STARTB
21BBGN
ボートレース芦　屋   　６月１２日  住信ＳＢＩネット銀行  第　３日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　３日          ２０１９年　６月１２日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和48群馬52A1 6.53 46.09 6.74 36.84 34  0.00 22 43.48 S13          9
2 4363大野芳顕34福岡53B1 5.56 34.58 5.00 28.74 36  0.00 47 20.00 115          7
3 3680森林　太46長崎54B1 4.73 29.55 5.71 31.43  2  0.00 43 36.36 155         12
4 4538笠置博之28大阪53B1 4.97 29.59 4.07 20.00 52  0.00 26 37.04 335          6
5 3867松浦　勝44愛知55B1 3.88 13.41 0.00  0.00  8  0.00 17 20.00 362         10
6 5028原田才一22福岡53B1 3.25 11.59 1.63  0.00  1  0.00 18 14.81 466          5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二42徳島50A2 5.86 37.80 6.95 50.00 22  0.00 52 33.33 436         12
2 4955福田慶尚24広島53B2 2.70  6.85 1.97  6.90 54  0.00 36 42.86 5 43          
3 4981牧山敦也22佐賀51B1 2.57  4.00 1.13  0.00 48  0.00 39 45.83 2 56          
4 4545岡村慶太31福岡54A1 6.53 45.63 7.65 62.67 11  0.00 53 50.00 1523        10
5 4950高岡竜也26山口51B1 4.37 20.51 3.89 10.53 53  0.00 45 30.00 566          7
6 5022伊藤尚汰24福岡49B2 1.42  0.00 1.59  3.70 56  0.00 46 14.29 656          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和32愛知51A1 6.32 42.98 5.28 36.00 23  0.00 48 32.14 4 41        12
2 3846藤井　理42山口60B1 3.96 19.48 4.13 22.50 26  0.00 20 40.00 5 64          
3 3574大神康司46福岡52A1 6.50 50.44 6.65 48.75 50  0.00 25 29.63 4621         9
4 4323山田佑樹32岡山57B1 3.45 18.33 4.00 25.00 49  0.00 54 42.86 666          8
5 4607鶴田勇雄30福岡53A2 5.26 36.46 5.86 36.36  4  0.00 23 46.43 1232          
6 4552杉山勝匡30佐賀49B1 5.01 34.07 3.59 23.53 21  0.00 40 53.33 463          7

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一33大阪50A1 6.71 55.00 7.57 57.14 55  0.00 34 62.07 1212         8
2 4728山口　亮31東京54B1 4.74 26.14 0.00  0.00 24  0.00 32 51.61 5 45         9
3 3333丸尾義孝51徳島52A2 6.37 45.52 5.94 42.42 33  0.00 44 33.33 234         12
4 3708岡部貴司44岡山55A2 5.44 32.26 5.76 39.39  9  0.00 51 22.22 441         11
5 4145小澤　学37東京53B1 3.77 14.29 4.23 18.18 51  0.00 56 52.17 3 46          
6 4920桐村翔太28大阪48B1 3.63 15.63 3.00  0.00 47  0.00 27 18.52 5 45          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝37愛知56A2 5.81 40.00 4.78 11.11 10  0.00 55 32.26 653           
2 3319山崎義明52埼玉51A2 6.21 42.28 7.43 60.71 16  0.00 21 33.33 1 33        10
3 5028原田才一22福岡53B1 3.25 11.59 1.63  0.00  1  0.00 18 14.81 466          1
4 4959井上忠政23大阪52B1 5.50 34.62 4.20 26.67 40  0.00 19 14.81 2 23         9
5 3978齊藤　仁41東京51A1 6.87 51.94 6.80 46.67 19  0.00 42 27.59 2124        12
6 4610佐藤大佑28東京53A2 5.67 43.18 5.17 33.33 32  0.00 29 55.56 4416          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義53東京50B1 5.48 37.78 5.72 41.03 25  0.00 38 19.35 333           
2 4175川尻泰輔36埼玉55A1 6.06 40.95 5.00 28.57 38  0.00 31 18.52 5412        11
3 3904森　貴洋41大阪56A2 5.84 40.21 6.21 42.11 18  0.00 37 43.33 3 14         9
4 3075中村裕将56埼玉52A2 5.19 31.40 4.89 33.33 46  0.00 35 44.00 2 31        10
5 4538笠置博之28大阪53B1 4.97 29.59 4.07 20.00 52  0.00 26 37.04 335          1
6 4005瀬川公則41山口55B1 4.22 21.11 3.74 21.74 31  0.00 24 42.86 4 53          

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優28岡山56B1 5.84 40.52 6.54 53.85  7  0.00 49 18.52 222         11
2 4552杉山勝匡30佐賀49B1 5.01 34.07 3.59 23.53 21  0.00 40 53.33 463          3
3 4273佐藤　旭36静岡53B1 5.00 32.58 4.04 22.22 20  0.00 50 34.62 5 54          
4 4950高岡竜也26山口51B1 4.37 20.51 3.89 10.53 53  0.00 45 30.00 566          2
5 4363大野芳顕34福岡53B1 5.56 34.58 5.00 28.74 36  0.00 47 20.00 115          1
6 5092篠原晟弥18福岡50B2 1.56  0.00 0.00  0.00  5  0.00 33 27.59 6 66          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾36広島57A2 6.19 40.65 6.69 52.08 41  0.00 28  7.41 232         12
2 4755山田貴愛30長崎53B2 2.16  0.00 1.23  0.00 37  0.00 13 32.00 656           
3 4184渡邊雄一33大阪50A1 6.71 55.00 7.57 57.14 55  0.00 34 62.07 1212         4
4 3957大谷直弘41愛知52A1 6.33 47.54 5.37 29.63 17  0.00 16 34.48 2312        11
5 5022伊藤尚汰24福岡49B2 1.42  0.00 1.59  3.70 56  0.00 46 14.29 656          2
6 4323山田佑樹32岡山57B1 3.45 18.33 4.00 25.00 49  0.00 54 42.86 666          3

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政23大阪52B1 5.50 34.62 4.20 26.67 40  0.00 19 14.81 2 23         5
2 3663木山和幸49広島48A2 5.66 34.15 6.03 48.48  6  0.00 14 51.85 4 55          
3 3475橋本久和48群馬52A1 6.53 46.09 6.74 36.84 34  0.00 22 43.48 S13          1
4 4728山口　亮31東京54B1 4.74 26.14 0.00  0.00 24  0.00 32 51.61 5 45         4
5 3574大神康司46福岡52A1 6.50 50.44 6.65 48.75 50  0.00 25 29.63 4621         3
6 3904森　貴洋41大阪56A2 5.84 40.21 6.21 42.11 18  0.00 37 43.33 3 14         6

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将56埼玉52A2 5.19 31.40 4.89 33.33 46  0.00 35 44.00 2 31         6
2 4113木村浩士38群馬53B1 4.78 23.53 6.00 30.00  3  0.00 30 13.64 1 15          
3 4545岡村慶太31福岡54A1 6.53 45.63 7.65 62.67 11  0.00 53 50.00 1523         2
4 3867松浦　勝44愛知55B1 3.88 13.41 0.00  0.00  8  0.00 17 20.00 362          1
5 3319山崎義明52埼玉51A2 6.21 42.28 7.43 60.71 16  0.00 21 33.33 1 33         5
6 4193郷原章平37福岡53A2 6.05 39.52 6.40 46.77 42  0.00 15 16.67 3121          

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘41愛知52A1 6.33 47.54 5.37 29.63 17  0.00 16 34.48 2312         8
2 3811石田章央43静岡53A2 5.61 39.55 5.45 36.36 35  0.00 41 28.57 1 14          
3 4713白神　優28岡山56B1 5.84 40.52 6.54 53.85  7  0.00 49 18.52 222          7
4 4175川尻泰輔36埼玉55A1 6.06 40.95 5.00 28.57 38  0.00 31 18.52 5412         6
5 3708岡部貴司44岡山55A2 5.44 32.26 5.76 39.39  9  0.00 51 22.22 441          4
6 3467森　弘行50東京51B1 4.47 27.91 4.72 24.00 39  0.00 12 44.44 2 45          

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁41東京51A1 6.87 51.94 6.80 46.67 19  0.00 42 27.59 2124         5
2 3680森林　太46長崎54B1 4.73 29.55 5.71 31.43  2  0.00 43 36.36 155          1
3 3955眞田英二42徳島50A2 5.86 37.80 6.95 50.00 22  0.00 52 33.33 436          2
4 4492本多宏和32愛知51A1 6.32 42.98 5.28 36.00 23  0.00 48 32.14 4 41         3
5 4173岡谷健吾36広島57A2 6.19 40.65 6.69 52.08 41  0.00 28  7.41 232          8
6 3333丸尾義孝51徳島52A2 6.37 45.52 5.94 42.42 33  0.00 44 33.33 234          4
21BEND
19BBGN
ボートレース下　関   　６月１２日  日本財団会長杯争奪準  第　７日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪準優進出バトル　　　　　　　　　

   第　７日          ２０１９年　６月１２日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸42山口52A2 5.40 31.87 6.28 45.08 30 37.50 49 33.96 15433 35343  9
2 4046谷村啓司39福岡52B1 4.57 18.68 3.12 12.00 12 31.11 17 28.85 4 456 444 5  9
3 4652酒見峻介33佐賀51B1 4.19 17.44 5.25 32.14 18 30.00 30 24.00 665 546 4 65  
4 2538高橋二朗70東京52B1 4.41 19.32 3.83  0.00 52 21.43 25 33.33 3 36452 2 66 5
5 4691水原　慎36徳島49B1 4.79 30.95 4.55 25.00 31 41.82 41 37.74 6 515 626 5  5
6 4712冨好祐真28兵庫53B2 4.18 15.91 0.00  0.00 43 42.31 39 27.45 454 2 363 6  6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一61大阪54B1 3.72 11.54 3.41  0.00 64 40.68 18 26.42 145 3 555 42 6
2 4139丹下　健38愛知54B1 4.63 27.96 6.24 47.62 37 34.55 65 19.23 615 642 644  8
3 3825宮嵜隆太45福岡59B1 4.66 28.21 4.22 22.22 47 44.64 36 18.52 266 466 5 63  
4 3673小林　享46群馬55B1 4.46 17.50 4.50 12.50 17 27.08 70 30.77 6 254 365 5  9
5 4453永田郁弥31愛知52B1 4.27 26.88 4.20 20.00 38 43.86 48 33.33 5 146 542 5  7
6 4575戸塚邦好30東京52B1 5.00 28.13 0.00  0.00 60 33.33 51 41.18 322 465 244  7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐40大阪57B1 5.98 42.70 5.80 50.00 55 24.53 29 38.46 2 661 161524  
2 3797岩井　繁45広島60B1 4.52 25.53 5.57 36.96 59 28.57 56 33.33 364 534 6 55 8
3 3740大澤普司45群馬53A2 5.88 43.09 6.20 50.00 14 32.08 16 42.31 142 234 1 3310
4 4187香川友尚38香川52B1 3.89 20.31 3.33  0.00 58 14.29 13 49.06 561 351 426  8
5 4796春園功太27三重52A1 6.41 40.20 6.50 50.00 35 17.02 20 29.63 516 625 212  9
6 4986西山祐希22兵庫50B2 1.32  0.00 1.41  0.00 51 42.59 21 38.46 6 6 656 563  7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠43山口51B1 4.26 26.97 5.08 33.78 62 55.77 61 35.29 231 252 343511
2 3907村越　篤41香川54A2 5.35 34.71 5.04 24.00 23 21.15 19 32.00 2 13143 163610
3 3752宇土泰就48福岡53B1 4.51 24.00 4.96 32.14 40 22.64 22 22.00 1 224 556 52 8
4 4600井内将太34広島51A2 5.98 44.76 6.31 45.71 57 36.36 62 41.18 2 331416162610
5 3829落合　純45福岡54B2 3.00  3.45 4.00 13.89 44 34.62 59 25.00 6 355 445 6  8
6 3979杉本洋一41山口52B2 3.20 10.71 4.10 19.05 28 25.00 34 40.38 5 666 6 661  9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三38滋賀52A1 5.93 41.49 6.85 60.00 66 23.40 11 22.64 4 221532351511
2 2538高橋二朗70東京52B1 4.41 19.32 3.83  0.00 52 21.43 25 33.33 3 36452 2 66 1
3 4691水原　慎36徳島49B1 4.79 30.95 4.55 25.00 31 41.82 41 37.74 6 515 626 5  1
4 4159向後龍一37埼玉51A2 6.06 41.27 5.56 31.25 53 33.33 69 40.82 4 561 33332310
5 4194齋藤　篤37東京61B1 3.68 15.25 0.00  0.00 56 26.92 24 35.85 253 556 6 46  
6 4516野口勝弘32愛知52B1 5.40 31.11 8.57 71.43 20 32.73 37 23.08 343 312 F34   

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍38徳島50A1 7.20 56.10 4.94 23.53 33 34.62 14 50.98 42313 22454510
2 4790柳内敬太29兵庫52B1 4.73 30.99 5.62 47.62 26 30.61 57 20.00 6 153 144524  
3 3814金子貴志43福井50A2 5.96 39.47 0.00  0.00 39 48.08 50 33.96 525 135 131611
4 4712冨好祐真28兵庫53B2 4.18 15.91 0.00  0.00 43 42.31 39 27.45 454 2 363 6  1
5 3006上條信一61大阪54B1 3.72 11.54 3.41  0.00 64 40.68 18 26.42 145 3 555 42 2
6 3703鳥飼　眞45福岡51A1 6.66 51.24 7.03 56.67 22 53.85 42 28.00 32341 15121411

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次45東京52A2 6.96 56.35 7.25 64.29 19 25.45 38 36.54 244 41214 2410
2 4453永田郁弥31愛知52B1 4.27 26.88 4.20 20.00 38 43.86 48 33.33 5 146 542 5  2
3 4575戸塚邦好30東京52B1 5.00 28.13 0.00  0.00 60 33.33 51 41.18 322 465 244  2
4 4522古澤光紀31福岡54A1 7.17 58.62 6.26 40.48 50 40.35 46 27.45 351 2613523311
5 4986西山祐希22兵庫50B2 1.32  0.00 1.41  0.00 51 42.59 21 38.46 6 6 656 563  3
6 4431石塚裕介33三重52A2 5.56 37.63 3.57 14.29 34 30.19 54 25.00 5 246 541315  

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志42埼玉51A1 7.39 60.00 7.60 70.00 61 30.00 45 33.33 4424321 346411
2 3829落合　純45福岡54B2 3.00  3.45 4.00 13.89 44 34.62 59 25.00 6 355 445 6  4
3 4187香川友尚38香川52B1 3.89 20.31 3.33  0.00 58 14.29 13 49.06 561 351 426  3
4 3752宇土泰就48福岡53B1 4.51 24.00 4.96 32.14 40 22.64 22 22.00 1 224 556 52 4
5 3797岩井　繁45広島60B1 4.52 25.53 5.57 36.96 59 28.57 56 33.33 364 534 6 55 3
6 4139丹下　健38愛知54B1 4.63 27.96 6.24 47.62 37 34.55 65 19.23 615 642 644  2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太27三重52A1 6.41 40.20 6.50 50.00 35 17.02 20 29.63 516 625 212  3
2 3673小林　享46群馬55B1 4.46 17.50 4.50 12.50 17 27.08 70 30.77 6 254 365 5  2
3 3901松田憲幸42山口52A2 5.40 31.87 6.28 45.08 30 37.50 49 33.96 15433 35343  1
4 3979杉本洋一41山口52B2 3.20 10.71 4.10 19.05 28 25.00 34 40.38 5 666 6 661  4
5 4257古川　健35広島51A2 5.14 34.48 6.56 58.82 13 32.14 12 37.25 456 261 2531  
6 4046谷村啓司39福岡52B1 4.57 18.68 3.12 12.00 12 31.11 17 28.85 4 456 444 5  1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司45群馬53A2 5.88 43.09 6.20 50.00 14 32.08 16 42.31 142 234 1 33 3
2 4159向後龍一37埼玉51A2 6.06 41.27 5.56 31.25 53 33.33 69 40.82 4 561 333323 5
3 3826村田修次45東京52A2 6.96 56.35 7.25 64.29 19 25.45 38 36.54 244 41214 24 7
4 4052興津　藍38徳島50A1 7.20 56.10 4.94 23.53 33 34.62 14 50.98 42313 224545 6
5 4600井内将太34広島51A2 5.98 44.76 6.31 45.71 57 36.36 62 41.18 2 3314161626 4
6 3907村越　篤41香川54A2 5.35 34.71 5.04 24.00 23 21.15 19 32.00 2 13143 1636 4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀31福岡54A1 7.17 58.62 6.26 40.48 50 40.35 46 27.45 351 26135233 7
2 3703鳥飼　眞45福岡51A1 6.66 51.24 7.03 56.67 22 53.85 42 28.00 32341 151214 6
3 3952中澤和志42埼玉51A1 7.39 60.00 7.60 70.00 61 30.00 45 33.33 4424321 3464 8
4 3925大田　誠43山口51B1 4.26 26.97 5.08 33.78 62 55.77 61 35.29 231 252 3435 4
5 4137君島秀三38滋賀52A1 5.93 41.49 6.85 60.00 66 23.40 11 22.64 4 2215323515 5
6 3814金子貴志43福井50A2 5.96 39.47 0.00  0.00 39 48.08 50 33.96 525 135 1316 6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊35山口54A1 6.58 49.09 6.52 46.23 63 67.27 47 38.89 115 12311111  
2 4496内堀　学32東京53A1 5.72 35.23 5.96 50.00 29 42.59 32 25.00 2 1125233111  
3 4529嶋　義信30香川54B1 3.95 21.62 3.89 11.11 24 24.00 53 40.74 2 363 262121  
4 4055吉田俊彦40兵庫52A1 6.81 51.91 7.32 54.05 65 25.49 23 25.00 1361214 2232  
5 4155長野壮志38福岡57A2 6.33 47.15 6.46 37.50 42 43.64 28 24.00 3 2221515212  
6 3769佐竹恒彦45滋賀51A2 6.00 34.38 6.57 43.33 32 30.51 43 38.46 313 443 3 42  
19BEND
18BBGN
ボートレース徳　山   　６月１２日  山口新聞社杯争奪戦　  第　６日

                            ＊＊＊　番組表　＊＊＊

          山口新聞社杯争奪戦　　　　　　　　　　　　　　　　

   第　６日          ２０１９年　６月１２日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博49埼玉53A1 6.26 47.06 6.46 43.90 23 47.62 20 38.21 1423321 64  10
2 3141山来和人57東京55B1 3.84 17.46 0.00  0.00 19 35.29 56 24.79 4 356 465    6
3 3482金子猛志48群馬58B1 4.23 22.67 4.96 33.33 46 40.00 13 33.33 311 55663    9
4 3880浅見宗孝46埼玉59B1 4.20 21.43 5.19 30.95 28 33.33 49 30.25 6 42553 4    5
5 4693松下誉士35福岡52B1 4.42 23.08 3.11 11.11 44 50.00 27 34.17 1 56265 2    8
6 5031渡辺空依21福岡56B2 1.51  0.00 0.00  0.00 22  5.56 15 35.83 6 55666 6    7

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之40静岡53A1 6.48 49.07 7.33 66.67 73 30.00 46 35.48 2 35421223  11
2 4560庄司樹良28東京56B1 4.68 26.92 0.00  0.00 48  0.00 42 24.76 1 53532 56   7
3 4745関野　龍26福岡51B2 2.95 10.81 3.79 15.79 30 55.00 26 34.96 666 665 6    6
4 3227長岡茂一53東京54A2 5.97 39.80 3.89 33.33 21 13.33 41 27.87 451 65552    9
5 3726桂林　寛47福岡53A2 6.05 45.11 4.33 23.81 17 47.37 70 25.23 535 43315    9
6 4226村田浩司36山口53B1 4.60 27.84 5.93 44.44 49 42.86 28 39.50 535 554 52   8

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣40大阪55A1 6.46 45.08 5.82 31.82 11  5.88 58 37.70 253 113425  10
2 4076杉田篤光40静岡51A2 5.75 32.26 5.50 25.00 27 31.58 52 21.60 13464 2216  10
3 3460堤　健一52東京50B1 3.88 20.78 4.21 24.24 32 50.00 19 42.62 4 443 215    8
4 3294野中義生53静岡54B1 4.77 29.79 4.91 28.57 36 15.79 17 31.97 5S6 1 634    7
5 4847佐藤隆太25東京52A2 5.93 44.76 5.56 33.33 16 41.18 71 33.86 1 2321111    8
6 5053山口広樹23福岡56B2 1.34  0.00 1.11  0.00 13 23.53 73 39.13 656 4 6666    

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治47兵庫53A1 7.19 55.64 7.36 64.29 12 21.05 40 33.33 33262 1224  10
2 3231吉田隆義53愛知55A2 4.84 25.41 6.00 38.10 14 26.32 66 34.17 31645 344    8
3 3073北岡　淳56佐賀54B1 3.48 16.25 3.29 17.65 74 30.00 43 31.15 465 6 553     
4 3879中村　格46岡山58B1 3.69 13.33 4.16 20.00 26 26.32 16 26.09 4 544 6442    
5 3617竹田広樹46佐賀55B1 4.10 25.58 3.95 25.00 43 40.00 47 30.83 566 3 5563    
6 5071野見山拓24福岡53B2 1.33  0.00 0.00  0.00 38 35.29 11 37.07 6 666 6466    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星23大阪52A2 5.69 37.50 6.09 36.36 50 36.36 23 33.33 2523423 35  11
2 4249曾根孝仁36香川54B1 3.30 11.59 4.60 26.67 75 42.11 25 35.94 6 254 4521   9
3 3880浅見宗孝46埼玉59B1 4.20 21.43 5.19 30.95 28 33.33 49 30.25 6 42553 4    1
4 4287今井貴士34福岡56A1 6.19 37.17 6.75 50.00 29 16.67 22 33.59 56153 2214  11
5 4295小坂尚哉32兵庫54A1 6.36 45.45 6.08 52.00 40 26.32 48 35.59 1 24234213  10
6 4389伊藤喜智33大阪51B1 4.70 26.04 6.53 52.63 24 42.11 24 31.67 622 353 45   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也52静岡55B1 4.44 20.39 3.72 16.00 18 30.00 53 34.43 2 12443356  10
2 4702三浦敬太32東京51A2 6.22 50.59 6.28 50.00 41 31.58 72 33.61 451 53433    9
3 3141山来和人57東京55B1 3.84 17.46 0.00  0.00 19 35.29 56 24.79 4 356 465    1
4 4745関野　龍26福岡51B2 2.95 10.81 3.79 15.79 30 55.00 26 34.96 666 665 6    2
5 3107平岡重典55大阪51B1 4.80 28.89 5.56 22.22 45 57.14 21 31.36 5 34315 45    
6 3849中岡正彦41香川52A1 7.33 64.17 7.48 61.90 72 33.33 30 51.64 22423 1213  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌55山口50B1 5.63 36.05 4.54 25.00 20 42.11 36 35.04 324 414316  11
2 4345西舘　健34東京56B1 4.39 25.88 6.30 40.00 35 40.00 75 36.44 416 623 54    
3 3973崎　利仁42群馬54B1 3.98 15.31 4.89 26.32 37 30.00 55 34.71 5 365 2534    
4 5031渡辺空依21福岡56B2 1.51  0.00 0.00  0.00 22  5.56 15 35.83 6 55666 6    1
5 3294野中義生53静岡54B1 4.77 29.79 4.91 28.57 36 15.79 17 31.97 5S6 1 634    3
6 4560庄司樹良28東京56B1 4.68 26.92 0.00  0.00 48  0.00 42 24.76 1 53532 56   2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年45岡山58A1 6.03 43.24 5.76 44.74 15 31.58 61 24.11 421 145615  11
2 4226村田浩司36山口53B1 4.60 27.84 5.93 44.44 49 42.86 28 39.50 535 554 52   2
3 4693松下誉士35福岡52B1 4.42 23.08 3.11 11.11 44 50.00 27 34.17 1 56265 2    1
4 3231吉田隆義53愛知55A2 4.84 25.41 6.00 38.10 14 26.32 66 34.17 31645 344    4
5 3460堤　健一52東京50B1 3.88 20.78 4.21 24.24 32 50.00 19 42.62 4 443 215    3
6 4847佐藤隆太25東京52A2 5.93 44.76 5.56 33.33 16 41.18 71 33.86 1 2321111    3

　９Ｒ  すなっち特選          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛47福岡53A2 6.05 45.11 4.33 23.81 17 47.37 70 25.23 535 43315    2
2 4389伊藤喜智33大阪51B1 4.70 26.04 6.53 52.63 24 42.11 24 31.67 622 353 45   5
3 3227長岡茂一53東京54A2 5.97 39.80 3.89 33.33 21 13.33 41 27.87 451 65552    2
4 4702三浦敬太32東京51A2 6.22 50.59 6.28 50.00 41 31.58 72 33.61 451 53433    6
5 3482金子猛志48群馬58B1 4.23 22.67 4.96 33.33 46 40.00 13 33.33 311 55663    1
6 4249曾根孝仁36香川54B1 3.30 11.59 4.60 26.67 75 42.11 25 35.94 6 254 4521   5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉32兵庫54A1 6.36 45.45 6.08 52.00 40 26.32 48 35.59 1 24234213   5
2 3412鈴木　博49埼玉53A1 6.26 47.06 6.46 43.90 23 47.62 20 38.21 1423321 64   1
3 3484芝田浩治47兵庫53A1 7.19 55.64 7.36 64.29 12 21.05 40 33.33 33262 1224   4
4 3997北村征嗣40大阪55A1 6.46 45.08 5.82 31.82 11  5.88 58 37.70 253 113425   3
5 3461渡邊哲也52静岡55B1 4.44 20.39 3.72 16.00 18 30.00 53 34.43 2 12443356   6
6 4076杉田篤光40静岡51A2 5.75 32.26 5.50 25.00 27 31.58 52 21.60 13464 2216   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦41香川52A1 7.33 64.17 7.48 61.90 72 33.33 30 51.64 22423 1213   6
2 3995重野哲之40静岡53A1 6.48 49.07 7.33 66.67 73 30.00 46 35.48 2 35421223   2
3 4287今井貴士34福岡56A1 6.19 37.17 6.75 50.00 29 16.67 22 33.59 56153 2214   5
4 4908上田龍星23大阪52A2 5.69 37.50 6.09 36.36 50 36.36 23 33.33 2523423 35   5
5 3685荒井輝年45岡山58A1 6.03 43.24 5.76 44.74 15 31.58 61 24.11 421 145615   8
6 3176長谷川巌55山口50B1 5.63 36.05 4.54 25.00 20 42.11 36 35.04 324 414316   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉40山口55A1 6.71 46.00 6.75 48.60 25 29.41 14 32.79 1132121511    
2 4290稲田浩二34兵庫50A1 7.05 52.99 7.64 54.55 47 15.38 34 30.25 3313231131    
3 4294古賀繁輝32佐賀55A1 6.68 50.00 6.24 44.83 39 21.05 45 35.71 4213412 31    
4 3070山室展弘57岡山49A2 7.00 58.00 6.74 51.43 34 35.00 37 39.67 4 11114142    
5 4650中山雄太34愛知52A2 6.32 46.39 6.04 37.50 42 47.37 18 28.57 1314214 22    
6 4377濱本優一34大阪48A2 6.23 47.41 6.26 42.11 33 27.78 31 31.09 2321266 32    
18BEND
17BBGN
ボートレース宮　島   　６月１２日  Ｇ１宮島チャンピオン  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１宮島チャンピオンカップ開設６５周年　　　　　　

   第　５日          ２０１９年　６月１２日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克49埼玉51A1 5.82 40.00 6.13 42.50 59 40.79 13 32.29 3 5 435      5
2 4445宮地元輝32佐賀54A1 7.05 53.23 6.30 50.00 30 38.89 30 39.55 S16 2 56     6
3 4601森野正弘34山口55A1 6.19 42.54 6.79 47.37 14 31.71 21 34.00 5 6 234      7
4 4166吉田拡郎37岡山52A1 7.52 64.06 7.11 52.63 31 31.93 70 35.71 226 554      6
5 3941池田浩二41愛知54A1 8.26 58.68 7.92 60.00 43 45.16 58 28.86 4 31536      5
6 4848仲谷颯仁24福岡49A1 6.76 44.80 5.63 40.00 69 28.37 48 30.00 436 652      9

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也26東京52A1 6.40 43.28 5.40 30.00 13 34.81 59 39.23 6 144 32     7
2 4089妹尾忠幸38岡山54A1 6.60 45.80 5.96 40.74 58 33.71 47 39.57 6 543 53     7
3 4033伊藤将吉40静岡52A1 6.59 51.85 7.14 54.55 17 31.21 51 49.65 661 262      6
4 4471新田泰章32広島51A1 6.25 44.12 6.59 49.33 63 39.76 41 34.25 6 4 652      6
5 4446和田兼輔32兵庫50A1 6.60 43.80 7.63 62.50 41 30.63 64 27.69 5 451 6      5
6 4816村松修二28広島54A1 6.82 55.15 6.76 55.95 57 28.47 29 34.13 563 546      8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏39埼玉54A1 6.57 48.41 6.53 47.06 29 40.94 36 33.90 5 513 33     6
2 3717立間充宏44岡山55A1 6.89 53.98 7.22 59.46 37 35.40 16 27.69 5 366 42     6
3 3721守田俊介43滋賀52A1 7.79 66.67 6.63 56.25 26 33.14 24 25.61 2 12364      9
4 4083福島勇樹39東京53A1 5.58 36.08 7.56 61.11 16 40.37 65 34.97 5 164 61     8
5 3874山本寛久43岡山52A1 6.63 45.65 7.00 54.55 47 42.50 15 37.58 3 525 16     7
6 4786佐藤博亮31愛知52A1 5.90 44.04 5.13 37.50 55 47.50 33 38.19 3 6 456      9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太49福井50A1 7.36 52.13 7.68 55.26 12 43.29 55 33.97 645 4 13     7
2 4236松村　敏35福岡52A1 6.64 49.26 8.00 68.42 32 45.73 28 28.39 1 55S 65     9
3 3679飯島昌弘46埼玉52A1 6.75 48.51 6.74 47.17 33 34.52 22 27.39 4 241 36     8
4 4424松尾昂明34福岡50A1 6.40 48.36 6.92 57.14 50 44.31 42 20.39 5 562 2S     8
5 3822平尾崇典46岡山49A1 6.73 51.20 6.33 45.83 46 35.90 31 26.90 323 S24      9
6 4398船岡洋一32広島55A1 6.92 54.55 7.11 55.74 38 31.68 17 30.12 3 656 3S     7

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二41愛知54A1 8.26 58.68 7.92 60.00 43 45.16 58 28.86 4 31536      1
2 4446和田兼輔32兵庫50A1 6.60 43.80 7.63 62.50 41 30.63 64 27.69 5 451 6      2
3 3629浅見昌克49埼玉51A1 5.82 40.00 6.13 42.50 59 40.79 13 32.29 3 5 435      1
4 3300川崎智幸52岡山52A1 6.95 52.59 6.00 35.29 35 30.32 50 27.50 4 443 56     8
5 4218吉川喜継37滋賀52A1 6.44 44.85 6.70 45.00 71 27.98 32 41.57 4 444 45     9
6 4266長田頼宗33東京53A1 6.56 45.71 0.00  0.00 21 32.54 54 39.44 436 43S      8

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉40静岡52A1 6.59 51.85 7.14 54.55 17 31.21 51 49.65 661 262      2
2 4166吉田拡郎37岡山52A1 7.52 64.06 7.11 52.63 31 31.93 70 35.71 226 554      1
3 3717立間充宏44岡山55A1 6.89 53.98 7.22 59.46 37 35.40 16 27.69 5 366 42     3
4 4109谷津幸宏39埼玉54A1 6.57 48.41 6.53 47.06 29 40.94 36 33.90 5 513 33     3
5 4445宮地元輝32佐賀54A1 7.05 53.23 6.30 50.00 30 38.89 30 39.55 S16 2 56     1
6 4471新田泰章32広島51A1 6.25 44.12 6.59 49.33 63 39.76 41 34.25 6 4 652      2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久43岡山52A1 6.63 45.65 7.00 54.55 47 42.50 15 37.58 3 525 16     3
2 4398船岡洋一32広島55A1 6.92 54.55 7.11 55.74 38 31.68 17 30.12 3 656 3S     4
3 3388今垣光太49福井50A1 7.36 52.13 7.68 55.26 12 43.29 55 33.97 645 4 13     4
4 4688永井彪也26東京52A1 6.40 43.28 5.40 30.00 13 34.81 59 39.23 6 144 32     2
5 4089妹尾忠幸38岡山54A1 6.60 45.80 5.96 40.74 58 33.71 47 39.57 6 543 53     2
6 4601森野正弘34山口55A1 6.19 42.54 6.79 47.37 14 31.71 21 34.00 5 6 234      1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘46埼玉52A1 6.75 48.51 6.74 47.17 33 34.52 22 27.39 4 241 36     4
2 4083福島勇樹39東京53A1 5.58 36.08 7.56 61.11 16 40.37 65 34.97 5 164 61     3
3 4266長田頼宗33東京53A1 6.56 45.71 0.00  0.00 21 32.54 54 39.44 436 43S      5
4 4816村松修二28広島54A1 6.82 55.15 6.76 55.95 57 28.47 29 34.13 563 546      2
5 3300川崎智幸52岡山52A1 6.95 52.59 6.00 35.29 35 30.32 50 27.50 4 443 56     5
6 4424松尾昂明34福岡50A1 6.40 48.36 6.92 57.14 50 44.31 42 20.39 5 562 2S     4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介43滋賀52A1 7.79 66.67 6.63 56.25 26 33.14 24 25.61 2 12364      3
2 4786佐藤博亮31愛知52A1 5.90 44.04 5.13 37.50 55 47.50 33 38.19 3 6 456      3
3 4218吉川喜継37滋賀52A1 6.44 44.85 6.70 45.00 71 27.98 32 41.57 4 444 45     5
4 4848仲谷颯仁24福岡49A1 6.76 44.80 5.63 40.00 69 28.37 48 30.00 436 652      1
5 4236松村　敏35福岡52A1 6.64 49.26 8.00 68.42 32 45.73 28 28.39 1 55S 65     4
6 3822平尾崇典46岡山49A1 6.73 51.20 6.33 45.83 46 35.90 31 26.90 323 S24      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人28広島50A1 6.73 42.39 6.71 51.43 67 50.31 40 35.68 113 214       
2 4337平本真之35愛知53A1 7.44 56.86 0.00  0.00 66 33.53 57 32.92 233 131       
3 3780魚谷智之43兵庫51A1 7.36 55.00 8.24 76.19 52 30.00 71 29.09 143 321       
4 3779原田幸哉43長崎52A1 7.55 55.22 4.33 11.11 24 37.01 26 29.53 6 61113       
5 4207松下一也36静岡52A1 6.16 42.34 4.53 23.53 53 31.25 66 36.42 6 124 15      
6 3960菊地孝平40静岡55A1 7.26 49.21 7.19 38.46 25 27.22 60 40.12 414 3 44      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵44広島51A1 7.76 66.13 7.78 66.22 64 37.28 27 30.30 3 223 12      
2 3920正木聖賢44広島51A1 6.70 53.06 7.09 58.13 36 28.49 69 39.88 3 222 13      
3 4494河合佑樹32静岡50A1 6.76 53.68 6.00 38.89 60 36.59 56 34.86 231 125       
4 3744徳増秀樹44静岡52A1 7.62 63.95 9.00 66.67 40 29.51 72 46.36 221 415       
5 3499市川哲也50広島50A1 7.27 53.44 6.97 54.81 56 35.71 61 38.15 523 151       
6 3897白井英治42山口53A1 8.53 70.94 7.61 55.56 61 32.34 52 28.75 252 623       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太34佐賀50A1 8.90 70.73 8.51 75.68 42 32.43 38 30.41 1 131 21      
2 4418茅原悠紀31岡山54A1 7.53 52.76 7.09 50.00 15 35.71 23 32.48 5 222 22      
3 4002古結　宏41兵庫53A1 6.99 55.71 8.70 75.00 65 33.33 34 44.64 113 5 31      
4 4594谷川祐一37滋賀51A1 6.19 46.90 4.76 29.41 51 39.77 67 28.93 3 3 151       
5 3959坪井康晴41静岡52A1 7.04 47.57 8.09 60.87 19 30.11 62 28.40 222 4 42      
6 3573前本泰和47広島51A1 7.55 60.42 8.25 72.51 23 31.55 11 34.15 141 6 54      
17BEND
16BBGN
ボートレース児　島   　６月１２日  第３５回日本モーター  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３５回日本モーターボート選手会会長杯　　　　　　

   第　４日          ２０１９年　６月１２日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美29福岡46A1 6.38 45.95 6.70 55.00 64 36.00 57 41.98 55613       12
2 4540相原利章31東京51B1 4.91 24.69 3.63 12.50 24 23.58 13 34.94 3 651        8
3 3459中野和裕52佐賀52B1 4.51 25.00 3.81 11.11 68 38.10 39 14.29 262 51        
4 3855大熊辰弥46香川53B1 3.77 14.63 4.28 16.67 26 32.35 48 45.78 5 523        5
5 3058原　義昭61岡山55B1 3.87 14.49 4.22 25.00 28 52.48 27 41.10 123 54        
6 3182久保田美54群馬49B1 3.96 20.25 4.00 15.79 70 51.04 54 35.06 566 3        6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁29岡山54B1 4.68 23.19 5.07 30.67 42 46.53 43 43.42 5 1533        
2 4910中村泰平23愛知49B1 5.95 42.86 5.20 40.00 13 25.74 11 20.41 6 654        6
3 3066田中定雄59埼玉54B1 4.31 15.38 3.86 16.67 44 26.60 63 22.81 652 5       10
4 3117長田光子57東京51B1 3.00  6.45 1.75  0.00 30 30.61 56 44.59 6 566        7
5 4276鈴木勝博36愛知51A1 6.05 43.64 6.90 50.00 35 21.15 35 35.80 664 33       8
6 4469土山卓也32福井55A2 5.81 36.79 5.40 40.00 71 25.47 68 37.50 326 64      11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3310金澤一洋55群馬50B1 3.03  9.68 3.72 16.67 52 44.76 30 41.10 6 355        9
2 4788小池哲也29大阪55B1 2.66  8.06 4.78 22.22 11 36.27 29 35.14 4 441       11
3 3470新田芳美49徳島48A2 5.47 31.46 5.67 44.44 41 47.12 65 47.83 41524        8
4 4593小坂宗司38大阪51A1 5.41 38.78 6.45 45.45 19 37.62 49 41.67 4 2133      10
5 3081岡本慎治55山口52A2 4.97 27.59 5.55 45.45 43 26.67 51 43.42 5 3625        
6 2907土井内大64香川53B1 3.27  9.80 4.04 13.04 53 43.40 66 19.15 6 246        7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈32福岡49A2 5.62 37.78 5.67 33.33 32 28.87 26 61.67 5 3562        
2 4661中島昂章27佐賀50B1 4.64 20.19 6.89 55.56 34 31.73 21 33.33 1 254       12
3 4017向井美鈴39山口44A2 6.08 45.08 6.21 41.38 20 47.17 44 37.33 21533       11
4 4277金田大輔35岡山50A2 5.07 33.72 4.08 22.97 25 22.33 12 45.24 541 12       8
5 4126吉本玲緒39広島57B1 3.15 11.86 3.39 13.04 66 53.61 71 37.50 221 14       9
6 3065増田弘喜59埼玉52B1 4.95 24.42 4.25 30.00 60 36.70 69 44.00 2 532       10

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌29静岡51B1 5.18 34.29 0.00  0.00 59 34.38 32 20.41 4 3216        
2 3855大熊辰弥46香川53B1 3.77 14.63 4.28 16.67 26 32.35 48 45.78 5 523        1
3 4769馬場　剛26東京50A2 6.00 45.79 5.15 22.22 29 20.59 16 25.58 351 22      11
4 4933板橋侑我23静岡51A2 5.51 38.89 0.00  0.00 72 42.72 28 34.04 1 4342      10
5 3158島川光男54広島53A1 6.74 55.56 6.30 49.12 63 22.00 38 33.78 612 24      12
6 3123中西宏文56滋賀49B1 4.05 18.52 4.79 25.00 51 26.17 60 44.59 234 36        

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや34東京51A2 5.33 34.03 5.95 38.10 18 30.00 61 18.75 46644         
2 4459片岡雅裕33香川52A1 6.81 49.61 6.93 48.15 61 48.04 47 37.50 54611       11
3 3548室田泰史49福井55A2 5.48 33.06 6.72 38.89 47 27.88 20 31.37 3 4115      10
4 3182久保田美54群馬49B1 3.96 20.25 4.00 15.79 70 51.04 54 35.06 566 3        1
5 3261大川茂実56岡山50B1 4.68 25.35 4.57 26.47 54 51.55 19 39.51 321 46        
6 4910中村泰平23愛知49B1 5.95 42.86 5.20 40.00 13 25.74 11 20.41 6 654        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子57東京51B1 3.00  6.45 1.75  0.00 30 30.61 56 44.59 6 566        2
2 4425大井清貴33山口52B1 5.09 30.91 4.26 15.79 45 41.18 33 30.00 444 26        
3 3833中辻博訓44福井56A1 6.31 43.56 4.29 28.57 40 19.79 41 35.80 116261        
4 2907土井内大64香川53B1 3.27  9.80 4.04 13.04 53 43.40 66 19.15 6 246        3
5 3983須藤博倫41埼玉52A1 7.49 56.52 7.11 50.00 48 37.04 59 31.58 133 21      11
6 3951石川吉鎬42大阪59A2 5.37 34.21 5.31 25.64 31 43.12 17 25.49 13525       12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章31東京51B1 4.91 24.69 3.63 12.50 24 23.58 13 34.94 3 651        1
2 4276鈴木勝博36愛知51A1 6.05 43.64 6.90 50.00 35 21.15 35 35.80 664 33       2
3 4277金田大輔35岡山50A2 5.07 33.72 4.08 22.97 25 22.33 12 45.24 541 12       4
4 3470新田芳美49徳島48A2 5.47 31.46 5.67 44.44 41 47.12 65 47.83 41524        3
5 4263武重雄介34山口57A1 5.73 38.33 4.86 21.43 56 32.00 53 31.03 4 1422      12
6 3591後藤孝義50静岡51B1 4.71 26.83 6.31 43.75 37 31.73 22 16.07 463 41        

　９Ｒ  特　　賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀37滋賀51A2 5.33 35.14 5.42 47.22 27 24.55 70 15.87 334 56        
2 3310金澤一洋55群馬50B1 3.03  9.68 3.72 16.67 52 44.76 30 41.10 6 355        3
3 4126吉本玲緒39広島57B1 3.15 11.86 3.39 13.04 66 53.61 71 37.50 221 14       4
4 3996秋山直之40群馬53A1 6.86 47.95 7.21 52.63 23 25.93 45 32.89 32245       12
5 4059入澤友治40東京52B1 4.51 28.17 7.89 73.68 39 24.51 31 41.54 411 43        
6 4870新田有理27広島46B1 4.59 22.22 3.53 13.89 55 25.51 58 16.98 2 36S5        

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我23静岡51A2 5.51 38.89 0.00  0.00 72 42.72 28 34.04 1 4342       5
2 3065増田弘喜59埼玉52B1 4.95 24.42 4.25 30.00 60 36.70 69 44.00 2 532        4
3 4362土屋智則34群馬52A1 6.37 45.19 6.05 36.84 12 35.58 50 56.00 121315        
4 3066田中定雄59埼玉54B1 4.31 15.38 3.86 16.67 44 26.60 63 22.81 652 5        2
5 4593小坂宗司38大阪51A1 5.41 38.78 6.45 45.45 19 37.62 49 41.67 4 2133       3
6 3548室田泰史49福井55A2 5.48 33.06 6.72 38.89 47 27.88 20 31.37 3 4115       6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛26東京50A2 6.00 45.79 5.15 22.22 29 20.59 16 25.58 351 22       5
2 3983須藤博倫41埼玉52A1 7.49 56.52 7.11 50.00 48 37.04 59 31.58 133 21       7
3 4788小池哲也29大阪55B1 2.66  8.06 4.78 22.22 11 36.27 29 35.14 4 441        3
4 4469土山卓也32福井55A2 5.81 36.79 5.40 40.00 71 25.47 68 37.50 326 64       2
5 4459片岡雅裕33香川52A1 6.81 49.61 6.93 48.15 61 48.04 47 37.50 54611        6
6 4017向井美鈴39山口44A2 6.08 45.08 6.21 41.38 20 47.17 44 37.33 21533        4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之40群馬53A1 6.86 47.95 7.21 52.63 23 25.93 45 32.89 32245        9
2 3158島川光男54広島53A1 6.74 55.56 6.30 49.12 63 22.00 38 33.78 612 24       5
3 4263武重雄介34山口57A1 5.73 38.33 4.86 21.43 56 32.00 53 31.03 4 1422       8
4 3951石川吉鎬42大阪59A2 5.37 34.21 5.31 25.64 31 43.12 17 25.49 13525        7
5 4556竹井奈美29福岡46A1 6.38 45.95 6.70 55.00 64 36.00 57 41.98 55613        1
6 4661中島昂章27佐賀50B1 4.64 20.19 6.89 55.56 34 31.73 21 33.33 1 254        4
16BEND
12BBGN
ボートレース住之江   　６月１２日  Ｇ１太閤賞競走　開設  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１太閤賞競走　開設６３周年記念　　　　　　　　　

   第　４日          ２０１９年　６月１２日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則42福岡53A1 6.59 43.90 7.50 48.33 24 29.79 55 30.00 625 51        
2 4719上條暢嵩25大阪51A1 6.81 47.17 6.75 47.33 37 45.71 26 45.00 341 4S        
3 4686丸野一樹27滋賀53A1 6.88 48.74 6.07 33.33 34 40.00 36 34.15 5 3 41        
4 3555野添貴裕46大阪54A1 6.67 51.85 6.39 52.29 10 35.71 64 41.86 1 263       10
5 4262馬場貴也35滋賀53A1 7.93 66.44 7.30 51.67 56 26.83 34 33.33 435 5        9
6 4342谷野錬志34静岡53A1 6.41 43.31 6.13 47.83 26 37.78 30 52.38 2 4 64        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源39愛知51A1 6.81 54.40 6.33 47.83 80 23.91 67 33.33 552 5        8
2 4361柳生泰二34山口54A1 6.66 48.80 6.73 51.52 66 46.15 18 45.45 4 1 51        
3 3942寺田　祥40山口54A1 7.21 54.70 6.76 39.19 81 37.21 50 28.57 256 6       11
4 3854吉川元浩46兵庫51A1 7.94 56.69 7.34 48.10 77 26.83 73 33.33 6 362        9
5 4831羽野直也24福岡53A1 6.61 43.06 6.57 38.10 68 44.74 56 27.91 1 S16        6
6 4344新田雄史34三重54A1 7.12 48.25 7.67 54.55 11 30.23 82 43.48 512 64        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹39愛知54A1 6.51 43.18 7.73 63.64 16 31.82 86 38.46 666 4S        
2 4547中田竜太31埼玉50A1 7.25 52.99 6.51 34.15 12 38.78 69 35.71 2 411       11
3 4851関　浩哉24群馬50A1 5.98 30.61 0.00  0.00 71 32.00 83 51.28 6 166        8
4 3908重成一人40香川55A1 7.20 52.63 6.53 37.97 88 62.79 19 39.53 1 346       10
5 4427秦　英悟33大阪52A1 6.74 52.86 5.97 43.52 60 42.31 93 40.00 1 634        7
6 4238毒島　誠35群馬51A1 7.66 55.75 7.17 39.02 38 38.46 38 37.21 351 2       12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人42福岡52A1 6.38 45.22 6.00 42.86 79 38.64 70 32.50 466 34        
2 4028田村隆信41徳島54A1 7.12 47.42 7.15 44.87 39 36.59 25 27.08 414 3       10
3 4259真庭明志35長崎52A1 5.86 37.50 6.47 47.06 89 35.14 53 42.22 3 6 54        
4 3557太田和美46大阪53A1 6.75 47.54 6.71 49.68 15 32.56 94 39.13 3 553       12
5 4075中野次郎38東京52A1 7.15 53.38 7.66 57.14 27 46.00 23 42.86 636 21        
6 4044湯川浩司39大阪51A1 7.52 53.97 7.33 50.59 35 47.62 63 31.82 221 22        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博31静岡51A1 7.04 50.00 7.19 49.25 32 22.73 62 34.78 433 24        
2 4512高野哲史30兵庫52A1 6.67 50.39 6.26 42.55 59 52.27 61 40.00 4 1 31        
3 4472尾嶋一広32兵庫54A1 6.03 36.89 5.35 29.41 69 44.44 72 35.90 3 5 65        
4 4024井口佳典41三重51A1 8.03 56.60 7.94 53.23 28 28.57 88 33.33 4 223       10
5 4168石野貴之37大阪51A1 7.19 55.10 6.90 54.84 63 50.00 76 36.11 362 3       12
6 4042丸岡正典39大阪50A1 7.08 53.03 7.14 52.02 65 30.23 59 34.88 2 566        9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠32長崎51A1 7.68 58.88 5.90 34.48 29 21.95 81 39.39 3 153       11
2 4444桐生順平32埼玉52A1 8.23 60.00 8.17 57.45 87 44.44 17 52.17 1 121       12
3 4831羽野直也24福岡53A1 6.61 43.06 6.57 38.10 68 44.74 56 27.91 1 S16        2
4 4685島村隆幸28徳島50A1 6.70 46.60 4.85 23.08 20 34.00 75 36.36 6 236         
5 4013中島孝平39福井52A1 6.94 46.04 7.43 45.28 33 27.50 89 31.82 454 2       10
6 4415下出卓矢32福井55A1 5.95 39.53 6.80 47.27 82 43.18 80 29.79 1 4 35        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟33大阪52A1 6.74 52.86 5.97 43.52 60 42.31 93 40.00 1 634        3
2 3556田中信一46大阪53A1 7.02 46.97 7.17 56.68 18 25.58 12 36.36 213 3       12
3 4739中村晃朋27香川52A1 6.18 42.86 5.78 40.74 13 55.32 37 53.49 4 3 16        
4 4324海野康志31山口60A1 6.53 47.45 6.34 43.18 76 37.78 54 41.30 6 244         
5 3622山崎智也45群馬51A1 7.16 50.00 6.15 26.67 62 23.81 31 30.23 5 254       11
6 4061萩原秀人40福井54A1 7.14 55.22 7.32 45.28 19 40.38 52 36.11 224 52        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生43愛知54A1 7.34 54.19 7.00 39.39 22 29.55 51 44.44 363 56        
2 4851関　浩哉24群馬50A1 5.98 30.61 0.00  0.00 71 32.00 83 51.28 6 166        3
3 3577向所浩二46兵庫53A1 6.33 42.31 7.18 57.78 85 50.00 77 43.90 4 355         
4 3415松井　繁49大阪51A1 7.52 55.65 7.76 59.76 64 39.62 91 39.47 2 143       12
5 4067永井　源39愛知51A1 6.81 54.40 6.33 47.83 80 23.91 67 33.33 552 5        2
6 4384鶴本崇文34大阪51A1 6.54 46.22 6.88 53.92 74 41.67 60 35.56 533 12        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮39静岡54A1 6.37 45.54 6.91 37.50 30 36.17 33 37.21 512 25        
2 4787椎名　豊30群馬51A1 6.38 47.66 4.64 27.27 67 35.00 74 37.21 5 551         
3 4262馬場貴也35滋賀53A1 7.93 66.44 7.30 51.67 56 26.83 34 33.33 435 5        1
4 4437中田元泰33香川55A1 6.27 38.78 8.88 87.50 17 52.17 10 37.21 1 422         
5 4042丸岡正典39大阪50A1 7.08 53.03 7.14 52.02 65 30.23 59 34.88 2 566        5
6 3854吉川元浩46兵庫51A1 7.94 56.69 7.34 48.10 77 26.83 73 33.33 6 362        2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平39福井52A1 6.94 46.04 7.43 45.28 33 27.50 89 31.82 454 2        6
2 3908重成一人40香川55A1 7.20 52.63 6.53 37.97 88 62.79 19 39.53 1 346        3
3 4024井口佳典41三重51A1 8.03 56.60 7.94 53.23 28 28.57 88 33.33 4 223        5
4 4430永田秀二33東京55A1 6.32 40.59 5.71 29.41 86 37.78 21 40.91 6 4 14        
5 3555野添貴裕46大阪54A1 6.67 51.85 6.39 52.29 10 35.71 64 41.86 1 263        1
6 4028田村隆信41徳島54A1 7.12 47.42 7.15 44.87 39 36.59 25 27.08 414 3        4

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也45群馬51A1 7.16 50.00 6.15 26.67 62 23.81 31 30.23 5 254        7
2 4659木下翔太28大阪54A1 7.28 55.64 7.05 48.63 21 25.00 71 37.21 4 141         
3 4497桑原　悠32長崎51A1 7.68 58.88 5.90 34.48 29 21.95 81 39.39 3 153        6
4 3942寺田　祥40山口54A1 7.21 54.70 6.76 39.19 81 37.21 50 28.57 256 6        2
5 4547中田竜太31埼玉50A1 7.25 52.99 6.51 34.15 12 38.78 69 35.71 2 411        3
6 4397西村拓也32大阪51A1 7.65 65.65 7.05 51.28 78 44.44 22 34.09 123 23        

１２Ｒ  ドリームＥＸ          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠35群馬51A1 7.66 55.75 7.17 39.02 38 38.46 38 37.21 351 2        3
2 4444桐生順平32埼玉52A1 8.23 60.00 8.17 57.45 87 44.44 17 52.17 1 121        6
3 3415松井　繁49大阪51A1 7.52 55.65 7.76 59.76 64 39.62 91 39.47 2 143        8
4 4168石野貴之37大阪51A1 7.19 55.10 6.90 54.84 63 50.00 76 36.11 362 3        5
5 3556田中信一46大阪53A1 7.02 46.97 7.17 56.68 18 25.58 12 36.36 213 3        7
6 3557太田和美46大阪53A1 6.75 47.54 6.71 49.68 15 32.56 94 39.13 3 553        4
12BEND
11BBGN
ボートレース琵琶湖   　６月１２日  ボートレースレディー  第　５日

                            ＊＊＊　番組表　＊＊＊

          ボートレースレディースＶＳルーキーズバトル　　　　

   第　５日          ２０１９年　６月１２日                  ボートレース琵琶湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記38静岡50A1 6.87 46.02 6.91 51.16 51  0.00 46  0.00 1 23443     10
2 3175渡辺千草55東京49A2 5.70 34.11 6.10 46.67 55  0.00 38  0.00 132 632     12
3 4964土屋　南22岡山47B1 5.38 30.70 3.92 13.89 16  0.00 37  0.00 1 366 42      
4 4905土井祥伍24大阪53B1 3.93 19.00 1.74  0.00 41  0.00 52  0.00 6 31165      9
5 4757山田祐也29徳島54A1 7.24 60.84 4.78 22.22 44  0.00 49  0.00 4 S2421      9
6 4906鈴木雅希24東京55B1 4.79 25.64 5.26 42.11 36  0.00 39  0.00 345 21F       

　２Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4911片岡大地23東京51B1 3.30  9.52 1.69  0.00 46  0.00 20  0.00 454 566      6
2 4749山口貢輝32福岡55B1 4.02 17.39 5.00 37.50 25  0.00 14  0.00 3 665 45      
3 4917岩橋裕馬30兵庫51B1 3.34 14.63 2.13  0.00 17  0.00 53  0.00 663 541      9
4 3232山川美由52香川45A1 6.65 50.44 6.94 54.84 30  0.00 44  0.00 241 212     12
5 4123細川裕子37愛知46A1 5.98 39.02 6.95 57.89 26  0.00 34  0.00 544 362     10
6 4530小野生奈30福岡47A1 7.48 58.91 7.96 67.12 43  0.00 40  0.00 6 521 3F      

　３Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広23福岡47A1 6.86 51.82 5.77 33.33 15  0.00 30  0.00 5 631 21    12
2 3618海野ゆか45広島46A1 6.34 43.38 7.94 61.29 37  0.00 35  0.00 324 243     10
3 4773中川りな25福岡49B1 4.51 24.32 4.67 22.22 56  0.00 12  0.00 2 551 64      
4 4828松山将吾24滋賀51A2 6.27 44.03 5.81 41.11 45  0.00 36  0.00 251 241     11
5 4772石丸海渡25香川56A1 6.62 53.62 6.29 42.86 18  0.00 45  0.00 S35 3 61     9
6 4835橋本　明30広島53B1 4.00 16.42 5.33 16.67 50  0.00 18  0.00 2 525 3F      

　４Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平24愛知52A1 5.10 31.00 4.24 23.81 14  0.00 27  0.00 3 31314     11
2 4776竹田和哉25香川55A2 6.12 42.19 6.32 54.55 47  0.00 32  0.00 432 321     11
3 4798浜先真範26広島52A2 5.66 38.18 5.09 36.36 11  0.00 43  0.00 4 242 13     9
4 4913清水さく23愛知49B1 3.16 11.76 3.81 18.75 23  0.00 22  0.00 446 442     10
5 3802森岡真希45岡山47B1 4.35 21.21 4.30 20.00 59  0.00 17  0.00 554 655     10
6 3474松瀬弘美48静岡47B1 5.46 41.67 5.75 40.63 38  0.00 23  0.00 6 465 56      

　５Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加31岡山44A2 6.20 42.97 6.71 47.27 32  0.00 29  0.00 131 132     12
2 4611今井美亜28福井47A2 6.32 45.11 6.12 40.35 20  0.00 57  0.00 1 165 25      
3 3994茶谷　桜40滋賀47A2 5.05 29.46 5.87 41.12 27  0.00 33  0.00 3 242 35      
4 4877鈴谷一平24兵庫55B1 3.68 18.33 0.00  0.00 33  0.00 26  0.00 564 166       
5 4754松尾　充30三重50A2 5.87 37.01 4.50 18.75 31  0.00 59  0.00 212 6 52     9
6 4982中村将隆22兵庫56B1 3.76 16.09 1.78  0.00 49  0.00 54  0.00 4 233 54      

　６Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山44A1 7.12 55.81 5.14 27.59 52  0.00 11  0.00 325 122     12
2 3900香川素子42滋賀47A2 6.16 42.40 5.76 34.26 39  0.00 41  0.00 223 34S     10
3 3801五反田忍45大阪50A2 5.82 40.00 4.98 35.19 13  0.00 21  0.00 5 156 43      
4 4911片岡大地23東京51B1 3.30  9.52 1.69  0.00 46  0.00 20  0.00 454 566      2
5 4761山田晃大29滋賀52B1 4.80 32.31 4.87 30.00 29  0.00 31  0.00 1 113 44    11
6 4753森　照夫30福岡57B1 4.47 25.00 4.47 26.67 58  0.00 25  0.00 545 64F       

　７Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4926吉川貴仁25三重51A2 5.09 28.43 1.71  0.00 12  0.00 48  0.00 113 3 24    11
2 4760山崎　郡29大阪52A1 6.93 54.84 6.85 56.41 53  0.00 24  0.00 1 11423     11
3 4903吉田凌太25愛知52A2 6.31 47.31 6.00 36.84 28  0.00 56  0.00 5 453 23      
4 3580水口由紀46滋賀48B1 5.11 25.96 5.89 38.89 48  0.00 28  0.00 423 535       
5 4170西坂香松36香川51B1 3.76 13.51 4.80 25.00 57  0.00 15  0.00 6 655 56      
6 4275菅野はや36広島51B1 3.87 13.24 5.44 33.33 54  0.00 51  0.00 654 541       

　８Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ31滋賀46A1 7.07 53.45 7.35 65.00 21  0.00 47  0.00 2 335 14      
2 4746大豆生蒼24埼玉48B1 4.18 24.66 5.33 22.22 40  0.00 19  0.00 1 422 11    12
3 4117廣中智紗38東京46A1 6.66 50.00 7.00 47.37 22  0.00 50  0.00 632 2 65      
4 4838彦坂真太29愛知54B1 3.67 21.21 2.06  0.00 35  0.00 16  0.00 5 461 66      
5 4871菊池宏志26山口54B1 3.50 15.56 2.13  0.00 24  0.00 13  0.00 366 654       
6 4839四宮与寛28徳島52A2 5.60 38.38 4.44 11.11 34  0.00 55  0.00 16F 6 33      

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡25香川56A1 6.62 53.62 6.29 42.86 18  0.00 45  0.00 S35 3 61     3
2 4917岩橋裕馬30兵庫51B1 3.34 14.63 2.13  0.00 17  0.00 53  0.00 663 541      2
3 4754松尾　充30三重50A2 5.87 37.01 4.50 18.75 31  0.00 59  0.00 212 6 52     5
4 4798浜先真範26広島52A2 5.66 38.18 5.09 36.36 11  0.00 43  0.00 4 242 13     4
5 4905土井祥伍24大阪53B1 3.93 19.00 1.74  0.00 41  0.00 52  0.00 6 31165      1
6 4757山田祐也29徳島54A1 7.24 60.84 4.78 22.22 44  0.00 49  0.00 4 S2421      1

１０Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか45広島46A1 6.34 43.38 7.94 61.29 37  0.00 35  0.00 324 243      3
2 4190長嶋万記38静岡50A1 6.87 46.02 6.91 51.16 51  0.00 46  0.00 1 23443      1
3 3802森岡真希45岡山47B1 4.35 21.21 4.30 20.00 59  0.00 17  0.00 554 655      4
4 4123細川裕子37愛知46A1 5.98 39.02 6.95 57.89 26  0.00 34  0.00 544 362      2
5 3900香川素子42滋賀47A2 6.16 42.40 5.76 34.26 39  0.00 41  0.00 223 34S      6
6 4913清水さく23愛知49B1 3.16 11.76 3.81 18.75 23  0.00 22  0.00 446 442      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡29大阪52A1 6.93 54.84 6.85 56.41 53  0.00 24  0.00 1 11423      7
2 4850野中一平24愛知52A1 5.10 31.00 4.24 23.81 14  0.00 27  0.00 3 31314      4
3 4761山田晃大29滋賀52B1 4.80 32.31 4.87 30.00 29  0.00 31  0.00 1 113 44     6
4 4926吉川貴仁25三重51A2 5.09 28.43 1.71  0.00 12  0.00 48  0.00 113 3 24     7
5 4828松山将吾24滋賀51A2 6.27 44.03 5.81 41.11 45  0.00 36  0.00 251 241      3
6 4776竹田和哉25香川55A2 6.12 42.19 6.32 54.55 47  0.00 32  0.00 432 321      4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼24埼玉48B1 4.18 24.66 5.33 22.22 40  0.00 19  0.00 1 422 11     8
2 4501樋口由加31岡山44A2 6.20 42.97 6.71 47.27 32  0.00 29  0.00 131 132      5
3 3232山川美由52香川45A1 6.65 50.44 6.94 54.84 30  0.00 44  0.00 241 212      2
4 4482守屋美穂30岡山44A1 7.12 55.81 5.14 27.59 52  0.00 11  0.00 325 122      6
5 4885大山千広23福岡47A1 6.86 51.82 5.77 33.33 15  0.00 30  0.00 5 631 21     3
6 3175渡辺千草55東京49A2 5.70 34.11 6.10 46.67 55  0.00 38  0.00 132 632      1
11BEND
07BBGN
ボートレース蒲　郡   　６月１２日  蒲郡市観光協会会長杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          蒲郡市観光協会会長杯争奪　蒲郡あじさい特別　　　　

   第　２日          ２０１９年　６月１２日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3698小巻良至46埼玉55B1 3.36 15.15 3.35 10.00 33 28.57 19 33.33 44            
2 4890石川　諒30山口50B1 4.07 10.34 2.89  0.00 46 43.48 30  0.00 5            6
3 4656大崎　翔31兵庫55B1 4.37 18.42 4.51 20.00 70 25.00 13 33.33 26           9
4 5089前田　翔19愛知48B2 2.25  0.00 0.00  0.00 37 16.67 67 18.18 4            7
5 3235鈴木唯由57群馬49B1 3.64 15.58 3.56 11.11 52 10.00 46 40.00 63            
6 5006久保原秀22群馬57B2 2.00  0.00 1.43  0.00 57  6.25 41 26.32 65            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4185藤原真也39香川51B1 3.60 15.48 3.86 22.73 71 40.00 37 31.25 5            6
2 3507藤井　徹48大阪52B1 4.78 23.17 1.80  0.00 14 25.00 25 20.00 3           11
3 3789和田敏彦47福岡51B1 3.15 10.00 3.63 12.50 16 43.48 59 37.04 5            7
4 4438森作雄大32東京53B1 4.35 26.98 5.05 33.33 34  0.00 28  0.00 56            
5 5010宇留田翔22三重53B2 2.03  2.50 1.50  0.00 43 18.18 61 31.25 6            8
6 3852澤　大介46三重50B1 4.50 21.79 5.12 23.53 69 45.00 49 16.67 62            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介35長崎53B1 4.89 30.11 4.10 10.00 51 40.91 66  7.14 2           10
2 4073大橋純一38静岡52A1 5.90 37.29 6.55 47.27 56 17.65 77 44.44 31           9
3 3882新田智彰45大阪56A2 5.51 37.30 6.53 52.63 35 31.58 16  0.00 6            8
4 4401小林　泰34東京53A2 5.70 39.13 6.55 54.55 36 12.50 27 30.77 3           12
5 5074大澤誠也23愛知54B2 1.00  0.00 0.00  0.00 72 42.11 20 40.91 6             
6 3620信濃由行45福井55B1 4.02 20.22 4.81 38.10 20  0.00 75 25.00 1           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支48香川52B1 4.88 31.08 4.21 26.32 13  0.00 18 50.00 25           8
2 4402乙藤智史34福岡54A1 6.70 49.62 5.59 41.18 18 40.91 72 50.00 46          11
3 4684楠原翔太28福岡53B1 4.75 28.00 5.38 25.00 15 23.08 11  0.00 1           12
4 3462竹上真司51岡山51A2 5.60 34.68 6.76 58.62 41 40.00 74 11.11 15          10
5 4949横田貴満26佐賀51B1 3.88 15.29 2.22 11.11 32 31.03 60 44.00 25            
6 3713伊藤誠二44愛知53A2 5.62 34.88 5.53 33.96 49 57.14 14 20.00 31           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉37東京52B1 5.36 32.14 4.41 12.50 17 66.67 23 31.58 23            
2 4393田中孝明33福岡55A2 5.53 33.33 4.26 13.04 39 27.27 24 47.62 4            9
3 4375照屋厚仁35兵庫49B1 5.46 36.25 4.47 29.41 68 25.00 36 15.00 23            
4 4679植田太一29福岡60A2 4.94 26.76 0.00  0.00 48 43.48 29 27.27 1           11
5 4360庄司孝輔34静岡55B1 3.77 15.71 4.79 17.24 12 31.58 76 30.00 1           12
6 4586磯部　誠28愛知54A1 7.39 59.29 7.01 53.52 61 25.00 65 13.33 31          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔41長崎52A2 4.66 25.20 3.31 19.23 74 57.14 26 42.86 4           11
2 4099吉永則雄40大阪52A1 6.30 46.03 5.77 38.46 47 33.33 63 17.65 14          12
3 4185藤原真也39香川51B1 3.60 15.48 3.86 22.73 71 40.00 37 31.25 5            2
4 4890石川　諒30山口50B1 4.07 10.34 2.89  0.00 46 43.48 30  0.00 5            1
5 4355小川広大35福岡56B1 4.39 19.10 3.75  4.17 11 35.00 73 23.53 1           10
6 3245池上裕次54埼玉53A2 4.25 19.35 3.87 21.74 19 20.00 71 45.00 34            

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志39山口50A1 6.89 50.72 5.48 39.39 45 43.48 62 47.83 42          11
2 3789和田敏彦47福岡51B1 3.15 10.00 3.63 12.50 16 43.48 59 37.04 5            2
3 4202浮田圭浩36岡山53B1 5.24 33.66 4.65 29.03 38 44.44 21 25.00 32            
4 3747國崎良春44福岡53A2 5.25 35.59 6.38 41.38 73 40.00 15 18.18 4           12
5 4531武富智亮30佐賀52A2 5.70 40.66 6.59 54.55 64 35.29 17  0.00 12            
6 5089前田　翔19愛知48B2 2.25  0.00 0.00  0.00 37 16.67 67 18.18 4            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤34大阪55A2 6.12 43.20 5.79 38.10 50 22.73 35 22.22 64            
2 3478嶋田貴支48香川52B1 4.88 31.08 4.21 26.32 13  0.00 18 50.00 25           4
3 3921川村正輝44福井49A2 5.30 33.94 5.22 22.22 40 35.29 69 41.18 46            
4 5010宇留田翔22三重53B2 2.03  2.50 1.50  0.00 43 18.18 61 31.25 6            2
5 4308河村　了35愛知51A1 6.26 38.14 6.68 48.72 26 11.11 70 60.00 15          12
6 3882新田智彰45大阪56A2 5.51 37.30 6.53 52.63 35 31.58 16  0.00 6            3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明33福岡55A2 5.53 33.33 4.26 13.04 39 27.27 24 47.62 4            5
2 4093吉田宗弘38東京50B1 5.36 31.31 3.63  9.76 59 22.22 68 12.50 32            
3 4073大橋純一38静岡52A1 5.90 37.29 6.55 47.27 56 17.65 77 44.44 31           3
4 3713伊藤誠二44愛知53A2 5.62 34.88 5.53 33.96 49 57.14 14 20.00 31           4
5 4656大崎　翔31兵庫55B1 4.37 18.42 4.51 20.00 70 25.00 13 33.33 26           1
6 3888山本英志44東京50A1 6.40 46.21 5.77 38.46 66 40.74 64 32.00 F3            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也30福岡52A1 5.62 36.94 5.56 36.00 23 11.11 54 33.33 52            
2 4355小川広大35福岡56B1 4.39 19.10 3.75  4.17 11 35.00 73 23.53 1            6
3 4505島田賢人31埼玉56A2 6.18 43.94 5.57 32.14 67  0.00 22 42.86 55            
4 4586磯部　誠28愛知54A1 7.39 59.29 7.01 53.52 61 25.00 65 13.33 31           5
5 4315山崎昂介35長崎53B1 4.89 30.11 4.10 10.00 51 40.91 66  7.14 2            3
6 3462竹上真司51岡山51A2 5.60 34.68 6.76 58.62 41 40.00 74 11.11 15           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史34福岡54A1 6.70 49.62 5.59 41.18 18 40.91 72 50.00 46           4
2 3620信濃由行45福井55B1 4.02 20.22 4.81 38.10 20  0.00 75 25.00 1            3
3 4004山本浩輔41長崎52A2 4.66 25.20 3.31 19.23 74 57.14 26 42.86 4            6
4 3507藤井　徹48大阪52B1 4.78 23.17 1.80  0.00 14 25.00 25 20.00 3            2
5 4064原田篤志39山口50A1 6.89 50.72 5.48 39.39 45 43.48 62 47.83 42           7
6 4679植田太一29福岡60A2 4.94 26.76 0.00  0.00 48 43.48 29 27.27 1            5

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了35愛知51A1 6.26 38.14 6.68 48.72 26 11.11 70 60.00 15           8
2 3747國崎良春44福岡53A2 5.25 35.59 6.38 41.38 73 40.00 15 18.18 4            7
3 4099吉永則雄40大阪52A1 6.30 46.03 5.77 38.46 47 33.33 63 17.65 14           6
4 4360庄司孝輔34静岡55B1 3.77 15.71 4.79 17.24 12 31.58 76 30.00 1            5
5 4684楠原翔太28福岡53B1 4.75 28.00 5.38 25.00 15 23.08 11  0.00 1            4
6 4401小林　泰34東京53A2 5.70 39.13 6.55 54.55 36 12.50 27 30.77 3            3
07BEND
05BBGN
ボートレース多摩川   　６月１２日  第１４回日刊ゲンダイ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１４回日刊ゲンダイ杯　　　　　　　　　　　　　　

   第　３日          ２０１９年　６月１２日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士23三重53A2 6.13 43.80 5.45 40.00 30 26.32151 36.36 3 36         6
2 3953志道吉和42福岡51B1 4.97 34.62 4.22 22.22 25 44.44155 20.00 515          5
3 4603谷川将太31長崎53B1 4.50 24.51 4.14 22.73 14 25.00158 50.00 114         11
4 4011堀之内紀39岡山46A2 6.56 48.89 4.90 30.00 31 22.22181 44.44 515          8
5 4555富永大一29福岡53B1 5.48 39.36 3.82 23.53 60 30.00175 14.29 135          7
6 3964宮地博士40長崎57B1 4.73 27.06 3.44  0.00 16 14.29178 44.44 432         10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克43大阪54B1 4.59 24.47 0.00  0.00 43  0.00173 77.78 3 41         7
2 3655本橋克洋45群馬56A2 4.95 30.43 4.52 18.52 47 20.00162 30.00 346         10
3 3967鈴木茂高39愛知59B1 5.53 36.36 6.34 47.73 55 23.53184 70.00 123         12
4 4468大池佑来32東京53A1 6.74 52.17 6.82 53.06 71 22.22157 44.44 5 53         9
5 4408仁科さや33長崎46B2 4.50 30.00 0.00  0.00 33 12.50169 58.82 664           
6 3024西島義則57広島58A1 6.77 52.74 6.37 50.00 51 11.11161 77.78 5321         8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太34広島52B1 5.65 38.96 6.27 53.33 39  0.00171 12.50 432          7
2 3659藤生雄人44群馬54A1 6.35 51.35 6.86 51.72 17 22.22152 25.00 3412        11
3 4880澤崎雄哉24東京51B1 4.67 30.67 3.69 18.46 48  0.00130 23.53 5 33         9
4 3823本部真吾46三重56B1 4.59 23.76 6.67 50.00 11 37.50164 30.00 5 21         8
5 5015高橋竜矢21広島54B1 3.37  5.48 3.29 14.29 35  0.00147 55.56 6 62          
6 3543福田雅一50香川55A2 5.82 38.00 6.35 45.00 24 37.50132 13.33 2242          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4945上村宏太27東京48B1 3.60 15.28 2.52  9.68 45  0.00182 44.44 4 21         8
2 4189川上　剛38福岡56A1 6.45 42.38 6.00 38.89 65 44.44185  0.00 6512        12
3 2903山崎　毅59福岡49B1 4.73 23.60 5.49 32.43 54  0.00183  0.00 4 33         9
4 3122高山哲也57兵庫54B1 4.40 28.57 5.60 46.67 13 20.00126 11.76 6 45          
5 3999大瀧明日39愛知45A2 6.30 45.13 6.43 43.33 72 71.43165 20.00 234         10
6 3674岸　恵子46徳島48A2 6.45 49.12 7.18 58.82 18 12.50123 18.75 2556          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛32静岡51B1 4.67 24.42 5.75 31.25 66 25.00170 25.00 362          9
2 3711江本真治44山口55A2 5.31 36.88 5.48 30.30 22 12.50154 37.50 253         11
3 3773津留浩一45長崎55B1 5.17 31.40 3.20 10.00 19 23.53139 69.23 161         12
4 3953志道吉和42福岡51B1 4.97 34.62 4.22 22.22 25 44.44155 20.00 515          1
5 4542高木圭右31東京57B1 2.77  5.13 3.28  7.50 15 25.00180 44.44 6 62          
6 3200熊谷直樹54東京50A1 6.20 47.12 6.63 50.51 75 44.44149 42.86 5114        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和36福岡57B1 4.78 26.80 5.37 36.84 69 12.50144 33.33 314         11
2 4856豊田健士23三重53A2 6.13 43.80 5.45 40.00 30 26.32151 36.36 3 36         1
3 3712淺香文武44三重55A2 5.08 30.77 5.38 33.33 46 55.00153 60.00 411         12
4 3660長谷川親49香川60B1 4.25 17.89 0.00  0.00 53 33.33136  6.67 5 36          
5 4310横家翔一35愛知57B1 3.73 19.70 3.86  0.00 56  0.00174 37.50 6 66          
6 3947寺本昇平43群馬48B1 5.13 29.89 6.03 37.93 68 25.00138 33.33 245         10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実31大阪47A2 5.60 38.67 5.82 45.45 32  0.00150  6.67 2 45        12
2 4555富永大一29福岡53B1 5.48 39.36 3.82 23.53 60 30.00175 14.29 135          1
3 3529松本勝也47兵庫51A1 6.55 46.67 4.94 33.33 28 62.50166 50.00 2231        11
4 3948大町利克43大阪54B1 4.59 24.47 0.00  0.00 43  0.00173 77.78 3 41         2
5 4316山口裕太34広島52B1 5.65 38.96 6.27 53.33 39  0.00171 12.50 432          3
6 4306畔柳俊吾35愛知51A2 4.99 32.43 5.52 42.86 34 38.89172 25.00 1615          

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太40東京51B1 5.26 31.52 5.62 39.29 70 12.50148 44.44 2454          
2 4289落合直子34大阪48A1 6.06 44.95 5.84 40.63 49 12.50163 33.33 6641        12
3 3823本部真吾46三重56B1 4.59 23.76 6.67 50.00 11 37.50164 30.00 5 21         3
4 3024西島義則57広島58A1 6.77 52.74 6.37 50.00 51 11.11161 77.78 5321         2
5 4945上村宏太27東京48B1 3.60 15.28 2.52  9.68 45  0.00182 44.44 4 21         4
6 4011堀之内紀39岡山46A2 6.56 48.89 4.90 30.00 31 22.22181 44.44 515          1

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来32東京53A1 6.74 52.17 6.82 53.06 71 22.22157 44.44 5 53         2
2 4900中田夕貴26埼玉46B1 4.68 28.40 3.78 21.74 40 22.22177 37.50 4 64          
3 4417服部　剛32静岡51B1 4.67 24.42 5.75 31.25 66 25.00170 25.00 362          5
4 4974安井瑞紀26岡山51B1 3.69 12.50 3.86 14.29 64 31.25168 30.00 5 56          
5 4880澤崎雄哉24東京51B1 4.67 30.67 3.69 18.46 48  0.00130 23.53 5 33         3
6 2903山崎　毅59福岡49B1 4.73 23.60 5.49 32.43 54  0.00183  0.00 4 33         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日39愛知45A2 6.30 45.13 6.43 43.33 72 71.43165 20.00 234          4
2 3947寺本昇平43群馬48B1 5.13 29.89 6.03 37.93 68 25.00138 33.33 245          6
3 3200熊谷直樹54東京50A1 6.20 47.12 6.63 50.51 75 44.44149 42.86 5114         5
4 3964宮地博士40長崎57B1 4.73 27.06 3.44  0.00 16 14.29178 44.44 432          1
5 3655本橋克洋45群馬56A2 4.95 30.43 4.52 18.52 47 20.00162 30.00 346          2
6 4179広次　修36山口51A2 5.80 40.77 6.00 45.95 38 30.00176 50.00 3123          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人44群馬54A1 6.35 51.35 6.86 51.72 17 22.22152 25.00 3412         3
2 4180上野秀和36福岡57B1 4.78 26.80 5.37 36.84 69 12.50144 33.33 314          6
3 3736岡本　猛45大阪50A1 5.98 41.32 5.73 29.73 36 25.00160 31.25 4435          
4 4603谷川将太31長崎53B1 4.50 24.51 4.14 22.73 14 25.00158 50.00 114          1
5 3711江本真治44山口55A2 5.31 36.88 5.48 30.30 22 12.50154 37.50 253          5
6 3529松本勝也47兵庫51A1 6.55 46.67 4.94 33.33 28 62.50166 50.00 2231         7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛38福岡56A1 6.45 42.38 6.00 38.89 65 44.44185  0.00 6512         4
2 3967鈴木茂高39愛知59B1 5.53 36.36 6.34 47.73 55 23.53184 70.00 123          2
3 4289落合直子34大阪48A1 6.06 44.95 5.84 40.63 49 12.50163 33.33 6641         8
4 4372原田佑実31大阪47A2 5.60 38.67 5.82 45.45 32  0.00150  6.67 2 45         7
5 3712淺香文武44三重55A2 5.08 30.77 5.38 33.33 46 55.00153 60.00 411          6
6 3773津留浩一45長崎55B1 5.17 31.40 3.20 10.00 19 23.53139 69.23 161          5
05BEND
03BBGN
ボートレース江戸川   　６月１２日  Ｇ３マスターズリーグ  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３マスターズリーグ第２戦　新小岩ホルモン平田杯　

   第　１日          ２０１９年　６月１２日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行49東京50B1 3.55 14.61 4.09 17.82 19 18.18 46 52.63              9
2 3508久富政弘47佐賀55B1 4.71 24.47 5.17 34.78 22 54.55 52 17.39              6
3 3296高柳成聡52群馬53B2 4.05 22.73 4.22 14.63 24 47.83 13 23.08              5
4 3668市川　猛48広島52B1 3.77 18.60 4.78 29.63 30 28.00 38 46.15              7
5 3044三宅爾士58福井57B1 4.87 25.58 0.00  0.00 52 20.00 57 35.00               
6 3820樫葉次郎47徳島58B1 4.55 22.35 4.10 20.69 34 25.00 51 33.33              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2883柾田敏行65東京53B1 3.36 12.35 4.87 24.05 12 37.50 71 25.00               
2 3691加藤知弘48群馬57B1 4.91 29.00 4.19 19.44 49 16.00 29 29.63              6
3 3401上田隆章51香川54A2 5.79 39.29 5.84 41.94 48 40.91 25 41.67              8
4 3542清水紀克50愛知56B1 3.91 20.00 4.67 16.67 29 32.00 24 23.08              9
5 3602奥平拓也49東京51A2 5.15 32.17 5.70 39.29 63 24.00 14 19.23               
6 3725向　達哉48大阪52B1 4.77 32.14 8.50 75.00 37 25.00 54 29.17              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3393行谷吉範53東京53B1 3.53 15.79 3.29 14.29 27 30.77 69 23.08             11
2 3506宮西真昭48佐賀52B1 3.73 15.84 5.55 33.33 62 36.00 36 35.29               
3 3643米田隆弘46岡山53A2 5.53 32.33 6.37 55.56 28 52.17 15 54.17              9
4 3353前田光昭50埼玉51B1 5.00 31.13 5.57 34.09 41 39.13 20 38.46             10
5 3313本吉正樹53東京56B1 4.61 23.94 5.40 29.03 13 25.00 27 33.33               
6 3619長谷川充45群馬51A2 5.52 36.07 5.96 47.17 50 47.83 30 37.50              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸48徳島59B1 3.77 13.27 3.88 12.50 25 30.77 49 26.09              9
2 3584佐々木英46広島52A2 5.56 37.30 6.74 53.19 54 33.33 60 54.17               
3 3105内山文典55東京55B1 5.56 33.33 5.69 37.50 36 25.00 35 30.43              8
4 3256三角哲男52東京50A1 7.38 58.78 6.51 39.56 46 54.17 62 26.92             12
5 3600玄馬　徹49岡山51B1 3.85 25.00 4.50 31.82 10 33.33 26 20.00               
6 2912尾崎鉄也63長崎57B1 4.30 24.44 4.62 24.14 20 33.33 59 29.63             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋55大阪48B1 3.33 18.18 5.33 42.42 70 50.00 37 40.00               
2 3536一色雅昭52愛知55B1 4.87 26.88 4.38 25.00 67 25.00 66 26.92               
3 3589西村　勝45埼玉55A1 5.85 43.75 5.16 31.58 31 30.43 32 30.43             11
4 3505山田竜一48東京51A2 6.12 41.28 6.45 46.05 32 36.00 47 51.85             10
5 3338出本正博54広島52B1 4.45 21.57 4.77 23.08 58 52.00 61 50.00               
6 3296高柳成聡52群馬53B2 4.05 22.73 4.22 14.63 24 47.83 13 23.08              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘48群馬57B1 4.91 29.00 4.19 19.44 49 16.00 29 29.63              2
2 3303渡辺　豊51東京55B1 5.24 32.29 6.09 38.58 23 52.17 33 54.55             10
3 3541三嶌誠司50香川54A1 6.51 48.53 7.64 52.38 40 20.83 17 23.08             12
4 3508久富政弘47佐賀55B1 4.71 24.47 5.17 34.78 22 54.55 52 17.39              1
5 3912川原正明45福井50B1 5.94 43.06 4.57 28.57 69  8.00 34 24.00               
6 3527中嶋誠一48長崎50A2 5.59 34.03 5.56 28.00 35 34.78 50 30.43             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進48東京54B1 4.36 13.83 5.25 30.39 68 24.00 70 30.77               
2 3521今村賢二50福岡58B1 3.78 13.75 3.85 17.65 18 11.54 12 35.71               
3 3771折下寛法45東京52A2 5.77 35.79 6.07 36.84 26 32.00 63 32.00             11
4 3725向　達哉48大阪52B1 4.77 32.14 8.50 75.00 37 25.00 54 29.17              2
5 3502渡邉英児49静岡52A1 6.60 48.34 7.69 61.54 21 19.23 11 15.38             12
6 3668市川　猛48広島52B1 3.77 18.60 4.78 29.63 30 28.00 38 46.15              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章51香川54A2 5.79 39.29 5.84 41.94 48 40.91 25 41.67              2
2 3561池田真治51岡山53B1 4.38 25.77 4.58 26.32 64 34.62 67 25.93               
3 3619長谷川充45群馬51A2 5.52 36.07 5.96 47.17 50 47.83 30 37.50              3
4 3820樫葉次郎47徳島58B1 4.55 22.35 4.10 20.69 34 25.00 51 33.33              1
5 3730塩崎優司46愛知52A2 4.90 29.31 5.76 32.00 51 43.48 23 24.00               
6 3105内山文典55東京55B1 5.56 33.33 5.69 37.50 36 25.00 35 30.43              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明49福岡57A2 6.01 44.63 4.41 17.65 59 25.00 58 29.63               
2 2878富山弘幸60大阪57A2 5.52 33.65 7.14 71.43 17 24.00 40 21.74               
3 3750笠井広幸48徳島59B1 3.77 13.27 3.88 12.50 25 30.77 49 26.09              4
4 3417河相秀行49東京50B1 3.55 14.61 4.09 17.82 19 18.18 46 52.63              1
5 3643米田隆弘46岡山53A2 5.53 32.33 6.37 55.56 28 52.17 15 54.17              3
6 3542清水紀克50愛知56B1 3.91 20.00 4.67 16.67 29 32.00 24 23.08              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘48愛知52A2 5.69 36.13 6.39 50.00 14 50.00 68 40.74               
2 3353前田光昭50埼玉51B1 5.00 31.13 5.57 34.09 41 39.13 20 38.46              3
3 2912尾崎鉄也63長崎57B1 4.30 24.44 4.62 24.14 20 33.33 59 29.63              4
4 3303渡辺　豊51東京55B1 5.24 32.29 6.09 38.58 23 52.17 33 54.55              6
5 3516吉原聖人51広島51A2 4.85 32.20 5.19 37.50 57 18.18 53 26.92               
6 3505山田竜一48東京51A2 6.12 41.28 6.45 46.05 32 36.00 47 51.85              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝45埼玉55A1 5.85 43.75 5.16 31.58 31 30.43 32 30.43              5
2 3220二橋　学55静岡49B1 5.69 41.67 4.79 24.14 15 25.00 64 50.00               
3 3393行谷吉範53東京53B1 3.53 15.79 3.29 14.29 27 30.77 69 23.08              3
4 3527中嶋誠一48長崎50A2 5.59 34.03 5.56 28.00 35 34.78 50 30.43              6
5 3064山崎昭生59香川50B1 5.42 40.78 5.58 38.46 65 46.15 19 50.00               
6 3771折下寛法45東京52A2 5.77 35.79 6.07 36.84 26 32.00 63 32.00              7

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男52東京50A1 7.38 58.78 6.51 39.56 46 54.17 62 26.92              4
2 3251平石和男52埼玉49A1 6.25 40.94 6.20 40.00 71 16.00 39 30.43               
3 3489大場　敏52静岡52A1 6.79 51.09 6.11 36.84 53 33.33 18 40.91               
4 3502渡邉英児49静岡52A1 6.60 48.34 7.69 61.54 21 19.23 11 15.38              7
5 3541三嶌誠司50香川54A1 6.51 48.53 7.64 52.38 40 20.83 17 23.08              6
6 3737上平真二45広島52A1 6.77 49.58 7.06 51.52 66  0.00 65 35.71               
03BEND
FINALB
