STARTB
23BBGN
ボートレース唐　津   　６月１４日  第７回見帰りの滝あじ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第７回見帰りの滝あじさいカップ　　　　　　　　　　

   第　２日          ２０１９年　６月１４日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲44埼玉53A2 4.86 28.42 4.61 27.78 54 41.53 39 62.96 4            9
2 2844田中伸二62広島53B1 4.50 30.00 4.34 28.95 16 38.80 55 33.33 32          10
3 3325福本忠治51長崎53B1 3.47 11.29 3.61 18.42 70 37.81 59 31.82 6            6
4 3794前田昭広46佐賀58B1 2.77 12.16 3.90 23.08 32 30.57 58 45.45 34           8
5 4978山田和佐25広島55B1 3.15 13.95 3.61 27.78 29 33.82 86 40.00 1            5
6 5025粟田　祥24徳島59B2 1.53  0.00 1.38  0.00 19 36.32 84 33.96 6            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太38長崎53A2 6.53 54.46 7.68 65.96 44 35.68 41 25.45 64           9
2 3800牧　宏次45東京51A1 6.48 47.31 0.00  0.00 14 31.96 68 53.06 2           12
3 4894原村拓也28香川53B1 3.14  6.90 2.64 10.71 69 43.17 89 35.85 24          10
4 3809吉田　光44佐賀48B1 4.89 30.49 5.42 38.10 63 36.41 33 23.08 33           7
5 5093浦野　海17福岡57B2 1.14  0.00 0.00  0.00 37 33.16 36 22.22 6            8
6 3695安東　将47山口51B1 3.46 15.22 4.18 15.79 11 40.66 67 16.98 5            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆31山口51A2 5.91 37.38 5.38 31.25 30 35.32 79 33.33 2S          11
2 3734宮田政勝45福岡51B1 4.44 24.69 5.79 36.36 68 33.84 51 32.69 36           7
3 3623深川真二45佐賀50A1 7.80 66.39 7.52 65.83 39 34.15 35 26.79 1           12
4 4034西原明生40香川53B1 4.28 24.47 4.53 23.53 17 42.33 53 28.85 6            9
5 4367山口修路33福岡50B1 4.93 24.00 4.49 24.32 33 28.50 71 25.58 4            8
6 4037別府正幸40福岡55B1 4.67 22.86 3.95 21.62 34 41.40 82 26.67 26            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介34広島52A1 5.99 39.23 6.30 40.00 60 38.30 73 33.96 2           12
2 4979中野夢斗23愛知53B1 3.70 13.75 0.00  0.00 56 37.95 44 49.09 53            
3 3297藤丸光一52福岡51A2 6.43 53.76 7.04 57.78 25 33.84 81 37.50 15            
4 4133高橋正男38兵庫53A1 5.95 45.60 6.20 48.00 52 44.91 54 22.92 56           9
5 5000岡本翔太24山口50B2 3.30 13.51 1.50  0.00 53 31.94 32 32.65 55            
6 4859染川直哉31埼玉51B1 4.36 23.38 3.00 11.11 64 37.50 64 30.91 25           8

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4038田中健太40岡山57B1 3.95 19.18 5.05 23.26 50 38.66 47 19.57 4            9
2 4079出畑孝典40福岡52A2 6.16 46.46 5.11 42.11 15 44.26 75 32.14 1           12
3 3212亀本勇樹57広島58A2 6.17 43.33 5.40 30.00 35 33.16 49 50.00 2           11
4 5011高木圭大22長崎52B1 1.90  1.45 1.71  0.00 20 39.46 85 36.54 45            
5 4101三井所尊40佐賀52A1 6.54 51.32 7.27 61.47 36 26.02 77 30.61 22          10
6 4978山田和佐25広島55B1 3.15 13.95 3.61 27.78 29 33.82 86 40.00 1            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治51長崎53B1 3.47 11.29 3.61 18.42 70 37.81 59 31.82 6            1
2 4006小野勇作41佐賀50A2 5.45 36.00 5.89 41.42 59 29.70 38 52.00 21          10
3 3695安東　将47山口51B1 3.46 15.22 4.18 15.79 11 40.66 67 16.98 5            2
4 3164森脇　徹58山口52B1 3.41 11.76 3.65 23.53 65 34.20 48 39.22 63            
5 3304烏野賢太51徳島52A1 6.53 49.28 6.06 36.11 13 32.46 60 27.08 41          11
6 4000松本博昭42広島54A2 5.74 38.66 6.11 48.57 62 29.83 61 42.59 1           12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光44佐賀48B1 4.89 30.49 5.42 38.10 63 36.41 33 23.08 33           2
2 3661柳瀬興志49山口58B1 4.81 23.36 3.75  6.25 51 39.71 57 40.00 54            
3 3734宮田政勝45福岡51B1 4.44 24.69 5.79 36.36 68 33.84 51 32.69 36           3
4 4506稗田聖也31福岡52A2 5.52 38.33 5.95 42.86 47 27.69 52 34.62 4           12
5 5025粟田　祥24徳島59B2 1.53  0.00 1.38  0.00 19 36.32 84 33.96 6            1
6 3902蜷川哲平42東京54A2 5.96 40.71 4.56 25.00 67 27.55 72 18.37 13            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3794前田昭広46佐賀58B1 2.77 12.16 3.90 23.08 32 30.57 58 45.45 34           1
2 4367山口修路33福岡50B1 4.93 24.00 4.49 24.32 33 28.50 71 25.58 4            3
3 3777樋口　亮43長崎50A1 5.91 40.94 6.47 47.37 22 24.47 69 28.89 15            
4 5093浦野　海17福岡57B2 1.14  0.00 0.00  0.00 37 33.16 36 22.22 6            2
5 4859染川直哉31埼玉51B1 4.36 23.38 3.00 11.11 64 37.50 64 30.91 25           4
6 4971秦　直也27岡山53B2 2.31  4.48 1.33  0.00 26 42.86 74 29.79 66            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生40香川53B1 4.28 24.47 4.53 23.53 17 42.33 53 28.85 6            3
2 4133高橋正男38兵庫53A1 5.95 45.60 6.20 48.00 52 44.91 54 22.92 56           4
3 4070中村亮太38長崎53A2 6.53 54.46 7.68 65.96 44 35.68 41 25.45 64           2
4 3807岡部　哲44埼玉53A2 4.86 28.42 4.61 27.78 54 41.53 39 62.96 4            1
5 4038田中健太40岡山57B1 3.95 19.18 5.05 23.26 50 38.66 47 19.57 4            5
6 3411池上隆行49広島50B1 3.71  9.23 4.16 19.64 43 45.16 62 38.00 31            

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦33福岡50A1 6.35 45.83 6.06 35.48 12 41.80 63 34.04 53            
2 3745橋本年光44兵庫53A2 5.80 33.33 5.93 40.74 57 30.53 88 43.14 45            
3 4101三井所尊40佐賀52A1 6.54 51.32 7.27 61.47 36 26.02 77 30.61 22           5
4 4006小野勇作41佐賀50A2 5.45 36.00 5.89 41.42 59 29.70 38 52.00 21           6
5 4894原村拓也28香川53B1 3.14  6.90 2.64 10.71 69 43.17 89 35.85 24           2
6 2844田中伸二62広島53B1 4.50 30.00 4.34 28.95 16 38.80 55 33.33 32           1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也44香川53A2 5.25 25.49 6.35 45.16 55 32.99 45 19.23 23            
2 3022西山昇一58愛知52A1 6.35 44.96 6.35 48.33 41 32.47 78 38.00 34            
3 4703森永　隆31山口51A2 5.91 37.38 5.38 31.25 30 35.32 79 33.33 2S           3
4 3304烏野賢太51徳島52A1 6.53 49.28 6.06 36.11 13 32.46 60 27.08 41           6
5 4112大久保信38佐賀52A2 5.94 41.00 6.43 47.37 18 34.45 50 29.55 11            
6 3212亀本勇樹57広島58A2 6.17 43.33 5.40 30.00 35 33.16 49 50.00 2            5

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二45佐賀50A1 7.80 66.39 7.52 65.83 39 34.15 35 26.79 1            3
2 4506稗田聖也31福岡52A2 5.52 38.33 5.95 42.86 47 27.69 52 34.62 4            7
3 4000松本博昭42広島54A2 5.74 38.66 6.11 48.57 62 29.83 61 42.59 1            6
4 3800牧　宏次45東京51A1 6.48 47.31 0.00  0.00 14 31.96 68 53.06 2            2
5 4292麻生慎介34広島52A1 5.99 39.23 6.30 40.00 60 38.30 73 33.96 2            4
6 4079出畑孝典40福岡52A2 6.16 46.46 5.11 42.11 15 44.26 75 32.14 1            5
23BEND
21BBGN
ボートレース芦　屋   　６月１４日  住信ＳＢＩネット銀行  第　５日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　５日          ２０１９年　６月１４日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁41東京51A1 6.87 51.94 6.80 46.67 19  0.00 42 27.59 21243123    11
2 4552杉山勝匡30佐賀49B1 5.01 34.07 3.59 23.53 21  0.00 40 53.33 463 556      5
3 4713白神　優28岡山56B1 5.84 40.52 6.54 53.85  7  0.00 49 18.52 222 112     10
4 4538笠置博之28大阪53B1 4.97 29.59 4.07 20.00 52  0.00 26 37.04 335 424      7
5 5028原田才一22福岡53B1 3.25 11.59 1.63  0.00  1  0.00 18 14.81 466 663       
6 4950高岡竜也26山口51B1 4.37 20.51 3.89 10.53 53  0.00 45 30.00 566 236      9

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄30福岡53A2 5.26 36.46 5.86 36.36  4  0.00 23 46.43 12322 43    11
2 4113木村浩士38群馬53B1 4.78 23.53 6.00 30.00  3  0.00 30 13.64 1 156 36     6
3 4959井上忠政23大阪52B1 5.50 34.62 4.20 26.67 40  0.00 19 14.81 2 23415     11
4 4184渡邊雄一33大阪50A1 6.71 55.00 7.57 57.14 55  0.00 34 62.07 12121232    12
5 4755山田貴愛30長崎53B2 2.16  0.00 1.23  0.00 37  0.00 13 32.00 656 4 64      
6 5022伊藤尚汰24福岡49B2 1.42  0.00 1.59  3.70 56  0.00 46 14.29 656 554      9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋41大阪56A2 5.84 40.21 6.21 42.11 18  0.00 37 43.33 3 14564      8
2 4955福田慶尚24広島53B2 2.70  6.85 1.97  6.90 54  0.00 36 42.86 5 436 46      
3 4175川尻泰輔36埼玉55A1 6.06 40.95 5.00 28.57 38  0.00 31 18.52 54123412    10
4 4728山口　亮31東京54B1 4.74 26.14 0.00  0.00 24  0.00 32 51.61 5 45432      7
5 4161黒柳浩孝37愛知56A2 5.81 40.00 4.78 11.11 10  0.00 55 32.26 653 2 31     9
6 3867松浦　勝44愛知55B1 3.88 13.41 0.00  0.00  8  0.00 17 20.00 362 351      8

　４Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太31福岡54A1 6.53 45.63 7.65 62.67 11  0.00 53 50.00 15233221    10
2 4363大野芳顕34福岡53B1 5.56 34.58 5.00 28.74 36  0.00 47 20.00 115 545       
3 3811石田章央43静岡53A2 5.61 39.55 5.45 36.36 35  0.00 41 28.57 1 142 22    11
4 4492本多宏和32愛知51A1 6.32 42.98 5.28 36.00 23  0.00 48 32.14 4 411613    10
5 4273佐藤　旭36静岡53B1 5.00 32.58 4.04 22.22 20  0.00 50 34.62 5 542 23      
6 4981牧山敦也22佐賀51B1 2.57  4.00 1.13  0.00 48  0.00 39 45.83 2 564 61      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将56埼玉52A2 5.19 31.40 4.89 33.33 46  0.00 35 44.00 2 311125    12
2 4193郷原章平37福岡53A2 6.05 39.52 6.40 46.77 42  0.00 15 16.67 31213 14    10
3 3680森林　太46長崎54B1 4.73 29.55 5.71 31.43  2  0.00 43 36.36 155 225     12
4 4552杉山勝匡30佐賀49B1 5.01 34.07 3.59 23.53 21  0.00 40 53.33 463 556      1
5 3708岡部貴司44岡山55A2 5.44 32.26 5.76 39.39  9  0.00 51 22.22 441 354      9
6 4173岡谷健吾36広島57A2 6.19 40.65 6.69 52.08 41  0.00 28  7.41 232 1432    11

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理42山口60B1 3.96 19.48 4.13 22.50 26  0.00 20 40.00 5 644 62      
2 3574大神康司46福岡52A1 6.50 50.44 6.65 48.75 50  0.00 25 29.63 46213516    11
3 4113木村浩士38群馬53B1 4.78 23.53 6.00 30.00  3  0.00 30 13.64 1 156 36     2
4 3955眞田英二42徳島50A2 5.86 37.80 6.95 50.00 22  0.00 52 33.33 436 151     10
5 3333丸尾義孝51徳島52A2 6.37 45.52 5.94 42.42 33  0.00 44 33.33 234 231     12
6 3475橋本久和48群馬52A1 6.53 46.09 6.74 36.84 34  0.00 22 43.48 S13 1253      

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学37東京53B1 3.77 14.29 4.23 18.18 51  0.00 56 52.17 3 465 36      
2 3467森　弘行50東京51B1 4.47 27.91 4.72 24.00 39  0.00 12 44.44 2 456 35      
3 4538笠置博之28大阪53B1 4.97 29.59 4.07 20.00 52  0.00 26 37.04 335 424      1
4 4005瀬川公則41山口55B1 4.22 21.11 3.74 21.74 31  0.00 24 42.86 4 536 54      
5 4728山口　亮31東京54B1 4.74 26.14 0.00  0.00 24  0.00 32 51.61 5 45432      3
6 5092篠原晟弥18福岡50B2 1.56  0.00 0.00  0.00  5  0.00 33 27.59 6 666 66      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸49広島48A2 5.66 34.15 6.03 48.48  6  0.00 14 51.85 4 554 15      
2 3867松浦　勝44愛知55B1 3.88 13.41 0.00  0.00  8  0.00 17 20.00 362 351      3
3 3226浦田信義53東京50B1 5.48 37.78 5.72 41.03 25  0.00 38 19.35 333 4 54      
4 3319山崎義明52埼玉51A2 6.21 42.28 7.43 60.71 16  0.00 21 33.33 1 33141     12
5 3904森　貴洋41大阪56A2 5.84 40.21 6.21 42.11 18  0.00 37 43.33 3 14564      3
6 4610佐藤大佑28東京53A2 5.67 43.18 5.17 33.33 32  0.00 29 55.56 44165 56      

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝37愛知56A2 5.81 40.00 4.78 11.11 10  0.00 55 32.26 653 2 31     3
2 3957大谷直弘41愛知52A1 6.33 47.54 5.37 29.63 17  0.00 16 34.48 23123354    12
3 4950高岡竜也26山口51B1 4.37 20.51 3.89 10.53 53  0.00 45 30.00 566 236      1
4 3708岡部貴司44岡山55A2 5.44 32.26 5.76 39.39  9  0.00 51 22.22 441 354      5
5 5022伊藤尚汰24福岡49B2 1.42  0.00 1.59  3.70 56  0.00 46 14.29 656 554      2
6 4920桐村翔太28大阪48B1 3.63 15.63 3.00  0.00 47  0.00 27 18.52 5 456 45      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優28岡山56B1 5.84 40.52 6.54 53.85  7  0.00 49 18.52 222 112      1
2 4545岡村慶太31福岡54A1 6.53 45.63 7.65 62.67 11  0.00 53 50.00 15233221     4
3 4193郷原章平37福岡53A2 6.05 39.52 6.40 46.77 42  0.00 15 16.67 31213 14     5
4 4175川尻泰輔36埼玉55A1 6.06 40.95 5.00 28.57 38  0.00 31 18.52 54123412     3
5 4492本多宏和32愛知51A1 6.32 42.98 5.28 36.00 23  0.00 48 32.14 4 411613     4
6 3955眞田英二42徳島50A2 5.86 37.80 6.95 50.00 22  0.00 52 33.33 436 151      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央43静岡53A2 5.61 39.55 5.45 36.36 35  0.00 41 28.57 1 142 22     4
2 3978齊藤　仁41東京51A1 6.87 51.94 6.80 46.67 19  0.00 42 27.59 21243123     1
3 4173岡谷健吾36広島57A2 6.19 40.65 6.69 52.08 41  0.00 28  7.41 232 1432     5
4 4607鶴田勇雄30福岡53A2 5.26 36.46 5.86 36.36  4  0.00 23 46.43 12322 43     2
5 4959井上忠政23大阪52B1 5.50 34.62 4.20 26.67 40  0.00 19 14.81 2 23415      2
6 3574大神康司46福岡52A1 6.50 50.44 6.65 48.75 50  0.00 25 29.63 46213516     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一33大阪50A1 6.71 55.00 7.57 57.14 55  0.00 34 62.07 12121232     2
2 3075中村裕将56埼玉52A2 5.19 31.40 4.89 33.33 46  0.00 35 44.00 2 311125     5
3 3319山崎義明52埼玉51A2 6.21 42.28 7.43 60.71 16  0.00 21 33.33 1 33141      8
4 3333丸尾義孝51徳島52A2 6.37 45.52 5.94 42.42 33  0.00 44 33.33 234 231      6
5 3957大谷直弘41愛知52A1 6.33 47.54 5.37 29.63 17  0.00 16 34.48 23123354     9
6 3680森林　太46長崎54B1 4.73 29.55 5.71 31.43  2  0.00 43 36.36 155 225      5
21BEND
16BBGN
ボートレース児　島   　６月１４日  第３５回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３５回日本モーターボート選手会会長杯　　　　　　

   第　６日          ２０１９年　６月１４日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也32福井55A2 5.81 36.79 5.40 40.00 71 25.47 68 37.50 326 64153    9
2 3066田中定雄59埼玉54B1 4.31 15.38 3.86 16.67 44 26.60 63 22.81 652 5 556    8
3 3182久保田美54群馬49B1 3.96 20.25 4.00 15.79 70 51.04 54 35.06 566 3 S34    5
4 4788小池哲也29大阪55B1 2.66  8.06 4.78 22.22 11 36.27 29 35.14 4 441 2662   6
5 3591後藤孝義50静岡51B1 4.71 26.83 6.31 43.75 37 31.73 22 16.07 463 416 43   7
6 3855大熊辰弥46香川53B1 3.77 14.63 4.28 16.67 26 32.35 48 45.78 5 523 5656    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁29岡山54B1 4.68 23.19 5.07 30.67 42 46.53 43 43.42 5 15333 64   8
2 3117長田光子57東京51B1 3.00  6.45 1.75  0.00 30 30.61 56 44.59 6 566 666    6
3 3310金澤一洋55群馬50B1 3.03  9.68 3.72 16.67 52 44.76 30 41.10 6 355 553    9
4 4146柳橋宏紀37滋賀51A2 5.33 35.14 5.42 47.22 27 24.55 70 15.87 334 561 43   5
5 3123中西宏文56滋賀49B1 4.05 18.52 4.79 25.00 51 26.17 60 44.59 234 365 55    
6 3081岡本慎治55山口52A2 4.97 27.59 5.55 45.45 43 26.67 51 43.42 5 36254 61   7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我23静岡51A2 5.51 38.89 0.00  0.00 72 42.72 28 34.04 1 43424116  10
2 4870新田有理27広島46B1 4.59 22.22 3.53 13.89 55 25.51 58 16.98 2 36S56 1    9
3 3261大川茂実56岡山50B1 4.68 25.35 4.57 26.47 54 51.55 19 39.51 321 464 65  10
4 2907土井内大64香川53B1 3.27  9.80 4.04 13.04 53 43.40 66 19.15 6 246 3524    
5 3470新田芳美49徳島48A2 5.47 31.46 5.67 44.44 41 47.12 65 47.83 41524 652    7
6 3951石川吉鎬42大阪59A2 5.37 34.21 5.31 25.64 31 43.12 17 25.49 13525 4F4     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章31東京51B1 4.91 24.69 3.63 12.50 24 23.58 13 34.94 3 651 3155  11
2 4286平田さや34東京51A2 5.33 34.03 5.95 38.10 18 30.00 61 18.75 46644 2 35   7
3 3065増田弘喜59埼玉52B1 4.95 24.42 4.25 30.00 60 36.70 69 44.00 2 532 3425  10
4 4425大井清貴33山口52B1 5.09 30.91 4.26 15.79 45 41.18 33 30.00 444 262 41   9
5 3548室田泰史49福井55A2 5.48 33.06 6.72 38.89 47 27.88 20 31.37 3 4115562    8
6 4593小坂宗司38大阪51A1 5.41 38.78 6.45 45.45 19 37.62 49 41.67 4 21331354  10

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕52佐賀52B1 4.51 25.00 3.81 11.11 68 38.10 39 14.29 262 511 34  10
2 4447深川麻奈32福岡49A2 5.62 37.78 5.67 33.33 32 28.87 26 61.67 5 35624 2S   8
3 4146柳橋宏紀37滋賀51A2 5.33 35.14 5.42 47.22 27 24.55 70 15.87 334 561 43   2
4 3182久保田美54群馬49B1 3.96 20.25 4.00 15.79 70 51.04 54 35.06 566 3 S34    1
5 4459片岡雅裕33香川52A1 6.81 49.61 6.93 48.15 61 48.04 47 37.50 54611 1163  11
6 4556竹井奈美29福岡46A1 6.38 45.95 6.70 55.00 64 36.00 57 41.98 55613 4F5     

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛26東京50A2 6.00 45.79 5.15 22.22 29 20.59 16 25.58 351 223433  10
2 4277金田大輔35岡山50A2 5.07 33.72 4.08 22.97 25 22.33 12 45.24 541 126414  11
3 4276鈴木勝博36愛知51A1 6.05 43.64 6.90 50.00 35 21.15 35 35.80 664 33221    9
4 4793金子　萌29静岡51B1 5.18 34.29 0.00  0.00 59 34.38 32 20.41 4 32161 26  11
5 3117長田光子57東京51B1 3.00  6.45 1.75  0.00 30 30.61 56 44.59 6 566 666    2
6 4788小池哲也29大阪55B1 2.66  8.06 4.78 22.22 11 36.27 29 35.14 4 441 2662   1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美49徳島48A2 5.47 31.46 5.67 44.44 41 47.12 65 47.83 41524 652    3
2 3591後藤孝義50静岡51B1 4.71 26.83 6.31 43.75 37 31.73 22 16.07 463 416 43   1
3 4286平田さや34東京51A2 5.33 34.03 5.95 38.10 18 30.00 61 18.75 46644 2 35   4
4 3081岡本慎治55山口52A2 4.97 27.59 5.55 45.45 43 26.67 51 43.42 5 36254 61   2
5 3058原　義昭61岡山55B1 3.87 14.49 4.22 25.00 28 52.48 27 41.10 123 542 33  11
6 3158島川光男54広島53A1 6.74 55.56 6.30 49.12 63 22.00 38 33.78 612 242F5     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之40群馬53A1 6.86 47.95 7.21 52.63 23 25.93 45 32.89 32245 2 56  11
2 3548室田泰史49福井55A2 5.48 33.06 6.72 38.89 47 27.88 20 31.37 3 4115562    4
3 4558宮野　仁29岡山54B1 4.68 23.19 5.07 30.67 42 46.53 43 43.42 5 15333 64   2
4 3066田中定雄59埼玉54B1 4.31 15.38 3.86 16.67 44 26.60 25 22.22 652 5 556    1
5 4447深川麻奈32福岡49A2 5.62 37.78 5.67 33.33 32 28.87 26 61.67 5 35624 2S   5
6 4263武重雄介34山口57A1 5.73 38.33 4.86 21.43 56 32.00 53 31.03 4 14223F4     

　９Ｒ  特　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博36愛知51A1 6.05 43.64 6.90 50.00 35 21.15 35 35.80 664 33221    6
2 3310金澤一洋55群馬50B1 3.03  9.68 3.72 16.67 52 44.76 30 41.10 6 355 553    2
3 4425大井清貴33山口52B1 5.09 30.91 4.26 15.79 45 41.18 33 30.00 444 262 41   4
4 4469土山卓也32福井55A2 5.81 36.79 5.40 40.00 71 25.47 68 37.50 326 64153    1
5 4870新田有理27広島46B1 4.59 22.22 3.53 13.89 55 25.51 58 16.98 2 36S56 1    3
6 4661中島昂章27佐賀50B1 4.64 20.19 6.89 55.56 34 31.73 21 33.33 1 254 5F4     

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司38大阪51A1 5.41 38.78 6.45 45.45 19 37.62 49 41.67 4 21331354   4
2 4769馬場　剛26東京50A2 6.00 45.79 5.15 22.22 29 20.59 16 25.58 351 223433   6
3 3459中野和裕52佐賀52B1 4.51 25.00 3.81 11.11 68 38.10 39 14.29 262 511 34   5
4 3261大川茂実56岡山50B1 4.68 25.35 4.57 26.47 54 51.55 19 39.51 321 464 65   3
5 3065増田弘喜59埼玉52B1 4.95 24.42 4.25 30.00 60 36.70 69 44.00 2 532 3425   4
6 4933板橋侑我23静岡51A2 5.51 38.89 0.00  0.00 72 42.72 28 34.04 1 43424116   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕33香川52A1 6.81 49.61 6.93 48.15 61 48.04 47 37.50 54611 1163   5
2 3058原　義昭61岡山55B1 3.87 14.49 4.22 25.00 28 52.48 27 41.10 123 542 33   7
3 4277金田大輔35岡山50A2 5.07 33.72 4.08 22.97 25 22.33 12 45.24 541 126414   6
4 4540相原利章31東京51B1 4.91 24.69 3.63 12.50 24 23.58 13 34.94 3 651 3155   4
5 3996秋山直之40群馬53A1 6.86 47.95 7.21 52.63 23 25.93 45 32.89 32245 2 56   8
6 4793金子　萌29静岡51B1 5.18 34.29 0.00  0.00 59 34.38 32 20.41 4 32161 26   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫41埼玉52A1 7.49 56.52 7.11 50.00 48 37.04 59 31.58 133 211311    
2 4362土屋智則34群馬52A1 6.37 45.19 6.05 36.84 12 35.58 50 56.00 1213152 31    
3 4126吉本玲緒39広島57B1 3.15 11.86 3.39 13.04 66 53.61 71 37.50 221 142421    
4 4017向井美鈴39山口44A2 6.08 45.08 6.21 41.38 20 47.17 44 37.33 21533 1212    
5 3833中辻博訓44福井56A1 6.31 43.56 4.29 28.57 40 19.79 41 35.80 1162613 12    
6 4059入澤友治40東京52B1 4.51 28.17 7.89 73.68 39 24.51 31 41.54 411 433 22    
16BEND
15BBGN
ボートレース丸　亀   　６月１４日  デイリースポーツカッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツカップ　　　　　　　　　　　　　　

   第　２日          ２０１９年　６月１４日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁37香川55A2 5.77 34.43 5.93 42.62 43 28.80 27 32.80 S           11
2 3787天野　誠47岡山53B1 4.58 28.43 5.37 36.67 37 38.10  7 30.05 1            7
3 3626中林秀人49大阪60B1 4.10 23.38 2.53  6.67 14 40.17 51 42.13 2           10
4 4103山崎善庸39埼玉52B1 4.56 22.45 0.00  0.00 62 28.69 24 34.22 6           12
5 4708半田尚也30広島55B1 3.82 15.85 3.29  0.00 32 21.49 29 30.21 4            9
6 4958溝口海義23福岡56B1 5.13 23.96 0.00  0.00 33 33.90 62 38.12 S5            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史37香川50B1 3.44 13.64 4.12 19.01 63 31.15 13 37.62 5           10
2 3477近藤稔也48徳島53B1 4.34 18.60 4.22 25.93 11 25.62 49 30.81 3            7
3 4778堤　啓輔33佐賀51B1 5.45 36.47 4.76 29.41 29 35.09 35 41.58 2            9
4 3755吉村和也47長崎51B1 4.49 25.68 4.71 28.57 26 32.46  1 33.33 2S            
5 2935幸本　誠61広島48B1 3.81 20.97 3.64 17.86 39 33.07 32 36.45 5            8
6 4332村上彰一35福岡56B1 4.00 17.39 4.89 31.58 21 27.42  9 27.27 4           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4951新田洋一25広島53B1 3.63 13.70 3.10  5.00 17 40.87 11 25.25 36            
2 3581加木　郁46山口51B1 4.97 28.45 4.93 27.27 53 29.66 41 27.98 1           11
3 4082濱崎　誠39大阪51A2 5.88 41.48 6.79 63.16 50 34.40 10 34.03 53          12
4 4428有賀達也33埼玉52A2 5.78 42.28 5.71 28.57 61 18.58 17 29.26 35           9
5 5081篠原飛翔20福岡53B2 1.43  0.00 0.00  0.00 15 40.00 12 33.87 6            8
6 4095福来　剛38東京52A1 6.63 53.91 8.30 80.00 52 36.44 59 26.26 26          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平46兵庫50B1 4.64 26.03 4.22 11.11  7 25.81  8 41.36 25            
2 4967中村魁生20大阪49B2 4.85 26.42 2.75  0.00 54 37.40 19 42.27 4            8
3 4952吉武真也25福岡52B1 3.69 12.05 1.57  0.00 46 31.36  3 34.02 2           10
4 4214林　祐介34岡山54A2 5.67 42.97 7.34 62.90  8 35.29 28 30.85 24          11
5 3488柳田英明52東京52A2 5.57 38.28 4.35 19.35 60 25.62 20 31.58 3            9
6 4369丹下　将33愛知57A1 5.76 42.00 5.21 42.11 34 25.41 25 26.09 44          12

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三33広島54A2 5.53 39.53 5.00 33.33 18 27.78 16 24.62 5           10
2 3910松下知幸45香川50B1 4.98 28.07 5.17 34.04 36 28.57 46 35.29 11            
3 3656伯母芳恒45東京55A2 6.00 40.50 6.90 60.00  9 26.61 54 32.09 1           12
4 3795金子龍介46兵庫50A1 7.10 59.62 7.56 77.78 16 31.15 39 38.81 15          11
5 4563齋藤真之31岡山53B1 4.01 17.39 2.92  4.00 19 27.50 36 41.87 46            
6 4669井上　茂34福岡53B2 4.02 22.03 4.53 17.65 48 33.05 65 29.38 35            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏47広島51B1 6.13 45.54 5.96 33.33 44 20.63 64 41.75 43            
2 4136江夏　満38福岡53A1 6.35 44.53 7.19 56.25 12 24.14 23 30.48 61          12
3 4704河野　大30徳島50A2 6.15 43.53 5.30 36.36 28 22.52 37 26.09 2           10
4 5001坂本雅佳24岡山61B2 1.85  0.00 2.00  0.00 22 43.48 61 36.04 66            
5 4080山崎哲司40愛知53A2 6.45 49.25 4.24 23.81 55 30.51 52 34.74 21          11
6 3875廣中良一42山口50B1 4.09 22.08 4.16 25.00  5 27.20 60 31.09 56            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅37大阪56B1 4.85 25.32 6.58 52.63  2 25.64 30 34.50 13            
2 3681山谷　央45東京51A2 6.16 46.67 5.92 43.24 51 34.40  5 44.04 44            
3 3477近藤稔也48徳島53B1 4.34 18.60 4.22 25.93 11 25.62 49 30.81 3            2
4 3787天野　誠47岡山53B1 4.58 28.43 5.37 36.67 37 38.10  7 30.05 1            1
5 3631田添康介49長崎55A2 6.00 41.96 5.77 34.29 10 24.59 15 23.71 54          12
6 3406中里英夫50群馬51A1 5.79 37.70 5.58 36.36 38 37.82 57 34.55 31            

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二47東京54A1 6.12 49.00 7.00 54.55 45 41.41 55 33.87 12            
2 3553平池仁志47香川54A2 4.56 22.95 5.26 31.75 31 27.83 66 34.59 42            
3 2935幸本　誠61広島48B1 3.81 20.97 3.64 17.86 39 33.07 32 36.45 5            2
4 3892草場康幸43佐賀51A2 5.77 41.74 0.00  0.00 25 20.00 34 32.99 16            
5 4967中村魁生20大阪49B2 4.85 26.42 2.75  0.00 54 37.40 19 42.27 4            4
6 5081篠原飛翔20福岡53B2 1.43  0.00 0.00  0.00 15 40.00 12 33.87 6            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4268和合俊介33福岡58B1 4.03 18.39 5.33 33.33 66 32.79 18 26.77 32            
2 4428有賀達也33埼玉52A2 5.78 42.28 5.71 28.57 61 18.58 17 29.26 35           3
3 3488柳田英明52東京52A2 5.57 38.28 4.35 19.35 60 25.62 20 31.58 3            4
4 4708半田尚也30広島55B1 3.82 15.85 3.29  0.00 32 21.49 29 30.21 4            1
5 4778堤　啓輔33佐賀51B1 5.45 36.47 4.76 29.41 29 35.09 35 41.58 2            2
6 3159江口晃生54群馬54A1 7.42 66.67 7.18 54.55 57 23.85 53 42.21 33            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大30徳島50A2 6.15 43.53 5.30 36.36 28 22.52 37 26.09 2            6
2 4221南部圭史37香川50B1 3.44 13.64 4.12 19.01 63 31.15 13 37.62 5            2
3 4095福来　剛38東京52A1 6.63 53.91 8.30 80.00 52 36.44 33 33.50 26           3
4 3626中林秀人49大阪60B1 4.10 23.38 2.53  6.67 14 40.17 51 42.13 2            1
5 4458抹香雄三33広島54A2 5.53 39.53 5.00 33.33 18 27.78 16 24.62 5            5
6 4952吉武真也25福岡52B1 3.69 12.05 1.57  0.00 46 31.36  3 34.02 2            4

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介46兵庫50A1 7.10 59.62 7.56 77.78 16 31.15 39 38.81 15           5
2 4080山崎哲司40愛知53A2 6.45 49.25 4.24 23.81 55 30.51 52 34.74 21           6
3 4332村上彰一35福岡56B1 4.00 17.39 4.89 31.58 21 27.42  9 27.27 4            2
4 4220深川和仁37香川55A2 5.77 34.43 5.93 42.62 43 28.80 27 32.80 S            1
5 3581加木　郁46山口51B1 4.97 28.45 4.93 27.27 53 29.66 41 27.98 1            3
6 4214林　祐介34岡山54A2 5.67 42.97 7.34 62.90  8 35.29 28 30.85 24           4

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満38福岡53A1 6.35 44.53 7.19 56.25 12 24.14 23 30.48 61           6
2 4369丹下　将33愛知57A1 5.76 42.00 5.21 42.11 34 25.41 25 26.09 44           4
3 4103山崎善庸39埼玉52B1 4.56 22.45 0.00  0.00 62 28.69 24 34.22 6            1
4 3631田添康介49長崎55A2 6.00 41.96 5.77 34.29 10 24.59 15 23.71 54           7
5 3656伯母芳恒45東京55A2 6.00 40.50 6.90 60.00  9 26.61 54 32.09 1            5
6 4082濱崎　誠39大阪51A2 5.88 41.48 6.79 63.16 50 34.40 10 34.03 53           3
15BEND
12BBGN
ボートレース住之江   　６月１４日  Ｇ１太閤賞競走　開設  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１太閤賞競走　開設６３周年記念　　　　　　　　　

   第　６日          ２０１９年　６月１４日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志34静岡53A1 6.41 43.31 6.13 47.83 26 37.78 30 52.38 2 4 642 33   9
2 4415下出卓矢32福井55A1 5.95 39.53 6.80 47.27 82 43.18 80 29.79 1 4 356 45   8
3 4787椎名　豊30群馬51A1 6.38 47.66 4.64 27.27 67 35.00 74 37.21 5 551 4 56    
4 4084杉山正樹39愛知54A1 6.51 43.18 7.73 63.64 16 31.82 86 38.46 666 4S1 4     
5 4324海野康志31山口60A1 6.53 47.45 6.34 43.18 76 37.78 54 41.30 6 244 6 43   5
6 3876中辻崇人42福岡52A1 6.38 45.22 6.00 42.86 79 38.64 70 32.50 466 345 5     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太31埼玉50A1 7.25 52.99 6.51 34.15 12 38.78 69 35.71 2 411 3514    
2 4685島村隆幸28徳島50A1 6.70 46.60 4.85 23.08 20 34.00 75 36.36 6 236 5 14   6
3 4067永井　源39愛知51A1 6.81 54.40 6.33 47.83 80 23.91 67 33.33 552 5 166     
4 4168石野貴之37大阪51A1 7.19 55.10 6.90 54.84 63 50.00 76 36.11 362 3 4666    
5 4739中村晃朋27香川52A1 6.18 42.86 5.78 40.74 13 55.32 37 53.49 4 3 165 14   8
6 4259真庭明志35長崎52A1 5.86 37.50 6.47 47.06 89 35.14 53 42.22 3 6 544 22   7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也32大阪51A1 7.65 65.65 7.05 51.28 78 44.44 22 34.09 123 234 6   10
2 4384鶴本崇文34大阪51A1 6.54 46.22 6.88 53.92 74 41.67 60 35.56 533 124 4   11
3 4686丸野一樹27滋賀53A1 6.88 48.74 6.07 33.33 34 40.00 36 34.15 5 3 413 11   9
4 4851関　浩哉24群馬50A1 5.98 30.61 0.00  0.00 71 32.00 83 51.28 6 166 636     
5 3577向所浩二46兵庫53A1 6.33 42.31 7.18 57.78 85 50.00 77 43.90 4 355 2 64   7
6 4430永田秀二33東京55A1 6.32 40.59 5.71 29.41 86 37.78 21 40.91 6 4 145 23   8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人40香川55A1 7.20 52.63 6.53 37.97 88 62.79 19 39.53 1 346 233   11
2 4344新田雄史34三重54A1 7.12 48.25 7.67 54.55 11 30.23 82 43.48 512 643 52    
3 3556田中信一46大阪53A1 7.02 46.97 7.17 56.68 18 25.58 12 36.36 213 3 146   10
4 4042丸岡正典39大阪50A1 7.08 53.03 7.14 52.02 65 30.23 59 34.88 2 566 665     
5 4075中野次郎38東京52A1 7.15 53.38 7.66 57.14 27 46.00 23 42.86 636 212 16    
6 4472尾嶋一広32兵庫54A1 6.03 36.89 5.35 29.41 69 44.44 72 35.90 3 5 653 12   8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠32長崎51A1 7.68 58.88 5.90 34.48 29 21.95 81 39.39 3 153 136   10
2 4324海野康志31山口60A1 6.53 47.45 6.34 43.18 76 37.78 54 41.30 6 244 6 43   1
3 4238毒島　誠35群馬51A1 7.66 55.75 7.17 39.02 38 38.46 38 37.21 351 2 414   11
4 4524深谷知博31静岡51A1 7.04 50.00 7.19 49.25 32 22.73 62 34.78 433 241 5   10
5 3898平田忠則42福岡53A1 6.59 43.90 7.50 48.33 24 29.79 55 30.00 625 514 32    
6 4361柳生泰二34山口54A1 6.66 48.80 6.73 51.52 66 46.15 18 45.45 4 1 516 26   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁49大阪51A1 7.52 55.65 7.76 59.76 64 39.62 91 39.47 2 143 525   10
2 4024井口佳典41三重51A1 8.03 56.60 7.94 53.23 28 28.57 88 33.33 4 223 243   11
3 4831羽野直也24福岡53A1 6.61 43.06 6.57 38.10 68 44.74 56 27.91 1 S16 231     
4 4685島村隆幸28徳島50A1 6.70 46.60 4.85 23.08 20 34.00 75 36.36 6 236 5 14   2
5 3854吉川元浩46兵庫51A1 7.94 56.69 7.34 48.10 77 26.83 73 33.33 6 362 4333    
6 4427秦　英悟33大阪52A1 6.74 52.86 5.97 43.52 60 42.31 93 40.00 1 634 52F5    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也45群馬51A1 7.16 50.00 6.15 26.67 62 23.81 31 30.23 5 254 314   11
2 3577向所浩二46兵庫53A1 6.33 42.31 7.18 57.78 85 50.00 77 43.90 4 355 2 64   3
3 4659木下翔太28大阪54A1 7.28 55.64 7.05 48.63 21 25.00 71 37.21 4 141 2 5   10
4 4719上條暢嵩25大阪51A1 6.81 47.17 6.75 47.33 37 45.71 26 45.00 341 4S6 3     
5 4259真庭明志35長崎52A1 5.86 37.50 6.47 47.06 89 35.14 53 42.22 3 6 544 22   2
6 4013中島孝平39福井52A1 6.94 46.04 7.43 45.28 33 27.50 89 31.82 454 2 4115    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮39静岡54A1 6.37 45.54 6.91 37.50 30 36.17 33 37.21 512 251 3   11
2 3557太田和美46大阪53A1 6.75 47.54 6.71 49.68 15 32.56 94 39.13 3 553 3354    
3 4415下出卓矢32福井55A1 5.95 39.53 6.80 47.27 82 43.18 80 29.79 1 4 356 45   1
4 4472尾嶋一広32兵庫54A1 6.03 36.89 5.35 29.41 69 44.44 72 35.90 3 5 653 12   4
5 4430永田秀二33東京55A1 6.32 40.59 5.71 29.41 86 37.78 21 40.91 6 4 145 23   3
6 4739中村晃朋27香川52A1 6.18 42.86 5.78 40.74 13 55.32 37 53.49 4 3 165 14   2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人40福井54A1 7.14 55.22 7.32 45.28 19 40.38 52 36.11 224 524 42    
2 4361柳生泰二34山口54A1 6.66 48.80 6.73 51.52 66 46.15 18 45.45 4 1 516 26   5
3 4262馬場貴也35滋賀53A1 7.93 66.44 7.30 51.67 56 26.83 34 33.33 435 5 555     
4 3946赤岩善生43愛知54A1 7.34 54.19 7.00 39.39 22 29.55 51 44.44 363 561 23    
5 4342谷野錬志34静岡53A1 6.41 43.31 6.13 47.83 26 37.78 30 52.38 2 4 642 33   1
6 4686丸野一樹27滋賀53A1 6.88 48.74 6.07 33.33 34 40.00 36 34.15 5 3 413 11   3

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太28大阪54A1 7.28 55.64 7.05 48.63 21 25.00 71 37.21 4 141 2 5    7
2 3415松井　繁49大阪51A1 7.52 55.65 7.76 59.76 64 39.62 91 39.47 2 143 525    6
3 4524深谷知博31静岡51A1 7.04 50.00 7.19 49.25 32 22.73 62 34.78 433 241 5    5
4 3556田中信一46大阪53A1 7.02 46.97 7.17 56.68 18 25.58 12 36.36 213 3 146    4
5 4397西村拓也32大阪51A1 7.65 65.65 7.05 51.28 78 44.44 22 34.09 123 234 6    3
6 4497桑原　悠32長崎51A1 7.68 58.88 5.90 34.48 29 21.95 81 39.39 3 153 136    5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典41三重51A1 8.03 56.60 7.94 53.23 28 28.57 88 33.33 4 223 243    6
2 4019笠原　亮39静岡54A1 6.37 45.54 6.91 37.50 30 36.17 33 37.21 512 251 3    8
3 3908重成一人40香川55A1 7.20 52.63 6.53 37.97 88 62.79 19 39.53 1 346 233    4
4 4238毒島　誠35群馬51A1 7.66 55.75 7.17 39.02 38 38.46 38 37.21 351 2 414    5
5 4384鶴本崇文34大阪51A1 6.54 46.22 6.88 53.92 74 41.67 60 35.56 533 124 4    3
6 3622山崎智也45群馬51A1 7.16 50.00 6.15 26.67 62 23.81 31 30.23 5 254 314    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平32埼玉52A1 8.23 60.00 8.17 57.45 87 44.44 17 52.17 1 121 251     
2 4437中田元泰33香川55A1 6.27 38.78 8.88 87.50 17 52.17 10 37.21 1 422 2 1     
3 4044湯川浩司39大阪51A1 7.52 53.97 7.33 50.59 35 47.62 63 31.82 221 226 1     
4 4028田村隆信41徳島54A1 7.12 47.42 7.15 44.87 39 36.59 25 27.08 414 3 122     
5 4512高野哲史30兵庫52A1 6.67 50.39 6.26 42.55 59 52.27 61 40.00 4 1 315 2     
6 3555野添貴裕46大阪54A1 6.67 51.85 6.39 52.29 10 35.71 64 41.86 1 263 162     
12BEND
08BBGN
ボートレース常　滑   　６月１４日  マクール杯　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　１日          ２０１９年　６月１４日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介32愛知49B1 5.05 31.96 5.02 30.21 61 40.16 39 40.00             10
2 4572渡部　悟30大阪53A2 6.02 42.75 6.28 43.75 10 34.68 69 28.66             11
3 4365盛本真輔33兵庫51B1 4.85 28.85 6.00 40.63 18 27.20 32 33.19              6
4 4340土性雅也34三重53B1 4.54 22.22 5.37 36.67 42 39.84 75 38.53              8
5 4892柴田直哉28福岡50B1 4.55 22.39 4.00 20.00 40 40.32 18 32.89              7
6 5082一色凌雅20愛知59B2 0.67  0.00 0.00  0.00 59 37.21 35 35.65              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司47大阪52B1 5.02 28.57 4.87 34.04 17 26.67 43 50.24              9
2 4420津久井拓31群馬53A2 4.02 21.18 4.09 13.04 65 33.86 52 35.51               
3 4100松田隆司40福岡52B1 5.19 31.58 6.21 42.86  7 45.61 44 32.19              8
4 4779伊倉　光33東京52B1 4.31 16.67 3.06  5.88  5 32.76 60 35.90              7
5 4248岡本　大37長崎56B1 4.86 21.21 5.00 17.65 50 27.48 63 36.25               
6 5076石原　光23静岡49B2 1.14  0.00 0.00  0.00 47 30.65 22 38.30               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄31福岡55A2 5.18 35.42 5.93 44.83  2 31.62 61 33.33             10
2 3377塚田修二51東京56B1 4.56 20.78 4.26 21.05 51 32.79 26 35.98               
3 4915彦坂径冶22愛知56B2 2.92 10.81 2.43  9.09 29 35.77 20 35.19              9
4 3709田中浩之44山口52B1 4.20 19.51 4.19 22.58 63 37.04 59 34.75              7
5 3746岡瀬正人44岡山53A2 6.62 50.37 5.90 38.46 44 27.87 17 36.07             11
6 4256渡辺浩司35福岡51A1 7.05 54.69 7.91 68.18 15 37.90 46 26.88             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦30愛知53B1 5.57 31.58 5.80 30.00 33 42.86 74 33.17               
2 4357田中和也34大阪53A2 6.73 55.20 5.91 42.86  8 33.33 57 29.05             10
3 3781秋元　誠43福井57B1 4.40 23.26 3.81 19.05 49 34.59 55 36.89              9
4 4305金子拓矢35群馬52A1 6.53 45.45 7.16 55.26 58 37.98 12 28.90             12
5 3458東　健介52岡山53A2 5.34 35.71 6.04 39.29 43 30.33 65 35.66              8
6 3790佐口達也46群馬56B1 5.80 37.93 5.81 33.33 54 31.82 71 32.39             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治40兵庫52A1 5.91 40.91 6.14 40.91 25 29.20 29 28.05             12
2 4250藤川利文36福岡54B1 4.21 22.68 0.00  0.00 60 26.61 31 35.12               
3 3519冨田秀幸51愛知51B1 5.33 33.72 5.10 30.00  6 33.04 68 36.36             10
4 3497後藤　浩50埼玉50A2 5.64 39.68 5.93 33.33 19 32.43 50 31.54              9
5 5082一色凌雅20愛知59B2 0.67  0.00 0.00  0.00 59 37.21 35 35.65              1
6 4003表　憲一41福井52A2 5.69 36.59 5.48 29.17 34 26.09 19 31.90             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平42滋賀50A2 5.61 39.66 6.67 46.67 38 35.96 24 36.33             11
2 4365盛本真輔33兵庫51B1 4.85 28.85 6.00 40.63 18 27.20 32 33.19              1
3 4150山田雄太37静岡56A2 6.78 49.56 7.49 62.16 12 15.05 53 31.54             10
4 4021吉田健太39愛知51B1 4.55 29.85 5.74 52.63 22 36.13 51 35.27               
5 4867松山　靖28三重56B2 3.56 14.63 1.30  0.00 11 21.19 38 34.02               
6 4483北野輝季30愛知53A1 6.51 47.46 6.68 45.45 39 32.00 67 30.57             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二40長崎53A1 6.53 49.32 6.70 47.83 31 25.42 34 32.26             12
2 4779伊倉　光33東京52B1 4.31 16.67 3.06  5.88  5 32.76 60 35.90              2
3 4892柴田直哉28福岡50B1 4.55 22.39 4.00 20.00 40 40.32 18 32.89              1
4 4105松下直也39兵庫52B1 5.07 31.78 4.95 36.36 32 23.33 66 34.73               
5 3709田中浩之44山口52B1 4.20 19.51 4.19 22.58 63 37.04 59 34.75              3
6 3838伊藤啓三43埼玉52A2 5.81 41.07 5.33 37.50 41 29.09 36 42.04             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也34三重53B1 4.54 22.22 5.37 36.67 42 39.84 75 38.53              1
2 3642大塚浩二47静岡51B1 4.36 19.70 4.00 12.20 26 28.07 42 35.91               
3 3582吉川昭男46滋賀52A1 7.30 61.31 6.94 66.67 24 42.97 27 31.22             12
4 3458東　健介52岡山53A2 5.34 35.71 6.04 39.29 43 30.33 65 35.66              4
5 3593横井光弘50長崎56B1 5.07 23.19 4.40 10.00 64 38.89 56 34.06               
6 4100松田隆司40福岡52B1 5.19 31.58 6.21 42.86  7 45.61 44 32.19              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一49福岡53A2 4.92 32.06 4.58 29.17 46 30.83 49 34.05               
2 4915彦坂径冶22愛知56B2 2.92 10.81 2.43  9.09 29 35.77 20 35.19              3
3 4009小林一樹40山口57A2 5.06 27.93 4.86 27.59 55 35.71 58 33.62               
4 3485竹村祥司47大阪52B1 5.02 28.57 4.87 34.04 17 26.67 43 50.24              2
5 3781秋元　誠43福井57B1 4.40 23.26 3.81 19.05 49 34.59 55 36.89              4
6 3497後藤　浩50埼玉50A2 5.64 39.68 5.93 33.33 19 32.43 50 31.54              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太37静岡56A2 6.78 49.56 7.49 62.16 12 15.05 53 31.54              6
2 3714梶原　正44福岡56B1 4.28 18.95 6.00 28.57  1 33.33 41 35.44               
3 4467渡邉俊介32愛知49B1 5.05 31.96 5.02 30.21 61 40.16 39 40.00              1
4 4357田中和也34大阪53A2 6.73 55.20 5.91 42.86  8 33.33 57 29.05              4
5 4657江崎一雄31福岡55A2 5.18 35.42 5.93 44.83  2 31.62 61 33.33              3
6 3519冨田秀幸51愛知51B1 5.33 33.72 5.10 30.00  6 33.04 68 36.36              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人44岡山53A2 6.62 50.37 5.90 38.46 44 27.87 17 36.07              3
2 4003表　憲一41福井52A2 5.69 36.59 5.48 29.17 34 26.09 19 31.90              5
3 3838伊藤啓三43埼玉52A2 5.81 41.07 5.33 37.50 41 29.09 36 42.04              7
4 3790佐口達也46群馬56B1 5.80 37.93 5.81 33.33 54 31.82 71 32.39              4
5 3896上田洋平42滋賀50A2 5.61 39.66 6.67 46.67 38 35.96 24 36.33              6
6 4572渡部　悟30大阪53A2 6.02 42.75 6.28 43.75 10 34.68 69 28.66              1

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男46滋賀52A1 7.30 61.31 6.94 66.67 24 42.97 27 31.22              8
2 3944山口裕二40長崎53A1 6.53 49.32 6.70 47.83 31 25.42 34 32.26              7
3 4057松井賢治40兵庫52A1 5.91 40.91 6.14 40.91 25 29.20 29 28.05              5
4 4256渡辺浩司35福岡51A1 7.05 54.69 7.91 68.18 15 37.90 46 26.88              3
5 4483北野輝季30愛知53A1 6.51 47.46 6.68 45.45 39 32.00 67 30.57              6
6 4305金子拓矢35群馬52A1 6.53 45.45 7.16 55.26 58 37.98 12 28.90              4
08BEND
07BBGN
ボートレース蒲　郡   　６月１４日  蒲郡市観光協会会長杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          蒲郡市観光協会会長杯争奪　蒲郡あじさい特別　　　　

   第　４日          ２０１９年　６月１４日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4438森作雄大32東京53B1 4.35 26.98 5.05 33.33 34  0.00 28  0.00 564 26        
2 4360庄司孝輔34静岡55B1 3.77 15.71 4.79 17.24 12 31.58 76 30.00 1 556        6
3 4890石川　諒30山口50B1 4.07 10.34 2.89  0.00 46 43.48 30  0.00 5 345         
4 5089前田　翔19愛知48B2 2.25  0.00 0.00  0.00 37 16.67 67 18.18 4 665         
5 3620信濃由行45福井55B1 4.02 20.22 4.81 38.10 20  0.00 75 25.00 1 545        8
6 5006久保原秀22群馬57B2 2.00  0.00 1.43  0.00 57  6.25 41 26.32 655 66        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4949横田貴満26佐賀51B1 3.88 15.29 2.22 11.11 32 31.03 60 44.00 256 26        
2 3235鈴木唯由57群馬49B1 3.64 15.58 3.56 11.11 52 10.00 46 40.00 634 16        
3 4093吉田宗弘38東京50B1 5.36 31.31 3.63  9.76 59 22.22 68 12.50 326 46      10
4 5074大澤誠也23愛知54B2 1.00  0.00 0.00  0.00 72 42.11 20 40.91 6 6 65        
5 3789和田敏彦47福岡51B1 3.15 10.00 3.63 12.50 16 43.48 59 37.04 5 553         
6 4185藤原真也39香川51B1 3.60 15.48 3.86 22.73 71 40.00 37 31.25 5 125        9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹48大阪52B1 4.78 23.17 1.80  0.00 14 25.00 25 20.00 3 334        7
2 3882新田智彰45大阪56A2 5.51 37.30 6.53 52.63 35 31.58 16  0.00 6 151        9
3 4064原田篤志39山口50A1 6.89 50.72 5.48 39.39 45 43.48 62 47.83 421531      12
4 4315山崎昂介35長崎53B1 4.89 30.11 4.10 10.00 51 40.91 66  7.14 2 264        8
5 3713伊藤誠二44愛知53A2 5.62 34.88 5.53 33.96 49 57.14 14 20.00 31453       10
6 4355小川広大35福岡56B1 4.39 19.10 3.75  4.17 11 35.00 73 23.53 1 3323      11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁35兵庫49B1 5.46 36.25 4.47 29.41 68 25.00 36 15.00 231 31        
2 3478嶋田貴支48香川52B1 4.88 31.08 4.21 26.32 13  0.00 18 50.00 25126       11
3 4393田中孝明33福岡55A2 5.53 33.33 4.26 13.04 39 27.27 24 47.62 4 434        8
4 3245池上裕次54埼玉53A2 4.25 19.35 3.87 21.74 19 20.00 71 45.00 346 16        
5 4308河村　了35愛知51A1 6.26 38.14 6.68 48.72 26 11.11 70 60.00 154121      10
6 4202浮田圭浩36岡山53B1 5.24 33.66 4.65 29.03 38 44.44 21 25.00 324 15      12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人31埼玉56A2 6.18 43.94 5.57 32.14 67  0.00 22 42.86 554 14      10
2 4679植田太一29福岡60A2 4.94 26.76 0.00  0.00 48 43.48 29 27.27 1 6663        
3 4004山本浩輔41長崎52A2 4.66 25.20 3.31 19.23 74 57.14 26 42.86 4 523        9
4 5010宇留田翔22三重53B2 2.03  2.50 1.50  0.00 43 18.18 61 31.25 6 664         
5 4099吉永則雄40大阪52A1 6.30 46.03 5.77 38.46 47 33.33 63 17.65 141421      11
6 4656大崎　翔31兵庫55B1 4.37 18.42 4.51 20.00 70 25.00 13 33.33 26212       12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春44福岡53A2 5.25 35.59 6.38 41.38 73 40.00 15 18.18 4 225        9
2 3462竹上真司51岡山51A2 5.60 34.68 6.76 58.62 41 40.00 74 11.11 15254       11
3 4586磯部　誠28愛知54A1 7.39 59.29 7.01 53.52 61 25.00 65 13.33 313222      12
4 3921川村正輝44福井49A2 5.30 33.94 5.22 22.22 40 35.29 69 41.18 463 12        
5 4245高橋直哉37東京52B1 5.36 32.14 4.41 12.50 17 66.67 23 31.58 232 14      10
6 4360庄司孝輔34静岡55B1 3.77 15.71 4.79 17.24 12 31.58 76 30.00 1 556        1

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰34東京53A2 5.70 39.13 6.55 54.55 36 12.50 27 30.77 3 4655        
2 3507藤井　徹48大阪52B1 4.78 23.17 1.80  0.00 14 25.00 25 20.00 3 334        3
3 3698小巻良至46埼玉55B1 3.36 15.15 3.35 10.00 33 28.57 19 33.33 441 14        
4 4513河野真也30福岡52A1 5.62 36.94 5.56 36.00 23 11.11 54 33.33 521 45      10
5 4319三宅　潤34大阪55A2 6.12 43.20 5.79 38.10 50 22.73 35 22.22 641 52      11
6 3852澤　大介46三重50B1 4.50 21.79 5.12 23.53 69 45.00 49 16.67 622 24        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史34福岡54A1 6.70 49.62 5.59 41.18 18 40.91 72 50.00 463143      11
2 4531武富智亮30佐賀52A2 5.70 40.66 6.59 54.55 64 35.29 17  0.00 123 33      12
3 3620信濃由行45福井55B1 4.02 20.22 4.81 38.10 20  0.00 75 25.00 1 545        1
4 4393田中孝明33福岡55A2 5.53 33.33 4.26 13.04 39 27.27 24 47.62 4 434        4
5 3888山本英志44東京50A1 6.40 46.21 5.77 38.46 66 40.74 64 32.00 F34 32        
6 4315山崎昂介35長崎53B1 4.89 30.11 4.10 10.00 51 40.91 66  7.14 2 264        3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一38静岡52A1 5.90 37.29 6.55 47.27 56 17.65 77 44.44 31325       12
2 4004山本浩輔41長崎52A2 4.66 25.20 3.31 19.23 74 57.14 26 42.86 4 523        5
3 4185藤原真也39香川51B1 3.60 15.48 3.86 22.73 71 40.00 37 31.25 5 125        2
4 3882新田智彰45大阪56A2 5.51 37.30 6.53 52.63 35 31.58 16  0.00 6 151        3
5 3747國崎良春44福岡53A2 5.25 35.59 6.38 41.38 73 40.00 15 18.18 4 225        6
6 4684楠原翔太28福岡53B1 4.75 28.00 5.38 25.00 15 23.08 11  0.00 1 5336        

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了35愛知51A1 6.26 38.14 6.68 48.72 26 11.11 70 60.00 154121       4
2 3713伊藤誠二44愛知53A2 5.62 34.88 5.53 33.96 49 57.14 14 20.00 31453        3
3 4513河野真也30福岡52A1 5.62 36.94 5.56 36.00 23 11.11 54 33.33 521 45       7
4 4245高橋直哉37東京52B1 5.36 32.14 4.41 12.50 17 66.67 23 31.58 232 14       6
5 4505島田賢人31埼玉56A2 6.18 43.94 5.57 32.14 67  0.00 22 42.86 554 14       5
6 4093吉田宗弘38東京50B1 5.36 31.31 3.63  9.76 59 22.22 68 12.50 326 46       2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄40大阪52A1 6.30 46.03 5.77 38.46 47 33.33 63 17.65 141421       5
2 4319三宅　潤34大阪55A2 6.12 43.20 5.79 38.10 50 22.73 35 22.22 641 52       7
3 4355小川広大35福岡56B1 4.39 19.10 3.75  4.17 11 35.00 73 23.53 1 3323       3
4 4402乙藤智史34福岡54A1 6.70 49.62 5.59 41.18 18 40.91 72 50.00 463143       8
5 3478嶋田貴支48香川52B1 4.88 31.08 4.21 26.32 13  0.00 18 50.00 25126        4
6 3462竹上真司51岡山51A2 5.60 34.68 6.76 58.62 41 40.00 74 11.11 15254        6

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知54A1 7.39 59.29 7.01 53.52 61 25.00 65 13.33 313222       6
2 4202浮田圭浩36岡山53B1 5.24 33.66 4.65 29.03 38 44.44 21 25.00 324 15       4
3 4656大崎　翔31兵庫55B1 4.37 18.42 4.51 20.00 70 25.00 13 33.33 26212        5
4 4064原田篤志39山口50A1 6.89 50.72 5.48 39.39 45 43.48 62 47.83 421531       3
5 4073大橋純一38静岡52A1 5.90 37.29 6.55 47.27 56 17.65 77 44.44 31325        9
6 4531武富智亮30佐賀52A2 5.70 40.66 6.59 54.55 64 35.29 17  0.00 123 33       8
07BEND
04BBGN
ボートレース平和島   　６月１４日  ミニボートピア黒石開  第　１日

                            ＊＊＊　番組表　＊＊＊

          ミニボートピア黒石開設１０周年記念ウェーブ２１杯　

   第　１日          ２０１９年　６月１４日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4406幸野史明33福岡49B1 5.10 27.17 5.00 25.00 52  0.00 35  0.00             10
2 4872山下流心26広島54B1 5.23 32.47 4.50 25.00 16  0.00 21  0.00              6
3 4352下條雄太33長崎52A2 6.91 53.85 5.53 31.58 64  0.00 20  0.00              9
4 4660宇田川信27東京51B2 4.40 21.67 5.03 28.57 15  0.00 24  0.00              8
5 4203小倉康典36群馬53B1 4.37 31.87 3.71 22.86 54  0.00 30  0.00              7
6 5077滝沢　崚22埼玉53B2 1.40  0.00 0.00  0.00 63  0.00 16  0.00               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏33大阪55B1 4.81 28.57 4.00 25.00 26  0.00 10  0.00              8
2 4440萩原知哉32東京54B1 4.30 22.47 4.68 23.94 48  0.00 17  0.00              9
3 4794和田拓也28兵庫53B1 5.07 33.33 5.41 35.29 53  0.00 25  0.00               
4 4376藤田靖弘35静岡50A1 5.64 33.33 5.95 41.03 47  0.00 51  0.00             11
5 4110小澤和也39埼玉56B1 4.57 21.74 2.33  0.00 32  0.00 48  0.00              7
6 4741中村直喜27福岡51B1 2.96 15.22 0.00  0.00 69  0.00 55  0.00               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹42岡山55A1 5.91 39.39 6.83 51.72 36  0.00 45  0.00             12
2 3905天野友和41愛知54B1 5.31 28.16 5.14 34.88 33  0.00 32  0.00              9
3 4818伏見俊介28東京54B2 5.06 27.42 4.07 19.40 62  0.00 47  0.00             10
4 4368山口隆史33福岡51B1 4.74 25.88 4.46 25.00 66  0.00 28  0.00             11
5 4229市川美宏36静岡52B1 4.31 17.53 5.20 26.67 14  0.00 14  0.00              8
6 4651佐藤大騎34大阪51B1 4.77 28.57 4.44 44.44 67  0.00 37  0.00               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明40愛知50B1 4.44 27.00 4.19 33.33 12  0.00 34  0.00               
2 4212宮地孝四35福岡54B1 3.72 14.10 4.75 25.00 19  0.00 12  0.00               
3 3340池田雷太53東京53B1 4.20 19.72 4.21 21.92 50  0.00 15  0.00             11
4 4653小野達哉33大阪51A1 6.78 48.00 8.00 66.67 61  0.00 13  0.00             12
5 4383竹田吉行34徳島51A2 5.14 28.81 3.93 10.00 70  0.00 26  0.00              9
6 4452松尾　祭31香川54A2 5.53 35.65 3.29  0.00 29  0.00 39  0.00             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人30香川57B1 4.38 18.48 3.68 15.79 11  0.00 44  0.00               
2 3372加藤雅之52広島51B1 4.36 16.67 4.43 21.43 10  0.00 41  0.00               
3 4148枝尾　賢37福岡51A1 6.74 52.59 6.97 55.17 46  0.00 29  0.00             12
4 4026小林　晋41東京55B2 4.18 14.00 3.63 15.79 44  0.00 46  0.00               
5 4254川島圭司35滋賀51A2 5.58 35.51 4.47 20.00 35  0.00 49  0.00             10
6 4016西川新太39愛知53A2 5.61 36.94 5.00 31.25 51  0.00 18  0.00             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4872山下流心26広島54B1 5.23 32.47 4.50 25.00 16  0.00 21  0.00              1
2 3805高橋英之45東京52A1 5.89 43.86 5.65 36.92 28  0.00 23  0.00             12
3 2014高塚清一72静岡55B1 4.82 26.97 4.93 22.22 30  0.00 19  0.00               
4 3865関　道　44埼玉55B1 4.69 27.91 3.94 16.67 68  0.00 36  0.00               
5 4526池田雄祐31愛知51A2 6.05 44.19 4.95 33.33 21  0.00 27  0.00             10
6 3843上之晃弘42長崎55A2 5.48 41.18 5.40 45.00 31  0.00 22  0.00             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也52福岡51A2 6.36 45.38 5.76 43.24 34  0.00 33  0.00               
2 4203小倉康典36群馬53B1 4.37 31.87 3.71 22.86 54  0.00 30  0.00              1
3 4030森高一真41香川49A2 7.44 58.74 6.63 50.00 45  0.00 54  0.00             11
4 4110小澤和也39埼玉56B1 4.57 21.74 2.33  0.00 32  0.00 48  0.00              2
5 3565坂本徳克49東京57B1 3.76 14.71 3.71 20.00 13  0.00 11  0.00               
6 3788一宮稔弘47徳島53A1 6.78 55.56 6.26 44.44 49  0.00 43  0.00             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智42香川52A2 5.84 37.21 6.08 33.33 18  0.00 52  0.00               
2 4660宇田川信27東京51B2 4.40 21.67 5.03 28.57 15  0.00 24  0.00              1
3 4411沢田昭宏33大阪55B1 4.81 28.57 4.00 25.00 26  0.00 10  0.00              2
4 4229市川美宏36静岡52B1 4.31 17.53 5.20 26.67 14  0.00 14  0.00              3
5 4025山本隆幸41兵庫52A1 6.05 40.00 6.77 57.69 20  0.00 50  0.00             12
6 4762藤原啓史29岡山50A2 6.25 49.12 5.89 38.89 27  0.00 31  0.00               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太33長崎52A2 6.91 53.85 5.53 31.58 64  0.00 20  0.00              1
2 4383竹田吉行34徳島51A2 5.14 28.81 3.93 10.00 70  0.00 26  0.00              4
3 3905天野友和41愛知54B1 5.31 28.16 5.14 34.88 33  0.00 32  0.00              3
4 4440萩原知哉32東京54B1 4.30 22.47 4.68 23.94 48  0.00 17  0.00              2
5 3532柴田　光47群馬55A1 5.85 40.63 6.06 41.18 60  0.00 38  0.00               
6 4111奥田　誠38広島55A2 5.44 40.74 5.27 40.00 65  0.00 40  0.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和43徳島55A1 6.78 49.61 6.33 44.44 17  0.00 53  0.00               
2 4526池田雄祐31愛知51A2 6.05 44.19 4.95 33.33 21  0.00 27  0.00              6
3 4254川島圭司35滋賀51A2 5.58 35.51 4.47 20.00 35  0.00 49  0.00              5
4 4452松尾　祭31香川54A2 5.53 35.65 3.29  0.00 29  0.00 39  0.00              4
5 4406幸野史明33福岡49B1 5.10 27.17 5.00 25.00 52  0.00 35  0.00              1
6 4818伏見俊介28東京54B2 5.06 27.42 4.07 19.40 62  0.00 47  0.00              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真41香川49A2 7.44 58.74 6.63 50.00 45  0.00 54  0.00              7
2 3340池田雷太53東京53B1 4.20 19.72 4.21 21.92 50  0.00 15  0.00              4
3 4016西川新太39愛知53A2 5.61 36.94 5.00 31.25 51  0.00 18  0.00              5
4 3843上之晃弘42長崎55A2 5.48 41.18 5.40 45.00 31  0.00 22  0.00              6
5 4376藤田靖弘35静岡50A1 5.64 33.33 5.95 41.03 47  0.00 51  0.00              2
6 4368山口隆史33福岡51B1 4.74 25.88 4.46 25.00 66  0.00 28  0.00              3

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸41兵庫52A1 6.05 40.00 6.77 57.69 20  0.00 50  0.00              8
2 4148枝尾　賢37福岡51A1 6.74 52.59 6.97 55.17 46  0.00 29  0.00              5
3 3805高橋英之45東京52A1 5.89 43.86 5.65 36.92 28  0.00 23  0.00              6
4 3788一宮稔弘47徳島53A1 6.78 55.56 6.26 44.44 49  0.00 43  0.00              7
5 3933山地正樹42岡山55A1 5.91 39.39 6.83 51.72 36  0.00 45  0.00              3
6 4653小野達哉33大阪51A1 6.78 48.00 8.00 66.67 61  0.00 13  0.00              4
04BEND
03BBGN
ボートレース江戸川   　６月１４日  Ｇ３マスターズリーグ  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３マスターズリーグ第２戦　新小岩ホルモン平田杯　

   第　３日          ２０１９年　６月１４日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛48広島52B1 3.77 18.60 4.78 29.63 30 28.00 38 46.15 366          6
2 2912尾崎鉄也63長崎57B1 4.30 24.44 4.62 24.14 20 33.33 59 29.63 546          7
3 3542清水紀克50愛知56B1 3.91 20.00 4.67 16.67 29 32.00 24 23.08 565          5
4 2883柾田敏行65東京53B1 3.36 12.35 4.87 24.05 12 37.50 71 25.00 2 6S          
5 3393行谷吉範53東京53B1 3.53 15.79 3.29 14.29 27 30.77 69 23.08 264          8
6 3912川原正明45福井50B1 5.94 43.06 4.57 28.57 69  8.00 34 24.00 6 3F          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3296高柳成聡52群馬53B2 4.05 22.73 4.22 14.63 24 47.83 13 23.08 664          6
2 3541三嶌誠司50香川54A1 6.51 48.53 7.64 52.38 40 20.83 17 23.08 362         12
3 3417河相秀行49東京50B1 3.55 14.61 4.09 17.82 19 18.18 46 52.63 254         11
4 3619長谷川充45群馬51A2 5.52 36.07 5.96 47.17 50 47.83 30 37.50 311          9
5 3750笠井広幸48徳島59B1 3.77 13.27 3.88 12.50 25 30.77 49 26.09 433          7
6 3353前田光昭50埼玉51B1 5.00 31.13 5.57 34.09 41 39.13 20 38.46 651          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博54広島52B1 4.45 21.57 4.77 23.08 58 52.00 31 50.00 5 64          
2 3730塩崎優司46愛知52A2 4.90 29.31 5.76 32.00 51 43.48 23 24.00 6 51          
3 3502渡邉英児49静岡52A1 6.60 48.34 7.69 61.54 21 19.23 11 15.38 253          8
4 3220二橋　学55静岡49B1 5.69 41.67 4.79 24.14 15 25.00 64 50.00 4 32          
5 3105内山文典55東京55B1 5.56 33.33 5.69 37.50 36 25.00 35 30.43 642          9
6 3561池田真治51岡山53B1 4.38 25.77 4.58 26.32 64 34.62 67 25.93 3 55          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭52愛知55B1 4.87 26.88 4.38 25.00 67 25.00 66 26.92 4 34          
2 3820樫葉次郎47徳島58B1 4.55 22.35 4.10 20.69 34 25.00 51 33.33 555          8
3 3313本吉正樹53東京56B1 4.61 23.94 5.40 29.03 13 25.00 27 33.33 4 56          
4 3643米田隆弘46岡山53A2 5.53 32.33 6.37 55.56 28 52.17 15 54.17 545         11
5 3691加藤知弘48群馬57B1 4.91 29.00 4.19 19.44 49 16.00 29 29.63 313         12
6 3256三角哲男52東京50A1 7.38 58.78 6.51 39.56 46 54.17 62 26.92 111          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克50愛知56B1 3.91 20.00 4.67 16.67 29 32.00 24 23.08 565          1
2 3725向　達哉48大阪52B1 4.77 32.14 8.50 75.00 37 25.00 54 29.17 642         10
3 3508久富政弘47佐賀55B1 4.71 24.47 5.17 34.78 22 54.55 52 17.39 143         12
4 3690河合三弘48愛知52A2 5.69 36.13 6.39 50.00 14 50.00 68 40.74 1 33          
5 2878富山弘幸60大阪57A2 5.52 33.65 7.14 71.43 17 24.00 40 21.74 2 45          
6 3589西村　勝45埼玉55A1 5.85 43.75 5.16 31.58 31 30.43 32 30.43 223         11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士58福井57B1 4.87 25.58 0.00  0.00 52 20.00 57 35.00 4 44          
2 3668市川　猛48広島52B1 3.77 18.60 4.78 29.63 30 28.00 38 46.15 366          1
3 3527中嶋誠一48長崎50A2 5.59 34.03 5.56 28.00 35 34.78 50 30.43 513         10
4 3251平石和男52埼玉49A1 6.25 40.94 6.20 40.00 71 16.00 39 30.43 2 56          
5 3296高柳成聡52群馬53B2 4.05 22.73 4.22 14.63 24 47.83 13 23.08 664          2
6 3401上田隆章51香川54A2 5.79 39.29 5.84 41.94 48 40.91 25 41.67 122         12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也63長崎57B1 4.30 24.44 4.62 24.14 20 33.33 59 29.63 546          1
2 3771折下寛法45東京52A2 5.77 35.79 6.07 36.84 26 32.00 63 32.00 332         11
3 3303渡辺　豊51東京55B1 5.24 32.29 6.09 38.58 23 52.17 33 54.55 226         12
4 3737上平真二45広島52A1 6.77 49.58 7.06 51.52 66  0.00 65 35.71 4 31          
5 3662大庭元明49福岡57A2 6.01 44.63 4.41 17.65 59 25.00 58 29.63 1 16          
6 3750笠井広幸48徳島59B1 3.77 13.27 3.88 12.50 25 30.77 49 26.09 433          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英46広島52A2 5.56 37.30 6.74 53.19 54 33.33 60 54.17 2 14          
2 3505山田竜一48東京51A2 6.12 41.28 6.45 46.05 32 36.00 47 51.85 335         12
3 3820樫葉次郎47徳島58B1 4.55 22.35 4.10 20.69 34 25.00 51 33.33 555          4
4 3393行谷吉範53東京53B1 3.53 15.79 3.29 14.29 27 30.77 69 23.08 264          1
5 3353前田光昭50埼玉51B1 5.00 31.13 5.57 34.09 41 39.13 20 38.46 651          2
6 3502渡邉英児49静岡52A1 6.60 48.34 7.69 61.54 21 19.23 11 15.38 253          3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人51広島51A2 4.85 32.20 5.19 37.50 57 18.18 53 26.92 6 26          
2 3619長谷川充45群馬51A2 5.52 36.07 5.96 47.17 50 47.83 30 37.50 311          2
3 3521今村賢二50福岡58B1 3.78 13.75 3.85 17.65 18 11.54 12 35.71 5 42          
4 3105内山文典55東京55B1 5.56 33.33 5.69 37.50 36 25.00 35 30.43 642          3
5 3256三角哲男52東京50A1 7.38 58.78 6.51 39.56 46 54.17 62 26.92 111          4
6 3600玄馬　徹49岡山51B1 3.85 25.00 4.50 31.82 10 33.33 26 20.00 3 41          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也49東京51A2 5.15 32.17 5.70 39.29 63 24.00 14 19.23 4 25          
2 3527中嶋誠一48長崎50A2 5.59 34.03 5.56 28.00 35 34.78 50 30.43 513          6
3 3725向　達哉48大阪52B1 4.77 32.14 8.50 75.00 37 25.00 54 29.17 642          5
4 3569増田　進48東京54B1 4.36 13.83 5.25 30.39 68 24.00 70 30.77 1 24          
5 3489大場　敏52静岡52A1 6.79 51.09 6.11 36.84 53 33.33 18 40.91 3 11          
6 3506宮西真昭48佐賀52B1 3.73 15.84 5.55 33.33 62 36.00 36 35.29 1 12          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘46岡山53A2 5.53 32.33 6.37 55.56 28 52.17 15 54.17 545          4
2 3589西村　勝45埼玉55A1 5.85 43.75 5.16 31.58 31 30.43 32 30.43 223          5
3 3064山崎昭生59香川50B1 5.42 40.78 5.58 38.46 65 46.15 19 50.00 5 12          
4 3771折下寛法45東京52A2 5.77 35.79 6.07 36.84 26 32.00 63 32.00 332          7
5 3079新地雅洋55大阪48B1 3.33 18.18 5.33 42.42 70 50.00 37 40.00 1 65          
6 3417河相秀行49東京50B1 3.55 14.61 4.09 17.82 19 18.18 46 52.63 254          2

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司50香川54A1 6.51 48.53 7.64 52.38 40 20.83 17 23.08 362          2
2 3401上田隆章51香川54A2 5.79 39.29 5.84 41.94 48 40.91 25 41.67 122          6
3 3505山田竜一48東京51A2 6.12 41.28 6.45 46.05 32 36.00 47 51.85 335          8
4 3691加藤知弘48群馬57B1 4.91 29.00 4.19 19.44 49 16.00 29 29.63 313          4
5 3303渡辺　豊51東京55B1 5.24 32.29 6.09 38.58 23 52.17 33 54.55 226          7
6 3508久富政弘47佐賀55B1 4.71 24.47 5.17 34.78 22 54.55 52 17.39 143          5
03BEND
02BBGN
ボートレース戸　田   　６月１４日  第３回週刊大衆杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３回週刊大衆杯　　　　　　　　　　　　　　　　　

   第　２日          ２０１９年　６月１４日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩54東京54B1 5.15 32.43 4.93 25.93 59 34.78 19 39.79 5            9
2 3503堂原洋史49埼玉50B1 4.60 25.00 4.79 28.32 16 33.85 27 28.33 6            5
3 3151落合敬一55長崎56B1 4.39 24.24 4.38 13.79 19 39.30 17 45.21 44           8
4 4814加藤裕太29愛知53B2 3.83 21.95 4.15 30.77 51 30.47 40 36.11 5            6
5 4944田代達也28東京52B2 2.98  8.70 1.82  6.06  4 32.08 12 34.76 S            7
6 4329小松卓司35福岡50B1 5.01 32.56 4.86 28.57  9 38.68 73 31.60 66            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀53東京53B1 4.34 18.95 5.42 29.03  5 34.27 35 36.57 4            6
2 3851森田昭彦46福岡57B1 3.93 20.45 3.73 13.33 10 37.04 26 36.22 35            
3 4457神田達也33愛知52B1 4.56 25.33 4.14 14.29  3 38.83 71 32.52 55            
4 4102益田啓司40福岡52A1 6.08 47.69 7.48 51.61 65 36.04 31 37.85 66           9
5 4421森作広大30東京55B1 4.76 28.57 4.45 20.00 44 31.75 38 31.70 3            8
6 4432黄金井力33埼玉56B1 4.73 25.00 5.55 34.23 38 38.10 45 36.53 45            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹40東京51B1 4.69 26.44 5.71 28.57  7 44.70 48 37.02 33           7
2 4174赤坂俊輔36長崎51A1 7.13 58.70 6.27 40.00 28 45.41 69 41.58 22          12
3 3538菊池峰晴51群馬50A2 5.46 35.71 5.87 44.44 39 39.11 30 36.63 13           8
4 4181花本夏樹35三重52B1 4.36 21.25 4.33 25.00 21 30.05 63 29.86 1           10
5 3554仲口博崇46愛知51A2 6.57 50.38 5.92 36.00 57 33.33 49 36.67 51           9
6 3702貞兼淳二46福岡58A2 5.93 37.25 5.03 26.47 48 32.92 28 42.01 2           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也36福岡51B1 4.76 27.71 5.61 43.48 25 38.12 65 37.17 1           11
2 4370山口達也32岡山49A1 8.26 75.70 5.50 35.71 35 31.39 55 35.92 11           8
3 4862武藤直志30群馬56B2 2.63 11.63 2.85  6.06 26 38.86 47 31.82 2           10
4 4090中村　尊38埼玉54A2 6.11 45.05 5.71 37.78 42 28.99 41 35.02 2            9
5 4196田中太一37佐賀52A2 4.77 30.28 4.58 21.21 11 45.05 37 29.19 44            
6 4824松井洪弥26三重52A2 5.56 37.30 5.20 26.67 37 38.39 57 35.32 2           12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史49埼玉50B1 4.60 25.00 4.79 28.32 16 33.85 27 28.33 6            1
2 4233亀山雅幸35群馬51A2 6.08 43.36 5.22 30.56 49 33.58 13 35.19 56           9
3 3729松田英数47佐賀57B1 3.67 14.81 5.29 28.57  1 35.75 23 33.04 14          12
4 5042畑田汰一20埼玉53B1 4.00 16.30 4.05 14.29 27 49.33 29 34.74 26            
5 4608荒井翔伍29東京54A1 5.99 40.00 5.68 42.11 56 31.60 43 39.04 53          11
6 4239竹田辰也35山口54A2 6.58 50.00 5.57 40.48 36 35.34 64 32.38 4           10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀46埼玉54B1 4.53 19.28 5.10 31.03 61 41.62 60 30.50 16          12
2 4171榎　幸司36長崎52A1 6.49 47.37 6.31 43.75 23 33.63 34 36.74 35          10
3 4814加藤裕太29愛知53B2 3.83 21.95 4.15 30.77 51 30.47 40 36.11 5            1
4 3293宮内由紀53東京53B1 4.34 18.95 5.42 29.03  5 34.27 35 36.57 4            2
5 3607原田智和47大阪52B1 4.84 34.69 6.14 42.86 54 43.63 74 33.65 34            
6 3233小畑実成52岡山52A2 5.99 40.68 5.38 31.25 30 30.57 70 36.89 21          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士27福岡53A1 6.03 38.66 5.00 44.44 55 39.21 32 34.43 34          12
2 4944田代達也28東京52B2 2.98  8.70 1.82  6.06  4 32.08 12 34.76 S            1
3 4953尾上雅也24埼玉54B1 4.04 21.18 2.99 12.86 43 34.67 58 29.31 1           11
4 3895堀本裕也42愛知48B1 5.52 39.36 5.38 25.00 12 30.89 33 28.11 53            
5 4077品田直樹40東京51B1 4.69 26.44 5.71 28.57  7 44.70 25 28.04 33           3
6 4234野相弘司35福岡59B1 4.83 27.38 5.24 41.18 40 31.79 61 41.43 66            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴51群馬50A2 5.46 35.71 5.87 44.44 39 39.11 30 36.63 13           3
2 3151落合敬一55長崎56B1 4.39 24.24 4.38 13.79 19 39.30 17 45.21 44           1
3 3385渡邉睦広50東京52A1 6.10 44.07 6.21 53.19 58 36.00 20 31.94 11          12
4 4421森作広大30東京55B1 4.76 28.57 4.45 20.00 44 31.75 38 31.70 3            2
5 4370山口達也32岡山49A1 8.26 75.70 5.50 35.71 35 31.39 55 35.92 11           4
6 4561藤山翔大28大阪52A2 5.77 40.32 4.97 34.48 34 32.49 76 33.52 62            

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸35群馬51A2 6.08 43.36 5.22 30.56 49 33.58 13 35.19 56           5
2 3554仲口博崇46愛知51A2 6.57 50.38 5.92 36.00 57 33.33 49 36.67 51           3
3 4090中村　尊38埼玉54A2 6.11 45.05 5.71 37.78 42 28.99 41 35.02 2            4
4 4960黒野元基23愛知51B1 5.66 36.45 4.77 26.92 46 31.28 77 31.75 23            
5 3202三品隆浩54東京54B1 5.15 32.43 4.93 25.93 59 34.78 19 39.79 5            1
6 4102益田啓司40福岡52A1 6.08 47.69 7.48 51.61 65 36.04 31 37.85 66           2

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔33岡山52A2 5.44 34.68 4.50 27.08 53 37.29 39 34.31 43            
2 4181花本夏樹35三重52B1 4.36 21.25 4.33 25.00 21 30.05 63 29.86 1            3
3 4171榎　幸司36長崎52A1 6.49 47.37 6.31 43.75 23 33.63 34 36.74 35           6
4 4862武藤直志30群馬56B2 2.63 11.63 2.85  6.06 26 38.86 47 31.82 2            4
5 4239竹田辰也35山口54A2 6.58 50.00 5.57 40.48 36 35.34 64 32.38 4            5
6 4199北川潤二36愛知57A2 5.52 37.12 5.57 30.43 15 37.69 22 36.04 42            

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二45山口52A2 5.67 35.11 5.50 33.33 32 36.59 75 34.10 25            
2 4252松下哲也36福岡51B1 4.76 27.71 5.61 43.48 25 38.12 65 37.17 1            4
3 3233小畑実成52岡山52A2 5.99 40.68 5.38 31.25 30 30.57 70 36.89 21           6
4 4953尾上雅也24埼玉54B1 4.04 21.18 2.99 12.86 43 34.67 58 29.31 1            7
5 3702貞兼淳二46福岡58A2 5.93 37.25 5.03 26.47 48 32.92 28 42.01 2            3
6 4608荒井翔伍29東京54A1 5.99 40.00 5.68 42.11 56 31.60 43 39.04 53           5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔36長崎51A1 7.13 58.70 6.27 40.00 28 45.41 69 41.58 22           3
2 3575田野邊秀46埼玉54B1 4.53 19.28 5.10 31.03 61 41.62 60 30.50 16           6
3 4824松井洪弥26三重52A2 5.56 37.30 5.20 26.67 37 38.39 57 35.32 2            4
4 4736高倉和士27福岡53A1 6.03 38.66 5.00 44.44 55 39.21 32 34.43 34           7
5 3729松田英数47佐賀57B1 3.67 14.81 5.29 28.57  1 35.75 23 33.04 14           5
6 3385渡邉睦広50東京52A1 6.10 44.07 6.21 53.19 58 36.00 20 31.94 11           8
02BEND
FINALB
