STARTB
21BBGN
ボートレース芦　屋   　６月１１日  住信ＳＢＩネット銀行  第　２日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　２日          ２０１９年　６月１１日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔36埼玉55A1 6.06 40.95 5.00 28.57 38  0.00 31 18.52 54          11
2 4005瀬川公則41山口55B1 4.22 21.11 3.74 21.74 31  0.00 24 42.86 4            9
3 3467森　弘行50東京51B1 4.47 27.91 4.72 24.00 39  0.00 12 44.44 2            6
4 4552杉山勝匡30佐賀49B1 5.01 34.07 3.59 23.53 21  0.00 40 53.33 46            
5 5092篠原晟弥18福岡50B2 1.56  0.00 0.00  0.00  5  0.00 33 27.59 6            8
6 4959井上忠政23大阪52B1 5.50 34.62 4.20 26.67 40  0.00 19 14.81 2            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋41大阪56A2 5.84 40.21 6.21 42.11 18  0.00 37 43.33 3            6
2 4273佐藤　旭36静岡53B1 5.00 32.58 4.04 22.22 20  0.00 50 34.62 5           10
3 4955福田慶尚24広島53B2 2.70  6.85 1.97  6.90 54  0.00 36 42.86 5            8
4 3574大神康司46福岡52A1 6.50 50.44 6.65 48.75 50  0.00 25 29.63 46          12
5 4323山田佑樹32岡山57B1 3.45 18.33 4.00 25.00 49  0.00 54 42.86 66            
6 3226浦田信義53東京50B1 5.48 37.78 5.72 41.03 25  0.00 38 19.35 33            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑28東京53A2 5.67 43.18 5.17 33.33 32  0.00 29 55.56 44          12
2 4920桐村翔太28大阪48B1 3.63 15.63 3.00  0.00 47  0.00 27 18.52 5            7
3 3978齊藤　仁41東京51A1 6.87 51.94 6.80 46.67 19  0.00 42 27.59 21          11
4 4981牧山敦也22佐賀51B1 2.57  4.00 1.13  0.00 48  0.00 39 45.83 2           10
5 3075中村裕将56埼玉52A2 5.19 31.40 4.89 33.33 46  0.00 35 44.00 2            8
6 3846藤井　理42山口60B1 3.96 19.48 4.13 22.50 26  0.00 20 40.00 5            9

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘41愛知52A1 6.33 47.54 5.37 29.63 17  0.00 16 34.48 23           8
2 4607鶴田勇雄30福岡53A2 5.26 36.46 5.86 36.36  4  0.00 23 46.43 12           9
3 3663木山和幸49広島48A2 5.66 34.15 6.03 48.48  6  0.00 14 51.85 4           10
4 4713白神　優28岡山56B1 5.84 40.52 6.54 53.85  7  0.00 49 18.52 22            
5 4492本多宏和32愛知51A1 6.32 42.98 5.28 36.00 23  0.00 48 32.14 4           11
6 5028原田才一22福岡53B1 3.25 11.59 1.63  0.00  1  0.00 18 14.81 46            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司44岡山55A2 5.44 32.26 5.76 39.39  9  0.00 51 22.22 44            
2 4545岡村慶太31福岡54A1 6.53 45.63 7.65 62.67 11  0.00 53 50.00 15          10
3 4728山口　亮31東京54B1 4.74 26.14 0.00  0.00 24  0.00 32 51.61 5            9
4 4950高岡竜也26山口51B1 4.37 20.51 3.89 10.53 53  0.00 45 30.00 56            
5 3680森林　太46長崎54B1 4.73 29.55 5.71 31.43  2  0.00 43 36.36 15            
6 3319山崎義明52埼玉51A2 6.21 42.28 7.43 60.71 16  0.00 21 33.33 1           12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行50東京51B1 4.47 27.91 4.72 24.00 39  0.00 12 44.44 2            1
2 4193郷原章平37福岡53A2 6.05 39.52 6.40 46.77 42  0.00 15 16.67 31          10
3 3811石田章央43静岡53A2 5.61 39.55 5.45 36.36 35  0.00 41 28.57 1           12
4 3904森　貴洋41大阪56A2 5.84 40.21 6.21 42.11 18  0.00 37 43.33 3            2
5 5022伊藤尚汰24福岡49B2 1.42  0.00 1.59  3.70 56  0.00 46 14.29 65            
6 3475橋本久和48群馬52A1 6.53 46.09 6.74 36.84 34  0.00 22 43.48 S1            

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士38群馬53B1 4.78 23.53 6.00 30.00  3  0.00 30 13.64 1           12
2 4145小澤　学37東京53B1 3.77 14.29 4.23 18.18 51  0.00 56 52.17 3           11
3 3867松浦　勝44愛知55B1 3.88 13.41 0.00  0.00  8  0.00 17 20.00 36            
4 4920桐村翔太28大阪48B1 3.63 15.63 3.00  0.00 47  0.00 27 18.52 5            3
5 4959井上忠政23大阪52B1 5.50 34.62 4.20 26.67 40  0.00 19 14.81 2            1
6 4755山田貴愛30長崎53B2 2.16  0.00 1.23  0.00 37  0.00 13 32.00 65            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝51徳島52A2 6.37 45.52 5.94 42.42 33  0.00 44 33.33 23            
2 4538笠置博之28大阪53B1 4.97 29.59 4.07 20.00 52  0.00 26 37.04 33            
3 3075中村裕将56埼玉52A2 5.19 31.40 4.89 33.33 46  0.00 35 44.00 2            3
4 4955福田慶尚24広島53B2 2.70  6.85 1.97  6.90 54  0.00 36 42.86 5            2
5 3957大谷直弘41愛知52A1 6.33 47.54 5.37 29.63 17  0.00 16 34.48 23           4
6 5092篠原晟弥18福岡50B2 1.56  0.00 0.00  0.00  5  0.00 33 27.59 6            1

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則41山口55B1 4.22 21.11 3.74 21.74 31  0.00 24 42.86 4            1
2 4184渡邊雄一33大阪50A1 6.71 55.00 7.57 57.14 55  0.00 34 62.07 12          12
3 3846藤井　理42山口60B1 3.96 19.48 4.13 22.50 26  0.00 20 40.00 5            3
4 4607鶴田勇雄30福岡53A2 5.26 36.46 5.86 36.36  4  0.00 23 46.43 12           4
5 4728山口　亮31東京54B1 4.74 26.14 0.00  0.00 24  0.00 32 51.61 5            5
6 3955眞田英二42徳島50A2 5.86 37.80 6.95 50.00 22  0.00 52 33.33 43            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾36広島57A2 6.19 40.65 6.69 52.08 41  0.00 28  7.41 23            
2 4981牧山敦也22佐賀51B1 2.57  4.00 1.13  0.00 48  0.00 39 45.83 2            3
3 4193郷原章平37福岡53A2 6.05 39.52 6.40 46.77 42  0.00 15 16.67 31           6
4 4273佐藤　旭36静岡53B1 5.00 32.58 4.04 22.22 20  0.00 50 34.62 5            2
5 4545岡村慶太31福岡54A1 6.53 45.63 7.65 62.67 11  0.00 53 50.00 15           5
6 3663木山和幸49広島48A2 5.66 34.15 6.03 48.48  6  0.00 14 51.85 4            4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和32愛知51A1 6.32 42.98 5.28 36.00 23  0.00 48 32.14 4            4
2 3978齊藤　仁41東京51A1 6.87 51.94 6.80 46.67 19  0.00 42 27.59 21           3
3 4161黒柳浩孝37愛知56A2 5.81 40.00 4.78 11.11 10  0.00 55 32.26 65            
4 4145小澤　学37東京53B1 3.77 14.29 4.23 18.18 51  0.00 56 52.17 3            7
5 4175川尻泰輔36埼玉55A1 6.06 40.95 5.00 28.57 38  0.00 31 18.52 54           1
6 4363大野芳顕34福岡53B1 5.56 34.58 5.00 28.74 36  0.00 47 20.00 11            

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司46福岡52A1 6.50 50.44 6.65 48.75 50  0.00 25 29.63 46           2
2 4610佐藤大佑28東京53A2 5.67 43.18 5.17 33.33 32  0.00 29 55.56 44           3
3 3319山崎義明52埼玉51A2 6.21 42.28 7.43 60.71 16  0.00 21 33.33 1            5
4 4184渡邊雄一33大阪50A1 6.71 55.00 7.57 57.14 55  0.00 34 62.07 12           9
5 4113木村浩士38群馬53B1 4.78 23.53 6.00 30.00  3  0.00 30 13.64 1            7
6 3811石田章央43静岡53A2 5.61 39.55 5.45 36.36 35  0.00 41 28.57 1            6
21BEND
19BBGN
ボートレース下　関   　６月１１日  日本財団会長杯争奪準  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪準優進出バトル　　　　　　　　　

   第　６日          ２０１９年　６月１１日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志43福井50A2 5.96 39.47 0.00  0.00 39 48.08 50 33.96 525 135 13   9
2 4575戸塚邦好30東京52B1 5.00 28.13 0.00  0.00 60 33.33 51 41.18 322 465 24    
3 3925大田　誠43山口51B1 4.26 26.97 5.08 33.78 62 55.77 61 35.29 231 252 34  10
4 4652酒見峻介33佐賀51B1 4.19 17.44 5.25 32.14 18 30.00 30 24.00 665 546 4    5
5 3673小林　享46群馬55B1 4.46 17.50 4.50 12.50 17 27.08 70 30.77 6 254 365     
6 4039村上功祐40大阪57B1 5.98 42.70 5.80 50.00 55 24.53 29 38.46 2 661 1615   7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4986西山祐希22兵庫50B2 1.32  0.00 1.41  0.00 51 42.59 21 38.46 6 6 656 56    
2 3979杉本洋一41山口52B2 3.20 10.71 4.10 19.05 28 25.00 34 40.38 5 666 6 66    
3 3797岩井　繁45広島60B1 4.52 25.53 5.57 36.96 59 28.57 56 33.33 364 534 6    6
4 4790柳内敬太29兵庫52B1 4.73 30.99 5.62 47.62 26 30.61 57 20.00 6 153 1445  12
5 2538高橋二朗70東京52B1 4.41 19.32 3.83  0.00 52 21.43 25 33.33 3 36452 2    6
6 3006上條信一61大阪54B1 3.72 11.54 3.41  0.00 64 40.68 18 26.42 145 3 555    8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎36徳島49B1 4.79 30.95 4.55 25.00 31 41.82 41 37.74 6 515 626     
2 3952中澤和志42埼玉51A1 7.39 60.00 7.60 70.00 61 30.00 45 33.33 4424321 34   9
3 4139丹下　健38愛知54B1 4.63 27.96 6.24 47.62 37 34.55 65 19.23 615 642 64    
4 4496内堀　学32東京53A1 5.72 35.23 5.96 50.00 29 42.59 32 25.00 2 11252331  10
5 3740大澤普司45群馬53A2 5.88 43.09 6.20 50.00 14 32.08 16 42.31 142 234 1    9
6 4796春園功太27三重52A1 6.41 40.20 6.50 50.00 35 17.02 20 29.63 516 625 21    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4712冨好祐真28兵庫53B2 4.18 15.91 0.00  0.00 43 42.31 39 27.45 454 2 363     
2 4137君島秀三38滋賀52A1 5.93 41.49 6.85 60.00 66 23.40 11 22.64 4 22153235  11
3 4159向後龍一37埼玉51A2 6.06 41.27 5.56 31.25 53 33.33 69 40.82 4 561 3333  10
4 4052興津　藍38徳島50A1 7.20 56.10 4.94 23.53 33 34.62 14 50.98 42313 2245   9
5 3752宇土泰就48福岡53B1 4.51 24.00 4.96 32.14 40 22.64 22 22.00 1 224 556   12
6 3901松田憲幸42山口52A2 5.40 31.87 6.28 45.08 30 37.50 49 33.96 15433 3534    

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤41香川54A2 5.35 34.71 5.04 24.00 23 21.15 19 32.00 2 13143 16  10
2 4529嶋　義信30香川54B1 3.95 21.62 3.89 11.11 24 24.00 53 40.74 2 363 2621   9
3 4194齋藤　篤37東京61B1 3.68 15.25 0.00  0.00 56 26.92 24 35.85 253 556 6   12
4 3703鳥飼　眞45福岡51A1 6.66 51.24 7.03 56.67 22 53.85 42 28.00 32341 1512  10
5 3825宮嵜隆太45福岡59B1 4.66 28.21 4.22 22.22 47 44.64 36 18.52 266 466 5   12
6 4652酒見峻介33佐賀51B1 4.19 17.44 5.25 32.14 18 30.00 30 24.00 665 546 4    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志38福岡57A2 6.33 47.15 6.46 37.50 42 43.64 28 24.00 3 22215152  10
2 3769佐竹恒彦45滋賀51A2 6.00 34.38 6.57 43.33 32 30.51 43 38.46 313 443 3    9
3 2538高橋二朗70東京52B1 4.41 19.32 3.83  0.00 52 21.43 25 33.33 3 36452 2    2
4 4600井内将太34広島51A2 5.98 44.76 6.31 45.71 57 36.36 62 41.18 2 33141616  11
5 3797岩井　繁45広島60B1 4.52 25.53 5.57 36.96 59 28.57 56 33.33 364 534 6    2
6 4055吉田俊彦40兵庫52A1 6.81 51.91 7.32 54.05 65 25.49 23 25.00 1361214 22  11

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次45東京52A2 6.96 56.35 7.25 64.29 19 25.45 38 36.54 244 41214   11
2 4039村上功祐40大阪57B1 5.98 42.70 5.80 50.00 55 24.53 29 38.46 2 661 1615   1
3 4237大峯　豊35山口54A1 6.58 49.09 6.52 46.23 63 67.27 47 38.89 115 123111  11
4 4257古川　健35広島51A2 5.14 34.48 6.56 58.82 13 32.14 12 37.25 456 261 25  12
5 3829落合　純45福岡54B2 3.00  3.45 4.00 13.89 44 34.62 59 25.00 6 355 445     
6 4453永田郁弥31愛知52B1 4.27 26.88 4.20 20.00 38 43.86 48 33.33 5 146 542     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介33三重52A2 5.56 37.63 3.57 14.29 34 30.19 54 25.00 5 246 5413  12
2 3006上條信一61大阪54B1 3.72 11.54 3.41  0.00 64 40.68 18 26.42 145 3 555    2
3 4046谷村啓司39福岡52B1 4.57 18.68 3.12 12.00 12 31.11 17 28.85 4 456 444     
4 4522古澤光紀31福岡54A1 7.17 58.62 6.26 40.48 50 40.35 46 27.45 351 261352  11
5 4187香川友尚38香川52B1 3.89 20.31 3.33  0.00 58 14.29 13 49.06 561 351 42    
6 4516野口勝弘32愛知52B1 5.40 31.11 8.57 71.43 20 32.73 37 23.08 343 312 F3    

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信30香川54B1 3.95 21.62 3.89 11.11 24 24.00 53 40.74 2 363 2621   5
2 3740大澤普司45群馬53A2 5.88 43.09 6.20 50.00 14 32.08 16 42.31 142 234 1    3
3 3769佐竹恒彦45滋賀51A2 6.00 34.38 6.57 43.33 32 30.51 43 38.46 313 443 3    6
4 3814金子貴志43福井50A2 5.96 39.47 0.00  0.00 39 48.08 50 33.96 525 135 13   1
5 3952中澤和志42埼玉51A1 7.39 60.00 7.60 70.00 61 30.00 45 33.33 4424321 34   3
6 4052興津　藍38徳島50A1 7.20 56.10 4.94 23.53 33 34.62 14 50.98 42313 2245   4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学32東京53A1 5.72 35.23 5.96 50.00 29 42.59 32 25.00 2 11252331   3
2 3703鳥飼　眞45福岡51A1 6.66 51.24 7.03 56.67 22 53.85 42 28.00 32341 1512   5
3 4155長野壮志38福岡57A2 6.33 47.15 6.46 37.50 42 43.64 28 24.00 3 22215152   6
4 4159向後龍一37埼玉51A2 6.06 41.27 5.56 31.25 53 33.33 69 40.82 4 561 3333   4
5 3907村越　篤41香川54A2 5.35 34.71 5.04 24.00 23 21.15 19 32.00 2 13143 16   5
6 3925大田　誠43山口51B1 4.26 26.97 5.08 33.78 62 55.77 61 35.29 231 252 34   1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊35山口54A1 6.58 49.09 6.52 46.23 63 67.27 47 38.89 115 123111   7
2 4055吉田俊彦40兵庫52A1 6.81 51.91 7.32 54.05 65 25.49 23 25.00 1361214 22   6
3 4522古澤光紀31福岡54A1 7.17 58.62 6.26 40.48 50 40.35 46 27.45 351 261352   8
4 3826村田修次45東京52A2 6.96 56.35 7.25 64.29 19 25.45 38 36.54 244 41214    7
5 4600井内将太34広島51A2 5.98 44.76 6.31 45.71 57 36.36 62 41.18 2 33141616   6
6 4137君島秀三38滋賀52A1 5.93 41.49 6.85 60.00 66 23.40 11 22.64 4 22153235   4

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健35広島51A2 5.14 34.48 6.56 58.82 13 32.14 12 37.25 456 261 25   7
2 3825宮嵜隆太45福岡59B1 4.66 28.21 4.22 22.22 47 44.64 36 18.52 266 466 5    5
3 3752宇土泰就48福岡53B1 4.51 24.00 4.96 32.14 40 22.64 22 22.00 1 224 556    4
4 4431石塚裕介33三重52A2 5.56 37.63 3.57 14.29 34 30.19 54 25.00 5 246 5413   8
5 4790柳内敬太29兵庫52B1 4.73 30.99 5.62 47.62 26 30.61 57 20.00 6 153 1445   2
6 4194齋藤　篤37東京61B1 3.68 15.25 0.00  0.00 56 26.92 24 35.85 253 556 6    5
19BEND
18BBGN
ボートレース徳　山   　６月１１日  山口新聞社杯争奪戦　  第　５日

                            ＊＊＊　番組表　＊＊＊

          山口新聞社杯争奪戦　　　　　　　　　　　　　　　　

   第　５日          ２０１９年　６月１１日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年45岡山58A1 6.03 43.24 5.76 44.74 15 31.58 61 24.11 421 1456    10
2 4249曾根孝仁36香川54B1 3.30 11.59 4.60 26.67 75 42.11 25 35.94 6 254 45     7
3 3879中村　格46岡山58B1 3.69 13.33 4.16 20.00 26 26.32 16 26.09 4 544 64     9
4 3973崎　利仁42群馬54B1 3.98 15.31 4.89 26.32 37 30.00 55 34.71 5 365 25     5
5 4226村田浩司36山口53B1 4.60 27.84 5.93 44.44 49 42.86 28 39.50 535 554      7
6 4745関野　龍26福岡51B2 2.95 10.81 3.79 15.79 30 55.00 26 34.96 666 665       

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉32兵庫54A1 6.36 45.45 6.08 52.00 40 26.32 48 35.59 1 242342    10
2 3294野中義生53静岡54B1 4.77 29.79 4.91 28.57 36 15.79 17 31.97 5S6 1 63      
3 4377濱本優一34大阪48A2 6.23 47.41 6.26 42.11 33 27.78 31 31.09 2321266     10
4 4560庄司樹良28東京56B1 4.68 26.92 0.00  0.00 48  0.00 42 24.76 1 53532      6
5 3995重野哲之40静岡53A1 6.48 49.07 7.33 66.67 73 30.00 46 35.48 2 354212    12
6 3617竹田広樹46佐賀55B1 4.10 25.58 3.95 25.00 43 40.00 47 30.83 566 3 55     7

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣40大阪55A1 6.46 45.08 5.82 31.82 11  5.88 58 37.70 253 1134    12
2 3176長谷川巌55山口50B1 5.63 36.05 4.54 25.00 20 42.11 36 35.04 324 4143    10
3 4389伊藤喜智33大阪51B1 4.70 26.04 6.53 52.63 24 42.11 24 31.67 622 353      8
4 4290稲田浩二34兵庫50A1 7.05 52.99 7.64 54.55 47 15.38 34 30.25 33132311    10
5 5071野見山拓24福岡53B2 1.33  0.00 0.00  0.00 38 35.29 11 37.07 6 666 64     8
6 3726桂林　寛47福岡53A2 6.05 45.11 4.33 23.81 17 47.37 70 25.23 535 4331      

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦41香川52A1 7.33 64.17 7.48 61.90 72 33.33 30 51.64 22423 12    11
2 4908上田龍星23大阪52A2 5.69 37.50 6.09 36.36 50 36.36 23 33.33 2523423     11
3 3107平岡重典55大阪51B1 4.80 28.89 5.56 22.22 45 57.14 21 31.36 5 34315      9
4 4693松下誉士35福岡52B1 4.42 23.08 3.11 11.11 44 50.00 27 34.17 1 56265       
5 4345西舘　健34東京56B1 4.39 25.88 6.30 40.00 35 40.00 75 36.44 416 623      8
6 5053山口広樹23福岡56B2 1.34  0.00 1.11  0.00 13 23.53 73 39.13 656 4 66     7

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太34愛知52A2 6.32 46.39 6.04 37.50 42 47.37 18 28.57 1314214     11
2 3973崎　利仁42群馬54B1 3.98 15.31 4.89 26.32 37 30.00 55 34.71 5 365 25     1
3 3461渡邊哲也52静岡55B1 4.44 20.39 3.72 16.00 18 30.00 53 34.43 2 124433    12
4 3412鈴木　博49埼玉53A1 6.26 47.06 6.46 43.90 23 47.62 20 38.21 1423321     10
5 3961谷村一哉40山口55A1 6.71 46.00 6.75 48.60 25 29.41 14 32.79 11321215    11
6 3073北岡　淳56佐賀54B1 3.48 16.25 3.29 17.65 74 30.00 43 31.15 465 6 55      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光40静岡51A2 5.75 32.26 5.50 25.00 27 31.58 52 21.60 13464 22    11
2 3482金子猛志48群馬58B1 4.23 22.67 4.96 33.33 46 40.00 13 33.33 311 5566      
3 4560庄司樹良28東京56B1 4.68 26.92 0.00  0.00 48  0.00 42 24.76 1 53532      2
4 3460堤　健一52東京50B1 3.88 20.78 4.21 24.24 32 50.00 19 42.62 4 443 21      
5 3484芝田浩治47兵庫53A1 7.19 55.64 7.36 64.29 12 21.05 40 33.33 33262 12    11
6 3070山室展弘57岡山49A2 7.00 58.00 6.74 51.43 34 35.00 37 39.67 4 111141    12

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司36山口53B1 4.60 27.84 5.93 44.44 49 42.86 28 39.50 535 554      1
2 3617竹田広樹46佐賀55B1 4.10 25.58 3.95 25.00 43 40.00 47 30.83 566 3 55     2
3 3880浅見宗孝46埼玉59B1 4.20 21.43 5.19 30.95 28 33.33 49 30.25 6 42553       
4 4249曾根孝仁36香川54B1 3.30 11.59 4.60 26.67 75 42.11 25 35.94 6 254 45     1
5 5053山口広樹23福岡56B2 1.34  0.00 1.11  0.00 13 23.53 73 39.13 656 4 66     4
6 3141山来和人57東京55B1 3.84 17.46 0.00  0.00 19 35.29 56 24.79 4 356 46      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士34福岡56A1 6.19 37.17 6.75 50.00 29 16.67 22 33.59 56153 22    12
2 4389伊藤喜智33大阪51B1 4.70 26.04 6.53 52.63 24 42.11 24 31.67 622 353      3
3 4345西舘　健34東京56B1 4.39 25.88 6.30 40.00 35 40.00 75 36.44 416 623      4
4 3227長岡茂一53東京54A2 5.97 39.80 3.89 33.33 21 13.33 41 27.87 451 6555      
5 4294古賀繁輝32佐賀55A1 6.68 50.00 6.24 44.83 39 21.05 45 35.71 4213412     12
6 5071野見山拓24福岡53B2 1.33  0.00 0.00  0.00 38 35.29 11 37.07 6 666 64     3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太25東京52A2 5.93 44.76 5.56 33.33 16 41.18 71 33.86 1 232111      
2 3107平岡重典55大阪51B1 4.80 28.89 5.56 22.22 45 57.14 21 31.36 5 34315      4
3 4702三浦敬太32東京51A2 6.22 50.59 6.28 50.00 41 31.58 72 33.61 451 5343      
4 5031渡辺空依21福岡56B2 1.51  0.00 0.00  0.00 22  5.56 15 35.83 6 55666       
5 3231吉田隆義53愛知55A2 4.84 25.41 6.00 38.10 14 26.32 66 34.17 31645 34      
6 3879中村　格46岡山58B1 3.69 13.33 4.16 20.00 26 26.32 16 26.09 4 544 64     1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二34兵庫50A1 7.05 52.99 7.64 54.55 47 15.38 34 30.25 33132311     3
2 3412鈴木　博49埼玉53A1 6.26 47.06 6.46 43.90 23 47.62 20 38.21 1423321      5
3 4295小坂尚哉32兵庫54A1 6.36 45.45 6.08 52.00 40 26.32 48 35.59 1 242342     2
4 4377濱本優一34大阪48A2 6.23 47.41 6.26 42.11 33 27.78 31 31.09 2321266      2
5 3685荒井輝年45岡山58A1 6.03 43.24 5.76 44.74 15 31.58 61 24.11 421 1456     1
6 3176長谷川巌55山口50B1 5.63 36.05 4.54 25.00 20 42.11 36 35.04 324 4143     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉40山口55A1 6.71 46.00 6.75 48.60 25 29.41 14 32.79 11321215     5
2 3849中岡正彦41香川52A1 7.33 64.17 7.48 61.90 72 33.33 30 51.64 22423 12     4
3 4650中山雄太34愛知52A2 6.32 46.39 6.04 37.50 42 47.37 18 28.57 1314214      5
4 3484芝田浩治47兵庫53A1 7.19 55.64 7.36 64.29 12 21.05 40 33.33 33262 12     6
5 4908上田龍星23大阪52A2 5.69 37.50 6.09 36.36 50 36.36 23 33.33 2523423      4
6 4076杉田篤光40静岡51A2 5.75 32.26 5.50 25.00 27 31.58 52 21.60 13464 22     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘57岡山49A2 7.00 58.00 6.74 51.43 34 35.00 37 39.67 4 111141     6
2 4294古賀繁輝32佐賀55A1 6.68 50.00 6.24 44.83 39 21.05 45 35.71 4213412      8
3 3997北村征嗣40大阪55A1 6.46 45.08 5.82 31.82 11  5.88 58 37.70 253 1134     3
4 3995重野哲之40静岡53A1 6.48 49.07 7.33 66.67 73 30.00 46 35.48 2 354212     2
5 3461渡邊哲也52静岡55B1 4.44 20.39 3.72 16.00 18 30.00 53 34.43 2 124433     5
6 4287今井貴士34福岡56A1 6.19 37.17 6.75 50.00 29 16.67 22 33.59 56153 22     8
18BEND
17BBGN
ボートレース宮　島   　６月１１日  Ｇ１宮島チャンピオン  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１宮島チャンピオンカップ開設６５周年　　　　　　

   第　４日          ２０１９年　６月１１日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久43岡山52A1 6.63 45.65 7.00 54.55 47 42.50 15 37.58 3 525        9
2 4734安河内将29佐賀52A1 6.62 46.08 5.85 38.46 72 30.95 19 38.37 5 362        8
3 4398船岡洋一32広島55A1 6.92 54.55 7.11 55.74 38 31.68 17 30.12 3 656        7
4 4218吉川喜継37滋賀52A1 6.44 44.85 6.70 45.00 71 27.98 32 41.57 4 444        5
5 4083福島勇樹39東京53A1 5.58 36.08 7.56 61.11 16 40.37 65 34.97 5 164       10
6 3300川崎智幸52岡山52A1 6.95 52.59 6.00 35.29 35 30.32 50 27.50 4 443        6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁24福岡49A1 6.76 44.80 5.63 40.00 69 28.37 48 30.00 436 65        
2 4601森野正弘34山口55A1 6.19 42.54 6.79 47.37 14 31.71 21 34.00 5 6 23        
3 4096石橋道友37長崎55A1 6.92 55.07 6.35 50.00 44 34.66 18 31.65 5 551        7
4 4089妹尾忠幸38岡山54A1 6.60 45.80 5.96 40.74 58 33.71 47 39.57 6 543        8
5 4446和田兼輔32兵庫50A1 6.60 43.80 7.63 62.50 41 30.63 64 27.69 5 451         
6 3499市川哲也50広島50A1 7.27 53.44 6.97 54.81 56 35.71 61 38.15 523 15        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二28広島54A1 6.82 55.15 6.76 55.95 57 28.47 29 34.13 563 54        
2 4109谷津幸宏39埼玉54A1 6.57 48.41 6.53 47.06 29 40.94 36 33.90 5 513        7
3 4424松尾昂明34福岡50A1 6.40 48.36 6.92 57.14 50 44.31 43 32.95 5 562        8
4 4166吉田拡郎37岡山52A1 7.52 64.06 7.11 52.63 31 31.93 70 35.71 226 55        
5 4594谷川祐一37滋賀51A1 6.19 46.90 4.76 29.41 51 39.77 67 28.93 3 3 15        
6 3573前本泰和47広島51A1 7.55 60.42 8.25 72.51 23 31.55 11 34.15 141 6        9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之43兵庫51A1 7.36 55.00 8.24 76.19 52 30.00 71 29.09 143 32        
2 4236松村　敏35福岡52A1 6.64 49.26 8.00 68.42 32 45.73 28 28.39 1 55S        9
3 4471新田泰章32広島51A1 6.25 44.12 6.59 49.33 63 39.76 41 34.25 6 4 65        
4 4688永井彪也26東京52A1 6.40 43.28 5.40 30.00 13 34.81 59 39.23 6 144        8
5 4445宮地元輝32佐賀54A1 7.05 53.23 6.30 50.00 30 38.89 30 39.55 S16 2       11
6 3960菊地孝平40静岡55A1 7.26 49.21 7.19 38.46 25 27.22 60 40.12 414 3       12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太49福井50A1 7.36 52.13 7.68 55.26 12 43.29 55 33.97 645 4       10
2 3717立間充宏44岡山55A1 6.89 53.98 7.22 59.46 37 35.40 16 27.69 5 366        9
3 4786佐藤博亮31愛知52A1 5.90 44.04 5.13 37.50 55 47.50 33 38.19 3 6 45        
4 4418茅原悠紀31岡山54A1 7.53 52.76 7.09 50.00 15 35.71 23 32.48 5 222       11
5 3679飯島昌弘46埼玉52A1 6.75 48.51 6.74 47.17 33 34.52 22 27.39 4 241       12
6 4218吉川喜継37滋賀52A1 6.44 44.85 6.70 45.00 71 27.98 32 41.57 4 444        1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢44広島51A1 6.70 53.06 7.09 58.13 36 28.49 69 39.88 3 222       12
2 4033伊藤将吉40静岡52A1 6.59 51.85 7.14 54.55 17 31.21 51 49.65 661 26        
3 3959坪井康晴41静岡52A1 7.04 47.57 8.09 60.87 19 30.11 62 28.40 222 4       10
4 3300川崎智幸52岡山52A1 6.95 52.59 6.00 35.29 35 30.32 50 27.50 4 443        1
5 4002古結　宏41兵庫53A1 6.99 55.71 8.70 75.00 65 33.33 34 44.64 113 5       11
6 3629浅見昌克49埼玉51A1 5.82 40.00 6.13 42.50 59 40.79 13 32.29 3 5 43        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一32広島55A1 6.92 54.55 7.11 55.74 38 31.68 17 30.12 3 656        1
2 4207松下一也36静岡52A1 6.16 42.34 4.53 23.53 53 31.25 66 36.42 6 124       11
3 4266長田頼宗33東京53A1 6.56 45.71 0.00  0.00 21 32.54 54 39.44 436 43        
4 4109谷津幸宏39埼玉54A1 6.57 48.41 6.53 47.06 29 40.94 36 33.90 5 513        3
5 4320峰　竜太34佐賀50A1 8.90 70.73 8.51 75.68 42 32.43 38 30.41 1 131       12
6 4096石橋道友37長崎55A1 6.92 55.07 6.35 50.00 44 34.66 18 31.65 5 551        2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明34福岡50A1 6.40 48.36 6.92 57.14 50 44.31 43 32.95 5 562        3
2 4688永井彪也26東京52A1 6.40 43.28 5.40 30.00 13 34.81 59 39.23 6 144        4
3 3719辻　栄蔵44広島51A1 7.76 66.13 7.78 66.22 64 37.28 27 30.30 3 223       12
4 3822平尾崇典46岡山49A1 6.73 51.20 6.33 45.83 46 35.90 31 26.90 323 S2        
5 4734安河内将29佐賀52A1 6.62 46.08 5.85 38.46 72 30.95 19 38.37 5 362        1
6 4089妹尾忠幸38岡山54A1 6.60 45.80 5.96 40.74 58 33.71 47 39.57 6 543        2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之35愛知53A1 7.44 56.86 0.00  0.00 66 33.53 57 32.92 233 13        
2 3573前本泰和47広島51A1 7.55 60.42 8.25 72.51 23 31.55 11 34.15 141 6        3
3 3717立間充宏44岡山55A1 6.89 53.98 7.22 59.46 37 35.40 16 27.69 5 366        5
4 3874山本寛久43岡山52A1 6.63 45.65 7.00 54.55 47 42.50 15 37.58 3 525        1
5 3779原田幸哉43長崎52A1 7.55 55.22 4.33 11.11 24 37.01 26 29.53 6 6111        
6 4236松村　敏35福岡52A1 6.64 49.26 8.00 68.42 32 45.73 28 28.39 1 55S        4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴41静岡52A1 7.04 47.57 8.09 60.87 19 30.11 62 28.40 222 4        6
2 3941池田浩二41愛知54A1 8.26 58.68 7.92 60.00 43 45.16 58 28.86 4 3153        
3 4083福島勇樹39東京53A1 5.58 36.08 7.56 61.11 16 40.37 65 34.97 5 164        1
4 3388今垣光太49福井50A1 7.36 52.13 7.68 55.26 12 43.29 55 33.97 645 4        5
5 3744徳増秀樹44静岡52A1 7.62 63.95 9.00 66.67 40 29.51 72 46.36 221 41        
6 4682大上卓人28広島50A1 6.73 42.39 6.71 51.43 67 50.31 40 35.68 113 21        

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀31岡山54A1 7.53 52.76 7.09 50.00 15 35.71 23 32.48 5 222        5
2 4002古結　宏41兵庫53A1 6.99 55.71 8.70 75.00 65 33.33 34 44.64 113 5        6
3 4207松下一也36静岡52A1 6.16 42.34 4.53 23.53 53 31.25 66 36.42 6 124        7
4 4445宮地元輝32佐賀54A1 7.05 53.23 6.30 50.00 30 38.89 30 39.55 S16 2        4
5 3897白井英治42山口53A1 8.53 70.94 7.61 55.56 61 32.34 52 28.75 252 62        
6 3721守田俊介43滋賀52A1 7.79 66.67 6.63 56.25 26 33.14 24 25.61 2 1236        

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵44広島51A1 7.76 66.13 7.78 66.22 64 37.28 27 30.30 3 223        8
2 4320峰　竜太34佐賀50A1 8.90 70.73 8.51 75.68 42 32.43 38 30.41 1 131        7
3 3960菊地孝平40静岡55A1 7.26 49.21 7.19 38.46 25 27.22 60 40.12 414 3        4
4 3679飯島昌弘46埼玉52A1 6.75 48.51 6.74 47.17 33 34.52 22 27.39 4 241        5
5 3920正木聖賢44広島51A1 6.70 53.06 7.09 58.13 36 28.49 69 39.88 3 222        6
6 4494河合佑樹32静岡50A1 6.76 53.68 6.00 38.89 60 36.59 56 34.86 231 12        
17BEND
16BBGN
ボートレース児　島   　６月１１日  第３５回日本モーター  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３５回日本モーターボート選手会会長杯　　　　　　

   第　３日          ２０１９年　６月１１日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史49福井55A2 5.48 33.06 6.72 38.89 47 27.88 20 31.37 3 41        11
2 3591後藤孝義50静岡51B1 4.71 26.83 6.31 43.75 37 31.73 22 16.07 463          7
3 4425大井清貴33山口52B1 5.09 30.91 4.26 15.79 45 41.18 33 30.00 444          6
4 3310金澤一洋55群馬50B1 3.03  9.68 3.72 16.67 52 44.76 30 41.10 6 35          
5 4558宮野　仁29岡山54B1 4.68 23.19 5.07 30.67 42 46.53 43 43.42 5 15         9
6 3117長田光子57東京51B1 3.00  6.45 1.75  0.00 30 30.61 56 44.59 6 56          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也49佐賀53B1 4.87 30.43 4.52 21.74 58 25.24 23 40.00 356          9
2 4870新田有理27広島46B1 4.59 22.22 3.53 13.89 55 25.51 58 16.98 2 36         8
3 3065増田弘喜59埼玉52B1 4.95 24.42 4.25 30.00 60 36.70 69 44.00 2 53          
4 3123中西宏文56滋賀49B1 4.05 18.52 4.79 25.00 51 26.17 60 44.59 234         10
5 4277金田大輔35岡山50A2 5.07 33.72 4.08 22.97 25 22.33 12 45.24 541         12
6 4286平田さや34東京51A2 5.33 34.03 5.95 38.10 18 30.00 72 20.45 4664          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4788小池哲也29大阪55B1 2.66  8.06 4.78 22.22 11 36.27 29 35.14 4 44          
2 3182久保田美54群馬49B1 3.96 20.25 4.00 15.79 70 51.04 54 35.06 566           
3 3058原　義昭61岡山55B1 3.87 14.49 4.22 25.00 28 52.48 27 41.10 123          9
4 4447深川麻奈32福岡49A2 5.62 37.78 5.67 33.33 32 28.87 26 61.67 5 35        10
5 4769馬場　剛26東京50A2 6.00 45.79 5.15 22.22 29 20.59 16 25.58 351          7
6 4933板橋侑我23静岡51A2 5.51 38.89 0.00  0.00 72 42.72 28 34.04 1 43         8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2907土井内大64香川53B1 3.27  9.80 4.04 13.04 53 43.40 66 19.15 6 24          
2 4793金子　萌29静岡51B1 5.18 34.29 0.00  0.00 59 34.38 32 20.41 4 32         8
3 3951石川吉鎬42大阪59A2 5.37 34.21 5.31 25.64 31 43.12 17 25.49 1352          
4 3081岡本慎治55山口52A2 4.97 27.59 5.55 45.45 43 26.67 51 43.42 5 36         9
5 4276鈴木勝博36愛知51A1 6.05 43.64 6.90 50.00 35 21.15 35 35.80 664         10
6 3261大川茂実56岡山50B1 4.68 25.35 4.57 26.47 54 51.55 19 39.51 321         11

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒39広島57B1 3.15 11.86 3.39 13.04 66 53.61 71 37.50 221         12
2 4469土山卓也32福井55A2 5.81 36.79 5.40 40.00 71 25.47 68 37.50 326         10
3 4556竹井奈美29福岡46A1 6.38 45.95 6.70 55.00 64 36.00 57 41.98 5561          
4 4263武重雄介34山口57A1 5.73 38.33 4.86 21.43 56 32.00 53 31.03 4 14        11
5 4910中村泰平23愛知49B1 5.95 42.86 5.20 40.00 13 25.74 11 20.41 6 65          
6 3066田中定雄59埼玉54B1 4.31 15.38 3.86 16.67 44 26.60 63 22.81 652           

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕33香川52A1 6.81 49.61 6.93 48.15 61 48.04 47 37.50 5461          
2 3158島川光男54広島53A1 6.74 55.56 6.30 49.12 63 22.00 38 33.78 612         11
3 4593小坂宗司38大阪51A1 5.41 38.78 6.45 45.45 19 37.62 49 41.67 4 21        12
4 4661中島昂章27佐賀50B1 4.64 20.19 6.89 55.56 34 31.73 21 33.33 1 25          
5 3459中野和裕52佐賀52B1 4.51 25.00 3.81 11.11 68 38.10 39 14.29 262         10
6 4425大井清貴33山口52B1 5.09 30.91 4.26 15.79 45 41.18 33 30.00 444          1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義50静岡51B1 4.71 26.83 6.31 43.75 37 31.73 22 16.07 463          1
2 4769馬場　剛26東京50A2 6.00 45.79 5.15 22.22 29 20.59 16 25.58 351          3
3 3855大熊辰弥46香川53B1 3.77 14.63 4.28 16.67 26 32.35 48 45.78 5 52          
4 3470新田芳美49徳島48A2 5.47 31.46 5.67 44.44 41 47.12 65 47.83 4152          
5 4146柳橋宏紀37滋賀51A2 5.33 35.14 5.42 47.22 27 24.55 70 15.87 334         12
6 3833中辻博訓44福井56A1 6.31 43.56 4.29 28.57 40 19.79 41 35.80 1162        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4870新田有理27広島46B1 4.59 22.22 3.53 13.89 55 25.51 58 16.98 2 36         2
2 4059入澤友治40東京52B1 4.51 28.17 7.89 73.68 39 24.51 31 41.54 411         11
3 4933板橋侑我23静岡51A2 5.51 38.89 0.00  0.00 72 42.72 28 34.04 1 43         3
4 4793金子　萌29静岡51B1 5.18 34.29 0.00  0.00 59 34.38 32 20.41 4 32         4
5 4017向井美鈴39山口44A2 6.08 45.08 6.21 41.38 20 47.17 44 37.33 2153          
6 4362土屋智則34群馬52A1 6.37 45.19 6.05 36.84 12 35.58 50 56.00 1213        12

　９Ｒ  特　　賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治55山口52A2 4.97 27.59 5.55 45.45 43 26.67 51 43.42 5 36         4
2 3058原　義昭61岡山55B1 3.87 14.49 4.22 25.00 28 52.48 27 41.10 123          3
3 3471赤峰和也49佐賀53B1 4.87 30.43 4.52 21.74 58 25.24 23 40.00 356          2
4 3983須藤博倫41埼玉52A1 7.49 56.52 7.11 50.00 48 37.04 59 31.58 133         12
5 4540相原利章31東京51B1 4.91 24.69 3.63 12.50 24 23.58 13 34.94 3 65          
6 4558宮野　仁29岡山54B1 4.68 23.19 5.07 30.67 42 46.53 43 43.42 5 15         1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也32福井55A2 5.81 36.79 5.40 40.00 71 25.47 68 37.50 326          5
2 4276鈴木勝博36愛知51A1 6.05 43.64 6.90 50.00 35 21.15 35 35.80 664          4
3 4447深川麻奈32福岡49A2 5.62 37.78 5.67 33.33 32 28.87 26 61.67 5 35         3
4 3459中野和裕52佐賀52B1 4.51 25.00 3.81 11.11 68 38.10 39 14.29 262          6
5 3123中西宏文56滋賀49B1 4.05 18.52 4.79 25.00 51 26.17 60 44.59 234          2
6 3996秋山直之40群馬53A1 6.86 47.95 7.21 52.63 23 25.93 45 32.89 3224          

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介34山口57A1 5.73 38.33 4.86 21.43 56 32.00 53 31.03 4 14         5
2 3261大川茂実56岡山50B1 4.68 25.35 4.57 26.47 54 51.55 19 39.51 321          4
3 3833中辻博訓44福井56A1 6.31 43.56 4.29 28.57 40 19.79 41 35.80 1162         7
4 3158島川光男54広島53A1 6.74 55.56 6.30 49.12 63 22.00 38 33.78 612          6
5 3548室田泰史49福井55A2 5.48 33.06 6.72 38.89 47 27.88 20 31.37 3 41         1
6 4059入澤友治40東京52B1 4.51 28.17 7.89 73.68 39 24.51 31 41.54 411          8

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫41埼玉52A1 7.49 56.52 7.11 50.00 48 37.04 59 31.58 133          9
2 4593小坂宗司38大阪51A1 5.41 38.78 6.45 45.45 19 37.62 49 41.67 4 21         6
3 4277金田大輔35岡山50A2 5.07 33.72 4.08 22.97 25 22.33 12 45.24 541          2
4 4126吉本玲緒39広島57B1 3.15 11.86 3.39 13.04 66 53.61 71 37.50 221          5
5 4362土屋智則34群馬52A1 6.37 45.19 6.05 36.84 12 35.58 50 56.00 1213         8
6 4146柳橋宏紀37滋賀51A2 5.33 35.14 5.42 47.22 27 24.55 70 15.87 334          7
16BEND
12BBGN
ボートレース住之江   　６月１１日  Ｇ１太閤賞競走　開設  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１太閤賞競走　開設６３周年記念　　　　　　　　　

   第　３日          ２０１９年　６月１１日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文34大阪51A1 6.54 46.22 6.88 53.92 74 41.67 60 35.56 533          6
2 4524深谷知博31静岡51A1 7.04 50.00 7.19 49.25 32 22.73 62 34.78 433         10
3 3876中辻崇人42福岡52A1 6.38 45.22 6.00 42.86 79 38.64 70 32.50 466          7
4 4084杉山正樹39愛知54A1 6.51 43.18 7.73 63.64 16 31.82 86 38.46 666          8
5 4259真庭明志35長崎52A1 5.86 37.50 6.47 47.06 89 35.14 53 42.22 3 6          9
6 4685島村隆幸28徳島50A1 6.70 46.60 4.85 23.08 20 34.00 75 36.36 6 23          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊30群馬51A1 6.38 47.66 4.64 27.27 67 35.00 74 37.21 5 55          
2 4397西村拓也32大阪51A1 7.65 65.65 7.05 51.28 78 44.44 22 34.09 123          9
3 4028田村隆信41徳島54A1 7.12 47.42 7.15 44.87 39 36.59 25 27.08 414           
4 4472尾嶋一広32兵庫54A1 6.03 36.89 5.35 29.41 69 44.44 72 35.90 3 5         10
5 4719上條暢嵩25大阪51A1 6.81 47.17 6.75 47.33 37 45.71 26 45.00 341          8
6 4067永井　源39愛知51A1 6.81 54.40 6.33 47.83 80 23.91 67 33.33 552           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志31山口60A1 6.53 47.45 6.34 43.18 76 37.78 54 41.30 6 24          
2 4344新田雄史34三重54A1 7.12 48.25 7.67 54.55 11 30.23 82 43.48 512         12
3 4659木下翔太28大阪54A1 7.28 55.64 7.05 48.63 21 25.00 71 37.21 4 14          
4 4075中野次郎38東京52A1 7.15 53.38 7.66 57.14 27 46.00 23 42.86 636          7
5 4415下出卓矢32福井55A1 5.95 39.53 6.80 47.27 82 43.18 80 29.79 1 4         11
6 3898平田忠則42福岡53A1 6.59 43.90 7.50 48.33 24 29.79 55 30.00 625          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二33東京55A1 6.32 40.59 5.71 29.41 86 37.78 21 40.91 6 4          8
2 3622山崎智也45群馬51A1 7.16 50.00 6.15 26.67 62 23.81 31 30.23 5 25          
3 3555野添貴裕46大阪54A1 6.67 51.85 6.39 52.29 10 35.71 64 41.86 1 26          
4 4061萩原秀人40福井54A1 7.14 55.22 7.32 45.28 19 40.38 52 36.11 224         10
5 4044湯川浩司39大阪51A1 7.52 53.97 7.33 50.59 35 47.62 63 31.82 221          9
6 4831羽野直也24福岡53A1 6.61 43.06 6.57 38.10 68 44.74 56 27.91 1 S1          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二46兵庫53A1 6.33 42.31 7.18 57.78 85 50.00 77 43.90 4 35          
2 4013中島孝平39福井52A1 6.94 46.04 7.43 45.28 33 27.50 89 31.82 454           
3 4042丸岡正典39大阪50A1 7.08 53.03 7.14 52.02 65 30.23 59 34.88 2 56          
4 4512高野哲史30兵庫52A1 6.67 50.39 6.26 42.55 59 52.27 61 40.00 4 1          9
5 4739中村晃朋27香川52A1 6.18 42.86 5.78 40.74 13 55.32 37 53.49 4 3         11
6 4427秦　英悟33大阪52A1 6.74 52.86 5.97 43.52 60 42.31 93 40.00 1 63          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太31埼玉50A1 7.25 52.99 6.51 34.15 12 38.78 69 35.71 2 41          
2 3557太田和美46大阪53A1 6.75 47.54 6.71 49.68 15 32.56 94 39.13 3 55          
3 3908重成一人40香川55A1 7.20 52.63 6.53 37.97 88 62.79 19 39.53 1 34          
4 4384鶴本崇文34大阪51A1 6.54 46.22 6.88 53.92 74 41.67 60 35.56 533          1
5 4686丸野一樹27滋賀53A1 6.88 48.74 6.07 33.33 34 40.00 36 34.15 5 3         10
6 4361柳生泰二34山口54A1 6.66 48.80 6.73 51.52 66 46.15 18 45.45 4 1         11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎38東京52A1 7.15 53.38 7.66 57.14 27 46.00 23 42.86 636          3
2 3946赤岩善生43愛知54A1 7.34 54.19 7.00 39.39 22 29.55 51 44.44 363         12
3 3854吉川元浩46兵庫51A1 7.94 56.69 7.34 48.10 77 26.83 73 33.33 6 36          
4 4342谷野錬志34静岡53A1 6.41 43.31 6.13 47.83 26 37.78 30 52.38 2 4         11
5 3876中辻崇人42福岡52A1 6.38 45.22 6.00 42.86 79 38.64 70 32.50 466          1
6 4497桑原　悠32長崎51A1 7.68 58.88 5.90 34.48 29 21.95 81 39.39 3 15          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩25大阪51A1 6.81 47.17 6.75 47.33 37 45.71 26 45.00 341          2
2 4430永田秀二33東京55A1 6.32 40.59 5.71 29.41 86 37.78 21 40.91 6 4          4
3 4084杉山正樹39愛知54A1 6.51 43.18 7.73 63.64 16 31.82 86 38.46 666          1
4 3898平田忠則42福岡53A1 6.59 43.90 7.50 48.33 24 29.79 55 30.00 625          3
5 4019笠原　亮39静岡54A1 6.37 45.54 6.91 37.50 30 36.17 33 37.21 512         12
6 3556田中信一46大阪53A1 7.02 46.97 7.17 56.68 18 25.58 12 36.36 213           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司39大阪51A1 7.52 53.97 7.33 50.59 35 47.62 63 31.82 221          4
2 4259真庭明志35長崎52A1 5.86 37.50 6.47 47.06 89 35.14 53 42.22 3 6          1
3 4397西村拓也32大阪51A1 7.65 65.65 7.05 51.28 78 44.44 22 34.09 123          2
4 4262馬場貴也35滋賀53A1 7.93 66.44 7.30 51.67 56 26.83 34 33.33 435           
5 4851関　浩哉24群馬50A1 5.98 30.61 0.00  0.00 71 32.00 83 51.28 6 16          
6 4512高野哲史30兵庫52A1 6.67 50.39 6.26 42.55 59 52.27 61 40.00 4 1          5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人40福井54A1 7.14 55.22 7.32 45.28 19 40.38 52 36.11 224          4
2 4686丸野一樹27滋賀53A1 6.88 48.74 6.07 33.33 34 40.00 36 34.15 5 3          6
3 3415松井　繁49大阪51A1 7.52 55.65 7.76 59.76 64 39.62 91 39.47 2 14          
4 4524深谷知博31静岡51A1 7.04 50.00 7.19 49.25 32 22.73 62 34.78 433          1
5 4472尾嶋一広32兵庫54A1 6.03 36.89 5.35 29.41 69 44.44 72 35.90 3 5          2
6 3942寺田　祥40山口54A1 7.21 54.70 6.76 39.19 81 37.21 50 28.57 256           

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之37大阪51A1 7.19 55.10 6.90 54.84 63 50.00 76 36.11 362           
2 4739中村晃朋27香川52A1 6.18 42.86 5.78 40.74 13 55.32 37 53.49 4 3          5
3 4342谷野錬志34静岡53A1 6.41 43.31 6.13 47.83 26 37.78 30 52.38 2 4          7
4 4415下出卓矢32福井55A1 5.95 39.53 6.80 47.27 82 43.18 80 29.79 1 4          3
5 4361柳生泰二34山口54A1 6.66 48.80 6.73 51.52 66 46.15 18 45.45 4 1          6
6 4437中田元泰33香川55A1 6.27 38.78 8.88 87.50 17 52.17 10 37.21 1 42          

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平32埼玉52A1 8.23 60.00 8.17 57.45 87 44.44 17 52.17 1 12          
2 4238毒島　誠35群馬51A1 7.66 55.75 7.17 39.02 38 38.46 38 37.21 351           
3 4019笠原　亮39静岡54A1 6.37 45.54 6.91 37.50 30 36.17 33 37.21 512          8
4 4344新田雄史34三重54A1 7.12 48.25 7.67 54.55 11 30.23 82 43.48 512          3
5 3946赤岩善生43愛知54A1 7.34 54.19 7.00 39.39 22 29.55 51 44.44 363          7
6 4024井口佳典41三重51A1 8.03 56.60 7.94 53.23 28 28.57 88 33.33 4 22          
12BEND
11BBGN
ボートレース琵琶湖   　６月１１日  ボートレースレディー  第　４日

                            ＊＊＊　番組表　＊＊＊

          ボートレースレディースＶＳルーキーズバトル　　　　

   第　４日          ２０１９年　６月１１日                  ボートレース琵琶湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍45大阪50A2 5.82 40.00 4.98 35.19 13  0.00 21  0.00 5 156        7
2 4170西坂香松36香川51B1 3.76 13.51 4.80 25.00 57  0.00 15  0.00 6 655        6
3 4773中川りな25福岡49B1 4.51 24.32 4.67 22.22 56  0.00 12  0.00 2 551        9
4 4746大豆生蒼24埼玉48B1 4.18 24.66 5.33 22.22 40  0.00 19  0.00 1 422        8
5 4885大山千広23福岡47A1 6.86 51.82 5.77 33.33 15  0.00 30  0.00 5 631       12
6 3994茶谷　桜40滋賀47A2 5.05 29.46 5.87 41.12 27  0.00 33  0.00 3 242        5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範26広島52A2 5.66 38.18 5.09 36.36 11  0.00 43  0.00 4 242       12
2 4749山口貢輝32福岡55B1 4.02 17.39 5.00 37.50 25  0.00 14  0.00 3 665       11
3 4838彦坂真太29愛知54B1 3.67 21.21 2.06  0.00 35  0.00 16  0.00 5 461       12
4 4926吉川貴仁25三重51A2 5.09 28.43 1.71  0.00 12  0.00 48  0.00 113 3        7
5 4839四宮与寛28徳島52A2 5.60 38.38 4.44 11.11 34  0.00 55  0.00 16F 6        6
6 4754松尾　充30三重50A2 5.87 37.01 4.50 18.75 31  0.00 59  0.00 212 6        7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美48静岡47B1 5.46 41.67 5.75 40.63 38  0.00 23  0.00 6 465        7
2 4502遠藤エミ31滋賀46A1 7.07 53.45 7.35 65.00 21  0.00 47  0.00 2 335       11
3 4964土屋　南22岡山47B1 5.38 30.70 3.92 13.89 16  0.00 37  0.00 1 366       10
4 4117廣中智紗38東京46A1 6.66 50.00 7.00 47.37 22  0.00 50  0.00 632 2        9
5 4611今井美亜28福井47A2 6.32 45.11 6.12 40.35 20  0.00 57  0.00 1 165       12
6 4530小野生奈30福岡47A1 7.48 58.91 7.96 67.12 43  0.00 40  0.00 6 521       10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4835橋本　明30広島53B1 4.00 16.42 5.33 16.67 50  0.00 18  0.00 2 525       10
2 4761山田晃大29滋賀52B1 4.80 32.31 4.87 30.00 29  0.00 31  0.00 1 113       12
3 4903吉田凌太25愛知52A2 6.31 47.31 6.00 36.84 28  0.00 56  0.00 5 453       11
4 4772石丸海渡25香川56A1 6.62 53.62 6.29 42.86 18  0.00 45  0.00 S35 3        9
5 4817渡邉　翼28山口49A2 5.82 39.13 5.55 36.36 19  0.00 58  0.00 2 511        8
6 4982中村将隆22兵庫56B1 3.76 16.09 1.78  0.00 49  0.00 54  0.00 4 233        8

　５Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉25香川55A2 6.12 42.19 6.32 54.55 47  0.00 32  0.00 432 32        
2 4911片岡大地23東京51B1 3.30  9.52 1.69  0.00 46  0.00 20  0.00 454 56        
3 4871菊池宏志26山口54B1 3.50 15.56 2.13  0.00 24  0.00 13  0.00 366 65        
4 3618海野ゆか45広島46A1 6.34 43.38 7.94 61.29 37  0.00 35  0.00 324 24        
5 3994茶谷　桜40滋賀47A2 5.05 29.46 5.87 41.12 27  0.00 33  0.00 3 242        1
6 3232山川美由52香川45A1 6.65 50.44 6.94 54.84 30  0.00 44  0.00 241 21        

　６Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子37愛知46A1 5.98 39.02 6.95 57.89 26  0.00 34  0.00 544 36        
2 3802森岡真希45岡山47B1 4.35 21.21 4.30 20.00 59  0.00 17  0.00 554 65        
3 4170西坂香松36香川51B1 3.76 13.51 4.80 25.00 57  0.00 15  0.00 6 655        1
4 4828松山将吾24滋賀51A2 6.27 44.03 5.81 41.11 45  0.00 36  0.00 251 24        
5 4850野中一平24愛知52A1 5.10 31.00 4.24 23.81 14  0.00 27  0.00 3 3131        
6 4839四宮与寛28徳島52A2 5.60 38.38 4.44 11.11 34  0.00 55  0.00 16F 6        2

　７Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也29徳島54A1 7.24 60.84 4.78 22.22 44  0.00 49  0.00 4 S242        
2 4926吉川貴仁25三重51A2 5.09 28.43 1.71  0.00 12  0.00 48  0.00 113 3        2
3 4754松尾　充30三重50A2 5.87 37.01 4.50 18.75 31  0.00 59  0.00 212 6        2
4 3474松瀬弘美48静岡47B1 5.46 41.67 5.75 40.63 38  0.00 23  0.00 6 465        3
5 3801五反田忍45大阪50A2 5.82 40.00 4.98 35.19 13  0.00 21  0.00 5 156        1
6 3580水口由紀46滋賀48B1 5.11 25.96 5.89 38.89 48  0.00 28  0.00 423 53        

　８Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4913清水さく23愛知49B1 3.16 11.76 3.81 18.75 23  0.00 22  0.00 446 44        
2 4746大豆生蒼24埼玉48B1 4.18 24.66 5.33 22.22 40  0.00 19  0.00 1 422        1
3 4190長嶋万記38静岡50A1 6.87 46.02 6.91 51.16 51  0.00 46  0.00 1 2344        
4 4817渡邉　翼28山口49A2 5.82 39.13 5.55 36.36 19  0.00 58  0.00 2 511        4
5 4982中村将隆22兵庫56B1 3.76 16.09 1.78  0.00 49  0.00 54  0.00 4 233        4
6 4905土井祥伍24大阪53B1 3.93 19.00 1.74  0.00 41  0.00 52  0.00 6 3116        

　９Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4877鈴谷一平24兵庫55B1 3.68 18.33 0.00  0.00 33  0.00 26  0.00 564 16        
2 4760山崎　郡29大阪52A1 6.93 54.84 6.85 56.41 53  0.00 24  0.00 1 1142        
3 4772石丸海渡25香川56A1 6.62 53.62 6.29 42.86 18  0.00 45  0.00 S35 3        4
4 3175渡辺千草55東京49A2 5.70 34.11 6.10 46.67 55  0.00 38  0.00 132 63        
5 4117廣中智紗38東京46A1 6.66 50.00 7.00 47.37 22  0.00 50  0.00 632 2        3
6 4773中川りな25福岡49B1 4.51 24.32 4.67 22.22 56  0.00 12  0.00 2 551        1

１０Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南22岡山47B1 5.38 30.70 3.92 13.89 16  0.00 37  0.00 1 366        3
2 4275菅野はや36広島51B1 3.87 13.24 5.44 33.33 54  0.00 51  0.00 654 54        
3 4530小野生奈30福岡47A1 7.48 58.91 7.96 67.12 43  0.00 40  0.00 6 521        3
4 4753森　照夫30福岡57B1 4.47 25.00 4.47 26.67 58  0.00 25  0.00 545 64        
5 4835橋本　明30広島53B1 4.00 16.42 5.33 16.67 50  0.00 18  0.00 2 525        4
6 4906鈴木雅希24東京55B1 4.79 25.64 5.26 42.11 36  0.00 39  0.00 345 21        

１１Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬30兵庫51B1 3.34 14.63 2.13  0.00 17  0.00 53  0.00 663 54        
2 4903吉田凌太25愛知52A2 6.31 47.31 6.00 36.84 28  0.00 56  0.00 5 453        4
3 4749山口貢輝32福岡55B1 4.02 17.39 5.00 37.50 25  0.00 14  0.00 3 665        2
4 4501樋口由加31岡山44A2 6.20 42.97 6.71 47.27 32  0.00 29  0.00 131 13        
5 3900香川素子42滋賀47A2 6.16 42.40 5.76 34.26 39  0.00 41  0.00 223 34        
6 4502遠藤エミ31滋賀46A1 7.07 53.45 7.35 65.00 21  0.00 47  0.00 2 335        3

１２Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広23福岡47A1 6.86 51.82 5.77 33.33 15  0.00 30  0.00 5 631        1
2 4611今井美亜28福井47A2 6.32 45.11 6.12 40.35 20  0.00 57  0.00 1 165        3
3 4482守屋美穂30岡山44A1 7.12 55.81 5.14 27.59 52  0.00 11  0.00 325 12        
4 4798浜先真範26広島52A2 5.66 38.18 5.09 36.36 11  0.00 43  0.00 4 242        2
5 4761山田晃大29滋賀52B1 4.80 32.31 4.87 30.00 29  0.00 31  0.00 1 113        4
6 4838彦坂真太29愛知54B1 3.67 21.21 2.06  0.00 35  0.00 16  0.00 5 461        2
11BEND
09BBGN
ボートレース　津　   　６月１１日  レディオキューブＦＭ  第　６日

                            ＊＊＊　番組表　＊＊＊

          レディオキューブＦＭ三重カップ　　　　　　　　　　

   第　６日          ２０１９年　６月１１日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太38三重55A1 6.00 34.41 6.65 50.29 25 37.25 24 32.62 4621135 13  11
2 3544豊田訓靖50静岡51B1 4.19 20.45 5.10 35.00 44 35.43 28 34.81 4 162 366    8
3 4484稲生夏季28東京51B1 4.25 17.81 5.38 25.00 20 33.56 49 29.63 4 443 336    9
4 4253西川真人36滋賀56B1 4.58 25.00 5.33 50.00 60 26.83 21 32.88 563 3 566    5
5 4934佐々木翔22大阪54B1 4.58 22.68 2.36  9.09 34 30.97 64 30.71 5 364 555    5
6 4062後藤陽介39愛知56B1 4.56 32.65 4.33 25.00 63 33.55 56 29.93 142 565 44    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4461安田吉宏33三重57B1 3.54  9.23 4.36 22.94 53 35.76 13 23.21 234 236 6    7
2 4977馬野　耀25大阪54B1 2.94  6.25 3.33  0.00 50 27.06 33 33.33 662 2 554    8
3 3693栢場優子47東京43B1 4.60 26.44 4.76 24.00 16 32.56 22 34.96 2 66664 2    9
4 4125内田亜希39東京51B1 2.96  4.17 3.63 12.50 23 33.14 73 36.48 5 664 6 46   9
5 4925森　悠稀26兵庫52B1 5.33 28.13 4.53 20.00 41 37.09 40 22.56 5 556 215    6
6 3664鈴木賢一49埼玉58B1 5.05 43.18 5.07 53.33 15 34.38 75 25.81 S 654 134    7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章39東京53A2 6.78 53.51 6.15 33.33 12 28.48 62 35.67 323 342326  11
2 3686鳥居塚孝44群馬53A1 6.73 49.57 7.24 60.61 18 33.73 14 31.54 665 2 312    7
3 4092岡部大輔38佐賀52B1 5.34 35.29 3.94 31.25 65 24.31 57 34.56 451 266 33    
4 3254柳澤千春52香川47B1 4.17 19.79 3.38  4.76 51 45.86 53 35.67 S 5 463 53   9
5 4318桑原将光34東京51A2 5.62 37.19 5.11 33.33 24 25.00 45 32.58 153 554 5    7
6 4086寺本重宣39東京49A1 5.96 42.11 7.34 56.60 14 25.00 37 39.22 1254141 23  11

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志38三重57A2 4.63 28.85 6.50 50.77 58 29.24 17 31.62 115 3236S6  11
2 4694高田　綾34福岡45B1 4.23 18.00 4.19 25.00 72 51.35 59 29.22 2 256 1646  10
3 3992関口智久40埼玉54A1 4.63 20.41 6.05 52.63 29 33.72 15 36.17 3214136 24  10
4 4543重木輝彦31兵庫48A2 6.08 42.31 6.19 42.86 73 33.97 11 35.48 4 634 543    8
5 4060島田一生40福岡55A2 5.64 41.38 6.43 52.50 69 23.26 50 32.24 563 6 616    8
6 4465大西　賢32東京53B1 4.32 20.27 3.46 12.82 35 39.73 20 37.66 363 632 62    

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦47兵庫53A1 6.42 44.80 6.71 55.77 57 37.65 35 42.57 124 523314  10
2 4204柴田大輔36福岡52B1 4.80 33.33 5.25 28.13 47 24.07 58 40.00 343 554 15    
3 4934佐々木翔22大阪54B1 4.58 22.68 2.36  9.09 34 30.97 64 30.71 5 364 555    1
4 3587武田信一46徳島60B1 4.55 22.97 0.00  0.00 68 30.82 43 28.68 432 554 56    
5 4253西川真人36滋賀56B1 4.58 25.00 5.33 50.00 60 26.83 21 32.88 563 3 566    1
6 3604武藤綾子48福岡48B1 4.35 24.75 4.82 21.43 49 29.14 67 28.48 4 436 225    9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史36岡山52A2 6.47 44.07 6.91 63.64 61 24.36 19 36.73 2 62424 15  10
2 4925森　悠稀26兵庫52B1 5.33 28.13 4.53 20.00 41 37.09 40 22.56 5 556 215    2
3 3929杢野誓良43愛知50B1 5.39 34.41 5.29 41.18 13 35.06 69 34.59 624 144 34    
4 4596葛原大陽35徳島49A2 5.73 39.18 4.67 22.22 26 23.57 61 40.69 633 1 5134  11
5 4069山本修一38岡山53A1 5.90 40.98 7.22 61.11 64 38.85 27 31.21 2 41631223  10
6 3290倉谷和信55大阪52A1 6.29 48.28 7.60 55.00 30 31.01 36 25.20 135621453     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也54三重52A1 6.36 48.67 6.22 44.19 46 31.40 74 31.11 1545114525  10
2 3664鈴木賢一49埼玉58B1 5.05 43.18 5.07 53.33 15 34.38 75 25.81 S 654 134    2
3 4318桑原将光34東京51A2 5.62 37.19 5.11 33.33 24 25.00 45 32.58 153 554 5    3
4 4461安田吉宏33三重57B1 3.54  9.23 4.36 22.94 53 35.76 13 23.21 234 236 6    2
5 4124池田雄一37静岡53A2 5.98 46.96 5.05 36.84 54 50.00 68 23.13 242 546 14    
6 3686鳥居塚孝44群馬53A1 6.73 49.57 7.24 60.61 18 33.73 63 35.67 665 2 312    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平34山口54A1 6.29 41.41 6.29 41.67 43 26.35 26 35.98 1 24431315  11
2 4515藤田浩人33佐賀54A1 6.02 40.48 5.38 23.08 48 28.90 66 29.55 556 64141     
3 4543重木輝彦31兵庫48A2 6.08 42.31 6.19 42.86 73 33.97 11 35.48 4 634 543    4
4 4060島田一生40福岡55A2 5.64 41.38 6.43 52.50 69 23.26 50 32.24 563 6 616    4
5 4977馬野　耀25大阪54B1 2.94  6.25 3.33  0.00 50 27.06 33 33.33 662 2 554    2
6 3544豊田訓靖50静岡51B1 4.19 20.45 5.10 35.00 44 35.43 28 34.81 4 162 366    1

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生33愛知46A2 5.98 45.04 4.50 23.08 40 37.89 51 37.58 5 1155254     
2 3604武藤綾子48福岡48B1 4.35 24.75 4.82 21.43 49 29.14 67 28.48 4 436 225    5
3 3254柳澤千春52香川47B1 4.17 19.79 3.38  4.76 51 45.86 53 35.67 S 5 463 53   3
4 3693栢場優子47東京43B1 4.60 26.44 4.76 24.00 16 32.56 22 34.96 2 66664 2    2
5 4484稲生夏季28東京51B1 4.25 17.81 5.38 25.00 20 33.56 49 29.63 4 443 336    1
6 4125内田亜希39東京51B1 2.96  4.17 3.63 12.50 23 33.14 73 36.48 5 664 6 46   2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一38岡山53A1 5.90 40.98 7.22 61.11 64 38.85 27 31.21 2 41631223   6
2 3992関口智久40埼玉54A1 4.63 20.41 6.05 52.63 29 33.72 15 36.17 3214136 24   4
3 3572安田政彦47兵庫53A1 6.42 44.80 6.71 55.77 57 37.65 35 42.57 124 523314   5
4 3268森　竜也54三重52A1 6.36 48.67 6.22 44.19 46 31.40 74 31.11 1545114525   7
5 4172森定晃史36岡山52A2 6.47 44.07 6.91 63.64 61 24.36 19 36.73 2 62424 15   6
6 4694高田　綾34福岡45B1 4.23 18.00 4.19 25.00 72 51.35 59 29.22 2 256 1646   4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣39東京49A1 5.96 42.11 7.34 56.60 14 25.00 37 39.22 1254141 23   3
2 4049荒川健太38三重55A1 6.00 34.41 6.65 50.29 25 37.25 24 32.62 4621135 13   1
3 4596葛原大陽35徳島49A2 5.73 39.18 4.67 22.22 26 23.57 61 40.69 633 1 5134   6
4 4264長尾章平34山口54A1 6.29 41.41 6.29 41.67 43 26.35 26 35.98 1 24431315   8
5 3966作間　章39東京53A2 6.78 53.51 6.15 33.33 12 28.48 62 35.67 323 342326   3
6 4156浜野孝志38三重57A2 4.63 28.85 6.50 50.77 58 29.24 17 31.62 115 3236S6   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮30愛知53A1 6.83 52.08 7.30 55.56 33 19.58 25 36.91 1141252131    
2 4932新開　航23福岡51B1 5.03 27.63 4.06 11.76 62 44.17 31 34.38 3 121 2651    
3 3670古澤信二47福岡56B1 4.48 25.97 5.21 35.71 11 38.27 32 23.53 332 312 21    
4 4518大須賀友32愛知55B1 4.63 26.03 3.05  5.00 45 52.94 52 39.58 2 152 1412    
5 4759今泉友吾29東京52A2 6.94 50.00 4.63 10.53 36 29.32 54 33.33 1 33212 32    
6 4448青木玄太32滋賀51A1 6.48 49.46 6.09 36.36 19 49.04 23 32.45 34111 4212    
09BEND
07BBGN
ボートレース蒲　郡   　６月１１日  蒲郡市観光協会会長杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          蒲郡市観光協会会長杯争奪　蒲郡あじさい特別　　　　

   第　１日          ２０１９年　６月１１日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔34静岡55B1 3.77 15.71 4.79 17.24 12 31.58 76 30.00               
2 3698小巻良至46埼玉55B1 3.36 15.15 3.35 10.00 33 28.57 19 33.33              6
3 3478嶋田貴支48香川52B1 4.88 31.08 4.21 26.32 13  0.00 18 50.00             10
4 3789和田敏彦47福岡51B1 3.15 10.00 3.63 12.50 16 43.48 59 37.04               
5 4093吉田宗弘38東京50B1 5.36 31.31 3.63  9.76 59 22.22 68 12.50              7
6 5074大澤誠也23愛知54B2 1.00  0.00 0.00  0.00 72 42.11 20 40.91               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行45福井55B1 4.02 20.22 4.81 38.10 20  0.00 75 25.00               
2 4438森作雄大32東京53B1 4.35 26.98 5.05 33.33 34  0.00 28  0.00             11
3 4949横田貴満26佐賀51B1 3.88 15.29 2.22 11.11 32 31.03 60 44.00              9
4 3235鈴木唯由57群馬49B1 3.64 15.58 3.56 11.11 52 10.00 12 50.00              7
5 5089前田　翔19愛知48B2 2.25  0.00 0.00  0.00 37 16.67 67 18.18               
6 4202浮田圭浩36岡山53B1 5.24 33.66 4.65 29.03 38 44.44 21 25.00              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大35福岡56B1 4.39 19.10 3.75  4.17 11 35.00 73 23.53               
2 4505島田賢人31埼玉56A2 6.18 43.94 5.57 32.14 67  0.00 22 42.86              7
3 4245高橋直哉37東京52B1 5.36 32.14 4.41 12.50 17 66.67 23 31.58             10
4 5006久保原秀22群馬57B2 2.00  0.00 1.43  0.00 57  6.25 41 26.32              8
5 4073大橋純一38静岡52A1 5.90 37.29 6.55 47.27 56 17.65 77 44.44             11
6 3921川村正輝44福井49A2 5.30 33.94 5.22 22.22 40 35.29 69 41.18              9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太28福岡53B1 4.75 28.00 5.38 25.00 15 23.08 11  0.00               
2 4656大崎　翔31兵庫55B1 4.37 18.42 4.51 20.00 70 25.00 13 33.33              8
3 3713伊藤誠二44愛知53A2 5.62 34.88 5.53 33.96 49 57.14 14 20.00             10
4 4319三宅　潤34大阪55A2 6.12 43.20 5.79 38.10 50 22.73 35 22.22             11
5 4185藤原真也39香川51B1 3.60 15.48 3.86 22.73 71 40.00 37 31.25               
6 4064原田篤志39山口50A1 6.89 50.72 5.48 39.39 45 43.48 62 47.83             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4890石川　諒30山口50B1 4.07 10.34 2.89  0.00 46 43.48 30  0.00               
2 4308河村　了35愛知51A1 6.26 38.14 6.68 48.72 26 11.11 70 60.00             12
3 3245池上裕次54埼玉53A2 4.25 19.35 3.87 21.74 19 20.00 71 45.00             10
4 3852澤　大介46三重50B1 4.50 21.79 5.12 23.53 69 45.00 49 16.67              9
5 4375照屋厚仁35兵庫49B1 5.46 36.25 4.47 29.41 68 25.00 36 15.00             11
6 3747國崎良春44福岡53A2 5.25 35.59 6.38 41.38 73 40.00 15 18.18               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮30佐賀52A2 5.70 40.66 6.59 54.55 64 35.29 17  0.00             11
2 4202浮田圭浩36岡山53B1 5.24 33.66 4.65 29.03 38 44.44 21 25.00              2
3 3507藤井　徹48大阪52B1 4.78 23.17 1.80  0.00 14 25.00 25 20.00               
4 3698小巻良至46埼玉55B1 3.36 15.15 3.35 10.00 33 28.57 19 33.33              1
5 3888山本英志44東京50A1 6.40 46.21 5.77 38.46 66 40.74 64 32.00             12
6 4513河野真也30福岡52A1 5.62 36.94 5.56 36.00 23 11.11 54 33.33             10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司51岡山51A2 5.60 34.68 6.76 58.62 41 40.00 74 11.11             11
2 3235鈴木唯由57群馬49B1 3.64 15.58 3.56 11.11 52 10.00 46 40.00              2
3 4093吉田宗弘38東京50B1 5.36 31.31 3.63  9.76 59 22.22 68 12.50              1
4 4402乙藤智史34福岡54A1 6.70 49.62 5.59 41.18 18 40.91 72 50.00             12
5 4505島田賢人31埼玉56A2 6.18 43.94 5.57 32.14 67  0.00 22 42.86              3
6 5010宇留田翔22三重53B2 2.03  2.50 1.50  0.00 43 18.18 61 31.25               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄40大阪52A1 6.30 46.03 5.77 38.46 47 33.33 63 17.65             12
2 4315山崎昂介35長崎53B1 4.89 30.11 4.10 10.00 51 40.91 66  7.14               
3 4401小林　泰34東京53A2 5.70 39.13 6.55 54.55 36 12.50 27 30.77               
4 4656大崎　翔31兵庫55B1 4.37 18.42 4.51 20.00 70 25.00 13 33.33              4
5 5006久保原秀22群馬57B2 2.00  0.00 1.43  0.00 57  6.25 41 26.32              3
6 4393田中孝明33福岡55A2 5.53 33.33 4.26 13.04 39 27.27 24 47.62               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一29福岡60A2 4.94 26.76 0.00  0.00 48 43.48 29 27.27               
2 4949横田貴満26佐賀51B1 3.88 15.29 2.22 11.11 32 31.03 60 44.00              2
3 4586磯部　誠28愛知54A1 7.39 59.29 7.01 53.52 61 25.00 65 13.33             12
4 3921川村正輝44福井49A2 5.30 33.94 5.22 22.22 40 35.29 69 41.18              3
5 3852澤　大介46三重50B1 4.50 21.79 5.12 23.53 69 45.00 49 16.67              5
6 4004山本浩輔41長崎52A2 4.66 25.20 3.31 19.23 74 57.14 26 42.86               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二44愛知53A2 5.62 34.88 5.53 33.96 49 57.14 14 20.00              4
2 3245池上裕次54埼玉53A2 4.25 19.35 3.87 21.74 19 20.00 71 45.00              5
3 4513河野真也30福岡52A1 5.62 36.94 5.56 36.00 23 11.11 54 33.33              6
4 3478嶋田貴支48香川52B1 4.88 31.08 4.21 26.32 13  0.00 18 50.00              1
5 3882新田智彰45大阪56A2 5.51 37.30 6.53 52.63 35 31.58 16  0.00               
6 4245高橋直哉37東京52B1 5.36 32.14 4.41 12.50 17 66.67 23 31.58              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一38静岡52A1 5.90 37.29 6.55 47.27 56 17.65 77 44.44              3
2 4375照屋厚仁35兵庫49B1 5.46 36.25 4.47 29.41 68 25.00 36 15.00              5
3 3462竹上真司51岡山51A2 5.60 34.68 6.76 58.62 41 40.00 74 11.11              7
4 4531武富智亮30佐賀52A2 5.70 40.66 6.59 54.55 64 35.29 17  0.00              6
5 4438森作雄大32東京53B1 4.35 26.98 5.05 33.33 34  0.00 28  0.00              2
6 4319三宅　潤34大阪55A2 6.12 43.20 5.79 38.10 50 22.73 35 22.22              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知54A1 7.39 59.29 7.01 53.52 61 25.00 65 13.33              9
2 3888山本英志44東京50A1 6.40 46.21 5.77 38.46 66 40.74 64 32.00              6
3 4064原田篤志39山口50A1 6.89 50.72 5.48 39.39 45 43.48 62 47.83              4
4 4308河村　了35愛知51A1 6.26 38.14 6.68 48.72 26 11.11 70 60.00              5
5 4099吉永則雄40大阪52A1 6.30 46.03 5.77 38.46 47 33.33 63 17.65              8
6 4402乙藤智史34福岡54A1 6.70 49.62 5.59 41.18 18 40.91 72 50.00              7
07BEND
05BBGN
ボートレース多摩川   　６月１１日  第１４回日刊ゲンダイ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１４回日刊ゲンダイ杯　　　　　　　　　　　　　　

   第　２日          ２０１９年　６月１１日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武44三重55A2 5.08 30.77 5.38 33.33 46 55.00153 60.00 41            
2 3122高山哲也57兵庫54B1 4.40 28.57 5.60 46.67 13 20.00167  6.25 6            6
3 4945上村宏太27東京48B1 3.60 15.28 2.52  9.68 45  0.00182 44.44 4            7
4 3529松本勝也47兵庫51A1 6.55 46.67 4.94 33.33 28 62.50166 50.00 22          11
5 4974安井瑞紀26岡山51B1 3.69 12.50 3.86 14.29 64 31.25168 30.00 5            5
6 5015高橋竜矢21広島54B1 3.37  5.48 3.29 14.29 35  0.00147 55.56 6            9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4542高木圭右31東京57B1 2.77  5.13 3.28  7.50 15 25.00180 44.44 6            6
2 3773津留浩一45長崎55B1 5.17 31.40 3.20 10.00 19 23.53139 69.23 16            
3 3660長谷川親49香川60B1 4.25 17.89 0.00  0.00 53 33.33136  6.67 5            7
4 4179広次　修36山口51A2 5.80 40.77 6.00 45.95 38 30.00176 50.00 31           8
5 4289落合直子34大阪48A1 6.06 44.95 5.84 40.63 49 12.50163 33.33 66           9
6 4644山田亮太40東京51B1 5.26 31.52 5.62 39.29 70 12.50148 44.44 24          12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅59福岡49B1 4.73 23.60 5.49 32.43 54  0.00183  0.00 4           12
2 3823本部真吾46三重56B1 4.59 23.76 6.67 50.00 11 37.50164 30.00 5           10
3 4310横家翔一35愛知57B1 3.73 19.70 3.86  0.00 56  0.00174 37.50 6            9
4 3659藤生雄人44群馬54A1 6.35 51.35 6.86 51.72 17 22.22152 25.00 34           7
5 4468大池佑来32東京53A1 6.74 52.17 6.82 53.06 71 22.22157 44.44 5           11
6 3948大町利克43大阪54B1 4.59 24.47 0.00  0.00 43  0.00173 77.78 3            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士40長崎57B1 4.73 27.06 3.44  0.00 16 14.29178 44.44 43            
2 3674岸　恵子46徳島48A2 6.45 49.12 7.18 58.82 18 12.50123 18.75 25          10
3 4189川上　剛38福岡56A1 6.45 42.38 6.00 38.89 65 44.44185  0.00 65           8
4 4900中田夕貴26埼玉46B1 4.68 28.40 3.78 21.74 40 22.22177 37.50 4            9
5 3543福田雅一50香川55A2 5.82 38.00 6.35 45.00 24 37.50132 13.33 22          12
6 3967鈴木茂高39愛知59B1 5.53 36.36 6.34 47.73 55 23.53184 70.00 12            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平43群馬48B1 5.13 29.89 6.03 37.93 68 25.00138 33.33 24            
2 4974安井瑞紀26岡山51B1 3.69 12.50 3.86 14.29 64 31.25168 30.00 5            1
3 3024西島義則57広島58A1 6.77 52.74 6.37 50.00 51 11.11161 77.78 53          12
4 4880澤崎雄哉24東京51B1 4.67 30.67 3.69 18.46 48  0.00179 22.22 5            9
5 4306畔柳俊吾35愛知51A2 4.99 32.43 5.52 42.86 34 38.89172 25.00 16          10
6 4372原田佑実31大阪47A2 5.60 38.67 5.82 45.45 32  0.00150  6.67 2           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4408仁科さや33長崎46B2 4.50 30.00 0.00  0.00 33 12.50146 55.56 66            
2 4553坪口竜也30長崎53A2 5.88 38.84 0.00  0.00 62 37.50143 33.33 2           11
3 3122高山哲也57兵庫54B1 4.40 28.57 5.60 46.67 13 20.00167  6.25 6            1
4 4542高木圭右31東京57B1 2.77  5.13 3.28  7.50 15 25.00180 44.44 6            2
5 3200熊谷直樹54東京50A1 6.20 47.12 6.63 50.51 75 44.44149 42.86 51          10
6 4856豊田健士23三重53A2 6.13 43.80 5.45 40.00 30 26.32151 36.36 3           12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親49香川60B1 4.25 17.89 0.00  0.00 53 33.33136  6.67 5            2
2 3736岡本　猛45大阪50A1 5.98 41.32 5.73 29.73 36 25.00160 31.25 44          12
3 3999大瀧明日39愛知45A2 6.30 45.13 6.43 43.33 72 71.43165 20.00 23            
4 4945上村宏太27東京48B1 3.60 15.28 2.52  9.68 45  0.00182 44.44 4            1
5 3659藤生雄人44群馬54A1 6.35 51.35 6.86 51.72 17 22.22152 25.00 34           3
6 3953志道吉和42福岡51B1 4.97 34.62 4.22 22.22 25 44.44155 20.00 51            

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修36山口51A2 5.80 40.77 6.00 45.95 38 30.00176 50.00 31           2
2 4011堀之内紀39岡山46A2 6.56 48.89 4.90 30.00 31 22.22181 44.44 51            
3 3948大町利克43大阪54B1 4.59 24.47 0.00  0.00 43  0.00173 77.78 3            3
4 4189川上　剛38福岡56A1 6.45 42.38 6.00 38.89 65 44.44185  0.00 65           4
5 4180上野秀和36福岡57B1 4.78 26.80 5.37 36.84 69 12.50144 33.33 31            
6 3655本橋克洋45群馬56A2 4.95 30.43 4.52 18.52 47 20.00162 30.00 34            

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子34大阪48A1 6.06 44.95 5.84 40.63 49 12.50163 33.33 66           2
2 4880澤崎雄哉24東京51B1 4.67 30.67 3.69 18.46 48  0.00130 23.53 5            5
3 5015高橋竜矢21広島54B1 3.37  5.48 3.29 14.29 35  0.00147 55.56 6            1
4 4310横家翔一35愛知57B1 3.73 19.70 3.86  0.00 56  0.00174 37.50 6            3
5 4900中田夕貴26埼玉46B1 4.68 28.40 3.78 21.74 40 22.22177 37.50 4            4
6 4555富永大一29福岡53B1 5.48 39.36 3.82 23.53 60 30.00175 14.29 13            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾35愛知51A2 4.99 32.43 5.52 42.86 34 38.89172 25.00 16           5
2 3200熊谷直樹54東京50A1 6.20 47.12 6.63 50.51 75 44.44149 42.86 51           6
3 3674岸　恵子46徳島48A2 6.45 49.12 7.18 58.82 18 12.50123 18.75 25           4
4 4316山口裕太34広島52B1 5.65 38.96 6.27 53.33 39  0.00171 12.50 43            
5 3823本部真吾46三重56B1 4.59 23.76 6.67 50.00 11 37.50164 30.00 5            3
6 3711江本真治44山口55A2 5.31 36.88 5.48 30.30 22 12.50154 37.50 25            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也47兵庫51A1 6.55 46.67 4.94 33.33 28 62.50166 50.00 22           1
2 4468大池佑来32東京53A1 6.74 52.17 6.82 53.06 71 22.22157 44.44 5            3
3 4417服部　剛32静岡51B1 4.67 24.42 5.75 31.25 66 25.00170 25.00 36            
4 4553坪口竜也30長崎53A2 5.88 38.84 0.00  0.00 62 37.50143 33.33 2            6
5 4372原田佑実31大阪47A2 5.60 38.67 5.82 45.45 32  0.00150  6.67 2            5
6 4603谷川将太31長崎53B1 4.50 24.51 4.14 22.73 14 25.00158 50.00 11            

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則57広島58A1 6.77 52.74 6.37 50.00 51 11.11161 77.78 53           5
2 3543福田雅一50香川55A2 5.82 38.00 6.35 45.00 24 37.50132 13.33 22           4
3 4644山田亮太40東京51B1 5.26 31.52 5.62 39.29 70 12.50148 44.44 24           2
4 2903山崎　毅59福岡49B1 4.73 23.60 5.49 32.43 54  0.00183  0.00 4            3
5 4856豊田健士23三重53A2 6.13 43.80 5.45 40.00 30 26.32151 36.36 3            6
6 3736岡本　猛45大阪50A1 5.98 41.32 5.73 29.73 36 25.00160 31.25 44           7
05BEND
FINALB
