STARTB
23BBGN
ボートレース唐　津   　９月　５日  朝から！からつ第３戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          朝から！からつ第３戦～か・らっキーバトル～　　　　

   第　２日          ２０１９年　９月　５日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博50埼玉53A2 5.99 43.81 6.72 62.07 55 11.11 48 36.96 25           7
2 3885久田　武45愛知51B1 5.68 40.38 3.67 33.33 43 11.11 64 23.40 34           5
3 3723白井弘文48山口54B1 3.76 14.47 3.76 12.00 41 11.11 85 34.34 64            
4 3571寺本武司48長崎54B2 4.60 26.92 4.57 17.86 15 12.50 58 36.00 35            
5 3652森下　勇46群馬56B1 3.90 15.19 0.00  0.00 19 40.00 47 23.16 3            8
6 3174古賀勝則55福岡57B1 2.24  2.70 3.50 11.11 56 12.50 75 36.89 6            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生51佐賀53A2 5.76 49.04 5.69 42.14 51 36.36 37 24.14 3           11
2 3903白石　健42兵庫52A1 7.13 60.82 7.70 70.00 24 30.00 71 31.63 11           9
3 4226村田浩司37山口54B1 4.54 26.60 4.44 18.52 68 30.00 69 29.59 46           7
4 3680森林　太46長崎54B1 5.03 32.99 4.80 28.00 47 40.00 56 42.00 33           6
5 4552杉山勝匡30佐賀49B1 4.23 25.44 5.15 41.30 50 20.00 72 24.24 2            8
6 4416三宅健太32広島53B1 5.39 25.84 5.48 40.00 48 22.22 55 35.35 1           12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太39愛知54A2 6.13 43.52 5.65 43.75 65  0.00 53 22.92 55          10
2 4092岡部大輔38佐賀51B1 5.11 28.17 5.34 36.26 57 30.00 50 32.32 43           7
3 3872岡田憲行43大阪52A1 6.91 54.14 5.62 31.03 67 54.55 32 33.33 26            
4 4389伊藤喜智33大阪52B1 4.40 20.83 5.39 16.67 45 45.45 52 33.01 5            9
5 3553平池仁志47香川54B1 4.52 21.78 3.97 24.24 53 40.00 34 37.00 65            
6 4942柴田朋哉29福岡52B1 4.34 19.57 2.89  0.00 52 30.00 38 50.00 4            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁33愛知56A2 6.80 52.07 6.39 46.43 70 10.00 78 34.65 6           11
2 4723寺島吉彦33東京48B1 4.42 17.44 4.74 26.32 59 90.00 87 41.00 16            
3 4054福嶋智之41岡山52B1 4.92 29.69 4.11 22.22 42 22.22 42 31.18 6            8
4 3584佐々木英46広島53A2 5.73 37.29 6.18 48.48 16 31.58 44 40.86 3           10
5 4346前田健太34福岡53B2 4.49 28.21 5.52 40.74 62 30.00 81 36.27 3            9
6 3514山一鉄也52福岡51A1 6.91 58.56 6.53 47.37 54 22.22 41 26.53 1           12

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武45愛知51B1 5.68 40.38 3.67 33.33 43 11.11 64 23.40 34           1
2 3070山室展弘58岡山49A1 7.14 59.00 6.20 53.33 22 55.00 66 32.29 1            9
3 3414加瀬智宏49群馬54A2 5.07 29.27 5.82 32.14 23 38.46 46 20.79 24          11
4 4265村上祐次34東京56B1 3.07 12.20 3.72 16.67 64 44.44 35 32.00 56            
5 3848川上聡介42愛知56A2 5.28 31.78 4.20 20.00 13 45.00 39 48.96 4           12
6 4859染川直哉31埼玉51B1 3.93 19.64 3.18 17.65 21 25.00 51 29.59 56            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳54兵庫56B1 4.86 26.92 3.72 13.89 44 30.00 70 35.29 6           10
2 4099吉永則雄40大阪53A1 6.48 47.71 6.04 44.44 12 47.62 76 40.74 12          11
3 3174古賀勝則55福岡57B1 2.24  2.70 3.50 11.11 56 12.50 75 36.89 6            1
4 3944山口裕二40長崎52B2 6.79 53.85 7.48 58.06 18 21.05 45 21.65 2           12
5 3736岡本　猛45大阪52A2 5.58 35.48 4.97 27.03 66 81.82 40 32.22 15            
6 3680森林　太46長崎54B1 5.03 32.99 4.80 28.00 47 40.00 56 42.00 33           2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔38佐賀51B1 5.11 28.17 5.34 36.26 57 30.00 50 32.32 43           3
2 3726桂林　寛48福岡53A2 5.91 41.03 5.93 42.50 49 11.11 79 38.83 12          12
3 3412鈴木　博50埼玉53A2 5.99 43.81 6.72 62.07 55 11.11 48 36.96 25           1
4 3837秋山広一44香川50A1 7.00 55.83 0.00  0.00 61 22.22 73 36.56 22          11
5 3153前川竜次55佐賀51B1 3.77 12.77 4.45 15.79 14 17.65 88 36.96 21            
6 4226村田浩司37山口54B1 4.54 26.60 4.44 18.52 68 30.00 69 29.59 46           2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4552杉山勝匡30佐賀49B1 4.23 25.44 5.15 41.30 50 20.00 72 24.24 2            2
2 4054福嶋智之41岡山52B1 4.92 29.69 4.11 22.22 42 22.22 42 31.18 6            4
3 4384鶴本崇文34大阪51A1 6.28 39.77 6.77 45.45 63 40.00 61 39.60 24          12
4 4942柴田朋哉29福岡52B1 4.34 19.57 2.89  0.00 52 30.00 38 50.00 4            3
5 4837酒井陽祐30愛知50B1 3.87 18.67 3.42 15.79 58 63.64 80 33.68 44            
6 3652森下　勇46群馬56B1 3.90 15.19 0.00  0.00 19 40.00 47 23.16 3            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太34福岡53B2 4.49 28.21 5.52 40.74 62 30.00 81 36.27 3            4
2 4254川島圭司36滋賀51A2 5.37 34.00 5.43 35.00 20 15.00 68 42.57 13            
3 4562阪本勇介31岡山55B1 4.56 21.37 3.86 13.64 60 10.00 84 37.62 45            
4 3070山室展弘58岡山49A1 7.14 59.00 6.20 53.33 22 55.00 66 32.29 1            5
5 3903白石　健42兵庫52A1 7.13 60.82 7.70 70.00 24 30.00 71 31.63 11           2
6 4389伊藤喜智33大阪52B1 4.40 20.83 5.39 16.67 45 45.45 52 33.01 5            3

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太32滋賀51A1 6.82 52.21 6.30 45.00 11 14.29 54 35.58 15            
2 3439大平誉史50大阪53A1 6.57 49.63 6.82 54.55 17 27.27 57 39.22 54            
3 4016西川新太39愛知54A2 6.13 43.52 5.65 43.75 65  0.00 53 22.92 55           3
4 3339泉　具巳54兵庫56B1 4.86 26.92 3.72 13.89 44 30.00 70 35.29 6            6
5 3771折下寛法45東京51A2 6.14 39.36 5.80 35.00 69 63.64 33 22.68 36            
6 3584佐々木英46広島53A2 5.73 37.29 6.18 48.48 16 31.58 44 40.86 3            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一44香川50A1 7.00 55.83 0.00  0.00 61 22.22 73 36.56 22           7
2 4236松村　敏35福岡52A1 6.29 42.86 6.76 57.14 46 63.64 77 29.03 23            
3 3522長溝一生51佐賀53A2 5.76 49.04 5.69 42.14 51 36.36 37 24.14 3            2
4 4099吉永則雄40大阪53A1 6.48 47.71 6.04 44.44 12 47.62 76 40.74 12           6
5 4409坂元浩仁33愛知56A2 6.80 52.07 6.39 46.43 70 10.00 78 34.65 6            4
6 3414加瀬智宏49群馬54A2 5.07 29.27 5.82 32.14 23 38.46 46 20.79 24           5

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文34大阪51A1 6.28 39.77 6.77 45.45 63 40.00 61 39.60 24           8
2 3848川上聡介42愛知56A2 5.28 31.78 4.20 20.00 13 45.00 39 48.96 4            5
3 3514山一鉄也52福岡51A1 6.91 58.56 6.53 47.37 54 22.22 41 26.53 1            4
4 4416三宅健太32広島53B1 5.39 25.84 5.48 40.00 48 22.22 55 35.35 1            2
5 3944山口裕二40長崎52B2 6.79 53.85 7.48 58.06 18 21.05 45 21.65 2            6
6 3726桂林　寛48福岡53A2 5.91 41.03 5.93 42.50 49 11.11 79 38.83 12           7
23BEND
22BBGN
ボートレース福　岡   　９月　５日  マンスリーＢＯＡＴＲ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　１日          ２０１９年　９月　５日                  ボートレース福　岡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平42東京55A2 5.74 34.15 5.71 34.62 13 35.56168 15.38               
2 4035杉江浩明40愛知50B1 4.38 27.43 3.33 11.11 25 45.45111 58.14              8
3 3581加木　郁46山口51B1 4.77 25.49 5.30 29.63 24 27.78115 42.50               
4 4538笠置博之29大阪53B1 4.67 25.37 4.88 25.00 36 59.52148 45.45              5
5 4747山戸信二34長崎52B2 3.94 19.23 3.71 16.67 41 31.58120 28.26              9
6 4407鹿島敏弘33群馬57B1 4.80 25.77 1.00  0.00 19 15.91125 36.73              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔41長崎53B1 4.97 27.84 4.92 32.00 11 28.85126 35.85             11
2 3800牧　宏次45東京52A1 5.88 39.42 5.06 31.25 75 33.96170 45.45             10
3 3424松浦　努53岡山57B2 4.16 23.26 4.73 31.82 33 34.29136 20.00              6
4 3562山下和彦50広島50A2 6.36 45.45 4.89 18.52 58 42.50107 42.55              9
5 3666内野省一49愛知54B1 4.85 27.06 5.30 25.00 68 33.90140 36.00              7
6 4737竹井貴史28福岡53A1 6.66 51.92 6.46 45.95 16 32.14141 24.39             12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘57佐賀54B1 5.03 27.78 4.46 23.08 21 36.84151 20.00              8
2 4164岩永節也37長崎52B1 3.27 12.50 4.75 25.00 15 28.79159 35.90              9
3 3327野長瀬正52静岡53A1 5.75 41.94 5.87 36.84 26 63.83104 33.33             11
4 3988古川誠之41愛知54A1 6.22 42.86 4.91 31.43 65 42.31146 40.63             10
5 4672守屋大地33岡山52B1 4.23 22.62 3.33 22.22 73 57.14108 21.74               
6 4360庄司孝輔34静岡55B1 4.21 22.22 4.75 25.00 59 26.09143 38.30               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3365野田貴博54大阪53B1 4.15 19.15 4.26 17.39 32 38.89116 32.50             10
2 4133高橋正男39兵庫52A1 5.79 42.86 5.47 47.06 64 48.00166 57.78              9
3 4156浜野孝志38三重58A2 5.43 38.04 6.03 40.63 66 34.78127 38.00             11
4 3081岡本慎治56山口51B1 5.79 41.67 4.57 25.00 30 30.00135 36.11               
5 4607鶴田勇雄30福岡53A2 5.54 36.00 6.38 41.10 39 35.42153 21.62              8
6 3502渡邉英児50静岡52A1 6.74 51.88 7.30 55.56 43 46.81132 36.96             12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典40福岡51A2 6.02 43.90 5.52 36.46 23 22.73118 46.00             11
2 4564山本景士31広島52A2 5.25 28.69 5.20 32.00 38 31.03123 22.45              9
3 4394永嶋裕一33福岡55A2 5.40 31.40 5.33 29.63 70 42.86157 22.92               
4 5008羽野　諒22福岡53B1 2.25  2.99 1.06  0.00 27 44.00169 15.38               
5 4538笠置博之29大阪53B1 4.67 25.37 4.88 25.00 36 59.52148 45.45              1
6 4734安河内将29佐賀50A1 7.60 60.53 6.17 38.89 14 48.08161 30.00             12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4641磯村　匠28東京50B1 5.00 27.78 6.00 14.29 52 36.84112 42.86               
2 4357田中和也35大阪53A1 6.63 52.54 6.95 57.89 49 69.05172 51.43             12
3 3730塩崎優司47愛知52B1 4.51 24.75 4.37 20.00 44 25.58106 31.25               
4 4648木村亮太35兵庫52B1 4.83 26.19 5.28 33.33 54 42.55130 37.50               
5 3662大庭元明49福岡57A2 5.81 45.54 5.96 49.02 20 35.85164 33.33             10
6 3424松浦　努53岡山57B2 4.16 23.26 4.73 31.82 33 34.29136 20.00              2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一49愛知54B1 4.85 27.06 5.30 25.00 68 33.90140 36.00              2
2 4407鹿島敏弘33群馬57B1 4.80 25.77 1.00  0.00 19 15.91125 36.73              1
3 3721守田俊介44滋賀52A1 7.51 60.00 7.49 43.24 40 40.85121 15.22             12
4 3619長谷川充45群馬50A2 5.74 36.28 4.86 33.33 63 25.58119 31.25               
5 5002上田健太23愛知51B1 3.65 15.15 0.00  0.00 53 29.85144 32.50               
6 4570前田聖文31愛知54A2 5.35 31.25 5.00 31.58 72 27.03152 39.47             11

　８Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣35三重53A1 6.44 47.66 1.14  0.00 34 53.66122 11.90             12
2 3211北川敏弘57佐賀54B1 5.03 27.78 4.46 23.08 21 36.84151 20.00              3
3 4607鶴田勇雄30福岡53A2 5.54 36.00 6.38 41.10 39 35.42153 21.62              4
4 4560庄司樹良28東京53B1 4.55 27.03 5.42 39.39 46 46.81154 28.26               
5 4035杉江浩明40愛知50B1 4.38 27.43 3.33 11.11 25 45.45111 58.14              1
6 5092篠原晟弥18福岡51B2 1.19  0.00 1.56  0.00 50 38.98101 33.33               

　９Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦50広島50A2 6.36 45.45 4.89 18.52 58 42.50107 42.55              2
2 4521小池公生32福岡51A2 6.21 40.00 6.05 45.45 37 32.73114 50.00               
3 4747山戸信二34長崎52B2 3.94 19.23 3.71 16.67 41 31.58120 28.26              1
4 4164岩永節也37長崎52B1 3.27 12.50 4.75 25.00 15 28.79159 35.90              3
5 4133高橋正男39兵庫52A1 5.79 42.86 5.47 47.06 64 48.00166 57.78              4
6 4564山本景士31広島52A2 5.25 28.69 5.20 32.00 38 31.03123 22.45              5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明49福岡57A2 5.81 45.54 5.96 49.02 20 35.85164 33.33              6
2 3365野田貴博54大阪53B1 4.15 19.15 4.26 17.39 32 38.89116 32.50              4
3 3656伯母芳恒45東京55A2 5.88 37.76 3.86 14.29 62 25.00149 44.68               
4 4952吉武真也25福岡52B1 3.12 10.47 1.52  0.00 56 39.02117 20.41               
5 3800牧　宏次45東京52A1 5.88 39.42 5.06 31.25 75 33.96170 45.45              2
6 3988古川誠之41愛知54A1 6.22 42.86 4.91 31.43 65 42.31146 40.63              3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正52静岡53A1 5.75 41.94 5.87 36.84 26 63.83104 33.33              3
2 4570前田聖文31愛知54A2 5.35 31.25 5.00 31.58 72 27.03152 39.47              7
3 4173岡谷健吾36広島56A2 6.39 43.31 5.00 31.25 55 27.27113 26.09               
4 4079出畑孝典40福岡51A2 6.02 43.90 5.52 36.46 23 22.73118 46.00              5
5 4004山本浩輔41長崎53B1 4.97 27.84 4.92 32.00 11 28.85126 35.85              2
6 4156浜野孝志38三重58A2 5.43 38.04 6.03 40.63 66 34.78127 38.00              4

１２Ｒ  ファン選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介44滋賀52A1 7.51 60.00 7.49 43.24 40 40.85121 15.22              7
2 3502渡邉英児50静岡52A1 6.74 51.88 7.30 55.56 43 46.81132 36.96              4
3 4734安河内将29佐賀50A1 7.60 60.53 6.17 38.89 14 48.08161 30.00              5
4 4737竹井貴史28福岡53A1 6.66 51.92 6.46 45.95 16 32.14141 24.39              2
5 4261岡　祐臣35三重53A1 6.44 47.66 1.14  0.00 34 53.66122 11.90              8
6 4357田中和也35大阪53A1 6.63 52.54 6.95 57.89 49 69.05172 51.43              6
22BEND
21BBGN
ボートレース芦　屋   　９月　５日  ルーキーシリーズ第１  第　６日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１３戦　スカパー！・ＪＬＣカップ

   第　６日          ２０１９年　９月　５日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓30三重48A1 6.53 51.61 6.06 42.55 13 14.89 34 56.76 4243114616  10
2 4912中山将太23福井53B1 4.95 33.64 3.33 22.22 54 15.00 55 26.03 555 4 343    8
3 4846佐藤駿介25山口51B1 3.72 13.98 3.69 12.50 36 25.00 11 37.18 665 63266     
4 4753森　照夫31福岡56B1 4.02 21.84 4.02 23.33 18 30.00 35 45.33 164 251 55   9
5 5006久保原秀22群馬57B1 2.35  4.62 0.00  0.00 19 37.93 54 42.50 5 566 564    6
6 5059冨田　祥22香川55B2 1.36  0.00 1.27  0.00 55 42.00 50 39.74 6 665 465    8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛27東京50A2 6.17 43.75 0.00  0.00 17 31.48 14 36.00 134 315 14  11
2 4872山下流心26広島55B1 5.22 35.14 4.09 16.98  9 33.33 40 44.74 343 533 33   6
3 4883岡部大輝23東京52B1 4.41 27.03 4.76 32.35 56 28.89 27 18.82 6 554 553    7
4 4802中田達也26福岡50A2 6.24 42.33 4.52 21.74 12 36.00 19 25.61 13511 5313  10
5 5012加倉侑征22福岡49B1 3.13 14.46 2.44  5.77 32 26.42 33 24.10 245 336 6    6
6 4958溝口海義24福岡54B1 4.53 18.18 2.36  2.78  5 35.19 70 41.56 6 156 446    7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明24香川50A2 6.21 43.08 5.22 26.09 16 39.29 64 21.62 451 321 44  10
2 4950高岡竜也26山口50B1 4.44 23.26 4.11 18.52 31 20.41 37 31.65 245 453 34   7
3 4787椎名　豊30群馬52A1 6.44 49.19 6.80 48.57 34 45.45 41 43.37 21543 3143  11
4 5001坂本雅佳24岡山59B2 2.09  3.80 1.50  0.00 26 43.75 43 36.71 5 464 665    7
5 4816村松修二28広島53A1 6.54 52.00 6.83 52.17 35 40.35 58 25.33 41251F224     
6 4750井上尚悟32大阪51B1 4.62 25.71 4.04 21.74 47 26.42 46 23.68 621 443 65   9

　４Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴29徳島52A1 6.62 50.85 5.18 36.36 50 27.78 67 15.07 1621252426  11
2 4902山川雄大26兵庫51B1 4.32 22.31 1.56  0.00 15 47.17 51 32.89 5 641 445    8
3 4811向井田佑30広島49B1 5.01 28.85 4.00 24.24 24 26.53 45 35.00 233 165 23   9
4 4957竹之内極24福岡56B1 3.84 22.03 2.03  3.92 52 33.33 49 35.00 4 466 263    8
5 4980佐々木完23山口52B1 4.73 25.58 4.40 20.00 48 13.73 22 35.06 5 333 252    9
6 4871菊池宏志27山口54B1 3.74 15.38 3.40  6.38 45 35.42 21 32.91 5 365 5551    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星24大阪51A2 5.96 43.48 5.40 40.00 23 33.33 57 30.38 4 16212334  11
2 4743木村仁紀26滋賀53A2 5.87 41.41 5.67 22.22 22 17.39 12 28.21 321 116543  10
3 4794和田拓也29兵庫54B1 5.02 36.05 6.23 47.50 10 34.62 47 32.88 3 321 615    9
4 4788小池哲也30大阪54B1 3.18 14.14 4.72 12.00 53 36.59 63 49.35 3 23S44 63    
5 4968宮崎光基29徳島55B2 2.41  6.90 1.83  0.00  8 32.73 62 23.61 5S6 535 66    
6 4895門間雄大28東京53B1 4.43 22.22 0.00  0.00 57 20.83 25 28.05 4 245 134    9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5012加倉侑征22福岡49B1 3.13 14.46 2.44  5.77 32 26.42 33 24.10 245 336 6    2
2 4752西尾亮輔31愛知51B1 4.59 25.53 3.77 14.29 27 33.33 68 27.42 332 521 25  10
3 4817渡邉　翼28山口50A2 5.77 37.59 4.25 18.75 42 44.64 30 28.21 1 225 1315  10
4 5006久保原秀22群馬57B1 2.35  4.62 0.00  0.00 19 37.93 54 42.50 5 566 564    1
5 4872山下流心26広島55B1 5.22 35.14 4.09 16.98  9 33.33 40 44.74 343 533 33   2
6 5010宇留田翔22三重54B1 2.08  1.54 0.00  0.00 21 26.92 44 33.73 6 36S46 52    

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4861田中宏樹31福岡52B1 3.86 16.16 3.40 13.43 43 32.65 66 34.18 3 432 3346  11
2 4883岡部大輝23東京52B1 4.41 27.03 4.76 32.35 56 28.89 27 18.82 6 554 553    2
3 4950高岡竜也26山口50B1 4.44 23.26 4.11 18.52 31 20.41 37 31.65 245 453 34   3
4 4958溝口海義24福岡54B1 4.53 18.18 2.36  2.78  5 35.19 70 41.56 6 156 446    2
5 5001坂本雅佳24岡山59B2 2.09  3.80 1.50  0.00 26 43.75 43 36.71 5 464 665    3
6 4842山下昂大27岡山54B1 4.85 30.14 3.67 11.11 14 21.21 20 35.90 464 545 22    

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4912中山将太23福井53B1 4.95 33.64 3.33 22.22 54 15.00 55 26.03 555 4 343    1
2 4786佐藤博亮31愛知52A2 5.56 34.02 5.17 44.44  6 39.58 16 50.60 111 324245  11
3 4957竹之内極24福岡56B1 3.84 22.03 2.03  3.92 52 33.33 49 35.00 4 466 263    4
4 4902山川雄大26兵庫51B1 4.32 22.31 1.56  0.00 15 47.17 51 32.89 5 641 445    4
5 5059冨田　祥22香川55B2 1.36  0.00 1.27  0.00 55 42.00 50 39.74 6 665 465    1
6 4955福田慶尚24広島52B1 2.70  5.00 2.16  5.26 49 30.00 17 38.24 2 54366 66    

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4753森　照夫31福岡56B1 4.02 21.84 4.02 23.33 18 30.00 35 45.33 164 251 55   1
2 4811向井田佑30広島49B1 5.01 28.85 4.00 24.24 24 26.53 45 35.00 233 165 23   4
3 4750井上尚悟32大阪51B1 4.62 25.71 4.04 21.74 47 26.42 46 23.68 621 443 65   3
4 4895門間雄大28東京53B1 4.43 22.22 0.00  0.00 57 20.83 25 28.05 4 245 134    5
5 4794和田拓也29兵庫54B1 5.02 36.05 6.23 47.50 10 34.62 47 32.88 3 321 615    5
6 4980佐々木完23山口52B1 4.73 25.58 4.40 20.00 48 13.73 22 35.06 5 333 252    4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀26滋賀53A2 5.87 41.41 5.67 22.22 22 17.39 12 28.21 321 116543   5
2 4802中田達也26福岡50A2 6.24 42.33 4.52 21.74 12 36.00 19 25.61 13511 5313   2
3 4852川原祐明24香川50A2 6.21 43.08 5.22 26.09 16 39.29 64 21.62 451 321 44   3
4 4817渡邉　翼28山口50A2 5.77 37.59 4.25 18.75 42 44.64 30 28.21 1 225 1315   6
5 4752西尾亮輔31愛知51B1 4.59 25.53 3.77 14.29 27 33.33 68 27.42 332 521 25   6
6 4808松尾　拓30三重48A1 6.53 51.61 6.06 42.55 13 14.89 34 56.76 4243114616   1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊30群馬52A1 6.44 49.19 6.80 48.57 34 45.45 41 43.37 21543 3143   3
2 4908上田龍星24大阪51A2 5.96 43.48 5.40 40.00 23 33.33 57 30.38 4 16212334   5
3 4769馬場　剛27東京50A2 6.17 43.75 0.00  0.00 17 31.48 14 36.00 134 315 14   2
4 4786佐藤博亮31愛知52A2 5.56 34.02 5.17 44.44  6 39.58 16 50.60 111 324245   8
5 4812西野雄貴29徳島52A1 6.62 50.85 5.18 36.36 50 27.78 67 15.07 1621252426   4
6 4861田中宏樹31福岡52B1 3.86 16.16 3.40 13.43 43 32.65 66 34.18 3 432 3346   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾25滋賀50A2 6.24 44.88 6.06 44.44 33 42.31 60 17.65 12222 1221    
2 4932新開　航23福岡50A2 5.63 39.81 4.75 27.68 11 45.45 29 41.56 3312241111    
3 4796春園功太28三重50A2 6.67 47.86 3.78 18.52  4 31.91 69 31.82 121 133411    
4 4772石丸海渡26香川56A1 6.51 51.50 4.53 21.88  7 49.09 18 33.77 2521222412    
5 4762藤原啓史29岡山50A1 6.35 50.78 5.27 33.33 25 40.82 53 47.89 2416421212    
6 4771下寺秀和26広島54B1 5.23 34.43 3.88 16.00 41 37.70 23 33.33 1 335 2122    
21BEND
17BBGN
ボートレース宮　島   　９月　５日  第２６回日本財団会長  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２６回日本財団会長杯　　　　　　　　　　　　　　

   第　１日          ２０１９年　９月　５日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大28大阪52A2 5.70 39.83 4.72 32.00 53 34.73 32 37.30              8
2 4465大西　賢33東京53B1 4.29 21.25 4.67 26.67 56 36.84 36 29.84               
3 4781西舘果里32東京52B2 4.50 22.92 0.00  0.00 40 34.13 67 31.97              6
4 3825宮嵜隆太46福岡60B1 4.06 24.51 4.20 22.86 23 32.02 33 33.04              5
5 3750笠井広幸48徳島58B1 3.91 12.77 4.07 17.86 51 48.00 26 27.83               
6 4684楠原翔太28福岡54B1 4.78 26.09 1.00  0.00 59 37.39 72 47.81              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢34広島52B1 4.46 21.43 4.97 26.11 30 36.97 61 31.76              8
2 3884豊田　聡45徳島51B1 4.21 19.78 3.81  9.52 46 37.30 42 27.74              6
3 3432宮迫暢彦51大阪52B1 4.56 26.73 5.38 35.90 64 37.14 44 41.35              9
4 3306武田正紀51埼玉55B1 4.38 24.59 3.88 16.67 63 37.50 52 34.16              7
5 4892柴田直哉29福岡49B1 5.15 30.38 3.58 19.44 12 36.71 69 39.09               
6 5094生田波美17東京48B2 1.43  0.00 0.00  0.00 16 40.00 19 36.21               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将27三重53B1 5.14 32.50 4.00 16.67 71 27.16 35 30.41               
2 4685島村隆幸28徳島50A1 6.65 45.10 4.67 11.11 38 28.81 25 25.53             12
3 4105松下直也39兵庫52B1 5.79 39.64 5.00 25.00 14 32.05 15 38.30              8
4 4086寺本重宣39東京50A2 5.89 42.24 6.80 50.00 25 29.69 38 29.67             10
5 4991宗行治哉22広島51B1 4.60 26.39 3.67 16.41 67 45.08 27 33.18              9
6 3406中里英夫51群馬51A2 5.75 38.33 6.80 46.67 52 29.55 63 38.57             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦30福岡54B1 5.65 36.90 4.09 34.78 66 33.74 57 32.14               
2 3284渡邊伸太51佐賀53A1 6.61 49.58 6.20 46.67 57 26.63 60 37.83             11
3 4278藤岡俊介36兵庫51A1 6.75 54.13 6.93 52.63 31 29.48 54 36.57             12
4 3943三松直美40岡山62B1 4.08 16.00 1.40  0.00 65 34.94 51 44.17              8
5 3747國崎良春44福岡53A2 5.48 39.17 5.47 38.24 44 30.96 16 35.05              9
6 3871池田紫乃43長崎44B1 5.07 28.42 4.56 16.00 20 27.00 34 39.77             10

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸39岡山54A1 5.92 36.54 5.94 33.33 26 32.30 22 27.40             12
2 4224大橋栄里37福岡49B1 3.70 17.98 5.08 37.50 41 31.95 66 37.75               
3 3224栗山繁洋54佐賀52B1 4.30 18.18 5.06 27.78 55 44.58 31 28.13               
4 4152深水慎一39東京53A2 5.69 41.67 5.93 40.74 50 44.00 68 28.64             11
5 3825宮嵜隆太46福岡60B1 4.06 24.51 4.20 22.86 23 32.02 33 33.04              1
6 3951石川吉鎬43大阪56B1 5.23 29.29 5.83 47.22 21 33.59 71 30.30             10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4781西舘果里32東京52B2 4.50 22.92 0.00  0.00 40 34.13 67 31.97              1
2 3997北村征嗣40大阪53A1 6.61 48.70 7.91 68.57 33 32.55 12 39.35             12
3 3310金澤一洋55群馬51B1 3.86 18.18 5.06 25.00 72 30.51 59 39.00               
4 3075中村裕将57埼玉51A2 5.84 43.36 6.00 45.95 43 37.39 45 25.37             10
5 3884豊田　聡45徳島51B1 4.21 19.78 3.81  9.52 46 37.30 42 27.74              2
6 4403木下大將34福岡51A2 5.43 37.93 2.67  0.00 32 41.43 64 31.47             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀51埼玉55B1 4.38 24.59 3.88 16.67 63 37.50 52 34.16              2
2 4684楠原翔太28福岡54B1 4.78 26.09 1.00  0.00 59 37.39 72 47.81              1
3 3978齊藤　仁42東京53A1 6.97 51.46 6.67 33.33 42 34.50 13 30.97             12
4 4927関野　文25大阪45A2 4.97 32.29 3.14  7.14 13 37.80 18 29.28               
5 3883山根大樹45広島55B1 4.48 19.75 4.49 22.94 47 41.98 29 34.48               
6 3572安田政彦47兵庫53A1 6.42 48.92 7.17 58.33 29 39.68 62 28.57             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也39兵庫52B1 5.79 39.64 5.00 25.00 14 32.05 15 38.30              3
2 4561藤山翔大28大阪52A2 5.70 39.83 4.72 32.00 53 34.73 32 37.30              1
3 3841佐々木和43徳島55A1 6.98 52.54 6.10 36.67 27 45.64 49 34.16             12
4 4343村岡　賢34広島52B1 4.46 21.43 4.97 26.11 30 36.97 61 31.76              2
5 4804高田ひか25三重49A2 6.41 50.00 5.50 28.57 35 25.64 14 25.90               
6 3943三松直美40岡山62B1 4.08 16.00 1.40  0.00 65 34.94 51 44.17              4

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔33岡山51A2 5.41 34.71 5.10 20.00 36 31.50 41 31.46               
2 3432宮迫暢彦51大阪52B1 4.56 26.73 5.38 35.90 64 37.14 44 41.35              2
3 3747國崎良春44福岡53A2 5.48 39.17 5.47 38.24 44 30.96 16 35.05              4
4 4088野田祥子39長崎47B1 4.21 26.60 3.46 12.50 60 44.35 48 31.60               
5 4383竹田吉行34徳島52B1 4.66 22.92 4.69 18.75 19 33.33 43 35.48               
6 4991宗行治哉22広島51B1 4.60 26.39 3.67 16.41 67 45.08 27 33.18              3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将57埼玉51A2 5.84 43.36 6.00 45.95 43 37.39 45 25.37              6
2 3268森　竜也54三重52A1 6.08 44.26 5.55 27.27 15 31.69 23 31.40               
3 3951石川吉鎬43大阪56B1 5.23 29.29 5.83 47.22 21 33.59 71 30.30              5
4 4301関　裕也36福岡51A1 6.22 46.27 5.33 28.57 68 23.68 30 36.03               
5 3871池田紫乃43長崎44B1 5.07 28.42 4.56 16.00 20 27.00 70 38.08              4
6 4086寺本重宣39東京50A2 5.89 42.24 6.80 50.00 25 29.69 38 29.67              3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太51佐賀53A1 6.61 49.58 6.20 46.67 57 26.63 60 37.83              4
2 3406中里英夫51群馬51A2 5.75 38.33 6.80 46.67 52 29.55 63 38.57              3
3 3572安田政彦47兵庫53A1 6.42 48.92 7.17 58.33 29 39.68 62 28.57              7
4 4403木下大將34福岡51A2 5.43 37.93 2.67  0.00 32 41.43 64 31.47              6
5 4152深水慎一39東京53A2 5.69 41.67 5.93 40.74 50 44.00 68 28.64              5
6 3615横田　茂46広島50A2 5.01 29.49 5.49 36.17 62 28.37 46 40.82               

１２Ｒ  モンタドリー          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁42東京53A1 6.97 51.46 6.67 33.33 42 34.50 13 30.97              7
2 3841佐々木和43徳島55A1 6.98 52.54 6.10 36.67 27 45.64 49 34.16              8
3 3997北村征嗣40大阪53A1 6.61 48.70 7.91 68.57 33 32.55 12 39.35              6
4 4089妹尾忠幸39岡山54A1 5.92 36.54 5.94 33.33 26 32.30 22 27.40              5
5 4278藤岡俊介36兵庫51A1 6.75 54.13 6.93 52.63 31 29.48 54 36.57              4
6 4685島村隆幸28徳島50A1 6.65 45.10 4.67 11.11 38 28.81 25 25.53              3
17BEND
12BBGN
ボートレース住之江   　９月　５日  Ｇ１第４７回高松宮記  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第４７回高松宮記念特別競走　　　　　　　　　　

   第　１日          ２０１９年　９月　５日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太28大阪52A1 7.69 61.16 7.26 51.65 18 33.71 37 40.74              6
2 3780魚谷智之43兵庫52A1 7.78 57.76 5.97 24.32 35 48.60 87 34.02              7
3 4601森野正弘34山口54A1 6.01 37.50 5.83 37.50 80 30.43 11 32.56               
4 4366前沢丈史33東京54A1 6.88 49.58 6.74 57.14 82 45.74 39 36.90             11
5 4144石塚久也38埼玉54A1 5.44 34.67 6.59 41.38 34 42.55 86 31.68               
6 4042丸岡正典40大阪51A1 6.63 44.94 6.91 50.00 66 50.00 75 34.88              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕33香川51A1 6.96 49.21 6.25 41.07 79 33.71 20 32.10               
2 4028田村隆信41徳島54A1 7.42 54.37 7.17 44.87 74 41.94 74 34.41              8
3 4446和田兼輔32兵庫50A1 6.61 45.93 6.84 50.00 59 38.30 60 35.48               
4 3623深川真二45佐賀51A1 7.80 67.21 6.77 31.82 17 48.48 25 31.25              6
5 4397西村拓也32大阪51A1 7.36 58.40 7.20 53.45 62 31.91 62 39.58              7
6 4350篠崎元志33福岡52A1 7.52 56.94 7.72 44.44 26 31.76 63 33.67             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則57広島56A1 6.50 48.67 5.52 33.33 75 31.82 71 35.71               
2 4364池永　太34福岡53A1 7.31 58.49 7.30 60.00 68 41.94 82 42.86              7
3 3716石渡鉄兵44東京54A1 7.07 52.71 7.50 52.94 61 28.57 19 35.29              8
4 3388今垣光太49福井51A1 7.64 56.30 6.92 36.11 19 43.82 76 37.66              9
5 4168石野貴之37大阪51A1 7.06 46.81 6.83 53.14 39 41.05 64 41.76             10
6 4030森高一真41香川50A1 7.71 62.50 7.15 45.28 77 28.43 36 39.36               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太33長崎51A1 6.97 56.69 7.21 50.82 69 34.34 61 37.76               
2 3489大場　敏52静岡52A1 6.59 46.21 6.92 55.26 76 32.26 84 38.64              9
3 3556田中信一46大阪53A1 6.41 32.29 7.07 54.80 50 20.24 33 33.33              8
4 4370山口達也32岡山51A1 7.62 66.67 5.45 33.33 63 41.49 53 44.44             10
5 4719上條暢嵩25大阪51A1 6.88 51.75 6.66 47.33 67 30.43 17 50.62             11
6 3966作間　章40東京52A1 6.33 45.65 5.97 36.67 20 31.82 59 35.79               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生43愛知53A1 7.23 49.02 6.71 35.71 37 33.33 93 38.10               
2 4044湯川浩司39大阪50A1 7.80 56.92 7.48 55.03 87 35.56 18 37.76              9
3 3744徳増秀樹44静岡53A1 8.31 69.92 6.78 46.94 78 51.52 56 45.98             11
4 4075中野次郎38東京51A1 7.32 50.77 7.41 54.55 60 32.63 67 35.29             10
5 4732堀本和也30徳島53A1 5.98 47.42 6.44 43.75 13 41.30 12 32.97               
6 3984坂口　周41三重52A1 7.32 63.55 3.63 12.50 70 29.03 26 41.67               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也36東京51A1 7.07 55.56 6.28 43.66 88 63.64 68 31.11               
2 4659木下翔太28大阪52A1 7.69 61.16 7.26 51.65 18 33.71 37 40.74              1
3 4362土屋智則34群馬51A1 6.50 45.04 6.13 39.13 30 28.26 77 35.05               
4 4024井口佳典42三重51A1 7.49 49.54 7.59 47.62 33 34.04 69 31.76             10
5 3623深川真二45佐賀51A1 7.80 67.21 6.77 31.82 17 48.48 25 31.25              2
6 4230濱崎直矢36埼玉55A1 6.54 50.53 5.91 42.55 11 35.96 79 32.65               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太34福岡53A1 7.31 58.49 7.30 60.00 68 41.94 82 42.86              3
2 4418茅原悠紀32岡山53A1 7.44 49.15 6.91 37.14 14 32.58 21 40.24             11
3 4397西村拓也32大阪51A1 7.36 58.40 7.20 53.45 62 31.91 62 39.58              2
4 3780魚谷智之43兵庫52A1 7.78 57.76 5.97 24.32 35 48.60 87 34.02              1
5 3582吉川昭男46滋賀51A1 6.78 54.78 5.86 46.55 12 35.23 51 37.93               
6 4760山崎　郡29大阪51A1 6.73 56.20 6.16 42.94 36 32.29 94 31.52               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵44東京54A1 7.07 52.71 7.50 52.94 61 28.57 19 35.29              3
2 4042丸岡正典40大阪51A1 6.63 44.94 6.91 50.00 66 50.00 75 34.88              1
3 4028田村隆信41徳島54A1 7.42 54.37 7.17 44.87 74 41.94 74 34.41              2
4 4101三井所尊40佐賀51A1 7.29 64.52 8.14 57.14 85 49.52 10 38.20               
5 4136江夏　満39福岡53A1 6.85 51.30 7.26 57.89 10 31.91 78 38.30               
6 3556田中信一46大阪53A1 6.41 32.29 7.07 54.80 50 20.24 33 33.33              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司39大阪50A1 7.80 56.92 7.48 55.03 87 35.56 18 37.76              5
2 3388今垣光太49福井51A1 7.64 56.30 6.92 36.11 19 43.82 76 37.66              3
3 4015前野竜一39山口56A1 6.36 43.09 5.90 37.25 89 36.46 73 33.70               
4 3489大場　敏52静岡52A1 6.59 46.21 6.92 55.26 76 32.26 84 38.64              4
5 4402乙藤智史34福岡53A1 7.00 59.54 5.45 27.27 27 38.95 13 33.33               
6 3555野添貴裕46大阪54A1 7.24 61.48 6.33 49.22 55 36.96 32 37.66               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之37大阪51A1 7.06 46.81 6.83 53.14 39 41.05 64 41.76              3
2 4075中野次郎38東京51A1 7.32 50.77 7.41 54.55 60 32.63 67 35.29              5
3 4415下出卓矢32福井55A1 6.59 50.00 6.69 43.75 38 35.23 91 47.31               
4 3898平田忠則42福岡54A1 6.31 46.61 7.26 46.38 81 44.32 23 42.42               
5 4370山口達也32岡山51A1 7.62 66.67 5.45 33.33 63 41.49 53 44.44              4
6 4024井口佳典42三重51A1 7.49 49.54 7.59 47.62 33 34.04 69 31.76              6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀32岡山53A1 7.44 49.15 6.91 37.14 14 32.58 21 40.24              7
2 3959坪井康晴41静岡51A1 7.53 58.87 8.00 53.06 31 26.37 72 31.18               
3 4719上條暢嵩25大阪51A1 6.88 51.75 6.66 47.33 67 30.43 17 50.62              4
4 4350篠崎元志33福岡52A1 7.52 56.94 7.72 44.44 26 31.76 63 33.67              2
5 4366前沢丈史33東京54A1 6.88 49.58 6.74 57.14 82 45.74 39 36.90              1
6 3744徳増秀樹44静岡53A1 8.31 69.92 6.78 46.94 78 51.52 56 45.98              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁49大阪51A1 7.15 45.19 7.63 57.31 24 32.61 38 32.91               
2 4238毒島　誠35群馬52A1 7.82 57.80 7.26 42.00 65 32.98 30 41.11               
3 3557太田和美46大阪53A1 7.52 53.51 6.74 49.03 57 22.58 58 37.93               
4 4262馬場貴也35滋賀54A1 7.26 51.28 6.98 47.46 86 38.95 52 44.94               
5 4074柳沢　一38愛知51A1 7.72 57.76 6.58 25.00 16 40.43 22 31.65               
6 3779原田幸哉43長崎52A1 7.88 59.48 6.69 37.14 64 38.20 81 32.63               
12BEND
09BBGN
ボートレース　津　   　９月　５日  津インクル開設８周年  第　５日

                            ＊＊＊　番組表　＊＊＊

          津インクル開設８周年記念レース　　　　　　　　　　

   第　５日          ２０１９年　９月　５日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹40東京52A1 5.77 42.47 5.96 51.85 64  0.00 38 40.53 33232 11    11
2 3655本橋克洋45群馬56B1 4.91 32.99 5.56 33.33 52  0.00 46 32.11 441 133     10
3 4365盛本真輔33兵庫50B1 5.03 35.56 3.61  8.70 43  0.00 73 35.24 563 144      8
4 4550石岡将太30群馬56B1 5.29 32.69 3.92 28.00 40  0.00 21 32.69 4 444 41     5
5 3987後藤正宗41静岡54B1 4.18 23.94 4.83 26.83 46  0.00 12 34.95 3 652 24     7
6 4669井上　茂34福岡53B1 4.03 16.42 3.83 16.67 44  0.00 76 31.94 233 463      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介47三重60B1 3.90 15.73 4.27 21.60 20  0.00 69 33.18 555 661       
2 4838彦坂真太29愛知54B2 3.24 13.33 2.17  0.00 25  0.00 59 34.72 4 646 16      
3 3376萩原善行52群馬48B1 3.74 15.46 3.39 11.11 31  0.00 27 34.91 466 553      9
4 4315山崎昂介35長崎53B1 4.74 26.88 3.67 22.22 45  0.00 61 41.29 633 555      6
5 3878胡本悟志42山口51B1 4.82 29.21 0.00  0.00 47  0.00 37 39.91 5 323 44     8
6 5017澤田尚也20滋賀51B1 3.83 12.82 6.29 57.14 30  0.00 45 33.33 343 466      7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士58福井57B1 5.19 26.14 5.17 33.33 16  0.00 54 35.64 3 242156    10
2 4290稲田浩二34兵庫51A1 7.05 56.45 6.86 57.14 66  0.00 33 36.82 46122153    10
3 3620信濃由行45福井53B1 4.19 19.75 7.00 60.00 50  0.00 24 38.79 6 555 3      8
4 4308河村　了35愛知50A1 6.69 47.11 6.50 34.21 49  0.00 26 33.47 13321344    11
5 3156金子良昭54静岡53A2 5.99 44.25 5.10 36.67 62  0.00 52 40.00 6 12665      9
6 5090生方靖亜18群馬53B2 1.13  0.00 0.00  0.00 23  0.00 50 31.02 6 646 65      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二34福岡53B1 6.18 44.12 5.91 27.27 37  0.00 53 33.33 641 342     12
2 4122安東幸治37福岡55A2 4.69 27.66 0.00  0.00 19  0.00 58 38.58 264 452      9
3 3964宮地博士40長崎55B1 4.17 19.51 5.11 22.22 65  0.00 67 30.21 2 552 45      
4 3303渡辺　豊51東京56A2 4.90 29.52 5.06 33.33 60  0.00 70 31.84 343 526      9
5 4322永瀬　巧33群馬56B1 3.47 15.79 0.00  0.00 63  0.00 60 38.54 2 445 35      
6 3256三角哲男52東京50A1 7.11 50.86 7.75 63.46 61  0.00 47 30.10 12511132    10

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘46埼玉52A1 6.68 42.64 7.40 60.00 53  0.00 15 36.27 45153332    12
2 4068幸田智裕39静岡53B1 4.98 24.14 5.19 37.04 73  0.00 25 42.59 3 251 25    11
3 4468大池佑来32東京51B2 6.17 47.83 4.53 13.33 18  0.00 55 34.76 221 3212    10
4 4656大崎　翔32兵庫56B1 4.87 28.92 4.30 20.00 38  0.00 17 32.64 226 2665      
5 2014高塚清一72静岡54B1 5.24 33.73 4.88 25.00 68  0.00 72 45.74 122 655      9
6 4550石岡将太30群馬56B1 5.29 32.69 3.92 28.00 40  0.00 21 32.69 4 444 41     1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博36愛知53A2 6.10 45.36 5.26 22.22 71  0.00 62 33.64 6 211 66    11
2 4669井上　茂34福岡53B1 4.03 16.42 3.83 16.67 44  0.00 76 31.94 233 463      1
3 4461安田吉宏33三重56B1 4.08 20.00 4.52 24.77 69  0.00 28 33.78 5 555 14      
4 3422服部幸男48静岡54A1 6.54 50.53 8.13 66.67 72  0.00 65 32.99 14113244    12
5 4118宇佐見淳38愛知52A2 5.90 32.99 5.20 25.00 29  0.00 30 36.46 1 443543    10
6 4315山崎昂介35長崎53B1 4.74 26.88 3.67 22.22 45  0.00 61 41.29 633 555      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也43三重49A2 7.21 56.06 6.66 50.00 27  0.00 35 36.41 113 3415    12
2 3987後藤正宗41静岡54B1 4.18 23.94 4.83 26.83 46  0.00 12 34.95 3 652 24     1
3 4581吉村　誠30静岡50A2 5.21 33.71 5.73 36.67 26  0.00 31 33.49 5 666 21      
4 3491富永　茂51福岡51B1 4.25 16.18 4.00 11.76 22  0.00 48 33.01 5 264 66      
5 5017澤田尚也20滋賀51B1 3.83 12.82 6.29 57.14 30  0.00 45 33.33 343 466      2
6 3983須藤博倫41埼玉52A1 7.09 52.88 6.51 39.53 24  0.00 57 31.75 11412321    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明38愛知52A2 5.71 34.86 6.45 45.45 48  0.00 20 37.16 1 2614S3    11
2 3620信濃由行45福井53B1 4.19 19.75 7.00 60.00 50  0.00 24 38.79 6 555 3      3
3 3878胡本悟志42山口51B1 4.82 29.21 0.00  0.00 47  0.00 37 39.91 5 323 44     2
4 4703森永　隆31山口50A1 5.87 38.84 6.88 50.00 67  0.00 49 32.26 123 1423    12
5 4365盛本真輔33兵庫50B1 5.03 35.56 3.61  8.70 43  0.00 73 35.24 563 144      1
6 3833中辻博訓45福井54A1 7.00 52.94 6.66 51.22 39  0.00 23 31.51 15122111    12

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊51東京56A2 4.90 29.52 5.06 33.33 60  0.00 70 31.84 343 526      4
2 3156金子良昭54静岡53A2 5.99 44.25 5.10 36.67 62  0.00 52 40.00 6 12665      3
3 2014高塚清一72静岡54B1 5.24 33.73 4.88 25.00 68  0.00 72 45.74 122 655      5
4 4122安東幸治37福岡55A2 4.69 27.66 0.00  0.00 19  0.00 58 38.58 264 452      4
5 3376萩原善行52群馬48B1 3.74 15.46 3.39 11.11 31  0.00 27 34.91 466 553      2
6 3826村田修次46東京52A1 6.60 53.73 5.60 30.00 51  0.00 14 30.46 3 334322      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男52東京50A1 7.11 50.86 7.75 63.46 61  0.00 47 30.10 12511132     4
2 4468大池佑来32東京51B2 6.17 47.83 4.53 13.33 18  0.00 55 34.76 221 3212     5
3 4290稲田浩二34兵庫51A1 7.05 56.45 6.86 57.14 66  0.00 33 36.82 46122153     3
4 3655本橋克洋45群馬56B1 4.91 32.99 5.56 33.33 52  0.00 46 32.11 441 133      1
5 3044三宅爾士58福井57B1 5.19 26.14 5.17 33.33 16  0.00 54 35.64 3 242156     3
6 4118宇佐見淳38愛知52A2 5.90 32.99 5.20 25.00 29  0.00 30 36.46 1 443543     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫41埼玉52A1 7.09 52.88 6.51 39.53 24  0.00 57 31.75 11412321     7
2 4083福島勇樹40東京52A1 5.77 42.47 5.96 51.85 64  0.00 38 40.53 33232 11     1
3 4308河村　了35愛知50A1 6.69 47.11 6.50 34.21 49  0.00 26 33.47 13321344     3
4 4068幸田智裕39静岡53B1 4.98 24.14 5.19 37.04 73  0.00 25 42.59 3 251 25     5
5 4142平野和明38愛知52A2 5.71 34.86 6.45 45.45 48  0.00 20 37.16 1 2614S3     8
6 4276鈴木勝博36愛知53A2 6.10 45.36 5.26 22.22 71  0.00 62 33.64 6 211 66     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓45福井54A1 7.00 52.94 6.66 51.22 39  0.00 23 31.51 15122111     8
2 4703森永　隆31山口50A1 5.87 38.84 6.88 50.00 67  0.00 49 32.26 123 1423     8
3 3422服部幸男48静岡54A1 6.54 50.53 8.13 66.67 72  0.00 65 32.99 14113244     6
4 3931黒崎竜也43三重49A2 7.21 56.06 6.66 50.00 27  0.00 35 36.41 113 3415     7
5 3679飯島昌弘46埼玉52A1 6.68 42.64 7.40 60.00 53  0.00 15 36.27 45153332     5
6 4288永田啓二34福岡53B1 6.18 44.12 5.91 27.27 37  0.00 53 33.33 641 342      4
09BEND
07BBGN
ボートレース蒲　郡   　９月　５日  日本モーターボート選  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯争奪戦　　　　　　　

   第　４日          ２０１９年　９月　５日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3020若女井正59東京52B1 4.09 19.74 4.55 21.43 70 40.74 22 36.14 5 544        8
2 4876梅木敬太25福井51B1 4.54 24.71 3.83 22.22 29 31.33 55 42.86 5 346        5
3 4807岡　悠平31東京57B1 3.29 14.29 2.00  0.00 18 37.80 65 35.14 565 6        7
4 3945橋口真樹43愛知50B1 4.72 26.58 3.42 11.11 59 22.45 49 26.67 3 2366      11
5 4720西澤日花25長崎44B2 3.17 10.00 0.00  0.00 14 16.00 20 35.53 5 451        6
6 3722西村秀樹49福岡52B1 3.92  9.38 4.76 28.00 16 33.75 18 28.95 1 665        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之40群馬50B1 4.16 22.78 4.33 26.67 63 51.14 13 36.59 3 564        9
2 4700金子和之32埼玉52B1 4.83 25.81 4.56 22.22 25 24.59 41 32.84 3 424       10
3 2876鈴木幸夫62愛知51A2 6.33 48.10 5.46 42.59 67 38.46 39 41.33 3 151       12
4 5072吉田杏美24埼玉52B2 1.13  0.00 0.00  0.00 30 45.71 38 23.53 6 666        6
5 3745橋本年光44兵庫52A2 6.32 40.00 0.00  0.00 24 31.34 33 36.36 4 533        7
6 2538高橋二朗70東京53B1 4.59 19.75 4.33 21.43 49 33.73 32 32.00 451 65        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇36愛知51B1 4.95 30.00 5.20 26.53 58 28.57 23 32.05 144 23        
2 3956横澤剛治42静岡55A1 6.18 47.14 6.60 47.62 21 18.37 28 22.92 361 34      11
3 4663籾山佳岳36愛知53B1 4.61 24.73 4.91 26.47 22 30.00 51 40.32 461 25        
4 4884勝浦真帆23岡山47B1 5.23 39.29 4.03 20.69 27 44.58 59 37.35 1 222       12
5 3616中村　真46福岡54A2 5.23 29.17 5.39 35.48 66 33.33 25 31.25 22F 3        8
6 3561池田真治51岡山53B1 4.11 18.95 4.59 18.52 60 30.38 12 45.00 6 423        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾46三重54B1 4.57 21.43 4.63 25.00 53 39.74 14 28.57 143 34      10
2 3621天野晶夫45愛知54A1 6.76 49.64 6.62 47.62 15 21.15 17 23.08 15434       11
3 3445加藤高史49埼玉52A1 6.08 39.31 5.37 36.67 57 25.97 27 36.76 5 3112       9
4 3790佐口達也47群馬54A2 5.27 31.08 4.88 26.83 19 38.33 40 25.93 4 2512      12
5 3853岩崎正哉46福岡56A2 6.23 45.19 5.98 46.00 52 29.79 26 38.24 252 23       8
6 3834細川明人44岡山54B1 5.09 29.63 0.00  0.00 31 27.50 31 41.67 6 F24         

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾46埼玉57A2 4.85 23.86 4.86 17.24 61 37.21 52 41.67 5 541        9
2 3867松浦　勝44愛知55B1 4.01 17.44 4.29 21.05 33 40.24 60 30.43 233 45        
3 3746岡瀬正人44岡山53A1 6.46 48.44 6.91 63.64 32 30.49 19 29.11 3 3135      10
4 4876梅木敬太25福井51B1 4.54 24.71 3.83 22.22 29 31.33 55 42.86 5 346        1
5 3454井川大作48岡山60A2 4.99 25.24 5.47 33.33 68 32.26 64 29.73 443 46      11
6 3995重野哲之40静岡53A1 6.88 58.25 7.62 59.57 51 30.86 21 21.54 141 11      12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4897深見亜由27愛知43B1 3.36 11.36 3.85 14.71 64 52.50 30 19.51 541 45        
2 4720西澤日花25長崎44B2 3.17 10.00 0.00  0.00 14 16.00 67 20.45 5 451        1
3 4746大豆生蒼24埼玉47B1 5.27 43.75 4.00 20.00 54 26.98 58 35.53 2 564       11
4 4941孫崎百世30滋賀46B1 3.66 13.64 3.15 11.11 20 16.33 56 40.00 663 66        
5 5072吉田杏美24埼玉52B2 1.13  0.00 0.00  0.00 30 45.71 38 23.53 6 666        2
6 4870新田有理27広島44B1 4.80 28.74 6.00 37.50 28 29.49 50 15.91 325 53        

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光44兵庫52A2 6.32 40.00 0.00  0.00 24 31.34 33 36.36 4 533        2
2 3561池田真治51岡山53B1 4.11 18.95 4.59 18.52 60 30.38 12 45.00 6 423        3
3 3226浦田信義54東京49B1 5.10 28.13 4.96 33.33 26 26.58 43 33.73 552 64        
4 3842星野太郎43三重52A1 6.05 40.71 6.30 42.50 71 38.36 37 35.53 245 12      11
5 4342谷野錬志34静岡53A1 6.80 48.72 6.21 39.47 65 39.02 29 38.03 31151       12
6 4807岡　悠平31東京57B1 3.29 14.29 2.00  0.00 18 37.80 65 35.14 565 6        1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉46福岡56A2 6.23 45.19 5.98 46.00 52 29.79 26 38.24 252 23       4
2 4090中村　尊38埼玉53A1 6.43 46.90 5.80 36.59 55 31.17 53 35.29 114231        
3 3635石田政吾48福井52A1 7.06 56.44 5.83 33.33 23 23.94 57 24.53 22213       12
4 3616中村　真46福岡54A2 5.23 29.17 5.39 35.48 66 33.33 25 31.25 22F 3        3
5 3020若女井正59東京52B1 4.09 19.74 4.55 21.43 70 40.74 22 36.14 5 544        1
6 3820樫葉次郎47徳島59B1 4.10 17.82 4.64 21.43 69 49.32 45 27.63 233 25        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦33福岡50A1 6.37 44.72 6.57 45.95 50 32.50 16 36.23 134422        
2 4078渡辺史之40群馬50B1 4.16 22.78 4.33 26.67 63 51.14 13 36.59 3 564        2
3 3722西村秀樹49福岡52B1 3.92  9.38 4.76 28.00 16 33.75 18 28.95 1 665        1
4 3793高橋真吾46埼玉57A2 4.85 23.86 4.86 17.24 61 37.21 52 41.67 5 541        5
5 3445加藤高史49埼玉52A1 6.08 39.31 5.37 36.67 57 25.97 27 36.76 5 3112       4
6 3708岡部貴司45岡山54A2 5.53 30.25 6.10 39.58 35 28.77 54 41.54 3 1615        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人44岡山53A1 6.46 48.44 6.91 63.64 32 30.49 19 29.11 3 3135       5
2 3523寳田亮治50福岡54A2 5.07 29.58 4.75 31.25 13 35.19 68 31.03 463 23        
3 3558山本浩次46岡山54A2 5.31 35.29 6.38 44.83 17 54.55 48 34.43 124 56        
4 3823本部真吾46三重54B1 4.57 21.43 4.63 25.00 53 39.74 14 28.57 143 34       4
5 3743林　美憲44徳島50A1 7.27 60.48 7.08 53.85 34 26.09 36 25.64 212121        
6 4700金子和之32埼玉52B1 4.83 25.81 4.56 22.22 25 24.59 41 32.84 3 424        2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫45愛知54A1 6.76 49.64 6.62 47.62 15 21.15 17 23.08 15434        4
2 3945橋口真樹43愛知50B1 4.72 26.58 3.42 11.11 59 22.45 49 26.67 3 2366       1
3 3956横澤剛治42静岡55A1 6.18 47.14 6.60 47.62 21 18.37 28 22.92 361 34       3
4 3454井川大作48岡山60A2 4.99 25.24 5.47 33.33 68 32.26 64 29.73 443 46       5
5 4746大豆生蒼24埼玉47B1 5.27 43.75 4.00 20.00 54 26.98 58 35.53 2 564        6
6 3842星野太郎43三重52A1 6.05 40.71 6.30 42.50 71 38.36 37 35.53 245 12       7

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾48福井52A1 7.06 56.44 5.83 33.33 23 23.94 66 35.48 22213        8
2 2876鈴木幸夫62愛知51A2 6.33 48.10 5.46 42.59 67 38.46 39 41.33 3 151        2
3 3995重野哲之40静岡53A1 6.88 58.25 7.62 59.57 51 30.86 21 21.54 141 11       5
4 4342谷野錬志34静岡53A1 6.80 48.72 6.21 39.47 65 39.02 29 38.03 31151        7
5 3790佐口達也47群馬54A2 5.27 31.08 4.88 26.83 19 38.33 40 25.93 4 2512       4
6 4884勝浦真帆23岡山47B1 5.23 39.29 4.03 20.69 27 44.58 59 37.35 1 222        3
07BEND
06BBGN
ボートレース浜名湖   　９月　５日  荒海巧者ｖｓ広海巧者  第　３日

                            ＊＊＊　番組表　＊＊＊

          荒海巧者ｖｓ広海巧者　海賊王決定戦　ＭＢ大賞　　　

   第　３日          ２０１９年　９月　５日                  ボートレース浜名湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾34静岡51A2 5.95 40.54 7.08 54.05 54 20.99 33 36.05 4 3         10
2 3543福田雅一50香川55A1 5.41 36.84 7.14 55.56 66 34.91 52 36.05 662          6
3 3161古場輝義59大阪52A2 5.44 36.46 6.40 40.00 10 37.84 16 33.63 6 4          7
4 3304烏野賢太51徳島50A1 6.25 46.83 5.93 35.71 19 42.00 35 35.59 635           
5 3761山本光雄47滋賀55A2 5.56 36.13 5.92 42.31  8 33.01 66 34.00 5 6          5
6 3331新美恵一51愛知53A2 6.49 45.65 6.93 44.44 22 31.19 46 28.99 255           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹54東京51A2 6.76 53.76 7.67 66.67 24 41.07 62 34.02 4 35          
2 4933板橋侑我23静岡52A2 5.71 38.46 5.46 36.77  3 28.16 13 38.03 2 6          7
3 4175川尻泰輔36埼玉55A1 5.86 39.13 7.20 56.52 11 36.17 59 30.04 334           
4 3462竹上真司52岡山50A2 5.69 37.93 5.64 30.77 61 44.12 25 33.47 2 3         11
5 4055吉田俊彦41兵庫52A1 6.70 50.47 5.18 17.65 36 41.51 65 33.19 625          9
6 3814金子貴志43福井49A2 5.70 36.51 6.31 40.00 62 32.26 75 36.63 6 3          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽36徳島48A2 5.92 38.20 7.13 50.00 16 30.17 28 40.87 4 3          9
2 4430永田秀二33東京54A1 6.33 43.70 8.65 75.00 30 33.94 48 37.92 212           
3 4682大上卓人29広島51A1 6.85 50.56 6.38 50.00 37 29.36 54 34.53 422          7
4 4583古田祐貴30香川50A2 5.68 35.29 5.27 30.00 35 32.65 49 36.13 6 2         12
5 4073大橋純一38静岡51A2 6.40 46.59 5.96 37.89 12 42.27 45 29.03 4 16          
6 3054北川幸典56広島57A2 5.39 38.89 5.25 50.00 52 30.77 41 37.87 5 61          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮31愛知53A1 7.19 57.48 6.85 61.54 34 40.74 22 32.92 156         10
2 4475末永祐輝31山口53A2 5.79 31.40 5.50 37.50 21 26.74 55 39.42 3 4         12
3 3554仲口博崇47愛知53A1 6.75 51.40 7.12 58.00 26 29.91 14 41.07 551          8
4 4069山本修一39岡山52A2 6.00 41.46 0.00  0.00 53 40.00 76 38.36 5 54          
5 4826井上一輝25大阪49A2 6.65 58.82 0.00  0.00 39 34.62 61 29.23 3 4         11
6 3909佐々木康46静岡54A1 6.56 49.12 7.14 57.67 33 36.94 39 34.03 125          9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄47滋賀55A2 5.56 36.13 5.92 42.31  8 33.01 66 34.00 5 6          1
2 3703鳥飼　眞45福岡52A1 6.76 52.71 7.29 58.33 49 30.69 53 30.29 516         10
3 4428有賀達也33埼玉52A2 5.93 43.09 4.68 28.00 51 38.00 30 33.47 1 6          9
4 4544松田大志31福岡50A1 5.92 43.08 3.33 33.33 45 39.05 71 35.19 6 52          
5 4025山本隆幸41兵庫51A1 6.10 42.86 5.80 28.00  5 42.50 72 34.84 141           
6 4851関　浩哉24群馬50A2 6.83 51.22 7.73 59.09 31 29.06 15 30.77 5 26          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘35静岡50A2 5.64 35.54 6.33 41.86 58 32.20 69 36.10 4 45          
2 4748渡邉雄朗33東京52A1 5.84 36.76 5.77 38.46 43 50.94 11 32.29 666           
3 4102益田啓司40福岡52A2 6.04 46.51 5.91 39.13 56 26.00 40 41.80 2 54          
4 4174赤坂俊輔36長崎50A1 7.57 71.65 6.33 48.48 55 30.28 23 32.64 315         10
5 4227安達裕樹36三重52A1 6.89 52.03 7.12 42.31 59 51.85 57 30.47 422         11
6 3543福田雅一50香川55A1 5.41 36.84 7.14 55.56 66 34.91 52 36.05 662          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年45岡山56A2 5.65 36.07 6.69 41.38  4 42.86 29 37.28 4 43          
2 4494河合佑樹32静岡51A1 6.88 52.78 6.69 49.01  1 39.81 20 34.20 142         12
3 4933板橋侑我23静岡52A2 5.71 38.46 5.46 36.77  3 28.16 13 38.03 2 6          2
4 3529松本勝也48兵庫51A1 6.47 48.31 7.86 71.43 38 30.00 32 34.43 321         11
5 3161古場輝義59大阪52A2 5.44 36.46 6.40 40.00 10 37.84 16 33.63 6 4          1
6 4682大上卓人29広島51A1 6.85 50.56 6.38 50.00 37 29.36 54 34.53 422          3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼30埼玉52A2 7.43 60.50 6.83 38.89 41 27.27 50 28.65 5 12          
2 4259真庭明志35長崎52A2 5.72 37.98 6.74 44.12 29 28.21 34 31.16 5 26          
3 4704河野　大31徳島50A2 5.79 41.05 6.40 43.33 17 37.74 70 35.54 3 12          
4 3814金子貴志43福井49A2 5.70 36.51 6.31 40.00 62 32.26 75 36.63 6 3          2
5 3554仲口博崇47愛知53A1 6.75 51.40 7.12 58.00 26 29.91 14 41.07 551          4
6 4524深谷知博31静岡51A1 7.44 57.41 7.42 58.73 65 42.16 64 33.05 2 31          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦41兵庫52A1 6.70 50.47 5.18 17.65 36 41.51 65 33.19 625          2
2 3996秋山直之40群馬52A1 6.48 45.95 7.52 72.73  2 36.84 68 45.37 3 43          
3 3909佐々木康46静岡54A1 6.56 49.12 7.14 57.67 33 36.94 39 34.03 125          4
4 4596葛原大陽36徳島48A2 5.92 38.20 7.13 50.00 16 30.17 28 40.87 4 3          3
5 4739中村晃朋27香川53A2 6.48 46.28 5.83 33.33 64 34.38 27 33.06 3 35          
6 4428有賀達也33埼玉52A2 5.93 43.09 4.68 28.00 51 38.00 30 33.47 1 6          5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司45群馬55A2 6.04 44.66 6.85 51.85  7 39.53 36 39.74 6 11          
2 4377濱本優一35大阪48A2 6.13 46.15 7.07 64.29 50 41.00 67 38.07 2 46          
3 4604岩瀬裕亮31愛知53A1 7.19 57.48 6.85 61.54 34 40.74 22 32.92 156          4
4 3703鳥飼　眞45福岡52A1 6.76 52.71 7.29 58.33 49 30.69 53 30.29 516          5
5 4216星　栄爾34静岡51A2 5.95 40.54 7.08 54.05 54 20.99 33 36.05 4 3          1
6 4174赤坂俊輔36長崎50A1 7.57 71.65 6.33 48.48 55 30.28 23 32.64 315          6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季33福井52A1 7.25 59.70 5.46 26.92 40 27.27 58 34.48 4 44          
2 3462竹上真司52岡山50A2 5.69 37.93 5.64 30.77 61 44.12 25 33.47 2 3          2
3 4826井上一輝25大阪49A2 6.65 58.82 0.00  0.00 39 34.62 61 29.23 3 4          4
4 4227安達裕樹36三重52A1 6.89 52.03 7.12 42.31 59 51.85 57 30.47 422          6
5 4140梶野学志38東京52A2 6.28 50.94 7.69 61.54  6 41.24 17 41.55 533           
6 3529松本勝也48兵庫51A1 6.47 48.31 7.86 71.43 38 30.00 32 34.43 321          7

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知53A1 7.92 70.23 7.00 54.55 60 41.84 44 37.66 1 23          
2 4583古田祐貴30香川50A2 5.68 35.29 5.27 30.00 35 32.65 49 36.13 6 2          3
3 4172森定晃史36岡山50A1 6.60 43.75 5.28 27.78 46 45.79 24 37.92 431           
4 3022西山昇一58愛知51A1 6.34 44.64 7.00 46.67 57 35.85 63 35.27 611           
5 4475末永祐輝31山口53A2 5.79 31.40 5.50 37.50 21 26.74 55 39.42 3 4          4
6 4494河合佑樹32静岡51A1 6.88 52.78 6.69 49.01  1 39.81 20 34.20 142          7
06BEND
04BBGN
ボートレース平和島   　９月　５日  マクール杯　ヴィーナ  第　２日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　ヴィーナスシリーズ第８戦　　　　　　　

   第　２日          ２０１９年　９月　５日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4744伊藤玲奈26福岡44B1 4.49 22.78 0.00  0.00 49 32.73 67 30.23 4            8
2 4987島倉　都22群馬47B1 2.50  3.33 0.00  0.00 24 35.29 69 31.82 6            5
3 4994山本梨菜21佐賀49B1 3.31  5.94 2.07  0.00 72 34.04 71 48.94 4            9
4 4447深川麻奈32福岡47A2 5.85 35.35 4.06 17.65 34 38.60 18 29.63 25          10
5 4845前田紗希26埼玉51B1 4.37 23.60 3.90 17.50 21 35.42 59 32.35 3           11
6 4893渡邉真奈28東京47B1 3.92 19.18 2.83  8.70 68 35.85 68 33.33 4            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4770小野真歩27福岡53B2 3.21 10.53 2.25  0.00 43 47.06 63 13.79 56            
2 4283石井裕美35東京50B2 4.27 20.00 4.86 27.03 64 37.50 52 39.58 6            7
3 4373若狭奈美31岡山47A2 5.60 38.14 6.94 50.00 59 30.61 28 48.28 2           11
4 4937山本宝姫22山口46B1 2.76 15.56 3.14 14.29 18 37.25 62 42.22 65            
5 4806佐藤享子31大阪48B1 3.77 17.02 1.79  0.00 48 41.38 56 34.69 5            6
6 4791黒澤めぐ29東京51B1 4.18 20.00 3.93 18.52 35 41.67 23 37.70 3           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山45A1 7.37 60.16 6.25 45.83 53 39.29 25 28.85 12          10
2 4998中村かな26東京46B1 3.44 13.64 1.29  0.00 57 57.14 58 29.17 3            9
3 4984森下愛梨22静岡52B1 3.55 12.90 0.00  0.00 41 42.59 24 34.09 1           12
4 4300加藤　綾36三重48B1 5.36 32.61 5.48 33.33 29 34.78 11 31.88 55            
5 4478櫻本あゆ31東京53B2 0.00  0.00 0.00  0.00 28 25.00 10 43.55 3           11
6 5088高憧四季19大阪46B2 1.65  2.70 0.00  0.00 56 41.18 27 43.86 3            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4891寺島美里29東京47B1 4.14 17.54 3.74 13.16 69 17.39 12 33.90 35            
2 4964土屋　南22岡山48B1 5.57 36.43 3.83 26.09 73 28.00 73 36.73 4S            
3 4913清水さく23愛知47B1 3.24 10.87 3.89 11.11 47 38.78 29 35.71 2           10
4 5013山下夏鈴22三重43B1 2.76  7.06 0.00  0.00 66 30.00 60 32.73 4            8
5 4874池田奈津25福岡50B1 3.98 13.56 4.78 22.22 27 32.73 22 40.32 2           11
6 4347魚谷香織34福岡46A2 6.41 49.46 5.55 36.36 19 29.79 30 40.00 61           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加29東京51B1 5.07 28.38 3.56 22.22 55 37.50 17 25.00 24            
2 4730土屋実沙30静岡46A2 6.02 45.38 4.92 34.21 20 32.00 70 37.78 2           12
3 4289落合直子34大阪48A2 5.89 42.86 5.91 40.43 52 47.92 64 22.73 65          11
4 4987島倉　都22群馬47B1 2.50  3.33 0.00  0.00 24 35.29 69 31.82 6            1
5 4901出口舞有26愛知46B1 4.95 31.97 4.08 19.23 39 34.00 55 34.69 5           10
6 4947間庭菜摘27福岡50B1 2.88  8.77 2.67  0.00 25 44.00 53 43.59 54            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未23福井48B1 4.58 26.39 3.33 22.22 51 42.00 26 33.33 51            
2 4590渡邉優美26福岡48A2 6.20 43.30 6.00 42.11 38 34.62 20 30.23 2           11
3 4893渡邉真奈28東京47B1 3.92 19.18 2.83  8.70 68 35.85 68 33.33 4            1
4 4806佐藤享子31大阪48B1 3.77 17.02 1.79  0.00 48 41.38 56 34.69 5            2
5 4773中川りな26福岡47B1 4.95 30.28 3.89 21.05 12 38.30 65 46.00 1           12
6 4627藤原菜希33東京48A1 6.49 50.52 6.70 58.73 23 32.14 13 15.91 16            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋33福岡50B1 5.41 33.33 4.35 15.00 33 29.79 15 22.45 51            
2 4611今井美亜29福井46A1 6.41 48.20 5.00 28.95 26 47.06 74 36.00 63          12
3 4484稲生夏季29東京51B1 4.61 22.62 4.69 24.49 46 52.00 19 31.03 36            
4 4313西村美智35香川50A2 5.75 37.21 6.14 45.10 11 19.57 31 38.98 44            
5 5088高憧四季19大阪46B2 1.65  2.70 0.00  0.00 56 41.18 27 43.86 3            3
6 4283石井裕美35東京50B2 4.27 20.00 4.86 27.03 64 37.50 52 39.58 6            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々25東京50B1 6.06 38.46 6.16 40.54 17 44.83 66 30.43 46            
2 4433川野芽唯33福岡46A2 6.18 43.33 5.92 41.67 70 28.57 61 24.44 12          12
3 4744伊藤玲奈26福岡44B1 4.49 22.78 0.00  0.00 49 32.73 67 30.23 4            1
4 4900中田夕貴26埼玉46B1 4.87 26.73 3.59 17.24 63 37.29 54 47.17 63            
5 5013山下夏鈴22三重43B1 2.76  7.06 0.00  0.00 66 30.00 60 32.73 4            4
6 4399松本晶恵32群馬46A1 7.18 58.41 6.54 42.86 61 37.50 14 31.67 34            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈31東京47B1 4.20 18.75 5.65 38.60 31 40.68 16 15.09 12            
2 4678水野望美30愛知46A2 5.48 31.54 4.16 21.05 71 26.09 21 26.79 23            
3 4998中村かな26東京46B1 3.44 13.64 1.29  0.00 57 57.14 58 29.17 3            3
4 4347魚谷香織34福岡46A2 6.41 49.46 5.55 36.36 19 29.79 30 40.00 61           4
5 4994山本梨菜21佐賀49B1 3.31  5.94 2.07  0.00 72 34.04 71 48.94 4            1
6 4878西岡育未24徳島45B1 4.24 22.22 4.11 22.22 16 44.44 75 20.00 13            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈32福岡47A2 5.85 35.35 4.06 17.65 34 38.60 18 29.63 25           1
2 4901出口舞有26愛知46B1 4.95 31.97 4.08 19.23 39 34.00 55 34.69 5            5
3 4482守屋美穂30岡山45A1 7.37 60.16 6.25 45.83 53 39.29 25 28.85 12           3
4 4775千葉真弥25静岡48B1 4.04 17.82 4.43 22.86 37 48.08 57 31.37 14            
5 4791黒澤めぐ29東京51B1 4.18 20.00 3.93 18.52 35 41.67 23 37.70 3            2
6 4913清水さく23愛知47B1 3.24 10.87 3.89 11.11 47 38.78 29 35.71 2            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子34大阪48A2 5.89 42.86 5.91 40.43 52 47.92 64 22.73 65           5
2 4478櫻本あゆ31東京53B2 0.00  0.00 0.00  0.00 28 25.00 10 43.55 3            3
3 4874池田奈津25福岡50B1 3.98 13.56 4.78 22.22 27 32.73 22 40.32 2            4
4 4590渡邉優美26福岡48A2 6.20 43.30 6.00 42.11 38 34.62 20 30.23 2            6
5 4373若狭奈美31岡山47A2 5.60 38.14 6.94 50.00 59 30.61 28 48.28 2            2
6 4845前田紗希26埼玉51B1 4.37 23.60 3.90 17.50 21 35.42 59 32.35 3            1

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜29福井46A1 6.41 48.20 5.00 28.95 26 47.06 74 36.00 63           7
2 4819蜂須瑞生28群馬46B1 4.90 24.59 5.22 38.89 13 52.54 72 42.86 21            
3 4433川野芽唯33福岡46A2 6.18 43.33 5.92 41.67 70 28.57 61 24.44 12           8
4 4984森下愛梨22静岡52B1 3.55 12.90 0.00  0.00 41 42.59 24 34.09 1            3
5 4730土屋実沙30静岡46A2 6.02 45.38 4.92 34.21 20 32.00 70 37.78 2            5
6 4773中川りな26福岡47B1 4.95 30.28 3.89 21.05 12 38.30 65 46.00 1            6
04BEND
01BBGN
ボートレース桐　生   　９月　５日  第１２回マクール杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１２回マクール杯　　　　　　　　　　　　　　　　

   第　４日          ２０１９年　９月　５日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦36兵庫54B1 4.74 31.18 0.00  0.00 47 42.42 33 35.75 1 4556        
2 3460堤　健一52東京51B1 4.82 27.63 4.44 18.75 51 29.33 69 35.64 2 3 65        
3 4818伏見俊介28東京54B1 5.03 36.00 3.67  5.56 56 37.14 20 32.07 5 453         
4 4148枝尾　賢37福岡51A1 7.09 59.52 4.00 16.67 44 31.58 24 39.46 561262        
5 3653品川賢次45群馬52B1 3.92 15.09 5.64 33.33 58 35.14 72 28.48 S44 2        8
6 5066鈴木孝明21埼玉53B2 2.26  7.14 1.56  0.00 15 32.97 26 29.17 6 6 55        

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4681太田　潮29愛知55B1 4.13 23.08 3.95 18.18 24 48.72 41 40.76 3 4 14      11
2 3742宮地秀祈45福岡53B1 5.27 32.00 5.77 40.00 14 42.44 28 25.43 253 3       10
3 4369丹下　将33愛知57A2 5.76 41.35 5.82 47.06 31 35.50 37 28.74 642 32      12
4 3947寺本昇平43群馬48B1 4.84 25.30 5.30 29.23 54 40.27 29 26.63 342 44        
5 4063市橋卓士39徳島52A1 7.08 56.15 7.31 50.00 33 32.34 67 30.81 321121       9
6 3741松尾基成45福岡56B1 4.49 21.84 3.69 12.50 64 30.17 59 26.97 535 5        7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力33埼玉56B1 4.84 28.57 4.55 26.32 41 35.42 40 25.57 3 362       12
2 4709岡村将也30福岡53A2 5.24 34.18 0.00  0.00 35 37.06 53 25.63 4 1443       9
3 2903山崎　毅60福岡49B1 4.73 21.35 5.60 20.00 69 33.87 45 34.59 653 4        8
4 4082濱崎　誠40大阪52A2 5.51 37.60 5.93 39.29 71 29.17 11 47.06 213234      11
5 4989石原　翼22静岡50B1 3.56  9.09 3.13  6.25 25 35.09 75 29.03 4 4 46        
6 3159江口晃生54群馬53A1 7.07 58.88 7.51 65.88 22 38.10 42 36.41 142111      10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之30福岡52B1 4.61 30.00 4.11 22.22 43 36.94 34 33.52 436 4       12
2 4298宮下元胤36愛知53A2 4.99 25.35 3.83 16.67 27 33.33 56 31.91 2 5332       9
3 4904松本一毅25大阪51B1 4.21 13.43 3.64 14.29 45 37.87 66 37.23 5 625         
4 3563堤　昇　49静岡52A2 5.66 35.56 6.84 58.06 73 33.13 32 26.86 12561        9
5 3718伊達正利44静岡56B1 5.55 31.25 4.95 21.62 30 40.68 64 24.86 415 1       10
6 4022待鳥雄紀39福岡57A2 5.89 40.35 5.68 36.84 37 50.00 65 33.85 311 11      11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太37静岡56A1 6.32 40.43 6.73 46.67 48 31.52 13 35.33 164516       9
2 4093吉田宗弘38東京50B1 5.24 33.72 4.86 27.78 50 31.94 23 32.07 532 2       11
3 3497後藤　浩51埼玉51A2 5.65 40.74 6.20 41.30 17 35.00 47 39.04 14124       10
4 3212亀本勇樹57広島58A2 5.92 42.59 5.39 38.89 34 32.35 35 32.79 2 3544      12
5 4683向井田直28広島47B1 4.28 25.68 0.00  0.00 74 47.65 62 40.54 1 4633        
6 4067永井　源39愛知51A1 6.78 55.79 5.13 33.33 39 26.79 43 43.72 211413       9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹39愛知54A1 6.58 46.46 6.02 33.33 46 38.59 27 30.41 431113      10
2 3456松下　潤48徳島53B1 3.64 15.38 4.22 22.22 36 34.83 46 34.95 2 656         
3 3480金子建二48群馬57B2 3.34 12.77 4.48 23.40 61 29.58 31 27.91 6 535         
4 4145小澤　学37東京53B1 4.06 17.86 3.87 13.04 11 50.69 44 25.83 2 6 56        
5 3734宮田政勝45福岡52B1 4.34 24.66 5.43 35.71 75 32.40 73 30.11 5 562         
6 4999沓名貴輝25愛知48B2 1.43  0.00 1.00  0.00 66 27.94 19 33.16 6 5 65        

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一33大阪50A1 7.23 58.33 7.69 69.23 13 31.35 21 34.68 452164      10
2 3741松尾基成45福岡56B1 4.49 21.84 3.69 12.50 64 30.17 59 26.97 535 5        2
3 4319三宅　潤34大阪55A2 5.77 37.50 4.44 27.78 21 34.55 30 34.41 316465        
4 3965北中元樹40滋賀57A2 6.06 44.44 7.08 56.41 19 34.97 57 31.58 652 25      12
5 3939渡辺真至41愛知53A1 6.79 46.88 6.82 57.89 62 33.33 18 32.61 152315      11
6 4146柳橋宏紀37滋賀51A2 5.00 26.32 5.45 35.00 59 28.00 39 33.15 2F266         

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏39埼玉53A1 6.50 45.86 6.44 53.23 68 29.45 50 26.34 531336      11
2 3905天野友和41愛知53B1 4.48 21.88 3.41  9.09 57 33.16 54 32.97 363 3       12
3 3653品川賢次45群馬52B1 3.92 15.09 5.64 33.33 58 35.14 72 28.48 S44 2        1
4 3006上條信一61大阪55B1 3.50  9.52 4.81 19.23 72 35.48 38 38.54 4 642         
5 4472尾嶋一広32兵庫55A1 6.41 44.07 5.31 28.21 29 53.71 70 27.44 263422        
6 2903山崎　毅60福岡49B1 4.73 21.35 5.60 20.00 69 33.87 45 34.59 653 4        3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源39愛知51A1 6.78 55.79 5.13 33.33 39 26.79 43 43.72 211413       5
2 4063市橋卓士39徳島52A1 7.08 56.15 7.31 50.00 33 32.34 67 30.81 321121       2
3 3563堤　昇　49静岡52A2 5.66 35.56 6.84 58.06 73 33.13 32 26.86 12561        4
4 4298宮下元胤36愛知53A2 4.99 25.35 3.83 16.67 27 33.33 56 31.91 2 5332       4
5 4709岡村将也30福岡53A2 5.24 34.18 0.00  0.00 35 37.06 53 25.63 4 1443       3
6 4150山田雄太37静岡56A1 6.32 40.43 6.73 46.67 48 31.52 13 35.33 164516       5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生54群馬53A1 7.07 58.88 7.51 65.88 22 38.10 42 36.41 142111       3
2 4084杉山正樹39愛知54A1 6.58 46.46 6.02 33.33 46 38.59 27 30.41 431113       6
3 3718伊達正利44静岡56B1 5.55 31.25 4.95 21.62 30 40.68 64 24.86 415 1        4
4 3497後藤　浩51埼玉51A2 5.65 40.74 6.20 41.30 17 35.00 47 39.04 14124        5
5 3742宮地秀祈45福岡53B1 5.27 32.00 5.77 40.00 14 42.44 28 25.43 253 3        2
6 4184渡邊雄一33大阪50A1 7.23 58.33 7.69 69.23 13 31.35 21 34.68 452164       7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀39福岡57A2 5.89 40.35 5.68 36.84 37 50.00 65 33.85 311 11       4
2 3939渡辺真至41愛知53A1 6.79 46.88 6.82 57.89 62 33.33 18 32.61 152315       7
3 4082濱崎　誠40大阪52A2 5.51 37.60 5.93 39.29 71 29.17 11 47.06 213234       3
4 4109谷津幸宏39埼玉53A1 6.50 45.86 6.44 53.23 68 29.45 50 26.34 531336       8
5 4093吉田宗弘38東京50B1 5.24 33.72 4.86 27.78 50 31.94 23 32.07 532 2        5
6 4681太田　潮29愛知55B1 4.13 23.08 3.95 18.18 24 48.72 41 40.76 3 4 14       2

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将33愛知57A2 5.76 41.35 5.82 47.06 31 35.50 37 28.74 642 32       2
2 3965北中元樹40滋賀57A2 6.06 44.44 7.08 56.41 19 34.97 57 31.58 652 25       7
3 4432黄金井力33埼玉56B1 4.84 28.57 4.55 26.32 41 35.42 40 25.57 3 362        3
4 4789古賀智之30福岡52B1 4.61 30.00 4.11 22.22 43 36.94 34 33.52 436 4        4
5 3905天野友和41愛知53B1 4.48 21.88 3.41  9.09 57 33.16 54 32.97 363 3        8
6 3212亀本勇樹57広島58A2 5.92 42.59 5.39 38.89 34 32.35 35 32.79 2 3544       5
01BEND
FINALB
