STARTB
23BBGN
ボートレース唐　津   　９月２６日  マンスリーＢＯＡＴＲ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　３日          ２０１９年　９月２６日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源39愛知51A1 6.83 56.52 0.00  0.00 28 23.33 75 34.23 334         12
2 4615板倉敦史39東京54B1 4.54 25.84 3.50 12.50 50 50.00 67 19.30 5 66         7
3 3989熊本英一41佐賀56B1 4.26 20.99 3.96 11.59 40 25.00 70 32.73 565          8
4 3392小森信雄54三重51B1 4.17 23.26 4.60 20.00 22 58.62 36 31.78 623          5
5 4674池田剛規32福岡52B1 4.20 20.62 5.37 36.84 24 46.43 82 27.12 563          9
6 4094中島真二38福岡52B1 4.27 22.68 4.68 15.79 52 34.48 42 28.83 4 52         6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊52東京56A2 4.98 28.10 6.42 57.89 46 37.93 80 31.25 542          9
2 3842星野太郎43三重51A1 5.99 39.55 6.79 44.74 11 23.33 61 38.98 1 36         6
3 3506宮西真昭48佐賀52B1 4.18 19.10 4.38 20.54 13 44.44 74 35.40 432          7
4 4417服部　剛32静岡52B1 5.12 29.70 5.29 35.48 18 21.43 68 41.82 2142          
5 4773中川りな26福岡49B1 5.07 30.23 4.68 21.05 39 44.83 72 26.17 4 34         8
6 3025山口哲治57長崎48B1 4.35 15.38 4.41 21.88 33 21.43 39 46.43 4155          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章32広島53A2 6.24 45.98 6.13 45.65 35 34.48 44 38.10 4 13         9
2 4126吉本玲緒40広島58B1 3.94 26.76 5.00 29.41 17 29.03 47 21.43 4 64         7
3 4336松田竜馬35福岡52A1 6.38 51.11 7.00 62.07 48 40.74 63 40.74 463         11
4 3486渋田治代53福岡46B1 4.95 29.13 3.74 26.32 47 33.33 90 34.51 2 36         8
5 4891寺島美里29東京47B1 4.34 19.40 3.61 16.67 14 28.00 33 23.68 5 55          
6 4408仁科さや33長崎47B2 3.67 21.21 3.67 22.22 44 22.22 37 27.55 666           

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝46埼玉55A2 5.85 43.81 7.63 63.16 36 11.11 49 41.24 2 15        11
2 4938小芦るり22佐賀49B1 4.58 29.17 4.00 24.24 23 45.45 78 34.82 5551          
3 4159向後龍一38埼玉51A2 6.17 40.77 5.19 32.26 26 53.33 79 40.18 123         10
4 4727安部慎一32福岡52B1 4.31 22.86 3.84 15.79 27  8.33 40 35.19 666          9
5 4387平山智加34香川45B2 7.31 62.96 0.00  0.00 29 25.93 64 24.78 1 65         8
6 4112大久保信39佐賀52A2 5.74 37.12 6.39 46.81 38 47.06 88 37.50 334         12

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄54三重51B1 4.17 23.26 4.60 20.00 22 58.62 36 31.78 623          1
2 3721守田俊介44滋賀52A1 7.69 63.89 8.20 70.00 37 32.26 65 27.43 111         11
3 4665加藤啓太35愛知51B1 4.01 15.38 4.29 23.81 49 37.93 81 36.94 255         10
4 3576白水勝也46福岡50A2 6.81 48.15 6.18 45.45 12 56.67 59 25.89 6 22         9
5 4263武重雄介35山口57A2 5.70 40.57 5.74 41.94 45 21.43 73 40.54 4344          
6 3532柴田　光47群馬53A1 6.10 45.52 6.95 66.67 53 28.57 77 33.93 2 11        12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣39佐賀51B1 5.04 26.67 4.83 21.28 34 54.84 84 35.78 1321          
2 4131原　豊土39静岡55A2 6.11 40.46 5.90 35.00 43 29.63 62 36.94 4 13        10
3 4120柘植政浩38滋賀52A2 5.57 36.51 0.00  0.00 15  8.70 52 31.53 3 13        12
4 4094中島真二38福岡52B1 4.27 22.68 4.68 15.79 52 34.48 42 28.83 4 52         1
5 3842星野太郎43三重51A1 5.99 39.55 6.79 44.74 11 23.33 32 37.61 1 36         2
6 4143浦田晃嗣38佐賀56B1 4.15 19.19 5.11 28.57 70 27.78 43 35.34 1 46        11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治45山口54B1 5.60 38.81 4.86 36.11 19 28.57 66 36.52 314         12
2 4060島田一生40福岡54A2 5.73 40.15 5.07 38.64 20 20.69 48 38.53 451         11
3 4615板倉敦史39東京54B1 4.54 25.84 3.50 12.50 50 50.00 67 19.30 5 66         1
4 4126吉本玲緒40広島58B1 3.94 26.76 5.00 29.41 17 29.03 47 21.43 4 64         3
5 3024西島義則57広島56A1 6.28 45.74 7.65 64.71 51 37.93 89 36.54 3224          
6 3506宮西真昭48佐賀52B1 4.18 19.10 4.38 20.54 13 44.44 74 35.40 432          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩50徳島51B1 4.10 18.87 5.00 29.41 32 25.00 85 32.14 2545          
2 4773中川りな26福岡49B1 5.07 30.23 4.68 21.05 39 44.83 72 26.17 4 34         2
3 3486渋田治代53福岡46B1 4.95 29.13 3.74 26.32 47 33.33 90 34.51 2 36         3
4 3989熊本英一41佐賀56B1 4.26 20.99 3.96 11.59 40 25.00 70 32.73 565          1
5 3502渡邉英児50静岡53A1 6.85 54.00 6.65 35.00 31 31.03 46 27.12 122         12
6 4387平山智加34香川45B2 7.31 62.96 0.00  0.00 29 25.93 64 24.78 1 65         4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規32福岡52B1 4.20 20.62 5.37 36.84 24 46.43 82 27.12 563          1
2 4727安部慎一32福岡52B1 4.31 22.86 3.84 15.79 27  8.33 40 35.19 666          4
3 4471新田泰章32広島53A2 6.24 45.98 6.13 45.65 35 34.48 44 38.10 4 13         3
4 3841佐々木和43徳島54A1 7.06 55.15 6.81 45.95 16 28.57 83 27.43 5416          
5 3303渡辺　豊52東京56A2 4.98 28.10 6.42 57.89 46 37.93 80 31.25 542          2
6 3576白水勝也46福岡50A2 6.81 48.15 6.18 45.45 12 56.67 59 25.89 6 22         5

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土39静岡55A2 6.11 40.46 5.90 35.00 43 29.63 62 36.94 4 13         6
2 4159向後龍一38埼玉51A2 6.17 40.77 5.19 32.26 26 53.33 79 40.18 123          4
3 4188久田敏之38群馬52A1 6.80 51.00 8.35 80.65 30 10.71 60 39.05 2562          
4 4665加藤啓太35愛知51B1 4.01 15.38 4.29 23.81 49 37.93 81 36.94 255          5
5 2958井川正人61長崎51B1 3.82 11.39 4.21 14.75 42 17.24 86 36.52 6243          
6 3251平石和男53埼玉51A1 5.99 38.41 6.25 47.92 54 35.71 76 43.59 3661          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬35福岡52A1 6.38 51.11 7.00 62.07 48 40.74 63 40.74 463          3
2 3589西村　勝46埼玉55A2 5.85 43.81 7.63 63.16 36 11.11 49 41.24 2 15         4
3 4060島田一生40福岡54A2 5.73 40.15 5.07 38.64 20 20.69 48 38.53 451          7
4 4143浦田晃嗣38佐賀56B1 4.15 19.19 5.11 28.57 70 27.78 43 35.34 1 46         6
5 3721守田俊介44滋賀52A1 7.69 63.89 8.20 70.00 37 32.26 65 27.43 111          5
6 4347魚谷香織34福岡45A2 6.43 49.51 6.32 47.37 41 29.41 53 21.62 1323          

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児50静岡53A1 6.85 54.00 6.65 35.00 31 31.03 46 27.12 122          8
2 4112大久保信39佐賀52A2 5.74 37.12 6.39 46.81 38 47.06 88 37.50 334          4
3 3532柴田　光47群馬53A1 6.10 45.52 6.95 66.67 53 28.57 77 33.93 2 11         5
4 4067永井　源39愛知51A1 6.83 56.52 0.00  0.00 28 23.33 75 34.23 334          1
5 3711江本真治45山口54B1 5.60 38.81 4.86 36.11 19 28.57 66 36.52 314          7
6 4120柘植政浩38滋賀52A2 5.57 36.51 0.00  0.00 15  8.70 52 31.53 3 13         6
23BEND
19BBGN
ボートレース下　関   　９月２６日  Ｇ３長府製作所杯　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３長府製作所杯　　　　　　　　　　　　　　　　　

   第　５日          ２０１９年　９月２６日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一41福井53A2 5.45 30.60 6.05 35.90 19 34.86 62 44.66 12261 51     9
2 4950高岡竜也26山口51B1 4.53 24.27 2.77  7.14 13 34.78 23 30.10 6 5 6646     5
3 3807岡部　哲44埼玉53B1 5.13 34.38 5.55 29.03 47 41.18 54 31.68 354 435      6
4 4226村田浩司37山口54B1 4.45 24.76 4.88 33.71 65 29.36 37 24.00             12
5 3339泉　具巳54兵庫55B1 4.67 24.42 0.00  0.00 22 43.88 51 42.42 4 64566       
6 3553平池仁志47香川54B1 4.43 21.10 3.65  5.88 23 30.91 43 37.25 6 633 1F      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4778堤　啓輔33佐賀51B1 5.01 33.33 3.58  8.33 33 36.79 42 33.33 6 44665      6
2 3725向　達哉48大阪52B1 4.36 28.04 6.00 42.86 53 39.45 41 31.31 221 4644     9
3 3885久田　武45愛知52B1 5.60 37.82 5.41 36.36 20 32.69 44 40.38 2 262525    11
4 4271川崎公靖37広島52B1 4.83 26.74 4.35 18.92 55 30.28 39 22.86              7
5 3231吉田隆義53愛知58B1 5.14 32.61 2.50  0.00 50 43.30 35 41.00 536 666       
6 4343村岡　賢35広島52B1 4.25 19.63 3.94 14.71 27 35.19 14 51.00 546 356      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太35兵庫52B1 4.79 25.00 4.59 13.64 54 32.22 67 40.21 3 235 66     7
2 4633森　智也30兵庫49B1 5.12 27.36 5.24 29.41 46 30.21 26 30.10 463 3316    10
3 4624高田　明34佐賀50A2 6.40 49.62 4.42 25.00 36 34.91 61 33.01 34351 25    11
4 3878胡本悟志42山口52B1 4.82 27.27 4.84 25.40 38 37.62 48 35.71 33144 44      
5 3300川崎智幸52岡山53A1 6.72 50.68 5.53 34.38 11 39.00 32 37.00 331 1111     9
6 4296岡崎恭裕32福岡50A1 7.53 51.56 7.83 58.33 29 45.26 46 30.30 S3312331     9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之30福岡52B1 4.56 28.21 5.00 25.00 42 45.19 66 32.69 455 551     12
2 3951石川吉鎬43大阪56B1 5.24 29.36 5.64 45.45 24 29.52 31 30.30 335 1422    10
3 3581加木　郁46山口51B1 4.98 29.17 5.10 28.71 60 34.00 19 33.33 5 524 53    12
4 3918深井利寿45滋賀50A1 6.70 53.33 5.69 27.59 39 38.14 58 33.33 5 141512    10
5 4641磯村　匠28東京50B1 5.04 27.50 4.63 25.00 51 31.43 60 34.31 2 445 53     8
6 4444桐生順平32埼玉53A1 8.22 58.00 9.29 76.47 69 37.21 70 32.32 11224412     9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓35滋賀50A2 5.37 28.23 4.89 21.05 62 46.07 55 39.22 156 1244     9
2 4092岡部大輔38佐賀51B1 5.15 30.00 4.08 20.83 68 33.00 27 41.41 5 55425       
3 4288永田啓二34福岡52B1 6.06 42.59 7.07 58.18 64 36.44 53 39.60 443 1236    11
4 4427秦　英悟34大阪51A1 6.77 53.38 6.71 57.14 63 67.02 36 32.63 12111314    10
5 4204柴田大輔37福岡53B1 4.93 34.09 5.59 27.27 15 30.21 12 38.00 5 566 26      
6 4950高岡竜也26山口51B1 4.53 24.27 2.77  7.14 13 34.78 23 30.10 6 5 6646     1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴33福岡54A2 6.49 48.62 0.00  0.00 57 37.04 47 37.37 1144334     10
2 3807岡部　哲44埼玉53B1 5.13 34.38 5.55 29.03 47 41.18 54 31.68 354 435      1
3 4513河野真也30福岡50A2 5.14 31.90 5.44 38.89 37 32.32 28 33.00 4 335555    12
4 4552杉山勝匡30佐賀49B1 4.32 27.05 2.60 10.00 70 34.04 68 30.30 651 2466      
5 4778堤　啓輔33佐賀51B1 5.01 33.33 3.58  8.33 33 36.79 42 33.33 6 44665      2
6 4061萩原秀人40福井56A1 7.24 50.49 6.80 50.00 56 31.73 21 39.22 41331122    10

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央46東京51A2 6.09 43.43 3.89 22.22 32 31.58 57 34.00 13222 23    11
2 4562阪本勇介31岡山54B1 4.46 20.80 4.46 19.23 26 30.19 52 41.90 6 343533      
3 4648木村亮太35兵庫52B1 4.79 25.00 4.59 13.64 54 32.22 67 40.21 3 235 66     3
4 3784中島友和43佐賀52A2 5.76 43.09 6.71 58.33 30 36.45 29 33.33 4 165345    12
5 4064原田篤志39山口50A1 6.79 48.61 7.09 51.85 59 26.97 38 39.39 225 2121    11
6 4271川崎公靖37広島52B1 4.83 26.74 4.35 18.92 55 30.28 39 22.86              2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4641磯村　匠28東京50B1 5.04 27.50 4.63 25.00 51 31.43 60 34.31 2 445 53     4
2 4292麻生慎介34広島50A2 5.75 41.44 6.15 39.58 67 40.86 69 31.00 466 4634      
3 4166吉田拡郎37岡山52A1 7.34 56.69 7.36 47.22 48 31.37 16 34.69 12212213    11
4 4343村岡　賢35広島52B1 4.25 19.63 3.94 14.71 27 35.19 14 51.00 546 356      2
5 3992関口智久40埼玉54B1 5.16 27.43 5.92 33.33 44 35.29 15 32.00 26553 43      
6 3401上田隆章52香川53A2 5.81 38.89 5.85 44.12 40 29.00 20 36.63 5 424433    12

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸52岡山53A1 6.72 50.68 5.53 34.38 11 39.00 32 37.00 331 1111     3
2 4444桐生順平32埼玉53A1 8.22 58.00 9.29 76.47 69 37.21 70 32.32 11224412     4
3 4003表　憲一41福井53A2 5.45 30.60 6.05 35.90 19 34.86 62 44.66 12261 51     1
4 4649和田操拓35滋賀50A2 5.37 28.23 4.89 21.05 62 46.07 55 39.22 156 1244     5
5 4296岡崎恭裕32福岡50A1 7.53 51.56 7.83 58.33 29 45.26 46 30.30 S3312331     3
6 3725向　達哉48大阪52B1 4.36 28.04 6.00 42.86 53 39.45 41 31.31 221 4644     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟34大阪51A1 6.77 53.38 6.71 57.14 63 67.02 36 32.63 12111314     5
2 4061萩原秀人40福井56A1 7.24 50.49 6.80 50.00 56 31.73 21 39.22 41331122     6
3 3918深井利寿45滋賀50A1 6.70 53.33 5.69 27.59 39 38.14 58 33.33 5 141512     4
4 4351里岡右貴33福岡54A2 6.49 48.62 0.00  0.00 57 37.04 47 37.37 1144334      6
5 3951石川吉鎬43大阪56B1 5.24 29.36 5.64 45.45 24 29.52 31 30.30 335 1422     4
6 4633森　智也30兵庫49B1 5.12 27.36 5.24 29.41 46 30.21 26 30.10 463 3316     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎37岡山52A1 7.34 56.69 7.36 47.22 48 31.37 16 34.69 12212213     8
2 3681山谷　央46東京51A2 6.09 43.43 3.89 22.22 32 31.58 57 34.00 13222 23     7
3 4064原田篤志39山口50A1 6.79 48.61 7.09 51.85 59 26.97 38 39.39 225 2121     7
4 4288永田啓二34福岡52B1 6.06 42.59 7.07 58.18 64 36.44 53 39.60 443 1236     5
5 4624高田　明34佐賀50A2 6.40 49.62 4.42 25.00 36 34.91 61 33.01 34351 25     3
6 3885久田　武45愛知52B1 5.60 37.82 5.41 36.36 20 32.69 44 40.38 2 262525     2

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和43佐賀52A2 5.76 43.09 6.71 58.33 30 36.45 29 33.33 4 165345     7
2 3401上田隆章52香川53A2 5.81 38.89 5.85 44.12 40 29.00 20 36.63 5 424433     8
3 4789古賀智之30福岡52B1 4.56 28.21 5.00 25.00 42 45.19 66 32.69 455 551      4
4 4513河野真也30福岡50A2 5.14 31.90 5.44 38.89 37 32.32 28 33.00 4 335555     6
5 3581加木　郁46山口51B1 4.98 29.17 5.10 28.71 60 34.00 19 33.33 5 524 53     4
6 4226村田浩司37山口54B1 4.45 24.76 4.88 33.71 65 29.36 37 24.00              1
19BEND
15BBGN
ボートレース丸　亀   　９月２６日  第９回琴参バスカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第９回琴参バスカップ　　　　　　　　　　　　　　　

   第　２日          ２０１９年　９月２６日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二46福岡56A2 5.24 33.33 6.14 50.00 48 32.60  9 36.36 34          12
2 4248岡本　大37長崎54B1 5.21 26.21 4.05  9.09 38 33.52  1 19.35 4           11
3 4034西原明生40香川54B1 3.97 21.65 4.97 30.56 11 29.07 45 37.50 3           10
4 3465塚崎　勝51東京56B1 3.68 12.20 3.78 11.11 56 39.55 25 35.48 4            9
5 5073上原健次24福岡53B2 2.02  4.08 0.00  0.00 58 35.91 13 31.25 6            8
6 3044三宅爾士58福井58B1 5.05 25.00 2.50  0.00 46 26.95 29 58.06 2            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史37香川50B1 4.15 20.88 4.04 19.33 36 29.59  4 17.65 6            8
2 4213重富伸也35長崎54B1 4.26 20.79 3.28 11.11  2 28.31 12 47.06 3           10
3 4592小林孝弘38山口53B1 4.17 18.57 4.79 26.47  8 38.37 53 17.39 44            
4 4756渡邉昌成30静岡52B1 4.22 22.22 5.00 22.22 23 43.71 43 25.81 5            9
5 5036福田翔吾21大阪52B1 2.17  6.25 2.11  5.56 64 35.39 28 24.24 56            
6 3789和田敏彦47福岡50B2 3.43  9.09 3.17  5.56  5 25.58 35 37.50 6            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格46岡山57B1 3.72 15.04 4.39 15.15 63 27.06 14 51.52 65            
2 4194齋藤　篤37東京62B1 3.32  8.22 3.44 20.00 18 27.33  6 18.18 42            
3 4684楠原翔太28福岡53B1 5.15 30.59 4.00 19.23 52 34.10 40 62.07 5           11
4 4411沢田昭宏33大阪54B1 5.10 29.55 6.29 46.34  1 40.36  5 43.48 3            8
5 3955眞田英二42徳島51A2 5.88 41.41 6.27 41.82  6 37.50 41 24.32 43          12
6 4144石塚久也38埼玉54A1 4.96 28.26 5.31 37.50 10 25.16 23 40.00 5            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介34佐賀49B1 3.98 19.39 4.44 16.67 12 26.67 64 35.48 23            
2 3928林　恵祐43福岡59B1 4.00 21.36 4.21 21.05 61 23.49 65 25.93 1            9
3 4012中村有裕40滋賀58B1 5.97 41.41 5.65 35.00 30 38.95  3 20.59 21          12
4 3054北川幸典56広島57A2 4.90 32.69 1.00  0.00 47 35.16 57 41.18 35          10
5 3568木村光宏48香川53A1 5.51 40.22 6.23 46.36 28 24.36 48 19.35 21          11
6 3455谷本幸司48愛知51A2 5.95 39.04 6.26 47.37 31 30.59 59 27.27 13           8

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠40佐賀51A2 6.11 44.71 4.78 27.78 44 30.73 47 44.44 2           11
2 4529嶋　義信30香川55B1 4.73 30.12 4.77 30.43 34 28.48 16 50.00 52            
3 4497桑原　悠32長崎49A1 7.60 59.09 8.00 80.77 22 43.68  7 19.44 14          12
4 4415下出卓矢32福井55A1 6.39 46.97 5.83 47.83 35 39.43 63 37.93 12          10
5 4518大須賀友32愛知53B1 4.91 28.28 6.51 51.43 40 36.00 54 16.67 11            
6 4355小川広大35福岡56B1 4.41 21.74 4.93 33.33  7 27.22 52 40.74 56            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑35静岡52B1 4.89 25.24 4.83 27.78 60 25.47 61 31.25 15            
2 4199北川潤二37愛知57A2 5.87 41.13 6.18 31.82 24 38.15 30 25.81 3           12
3 4330奈須啓太36福岡51A1 6.58 48.39 5.76 44.83 21 26.19 46 16.67 62          10
4 3870寺嶋　雄43福井50B1 5.26 32.48 3.44 11.11 39 27.75 15 41.94 65            
5 4111奥田　誠39広島55A2 5.00 30.95 7.27 63.64 19 24.69 34 46.67 6           11
6 5054佐々木大23大阪51B2 2.44  1.33 2.00  0.00 59 42.94 49 35.29 4F            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二40長崎53B2 6.74 52.03 7.25 53.57 55 34.64 36 42.42 21            
2 3534野澤大二47東京54A1 6.52 53.61 7.00 55.81 41 39.88 24 33.33 13          11
3 3789和田敏彦47福岡50B2 3.43  9.09 3.17  5.56  5 25.58 35 37.50 6            2
4 3044三宅爾士58福井58B1 5.05 25.00 2.50  0.00 46 26.95 29 58.06 2            1
5 3158島川光男54広島54A1 6.15 48.21 0.00  0.00 43 25.00 11 25.71 16            
6 3769佐竹恒彦46滋賀52A2 5.93 35.16 4.81 23.81 49 43.60 58 14.29 F2            

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆31山口51A1 6.02 40.58 6.00 33.33  9 27.71 26 29.03 4           12
2 3455谷本幸司48愛知51A2 5.95 39.04 6.26 47.37 31 30.59 59 27.27 13           4
3 4411沢田昭宏33大阪54B1 5.10 29.55 6.29 46.34  1 40.36  5 43.48 3            3
4 3613角谷健吾46東京51A1 6.72 49.51 8.15 70.00 14 38.24  2 29.17 35            
5 4221南部圭史37香川50B1 4.15 20.88 4.04 19.33 36 29.59  4 17.65 6            2
6 5073上原健次24福岡53B2 2.02  4.08 0.00  0.00 58 35.91 21 36.11 6            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純44岡山52A2 6.28 47.62 6.16 43.75 17 42.51  8 23.53 24            
2 3465塚崎　勝51東京56B1 3.68 12.20 3.78 11.11 56 39.55 25 35.48 4            1
3 4756渡邉昌成30静岡52B1 4.22 22.22 5.00 22.22 23 43.71 43 25.81 5            2
4 4144石塚久也38埼玉54A1 4.96 28.26 5.31 37.50 10 25.16 23 40.00 5            3
5 3928林　恵祐43福岡59B1 4.00 21.36 4.21 21.05 61 23.49 65 25.93 1            4
6 3663木山和幸49広島49A2 5.36 31.11 5.90 42.50 26 31.40 55 42.86 F             

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢32福井55A1 6.39 46.97 5.83 47.83 35 39.43 63 37.93 12           5
2 4330奈須啓太36福岡51A1 6.58 48.39 5.76 44.83 21 26.19 46 16.67 62           6
3 3497後藤　浩51埼玉51A2 5.81 41.94 4.73 26.67 20 36.42 10 38.71 36            
4 4034西原明生40香川54B1 3.97 21.65 4.97 30.56 11 29.07 45 37.50 3            1
5 3054北川幸典56広島57A2 4.90 32.69 1.00  0.00 47 35.16 57 41.18 35           4
6 4213重富伸也35長崎54B1 4.26 20.79 3.28 11.11  2 28.31 12 47.06 3            2

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二47東京54A1 6.52 53.61 7.00 55.81 41 39.88 24 33.33 13           7
2 3568木村光宏48香川53A1 5.51 40.22 6.23 46.36 28 24.36 48 19.35 21           4
3 4008中尾　誠40佐賀51A2 6.11 44.71 4.78 27.78 44 30.73 47 44.44 2            5
4 4684楠原翔太28福岡53B1 5.15 30.59 4.00 19.23 52 34.10 40 62.07 5            3
5 4248岡本　大37長崎54B1 5.21 26.21 4.05  9.09 38 33.52  1 19.35 4            1
6 4111奥田　誠39広島55A2 5.00 30.95 7.27 63.64 19 24.69 34 46.67 6            6

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠32長崎49A1 7.60 59.09 8.00 80.77 22 43.68  7 19.44 14           5
2 4012中村有裕40滋賀58B1 5.97 41.41 5.65 35.00 30 38.95  3 20.59 21           4
3 4703森永　隆31山口51A1 6.02 40.58 6.00 33.33  9 27.71 26 29.03 4            8
4 3955眞田英二42徳島51A2 5.88 41.41 6.27 41.82  6 37.50 41 24.32 43           3
5 3702貞兼淳二46福岡56A2 5.24 33.33 6.14 50.00 48 32.60  9 36.36 34           1
6 4199北川潤二37愛知57A2 5.87 41.13 6.18 31.82 24 38.15 30 25.81 3            6
15BEND
13BBGN
ボートレース尼　崎   　９月２６日  大阪発刊５０周年　夕  第　６日

                            ＊＊＊　番組表　＊＊＊

          大阪発刊５０周年　夕刊フジオレンジカップ　　　　　

   第　６日          ２０１９年　９月２６日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4967中村魁生21大阪49B1 4.86 23.44 3.67 14.81 33 17.78 30 50.59 422 6S4 5    6
2 4164岩永節也37長崎51B1 3.41 12.50 4.82 22.73  5 39.33 25 29.63 5 564 4 66    
3 4025山本隆幸41兵庫51A1 6.22 44.72 6.53 46.56 13 22.83 52 29.63 2212213534  10
4 4329小松卓司36福岡49B1 4.90 31.17 3.94 11.76  9 29.27 73 26.51 53S 546 6    6
5 4887富澤祐作32群馬54B1 3.93 20.00 0.00  0.00 61 32.61 29 25.97 4 466 3 56    
6 4420津久井拓31群馬54B1 4.54 25.89 3.57  0.00 26 28.26 72 44.44 6 435 2 F4    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘43長崎55A2 5.38 39.84 4.88 23.53 43 31.91 26 36.36 524 45364    8
2 4953尾上雅也24埼玉54B1 4.23 23.86 0.00  0.00  8 40.00 49 29.11 4 656 6 3    8
3 4057松井賢治40兵庫52A2 5.92 41.54 6.53 50.29 22 42.86 67 26.51 346 151115  11
4 4139丹下　健38愛知54B1 4.53 28.21 4.67 16.67 28 26.44 42 36.90 6 22553 64   7
5 5060数原　魁22兵庫49B2 1.79  0.00 1.00  0.00 35 25.56 27 24.14 6 652 552    6
6 2878富山弘幸61大阪57A2 5.59 43.16 6.10 33.33 29 53.76 38 30.00 213 46462    7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹43広島51A2 5.49 39.29 6.21 44.83 34 30.23 18 31.46 562 44653    9
2 4054福嶋智之41岡山52B1 4.70 27.40 4.24 20.00 60 29.03 50 23.75 6 335 331    9
3 3855大熊辰弥46香川53B1 4.16 17.39 3.47  6.25 56 30.11 23 35.44 4 564 4 53    
4 3376萩原善行52群馬48B1 3.61 14.15 4.03 16.67 49 35.96 74 31.76 3 553 544    8
5 4548篠木亜衣31三重48B1 4.51 18.18 3.96 17.39  6 26.14 12 34.88 6 316 454    7
6 4572渡部　悟31大阪54A2 6.05 44.36 6.31 46.15 10 36.96 70 32.14 233 331413  11

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之52兵庫51B1 5.36 33.64 4.81 21.85 32 12.22 68 35.63 133 541 36  11
2 4017向井美鈴39山口45A1 6.05 44.70 3.67 11.11 54 40.22 59 20.00 3534262115  10
3 3808秋田健太44埼玉62B1 4.55 23.08 3.77  7.69 59 14.08 65 30.86 1 363 S55    9
4 4993下野京香21東京46B2 2.10  6.12 0.00  0.00 24 32.97 24 46.59 6 466 6 1    8
5 4058野末智一40静岡49A2 5.53 37.29 4.89 29.63  7 29.21 51 44.44 144 354314   8
6 3362間嶋仁志50三重54A1 6.43 44.64 6.91 53.13 27 33.33 15 30.23 314562263    9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭31香川53A2 5.88 39.42 0.00  0.00  4 22.83 43 43.18 461 222126  10
2 3467森　弘行51東京52B1 4.77 25.96 4.00  0.00 50 43.68 39 34.57 5 55134 46    
3 4181花本夏樹36三重52B1 4.55 25.00 4.04 16.00 31 38.71 45 17.95 4 431 653    9
4 3349吉田一郎51長崎51A2 6.35 47.69 7.32 52.63  3 24.18 40 30.00 422 536214  10
5 4097貫地谷直37広島58B1 3.45 11.90 5.53 35.29 55 47.19 56 46.91 5 23634 65    
6 4600井内将太34広島52A2 5.24 34.45 5.61 45.45 30 19.54 31 28.40 36151 542    9

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明49愛知53A2 5.79 41.12 5.56 44.44 23 36.26 34 27.06 155 34331   10
2 4994山本梨菜21佐賀49B1 3.51  7.56 0.00  0.00 19 34.88 17 25.68 5 543 5 54    
3 4329小松卓司36福岡49B1 4.90 31.17 3.94 11.76  9 29.27 73 26.51 53S 546 6    1
4 4437中田元泰33香川54A2 6.72 49.50 6.70 37.04 12 29.41 11 34.52 52121 1613  10
5 4967中村魁生21大阪49B1 4.86 23.44 3.67 14.81 33 17.78 30 50.59 422 6S4 5    1
6 5060数原　魁22兵庫49B2 1.79  0.00 1.00  0.00 35 25.56 27 24.14 6 652 552    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸61大阪57A2 5.59 43.16 6.10 33.33 29 53.76 38 30.00 213 46462    2
2 4168石野貴之37大阪51A1 7.31 51.38 6.53 47.06 15 41.86 71 34.12 1621622363  11
3 4139丹下　健38愛知54B1 4.53 28.21 4.67 16.67 28 26.44 42 36.90 6 22553 64   2
4 4548篠木亜衣31三重48B1 4.51 18.18 3.96 17.39  6 26.14 12 34.88 6 316 454    3
5 4180上野秀和36福岡57B1 5.13 30.28 4.83 34.78 52 34.41 44 35.96 4 14142 35  11
6 3156金子良昭54静岡53A2 5.86 43.90 5.48 47.83 47 32.26 62 24.10 336 225 44    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加31岡山42A2 6.43 43.14 7.14 55.17  1 40.00 28 29.89 254 245226  11
2 3376萩原善行52群馬48B1 3.61 14.15 4.03 16.67 49 35.96 74 31.76 3 553 544    3
3 4993下野京香21東京46B2 2.10  6.12 0.00  0.00 24 32.97 24 46.59 6 466 6 1    4
4 4058野末智一40静岡49A2 5.53 37.29 4.89 29.63  7 29.21 51 44.44 144 354314   4
5 4953尾上雅也24埼玉54B1 4.23 23.86 0.00  0.00  8 40.00 49 29.11 4 656 6 3    2
6 3843上之晃弘43長崎55A2 5.38 39.84 4.88 23.53 43 31.91 26 36.36 524 45364    2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太34広島52A2 5.24 34.45 5.61 45.45 30 19.54 31 28.40 36151 542    5
2 3808秋田健太44埼玉62B1 4.55 23.08 3.77  7.69 59 14.08 65 30.86 1 363 S55    4
3 3362間嶋仁志50三重54A1 6.43 44.64 6.91 53.13 27 33.33 15 30.23 314562263    4
4 4181花本夏樹36三重52B1 4.55 25.00 4.04 16.00 31 38.71 45 17.95 4 431 653    5
5 4054福嶋智之41岡山52B1 4.70 27.40 4.24 20.00 60 29.03 50 23.75 6 335 331    3
6 3873別府昌樹43広島51A2 5.49 39.29 6.21 44.83 34 30.23 18 31.46 562 44653    3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰33香川54A2 6.72 49.50 6.70 37.04 12 29.41 11 34.52 52121 1613   6
2 4025山本隆幸41兵庫51A1 6.22 44.72 6.53 46.56 13 22.83 52 29.63 2212213534   1
3 3349吉田一郎51長崎51A2 6.35 47.69 7.32 52.63  3 24.18 40 30.00 422 536214   5
4 4017向井美鈴39山口45A1 6.05 44.70 3.67 11.11 54 40.22 59 20.00 3534262115   4
5 4452松尾　祭31香川53A2 5.88 39.42 0.00  0.00  4 22.83 43 43.18 461 222126   5
6 3687花田和明49愛知53A2 5.79 41.12 5.56 44.44 23 36.26 34 27.06 155 34331    6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之37大阪51A1 7.31 51.38 6.53 47.06 15 41.86 71 34.12 1621622363   7
2 4572渡部　悟31大阪54A2 6.05 44.36 6.31 46.15 10 36.96 70 32.14 233 331413   3
3 4180上野秀和36福岡57B1 5.13 30.28 4.83 34.78 52 34.41 44 35.96 4 14142 35   7
4 4057松井賢治40兵庫52A2 5.92 41.54 6.53 50.29 22 42.86 67 26.51 346 151115   2
5 3346宮本裕之52兵庫51B1 5.36 33.64 4.81 21.85 32 12.22 68 35.63 133 541 36   4
6 4501樋口由加31岡山42A2 6.43 43.14 7.14 55.17  1 40.00 28 29.89 254 245226   8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生54群馬54A1 7.15 61.29 7.48 62.07 42 50.56 21 37.65 2111321121    
2 4371西山貴浩32福岡52A1 7.07 48.33 8.05 63.64 53 45.16 35 37.04 1321141351    
3 4450平高奈菜32香川46A1 7.50 63.57 6.45 45.00 41 40.66 37 19.28 1414162221    
4 3334角ひとみ51広島45B1 5.60 35.24 5.84 37.84 40 45.05 41 40.48 123 311422    
5 4532秋元　哲30埼玉50A1 6.40 51.14 5.17 37.50 37 22.62 13 32.53 2522151232    
6 4441末永由楽33岡山52A2 5.80 36.96 6.00 33.33 14 20.65 36 25.00 311 512322    
13BEND
12BBGN
ボートレース住之江   　９月２６日  デイリースポーツ杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪　２０１９サザンカップ　　　

   第　４日          ２０１９年　９月２６日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3593横井光弘51長崎57B1 4.87 26.32 4.75 25.00 22 28.09 53 40.21 4 3 35      12
2 3788一宮稔弘47徳島52A1 6.85 52.68 6.71 45.71 74 44.55 13 31.40 262 4S       8
3 4401小林　泰34東京52A2 5.16 31.25 6.87 53.85 38 33.33 66 27.47 5 531        9
4 4803飯田庄吾25福岡55B1 4.09 20.79 4.94 23.53 76 31.68 15 27.17 4 542         
5 4750井上尚悟32大阪51B1 4.64 25.47 4.12 18.67 11 34.91 70 24.18 3 1F5         
6 3592橋本健造51大阪51B2 5.00 36.36 4.96 27.66 62 33.01 29 21.69 336 44        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5027重冨勇哉22山口54B2 1.65  0.00 1.00  0.00 59 36.89 36 36.89 6 6 65        
2 3977山本兼士42大阪51A1 4.73 27.85 5.92 44.00 25 26.26 72 32.35 131 35      12
3 3872岡田憲行43大阪53A1 6.81 52.35 6.46 42.27 33 33.98 88 25.26 23212       11
4 4022待鳥雄紀39福岡55A2 6.05 41.86 6.81 57.69 86 38.46 18 37.38 2 361        6
5 4038田中健太40岡山56B1 4.33 24.71 4.24 14.29 68 41.18 20 30.11 3 166        8
6 4697國弘翔平33福岡50B1 4.04 12.99 4.80 10.00 58 28.28 79 30.19 4 6 64        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭61山口56B1 4.52 20.56 3.62 19.23 53 27.55 77 34.00 3 566       12
2 3297藤丸光一52福岡50A1 6.31 48.76 6.27 50.00 89 36.19 86 29.36 13141        7
3 3746岡瀬正人44岡山53A1 6.39 45.64 5.73 38.46 34 39.22 33 31.87 12222       11
4 3501川上昇平50長崎53A2 5.52 34.92 3.79 21.43 71 27.84 60 34.31 1 645       10
5 4327加藤　翔36静岡51B1 4.92 23.23 4.43 21.43 36 33.65 30 42.42 3 422        9
6 4799大山大我26大阪52B2 3.06  9.38 2.60  1.49 26 31.37 63 33.64 6 344         

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正44福岡56B1 4.63 20.43 2.38  0.00 16 39.81 32 37.78 466 45        
2 3141山来和人57東京54B1 4.46 27.50 4.14 27.27 54 17.02 83 31.37 6 461        8
3 4195前川守嗣37福岡58B1 4.79 27.00 4.97 26.32 19 44.76 64 44.44 3 254       11
4 4134杉山貴博39東京54A1 6.02 40.78 6.31 41.38 63 40.20 85 24.75 612 22       9
5 4019笠原　亮39静岡54A1 6.07 37.38 6.88 39.02 77 27.03 81 34.95 21331       12
6 3079新地雅洋56大阪51B2 3.85 24.59 4.76 24.44 23 21.69 17 49.47 3 313       10

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝51徳島52A1 6.40 46.10 5.89 36.84 81 38.10 65 27.27 142 43      11
2 4332村上彰一35福岡56B1 3.76 18.57 6.00 35.71 27 37.50 54 29.59 6 4 56        
3 4185藤原真也39香川51B1 3.93 18.07 3.50 16.67 78 51.85 26 43.33 4 152        9
4 3695安東　将47山口51B1 3.84 18.57 3.50 25.00 66 45.61 27 27.69 5 446         
5 3417河相秀行49東京50B1 3.24  7.29 4.00 16.00 73 19.10 12 31.00 6 4 55        
6 3635石田政吾48福井51A1 7.27 58.87 5.93 40.00 56 22.83 37 42.70 223 21      10

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4833吉崎悠司32福井53B1 3.50 16.67 3.79 25.00 28 22.45 80 25.00 4 146         
2 4287今井貴士35福岡55A1 6.56 48.76 6.21 36.84 29 23.71 50 27.38 153 11      12
3 3235鈴木唯由57群馬50B1 4.42 22.73 2.80 20.00 32 19.42 22 32.99 6 651       10
4 3427大賀広幸52山口51A2 6.16 36.00 0.00  0.00 83 21.90 14 23.00 1 212       11
5 4022待鳥雄紀39福岡55A2 6.05 41.86 6.81 57.69 86 38.46 18 37.38 2 361        2
6 3277齋藤　勇53東京51B1 4.68 24.49 6.16 47.37 51 28.57 94 33.00 342 56        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太31山口52B1 4.90 21.88 1.00  0.00 84 24.49 52 43.88 553 34        
2 4266長田頼宗34東京53A1 6.80 44.19 6.21 26.92 39 43.69 73 33.66 64211       11
3 3813佐藤大介43愛知53A1 6.13 41.67 6.28 44.44 60 33.65 71 33.64 24113       12
4 4310横家翔一35愛知56B1 3.85 19.78 4.33 16.67 82 45.63 59 34.62 5 5 13        
5 3297藤丸光一52福岡50A1 6.31 48.76 6.27 50.00 89 36.19 86 29.36 13141        3
6 2787藤井定美64群馬51B1 5.18 33.33 4.25  0.00 10 32.04 76 41.18 515 36        

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太35広島52A2 4.85 28.77 5.59 23.53 15 21.84 55 29.17 545 35        
2 4038田中健太40岡山56B1 4.33 24.71 4.24 14.29 68 41.18 20 30.11 3 166        2
3 3313本吉正樹54東京57B1 4.44 21.59 4.73 20.00 52 21.57 11 31.91 653 52        
4 3788一宮稔弘47徳島52A1 6.85 52.68 6.71 45.71 74 44.55 13 31.40 262 4S       1
5 4788小池哲也30大阪54B1 3.83 18.52 4.22 18.48 61 27.10 38 35.42 144 64        
6 3141山来和人57東京54B1 4.46 27.50 4.14 27.27 54 17.02 83 31.37 6 461        4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4185藤原真也39香川51B1 3.93 18.07 3.50 16.67 78 51.85 26 43.33 4 152        5
2 4134杉山貴博39東京54A1 6.02 40.78 6.31 41.38 63 40.20 85 24.75 612 22       4
3 3631田添康介49長崎57A2 6.06 44.86 6.14 44.44 87 35.35 61 36.45 223 34        
4 4401小林　泰34東京52A2 5.16 31.25 6.87 53.85 38 33.33 66 27.47 5 531        1
5 3442宮武英司50香川55A2 6.17 41.75 6.13 38.30 14 34.91 92 18.68 525 23        
6 4327加藤　翔36静岡51B1 4.92 23.23 4.43 21.43 36 33.65 30 42.42 3 422        3

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　49静岡52A2 5.69 36.79 7.00 63.89 30 26.21 23 35.37 512 23        
2 3635石田政吾48福井51A1 7.27 58.87 5.93 40.00 56 22.83 37 42.70 223 21       5
3 4458抹香雄三33広島55A2 4.82 25.68 4.80 20.00 35 47.41 84 37.23 265 14        
4 3079新地雅洋56大阪51B2 3.85 24.59 4.76 24.44 23 21.69 17 49.47 3 313        4
5 3235鈴木唯由57群馬50B1 4.42 22.73 2.80 20.00 32 19.42 22 32.99 6 651        6
6 3501川上昇平50長崎53A2 5.52 34.92 3.79 21.43 71 27.84 60 34.31 1 645        3

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人44岡山53A1 6.39 45.64 5.73 38.46 34 39.22 33 31.87 12222        3
2 3872岡田憲行43大阪53A1 6.81 52.35 6.46 42.27 33 33.98 88 25.26 23212        2
3 3333丸尾義孝51徳島52A1 6.40 46.10 5.89 36.84 81 38.10 65 27.27 142 43       5
4 4266長田頼宗34東京53A1 6.80 44.19 6.21 26.92 39 43.69 73 33.66 64211        7
5 4195前川守嗣37福岡58B1 4.79 27.00 4.97 26.32 19 44.76 64 44.44 3 254        4
6 3427大賀広幸52山口51A2 6.16 36.00 0.00  0.00 83 21.90 14 23.00 1 212        6

１２Ｒ  一般特別戦　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮39静岡54A1 6.07 37.38 6.88 39.02 77 27.03 81 34.95 21331        4
2 3593横井光弘51長崎57B1 4.87 26.32 4.75 25.00 22 28.09 53 40.21 4 3 35       1
3 3977山本兼士42大阪51A1 4.73 27.85 5.92 44.00 25 26.26 72 32.35 131 35       2
4 3813佐藤大介43愛知53A1 6.13 41.67 6.28 44.44 60 33.65 71 33.64 24113        7
5 3036吉本正昭61山口56B1 4.52 20.56 3.62 19.23 53 27.55 77 34.00 3 566        3
6 4287今井貴士35福岡55A1 6.56 48.76 6.21 36.84 29 23.71 50 27.38 153 11       6
12BEND
08BBGN
ボートレース常　滑   　９月２６日  日本トーター杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０１９年　９月２６日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也29埼玉57B1 5.29 28.85 4.76 23.81  6 31.28 29 21.43              6
2 4596葛原大陽36徳島50A2 6.02 36.54 5.22 28.13 63 37.75 18 28.79             11
3 4423坂口貴彦30岡山55B1 4.86 25.25 4.70 35.00 13 30.11 59 34.55              9
4 4793金子　萌29静岡50B1 5.13 34.26 5.67 47.62 44 30.89 43 23.64               
5 4303牧原　崇36愛知51B1 4.93 29.70 5.19 31.58 20 24.02 33 26.42              8
6 5070中島　航25東京50B2 2.09  8.57 1.00  0.00  9 38.50 50 31.58              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅28福岡55B1 4.76 29.70 4.53 23.53 40 40.84 31 23.21             10
2 3480金子建二48群馬58B2 3.34 12.90 2.56  0.00 61 38.31 44 29.09               
3 4276鈴木勝博36愛知53A2 6.03 46.09 6.91 51.52 16 42.47 58 34.48              9
4 3261大川茂実56岡山50B1 4.19 20.87 4.64 21.43 15 36.22 61 31.11              8
5 4021吉田健太39愛知51B1 4.55 27.00 5.96 50.00 33 42.78 66 35.38              7
6 3161古場輝義59大阪52A2 5.34 34.23 5.75 37.50 38 36.32 45 27.12             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充45群馬51A2 5.59 33.86 6.49 48.65 55 34.13 62 30.36              9
2 3372加藤雅之52広島51B1 4.52 19.78 4.52 23.81 14 26.14 74 40.91              8
3 3176長谷川巌55山口50A2 5.37 33.98 5.67 50.00 62 30.35 13 49.15             10
4 3602奥平拓也49東京51B1 5.00 31.82 5.62 38.46 41 32.04 32 38.57              7
5 4999沓名貴輝25愛知50B2 1.42  0.00 1.61  0.00 28 35.52 69 33.82               
6 4494河合佑樹32静岡51A1 6.86 52.00 7.34 60.98 42 35.98 26 27.78             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳38愛知53A2 5.77 31.30 6.25 38.67 65 33.50 54 35.19             10
2 4512高野哲史30兵庫52A1 7.00 51.75 5.89 40.74 29 35.98 53 42.62             12
3 4691水原　慎36徳島50B1 4.21 20.51 6.43 42.86 21 34.39 20 42.31              8
4 4564山本景士31広島52A2 5.31 30.28 4.54 30.77 24 40.40 17 38.89             11
5 4511中岡健人30香川58B1 3.80 13.51 3.13  0.00 18 36.17 12 31.58               
6 5050木下雄介24滋賀50B2 1.85  1.52 1.67  0.00 17 28.49 34 45.45              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了35愛知51A1 6.60 45.07 6.77 44.24  5 32.09 67 21.57             12
2 3503堂原洋史49埼玉52B1 4.43 27.08 5.32 15.79 10 34.08 63 33.96               
3 3933山地正樹43岡山53A1 6.72 47.83 3.73 18.18 30 29.94 60 38.10             11
4 4877鈴谷一平25兵庫56B1 4.67 23.81 4.20 20.00 26 35.26 49 27.78             10
5 4377濱本優一35大阪49A2 6.03 45.16 5.60 40.00 51 32.12 56 33.33              9
6 4368山口隆史33福岡49B1 4.91 30.30 4.90 20.00  7 38.92 72 38.89               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一33大阪50A1 7.07 55.33 6.93 52.50 49 33.98 40 40.58             12
2 3642大塚浩二48静岡51B1 4.10 16.67 3.81 10.42 36 43.09 37 22.22               
3 4083福島勇樹40東京52A1 5.96 43.82 4.43 23.81 58 36.36 36 21.43             10
4 4637中田友也29埼玉57B1 5.29 28.85 4.76 23.81  6 31.28 29 21.43              1
5 3123中西宏文57滋賀50B1 3.95 17.00 4.50 25.00 56 40.89 51 45.76               
6 4140梶野学志38東京52A2 6.28 49.59 5.87 46.67 57 43.94 73 32.73             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也49東京51B1 5.00 31.82 5.62 38.46 41 32.04 32 38.57              3
2 3636坂野泰章48山口51B1 3.73 17.78 5.14 42.86 54 27.46 28 33.93               
3 4281大澤大夢35埼玉54A2 5.23 29.81 6.03 37.93 48 30.43 57 30.65             11
4 4021吉田健太39愛知51B1 4.55 27.00 5.96 50.00 33 42.78 66 35.38              2
5 5070中島　航25東京50B2 2.09  8.57 1.00  0.00  9 38.50 50 31.58              1
6 3837秋山広一44香川50A1 7.00 56.12 6.18 46.43 32 32.61 21 17.65             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎36徳島50B1 4.21 20.51 6.43 42.86 21 34.39 20 42.31              4
2 4303牧原　崇36愛知51B1 4.93 29.70 5.19 31.58 20 24.02 33 26.42              1
3 3372加藤雅之52広島51B1 4.52 19.78 4.52 23.81 14 26.14 74 40.91              3
4 3473石川真二49福岡53A1 6.33 43.86 7.67 54.17 52 37.88 22 40.00             12
5 4211村田　敦36東京58A2 4.45 23.47 7.80 80.00 45 40.78 39 32.84               
6 3261大川茂実56岡山50B1 4.19 20.87 4.64 21.43 15 36.22 61 31.11              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一35大阪49A2 6.03 45.16 5.60 40.00 51 32.12 56 33.33              5
2 3619長谷川充45群馬51A2 5.59 33.86 6.49 48.65 55 34.13 62 30.36              3
3 3569増田　進48東京54B1 4.89 22.81 4.00 23.81  1 31.22 41 37.50               
4 4276鈴木勝博36愛知53A2 6.03 46.09 6.91 51.52 16 42.47 58 34.48              2
5 5050木下雄介24滋賀50B2 1.85  1.52 1.67  0.00 17 28.49 34 45.45              4
6 4423坂口貴彦30岡山55B1 4.86 25.25 4.70 35.00 13 30.11 59 34.55              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹40東京52A1 5.96 43.82 4.43 23.81 58 36.36 36 21.43              6
2 4877鈴谷一平25兵庫56B1 4.67 23.81 4.20 20.00 26 35.26 49 27.78              5
3 4118宇佐見淳38愛知53A2 5.77 31.30 6.25 38.67 65 33.50 54 35.19              4
4 4640山ノ内雅28福岡55B1 4.76 29.70 4.53 23.53 40 40.84 31 23.21              2
5 3176長谷川巌55山口50A2 5.37 33.98 5.67 50.00 62 30.35 13 49.15              3
6 4389伊藤喜智34大阪51B1 4.39 20.19 5.07 20.00  4 21.74 52 48.48               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹43岡山53A1 6.72 47.83 3.73 18.18 30 29.94 60 38.10              5
2 4281大澤大夢35埼玉54A2 5.23 29.81 6.03 37.93 48 30.43 57 30.65              7
3 3161古場輝義59大阪52A2 5.34 34.23 5.75 37.50 38 36.32 45 27.12              2
4 4140梶野学志38東京52A2 6.28 49.59 5.87 46.67 57 43.94 73 32.73              6
5 4564山本景士31広島52A2 5.31 30.28 4.54 30.77 24 40.40 17 38.89              4
6 4596葛原大陽36徳島50A2 6.02 36.54 5.22 28.13 63 37.75 18 28.79              1

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二49福岡53A1 6.33 43.86 7.67 54.17 52 37.88 22 40.00              8
2 3837秋山広一44香川50A1 7.00 56.12 6.18 46.43 32 32.61 21 17.65              7
3 4184渡邊雄一33大阪50A1 7.07 55.33 6.93 52.50 49 33.98 40 40.58              6
4 4308河村　了35愛知51A1 6.60 45.07 6.77 44.24  5 32.09 67 21.57              5
5 4494河合佑樹32静岡51A1 6.86 52.00 7.34 60.98 42 35.98 26 27.78              3
6 4512高野哲史30兵庫52A1 7.00 51.75 5.89 40.74 29 35.98 53 42.62              4
08BEND
06BBGN
ボートレース浜名湖   　９月２６日  Ｇ３オールレディース  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　ＨａｍａＺｏカップ　　　　　

   第　３日          ２０１９年　９月２６日                  ボートレース浜名湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4830勝又　桜24静岡45B2 3.00  6.67 2.90 13.56 65 43.22 31  0.00 644          5
2 4014片岡恵里39山口49B1 5.34 34.78 0.00  0.00 62 29.52 30  0.00 556          6
3 3207田村美和53東京52B1 4.05 15.29 2.62  7.69 11 33.93 53  0.00 551          7
4 3254柳澤千春52香川47B1 4.16 17.65 4.47 17.65 20 33.04 56  0.00 565          8
5 3802森岡真希45岡山48B1 4.09 21.37 4.63 26.32 37 31.50 13  0.00 662         10
6 3298定野久恵52静岡48B2 3.80 16.36 3.00  6.67 41 29.92 34  0.00 246          9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀48愛知49B1 3.59 13.56 3.27  6.67  7 39.36 24  0.00 6 53          
2 3801五反田忍45大阪49A2 5.95 39.84 0.00  0.00 10 35.29 25  0.00 2 66         6
3 3483入船幸子48佐賀43B1 3.72 15.79 3.64 16.00 24 38.93 44  0.00 1 45          
4 4117廣中智紗38東京45A1 6.39 48.62 6.19 44.44 23 45.05 59  0.00 1311         9
5 4244鈴木成美32静岡44B1 5.21 36.11 4.55 18.84 39 33.63 14  0.00 152         11
6 4941孫崎百世30滋賀46B1 3.55 12.73 3.25  0.00  2 35.77 18  0.00 545          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾36三重49B1 5.23 31.82 3.56 22.22 60 44.35 51  0.00 425         12
2 4190長嶋万記38静岡50A1 7.07 54.10 6.70 49.06 49 30.77 21  0.00 1142         7
3 3280垣内清美52三重50B1 5.33 37.97 4.04 19.23 51 37.96 40  0.00 5 65          
4 4065金田幸子39岡山43A2 5.47 33.08 4.50 37.50 43 45.53 19  0.00 616         11
5 3470新田芳美49徳島48A2 5.26 31.30 4.29 14.29 21 30.77 20  0.00 444          9
6 3932池田浩美43静岡53B1 4.40 28.41 5.57 36.51 57 37.39 16  0.00 5 12          

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美30福岡48A1 6.51 44.54 7.60 56.67 46 43.59 41  0.00 446         11
2 5003来田衣織23兵庫48B2 2.48  5.83 2.13  0.00 30 35.20 48  0.00 2 66          
3 3518倉田郁美51静岡47B1 4.30 30.00 5.89 42.86 16 28.03 50  0.00 2 24        10
4 3182久保田美54群馬49B1 3.77 15.63 0.00  0.00 56 25.64 26  0.00 355          9
5 4525真子奈津31福岡46B1 4.97 27.03 3.00 12.50 58 30.37 45  0.00 6 33          
6 4125内田亜希40東京51B2 2.59  6.12 2.56  0.00 17 39.13 55  0.00 666          8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈29東京46B1 4.01 18.29 2.35  4.35  4 42.11 33  0.00 3 54          
2 3611岩崎芳美47徳島48A2 6.01 43.10 0.00  0.00 38 31.03 47  0.00 4 46         9
3 4830勝又　桜24静岡45B2 3.00  6.67 2.90 13.56 65 43.22 31  0.00 644          1
4 3435寺田千恵50岡山44A1 6.35 44.44 6.91 59.38 19 41.53 17  0.00 4213        11
5 3999大瀧明日40愛知46A2 6.52 48.15 5.00 31.58 35 33.62 37  0.00 322         10
6 3142西茂登子56徳島49B1 3.45  8.22 3.58 10.53 15 25.26 71  0.00 4F4           

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里39山口49B1 5.34 34.78 0.00  0.00 62 29.52 30  0.00 556          1
2 3232山川美由52香川46A1 6.50 44.79 8.00 60.00 59 54.40 11  0.00 2511        10
3 4224大橋栄里37福岡49B1 3.66 17.35 0.00  0.00 61 43.64 15  0.00 132         11
4 3801五反田忍45大阪49A2 5.95 39.84 0.00  0.00 10 35.29 25  0.00 2 66         2
5 3994茶谷　桜40滋賀46B1 5.24 33.91 0.00  0.00 45 38.60 29  0.00 3 35          
6 4730土屋実沙30静岡44A2 6.02 46.76 4.95 36.36  8 31.67 46  0.00 351         12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美49静岡47A2 5.46 37.70 5.35 37.88 12 40.18 12  0.00 4 14        11
2 4183宇野弥生33愛知47A2 5.38 38.41 5.51 34.29 33 38.33 22  0.00 2 32        12
3 3177宮本紀美55東京49B1 3.63 11.90 3.25  8.33  6 40.19 54  0.00 6 35          
4 3207田村美和53東京52B1 4.05 15.29 2.62  7.69 11 33.93 53  0.00 551          1
5 4190長嶋万記38静岡50A1 7.07 54.10 6.70 49.06 49 30.77 21  0.00 1142         3
6 3580水口由紀46滋賀49B1 5.48 32.48 5.00 28.57 52 33.33 43  0.00 2 32          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕39山口46A2 5.87 41.48 0.00  0.00  3 32.76 39  0.00 3324          
2 4125内田亜希40東京51B2 2.59  6.12 2.56  0.00 17 39.13 55  0.00 666          4
3 4941孫崎百世30滋賀46B1 3.55 12.73 3.25  0.00  2 35.77 18  0.00 545          2
4 3900香川素子42滋賀46A2 7.01 55.10 0.00  0.00  1 39.29 36  0.00 2343          
5 3845中谷朋子42兵庫45A1 6.74 51.14 0.00  0.00 48 24.76 49  0.00 1 36        12
6 3254柳澤千春52香川47B1 4.16 17.65 4.47 17.65 20 33.04 56  0.00 565          1

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美54群馬49B1 3.77 15.63 0.00  0.00 56 25.64 26  0.00 355          4
2 3470新田芳美49徳島48A2 5.26 31.30 4.29 14.29 21 30.77 20  0.00 444          3
3 3298定野久恵52静岡48B2 3.80 16.36 3.00  6.67 41 29.92 34  0.00 246          1
4 3611岩崎芳美47徳島48A2 6.01 43.10 0.00  0.00 38 31.03 47  0.00 4 46         5
5 4117廣中智紗38東京45A1 6.39 48.62 6.19 44.44 23 45.05 59  0.00 1311         2
6 5019柴田百恵19静岡45B1 2.58  2.90 2.06  0.00  5 43.41 38  0.00 1 15          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日40愛知46A2 6.52 48.15 5.00 31.58 35 33.62 37  0.00 322          5
2 4225土屋千明37群馬46A2 5.99 37.50 5.67 42.86 34 40.68 35  0.00 1312          
3 3232山川美由52香川46A1 6.50 44.79 8.00 60.00 59 54.40 11  0.00 2511         6
4 3802森岡真希45岡山48B1 4.09 21.37 4.63 26.32 37 31.50 13  0.00 662          1
5 3302谷川里江52愛知46A2 5.68 37.78 5.61 41.07 66 36.21 23  0.00 3113          
6 3518倉田郁美51静岡47B1 4.30 30.00 5.89 42.86 16 28.03 50  0.00 2 24         4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵50岡山44A1 6.35 44.44 6.91 59.38 19 41.53 17  0.00 4213         5
2 4244鈴木成美32静岡44B1 5.21 36.11 4.55 18.84 39 33.63 14  0.00 152          2
3 4065金田幸子39岡山43A2 5.47 33.08 4.50 37.50 43 45.53 19  0.00 616          3
4 4556竹井奈美30福岡48A1 6.51 44.54 7.60 56.67 46 43.59 41  0.00 446          4
5 3474松瀬弘美49静岡47A2 5.46 37.70 5.35 37.88 12 40.18 12  0.00 4 14         7
6 4224大橋栄里37福岡49B1 3.66 17.35 0.00  0.00 61 43.64 15  0.00 132          6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか45広島46A1 6.23 42.06 6.30 37.04 64 32.46 28  0.00 2643          
2 4984森下愛梨22静岡51B1 3.90 17.81 2.29  2.60 50 38.53 32  0.00 1 25          
3 3845中谷朋子42兵庫45A1 6.74 51.14 0.00  0.00 48 24.76 49  0.00 1 36         8
4 4730土屋実沙30静岡44A2 6.02 46.76 4.95 36.36  8 31.67 46  0.00 351          6
5 4300加藤　綾36三重49B1 5.23 31.82 3.56 22.22 60 44.35 51  0.00 425          3
6 4183宇野弥生33愛知47A2 5.38 38.41 5.51 34.29 33 38.33 22  0.00 2 32         7
06BEND
03BBGN
ボートレース江戸川   　９月２６日  Ｇ１江戸川大賞　開設  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１江戸川大賞　開設６４周年記念　　　　　　　　　

   第　３日          ２０１９年　９月２６日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之40群馬51A1 6.45 43.75 6.86 42.86 46 45.45 41 41.77 6 4         10
2 4361柳生泰二34山口53A1 6.73 51.11 5.92 35.14 23 38.46 70 39.76 561           
3 4748渡邉雄朗33東京52A1 5.38 30.23 6.33 47.40 50 46.25 50 34.52 5 6          9
4 4261岡　祐臣35三重55A1 6.31 46.46 6.28 41.03 43 37.97 57 32.05 625          5
5 3499市川哲也50広島51A1 6.95 53.85 7.91 63.64 30 32.14 33 41.77 655          8
6 4269杉山裕也34愛知52A1 6.84 55.64 7.97 65.71 55 44.71 18 45.33 4 44          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季30愛知54A1 6.36 44.93 6.58 41.67 63 32.91 37 34.57 4 35          
2 4295小坂尚哉33兵庫52A1 6.40 45.83 7.31 68.75 47 35.90 52 32.93 4 2          9
3 3983須藤博倫41埼玉52A1 7.17 53.66 8.36 64.00 33 35.63 23 28.21 135         12
4 4459片岡雅裕33香川51A1 6.91 48.28 6.75 41.67 67 26.67 61 32.91 1 35          
5 4297山田哲也36東京51A1 7.00 52.76 6.14 34.00 39 44.19 59 33.77 22F          7
6 4324海野康志31山口59A1 6.68 51.47 7.10 56.67 54 30.95 31 42.31 2 56          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二31佐賀54A1 7.16 49.48 8.73 81.82 10 31.58 20 41.77 5 46          
2 4089妹尾忠幸39岡山54A1 5.82 36.07 8.18 66.67 35 34.94 29 28.92 555          9
3 3256三角哲男52東京50A1 7.18 52.21 6.55 41.49 28 37.04 64 34.18 252         12
4 3679飯島昌弘46埼玉52A1 6.59 41.33 7.15 58.33 41 29.07 63 42.35 431         10
5 3903白石　健42兵庫52A1 7.27 62.86 7.39 60.87 68 38.75 32 30.38 5 S1          
6 4155長野壮志38福岡56A1 6.10 45.74 5.61 34.78 51 32.47 60 40.00 4 3         11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏34滋賀50A1 6.42 46.94 5.65 33.33 36 29.87 36 36.14 666          8
2 4352下條雄太33長崎50A1 6.93 54.41 7.08 56.41 48 42.86 51 30.49 4 2         11
3 4418茅原悠紀32岡山53A1 7.52 51.09 6.72 38.89 31 27.27 54 40.00 661         10
4 4445宮地元輝32佐賀54A1 7.60 61.83 5.78 37.93 12 31.17 68 41.18 3 35          
5 4095福来　剛38東京51A1 7.29 63.20 7.40 61.40 25 31.25 11 31.08 151           
6 4084杉山正樹39愛知55A1 6.61 44.92 6.51 45.07 65 39.51 55 35.00 1 14          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎38東京53A1 7.18 49.66 6.88 41.07 66 26.76 30 32.39 4 23          
2 4074柳沢　一38愛知51A1 7.46 54.41 7.24 58.82 26 26.32 19 36.71 312           
3 4218吉川喜継38滋賀51A1 6.15 36.97 5.93 34.55 37 33.77 39 34.12 362          9
4 3963原田秀弥40大阪54A1 6.76 50.00 6.50 50.00 53 40.26 25 48.72 3 1         10
5 4261岡　祐臣35三重55A1 6.31 46.46 6.28 41.03 43 37.97 57 32.05 625          1
6 4290稲田浩二34兵庫50A1 7.20 58.04 6.79 42.11 29 39.24 34 27.06 221         12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝33佐賀53A1 6.72 50.46 6.41 55.17 60 33.75 12 27.38 1 44          
2 4264長尾章平34山口52A1 6.41 50.37 6.45 44.68 22 47.56 58 43.04 665           
3 3956横澤剛治42静岡55A1 6.16 47.06 6.36 45.45 70 40.51 16 43.28 5 42          
4 4362土屋智則34群馬52A1 6.48 44.68 6.97 56.67 34 25.97 48 40.70 514         12
5 4430永田秀二33東京56A1 6.50 45.93 6.73 48.89 40 35.63 62 40.24 341         10
6 4024井口佳典42三重51A1 7.38 48.31 6.05 40.91 20 29.33 38 34.12 141           

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司51香川53A1 6.59 46.21 7.82 59.09 32 29.11 43 38.75 312         12
2 4337平本真之35愛知55A1 7.77 59.09 6.57 34.78 45 32.18 28 30.67 334         11
3 4645上村純一39群馬52A1 6.24 42.98 5.81 43.10 16 36.25 10 34.88 4 62          
4 4044湯川浩司40大阪50A1 7.76 56.85 8.13 62.50 15 34.15 22 30.12 3 33          
5 4236松村　敏36福岡53A1 6.42 44.38 6.04 50.00 24 31.58 47 29.49 524           
6 4297山田哲也36東京51A1 7.00 52.76 6.14 34.00 39 44.19 59 33.77 22F          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也50広島51A1 6.95 53.85 7.91 63.64 30 32.14 33 41.77 655          1
2 3779原田幸哉43長崎51A1 7.86 60.31 7.36 45.45 38 53.66 56 32.18 626         12
3 4388是澤孝宏34滋賀50A1 6.42 46.94 5.65 33.33 36 29.87 36 36.14 666          4
4 4335若林　将35東京54A1 6.78 50.91 6.62 47.10 56 36.14 35 34.12 2 6S          
5 3555野添貴裕46大阪55A1 7.17 60.27 7.28 61.11 64 27.38 49 30.56 2 56          
6 3686鳥居塚孝44群馬54A1 6.46 52.10 6.46 51.92 59 40.00 21 29.49 4 23          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓31三重48A1 6.59 51.75 6.46 38.46 62 44.16 65 27.78 4 61          
2 3716石渡鉄兵44東京52A1 6.89 49.66 8.16 64.04 14 43.37 71 33.77 1 22          
3 4089妹尾忠幸39岡山54A1 5.82 36.07 8.18 66.67 35 34.94 29 28.92 555          3
4 4295小坂尚哉33兵庫52A1 6.40 45.83 7.31 68.75 47 35.90 52 32.93 4 2          2
5 4218吉川喜継38滋賀51A1 6.15 36.97 5.93 34.55 37 33.77 39 34.12 362          5
6 4748渡邉雄朗33東京52A1 5.38 30.23 6.33 47.40 50 46.25 50 34.52 5 6          1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二33東京56A1 6.50 45.93 6.73 48.89 40 35.63 62 40.24 341          6
2 4418茅原悠紀32岡山53A1 7.52 51.09 6.72 38.89 31 27.27 54 40.00 661          4
3 4148枝尾　賢37福岡51A1 6.94 57.64 6.96 54.00 58 37.65 66 29.87 1 13          
4 3996秋山直之40群馬51A1 6.45 43.75 6.86 42.86 46 45.45 41 41.77 6 4          1
5 3679飯島昌弘46埼玉52A1 6.59 41.33 7.15 58.33 41 29.07 63 42.35 431          3
6 3963原田秀弥40大阪54A1 6.76 50.00 6.50 50.00 53 40.26 25 48.72 3 1          5

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之35愛知55A1 7.77 59.09 6.57 34.78 45 32.18 28 30.67 334          7
2 4397西村拓也32大阪51A1 7.34 57.04 7.33 57.14 61 30.95 46 36.25 1 33          
3 4155長野壮志38福岡56A1 6.10 45.74 5.61 34.78 51 32.47 60 40.00 4 3          3
4 3959坪井康晴41静岡53A1 7.50 58.74 6.77 36.67 19 37.66 24 27.91 3 54          
5 4352下條雄太33長崎50A1 6.93 54.41 7.08 56.41 48 42.86 51 30.49 4 2          4
6 3966作間　章40東京52A1 6.33 43.75 6.30 45.16 17 35.37 53 31.17 2 36          

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉43長崎51A1 7.86 60.31 7.36 45.45 38 53.66 56 32.18 626          8
2 3256三角哲男52東京50A1 7.18 52.21 6.55 41.49 28 37.04 64 34.18 252          3
3 3541三嶌誠司51香川53A1 6.59 46.21 7.82 59.09 32 29.11 43 38.75 312          7
4 4290稲田浩二34兵庫50A1 7.20 58.04 6.79 42.11 29 39.24 34 27.06 221          5
5 4362土屋智則34群馬52A1 6.48 44.68 6.97 56.67 34 25.97 48 40.70 514          6
6 3983須藤博倫41埼玉52A1 7.17 53.66 8.36 64.00 33 35.63 23 28.21 135          2
03BEND
01BBGN
ボートレース桐　生   　９月２６日  第４１回デイリースポ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４１回デイリースポーツ杯　　　　　　　　　　　　

   第　３日          ２０１９年　９月２６日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享47群馬57B1 4.23 17.95 4.35 20.27 54 38.85 24 39.00 425           
2 3560太田克哉51群馬51B1 3.11 14.81 4.22 23.53 45 37.36 32 30.50 345          6
3 4187香川友尚38香川54B1 4.58 28.95 4.27 19.23 53 30.46 16 37.06 4 56         8
4 3572安田政彦48兵庫53A1 6.45 49.04 6.81 59.26 31 35.26 46 34.50 6 25        10
5 5061中村駿平22愛知53B2 1.65  0.00 0.00  0.00 44 32.46 62 38.69 2 55         7
6 3950石川哲秀43大阪56B1 4.81 26.42 4.44 22.22 59 28.83 22 41.03 556          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4487三原　司33福岡52B1 4.82 29.36 7.71 57.14 61 29.94 61 31.16 554          8
2 4191赤羽克也38埼玉55A2 6.44 46.27 6.42 47.22 34 33.51 37 28.57 441          9
3 4545岡村慶太31福岡52A1 6.49 48.63 0.00  0.00 22 39.51 70 28.65 155         11
4 4956齊藤大将24東京55B1 2.42  7.69 1.71  0.00 37 51.91 66 38.31 5 46         6
5 4457神田達也33愛知52B1 4.04 16.90 3.78 16.67 19 36.13 75 28.64 462          7
6 5074大澤誠也23愛知55B2 1.47  0.00 1.33  0.00 74 46.50 42 38.69 5 66          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和42福岡51B1 3.80 13.95 4.70 17.39 50 32.70 43 44.28 163         11
2 4632長尾京志30福岡52B1 4.10 18.60 4.11 11.11 43 36.63 29 26.06 263          7
3 4578藤山雅弘30大阪52A1 6.05 45.27 7.00 37.50 13 31.88 26 27.81 634          8
4 3081岡本慎治56山口51B1 5.77 41.38 5.95 50.00 69 31.86 15 26.40 613         10
5 4186小川時光38埼玉55B1 3.26 14.10 4.05 21.43 21 34.74 59 27.00 6 43          
6 4469土山卓也32福井56A2 5.41 34.23 2.57 14.29 67 36.46 71 44.22 5 31         9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4664東口　晃36福井52B1 3.92 19.23 3.88 19.23 47 41.56 68 29.65 6 16          
2 3573前本泰和47広島50A1 7.16 49.00 8.10 70.00 48 31.50 11 46.70 313          9
3 4116川田正人38徳島49A2 5.41 35.45 3.69 18.75 58 34.85 64 24.74 331         10
4 4177萬　正嗣36群馬52A2 5.35 32.43 5.36 34.68 36 35.19 35 31.98 4 24          
5 4880澤崎雄哉24東京51B1 4.68 27.42 3.44 16.67 35 36.31 54 32.32 2 42        11
6 4219本岡勝利37広島56B1 4.45 21.88 4.78 22.22 57 32.37 53 25.41 554          8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3698小巻良至47埼玉53B1 3.94 16.98 4.25 20.00 66 29.33 60 34.17 3 26         9
2 3950石川哲秀43大阪56B1 4.81 26.42 4.44 22.22 59 28.83 22 41.03 556          1
3 3726桂林　寛48福岡54A2 6.05 43.61 6.13 53.33 14 40.86 49 44.00 3 22        12
4 4573佐藤　翼31埼玉51A2 7.37 59.42 6.65 52.94 33 35.87 45 32.32 411         11
5 3535渡　修平47兵庫51B1 4.11 24.21 4.53 20.00 15 31.22 39 32.49 365           
6 3703鳥飼　眞45福岡52A1 6.77 52.41 6.83 55.56 30 38.69 67 32.34 4 33        10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久43岡山52A1 6.39 45.39 5.12 17.65 28 29.07 52 37.00 2 14        12
2 4107吉村茂樹39群馬62B1 3.20  5.66 4.27 14.58 11 49.01 14 33.83 2 34          
3 4956齊藤大将24東京55B1 2.42  7.69 1.71  0.00 37 51.91 66 38.31 5 46         2
4 3560太田克哉51群馬51B1 3.11 14.81 4.22 23.53 45 37.36 32 30.50 345          1
5 4636赤池修平29徳島52B1 3.94 23.66 4.58 25.00 25 32.98 50 25.74 646           
6 5049松井友汰24大阪53B1 2.79  8.22 0.00  0.00 24 48.17 34 33.17 4 55          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太40東京51A2 5.33 37.25 5.52 38.00 75 32.16 30 33.50 352           
2 4108吉村正明39山口49A1 6.88 51.24 7.38 64.86 73 31.87 21 35.38 132         11
3 4457神田達也33愛知52B1 4.04 16.90 3.78 16.67 19 36.13 75 28.64 462          2
4 5061中村駿平22愛知53B2 1.65  0.00 0.00  0.00 44 32.46 62 38.69 2 55         1
5 3800牧　宏次45東京53A1 6.02 41.07 5.28 38.89 41 34.18 31 28.27 1 11        12
6 4632長尾京志30福岡52B1 4.10 18.60 4.11 11.11 43 36.63 74 32.67 263          3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介52岡山53A2 5.49 38.02 5.66 41.46 56 37.04 40 25.00 2 45          
2 3970亀山高雅43群馬53B1 5.35 34.34 5.71 36.17 72 35.80 73 29.29 2 64          
3 4219本岡勝利37広島56B1 4.45 21.88 4.78 22.22 57 32.37 53 25.41 554          4
4 4487三原　司33福岡52B1 4.82 29.36 7.71 57.14 61 29.94 61 31.16 554          2
5 4578藤山雅弘30大阪52A1 6.05 45.27 7.00 37.50 13 31.88 26 27.81 634          3
6 4187香川友尚38香川54B1 4.58 28.95 4.27 19.23 53 30.46 16 37.06 4 56         1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也38埼玉55A2 6.44 46.27 6.42 47.22 34 33.51 37 28.57 441          2
2 4468大池佑来32東京51B2 6.53 53.03 5.56 22.22 27 35.35 25 42.13 3212          
3 4469土山卓也32福井56A2 5.41 34.23 2.57 14.29 67 36.46 71 44.22 5 31         3
4 3543福田雅一50香川56A1 5.39 36.60 5.53 31.25 46 39.18 48 33.83 1236          
5 3698小巻良至47埼玉53B1 3.94 16.98 4.25 20.00 66 29.33 60 34.17 3 26         5
6 3573前本泰和47広島50A1 7.16 49.00 8.10 70.00 48 31.50 11 46.70 313          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐38大阪52A2 4.75 27.10 5.90 30.00 20 37.16 57 32.83 1421          
2 3153前川竜次55佐賀52B1 3.93 15.69 4.20 33.33 65 30.73 18 32.66 236           
3 3572安田政彦48兵庫53A1 6.45 49.04 6.81 59.26 31 35.26 46 34.50 6 25         1
4 3703鳥飼　眞45福岡52A1 6.77 52.41 6.83 55.56 30 38.69 67 32.34 4 33         5
5 3081岡本慎治56山口51B1 5.77 41.38 5.95 50.00 69 31.86 15 26.40 613          3
6 4116川田正人38徳島49A2 5.41 35.45 3.69 18.75 58 34.85 64 24.74 331          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太35愛知52A1 6.68 47.37 5.98 40.48 71 30.81 72 29.19 5616          
2 4573佐藤　翼31埼玉51A2 7.37 59.42 6.65 52.94 33 35.87 45 32.32 411          5
3 4880澤崎雄哉24東京51B1 4.68 27.42 3.44 16.67 35 36.31 54 32.32 2 42         4
4 4545岡村慶太31福岡52A1 6.49 48.63 0.00  0.00 22 39.51 70 28.65 155          2
5 4023柴田友和42福岡51B1 3.80 13.95 4.70 17.39 50 32.70 43 44.28 163          3
6 4108吉村正明39山口49A1 6.88 51.24 7.38 64.86 73 31.87 21 35.38 132          7

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次45東京53A1 6.02 41.07 5.28 38.89 41 34.18 31 28.27 1 11         7
2 4531武富智亮30佐賀52A2 6.24 44.83 2.50  0.00 17 34.86 44 26.24 2 54          
3 3654武田光史46福井54A1 5.28 32.50 5.74 36.84 29 53.26 28 23.32 1613          
4 3874山本寛久43岡山52A1 6.39 45.39 5.12 17.65 28 29.07 52 37.00 2 14         6
5 3726桂林　寛48福岡54A2 6.05 43.61 6.13 53.33 14 40.86 49 44.00 3 22         5
6 3699富永正人46埼玉52A2 5.80 39.42 5.83 41.67 62 35.11 27 31.79 1132          
01BEND
FINALB
