STARTB
21BBGN
ボートレース芦　屋   　１月２９日  創刊７０周年記念　ス  第　３日

                            ＊＊＊　番組表　＊＊＊

          創刊７０周年記念　スポニチ金杯特選競走　　　　　　

   第　３日          ２０１９年　１月２９日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦41香川51A1 6.55 53.97 6.03 39.47 37 26.40 30 26.51 1121         8
2 4346前田健太33福岡54B1 5.24 37.11 4.90 32.41 11 19.40 11 35.00 341         12
3 4945上村宏太26東京50B1 4.02 20.45 0.00  0.00 14 42.25 24 38.42 5 33         5
4 4932新開　航22福岡50B1 5.87 39.71 4.57 25.82 61 42.14 33 27.54 456          7
5 4475末永祐輝31山口54B1 5.06 26.83 4.73 27.27 19 34.67 55 24.86 4 55         6
6 5014梶山涼斗21佐賀53B2 2.16  3.57 0.00  0.00 55 30.37 35 36.36 F 5           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴32福岡54A2 5.84 40.43 6.75 52.63 52 19.67 64 34.25 6 55         6
2 4919吉田翔悟28長崎52B1 3.58 14.74 2.35  2.70 13 37.67 26 29.21 3 36          
3 3974深山祐二42佐賀53B1 4.64 23.73 4.37 31.43 40 33.11 65 35.67 666          7
4 4654篠田優也32兵庫53A2 4.92 29.03 5.41 29.41 20 26.12 54 35.36 4 34        10
5 4955福田慶尚23広島52B2 2.07  2.94 1.72  5.56 62 26.36 13 21.02 6 16         9
6 4350篠崎元志32福岡51B2 7.94 64.71 7.72 59.38 21 24.65 51 31.76 313         12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希28三重52A2 6.27 45.07 5.44 33.33 57 19.67 15 35.26 254          9
2 4521小池公生31福岡51B1 5.34 33.62 4.89 31.82 35 36.43 38 41.48 315         10
3 3606川北浩貴47滋賀51A1 7.74 64.80 5.90 35.00  3 38.93 46 25.77 2321        12
4 5029中　亮太21福岡55B2 1.79  1.41 1.78  0.00 48 36.88 57 36.26 4 64         8
5 4220深川和仁37香川56A2 4.81 26.47 6.69 56.25 43 44.37 72 31.67 4 22        11
6 3430角浜　修50広島53B1 5.47 34.82 4.53 23.53 36 37.50 29 41.48 4 6          7

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲44徳島51A1 6.50 46.45 7.41 61.36 65 28.00 37 33.15 2253        11
2 4043桐本康臣39三重55A1 6.23 48.15 8.09 81.82 33 28.97 17 30.00 5 23        12
3 4495森晋太郎31福岡53A2 4.88 29.49 5.35 35.09 53 20.93 60 45.61 163         10
4 4452松尾　祭31香川53A2 5.59 38.10 4.77 38.46 30 33.33 47 39.23 266          8
5 3936三瀬　譲41長崎55B1 4.65 26.96 3.58 17.50  4 30.41 16 35.00 1 23         9
6 4549小林文彦30福岡53B1 4.44 20.19 5.36 36.78 29 35.53 45 28.32 5F4           

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸35群馬51A2 5.94 42.11 5.63 33.33  6 32.45 21 38.51 5112        11
2 3712淺香文武44三重55A2 5.64 36.36 5.54 31.43 24 29.49 70 36.46 3542          
3 4661中島昂章27佐賀50B1 5.17 26.55 4.42 20.83 28 25.38 43 24.69 4 44          
4 4945上村宏太26東京50B1 4.02 20.45 0.00  0.00 14 42.25 24 38.42 5 33         1
5 3484芝田浩治47兵庫53A1 7.26 58.22 7.44 66.67 63 34.06 14 31.95 2414         9
6 3406中里英夫50群馬52A1 5.67 36.64 6.75 55.00 58 25.55 42 42.86 5136          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝31山口54B1 5.06 26.83 4.73 27.27 19 34.67 55 24.86 4 55         1
2 4137君島秀三38滋賀53A1 6.95 55.56 7.80 70.00  5 36.91 41 38.42 2611        10
3 4351里岡右貴32福岡54A2 5.84 40.43 6.75 52.63 52 19.67 64 34.25 6 55         2
4 4847佐藤隆太24東京52A2 6.06 45.28 5.11 44.44 46 32.37 71 28.31 6 35         9
5 3966作間　章39東京52A2 6.92 52.83 8.50 62.50 38 46.98 75 39.88 3315        11
6 3636坂野泰章48山口50B1 3.98 16.67 4.11 22.22 26 21.49 62 30.34 F 5           

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航22福岡50B1 5.87 39.71 4.57 25.82 61 42.14 33 27.54 456          1
2 3226浦田信義53東京51B1 4.63 22.54 6.03 44.83 47 31.91 68 38.37 5 42          
3 2907土井内大64香川55B1 3.96 14.81 2.96  8.33 31 23.14 32 35.00 5 46          
4 3430角浜　修50広島53B1 5.47 34.82 4.53 23.53 36 37.50 29 41.48 4 6          3
5 3974深山祐二42佐賀53B1 4.64 23.73 4.37 31.43 40 33.11 65 35.67 666          2
6 3460堤　健一52東京50B1 4.42 29.20 3.84 20.00 23 31.61 49 22.84 6F4           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭31香川53A2 5.59 38.10 4.77 38.46 30 33.33 47 39.23 266          4
2 3849中岡正彦41香川51A1 6.55 53.97 6.03 39.47 37 26.40 30 26.51 1121         1
3 4357田中和也34大阪54A2 6.33 49.60 5.90 48.28  2 36.00 25 27.54 2 11        11
4 4523中村辰也30長崎51A2 6.28 41.23 6.06 37.14 25 35.95 28 34.64 122         12
5 5029中　亮太21福岡55B2 1.79  1.41 1.78  0.00 48 36.88 57 36.26 4 64         3
6 3773津留浩一44長崎54B1 5.08 34.09 5.12 32.00 15 36.88 27 40.94 F46           

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲41長崎55B1 4.65 26.96 3.58 17.50  4 30.41 16 35.00 1 23         4
2 4847佐藤隆太24東京52A2 6.06 45.28 5.11 44.44 46 32.37 71 28.31 6 35         6
3 3333丸尾義孝50徳島52A2 6.32 47.90 5.85 45.00 39 31.21 52 30.36 132         12
4 3484芝田浩治47兵庫53A1 7.26 58.22 7.44 66.67 63 34.06 14 31.95 2414         5
5 4559西川昌希28三重52A2 6.27 45.07 5.44 33.33 57 19.67 15 35.26 254          3
6 4955福田慶尚23広島52B2 2.07  2.94 1.72  5.56 62 26.36 13 21.02 6 16         2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也32兵庫53A2 4.92 29.03 5.41 29.41 20 26.12 54 35.36 4 34         2
2 4495森晋太郎31福岡53A2 4.88 29.49 5.35 35.09 53 20.93 60 45.61 163          4
3 4085荻野裕介39東京51A1 6.22 48.86 7.18 72.73 41 38.52 63 34.48 2336          
4 4708半田尚也29広島54B1 3.80 12.15 3.14  4.55 16 36.67 67 41.95 4 24          
5 4137君島秀三38滋賀53A1 6.95 55.56 7.80 70.00  5 36.91 31 34.04 2611         6
6 4521小池公生31福岡51B1 5.34 33.62 4.89 31.82 35 36.43 38 41.48 315          3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一37滋賀52A1 6.35 50.79 6.53 52.63 59 31.16 39 34.62 3215          
2 4220深川和仁37香川56A2 4.81 26.47 6.69 56.25 43 44.37 72 31.67 4 22         3
3 3743林　美憲44徳島51A1 6.50 46.45 7.41 61.36 65 28.00 37 33.15 2253         4
4 3966作間　章39東京52A2 6.92 52.83 8.50 62.50 38 46.98 75 39.88 3315         6
5 4233亀山雅幸35群馬51A2 5.94 42.11 5.63 33.33  6 32.45 21 38.51 5112         5
6 4357田中和也34大阪54A2 6.33 49.60 5.90 48.28  2 36.00 25 27.54 2 11         8

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴47滋賀51A1 7.74 64.80 5.90 35.00  3 38.93 46 25.77 2321         3
2 4350篠崎元志32福岡51B2 7.94 64.71 7.72 59.38 21 24.65 51 31.76 313          2
3 4523中村辰也30長崎51A2 6.28 41.23 6.06 37.14 25 35.95 28 34.64 122          8
4 4043桐本康臣39三重55A1 6.23 48.15 8.09 81.82 33 28.97 17 30.00 5 23         4
5 4346前田健太33福岡54B1 5.24 37.11 4.90 32.41 11 19.40 11 35.00 341          1
6 3333丸尾義孝50徳島52A2 6.32 47.90 5.85 45.00 39 31.21 52 30.36 132          9
21BEND
19BBGN
ボートレース下　関   　１月２９日  ルーキーＳスカパー！  第　５日

                            ＊＊＊　番組表　＊＊＊

          ルーキーＳスカパー！・ＪＬＣ杯争奪プリンスカップ　

   第　５日          ２０１９年　１月２９日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史28岡山50A2 5.82 39.69 4.75 25.00 50 28.50 16 33.33 152 462     10
2 4942柴田朋哉28福岡52B1 2.62  2.60 2.22  3.70 55 32.56 33 35.89 S 253 45      
3 4903吉田凌太25愛知50A2 5.86 42.86 0.00  0.00 34 29.30 32 38.94 1 45224      9
4 4971秦　直也27岡山53B2 1.62  1.32 1.07  0.00 58 29.33 66 29.21 4 136 53     7
5 4794和田拓也28兵庫53B1 4.56 28.00 6.10 50.00 41 31.82 45 35.24 33561 32      
6 4896花本　剛27山口55B1 3.72 12.50 2.54  4.00 36 33.33 18 39.81 S F63 6       

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4861田中宏樹30福岡52B1 3.99 22.22 2.34  6.25 45 30.23 24 34.60 1 25424     11
2 4855江頭賢太23長崎53A2 4.91 30.86 1.13  0.00 18 34.04 34 42.79 4 544 26      
3 5002上田健太22愛知51B1 2.81  9.26 0.00  0.00 64 26.63 44 27.05 563 541       
4 4918川島拓郎30静岡52B1 2.79  7.69 2.22  0.00 63 30.69 40 39.81 6 4F6 6      6
5 4890石川　諒29山口52B1 2.78  9.72 2.05  3.90 48 24.22 64 33.33 355 3366      
6 4978山田和佐24広島54B1 3.22 13.19 1.82  9.09 65 34.17 38 36.19 3 355 26     7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑29広島49B1 4.99 27.78 4.25 22.22 69 33.33 27 30.43 261 2254     9
2 4812西野雄貴29徳島52A1 6.20 46.51 6.75 60.00 25 34.10 42 22.44 224 5615    11
3 4512高野哲史29兵庫53A1 6.85 52.00 7.58 68.00 56 25.62 49 34.43 21211632    10
4 5011高木圭大21長崎51B1 1.97  4.17 1.67  0.00 12 35.15 61 24.88 656 465       
5 4759今泉友吾29東京51A2 6.06 40.68 6.95 63.16 28 37.02 48 33.81 3 223131    10
6 5016宮田龍馬20兵庫56B2 1.42  0.00 0.00  0.00 29 28.43 15 27.86 566 466       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和25広島55B1 5.24 30.10 4.13 18.75 49 25.63 69 27.59 63156 46      
2 4958溝口海義23福岡56B1 4.10 18.69 2.94 12.50 32 34.21 58 31.13 143 2313    10
3 4757山田祐也29徳島53A1 6.55 50.00 6.25 37.50 22 33.99 62 30.73 13411411     9
4 4772石丸海渡25香川55A1 6.67 50.00 5.94 38.89 67 39.82 60 31.00 42141 21    11
5 4817渡邉　翼27山口48A2 5.32 29.91 5.49 38.18 20 38.03 19 38.28 45242513     9
6 4970井町　泰27山口48B2 1.84  2.22 1.74  2.00 31 30.88 28 34.60 445 566      8

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾24滋賀50A2 6.08 41.13 5.33 40.00 60 34.42 25 29.57 544 1223     9
2 4846佐藤駿介25山口51B1 4.10 22.32 4.14 22.88 38 21.84 59 23.62 166 1515    12
3 4815伏島祐介28東京53B1 4.64 27.59 0.00  0.00 19 33.18 17 28.16 S 16453       
4 4686丸野一樹27滋賀53A1 6.09 41.41 5.38 25.00 51 31.66 35 38.94 32312315     9
5 4920桐村翔太27大阪48B1 3.02  8.33 1.14  0.00 13 36.54 41 32.85 5 333 64      
6 5028原田才一22福岡53B1 2.58  7.06 1.44  0.00 35 32.08 63 39.13 6 S56 56      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4748渡邉雄朗32東京53A2 6.23 47.75 3.00 25.00 17 30.92 47 34.30 314 242     10
2 4802中田達也25福岡52A2 5.73 41.96 5.35 41.18 59 28.91 21 30.29 23165 54    12
3 4760山崎　郡29大阪51A1 6.35 44.25 7.74 62.96 37 33.82 37 32.37 14131144    10
4 5000岡本翔太24山口50B2 1.85  5.56 2.18  5.88 14 36.07 29 40.48 3 24633     12
5 4816村松修二27広島54A1 7.08 57.69 5.87 40.00 21 29.00 13 33.82 16132412    11
6 4918川島拓郎30静岡52B1 2.79  7.69 2.22  0.00 63 30.69 40 39.81 6 4F6 6      2

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光32大阪52A2 6.27 45.31 7.33 66.67 44 29.52 68 22.82 252 333     11
2 4905土井祥伍24大阪53B1 4.01 16.04 4.22 11.11 42 25.59 65 36.71 255 1555      
3 4786佐藤博亮30愛知52A1 6.33 48.18 6.22 44.44 23 25.48 11 29.19 21321 13    11
4 4978山田和佐24広島54B1 3.22 13.19 1.82  9.09 65 34.17 38 36.19 3 355 26     2
5 4856豊田健士22三重53A2 6.33 45.19 0.00  0.00 30 38.18 36 26.26 2 56414     12
6 4971秦　直也27岡山53B2 1.62  1.32 1.07  0.00 58 29.33 66 29.21 4 136 53     1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉25香川56A2 6.16 44.20 4.00 18.75 27 31.66 46 25.71 542 552     12
2 4837酒井陽祐29愛知50B1 4.41 25.00 0.00  0.00 61 33.33 50 41.55 16433 46      
3 4926吉川貴仁25三重51A2 5.54 38.82 0.00  0.00 70 36.76 39 30.66 2 S24 24    12
4 4983前田篤哉22愛知49A2 5.60 39.22 0.00  0.00 54 29.44 52 26.92 3 435 32      
5 4970井町　泰27山口48B2 1.84  2.22 1.74  2.00 31 30.88 28 34.60 445 566      4
6 4933板橋侑我22静岡50A2 5.80 43.43 6.20 40.00 46 18.65 70 35.44 441 F25       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也29徳島53A1 6.55 50.00 6.25 37.50 22 33.99 62 30.73 13411411     4
2 4686丸野一樹27滋賀53A1 6.09 41.41 5.38 25.00 51 31.66 35 38.94 32312315     5
3 4817渡邉　翼27山口48A2 5.32 29.91 5.49 38.18 20 38.03 19 38.28 45242513     4
4 4903吉田凌太25愛知50A2 5.86 42.86 0.00  0.00 34 29.30 32 38.94 1 45224      1
5 4811向井田佑29広島49B1 4.99 27.78 4.25 22.22 69 33.33 27 30.43 261 2254     3
6 4828松山将吾24滋賀50A2 6.08 41.13 5.33 40.00 60 34.42 25 29.57 544 1223     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡29大阪51A1 6.35 44.25 7.74 62.96 37 33.82 37 32.37 14131144     6
2 4512高野哲史29兵庫53A1 6.85 52.00 7.58 68.00 56 25.62 49 34.43 21211632     3
3 4748渡邉雄朗32東京53A2 6.23 47.75 3.00 25.00 17 30.92 47 34.30 314 242      6
4 4759今泉友吾29東京51A2 6.06 40.68 6.95 63.16 28 37.02 48 33.81 3 223131     3
5 4958溝口海義23福岡56B1 4.10 18.69 2.94 12.50 32 34.21 58 31.13 143 2313     4
6 4762藤原啓史28岡山50A2 5.82 39.69 4.75 25.00 50 28.50 16 33.33 152 462      1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮30愛知52A1 6.33 48.18 6.22 44.44 23 25.48 11 29.19 21321 13     7
2 4816村松修二27広島54A1 7.08 57.69 5.87 40.00 21 29.00 13 33.82 16132412     6
3 4772石丸海渡25香川55A1 6.67 50.00 5.94 38.89 67 39.82 60 31.00 42141 21     4
4 4861田中宏樹30福岡52B1 3.99 22.22 2.34  6.25 45 30.23 24 34.60 1 25424      2
5 4832権藤俊光32大阪52A2 6.27 45.31 7.33 66.67 44 29.52 68 22.82 252 333      7
6 4812西野雄貴29徳島52A1 6.20 46.51 6.75 60.00 25 34.10 42 22.44 224 5615     3

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士22三重53A2 6.33 45.19 0.00  0.00 30 38.18 36 26.26 2 56414      7
2 4776竹田和哉25香川56A2 6.16 44.20 4.00 18.75 27 31.66 46 25.71 542 552      8
3 4846佐藤駿介25山口51B1 4.10 22.32 4.14 22.88 38 21.84 59 23.62 166 1515     5
4 4926吉川貴仁25三重51A2 5.54 38.82 0.00  0.00 70 36.76 39 30.66 2 S24 24     8
5 4802中田達也25福岡52A2 5.73 41.96 5.35 41.18 59 28.91 21 30.29 23165 54     6
6 5000岡本翔太24山口50B2 1.85  5.56 2.18  5.88 14 36.07 29 40.48 3 24633      6
19BEND
16BBGN
ボートレース児　島   　１月２９日  日本トーター杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第　３日          ２０１９年　１月２９日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志38福岡57A2 5.93 40.57 6.80 60.00 65 40.00 39 35.57 653         10
2 3741松尾基成44福岡54B1 4.54 23.64 4.68 35.48 50 36.36 20 36.14 566          9
3 4249曾根孝仁36東京55B1 3.44 17.95 4.44 22.22 33 45.45 37 34.32 6 35        11
4 4980佐々木完22山口51B1 3.39  5.19 0.00  0.00 51 50.00 43 24.67 5 44          
5 3723白井弘文48山口54B1 3.84 13.75 3.67 11.11 52 54.55 53 32.14 5 24         7
6 2785水野　要64兵庫52B1 4.22 22.22 4.50 10.00 61 33.33 55 33.82 15S          5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸48徳島59B1 4.03 16.67 4.50 22.73 58 11.11 25 34.69 4 56          
2 4669井上　茂33福岡53B2 4.14 22.86 3.44 11.11 32 60.00 50 36.49 5 56          
3 4633森　智也29兵庫50B1 5.29 35.34 6.21 42.11 18 15.79 64 29.87 444          6
4 4277金田大輔35岡山51A2 5.27 38.57 4.00 20.29 53 40.00 11 38.07 665          7
5 4951新田洋一25広島54B1 3.41  8.94 2.14  4.76 40 15.79 26 31.41 665          8
6 3036吉本正昭60山口56B1 4.50 28.57 5.17 27.78 64 40.00 17 33.66 566          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜59埼玉53B1 4.84 25.00 3.00 22.22 11 47.06 35 39.92 134          7
2 3748小黒竜吾43埼玉55B1 4.48 21.95 3.31 11.54 38 18.75 19 25.33 4 56          
3 3661柳瀬興志49山口58B1 5.00 26.67 5.14 21.43 54 63.64 32 33.86 144         10
4 3787天野　誠47岡山52B1 4.64 25.00 5.46 35.14 42 70.00 59 22.63 152          8
5 4737竹井貴史27福岡52A1 6.58 49.56 7.18 57.14 60 54.55 72 32.39 2636        12
6 4820上野　励27福岡55B2 3.02 14.89 3.21 10.53 71 22.22 65 33.01 5 66          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介33佐賀50B1 3.94 11.24 3.59 18.52 72 40.00 28 31.33 3 22          
2 4790柳内敬太29兵庫53B1 4.91 29.46 3.97 21.21 19 63.64 22 28.10 243         12
3 4374永田義紘34広島50B1 4.65 22.86 4.12 17.65 55 45.45 14 35.29 235          8
4 4318桑原将光34東京51A2 5.68 39.20 5.47 31.58 34 60.00 21 34.67 3 13        11
5 4148枝尾　賢37福岡51A1 6.28 45.00 7.19 61.90 68  0.00 47 38.15 2513          
6 3471赤峰和也49佐賀53B1 4.81 29.03 3.92 16.67 45 36.36 71 42.58 331         10

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4741中村直喜26福岡50B1 3.22 13.79 1.86  0.00 22 36.36 69 35.04 6 34          
2 4684楠原翔太28福岡55B1 5.20 32.17 5.74 31.58 15  5.56 51 38.43 5 12         9
3 2785水野　要64兵庫52B1 4.22 22.22 4.50 10.00 61 33.33 55 33.82 15S          1
4 3436柏野幸二49岡山50A1 5.75 38.00 6.34 42.64 23  0.00 63 35.75 223         11
5 4199北川潤二36愛知56A2 5.38 36.69 4.60 30.00 59 90.00 57 29.53 442         10
6 4401小林　泰34東京54A2 5.34 34.33 6.39 44.74 56 60.00 54 34.62 1121        12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一37埼玉52A2 5.61 37.08 5.34 41.46 57 33.33 31 29.68 3 25        10
2 4571菅　章哉30徳島51A2 5.81 40.54 6.25 40.00 30 36.36 29 37.13 4 12        12
3 4427秦　英悟33大阪52A1 6.75 50.83 5.96 39.29 13  5.56 67 37.50 1361        11
4 4633森　智也29兵庫50B1 5.29 35.34 6.21 42.11 18 15.79 64 29.87 444          2
5 3668市川　猛47広島52B1 3.89 17.20 3.96 14.29 14 36.36 36 36.67 4 66          
6 5050木下雄介23滋賀51B2 1.13  0.00 0.00  0.00 35 45.45 38 32.45 6 45          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文48山口54B1 3.84 13.75 3.67 11.11 52 54.55 53 32.14 5 24         1
2 4277金田大輔35岡山51A2 5.27 38.57 4.00 20.29 53 40.00 11 38.07 665          2
3 3784中島友和42佐賀52A2 5.91 42.11 4.46 29.17 66 33.33 70 37.44 2221        12
4 3065増田弘喜59埼玉53B1 4.84 25.00 3.00 22.22 11 47.06 35 39.92 134          3
5 3284渡邊伸太51佐賀52A1 6.63 50.00 6.72 46.88 41 70.00 73 36.94 1115          
6 4254川島圭司35滋賀51A2 5.72 39.02 4.89 25.93 69 22.22 34 36.92 3 31        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟30大阪54A2 5.80 39.57 6.40 45.00 62 22.22 45 32.05 2 21        11
2 3787天野　誠47岡山52B1 4.64 25.00 5.46 35.14 42 70.00 59 22.63 152          3
3 3643米田隆弘46岡山54A2 5.48 29.00 5.33 32.41 44 11.11 40 36.32 4134          
4 4374永田義紘34広島50B1 4.65 22.86 4.12 17.65 55 45.45 14 35.29 235          4
5 4236松村　敏35福岡53A1 6.74 48.67 6.98 37.50 70 30.00 16 36.42 253         12
6 4951新田洋一25広島54B1 3.41  8.94 2.14  4.76 40 15.79 26 31.41 665          2

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄46滋賀54A2 5.89 40.35 7.60 60.00 31 22.22 41 36.26 2215          
2 3036吉本正昭60山口56B1 4.50 28.57 5.17 27.78 64 40.00 17 33.66 566          2
3 3741松尾基成44福岡54B1 4.54 23.64 4.68 35.48 50 36.36 20 36.14 566          1
4 4052興津　藍37徳島49A1 6.67 47.46 7.05 58.97 25 26.67 52 29.41 3452          
5 4684楠原翔太28福岡55B1 5.20 32.17 5.74 31.58 15  5.56 51 38.43 5 12         5
6 5026安河内健23佐賀54B2 1.89  3.64 1.78  5.56 63 45.45 48 25.17 3 44          

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二36愛知56A2 5.38 36.69 4.60 30.00 59 90.00 57 29.53 442          5
2 3661柳瀬興志49山口58B1 5.00 26.67 5.14 21.43 54 63.64 42 32.17 144          3
3 3471赤峰和也49佐賀53B1 4.81 29.03 3.92 16.67 45 36.36 71 42.58 331          4
4 4159向後龍一37埼玉52A2 5.61 37.08 5.34 41.46 57 33.33 31 29.68 3 25         6
5 4155長野壮志38福岡57A2 5.93 40.57 6.80 60.00 65 40.00 39 35.57 653          1
6 4042丸岡正典39大阪51A1 6.71 47.32 7.14 61.90 67 22.22 27 36.36 1134          

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟33大阪52A1 6.75 50.83 5.96 39.29 13  5.56 67 37.50 1361         6
2 4254川島圭司35滋賀51A2 5.72 39.02 4.89 25.93 69 22.22 34 36.92 3 31         7
3 3436柏野幸二49岡山50A1 5.75 38.00 6.34 42.64 23  0.00 63 35.75 223          5
4 4572渡部　悟30大阪54A2 5.80 39.57 6.40 45.00 62 22.22 45 32.05 2 21         8
5 4249曾根孝仁36東京55B1 3.44 17.95 4.44 22.22 33 45.45 37 34.32 6 35         1
6 4318桑原将光34東京51A2 5.68 39.20 5.47 31.58 34 60.00 21 34.67 3 13         4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏35福岡53A1 6.74 48.67 6.98 37.50 70 30.00 16 36.42 253          8
2 4401小林　泰34東京54A2 5.34 34.33 6.39 44.74 56 60.00 54 34.62 1121         5
3 4737竹井貴史27福岡52A1 6.58 49.56 7.18 57.14 60 54.55 72 32.39 2636         3
4 3784中島友和42佐賀52A2 5.91 42.11 4.46 29.17 66 33.33 70 37.44 2221         7
5 4571菅　章哉30徳島51A2 5.81 40.54 6.25 40.00 30 36.36 29 37.13 4 12         6
6 4790柳内敬太29兵庫53B1 4.91 29.46 3.97 21.21 19 63.64 22 28.10 243          4
16BEND
15BBGN
ボートレース丸　亀   　１月２９日  丸亀市観光協会杯争奪  第　５日

                            ＊＊＊　番組表　＊＊＊

          丸亀市観光協会杯争奪　男女Ｗ優勝戦　　　　　　　　

   第　５日          ２０１９年　１月２９日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也44香川53A2 6.07 39.50 5.37 32.87  3 35.48 55 31.53 344 353      7
2 3454井川大作47岡山57B1 5.06 27.03 4.76 19.05 19 13.89  6 25.69 532 4 41     9
3 4563齋藤真之31岡山53B1 4.07 20.22 3.38  6.25 61 10.34 43 26.85 6 656 34      
4 4173岡谷健吾36広島57A2 6.21 44.44 7.00 50.00 58 28.95 11 23.42 2 333416     9
5 3475橋本久和48群馬52A1 6.15 43.07 7.00 37.50 43 43.59 16 25.89 1 341315     8
6 3265今村暢孝54福岡52A1 7.09 59.38 7.24 60.00 15 48.78 62 29.91 1 122125     8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良43愛知51B1 5.74 40.16 5.44 40.74 22 50.00 54 31.73 3 541 62     8
2 3660長谷川親49香川59B1 4.14 20.24 4.09 18.80 49 50.00  3 34.26 451 443       
3 3297藤丸光一51福岡49A2 6.28 50.38 5.45 40.48 23 50.00 63 22.94 1 422 54     9
4 4852川原祐明24香川51A2 5.68 32.43 4.66 25.69 51 38.46 61 37.07 342 3413     8
5 4736高倉和士27福岡52A1 6.27 42.04 0.00  0.00  4 54.05 18 26.67 1 562135     9
6 3331新美恵一50愛知53A1 6.48 47.55 5.60 30.00 55 28.57 33 34.91 43453 53     7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美63群馬52B1 5.49 35.44 5.12 26.19 13 55.81 58 32.76 225 526      9
2 4306畔柳俊吾35愛知51A2 5.34 37.00 4.67 22.22 52 41.46 27 36.36 232 652      8
3 4410井上大輔32岡山52A2 5.60 41.13 5.96 41.30 53 32.50 45 40.20 62311 52     8
4 3300川崎智幸51岡山53A1 6.30 42.22 7.00 60.00  8 22.22 15 25.93 6433532      7
5 4674池田剛規31福岡52B1 4.63 32.32 3.52 20.00 20 32.50 44 40.19 666 256       
6 3719辻　栄蔵43広島51A1 7.85 60.98 8.24 47.06 45 25.64  2 16.16 21111 11     9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨34群馬46B1 4.21 25.27 5.20 30.00 63 35.00 12 35.40 145 262     10
2 3509道上千夏47香川48B1 4.95 31.13 3.75 18.39 62 27.03 66 40.87 353 445       
3 4961西橋奈未22福井47B1 4.41 22.95 6.80 70.00  9 18.92 23 33.05 412 3 24    11
4 3999大瀧明日39愛知45A2 5.14 30.61 6.77 53.85 48 27.50 13 38.60 3 132 35    10
5 4399松本晶恵31群馬47A1 6.69 51.65 7.13 60.53 10  8.82 29 25.44 26211 11    11
6 3994茶谷　桜39滋賀46A2 5.66 37.12 5.29 34.29 21 25.64 31 21.82 5 666 45      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美30岡山47A2 6.12 41.28 5.78 43.48 44 24.32 37 33.33 2 33346     11
2 4841高橋悠花27岡山49B2 3.22 17.39 3.04 20.83 66 25.71 25 30.48 5 264 36      
3 3618海野ゆか45広島45A1 7.22 55.74 7.38 61.90 18 23.68 34 37.72 2544221     10
4 4433川野芽唯32福岡46A2 5.75 37.93 6.50 25.00  6 40.54  8 49.09 231 2313    11
5 4694高田　綾34福岡45B1 4.45 24.00 4.61 24.24 59 45.00  1 31.63 3 566 54      
6 4589塩崎桐加26三重50A1 6.93 57.55 7.11 66.67 46 44.74 19 44.25 14121 14    10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智34香川48A2 5.73 33.68 5.41 37.35 11 13.89 14 39.13 3 54142     10
2 3579中里優子46埼玉47A2 6.27 42.57 4.89 22.22 50 45.00 39 37.50 362 332     11
3 4940白石有美20東京56B2 1.83  1.92 1.07  0.00 16 55.00 20 32.73 666 566     12
4 4275菅野はや36広島51B1 4.26 25.53 4.70 20.00  2 36.84 49 32.43 444 4 52      
5 3232山川美由52香川46A1 6.99 55.91 5.99 38.84 56 39.47 46 34.23 112 1232    10
6 4502遠藤エミ30滋賀45A1 7.37 58.60 7.81 53.85 41 45.00 36 42.37 221 1113    11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸51岡山53A1 6.30 42.22 7.00 60.00  8 22.22 15 25.93 6433532      3
2 4550石岡将太30群馬54B1 4.75 28.43 4.22 11.11 14 43.59 48 26.17 552 2 62      
3 3832下田哲也44香川53A2 6.07 39.50 5.37 32.87  3 35.48 55 31.53 344 353      1
4 3683小羽正作45福岡51B1 5.71 40.00 5.34 36.84  7 35.14 30 43.75 1 564 44      
5 3331新美恵一50愛知53A1 6.48 47.55 5.60 30.00 55 28.57 33 34.91 43453 53     2
6 3220二橋　学54静岡48B1 5.14 26.73 5.22 27.78 17 35.14 38 19.19 6 16F 4       

　８Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝54福岡52A1 7.09 59.38 7.24 60.00 15 48.78 62 29.91 1 122125     1
2 3475橋本久和48群馬52A1 6.15 43.07 7.00 37.50 43 43.59 16 25.89 1 341315     1
3 4852川原祐明24香川51A2 5.68 32.43 4.66 25.69 51 38.46 61 37.07 342 3413     2
4 4410井上大輔32岡山52A2 5.60 41.13 5.96 41.30 53 32.50 45 40.20 62311 52     3
5 4306畔柳俊吾35愛知51A2 5.34 37.00 4.67 22.22 52 41.46 27 36.36 232 652      3
6 3929杢野誓良43愛知51B1 5.74 40.16 5.44 40.74 22 50.00 54 31.73 3 541 62     2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵43広島51A1 7.85 60.98 8.24 47.06 45 25.64  2 16.16 21111 11     3
2 4736高倉和士27福岡52A1 6.27 42.04 0.00  0.00  4 54.05 18 26.67 1 562135     2
3 4173岡谷健吾36広島57A2 6.21 44.44 7.00 50.00 58 28.95 11 23.42 2 333416     1
4 3297藤丸光一51福岡49A2 6.28 50.38 5.45 40.48 23 50.00 63 22.94 1 422 54     2
5 3454井川大作47岡山57B1 5.06 27.03 4.76 19.05 19 13.89  6 25.69 532 4 41     1
6 2787藤井定美63群馬52B1 5.49 35.44 5.12 26.19 13 55.81 58 32.76 225 526      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加26三重50A1 6.93 57.55 7.11 66.67 46 44.74 19 44.25 14121 14     5
2 3232山川美由52香川46A1 6.99 55.91 5.99 38.84 56 39.47 46 34.23 112 1232     6
3 3999大瀧明日39愛知45A2 5.14 30.61 6.77 53.85 48 27.50 13 38.60 3 132 35     4
4 3618海野ゆか45広島45A1 7.22 55.74 7.38 61.90 18 23.68 34 37.72 2544221      5
5 4313西村美智34香川48A2 5.73 33.68 5.41 37.35 11 13.89 14 39.13 3 54142      6
6 4240今井裕梨34群馬46B1 4.21 25.27 5.20 30.00 63 35.00 12 35.40 145 262      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ30滋賀45A1 7.37 58.60 7.81 53.85 41 45.00 36 42.37 221 1113     6
2 4399松本晶恵31群馬47A1 6.69 51.65 7.13 60.53 10  8.82 29 25.44 26211 11     4
3 4433川野芽唯32福岡46A2 5.75 37.93 6.50 25.00  6 40.54  8 49.09 231 2313     5
4 4961西橋奈未22福井47B1 4.41 22.95 6.80 70.00  9 18.92 23 33.05 412 3 24     4
5 3579中里優子46埼玉47A2 6.27 42.57 4.89 22.22 50 45.00 39 37.50 362 332      6
6 4373若狭奈美30岡山47A2 6.12 41.28 5.78 43.48 44 24.32 37 33.33 2 33346      5

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春51香川47B1 3.88 13.68 3.91 17.12 24 43.59 22 32.11 1 455 53      
2 4170西坂香松36香川50B1 3.77 12.64 4.32 20.00 60 31.58  9 27.00 6 346 46      
3 4354古川　舞35東京47B1 4.53 24.36 3.50 12.50 12 31.58 52 39.13 4 65556       
4 4282中西裕子35埼玉50B1 3.91 14.71 3.64 13.89 54 25.00 21 48.28 6 15364       
5 4853前原　哉24岡山45B2 4.04 20.41 8.17 66.67 40 34.29 47 40.68 553 556       
6 4940白石有美20東京56B2 1.83  1.92 1.07  0.00 16 55.00 20 32.73 666 566      6
15BEND
14BBGN
ボートレース鳴　門   　１月２９日  第３回阿波金剛ＩＴソ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３回阿波金剛ＩＴソリューションカップ競走　　　　

   第　６日          ２０１９年　１月２９日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔26佐賀51A2 5.23 34.44 5.00 36.84 73 34.59 16 34.15 34461 S42    7
2 4203小倉康典36群馬54B1 4.84 28.26 4.63 37.50 77 26.53 71 35.54 512 66651    5
3 4411沢田昭宏32大阪54B1 4.84 27.27 5.48 29.63 28 32.39 67 35.80         34   7
4 3997北村征嗣39大阪55A1 6.78 48.57 5.89 36.84 18 23.03 72 34.73 56233 1514  10
5 4880澤崎雄哉23東京50B1 4.38 22.78 2.50 12.50 15 47.06 69 30.43 561 536 41   6
6 3361岡部　浩49徳島51B1 4.63 26.21 5.42 35.71 39 34.78 26 30.72 3 S41 5424   6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸45香川50B1 4.50 24.32 5.29 35.29 76 30.06 29 36.97 1 61163645  11
2 4844村上奈穂26広島48B1 4.21 17.89 2.63  7.41 27 36.59 20 36.20 666 2 245    9
3 4636赤池修平28徳島52B1 4.66 31.13 4.63 30.30 34 39.41 68 28.22 626 561 33   6
4 3690河合三弘48愛知52A2 5.89 41.86 5.50 31.25 32 32.96 59 36.36 3 5335456     
5 3843上之晃弘42長崎54A2 5.58 38.71 6.28 38.89 68 32.53 38 35.19 265 222513  10
6 4515藤田浩人32佐賀54A1 5.95 40.00 6.44 44.44 50 35.00 78 33.53 5 5641461    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一37福岡52A2 5.17 29.21 6.20 40.00 60 26.62 55 27.44 5 25441265  10
2 4065金田幸子39岡山43B2 5.33 36.21 4.50 28.57 37 24.83 25 32.94 662 42462    9
3 4167片岡秀樹36徳島56B1 4.94 31.48 5.08 31.93 26 31.36 58 35.43         64   8
4 4329小松卓司35福岡50B1 5.13 35.05 5.69 42.31 25 30.81 14 49.70 453 33334    8
5 3448高山秀雄48群馬54B1 4.75 21.65 5.24 35.29 24 29.80 27 31.33 6 426 625    7
6 4116川田正人38徳島50B1 5.39 34.17 5.93 44.19 38 30.38 37 41.82 434 41466    7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝44福井51A2 5.93 39.36 0.00  0.00 57 29.81 53 32.03 6555123 25    
2 4746大豆生蒼24埼玉48B1 4.58 28.07 5.00 30.00 61 29.83 34 29.19 4 365 243    9
3 4090中村　尊38埼玉54A2 6.50 49.11 4.44 22.22 55 29.63 21 36.81 1234135 16  10
4 4874池田奈津25福岡50B2 3.27  7.69 2.41  9.09 69 30.67 28 30.77 5 463 565    9
5 4729佐藤謙史29福岡55B1 4.30 20.00 3.85 14.71 58 38.07 32 31.55 3 644 2133   8
6 3902蜷川哲平41東京55A2 5.75 36.70 5.19 34.62 29 25.32 13 31.45 431 55361     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕39山口47A2 5.20 36.75 5.70 30.00 36 28.92 70 29.41 1441653 31  11
2 3392小森信雄53三重54B1 4.29 21.36 0.00  0.00 31 41.25 60 28.57 1 34245355  11
3 3544豊田訓靖50静岡53B1 4.36 23.58 4.12 24.00 56 29.63 63 36.36 1 366 5146    
4 4878西岡育未24徳島45B1 4.02 17.24 3.78 15.22 17 34.13 17 29.45 3 435 663    9
5 4203小倉康典36群馬54B1 4.84 28.26 4.63 37.50 77 26.53 71 35.54 512 66651    1
6 5004河野主樹22大阪51B2 1.80  1.96 1.14  0.00 53 31.98 73 35.09         66   8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆49佐賀62B1 4.35 25.27 4.03 18.75 64 32.34 64 37.13 22524 3446  10
2 3361岡部　浩49徳島51B1 4.63 26.21 5.42 35.71 39 34.78 26 30.72 3 S41 5424   1
3 4880澤崎雄哉23東京50B1 4.38 22.78 2.50 12.50 15 47.06 39 32.16 561 536 41   1
4 4636赤池修平28徳島52B1 4.66 31.13 4.63 30.30 34 39.41 68 28.22 626 561 33   2
5 3422服部幸男48静岡54A1 6.93 53.70 5.87 33.33 23 32.52 51 29.76 342 4413S4  11
6 4706三浦洋次30愛知50A2 5.63 35.85 5.30 29.63 52 28.81 75 41.67 22212 4543  10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄48群馬54B1 4.75 21.65 5.24 35.29 24 29.80 27 31.33 6 426 625    3
2 4116川田正人38徳島50B1 5.39 34.17 5.93 44.19 38 30.38 37 41.82 434 41466    3
3 4515藤田浩人32佐賀54A1 5.95 40.00 6.44 44.44 50 35.00 78 33.53 5 5641461    2
4 4411沢田昭宏32大阪54B1 4.84 27.27 5.48 29.63 28 32.39 67 35.80         34   1
5 4822百武　翔26佐賀51A2 5.23 34.44 5.00 36.84 73 34.59 16 34.15 34461 S42    1
6 4109谷津幸宏38埼玉52A1 6.93 50.41 6.29 44.12 14 32.93 15 42.51 1511434 23  11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4729佐藤謙史29福岡55B1 4.30 20.00 3.85 14.71 58 38.07 32 31.55 3 644 2133   4
2 4578藤山雅弘29大阪53A2 6.49 44.44 4.18 11.76 79 37.20 10 23.75 33315 3134  11
3 4329小松卓司35福岡50B1 5.13 35.05 5.69 42.31 25 30.81 14 49.70 453 33334    3
4 4167片岡秀樹36徳島56B1 4.94 31.48 5.08 31.93 26 31.36 58 35.43         64   3
5 5004河野主樹22大阪51B2 1.80  1.96 1.14  0.00 53 31.98 73 35.09         66   5
6 4281大澤大夢35埼玉52A2 6.15 43.36 5.80 40.00 63 25.66 54 37.06 4 1554541     

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未24徳島45B1 4.02 17.24 3.78 15.22 17 34.13 17 29.45 3 435 663    5
2 4874池田奈津25福岡50B2 3.27  7.69 2.41  9.09 69 30.67 28 30.77 5 463 565    4
3 4844村上奈穂26広島48B1 4.21 17.89 2.63  7.41 27 36.59 20 36.20 666 2 245    2
4 3357福島陽子50岡山49B1 4.55 25.18 4.91 29.41 22 35.58 22 38.69 266 665 26    
5 4065金田幸子39岡山43B2 5.33 36.21 4.50 28.57 37 24.83 25 32.94 662 42462    3
6 4746大豆生蒼24埼玉48B1 4.58 28.07 5.00 30.00 61 29.83 34 29.19 4 365 243    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次30愛知50A2 5.63 35.85 5.30 29.63 52 28.81 75 41.67 22212 4543   6
2 3843上之晃弘42長崎54A2 5.58 38.71 6.28 38.89 68 32.53 38 35.19 265 222513   2
3 3997北村征嗣39大阪55A1 6.78 48.57 5.89 36.84 18 23.03 72 34.73 56233 1514   1
4 4121富永修一37福岡52A2 5.17 29.21 6.20 40.00 60 26.62 55 27.44 5 25441265   3
5 4090中村　尊38埼玉54A2 6.50 49.11 4.44 22.22 55 29.63 21 36.81 1234135 16   4
6 3335小菅文隆49佐賀62B1 4.35 25.27 4.03 18.75 64 32.34 64 37.13 22524 3446   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏38埼玉52A1 6.93 50.41 6.29 44.12 14 32.93 15 42.51 1511434 23   7
2 3422服部幸男48静岡54A1 6.93 53.70 5.87 33.33 23 32.52 51 29.76 342 4413S4   6
3 4578藤山雅弘29大阪53A2 6.49 44.44 4.18 11.76 79 37.20 10 23.75 33315 3134   8
4 3910松下知幸45香川50B1 4.50 24.32 5.29 35.29 76 30.06 29 36.97 1 61163645   2
5 3392小森信雄53三重54B1 4.29 21.36 0.00  0.00 31 41.25 60 28.57 1 34245355   5
6 4045佐々木裕39山口47A2 5.20 36.75 5.70 30.00 36 28.92 70 29.41 1441653 31   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志31福岡51A1 7.64 65.71 0.00  0.00 78 43.75 24 34.13 31213 1151    
2 4230濱崎直矢35埼玉55A2 5.90 41.38 6.48 44.83 72 39.41 36 31.93 213 111321    
3 4216星　栄爾33静岡52A1 6.84 50.43 6.52 51.85 12 24.84 79 32.10 132 321251    
4 4470平田健之31三重51A1 6.18 46.90 5.00 28.57 51 38.64 62 29.75 1 32212252    
5 4142平野和明37愛知52B1 5.62 34.15 6.25 45.00 70 47.20 11 35.54 211 352322    
6 4247齊藤　優36徳島53B1 5.41 34.96 5.20 26.74 35 33.33 31 34.55 2 52222122    
14BEND
09BBGN
ボートレース　津　   　１月２９日  トランスワードトロフ  第　２日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー　　　　　　　　　　　　　

   第　２日          ２０１９年　１月２９日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明33福岡50A1 7.19 60.40 7.73 65.38 30 18.75 69 26.67 43           9
2 4618乃村康友36三重53B1 5.06 29.82 5.37 38.94 24 22.54 25 39.51 34            
3 4849森田太陽24福岡45B1 3.98 17.31 4.11 18.52 54 45.56 35 46.91 4            8
4 3561池田真治50岡山54B1 3.67 15.79 4.80 20.00 19 46.07 73 29.49 53           7
5 4913清水さく22愛知49B1 4.09 21.84 3.15 11.54 60 25.00 44 38.46 2            6
6 4557松尾光広29岡山54B1 4.07 22.47 4.04 18.52 67 37.80 70 32.18 1            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹35三重53B1 4.43 22.11 5.25 32.70 63 39.13 36 27.78 4           10
2 4300加藤　綾35三重48B1 4.66 22.86 5.08 33.70 48 31.13 40 25.00 36            
3 4648木村亮太34兵庫53B1 4.39 16.90 5.60 40.00 13 39.73 72 41.67 5            9
4 4778堤　啓輔33佐賀49B1 4.47 25.86 5.00 28.57 38 24.73 54 24.29 3            7
5 4113木村浩士38群馬53B1 4.68 25.53 5.76 39.22 16 35.35 71 49.52 45            
6 5056西岡成美22徳島45B2 2.27  3.85 0.00  0.00 29 36.84 32 25.93 6            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由56群馬49B1 4.26 20.21 3.86 17.86 36 32.39 39 39.68 45            
2 4302西野翔太35広島51A2 6.09 42.75 5.76 41.38 45 45.98 74 33.80 1            8
3 3796長野道臣45静岡54B1 5.03 28.07 4.46 16.22 41 35.71 26 32.98 11           9
4 2983鵜飼菜穂59愛知45B1 4.02 14.29 2.50  0.00 20 40.24 21 30.00 54            
5 3573前本泰和46広島50A1 7.84 62.50 6.18 36.36 47 18.60 33 30.61 22          10
6 3470新田芳美49徳島47A2 5.94 37.21 5.54 35.71 39 35.00 20 31.65 1           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人61長崎52B1 4.07 19.44 0.00  0.00 69 26.97 47 25.58 16            
2 4066東本勝利39三重53A2 5.94 39.47 7.60 64.75 49 21.54 29 26.39 25          11
3 3884豊田　聡45徳島53B1 4.84 22.02 4.23 15.38 50 29.47 67 23.33 6            8
4 4553坪口竜也29長崎51A2 5.67 38.83 4.96 26.09 28 26.83 75 25.58 2           10
5 4064原田篤志39山口50A1 7.22 52.67 6.03 36.67 15 18.31 48 35.63 13          12
6 3343齊藤寛人53福井55A2 5.52 36.99 7.67 66.67 11 30.12 46 23.19 2            9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹31静岡51A1 6.90 52.21 7.73 59.09 17 21.28 37 41.18 43           9
2 4538笠置博之28大阪54B1 4.81 25.23 4.19 18.52 33 16.28 68 27.14 1           11
3 3693栢場優子47東京43B1 4.70 25.29 5.13 30.77 71 27.45 13 19.12 53            
4 3591後藤孝義50静岡52B1 4.53 24.24 6.28 50.00 64 36.90 30 28.21 2           12
5 4557松尾光広29岡山54B1 4.07 22.47 4.04 18.52 67 37.80 70 32.18 1            1
6 3280垣内清美52三重51B1 5.09 31.25 5.44 36.45 61 21.95 18 30.26 25          10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄43福井52B1 4.62 21.85 4.17 13.89 25 46.32 38 41.30 24            
2 3918深井利寿44滋賀51A2 6.82 51.80 6.79 47.37 14 26.19 28 32.95 3           12
3 4913清水さく22愛知49B1 4.09 21.84 3.15 11.54 60 25.00 44 38.46 2            1
4 4057松井賢治39兵庫52A1 6.56 51.08 6.14 44.44 22 26.58 23 32.50 1           10
5 5056西岡成美22徳島45B2 2.27  3.85 0.00  0.00 29 36.84 32 25.93 6            2
6 3555野添貴裕46大阪54A1 6.62 50.68 6.05 37.50 34 34.57 12 38.75 14          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志47香川54A2 4.96 32.20 0.00  0.00 65 27.78 34 20.27 5           11
2 4778堤　啓輔33佐賀49B1 4.47 25.86 5.00 28.57 38 24.73 54 24.29 3            2
3 3347矢後　剛51東京55A2 6.65 48.98 6.91 56.82 59 38.46 65 26.92 32          10
4 4108吉村正明39山口49A1 6.99 51.28 7.67 77.78 70 27.40 19 37.50 61          12
5 3561池田真治50岡山54B1 3.67 15.79 4.80 20.00 19 46.07 73 29.49 53           1
6 4824松井洪弥25三重52A2 5.76 39.81 4.64 22.38 52 27.38 49 26.76 41            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡45徳島53B1 4.84 22.02 4.23 15.38 50 29.47 67 23.33 6            4
2 3788一宮稔弘47徳島51A1 6.87 59.32 6.00 36.36 66 34.00 41 20.37 25            
3 4260中越博紀34香川52A2 6.15 38.14 6.06 38.89 72 52.38 45 27.42 32            
4 4302西野翔太35広島51A2 6.09 42.75 5.76 41.38 45 45.98 74 33.80 1            3
5 4849森田太陽24福岡45B1 3.98 17.31 4.11 18.52 54 45.56 35 46.91 4            1
6 3703鳥飼　眞45福岡51A1 6.92 55.97 7.55 69.70 26 10.81 76 37.74 35          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人53福井55A2 5.52 36.99 7.67 66.67 11 30.12 46 23.19 2            4
2 4494河合佑樹31静岡51A1 6.90 52.21 7.73 59.09 17 21.28 37 41.18 43           5
3 4424松尾昂明33福岡50A1 7.19 60.40 7.73 65.38 30 18.75 69 26.67 43           1
4 4648木村亮太34兵庫53B1 4.39 16.90 5.60 40.00 13 39.73 72 41.67 5            2
5 4531武富智亮30佐賀52A2 5.27 35.21 5.40 40.00 62 38.71 22 46.05 55            
6 3796長野道臣45静岡54B1 5.03 28.07 4.46 16.22 41 35.71 26 32.98 11           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛51東京55A2 6.65 48.98 6.91 56.82 59 38.46 65 26.92 32           7
2 3280垣内清美52三重51B1 5.09 31.25 5.44 36.45 61 21.95 18 30.26 25           5
3 3573前本泰和46広島50A1 7.84 62.50 6.18 36.36 47 18.60 33 30.61 22           3
4 4181花本夏樹35三重53B1 4.43 22.11 5.25 32.70 63 39.13 36 27.78 4            2
5 4553坪口竜也29長崎51A2 5.67 38.83 4.96 26.09 28 26.83 75 25.58 2            4
6 4057松井賢治39兵庫52A1 6.56 51.08 6.14 44.44 22 26.58 23 32.50 1            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利39三重53A2 5.94 39.47 7.60 64.75 49 21.54 29 26.39 25           4
2 4214林　祐介34岡山56A2 6.15 45.16 6.38 48.28 21 44.83 31 37.65 66            
3 3574大神康司46福岡52A1 6.18 45.70 5.00 25.00 43 31.65 11 41.10 64            
4 3555野添貴裕46大阪54A1 6.62 50.68 6.05 37.50 34 34.57 12 38.75 14           6
5 3553平池仁志47香川54A2 4.96 32.20 0.00  0.00 65 27.78 34 20.27 5            7
6 4538笠置博之28大阪54B1 4.81 25.23 4.19 18.52 33 16.28 68 27.14 1            5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明39山口49A1 6.99 51.28 7.67 77.78 70 27.40 19 37.50 61           7
2 3703鳥飼　眞45福岡51A1 6.92 55.97 7.55 69.70 26 10.81 76 37.74 35           8
3 3591後藤孝義50静岡52B1 4.53 24.24 6.28 50.00 64 36.90 30 28.21 2            5
4 4064原田篤志39山口50A1 7.22 52.67 6.03 36.67 15 18.31 48 35.63 13           4
5 3470新田芳美49徳島47A2 5.94 37.21 5.54 35.71 39 35.00 20 31.65 1            3
6 3918深井利寿44滋賀51A2 6.82 51.80 6.79 47.37 14 26.19 28 32.95 3            6
09BEND
05BBGN
ボートレース多摩川   　１月２９日  第５１回報知新聞社賞  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５１回報知新聞社賞　　　　　　　　　　　　　　　

   第　２日          ２０１９年　１月２９日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明49愛知54A2 4.72 27.87 5.03 30.77 17 20.00127 31.37 45           5
2 3536一色雅昭52愛知56B1 4.67 25.00 5.57 42.86 39 35.77148 26.32 4            7
3 4568廣瀬真也31東京50B1 5.51 30.10 5.34 26.32 44 20.00122 28.13 13            
4 4287今井貴士34福岡57A1 6.67 50.91 7.37 63.16 60 23.86125 32.69 26           8
5 4660宇田川信27東京51B2 4.22 19.51 4.35 21.57 73 30.33154 25.37 3            6
6 3715倉尾大介44福岡55B1 5.18 26.21 3.09  9.09 31 30.28129 34.41 3           11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳38東京53B1 4.80 22.83 5.33 34.72 48 41.00173 29.41 2           12
2 3444香月大介49福岡53B1 3.91 16.10 3.89 22.22 24 27.27123 30.85 5            8
3 4921二宮博貴27東京52B1 3.18 12.90 2.56  6.06 16 30.77182 32.69 6            7
4 5006久保原秀22群馬57B2 1.89  0.00 1.44  0.00 62 34.04126 22.95 6            9
5 5061中村駿平21愛知53B2 1.52  0.00 0.00  0.00 20 23.94128 32.67 6            6
6 3257田頭　実51福岡51A1 6.67 55.43 7.50 60.00 23 34.12142 19.40 65          10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀46埼玉53B1 4.80 29.41 4.92 27.78 32 35.65137 39.00 12          12
2 3401上田隆章51香川52A2 5.71 43.90 6.27 36.36 19 34.43155 33.33 26           8
3 3246星野政彦54兵庫53A2 5.18 27.68 3.80 20.00 67 24.64158 33.67 4           10
4 3562山下和彦49広島50A1 6.20 43.24 6.62 38.46 58 34.00180 42.16 22           7
5 4053芦澤　望41東京56A2 6.22 46.15 6.15 46.59 13 22.97179 18.64 44            
6 3710吉永泰弘44香川57B1 4.64 25.00 4.78 14.81 40 24.72134 19.70 6            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔62群馬53B1 5.42 36.79 5.00 20.83 43 22.08172 23.94 55            
2 3584佐々木英45広島53A2 5.72 41.03 8.06 77.78 68 34.17130 34.38 12          11
3 4134杉山貴博38東京54A1 7.04 56.64 6.61 44.71 57 42.86175 36.26 S4           9
4 4453永田郁弥31愛知53B1 4.06 26.13 4.27 26.92 59 26.83156 30.39 4            8
5 3581加木　郁46山口51B1 4.84 29.29 3.13 12.50 52 28.97167 30.61 42            
6 3627井上恵一49福岡53A2 5.00 29.67 4.59 35.29 50 18.18152 26.67 1           12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘37東京49B1 5.16 30.09 5.16 33.33 46 31.86121 27.84 33            
2 4063市橋卓士39徳島52A1 6.61 44.90 4.38 12.50 30 24.36170 24.05 43          12
3 3560太田克哉50群馬51B1 3.76 19.35 4.39 22.22 14 37.86143 38.10 3           10
4 3687花田和明49愛知54A2 4.72 27.87 5.03 30.77 17 20.00127 31.37 45           1
5 4631新井英孝31大阪54B1 4.45 22.47 3.50 16.67 55 30.28131 30.69 5            9
6 3572安田政彦47兵庫53A1 6.38 47.33 6.33 44.44 53 34.23147 36.19 11          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治49群馬55B1 4.56 27.37 3.67 22.22 42 17.86153 34.95 45            
2 3445加藤高史49埼玉53A2 5.56 35.45 6.00 44.44 26 30.77151 36.89 31          10
3 3882新田智彰45大阪56A2 4.86 27.73 5.38 37.50 63 30.86181 20.31 2           12
4 4660宇田川信27東京51B2 4.22 19.51 4.35 21.57 73 30.33154 25.37 3            1
5 3415松井　繁49大阪50A1 7.57 51.18 7.22 55.56 51 17.46183 29.35 61          11
6 5061中村駿平21愛知53B2 1.52  0.00 0.00  0.00 20 23.94128 32.67 6            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤40香川55A2 5.75 40.37 6.83 50.00 69 39.00138 28.57 56            
2 4330奈須啓太35福岡51A1 6.52 51.56 0.00  0.00 11 33.06149 44.57 3           12
3 3939渡辺真至41愛知53A2 6.06 42.99 6.62 50.00 45 30.00159 39.19 22          11
4 4921二宮博貴27東京52B1 3.18 12.90 2.56  6.06 16 30.77182 32.69 6            2
5 3536一色雅昭52愛知56B1 4.67 25.00 5.57 42.86 39 35.77148 26.32 4            1
6 3562山下和彦49広島50A1 6.20 43.24 6.62 38.46 58 34.00180 42.16 22           3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章51香川52A2 5.71 43.90 6.27 36.36 19 34.43155 33.33 26           3
2 4287今井貴士34福岡57A1 6.67 50.91 7.37 63.16 60 23.86125 32.69 26           1
3 4453永田郁弥31愛知53B1 4.06 26.13 4.27 26.92 59 26.83156 30.39 4            4
4 4269杉山裕也33愛知51A1 6.81 47.48 6.91 50.00 47 34.69178 16.36 11            
5 3444香月大介49福岡53B1 3.91 16.10 3.89 22.22 24 27.27123 30.85 5            2
6 4514上條嘉嗣29大阪53A2 5.25 28.95 5.60 40.00 35 27.72133 25.76 33            

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博38東京54A1 7.04 56.64 6.61 44.71 57 42.86175 36.26 S4           4
2 4631新井英孝31大阪54B1 4.45 22.47 3.50 16.67 55 30.28131 30.69 5            5
3 3710吉永泰弘44香川57B1 4.64 25.00 4.78 14.81 40 24.72134 19.70 6            3
4 3052原田正己56徳島51B1 4.19 15.09 4.50 37.50 25 24.05165 25.00 54            
5 5006久保原秀22群馬57B2 1.89  0.00 1.44  0.00 62 34.04126 22.95 6            2
6 4976金山立樹25東京53B2 2.38  7.25 1.62  0.00 38 18.75163 33.65 66            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二46兵庫55A1 6.51 43.80 4.60 20.00 66 31.07160 32.32 31            
2 3566川添英正48福岡50B1 5.94 42.31 5.07 14.29 28 34.82161 38.00 14            
3 3257田頭　実51福岡51A1 6.67 55.43 7.50 60.00 23 34.12142 19.40 65           2
4 3560太田克哉50群馬51B1 3.76 19.35 4.39 22.22 14 37.86143 38.10 3            5
5 3246星野政彦54兵庫53A2 5.18 27.68 3.80 20.00 67 24.64158 33.67 4            3
6 3445加藤高史49埼玉53A2 5.56 35.45 6.00 44.44 26 30.77151 36.89 31           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至41愛知53A2 6.06 42.99 6.62 50.00 45 30.00159 39.19 22           7
2 3415松井　繁49大阪50A1 7.57 51.18 7.22 55.56 51 17.46183 29.35 61           6
3 3715倉尾大介44福岡55B1 5.18 26.21 3.09  9.09 31 30.28129 34.41 3            1
4 3572安田政彦47兵庫53A1 6.38 47.33 6.33 44.44 53 34.23147 36.19 11           5
5 3584佐々木英45広島53A2 5.72 41.03 8.06 77.78 68 34.17130 34.38 12           4
6 3928林　恵祐43福岡59B1 4.41 25.00 4.39 29.03 70 21.33157 43.81 25            

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士39徳島52A1 6.61 44.90 4.38 12.50 30 24.36170 24.05 43           5
2 3575田野邊秀46埼玉53B1 4.80 29.41 4.92 27.78 32 35.65137 39.00 12           3
3 3627井上恵一49福岡53A2 5.00 29.67 4.59 35.29 50 18.18152 26.67 1            4
4 4114深澤達徳38東京53B1 4.80 22.83 5.33 34.72 48 41.00173 29.41 2            2
5 4330奈須啓太35福岡51A1 6.52 51.56 0.00  0.00 11 33.06149 44.57 3            7
6 3882新田智彰45大阪56A2 4.86 27.73 5.38 37.50 63 30.86181 20.31 2            6
05BEND
03BBGN
ボートレース江戸川   　１月２９日  Ｇ１江戸川大賞　開設  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１江戸川大賞　開設６３周年記念　　　　　　　　　

   第　４日          ２０１９年　１月２９日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司36長崎54A1 6.36 42.65 6.48 39.39 24 41.57 19 34.76 666 52        
2 3874山本寛久42岡山52A1 6.69 47.92 6.72 48.00 54 27.27 32 34.13 5 643        9
3 4688永井彪也26東京51A1 6.85 46.46 6.66 51.58 60 32.75 66 30.06 4 655        5
4 4290稲田浩二34兵庫50A1 6.94 55.17 6.85 46.15 70 31.90 51 29.87 2 463        8
5 3931黒崎竜也42三重48A1 6.10 41.29 7.09 57.45 51 28.13 61 32.75 6 5 45       6
6 4685島村隆幸28徳島50A1 6.62 52.82 6.00 52.78 25 33.94 22 40.23 264 61        

　２Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫41埼玉51A1 6.69 45.45 8.72 66.67 20 31.90 40 30.54 615 4       11
2 3978齊藤　仁41東京51A1 6.51 40.97 7.17 50.70 16 29.01 68 33.96 6 311       10
3 4344新田雄史33三重55A1 7.46 50.86 0.00  0.00 13 36.42 21 29.03 3 141        7
4 4608荒井翔伍29東京52A1 6.24 42.48 6.67 44.96 15 32.30 14 34.94 1 S36        6
5 4205山口　剛36広島52A1 7.07 48.92 7.35 52.17 37 41.28 47 34.52 142 26        
6 4739中村晃朋27香川52A1 6.60 51.46 5.65 32.50 14 42.29 27 34.94 1 543       12

　３Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太30埼玉49A1 6.18 37.14 6.76 47.83 48 37.79 12 38.95 3 5 42        
2 4415下出卓矢32福井53A1 6.54 50.00 5.40 33.33 18 53.04 37 30.86 233 S       10
3 3822平尾崇典46岡山49A1 7.99 63.31 8.35 69.23 34 41.95 71 37.21 322 16        
4 3256三角哲男51東京49A1 7.26 60.58 6.76 41.46 53 30.00 62 34.16 5 623        8
5 4238毒島　誠35群馬53A1 8.36 58.65 6.31 30.77 71 27.81 11 34.42 2 435       12
6 4075中野次郎37東京53A1 7.44 48.32 6.84 43.55 50 27.39 18 35.54 5 3 24      11

　４Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将35東京54A1 6.76 51.26 6.73 48.23 17 34.78 50 38.99 5 241       12
2 4264長尾章平34山口53A1 6.52 46.51 7.02 52.00 63 31.65 57 31.90 5 254        9
3 4468大池佑来32東京53A1 6.75 47.19 7.13 57.66 45 34.32 56 38.01 2 4 23        
4 4028田村隆信40徳島55A1 7.46 53.39 5.47 26.67 40 39.41 46 32.47 113 66        
5 4418茅原悠紀31岡山55A1 7.32 47.37 8.00 66.67 61 44.69 59 32.72 1 263        8
6 4259真庭明志34長崎52A1 6.27 44.74 7.19 56.76 41 40.35 15 32.32 313 24        

　５Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和31愛知51A1 6.79 51.37 6.56 48.00 10 28.22 31 41.95 2 664       10
2 4477篠崎仁志31福岡54A1 7.18 48.18 0.00  0.00 52 26.58 28 38.86 3 215       12
3 4013中島孝平39福井51A1 7.08 42.25 7.89 44.44 47 28.48 65 41.86 3 4 51        
4 4371西山貴浩31福岡53A1 7.13 49.69 5.89 28.57 68 33.54 25 43.98 5 355        9
5 4734安河内将29佐賀52A1 6.26 42.62 7.25 61.11 11 32.93 30 33.54 4 115       11
6 4688永井彪也26東京51A1 6.85 46.46 6.66 51.58 60 32.75 66 30.06 4 655        1

　６Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉24群馬50A1 6.74 50.41 5.60 36.17 35 35.63 55 29.01 423 33        
2 3931黒崎竜也42三重48A1 6.10 41.29 7.09 57.45 51 28.13 61 32.75 6 5 45       1
3 4459片岡雅裕32香川52A1 7.03 53.85 5.41 44.44 65 40.78 60 34.36 1 155       10
4 4324海野康志31山口60A1 6.73 49.68 7.13 53.33 64 48.28 45 34.84 5 221       12
5 4608荒井翔伍29東京52A1 6.24 42.48 6.67 44.96 15 32.30 14 34.94 1 S36        2
6 4320峰　竜太33佐賀49A1 8.20 59.50 7.20 40.00 55 35.67 13 45.71 6 123       11

　７Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介33広島52A1 6.04 41.73 6.40 47.62 57 40.46 16 33.33 4 323       12
2 4296岡崎恭裕32福岡49A1 7.43 53.73 7.30 60.00 36 37.57 34 33.73 543 42        
3 4831羽野直也23福岡53A1 6.11 31.58 6.33 44.44 29 27.50 17 32.94 545 31        
4 4311岡村　仁34大阪55A1 6.43 48.51 7.29 48.78 49 33.92 23 35.63 3 2 21        
5 4344新田雄史33三重55A1 7.46 50.86 0.00  0.00 13 36.42 21 29.03 3 141        2
6 3956横澤剛治41静岡56A1 6.23 42.15 6.13 40.43 59 26.58 64 32.92 2 456       11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二34兵庫50A1 6.94 55.17 6.85 46.15 70 31.90 51 29.87 2 463        1
2 3256三角哲男51東京49A1 7.26 60.58 6.76 41.46 53 30.00 62 34.16 5 623        3
3 4504前田将太30福岡51A1 7.03 52.68 7.72 61.11 32 35.80 43 28.90 611 66        
4 3940飯山　泰40東京51A1 5.85 39.26 7.02 50.86 23 30.59 67 31.88 366 46        
5 4067永井　源38愛知51A1 6.86 51.35 6.34 40.43 28 45.09 48 32.57 325 45        
6 4418茅原悠紀31岡山55A1 7.32 47.37 8.00 66.67 61 44.69 59 32.72 1 263        4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平40静岡55A1 7.36 43.70 0.00  0.00 21 36.57 63 34.78 654 42        
2 4095福来　剛37東京51A1 6.93 54.69 7.23 59.62 43 30.72 38 38.59 S23 11        
3 3874山本寛久42岡山52A1 6.69 47.92 6.72 48.00 54 27.27 32 34.13 5 643        1
4 4264長尾章平34山口53A1 6.52 46.51 7.02 52.00 63 31.65 57 31.90 5 254        4
5 4371西山貴浩31福岡53A1 7.13 49.69 5.89 28.57 68 33.54 25 43.98 5 355        5
6 3590濱野谷憲45東京55A1 7.34 47.71 7.35 50.91 39 42.94 29 31.33 441 52        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢32福井53A1 6.54 50.00 5.40 33.33 18 53.04 37 30.86 233 S        3
2 4492本多宏和31愛知51A1 6.79 51.37 6.56 48.00 10 28.22 31 41.95 2 664        5
3 3978齊藤　仁41東京51A1 6.51 40.97 7.17 50.70 16 29.01 68 33.96 6 311        2
4 4460後藤翔之32東京51A1 7.06 52.45 6.87 47.06 27 39.88 36 32.39 141 12        
5 4459片岡雅裕32香川52A1 7.03 53.85 5.41 44.44 65 40.78 60 34.36 1 155        6
6 3996秋山直之39群馬52A1 6.92 42.11 6.79 41.38 46 33.73 20 33.13 3 S 35        

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎37東京53A1 7.44 48.32 6.84 43.55 50 27.39 18 35.54 5 3 24       3
2 3983須藤博倫41埼玉51A1 6.69 45.45 8.72 66.67 20 31.90 40 30.54 615 4        2
3 4320峰　竜太33佐賀49A1 8.20 59.50 7.20 40.00 55 35.67 13 45.71 6 123        6
4 3956横澤剛治41静岡56A1 6.23 42.15 6.13 40.43 59 26.58 64 32.92 2 456        7
5 4430永田秀二33東京55A1 6.26 44.64 6.59 49.30 38 44.57 24 35.39 321 24        
6 4734安河内将29佐賀52A1 6.26 42.62 7.25 61.11 11 32.93 30 33.54 4 115        5

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志31山口60A1 6.73 49.68 7.13 53.33 64 48.28 45 34.84 5 221        6
2 4335若林　将35東京54A1 6.76 51.26 6.73 48.23 17 34.78 50 38.99 5 241        4
3 4739中村晃朋27香川52A1 6.60 51.46 5.65 32.50 14 42.29 27 34.94 1 543        2
4 4292麻生慎介33広島52A1 6.04 41.73 6.40 47.62 57 40.46 16 33.33 4 323        7
5 4477篠崎仁志31福岡54A1 7.18 48.18 0.00  0.00 52 26.58 28 38.86 3 215        5
6 4238毒島　誠35群馬53A1 8.36 58.65 6.31 30.77 71 27.81 11 34.42 2 435        3
03BEND
01BBGN
ボートレース桐　生   　１月２９日  第１４回日本トーター  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１４回日本トーター杯　　　　　　　　　　　　　　

   第　５日          ２０１９年　１月２９日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享46群馬56B1 3.93 12.50 4.77 22.67 68 38.89 29 40.00 456 6 46      
2 3594塚原武之50埼玉58B1 3.87 17.65 3.35 10.00 54 17.65 67 23.53 562 653       
3 4840鈴木秀茉27静岡51B2 2.80 12.00 1.67  0.00 36 52.63 23 21.43 6 336 66      
4 4303牧原　崇35愛知51A2 5.09 30.30 5.90 38.46 62 21.05 40 31.71 4 56514      7
5 4753森　照夫30福岡57B1 4.37 24.69 5.75 37.50 59 15.79 19 38.46 645 523       
6 5063大塚雅治21東京52B2 1.52  0.00 0.00  0.00 17 57.89 45 20.59 6 656 65      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一40佐賀58B1 4.05 19.05 4.17 16.67 51 52.94 32 21.95 241 443      9
2 4362土屋智則33群馬53A1 6.53 44.00 6.83 53.55 16 16.67 21 45.45 166 1312    10
3 3837秋山広一43香川51A2 6.24 45.57 6.04 38.46 27 23.53 39 35.90 41456 3     12
4 4421森作広大30東京55B1 4.59 23.30 4.79 24.14 31 62.96 18 16.67 4 244 32     8
5 3505山田竜一47東京54A2 6.11 42.86 6.32 42.11 41  6.25 35 19.51 23251 25    11
6 4551三川昂暁30福岡53A2 4.81 25.00 7.79 63.16 64 26.32 58 25.00 6 63356      7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩50埼玉51A2 5.70 39.33 6.11 40.00 45 57.14 55 31.82 313 2536     9
2 4100松田隆司40福岡53B1 3.78 15.58 0.00  0.00 35 29.41 24 38.10 2 13434     10
3 4120柘植政浩37滋賀52A2 5.71 35.71 5.65 35.29 50 33.33 50 18.92 33333 45      
4 3294野中義生53静岡52B1 4.97 29.81 5.11 33.33 72 44.44 69 37.78 5 12362      7
5 4718北川太一26佐賀51A2 4.71 29.11 5.73 27.27 18 27.78 38 42.86 6 63225     12
6 4227安達裕樹35三重52A1 7.17 55.83 7.62 61.54 66 22.22 31 30.95 5 421313    10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅29岡山52A2 5.52 39.10 5.23 38.46 75 21.05 59 45.00 251 6521     9
2 4681太田　潮28愛知55B1 3.69 18.37 3.17  8.33 25 38.89 72 25.00 313 452     11
3 4439近藤友宝32埼玉54B1 4.30 18.31 3.54 23.08 22 38.89 54 27.27 5 533 12    12
4 3876中辻崇人41福岡52A1 6.63 48.97 5.48 33.33 20 23.53 62 23.26 421 4113     9
5 3641一瀬　明47東京52A1 6.44 48.59 7.14 60.53 21 18.75 47 46.81 4 411214    10
6 4944田代達也27東京51B2 2.81  9.62 1.24  0.00 63 21.05 41 34.78 F 656 55      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一36静岡53A2 5.69 42.99 5.67 44.44 40 27.78 66 46.34 5 422253    10
2 4711前出達吉28福井50A2 5.39 35.34 5.00 22.22 56 41.18 37 21.95 16342 42    11
3 4675井手良太31大阪51B1 3.98 19.05 0.00  0.00 44 18.75 25 43.59 1 24553     12
4 3911鈴木　猛45東京55B1 4.48 19.67 4.10 20.00 28 44.00 11 50.00 521 232      9
5 3409三好　一49福井55A2 5.18 34.04 0.00  0.00 42 50.00 22 33.33 6 421656      
6 4537渡邉和将28岡山52A1 6.82 52.05 0.00  0.00 11 77.78 75 10.53 33114 11     9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也29福岡52A1 6.21 46.22 7.27 59.09 47 58.82 33 39.53 2 161156    11
2 3658阪本聖秀44大阪51B1 4.04 21.24 6.11 55.56 58 22.22 48 34.04 3 545 14      
3 4766石井孝之28群馬55B2 3.23 11.54 3.29 14.55 60 26.32 46 45.24 3 514 34      
4 3709田中浩之44山口51B1 4.04 17.58 3.74 15.38 53 12.50 63 22.73 325 146     12
5 5017澤田尚也19滋賀52B1 4.10 13.73 0.00  0.00 19 23.53 30 28.57 4 42565       
6 2538高橋二朗69東京53B1 4.10 12.68 4.85 28.21 57 50.00 64  5.13 454 236       

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉32埼玉53A1 5.95 40.95 5.75 39.22 15 25.00 60 28.13 1 544324    10
2 3064山崎昭生59香川50B1 5.29 41.07 5.50 50.00 14 29.41 43 50.00 246 2 24    12
3 3294野中義生53静岡52B1 4.97 29.81 5.11 33.33 72 44.44 69 37.78 5 12362      3
4 4551三川昂暁30福岡53A2 4.81 25.00 7.79 63.16 64 26.32 58 25.00 6 63356      2
5 4303牧原　崇35愛知51A2 5.09 30.30 5.90 38.46 62 21.05 40 31.71 4 56514      1
6 3898平田忠則42福岡53A1 7.26 53.45 8.73 81.82 37 41.18 51 43.59 21121 11    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央45東京51A2 5.81 43.75 0.00  0.00 49 37.50 14 36.36 332 4443    11
2 4212宮地孝四34福岡55B1 3.88 18.37 4.49 26.83 70 38.89 15 20.45 646 651       
3 4195前川守嗣36福岡60B1 5.19 29.31 2.88 12.50 26 41.18 74 34.15 263 1 56      
4 3559水長照雄50山口51B1 5.42 39.00 5.38 37.50 71 36.84 53 26.19 155 3 46      
5 4808松尾　拓30三重48A1 6.46 41.94 6.45 53.19 69 36.84 70 31.71 152 3652      
6 4421森作広大30東京55B1 4.59 23.30 4.79 24.14 31 62.96 18 16.67 4 244 32     2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将28岡山52A1 6.82 52.05 0.00  0.00 11 77.78 75 10.53 33114 11     5
2 3876中辻崇人41福岡52A1 6.63 48.97 5.48 33.33 20 23.53 62 23.26 421 4113     4
3 3911鈴木　猛45東京55B1 4.48 19.67 4.10 20.00 28 44.00 11 50.00 521 232      5
4 3497後藤　浩50埼玉51A2 5.70 39.33 6.11 40.00 45 57.14 55 31.82 313 2536     3
5 4580長谷川雅29岡山52A2 5.52 39.10 5.23 38.46 75 21.05 59 45.00 251 6521     4
6 3989熊本英一40佐賀58B1 4.05 19.05 4.17 16.67 51 52.94 32 21.95 241 443      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明47東京52A1 6.44 48.59 7.14 60.53 21 18.75 47 46.81 4 411214     4
2 4227安達裕樹35三重52A1 7.17 55.83 7.62 61.54 66 22.22 31 30.95 5 421313     3
3 4362土屋智則33群馬53A1 6.53 44.00 6.83 53.55 16 16.67 21 45.45 166 1312     2
4 4100松田隆司40福岡53B1 3.78 15.58 0.00  0.00 35 29.41 24 38.10 2 13434      3
5 4488小山　勉32埼玉53A1 5.95 40.95 5.75 39.22 15 25.00 60 28.13 1 544324     7
6 4124池田雄一36静岡53A2 5.69 42.99 5.67 44.44 40 27.78 66 46.34 5 422253     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則42福岡53A1 7.26 53.45 8.73 81.82 37 41.18 51 43.59 21121 11     7
2 3505山田竜一47東京54A2 6.11 42.86 6.32 42.11 41  6.25 35 19.51 23251 25     2
3 4513河野真也29福岡52A1 6.21 46.22 7.27 59.09 47 58.82 33 39.53 2 161156     6
4 4711前出達吉28福井50A2 5.39 35.34 5.00 22.22 56 41.18 37 21.95 16342 42     5
5 4681太田　潮28愛知55B1 3.69 18.37 3.17  8.33 25 38.89 72 25.00 313 452      4
6 3681山谷　央45東京51A2 5.81 43.75 0.00  0.00 49 37.50 14 36.36 332 4443     8

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一43香川51A2 6.24 45.57 6.04 38.46 27 23.53 39 35.90 41456 3      2
2 4718北川太一26佐賀51A2 4.71 29.11 5.73 27.27 18 27.78 38 42.86 6 63225      3
3 3709田中浩之44山口51B1 4.04 17.58 3.74 15.38 53 12.50 63 22.73 325 146      6
4 3064山崎昭生59香川50B1 5.29 41.07 5.50 50.00 14 29.41 43 50.00 246 2 24     7
5 4439近藤友宝32埼玉54B1 4.30 18.31 3.54 23.08 22 38.89 54 27.27 5 533 12     4
6 4675井手良太31大阪51B1 3.98 19.05 0.00  0.00 44 18.75 25 43.59 1 24553      5
01BEND
FINALB
