STARTB
23BBGN
儃乕僩儗乕僗搨丂捗   丂俋寧丂係擔  挬偐傜両偐傜偮戞俁愴  戞丂侾擔

                            仏仏仏丂斣慻昞丂仏仏仏

          挬偐傜両偐傜偮戞俁愴乣偐丒傜偭僉乕僶僩儖乣丂丂丂丂

   戞丂侾擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗搨丂捗

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俉丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4099媑塱懃梇40戝嶃53A1 6.48 47.71 6.04 44.44 12 47.62 76 40.74             10
2 3652怷壓丂桬46孮攏56B1 3.90 15.19 0.00  0.00 19 40.00 47 23.16               
3 4837庰堜梲桽30垽抦50B1 3.87 18.67 3.42 15.79 58 63.64 80 33.68              8
4 3153慜愳棾師55嵅夑51B1 3.77 12.77 4.45 15.79 14 17.65 88 36.96              9
5 3723敀堜峅暥48嶳岥54B1 3.76 14.47 3.76 12.00 41 11.11 85 34.34              5
6 4265懞忋桽師34搶嫗56B1 3.07 12.20 3.72 16.67 64 44.44 35 32.00              6

丂俀俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4254愳搰孿巌36帬夑51A2 5.37 34.00 5.43 35.00 20 15.00 68 42.57              9
2 4384掃杮悞暥34戝嶃51A1 6.28 39.77 6.77 45.45 63 40.00 61 39.60             12
3 3571帥杮晲巌48挿嶈54B2 4.60 26.92 4.57 17.86 15 12.50 58 36.00              6
4 3174屆夑彑懃55暉壀57B1 2.24  2.70 3.50 11.11 56 12.50 75 36.89               
5 4859愼愳捈嵠31嶉嬍51B1 3.93 19.64 3.18 17.65 21 25.00 51 29.59              8
6 4562嶃杮桬夘31壀嶳55B1 4.56 21.37 3.86 13.64 60 10.00 84 37.62              7

丂俁俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3726宩椦丂姲48暉壀53A2 5.91 41.03 5.93 42.50 49 11.11 79 38.83             11
2 4389埳摗婌抭33戝嶃52B1 4.40 20.83 5.39 16.67 45 45.45 52 33.01               
3 4236徏懞丂晀35暉壀52A1 6.29 42.86 6.76 57.14 46 63.64 77 29.03             12
4 4092壀晹戝曘38嵅夑51B1 5.11 28.17 5.34 36.26 57 30.00 50 32.32              8
5 3885媣揷丂晲45垽抦51B1 5.68 40.38 3.67 33.33 43 11.11 64 23.40              9
6 4054暉搱抭擵41壀嶳52B1 4.92 29.69 4.11 22.22 42 22.22 42 31.18               

丂係俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3414壛悾抭岹49孮攏54A2 5.07 29.27 5.82 32.14 23 38.46 46 20.79             10
2 4942幠揷朁嵠29暉壀52B1 4.34 19.57 2.89  0.00 52 30.00 38 50.00               
3 3439戝暯梍巎50戝嶃53A1 6.57 49.63 6.82 54.55 17 27.27 57 39.22             11
4 3522挿峚堦惗51嵅夑53A2 5.76 49.04 5.69 42.14 51 36.36 37 24.14               
5 4723帥搰媑旻33搶嫗48B1 4.42 17.44 4.74 26.32 59 90.00 87 41.00              9
6 3553暯抮恗巙47崄愳54B1 4.52 21.78 3.97 24.24 53 40.00 34 37.00              8

丂俆俼  梊慖摿徿俛丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3680怷椦丂懢46挿嶈54B1 5.03 32.99 4.80 28.00 47 40.00 56 42.00             11
2 3736壀杮丂栆45戝嶃52A2 5.58 35.48 4.97 27.03 66 81.82 40 32.22             10
3 4409嶁尦峗恗33垽抦56A2 6.80 52.07 6.39 46.43 70 10.00 78 34.65               
4 3872壀揷寷峴43戝嶃52A1 6.91 54.14 5.62 31.03 67 54.55 32 33.33             12
5 4016惣愳怴懢39垽抦54A2 6.13 43.52 5.65 43.75 65  0.00 53 22.92              9
6 3723敀堜峅暥48嶳岥54B1 3.76 14.47 3.76 12.00 41 11.11 85 34.34              1

丂俇俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4226懞揷峗巌37嶳岥54B1 4.54 26.60 4.44 18.52 68 30.00 69 29.59             10
2 4448惵栘尯懢32帬夑51A1 6.82 52.21 6.30 45.00 11 14.29 89 36.27             12
3 4265懞忋桽師34搶嫗56B1 3.07 12.20 3.72 16.67 64 44.44 35 32.00              1
4 4346慜揷寬懢34暉壀53B2 4.49 28.21 5.52 40.74 62 30.00 81 36.27               
5 3412楅栘丂攷50嶉嬍53A2 5.99 43.81 6.72 62.07 55 11.11 48 36.96             11
6 3571帥杮晲巌48挿嶈54B2 4.60 26.92 4.57 17.86 15 12.50 58 36.00              2

丂俈俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4416嶰戭寬懢32峀搰53B1 5.39 25.84 5.48 40.00 48 22.22 55 35.35               
2 3837廐嶳峀堦44崄愳50A1 7.00 55.83 0.00  0.00 61 22.22 73 36.56             12
3 3771愜壓姲朄45搶嫗51A2 6.14 39.36 5.80 35.00 69 63.64 33 22.68             11
4 4562嶃杮桬夘31壀嶳55B1 4.56 21.37 3.86 13.64 60 10.00 84 37.62              2
5 3339愹丂嬶枻54暫屔56B1 4.86 26.92 3.72 13.89 44 30.00 70 35.29               
6 3848愳忋憦夘42垽抦56A2 5.28 31.78 4.20 20.00 13 45.00 39 48.96               

丂俉俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4859愼愳捈嵠31嶉嬍51B1 3.93 19.64 3.18 17.65 21 25.00 51 29.59              2
2 4552悪嶳彑嫥30嵅夑49B1 4.23 25.44 5.15 41.30 50 20.00 72 24.24               
3 3553暯抮恗巙47崄愳54B1 4.52 21.78 3.97 24.24 53 40.00 34 37.00              4
4 3903敀愇丂寬42暫屔52A1 7.13 60.82 7.70 70.00 24 30.00 71 31.63             12
5 4092壀晹戝曘38嵅夑51B1 5.11 28.17 5.34 36.26 57 30.00 50 32.32              3
6 4837庰堜梲桽30垽抦50B1 3.87 18.67 3.42 15.79 58 63.64 80 33.68              1

丂俋俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3153慜愳棾師55嵅夑51B1 3.77 12.77 4.45 15.79 14 17.65 88 36.96              1
2 4016惣愳怴懢39垽抦54A2 6.13 43.52 5.65 43.75 65  0.00 53 22.92              5
3 3944嶳岥桾擇40挿嶈52B2 6.79 53.85 7.48 58.06 18 21.05 45 21.65               
4 3885媣揷丂晲45垽抦51B1 5.68 40.38 3.67 33.33 43 11.11 64 23.40              3
5 4254愳搰孿巌36帬夑51A2 5.37 34.00 5.43 35.00 20 15.00 68 42.57              2
6 4723帥搰媑旻33搶嫗48B1 4.42 17.44 4.74 26.32 59 90.00 87 41.00              4

侾侽俼  梊慖摿徿俙丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3514嶳堦揝栫52暉壀51A1 6.91 58.56 6.53 47.37 54 22.22 41 26.53               
2 3584嵅乆栘塸46峀搰53A2 5.73 37.29 6.18 48.48 16 31.58 44 40.86               
3 4099媑塱懃梇40戝嶃53A1 6.48 47.71 6.04 44.44 12 47.62 76 40.74              1
4 4226懞揷峗巌37嶳岥54B1 4.54 26.60 4.44 18.52 68 30.00 69 29.59              6
5 3414壛悾抭岹49孮攏54A2 5.07 29.27 5.82 32.14 23 38.46 46 20.79              4
6 3736壀杮丂栆45戝嶃52A2 5.58 35.48 4.97 27.03 66 81.82 40 32.22              5

侾侾俼  梊慖摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侽係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3070嶳幒揥峅58壀嶳49A1 7.14 59.00 6.20 53.33 22 55.00 66 32.29               
2 3412楅栘丂攷50嶉嬍53A2 5.99 43.81 6.72 62.07 55 11.11 48 36.96              6
3 3726宩椦丂姲48暉壀53A2 5.91 41.03 5.93 42.50 49 11.11 79 38.83              3
4 3439戝暯梍巎50戝嶃53A1 6.57 49.63 6.82 54.55 17 27.27 57 39.22              4
5 3680怷椦丂懢46挿嶈54B1 5.03 32.99 4.80 28.00 47 40.00 56 42.00              5
6 3771愜壓姲朄45搶嫗51A2 6.14 39.36 5.80 35.00 69 63.64 33 22.68              7

侾俀俼  僪儕乕儉丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3903敀愇丂寬42暫屔52A1 7.13 60.82 7.70 70.00 24 30.00 71 31.63              8
2 3872壀揷寷峴43戝嶃52A1 6.91 54.14 5.62 31.03 67 54.55 32 33.33              5
3 3837廐嶳峀堦44崄愳50A1 7.00 55.83 0.00  0.00 61 22.22 73 36.56              7
4 4236徏懞丂晀35暉壀52A1 6.29 42.86 6.76 57.14 46 63.64 77 29.03              3
5 4384掃杮悞暥34戝嶃51A1 6.28 39.77 6.77 45.45 63 40.00 61 39.60              2
6 4448惵栘尯懢32帬夑51A1 6.82 52.21 6.30 45.00 11 14.29 89 36.27              6
23BEND
21BBGN
儃乕僩儗乕僗埌丂壆   丂俋寧丂係擔  儖乕僉乕僔儕乕僘戞侾  戞丂俆擔

                            仏仏仏丂斣慻昞丂仏仏仏

          儖乕僉乕僔儕乕僘戞侾俁愴丂僗僇僷乕両丒俰俴俠僇僢僾

   戞丂俆擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗埌丂壆

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俉丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4796弔墍岟懢28嶰廳50A2 6.67 47.86 3.78 18.52  4 31.91 69 31.82 121 1334    11
2 4753怷丂徠晇31暉壀56B1 4.02 21.84 4.02 23.33 18 30.00 35 45.33 164 251      7
3 5006媣曐尨廏22孮攏57B1 2.35  4.62 0.00  0.00 19 37.93 54 42.50 5 566 56      
4 5012壛憅樞惇22暉壀49B1 3.13 14.46 2.44  5.77 32 26.42 33 24.10 245 336       
5 4811岦堜揷桟30峀搰49B1 5.01 28.85 4.00 24.24 24 26.53 45 35.00 233 165      9
6 4950崅壀棾栫26嶳岥50B1 4.44 23.26 4.11 18.52 31 20.41 37 31.65 245 453      5

丂俀俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4787捙柤丂朙30孮攏52A1 6.44 49.19 6.80 48.57 34 45.45 41 43.37 21543 31    12
2 4842嶳壓峍戝27壀嶳54B1 4.85 30.14 3.67 11.11 14 21.21 20 35.90 464 545      9
3 4968媨嶈岝婎29摽搰55B2 2.41  6.90 1.83  0.00  8 32.73 62 23.61 5S6 535      7
4 4769攏応丂崉27搶嫗50A2 6.17 43.75 0.00  0.00 17 31.48 14 36.00 134 315     10
5 5010塅棷揷隳22嶰廳54B1 2.08  1.54 0.00  0.00 21 26.92 44 33.73 6 36S46      8
6 4912拞嶳彨懢23暉堜53B1 4.95 33.64 3.33 22.22 54 15.00 55 26.03 555 4 34      

丂俁俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4802拞揷払栫26暉壀50A2 6.24 42.33 4.52 21.74 12 36.00 19 25.61 13511 53    11
2 4750堜忋彯屽32戝嶃51B1 4.62 25.71 4.04 21.74 47 26.42 46 23.68 621 443      8
3 4786嵅摗攷椇31垽抦52A2 5.56 34.02 5.17 44.44  6 39.58 16 50.60 111 3242    11
4 4871媏抮岹巙27嶳岥54B1 3.74 15.38 3.40  6.38 45 35.42 21 32.91 5 365 55     7
5 4812惣栰梇婱29摽搰52A1 6.62 50.85 5.18 36.36 50 27.78 67 15.07 16212524    10
6 4872嶳壓棳怱26峀搰55B1 5.22 35.14 4.09 16.98  9 33.33 40 44.74 343 533      7

丂係俼  堦丂斒丂丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4808徏旜丂戱30嶰廳48A1 6.53 51.61 6.06 42.55 13 14.89 34 56.76 42431146    11
2 4788彫抮揘栫30戝嶃54B1 3.18 14.14 4.72 12.00 53 36.59 63 49.35 3 23S44      8
3 4743栘懞恗婭26帬夑53A2 5.87 41.41 5.67 22.22 22 17.39 12 28.21 321 1165    10
4 4771壓帥廏榓26峀搰54B1 5.23 34.43 3.88 16.00 41 37.70 23 33.33 1 335 21    11
5 4883壀晹戝婸23搶嫗52B1 4.41 27.03 4.76 32.35 56 28.89 27 18.82 6 554 55      
6 5059晊揷丂徦22崄愳55B2 1.36  0.00 1.27  0.00 55 42.00 50 39.74 6 665 46      

丂俆俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4772愇娵奀搉26崄愳56A1 6.51 51.50 4.53 21.88  7 49.09 18 33.77 25212224    10
2 4828徏嶳彨屷25帬夑50A2 6.24 44.88 6.06 44.44 33 42.31 60 17.65 12222 12    12
3 4955暉揷宑彯24峀搰52B1 2.70  5.00 2.16  5.26 49 30.00 17 38.24 2 54366      9
4 4902嶳愳梇戝26暫屔51B1 4.32 22.31 1.56  0.00 15 47.17 51 32.89 5 641 44      
5 4950崅壀棾栫26嶳岥50B1 4.44 23.26 4.11 18.52 31 20.41 37 31.65 245 453      1
6 4908忋揷棿惎24戝嶃51A2 5.96 43.48 5.40 40.00 23 33.33 57 30.38 4 162123    11

丂俇俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4846嵅摗弜夘25嶳岥51B1 3.72 13.98 3.69 12.50 36 25.00 11 37.18 665 6326      
2 4895栧娫梇戝28搶嫗53B1 4.43 22.22 0.00  0.00 57 20.83 25 28.05 4 245 13      
3 4932怴奐丂峲23暉壀50A2 5.63 39.81 4.75 27.68 11 45.45 29 41.56 33122411    10
4 4752惣旜椇曘31垽抦51B1 4.59 25.53 3.77 14.29 27 33.33 68 27.42 332 521     10
5 5001嶁杮夒壚24壀嶳59B2 2.09  3.80 1.50  0.00 26 43.75 43 36.71 5 464 66      
6 4957抾擵撪嬌24暉壀56B1 3.84 22.03 2.03  3.92 52 33.33 49 35.00 4 466 26      

丂俈俼  堦丂斒丂丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4871媏抮岹巙27嶳岥54B1 3.74 15.38 3.40  6.38 45 35.42 21 32.91 5 365 55     3
2 4968媨嶈岝婎29摽搰55B2 2.41  6.90 1.83  0.00  8 32.73 62 23.61 5S6 535      2
3 4872嶳壓棳怱26峀搰55B1 5.22 35.14 4.09 16.98  9 33.33 40 44.74 343 533      3
4 4861揷拞岹庽31暉壀52B1 3.86 16.16 3.40 13.43 43 32.65 66 34.18 3 432 33    12
5 4753怷丂徠晇31暉壀56B1 4.02 21.84 4.02 23.33 18 30.00 35 45.33 164 251      1
6 4980嵅乆栘姰23嶳岥52B1 4.73 25.58 4.40 20.00 48 13.73 22 35.06 5 333 25      

丂俉俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4817搉绯丂梼28嶳岥50A2 5.77 37.59 4.25 18.75 42 44.64 30 28.21 1 225 13    12
2 4958峚岥奀媊24暉壀54B1 4.53 18.18 2.36  2.78  5 35.19 70 41.56 6 156 44      
3 4852愳尨桽柧24崄愳50A2 6.21 43.08 5.22 26.09 16 39.29 64 21.62 451 321     12
4 4750堜忋彯屽32戝嶃51B1 4.62 25.71 4.04 21.74 47 26.42 46 23.68 621 443      3
5 4788彫抮揘栫30戝嶃54B1 3.18 14.14 4.72 12.00 53 36.59 63 49.35 3 23S44      4
6 5010塅棷揷隳22嶰廳54B1 2.08  1.54 0.00  0.00 21 26.92 44 33.73 6 36S46      2

丂俋俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4842嶳壓峍戝27壀嶳54B1 4.85 30.14 3.67 11.11 14 21.21 20 35.90 464 545      2
2 4762摗尨孾巎29壀嶳50A1 6.35 50.78 5.27 33.33 25 40.82 53 47.89 24164212    12
3 4811岦堜揷桟30峀搰49B1 5.01 28.85 4.00 24.24 24 26.53 45 35.00 233 165      1
4 4794榓揷戱栫29暫屔54B1 5.02 36.05 6.23 47.50 10 34.62 47 32.88 3 321 61      
5 4955暉揷宑彯24峀搰52B1 2.70  5.00 2.16  5.26 49 30.00 17 38.24 2 54366      5
6 4816懞徏廋擇28峀搰53A1 6.54 52.00 6.83 52.17 35 40.35 58 25.33 41251F22      

侾侽俼  弨桪彑愴丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4932怴奐丂峲23暉壀50A2 5.63 39.81 4.75 27.68 11 45.45 29 41.56 33122411     6
2 4772愇娵奀搉26崄愳56A1 6.51 51.50 4.53 21.88  7 49.09 18 33.77 25212224     5
3 4812惣栰梇婱29摽搰52A1 6.62 50.85 5.18 36.36 50 27.78 67 15.07 16212524     3
4 4743栘懞恗婭26帬夑53A2 5.87 41.41 5.67 22.22 22 17.39 12 28.21 321 1165     4
5 4769攏応丂崉27搶嫗50A2 6.17 43.75 0.00  0.00 17 31.48 14 36.00 134 315      2
6 4752惣旜椇曘31垽抦51B1 4.59 25.53 3.77 14.29 27 33.33 68 27.42 332 521      6

侾侾俼  弨桪彑愴丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侽俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4786嵅摗攷椇31垽抦52A2 5.56 34.02 5.17 44.44  6 39.58 16 50.60 111 3242     3
2 4796弔墍岟懢28嶰廳50A2 6.67 47.86 3.78 18.52  4 31.91 69 31.82 121 1334     1
3 4771壓帥廏榓26峀搰54B1 5.23 34.43 3.88 16.00 41 37.70 23 33.33 1 335 21     4
4 4908忋揷棿惎24戝嶃51A2 5.96 43.48 5.40 40.00 23 33.33 57 30.38 4 162123     5
5 4802拞揷払栫26暉壀50A2 6.24 42.33 4.52 21.74 12 36.00 19 25.61 13511 53     3
6 4808徏旜丂戱30嶰廳48A1 6.53 51.61 6.06 42.55 13 14.89 34 56.76 42431146     4

侾俀俼  弨桪彑愴丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4828徏嶳彨屷25帬夑50A2 6.24 44.88 6.06 44.44 33 42.31 60 17.65 12222 12     5
2 4817搉绯丂梼28嶳岥50A2 5.77 37.59 4.25 18.75 42 44.64 30 28.21 1 225 13     8
3 4762摗尨孾巎29壀嶳50A1 6.35 50.78 5.27 33.33 25 40.82 53 47.89 24164212     9
4 4787捙柤丂朙30孮攏52A1 6.44 49.19 6.80 48.57 34 45.45 41 43.37 21543 31     2
5 4852愳尨桽柧24崄愳50A2 6.21 43.08 5.22 26.09 16 39.29 64 21.62 451 321      8
6 4861揷拞岹庽31暉壀52B1 3.86 16.16 3.40 13.43 43 32.65 66 34.18 3 432 33     7
21BEND
19BBGN


儃乕僩儗乕僗壓丂娭
偙偺応偺僨乕僞峏怴偼丄偄傑偟偽傜偔偍懸偪偔偩偝偄丅


19BEND
16BBGN
儃乕僩儗乕僗帣丂搰   丂俋寧丂係擔  憅晘巗媍夛媍挿攖丂丂  戞丂俆擔

                            仏仏仏丂斣慻昞丂仏仏仏

          憅晘巗媍夛媍挿攖丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俆擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗帣丂搰

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  挬摼僈傽乣僐          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俀俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4225搚壆愮柧37孮攏46A2 6.22 41.67 4.89 27.78 64 34.78 26 45.19 64521 46     6
2 4536婌堜偮偐29壀嶳47B1 5.26 33.33 5.29 35.71 46 20.38 69 39.33 35564 3      9
3 4293楅栘抭孾34垽抦56B1 4.52 23.26 5.29 28.57 29 19.48 42 34.26 463 651      8
4 4718杒愳懢堦26嵅夑51B1 5.03 28.46 5.19 28.57 59 37.18 17 36.21 166 655      6
5 4299拞搰峗嵠36挿嶈57B1 4.98 34.00 5.70 50.00 25 28.83 14 35.42 34236 6      7
6 4864彫愳擔婭29暉壀52B1 3.35 11.11 1.56  0.00 67 34.18 60 39.33 3 641 62     5

丂俀俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4868徏杮丂弒28暉壀53B1 3.42 14.10 2.33  0.00 30 24.84 51 34.23 5 666 56      
2 3261戝愳栁幚56壀嶳49B1 4.38 25.64 4.50 26.55 51 23.93 41 39.87 254 365      6
3 4245崅嫶捈嵠37搶嫗52B1 5.35 31.48 3.67 11.11 44 30.25 15 26.83 545 4 43     5
4 3357暉搰梲巕50壀嶳47B1 4.15 22.06 5.05 25.97 56 33.33 18 31.25 654 5 36     9
5 3702掑寭弤擇46暉壀57A2 5.63 40.21 5.47 36.84 69 28.85 47 32.43 6 453563     7
6 3811愇揷復墰43惷壀54A2 5.51 40.26 6.85 60.00 26 30.00 43 43.05 354 5351     8

丂俁俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4978嶳揷榓嵅25峀搰54B1 3.09  9.33 2.10  0.00 48 37.34 71 36.89 6 534 24      
2 4440攱尨抦嵠33搶嫗53B1 5.00 30.09 0.00  0.00 62 34.16 44 36.36 1 64352      7
3 3976撪揷丂孿42嶳岥57B1 3.99 27.37 3.19 18.75 18 29.56 33 36.54 626 511     10
4 4317栘懞幯桭35惷壀49B2 2.83 11.43 5.30 30.00 47 28.13 25 37.63 4 263 2     11
5 4131尨丂朙搚39惷壀54A2 6.07 39.73 6.05 40.91 71 25.17 35 33.55 45164 44     8
6 4158栘応梇擇38嶳岥57B1 4.66 25.22 4.73 27.27 19 38.22 16 37.50 523 464      9

丂係俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4782昹嶈弨栫32壀嶳50B1 5.22 33.90 4.78 26.42 65 28.05 66 22.94 1 141455    10
2 4603扟愳彨懢31挿嶈53B1 4.81 26.72 4.81 27.78 36 37.65 67 21.74 16551 65      
3 4183塅栰栱惗33垽抦46A2 5.68 42.11 6.70 53.33 22 31.25 53 31.25 63456 26     9
4 3974怺嶳桽擇42嵅夑52B1 4.28 23.81 5.15 40.00 14 26.45 49 43.21 6 45231      8
5 4708敿揷彯栫30峀搰54B1 4.07 17.89 4.00 10.53 12 35.80 27 39.19 2 342424    11
6 4580挿扟愳夒30壀嶳51A2 5.89 38.51 5.54 32.14 17 35.90 12 41.06 22511 2S      

丂俆俼  擔懼掵怘愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3474徏悾峅旤49惷壀47A2 5.53 40.71 5.05 25.00 37 27.67 38 36.49 5 236133    10
2 4864彫愳擔婭29暉壀52B1 3.35 11.11 1.56  0.00 67 34.18 60 39.33 3 641 62     1
3 4321娾揷桪堦34惷壀50B1 4.72 35.64 4.00 17.65 49 35.63 50 45.39 132 2656    11
4 4245崅嫶捈嵠37搶嫗52B1 5.35 31.48 3.67 11.11 44 30.25 15 26.83 545 4 43     2
5 3473愇愳恀擇49暉壀53A1 6.65 48.31 7.37 60.00 31 35.00 23 41.67 14124534     9
6 4798昹愭恀斖26峀搰51A2 5.62 36.43 4.80 20.00 27 32.50 32 29.49 531 1513    10

丂俇俼  拫摼僋儔儕僗          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3777旙岥丂椇44挿嶈52A2 5.79 38.81 5.94 33.33 54 43.04 46 28.92 3 115445    11
2 3297摗娵岝堦52暉壀50A1 6.32 48.21 5.10 28.57 40 28.40 45 35.10 2532241S    10
3 4225搚壆愮柧37孮攏46A2 6.22 41.67 4.89 27.78 64 34.78 26 45.19 64521 46     1
4 4943敧栘帯庽28垽抦53B1 4.04 18.58 2.00  0.00 33 31.25 65 40.00 4 26541      9
5 4718杒愳懢堦26嵅夑51B1 5.03 28.46 5.19 28.57 59 37.18 17 36.21 166 655      1
6 3261戝愳栁幚56壀嶳49B1 4.38 25.64 4.50 26.55 51 23.93 41 39.87 254 365      2

丂俈俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3702掑寭弤擇46暉壀57A2 5.63 40.21 5.47 36.84 69 28.85 47 32.43 6 453563     2
2 4299拞搰峗嵠36挿嶈57B1 4.98 34.00 5.70 50.00 25 28.83 14 35.42 34236 6      1
3 4056彫惣塸婸40暉堜54B1 4.23 23.40 4.67 29.63 38 32.52 11 19.17 523 3336    10
4 4679怉揷懢堦30暉壀60B1 3.82 15.66 5.10 37.50 55 25.49 22 19.05 24462 35      
5 4440攱尨抦嵠33搶嫗53B1 5.00 30.09 0.00  0.00 62 34.16 44 36.36 1 64352      3
6 4483杒栰婸婫30垽抦53A1 6.30 44.88 5.20 32.50 35 21.38 19 33.11 43212314    11

丂俉俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俆俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3876拞捯悞恖42暉壀53A1 6.13 42.28 7.95 66.67 13 30.06 20 26.44 4263164     11
2 4131尨丂朙搚39惷壀54A2 6.07 39.73 6.05 40.91 71 25.17 35 33.55 45164 44     3
3 3974怺嶳桽擇42嵅夑52B1 4.28 23.81 5.15 40.00 14 26.45 49 43.21 6 45231      4
4 3811愇揷復墰43惷壀54A2 5.51 40.26 6.85 60.00 26 30.00 43 43.05 354 5351     2
5 4293楅栘抭孾34垽抦56B1 4.52 23.26 5.29 28.57 29 19.48 42 34.26 463 651      1
6 3692抾崢惓庽48暉堜52B1 4.94 31.19 5.30 40.00 63 21.05 56 44.37 132 22F1      

丂俋俼  摿丂丂慖丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3473愇愳恀擇49暉壀53A1 6.65 48.31 7.37 60.00 31 35.00 23 41.67 14124534     5
2 4158栘応梇擇38嶳岥57B1 4.66 25.22 4.73 27.27 19 38.22 16 37.50 523 464      3
3 3357暉搰梲巕50壀嶳47B1 4.15 22.06 5.05 25.97 56 33.33 18 31.25 654 5 36     2
4 4183塅栰栱惗33垽抦46A2 5.68 42.11 6.70 53.33 22 31.25 53 31.25 63456 26     4
5 4536婌堜偮偐29壀嶳47B1 5.26 33.33 5.29 35.71 46 20.38 69 39.33 35564 3      1
6 4943敧栘帯庽28垽抦53B1 4.04 18.58 2.00  0.00 33 31.25 65 40.00 4 26541      6

侾侽俼  慖丂敳丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4798昹愭恀斖26峀搰51A2 5.62 36.43 4.80 20.00 27 32.50 32 29.49 531 1513     5
2 3474徏悾峅旤49惷壀47A2 5.53 40.71 5.05 25.00 37 27.67 38 36.49 5 236133     5
3 4782昹嶈弨栫32壀嶳50B1 5.22 33.90 4.78 26.42 65 28.05 66 22.94 1 141455     4
4 4056彫惣塸婸40暉堜54B1 4.23 23.40 4.67 29.63 38 32.52 11 19.17 523 3336     7
5 3297摗娵岝堦52暉壀50A1 6.32 48.21 5.10 28.57 40 28.40 45 35.10 2532241S     6
6 3976撪揷丂孿42嶳岥57B1 3.99 27.37 3.19 18.75 18 29.56 33 36.54 626 511      3

侾侾俼  慖丂敳丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4483杒栰婸婫30垽抦53A1 6.30 44.88 5.20 32.50 35 21.38 19 33.11 43212314     7
2 4708敿揷彯栫30峀搰54B1 4.07 17.89 4.00 10.53 12 35.80 27 39.19 2 342424     4
3 3777旙岥丂椇44挿嶈52A2 5.79 38.81 5.94 33.33 54 43.04 46 28.92 3 115445     6
4 4321娾揷桪堦34惷壀50B1 4.72 35.64 4.00 17.65 49 35.63 50 45.39 132 2656     5
5 4317栘懞幯桭35惷壀49B2 2.83 11.43 5.30 30.00 47 28.13 25 37.63 4 263 2      3
6 3876拞捯悞恖42暉壀53A1 6.13 42.28 7.95 66.67 13 30.06 20 26.44 4263164      8

侾俀俼  桪丂彑丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4713敀恄丂桪29壀嶳54A2 6.12 45.83 6.22 45.30 34 32.50 29 33.56 311 3141      
2 4361桍惗懽擇34嶳岥52A1 6.67 50.72 5.74 34.78 39 27.78 63 25.30 21334221      
3 3933嶳抧惓庽43壀嶳53A1 6.38 44.30 6.68 45.83 43 25.93 73 26.76 16211222      
4 4450暯崅撧嵷32崄愳46A1 7.50 62.99 6.41 45.95 23 28.21 48 35.03 S1212312      
5 3892憪応峃岾43嵅夑53A2 5.72 40.82 5.90 36.67 32 31.61 36 24.69 4 155132      
6 3994拑扟丂嶗40帬夑47B1 5.22 35.54 0.00  0.00 58 26.49 37 30.12 3 342353      
16BEND
14BBGN
儃乕僩儗乕僗柭丂栧   丂俋寧丂係擔  戞俁夞摽搰償僅儖僥傿  戞丂係擔

                            仏仏仏丂斣慻昞丂仏仏仏

          戞俁夞摽搰償僅儖僥傿僗僇僢僾嫞憱丂丂丂丂丂丂丂丂丂

   戞丂係擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗柭丂栧

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4096愇嫶摴桭37挿嶈54A1 6.40 50.00 5.67 46.67 15 40.96 80 29.41 5S243        6
2 3444崄寧戝夘49暉壀53B1 4.41 23.40 5.15 30.30 34 27.63 52 22.22 434 62       9
3 4951怴揷梞堦25峀搰53B1 4.27 19.39 2.69  5.56 75 29.33 23 39.51 566 5        5
4 3477嬤摗柅栫48摽搰54B1 4.31 18.60 4.92 29.63 17 34.83 78 43.59 665 46       8
5 3600尯攏丂揙49壀嶳51B1 4.03 22.12 5.38 37.50 79 28.92 17 36.05              7
6 4462壞嶳椇暯33戝嶃57B1 4.52 28.40 4.25 18.18 71 26.92 62 27.63 464 23       5

丂俀俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4031斞搰丂惤41嶉嬍52B1 4.70 31.43 3.00 11.11 14 42.17 68 19.23 4 6252       9
2 3955崃揷塸擇42摽搰51A2 5.93 41.44 6.49 48.65 16 32.93 27 25.71 14562        7
3 4563釼摗恀擵31壀嶳52B1 4.04 14.29 4.78 25.00 56 24.32 34 40.00 665 5        8
4 4930嵅摗丂桰23暉堜52B1 4.39 19.40 3.14 14.29 57 32.18 76 40.51 62265        8
5 2844揷拞怢擇62峀搰51B1 4.66 30.00 3.59 13.79 62 35.06 10 29.07 345 35       6
6 4401彫椦丂懽34搶嫗54A2 5.17 32.14 6.57 28.57 21 25.97 70 41.56 46421        9

丂俁俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗係俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3975彫栰帥抭42崄愳52A2 5.65 36.79 6.73 46.94 36 26.39 65 26.32 123526      11
2 4691悈尨丂怲36摽搰50B1 4.22 20.59 4.58 29.51 28 30.34 26 35.56              8
3 3564孠尨丂孾49暉壀53B1 3.67 17.31 4.72 29.79 65 40.00 72 17.33 5 6561       8
4 3928椦丂宐桽43暉壀58B1 4.03 22.99 4.36 28.57 10 29.33 67 33.78 5 4626       7
5 3176挿扟愳娹55嶳岥51A2 5.25 32.94 5.37 34.21 22 38.55 39 20.00 163213      10
6 4959堜忋拤惌23戝嶃53A2 5.51 34.07 0.00  0.00 77 28.00 14 37.50 423313      10

丂係俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4928孖忛丂彔24搶嫗51A2 5.52 38.14 3.86 28.57 51 40.45 32 36.14 1 3244      10
2 4220怺愳榓恗37崄愳57B1 4.98 29.41 4.86 23.81 37 21.33 31 28.95 151S1       11
3 3305彫栰怣庽51壀嶳55B1 3.64 20.55 4.44 25.00 53 25.64 37 26.09 3 6165      10
4 4353壓弌廏柧31暉堜60B1 4.40 17.65 5.39 38.89 18 32.10 22 31.94 241655      11
5 4799戝嶳戝変26戝嶃51B2 2.76  4.00 2.13  0.00 25 41.38 13 39.51 2 4456       8
6 4247陰摗丂桪37摽搰53A2 5.49 36.78 5.69 38.00 54 31.11 55 25.97 211424        

丂俆俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4951怴揷梞堦25峀搰53B1 4.27 19.39 2.69  5.56 75 29.33 23 39.51 566 5        1
2 3559悈挿徠梇51嶳岥51B1 4.98 27.59 5.88 50.00 33 36.47 74 31.17 5 3166      10
3 4462壞嶳椇暯33戝嶃57B1 4.52 28.40 4.25 18.18 71 26.92 62 27.63 464 23       1
4 3353慜揷岝徍51嶉嬍52B1 5.60 39.53 5.41 43.24 32 40.70 19 27.85 3 5235       9
5 3629愺尒徆崕49嶉嬍52A2 5.76 33.87 0.00  0.00 60 32.91 66 34.21 413213      11
6 3434徏旜愰朚50暉壀55B1 4.57 22.22 4.53 30.00 19 20.48 75 25.35 3 4324       9

丂俇俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侾侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4873姉尨寬懢25嵅夑52B1 4.17 17.44 4.94 25.00 78 32.10 11 44.00 4 4641       9
2 4112戝媣曐怣39嵅夑52A2 5.77 36.52 6.31 41.67 66 29.76 71 24.68 42541       10
3 4880郪嶈梇嵠24搶嫗51B1 4.61 27.10 3.78 22.22 70 16.67 63 31.58 6 2235      11
4 2844揷拞怢擇62峀搰51B1 4.66 30.00 3.59 13.79 62 35.06 10 29.07 345 35       2
5 4096愇嫶摴桭37挿嶈54A1 6.40 50.00 5.67 46.67 15 40.96 80 29.41 5S243        1
6 3982暉揷丂棟41壀嶳54B1 5.12 35.11 1.78  0.00 76 22.22 12 26.58 355 41        

丂俈俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4835嫶杮丂柧31峀搰54B1 4.31 23.44 3.70 10.00 73 30.56 30 35.53 556 54        
2 3600尯攏丂揙49壀嶳51B1 4.03 22.12 5.38 37.50 79 28.92 17 36.05              1
3 3955崃揷塸擇42摽搰51A2 5.93 41.44 6.49 48.65 16 32.93 27 25.71 14562        2
4 3846摗堜丂棟42嶳岥58B1 3.97 18.60 4.69 31.25 55 22.22 35 24.29 3 6564        
5 4688塱堜昖栫26搶嫗51A1 6.43 45.04 7.44 55.56 61 37.35 69 30.38 113334      11
6 3928椦丂宐桽43暉壀58B1 4.03 22.99 4.36 28.57 10 29.33 67 33.78 5 4626       3

丂俉俼  堦斒愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4563釼摗恀擵31壀嶳52B1 4.04 14.29 4.78 25.00 56 24.32 34 40.00 665 5        2
2 3564孠尨丂孾49暉壀53B1 3.67 17.31 4.72 29.79 65 40.00 72 17.33 5 6561       3
3 3477嬤摗柅栫48摽搰54B1 4.31 18.60 4.92 29.63 17 34.83 78 43.59 665 46       1
4 4799戝嶳戝変26戝嶃51B2 2.76  4.00 2.13  0.00 25 41.38 64 35.29 2 4456       4
5 4691悈尨丂怲36摽搰50B1 4.22 20.59 4.58 29.51 28 30.34 26 35.56              3
6 4930嵅摗丂桰23暉堜52B1 4.39 19.40 3.14 14.29 57 32.18 76 40.51 62265        2

丂俋俼  側傞偪傖傫摿          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3434徏旜愰朚50暉壀55B1 4.57 22.22 4.53 30.00 19 20.48 75 25.35 3 4324       5
2 4401彫椦丂懽34搶嫗54A2 5.17 32.14 6.57 28.57 21 25.97 70 41.56 46421        2
3 3353慜揷岝徍51嶉嬍52B1 5.60 39.53 5.41 43.24 32 40.70 19 27.85 3 5235       5
4 4873姉尨寬懢25嵅夑52B1 4.17 17.44 4.94 25.00 78 32.10 11 44.00 4 4641       6
5 4031斞搰丂惤41嶉嬍52B1 4.70 31.43 3.00 11.11 14 42.17 68 19.23 4 6252       2
6 3444崄寧戝夘49暉壀53B1 4.41 23.40 5.15 30.30 34 27.63 52 22.22 434 62       1

侾侽俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3176挿扟愳娹55嶳岥51A2 5.25 32.94 5.37 34.21 22 38.55 39 20.00 163213       3
2 4959堜忋拤惌23戝嶃53A2 5.51 34.07 0.00  0.00 77 28.00 14 37.50 423313       3
3 4928孖忛丂彔24搶嫗51A2 5.52 38.14 3.86 28.57 51 40.45 32 36.14 1 3244       4
4 3305彫栰怣庽51壀嶳55B1 3.64 20.55 4.44 25.00 53 25.64 37 26.09 3 6165       4
5 3559悈挿徠梇51嶳岥51B1 4.98 27.59 5.88 50.00 33 36.47 74 31.17 5 3166       5
6 4112戝媣曐怣39嵅夑52A2 5.77 36.52 6.31 41.67 66 29.76 71 24.68 42541        6

侾侾俼  慖敳愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3629愺尒徆崕49嶉嬍52A2 5.76 33.87 0.00  0.00 60 32.91 66 34.21 413213       5
2 4688塱堜昖栫26搶嫗51A1 6.43 45.04 7.44 55.56 61 37.35 69 30.38 113334       7
3 4353壓弌廏柧31暉堜60B1 4.40 17.65 5.39 38.89 18 32.10 22 31.94 241655       4
4 4880郪嶈梇嵠24搶嫗51B1 4.61 27.10 3.78 22.22 70 16.67 63 31.58 6 2235       6
5 3975彫栰帥抭42崄愳52A2 5.65 36.79 6.73 46.94 36 26.39 65 26.32 123526       3
6 4220怺愳榓恗37崄愳57B1 4.98 29.41 4.86 23.81 37 21.33 31 28.95 151S1        4

侾俀俼  桪彑愴丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4847嵅摗棽懢25搶嫗52A2 6.69 53.28 5.42 42.31 30 34.94 81 31.58 222161        
2 3788堦媨柅峅47摽搰52A1 6.95 53.06 6.61 52.63 11 30.67 58 37.66 511131        
3 3349媑揷堦榊51挿嶈52A2 6.27 47.41 0.00  0.00 13 28.00 77 26.03 112331        
4 4388惀郪岶岹34帬夑50A1 6.54 48.85 6.03 34.48 68 24.42 15 22.08 231342        
5 3251暯愇榓抝53嶉嬍50A1 6.20 41.46 5.30 40.00 38 35.00 79 28.95 531532        
6 4608峳堜隳屴29搶嫗54A2 6.08 40.82 6.30 46.00 63 31.33 20 36.14 634122        
14BEND
13BBGN
儃乕僩儗乕僗擈丂嶈   丂俋寧丂係擔  擔姧僎儞僟僀攖丂乣傑  戞丂俆擔

                            仏仏仏丂斣慻昞丂仏仏仏

          擔姧僎儞僟僀攖丂乣傑偔偭偰偪傚乣偆偩偄両両乣丂丂丂

   戞丂俆擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗擈丂嶈

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  挬偐傜僙儞僾          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俁係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4449拞搱払栫32暫屔53B1 3.53 16.28 4.11 20.25  3 24.32 48 32.00 3 464 62     9
2 3773捗棷峗堦45挿嶈54B1 5.08 30.93 6.13 40.00 15 42.31 41 40.54 151 666      7
3 3784拞搰桭榓43嵅夑52A2 5.60 41.35 6.19 35.48 33 16.67 37 18.67 452 354      8
4 3633嶳杮廋師49帬夑57B2 2.49  3.77 2.71  8.82 61 33.33 31 31.82 6 6 636       
5 3642戝捤峗擇48惷壀51B1 4.09 14.67 4.50 12.50 57 37.80 34 32.86 5 566 4       
6 5089慜揷丂隳19垽抦47B2 2.89  5.26 2.40  0.00 32 13.16 46 35.29 6 5 356       

丂俀俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3691壛摗抦峅48孮攏57B1 4.74 27.55 4.72 28.00 58 23.68 42 35.53 6 151 15    10
2 3535搉丂廋暯47暫屔51B1 4.27 24.21 4.27 23.64 44 37.97 45 13.11 1 562 55     6
3 2958堜愳惓恖61挿嶈51B1 4.22 18.60 0.00  0.00 37 22.39 43 47.89 3 533 53      
4 3612攏戃媊懃46暫屔53A1 6.41 51.03 6.41 50.44 45 25.33 24 48.57 21141146    11
5 4458枙崄梇嶰33峀搰55A2 4.75 25.00 5.92 37.84 48 22.37 17 26.79 563 443      7
6 5050栘壓梇夘24帬夑50B2 1.82  1.47 1.38  0.00 35 26.67 65 31.25 6 6 666       

丂俁俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4271愳嶈岞桋37峀搰52B1 4.94 27.38 4.22 22.22 22 42.68 13 31.08 142 5254    11
2 4657峕嶈堦梇32暉壀54A2 4.71 27.45 6.56 55.56 23 39.19 73 26.67 261 666      7
3 4107媑懞栁庽39孮攏63B1 3.30  8.49 0.00  0.00 17 36.49 20 44.29 3 163 33     8
4 4263晲廳梇夘35嶳岥57A2 5.61 40.87 7.33 55.56 12 29.87 27 24.64 352 154      9
5 4435暈晹払嵠33垽抦55A2 5.70 36.07 4.73 34.62 28 25.32 57 32.43 526 441      8
6 3857垻攇彑嵠46搶嫗52B1 3.99 15.38 3.10 10.00 42 52.50 23 30.51 26341 23    10

丂係俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4725嵅抾懢堦32暫屔52B1 4.93 32.65 4.58 27.88 47 35.53 11 36.36 3 342 66    11
2 4382崅嶳抭帄34帬夑55A2 5.34 32.86 6.85 55.00 31 42.67 15 34.25 553 553      8
3 4535杒嶳峃夘29搶嫗54A1 6.57 48.98 4.33 33.33 11 34.72 70 29.73 42513421     9
4 3430妏昹丂廋51峀搰53B1 5.50 38.10 5.45 35.00 50 45.57 54 45.95 146 3 32     9
5 3516媑尨惞恖51峀搰49B1 4.77 31.11 4.15 15.38 46 34.57 53 41.33 6 346 4      8
6 5005愇揷婱梞23嶉嬍52B1 4.04 15.19 4.13 12.50 34 32.50 59 24.44 6 664 5       

丂俆俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3220擇嫶丂妛55惷壀49A2 4.91 30.61 0.00  0.00 40 44.44 71 30.26 611 2523    10
2 3282抮杮婸柧52峀搰51A2 5.71 38.83 3.78  0.00 20 28.95 61 32.88 252 543      9
3 4439嬤摗桭曮33嶉嬍54B1 4.21 21.65 0.00  0.00 59 16.36 14 39.19 4 455 1      9
4 4427恅丂塸屽33戝嶃52A1 6.92 57.04 6.76 48.65  8 38.75 60 20.37 14462214    10
5 4167曅壀廏庽37摽搰57B1 3.97 17.81 3.13 12.90 13 22.37 22 38.89 6 244 45      
6 3812嶳嶈惞巌43搶嫗52B1 4.44 19.81 4.70 25.93  6 29.73 52 34.33 4 F54 6       

丂俇俼  拫偳偒僺儞僋          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗係俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3589惣懞丂彑46嶉嬍56A2 5.86 45.60 5.14 28.57 52 30.14 66 31.08 135 2616    10
2 3377捤揷廋擇51搶嫗56B1 4.71 23.00 5.59 29.41 30 20.99 64 43.84 4 4 563       
3 4832尃摗弐岝32戝嶃52A1 6.20 44.88 4.00  0.00 39 31.58 33 36.49 51252223    11
4 3535搉丂廋暯47暫屔51B1 4.27 24.21 4.27 23.64 44 37.97 45 13.11 1 562 55     2
5 3459拞栰榓桾52嵅夑54B1 4.93 29.89 3.00  6.25  7 32.88 69 36.49 3 235 45      
6 3852郪丂戝夘47嶰廳49B1 4.62 23.16 5.86 33.33 49 39.19 67 26.92 434 52F       

丂俈俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4470暯揷寬擵32嶰廳51A2 4.65 25.97 5.68 32.14 36 29.33 16 30.56 442 1345    10
2 4458枙崄梇嶰33峀搰55A2 4.75 25.00 5.92 37.84 48 22.37 17 26.79 563 443      2
3 4390徏杮媩梇33摽搰51B1 4.31 22.99 5.69 38.46 16 29.87 12 38.57 3 526 45      
4 4657峕嶈堦梇32暉壀54A2 4.71 27.45 6.56 55.56 23 39.19 73 26.67 261 666      3
5 3773捗棷峗堦45挿嶈54B1 5.08 30.93 6.13 40.00 15 42.31 41 40.54 151 666      1
6 4327壛摗丂隳36惷壀51B1 4.83 22.33 4.29 23.81 18 57.89 68 32.35 2 352 54    11

丂俉俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4650拞嶳梇懢35垽抦52A1 6.31 41.88 6.00 36.84  1 36.25 75 49.37 51231115    11
2 4435暈晹払嵠33垽抦55A2 5.70 36.07 4.73 34.62 28 25.32 57 32.43 526 441      3
3 3516媑尨惞恖51峀搰49B1 4.77 31.11 4.15 15.38 46 34.57 53 41.33 6 346 4      4
4 3784拞搰桭榓43嵅夑52A2 5.60 41.35 6.19 35.48 33 16.67 37 18.67 452 354      1
5 4382崅嶳抭帄34帬夑55A2 5.34 32.86 6.85 55.00 31 42.67 15 34.25 553 553      4
6 4107媑懞栁庽39孮攏63B1 3.30  8.49 0.00  0.00 17 36.49 20 44.29 3 163 33     3

丂俋俼  堦斒摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3282抮杮婸柧52峀搰51A2 5.71 38.83 3.78  0.00 20 28.95 61 32.88 252 543      5
2 4263晲廳梇夘35嶳岥57A2 5.61 40.87 7.33 55.56 12 29.87 27 24.64 352 154      3
3 3430妏昹丂廋51峀搰53B1 5.50 38.10 5.45 35.00 50 45.57 54 45.95 146 3 32     4
4 4449拞搱払栫32暫屔53B1 3.53 16.28 4.11 20.25  3 24.32 48 32.00 3 464 62     1
5 4535杒嶳峃夘29搶嫗54A1 6.57 48.98 4.33 33.33 11 34.72 70 29.73 42513421     4
6 4439嬤摗桭曮33嶉嬍54B1 4.21 21.65 0.00  0.00 59 16.36 14 39.19 4 455 1      5

侾侽俼  慖丂敳丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侽俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3857垻攇彑嵠46搶嫗52B1 3.99 15.38 3.10 10.00 42 52.50 23 30.51 26341 23     3
2 3220擇嫶丂妛55惷壀49A2 4.91 30.61 0.00  0.00 40 44.44 71 30.26 611 2523     5
3 4427恅丂塸屽33戝嶃52A1 6.92 57.04 6.76 48.65  8 38.75 60 20.37 14462214     5
4 4470暯揷寬擵32嶰廳51A2 4.65 25.97 5.68 32.14 36 29.33 16 30.56 442 1345     7
5 3691壛摗抦峅48孮攏57B1 4.74 27.55 4.72 28.00 58 23.68 42 35.53 6 151 15     2
6 3589惣懞丂彑46嶉嬍56A2 5.86 45.60 5.14 28.57 52 30.14 66 31.08 135 2616     6

侾侾俼  慖丂敳丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4832尃摗弐岝32戝嶃52A1 6.20 44.88 4.00  0.00 39 31.58 33 36.49 51252223     6
2 4271愳嶈岞桋37峀搰52B1 4.94 27.38 4.22 22.22 22 42.68 13 31.08 142 5254     3
3 4327壛摗丂隳36惷壀51B1 4.83 22.33 4.29 23.81 18 57.89 68 32.35 2 352 54     7
4 4650拞嶳梇懢35垽抦52A1 6.31 41.88 6.00 36.84  1 36.25 75 49.37 51231115     8
5 3612攏戃媊懃46暫屔53A1 6.41 51.03 6.41 50.44 45 25.33 24 48.57 21141146     2
6 4725嵅抾懢堦32暫屔52B1 4.93 32.65 4.58 27.88 47 35.53 11 36.36 3 342 66     4

侾俀俼  桪丂彑丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4095暉棃丂崉38搶嫗51A1 7.01 60.56 7.48 71.43 41 35.37 19 41.10 24111111      
2 4188媣揷晀擵38孮攏52A1 6.89 50.00 7.25 45.00 19 31.88 55 30.14 22112321      
3 3158搰愳岝抝54峀搰53A1 6.18 48.74 6.55 50.00 55 45.00 74 27.63 15243111      
4 4108媑懞惓柧39嶳岥50A1 7.15 55.28 5.65 38.24  5 37.50 32 25.35 31231322      
5 3352彫愳峎巌51暉壀50B1 4.23 16.67 4.78 22.22 21 44.44 62 26.47 2 333 32      
6 4653彫栰払嵠33戝嶃51A1 6.58 46.08 7.55 72.73  2 36.00 18 32.88 33414422      
13BEND
09BBGN
儃乕僩儗乕僗丂捗丂   丂俋寧丂係擔  捗僀儞僋儖奐愝俉廃擭  戞丂係擔

                            仏仏仏丂斣慻昞丂仏仏仏

          捗僀儞僋儖奐愝俉廃擭婰擮儗乕僗丂丂丂丂丂丂丂丂丂丂

   戞丂係擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗丂捗丂

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  僣僢僉乕儗乕          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4290堫揷峗擇34暫屔51A1 7.05 56.45 6.86 57.14 66  0.00 33 36.82 461221       9
2 4322塱悾丂岻33孮攏56B1 3.47 15.79 0.00  0.00 63  0.00 60 38.54 2 445        7
3 4395壓壨夒巎33暉壀57B1 4.41 22.86 3.58  8.33 17  0.00 71 41.67 6 666        6
4 4461埨揷媑岹33嶰廳56B1 4.08 20.00 4.52 24.77 69  0.00 28 33.78 5 555        5
5 4365惙杮恀曘33暫屔50B1 5.03 35.56 3.61  8.70 43  0.00 73 35.24 563 14        
6 4288塱揷孾擇34暉壀53B1 6.18 44.12 5.91 27.27 37  0.00 53 33.33 641 34        

丂俀俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3620怣擹桼峴45暉堜53B1 4.19 19.75 7.00 60.00 50  0.00 24 38.79 6 555         
2 3644栴嫶惉夘47嶰廳60B1 3.90 15.73 4.27 21.60 20  0.00 69 33.18 555 66        
3 3987屻摗惓廆41惷壀54B1 4.18 23.94 4.83 26.83 46  0.00 12 34.95 3 652        9
4 2014崅捤惔堦72惷壀54B1 5.24 33.73 4.88 25.00 68  0.00 72 45.74 122 65        
5 5090惗曽桋垷18孮攏53B2 1.13  0.00 0.00  0.00 23  0.00 50 31.02 6 646        6
6 3964媨抧攷巑40挿嶈55B1 4.17 19.51 5.11 22.22 65  0.00 67 30.21 2 552        8

丂俁俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4838旻嶁恀懢29垽抦54B2 3.24 13.33 2.17  0.00 25  0.00 59 34.72 4 646        8
2 3491晉塱丂栁51暉壀51B1 4.25 16.18 4.00 11.76 22  0.00 48 33.01 5 264        7
3 4581媑懞丂惤30惷壀50A2 5.21 33.71 5.73 36.67 26  0.00 31 33.49 5 666        9
4 3679斞搰徆峅46嶉嬍52A1 6.68 42.64 7.40 60.00 53  0.00 15 36.27 451533      12
5 3878層杮屽巙42嶳岥51B1 4.82 29.21 0.00  0.00 47  0.00 37 39.91 5 323       10
6 4120捬怉惌峗38帬夑52A2 5.55 36.36 4.34 20.69 21  0.00 63 37.39 3 564         

丂係俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4315嶳嶈峍夘35挿嶈53B1 4.74 26.88 3.67 22.22 45  0.00 61 41.29 633 55        
2 4550愇壀彨懢30孮攏56B1 5.29 32.69 3.92 28.00 40  0.00 21 32.69 4 444        8
3 4142暯栰榓柧38垽抦52A2 5.71 34.86 6.45 45.45 48  0.00 20 37.16 1 2614      12
4 3931崟嶈棾栫43嶰廳49A2 7.21 56.06 6.66 50.00 27  0.00 35 36.41 113 34      11
5 3826懞揷廋師46搶嫗52A1 6.60 53.73 5.60 30.00 51  0.00 14 30.46 3 3343       9
6 3256嶰妏揘抝52搶嫗50A1 7.11 50.86 7.75 63.46 61  0.00 47 30.10 125111      10

丂俆俼  俆乕儖僪儗乕          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4083暉搰桬庽40搶嫗52A1 5.77 42.47 5.96 51.85 64  0.00 38 40.53 33232       11
2 3376攱尨慞峴52孮攏48B1 3.74 15.46 3.39 11.11 31  0.00 27 34.91 466 55        
3 4068岾揷抭桾39惷壀53B1 4.98 24.14 5.19 37.04 73  0.00 25 42.59 3 251       12
4 4656戝嶈丂隳32暫屔56B1 4.87 28.92 4.30 20.00 38  0.00 17 32.64 226 26       9
5 4461埨揷媑岹33嶰廳56B1 4.08 20.00 4.52 24.77 69  0.00 28 33.78 5 555        1
6 3044嶰戭帰巑58暉堜57B1 5.19 26.14 5.17 33.33 16  0.00 54 35.64 3 2421      10

丂俇俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4395壓壨夒巎33暉壀57B1 4.41 22.86 3.58  8.33 17  0.00 71 41.67 6 666        1
2 3422暈晹岾抝48惷壀54A1 6.54 50.53 8.13 66.67 72  0.00 65 32.99 141132      11
3 4122埨搶岾帯37暉壀55A2 4.69 27.66 0.00  0.00 19  0.00 58 38.58 264 45        
4 5017郪揷彯栫20帬夑51B1 3.83 12.82 6.29 57.14 30  0.00 45 33.33 343 46        
5 3833拞捯攷孭45暉堜54A1 7.00 52.94 6.66 51.22 39  0.00 23 31.51 151221      10
6 5090惗曽桋垷18孮攏53B2 1.13  0.00 0.00  0.00 23  0.00 50 31.02 6 646        2

丂俈俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4468戝抮桟棃32搶嫗51B2 6.17 47.83 4.53 13.33 18  0.00 55 34.76 221 32      11
2 3983恵摗攷椣41嶉嬍52A1 7.09 52.88 6.51 39.53 24  0.00 57 31.75 114123      12
3 3655杮嫶崕梞45孮攏56B1 4.91 32.99 5.56 33.33 52  0.00 46 32.11 441 13        
4 4118塅嵅尒弤38垽抦52A2 5.90 32.99 5.20 25.00 29  0.00 30 36.46 1 4435      10
5 4322塱悾丂岻33孮攏56B1 3.47 15.79 0.00  0.00 63  0.00 60 38.54 2 445        1
6 3491晉塱丂栁51暉壀51B1 4.25 16.18 4.00 11.76 22  0.00 48 33.01 5 264        3

丂俉俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4550愇壀彨懢30孮攏56B1 5.29 32.69 3.92 28.00 40  0.00 21 32.69 4 444        4
2 4669堜忋丂栁34暉壀53B1 4.03 16.42 3.83 16.67 44  0.00 76 31.94 233 46        
3 4703怷塱丂棽31嶳岥50A1 5.87 38.84 6.88 50.00 67  0.00 49 32.26 123 14      11
4 4838旻嶁恀懢29垽抦54B2 3.24 13.33 2.17  0.00 25  0.00 59 34.72 4 646        3
5 3964媨抧攷巑40挿嶈55B1 4.17 19.51 5.11 22.22 65  0.00 67 30.21 2 552        2
6 4308壨懞丂椆35垽抦50A1 6.69 47.11 6.50 34.21 49  0.00 26 33.47 133213      12

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4581媑懞丂惤30惷壀50A2 5.21 33.71 5.73 36.67 26  0.00 31 33.49 5 666        3
2 4656戝嶈丂隳32暫屔56B1 4.87 28.92 4.30 20.00 38  0.00 17 32.64 226 26       5
3 3826懞揷廋師46搶嫗52A1 6.60 53.73 5.60 30.00 51  0.00 14 30.46 3 3343       4
4 4276楅栘彑攷36垽抦53A2 6.10 45.36 5.26 22.22 71  0.00 62 33.64 6 211       12
5 4290堫揷峗擇34暫屔51A1 7.05 56.45 6.86 57.14 66  0.00 33 36.82 461221       1
6 3987屻摗惓廆41惷壀54B1 4.18 23.94 4.83 26.83 46  0.00 12 34.95 3 652        2

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俆俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4118塅嵅尒弤38垽抦52A2 5.90 32.99 5.20 25.00 29  0.00 30 36.46 1 4435       7
2 3878層杮屽巙42嶳岥51B1 4.82 29.21 0.00  0.00 47  0.00 37 39.91 5 323        3
3 3044嶰戭帰巑58暉堜57B1 5.19 26.14 5.17 33.33 16  0.00 54 35.64 3 2421       5
4 3833拞捯攷孭45暉堜54A1 7.00 52.94 6.66 51.22 39  0.00 23 31.51 151221       6
5 3256嶰妏揘抝52搶嫗50A1 7.11 50.86 7.75 63.46 61  0.00 47 30.10 125111       4
6 3156嬥巕椙徍54惷壀53A2 5.99 44.25 5.10 36.67 62  0.00 52 40.00 6 1266        

侾侾俼  梊慖摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3422暈晹岾抝48惷壀54A1 6.54 50.53 8.13 66.67 72  0.00 65 32.99 141132       6
2 3931崟嶈棾栫43嶰廳49A2 7.21 56.06 6.66 50.00 27  0.00 35 36.41 113 34       4
3 4083暉搰桬庽40搶嫗52A1 5.77 42.47 5.96 51.85 64  0.00 38 40.53 33232        5
4 4468戝抮桟棃32搶嫗51B2 6.17 47.83 4.53 13.33 18  0.00 55 34.76 221 32       7
5 3303搉曈丂朙51搶嫗56A2 4.90 29.52 5.06 33.33 60  0.00 70 31.84 343 52        
6 4703怷塱丂棽31嶳岥50A1 5.87 38.84 6.88 50.00 67  0.00 49 32.26 123 14       8

侾俀俼  僣僢僉乕慖敳          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3983恵摗攷椣41嶉嬍52A1 7.09 52.88 6.51 39.53 24  0.00 57 31.75 114123       7
2 4142暯栰榓柧38垽抦52A2 5.71 34.86 6.45 45.45 48  0.00 20 37.16 1 2614       4
3 3679斞搰徆峅46嶉嬍52A1 6.68 42.64 7.40 60.00 53  0.00 15 36.27 451533       3
4 4068岾揷抭桾39惷壀53B1 4.98 24.14 5.19 37.04 73  0.00 25 42.59 3 251        5
5 4308壨懞丂椆35垽抦50A1 6.69 47.11 6.50 34.21 49  0.00 26 33.47 133213       8
6 4276楅栘彑攷36垽抦53A2 6.10 45.36 5.26 22.22 71  0.00 62 33.64 6 211        9
09BEND
07BBGN
儃乕僩儗乕僗姉丂孲   丂俋寧丂係擔  擔杮儌乕僞乕儃乕僩慖  戞丂俁擔

                            仏仏仏丂斣慻昞丂仏仏仏

          擔杮儌乕僞乕儃乕僩慖庤夛夛挿攖憟扗愴丂丂丂丂丂丂丂

   戞丂俁擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗姉丂孲

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4941懛嶈昐悽30帬夑46B1 3.66 13.64 3.15 11.11 20 16.33 56 40.00 663          6
2 3561抮揷恀帯51壀嶳53B1 4.11 18.95 4.59 18.52 60 30.38 12 45.00 6 42          
3 3793崅嫶恀屷46嶉嬍57A2 4.85 23.86 4.86 17.24 61 37.21 52 41.67 5 54          
4 4419尨壛墰棟32嶉嬍48B1 4.19 23.40 4.47 21.88 62 22.22 47 40.96 666          7
5 4303杚尨丂悞36垽抦51B1 4.95 30.00 5.20 26.53 58 28.57 23 32.05 144          5
6 3834嵶愳柧恖44壀嶳54B1 5.09 29.63 0.00  0.00 31 27.50 31 41.67 6 F2          

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4720惣郪擔壴25挿嶈44B2 3.17 10.00 0.00  0.00 14 16.00 20 35.53 5 45          
2 4663栢嶳壚妜36垽抦53B1 4.61 24.73 4.91 26.47 22 30.00 51 40.32 461          6
3 3533嵅愳惓摴47嶉嬍50A2 4.88 34.67 5.84 48.65 56 30.77 35 30.38 6 66          
4 4897怺尒垷桼27垽抦43B1 3.36 11.36 3.85 14.71 64 52.50 30 19.51 541          8
5 3823杮晹恀屷46嶰廳54B1 4.57 21.43 4.63 25.00 53 39.74 14 28.57 143          7
6 3226塝揷怣媊54搶嫗49B1 5.10 28.13 4.96 33.33 26 26.58 43 33.73 552         11

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侽俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3820妦梩師榊47摽搰59B1 4.10 17.82 4.64 21.43 69 49.32 45 27.63 233          9
2 3842惎栰懢榊43嶰廳52A1 6.05 40.71 6.30 42.50 71 38.36 37 35.53 245          8
3 3867徏塝丂彑44垽抦55B1 4.01 17.44 4.29 21.05 33 40.24 60 30.43 233          7
4 3558嶳杮峗師46壀嶳54A2 5.31 35.29 6.38 44.83 17 54.55 48 34.43 124         12
5 3945嫶岥恀庽43垽抦50B1 4.72 26.58 3.42 11.11 59 22.45 49 26.67 3 23        11
6 3616拞懞丂恀46暉壀54A2 5.23 29.17 5.39 35.48 66 33.33 25 31.25 22F           

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4870怴揷桳棟27峀搰44B1 4.80 28.74 6.00 37.50 28 29.49 50 15.91 325         12
2 3995廳栰揘擵40惷壀53A1 6.88 58.25 7.62 59.57 51 30.86 21 21.54 141         11
3 4090拞懞丂懜38嶉嬍53A1 6.43 46.90 5.80 36.59 55 31.17 53 35.29 1142        10
4 3523洂揷椇帯50暉壀54A2 5.07 29.58 4.75 31.25 13 35.19 68 31.03 463          8
5 5072媑揷埱旤24嶉嬍52B2 1.13  0.00 0.00  0.00 30 45.71 38 23.53 6 66          
6 3020庒彈堜惓59搶嫗52B1 4.09 19.74 4.55 21.43 70 40.74 22 36.14 5 54          

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3790嵅岥払栫47孮攏54A2 5.27 31.08 4.88 26.83 19 38.33 40 25.93 4 25        10
2 3454堜愳戝嶌48壀嶳60A2 4.99 25.24 5.47 33.33 68 32.26 15 27.12 443          9
3 2538崅嫶擇楴70搶嫗53B1 4.59 19.75 4.33 21.43 49 33.73 32 32.00 451         12
4 3722惣懞廏庽49暉壀52B1 3.92  9.38 4.76 28.00 16 33.75 18 28.95 1 66          
5 4413悈杸丂撝33暉壀50A1 6.37 44.72 6.57 45.95 50 32.50 16 36.23 1344        11
6 4303杚尨丂悞36垽抦51B1 4.95 30.00 5.20 26.53 58 28.57 23 32.05 144          1

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3708壀晹婱巌45壀嶳54A2 5.53 30.25 6.10 39.58 35 28.77 54 41.54 3 16        10
2 3743椦丂旤寷44摽搰50A1 7.27 60.48 7.08 53.85 34 26.09 36 25.64 2121        12
3 4941懛嶈昐悽30帬夑46B1 3.66 13.64 3.15 11.11 20 16.33 56 40.00 663          1
4 3746壀悾惓恖44壀嶳53A1 6.46 48.44 6.91 63.64 32 30.49 19 29.11 3 31        11
5 4078搉曈巎擵40孮攏50B1 4.16 22.78 4.33 26.67 63 51.14 13 36.59 3 56          
6 4663栢嶳壚妜36垽抦53B1 4.61 24.73 4.91 26.47 22 30.00 51 40.32 461          2

丂俈俼  梊慖丂丂丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俆俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 2876楅栘岾晇62垽抦51A2 6.33 48.10 5.46 42.59 67 38.46 39 41.33 3 15          
2 3867徏塝丂彑44垽抦55B1 4.01 17.44 4.29 21.05 33 40.24 60 30.43 233          3
3 3823杮晹恀屷46嶰廳54B1 4.57 21.43 4.63 25.00 53 39.74 14 28.57 143          2
4 3956墶郪崉帯42惷壀55A1 6.18 47.14 6.60 47.62 21 18.37 28 22.92 361         12
5 3853娾嶈惓嵠46暉壀56A2 6.23 45.19 5.98 46.00 52 29.79 26 38.24 252         11
6 4419尨壛墰棟32嶉嬍48B1 4.19 23.40 4.47 21.88 62 22.22 47 40.96 666          1

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俀俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3445壛摗崅巎49嶉嬍52A1 6.08 39.31 5.37 36.67 57 25.97 27 36.76 5 31        12
2 4807壀丂桰暯31搶嫗57B1 3.29 14.29 2.00  0.00 18 37.80 24 22.73 565           
3 4700嬥巕榓擵32嶉嬍52B1 4.83 25.81 4.56 22.22 25 24.59 41 32.84 3 42          
4 3842惎栰懢榊43嶰廳52A1 6.05 40.71 6.30 42.50 71 38.36 37 35.53 245          3
5 3523洂揷椇帯50暉壀54A2 5.07 29.58 4.75 31.25 13 35.19 68 31.03 463          4
6 4897怺尒垷桼27垽抦43B1 3.36 11.36 3.85 14.71 64 52.50 30 19.51 541          2

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俆俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4342扟栰楤巙34惷壀53A1 6.80 48.72 6.21 39.47 65 39.02 29 38.03 3115          
2 3745嫶杮擭岝44暫屔52A2 6.32 40.00 0.00  0.00 24 31.34 33 36.36 4 53          
3 4884彑塝恀斂23壀嶳47B1 5.23 39.29 4.03 20.69 27 44.58 59 37.35 1 22          
4 3820妦梩師榊47摽搰59B1 4.10 17.82 4.64 21.43 69 49.32 45 27.63 233          3
5 3621揤栰徎晇45垽抦54A1 6.76 49.64 6.62 47.62 15 21.15 17 23.08 1543          
6 3454堜愳戝嶌48壀嶳60A2 4.99 25.24 5.47 33.33 68 32.26 62 37.33 443          5

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4090拞懞丂懜38嶉嬍53A1 6.43 46.90 5.80 36.59 55 31.17 53 35.29 1142         4
2 4746戝摛惗憮24嶉嬍47B1 5.27 43.75 4.00 20.00 54 26.98 58 35.53 2 56          
3 3790嵅岥払栫47孮攏54A2 5.27 31.08 4.88 26.83 19 38.33 40 25.93 4 25         5
4 3708壀晹婱巌45壀嶳54A2 5.53 30.25 6.10 39.58 35 28.77 54 41.54 3 16         6
5 4876攡栘宧懢25暉堜51B1 4.54 24.71 3.83 22.22 29 31.33 55 42.86 5 34          
6 3635愇揷惌屷48暉堜52A1 7.06 56.44 5.83 33.33 23 23.94 57 24.53 2221          

侾侾俼  梊慖摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗侽俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3995廳栰揘擵40惷壀53A1 6.88 58.25 7.62 59.57 51 30.86 21 21.54 141          4
2 3945嫶岥恀庽43垽抦50B1 4.72 26.58 3.42 11.11 59 22.45 49 26.67 3 23         3
3 4413悈杸丂撝33暉壀50A1 6.37 44.72 6.57 45.95 50 32.50 16 36.23 1344         5
4 3853娾嶈惓嵠46暉壀56A2 6.23 45.19 5.98 46.00 52 29.79 26 38.24 252          7
5 3226塝揷怣媊54搶嫗49B1 5.10 28.13 4.96 33.33 26 26.58 43 33.73 552          2
6 3746壀悾惓恖44壀嶳53A1 6.46 48.44 6.91 63.64 32 30.49 19 29.11 3 31         6

侾俀俼  梊慖婰幰摿慖          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗俁俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3743椦丂旤寷44摽搰50A1 7.27 60.48 7.08 53.85 34 26.09 36 25.64 2121         6
2 3558嶳杮峗師46壀嶳54A2 5.31 35.29 6.38 44.83 17 54.55 48 34.43 124          3
3 4870怴揷桳棟27峀搰44B1 4.80 28.74 6.00 37.50 28 29.49 50 15.91 325          4
4 3445壛摗崅巎49嶉嬍52A1 6.08 39.31 5.37 36.67 57 25.97 27 36.76 5 31         8
5 2538崅嫶擇楴70搶嫗53B1 4.59 19.75 4.33 21.43 49 33.73 32 32.00 451          5
6 3956墶郪崉帯42惷壀55A1 6.18 47.14 6.60 47.62 21 18.37 28 22.92 361          7
07BEND
06BBGN
儃乕僩儗乕僗昹柤屛   丂俋寧丂係擔  峳奀岻幰倴倱峀奀岻幰  戞丂俀擔

                            仏仏仏丂斣慻昞丂仏仏仏

          峳奀岻幰倴倱峀奀岻幰丂奀懐墹寛掕愴丂俵俛戝徿丂丂丂

   戞丂俀擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗昹柤屛

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗係俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4073戝嫶弮堦38惷壀51A2 6.40 46.59 5.96 37.89 12 42.27 45 29.03 4            6
2 3161屆応婸媊59戝嶃52A2 5.44 36.46 6.40 40.00 10 37.84 16 33.63 6             
3 4851娭丂峗嵠24孮攏50A2 6.83 51.22 7.73 59.09 31 29.06 15 30.77 5            5
4 4748搉绯梇楴33搶嫗52A1 5.84 36.76 5.77 38.46 43 50.94 11 32.29 66            
5 4596妺尨戝梲36摽搰48A2 5.92 38.20 7.13 50.00 16 30.17 28 40.87 4             
6 4544徏揷戝巙31暉壀50A1 5.92 43.08 3.33 33.33 45 39.05 71 35.19 6            7

丂俀俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3054杒愳岾揟56峀搰57A2 5.39 38.89 5.25 50.00 52 30.77 41 37.87 5           10
2 4573嵅摗丂梼30嶉嬍52A2 7.43 60.50 6.83 38.89 41 27.27 50 28.65 5            8
3 4259恀掚柧巙35挿嶈52A2 5.72 37.98 6.74 44.12 29 28.21 34 31.16 5            7
4 4216惎丂塰帰34惷壀51A2 5.95 40.54 7.08 54.05 54 20.99 33 36.05 4             
5 3996廐嶳捈擵40孮攏52A1 6.48 45.95 7.52 72.73  2 36.84 68 45.37 3           11
6 4069嶳杮廋堦39壀嶳52A2 6.00 41.46 0.00  0.00 53 40.00 76 38.36 5            9

丂俁俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4933斅嫶樞変23惷壀52A2 5.71 38.46 5.46 36.77  3 28.16 13 38.03 2             
2 4586堥晹丂惤28垽抦53A1 7.92 70.23 7.00 54.55 60 41.84 44 37.66 1           12
3 4174愒嶁弐曘36挿嶈50A1 7.57 71.65 6.33 48.48 55 30.28 23 32.64 31            
4 4704壨栰丂戝31摽搰50A2 5.79 41.05 6.40 43.33 17 37.74 70 35.54 3           10
5 3200孎扟捈庽54搶嫗51A2 6.76 53.76 7.67 66.67 24 41.07 62 34.02 4            7
6 3685峳堜婸擭45壀嶳56A2 5.65 36.07 6.69 41.38  4 42.86 29 37.28 4            8

丂係俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3022惣嶳徃堦58垽抦51A1 6.34 44.64 7.00 46.67 57 35.85 63 35.27 61            
2 4376摗揷桋峅35惷壀50A2 5.64 35.54 6.33 41.86 58 32.20 69 36.10 4            9
3 3814嬥巕婱巙43暉堜49A2 5.70 36.51 6.31 40.00 62 32.26 75 36.63 6             
4 4494壨崌桟庽32惷壀51A1 6.88 52.78 6.69 49.01  1 39.81 20 34.20 14            
5 4102塿揷孾巌40暉壀52A2 6.04 46.51 5.91 39.13 56 26.00 40 41.80 2            8
6 3761嶳杮岝梇47帬夑55A2 5.56 36.13 5.92 42.31  8 33.01 66 34.00 5             

丂俆俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3543暉揷夒堦50崄愳55A1 5.41 36.84 7.14 55.56 66 34.91 52 36.05 66            
2 3740戝郪晛巌45孮攏55A2 6.04 44.66 6.85 51.85  7 39.53 36 39.74 6            9
3 4524怺扟抦攷31惷壀51A1 7.44 57.41 7.42 58.73 65 42.16 64 33.05 2           12
4 4826堜忋堦婸25戝嶃49A2 6.65 58.82 0.00  0.00 39 34.62 61 29.23 3             
5 4851娭丂峗嵠24孮攏50A2 6.83 51.22 7.73 59.09 31 29.06 15 30.77 5            1
6 3304塆栰尗懢51摽搰50A1 6.25 46.83 5.93 35.71 19 42.00 35 35.59 63            

丂俇俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4377郷杮桪堦35戝嶃48A2 6.13 46.15 7.07 64.29 50 41.00 67 38.07 2           11
2 3529徏杮彑栫48暫屔51A1 6.47 48.31 7.86 71.43 38 30.00 32 34.43 32            
3 4583屆揷桽婱30崄愳50A2 5.68 35.29 5.27 30.00 35 32.65 49 36.13 6             
4 4073戝嫶弮堦38惷壀51A2 6.40 46.59 5.96 37.89 12 42.27 45 29.03 4            1
5 3331怴旤宐堦51垽抦53A2 6.49 45.65 6.93 44.44 22 31.19 46 28.99 25            
6 3606愳杒峗婱47帬夑50A1 7.83 64.39 7.74 59.26 47 27.88 21 32.50 1           10

丂俈俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4172怷掕峎巎36壀嶳50A1 6.60 43.75 5.28 27.78 46 45.79 24 37.92 43            
2 4544徏揷戝巙31暉壀50A1 5.92 43.08 3.33 33.33 45 39.05 71 35.19 6            1
3 4739拞懞峎朁27崄愳53A2 6.48 46.28 5.83 33.33 64 34.38 27 33.06 3           11
4 3200孎扟捈庽54搶嫗51A2 6.76 53.76 7.67 66.67 24 41.07 62 34.02 4            3
5 4391徏揷桽婫33暉堜52A1 7.25 59.70 5.46 26.92 40 27.27 58 34.48 4           12
6 4259恀掚柧巙35挿嶈52A2 5.72 37.98 6.74 44.12 29 28.21 34 31.16 5            2

丂俉俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3554拠岥攷悞47垽抦53A1 6.75 51.40 7.12 58.00 26 29.91 14 41.07 55            
2 4102塿揷孾巌40暉壀52A2 6.04 46.51 5.91 39.13 56 26.00 40 41.80 2            4
3 3685峳堜婸擭45壀嶳56A2 5.65 36.07 6.69 41.38  4 42.86 29 37.28 4            3
4 4428桳夑払栫33嶉嬍52A2 5.93 43.09 4.68 28.00 51 38.00 30 33.47 1             
5 3909嵅乆栘峃46惷壀54A1 6.56 49.12 7.14 57.67 33 36.94 39 34.03 12            
6 4573嵅摗丂梼30嶉嬍52A2 7.43 60.50 6.83 38.89 41 27.27 50 28.65 5            2

丂俋俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俆係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4140妬栰妛巙38搶嫗52A2 6.28 50.94 7.69 61.54  6 41.24 17 41.55 53            
2 4069嶳杮廋堦39壀嶳52A2 6.00 41.46 0.00  0.00 53 40.00 76 38.36 5            2
3 4227埨払桾庽36嶰廳52A1 6.89 52.03 7.12 42.31 59 51.85 57 30.47 42            
4 4604娾悾桾椇31垽抦53A1 7.19 57.48 6.85 61.54 34 40.74 22 32.92 15            
5 4376摗揷桋峅35惷壀50A2 5.64 35.54 6.33 41.86 58 32.20 69 36.10 4            4
6 3740戝郪晛巌45孮攏55A2 6.04 44.66 6.85 51.85  7 39.53 36 39.74 6            5

侾侽俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3427戝夑峀岾52嶳岥51A2 6.17 35.71 6.25 35.71 23 45.00 19 30.18 1             
2 4704壨栰丂戝31摽搰50A2 5.79 41.05 6.40 43.33 17 37.74 70 35.54 3            3
3 3054杒愳岾揟56峀搰57A2 5.39 38.89 5.25 50.00 52 30.77 41 37.87 5            2
4 3606愳杒峗婱47帬夑50A1 7.83 64.39 7.74 59.26 47 27.88 21 32.50 1            6
5 3462抾忋恀巌52壀嶳50A2 5.69 37.93 5.64 30.77 61 44.12 25 33.47 2             
6 4175愳怟懽曘36嶉嬍55A1 5.86 39.13 7.20 56.52 11 36.17 59 30.04 33            

侾侾俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3996廐嶳捈擵40孮攏52A1 6.48 45.95 7.52 72.73  2 36.84 68 45.37 3            2
2 4025嶳杮棽岾41暫屔51A1 6.10 42.86 5.80 28.00  5 42.50 72 34.84 14            
3 4475枛塱桽婸31嶳岥53A2 5.79 31.40 5.50 37.50 21 26.74 55 39.42 3             
4 4739拞懞峎朁27崄愳53A2 6.48 46.28 5.83 33.33 64 34.38 27 33.06 3            7
5 4377郷杮桪堦35戝嶃48A2 6.13 46.15 7.07 64.29 50 41.00 67 38.07 2            6
6 4430塱揷廏擇33搶嫗54A1 6.33 43.70 8.65 75.00 30 33.94 48 37.92 21            

侾俀俼  僪儕乕儉愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4524怺扟抦攷31惷壀51A1 7.44 57.41 7.42 58.73 65 42.16 64 33.05 2            5
2 4391徏揷桽婫33暉堜52A1 7.25 59.70 5.46 26.92 40 27.27 58 34.48 4            7
3 3703捁帞丂崃45暉壀52A1 6.76 52.71 7.29 58.33 49 30.69 53 30.29 51            
4 4682戝忋戩恖29峀搰51A1 6.85 50.56 6.38 50.00 37 29.36 54 34.53 42            
5 4586堥晹丂惤28垽抦53A1 7.92 70.23 7.00 54.55 60 41.84 44 37.66 1            3
6 4055媑揷弐旻41暫屔52A1 6.70 50.47 5.18 17.65 36 41.51 65 33.19 62            
06BEND
04BBGN
儃乕僩儗乕僗暯榓搰   丂俋寧丂係擔  儅僋乕儖攖丂償傿乕僫  戞丂侾擔

                            仏仏仏丂斣慻昞丂仏仏仏

          儅僋乕儖攖丂償傿乕僫僗僔儕乕僘戞俉愴丂丂丂丂丂丂丂

   戞丂侾擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗暯榓搰

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侽俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4947娫掚嵷揈27暉壀50B1 2.88  8.77 2.67  0.00 25 44.00 53 43.59              6
2 4937嶳杮曮昉22嶳岥46B1 2.76 15.56 3.14 14.29 18 37.25 62 42.22              7
3 4569拞郪岹撧31搶嫗47B1 4.20 18.75 5.65 38.60 31 40.68 16 15.09             10
4 4678悈栰朷旤30垽抦46A2 5.48 31.54 4.16 21.05 71 26.09 21 26.79             11
5 4893搉绯恀撧28搶嫗47B1 3.92 19.18 2.83  8.70 68 35.85 68 33.33               
6 5088崅摬巐婫19戝嶃46B2 1.65  2.70 0.00  0.00 56 41.18 27 43.86               

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俁係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4878惣壀堢枹24摽搰45B1 4.24 22.22 4.11 22.22 16 44.44 75 20.00              9
2 4913惔悈偝偔23垽抦47B1 3.24 10.87 3.89 11.11 47 38.78 29 35.71               
3 4313惣懞旤抭35崄愳50A2 5.75 37.21 6.14 45.10 11 19.57 31 38.98             10
4 4770彫栰恀曕27暉壀53B2 3.21 10.53 2.25  0.00 43 47.06 63 13.79              7
5 4987搰憅丂搒22孮攏47B1 2.50  3.33 0.00  0.00 24 35.29 69 31.82               
6 4478烴杮偁備31搶嫗53B2 0.00  0.00 0.00  0.00 28 25.00 10 43.55               

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4627摗尨嵷婓33搶嫗48A1 6.49 50.52 6.70 58.73 23 32.14 13 15.91             12
2 4874抮揷撧捗25暉壀50B1 3.98 13.56 4.78 22.22 27 32.73 22 40.32               
3 4900拞揷梉婱26嶉嬍46B1 4.87 26.73 3.59 17.24 63 37.29 54 47.17             10
4 4961惣嫶撧枹23暉堜48B1 4.58 26.39 3.33 22.22 51 42.00 26 33.33             11
5 4484堫惗壞婫29搶嫗51B1 4.61 22.62 4.69 24.49 46 52.00 19 31.03              8
6 5013嶳壓壞楅22嶰廳43B1 2.76  7.06 0.00  0.00 66 30.00 60 32.73               

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4775愮梩恀栱25惷壀48B1 4.04 17.82 4.43 22.86 37 48.08 57 31.37             11
2 4891帥搰旤棦29搶嫗47B1 4.14 17.54 3.74 13.16 69 17.39 12 33.90              8
3 4819朓恵悙惗28孮攏46B1 4.90 24.59 5.22 38.89 13 52.54 72 42.86              9
4 4289棊崌捈巕34戝嶃48A2 5.89 42.86 5.91 40.43 52 47.92 64 22.73             12
5 4349將摱愮廐33暉壀50B1 5.41 33.33 4.35 15.00 33 29.79 15 22.45             10
6 4994嶳杮棞嵷21嵅夑49B1 3.31  5.94 2.07  0.00 72 34.04 71 48.94               

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俆俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4806嵅摗嫕巕31戝嶃48B1 3.77 17.02 1.79  0.00 48 41.38 56 34.69               
2 4347嫑扟崄怐34暉壀46A2 6.41 49.46 5.55 36.36 19 29.79 30 40.00             12
3 4758晉妦楉壛29搶嫗51B1 5.07 28.38 3.56 22.22 55 37.50 17 25.00              9
4 4433愳栰夎桞33暉壀46A2 6.18 43.33 5.92 41.67 70 28.57 61 24.44             11
5 4964搚壆丂撿22壀嶳48B1 5.57 36.43 3.83 26.09 73 28.00 73 36.73             10
6 4998拞懞偐側26搶嫗46B1 3.44 13.64 1.29  0.00 57 57.14 58 29.17               

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4300壛摗丂埢36嶰廳48B1 5.36 32.61 5.48 33.33 29 34.78 11 31.88             11
2 4447怺愳杻撧32暉壀47A2 5.85 35.35 4.06 17.65 34 38.60 18 29.63             10
3 4791崟郪傔偖29搶嫗51B1 4.18 20.00 3.93 18.52 35 41.67 23 37.70               
4 4947娫掚嵷揈27暉壀50B1 2.88  8.77 2.67  0.00 25 44.00 53 43.59              1
5 4611崱堜旤垷29暉堜46A1 6.41 48.20 5.00 28.95 26 47.06 74 36.00             12
6 4984怷壓垽棞22惷壀52B1 3.55 12.90 0.00  0.00 41 42.59 24 34.09               

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俆俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4845慜揷幯婓26嶉嬍51B1 4.37 23.60 3.90 17.50 21 35.42 59 32.35               
2 4770彫栰恀曕27暉壀53B2 3.21 10.53 2.25  0.00 43 47.06 63 13.79              2
3 4937嶳杮曮昉22嶳岥46B1 2.76 15.56 3.14 14.29 18 37.25 62 42.22              1
4 4730搚壆幚嵐30惷壀46A2 6.02 45.38 4.92 34.21 20 32.00 70 37.78               
5 4825憅帩浠乆25搶嫗50B1 6.06 38.46 6.16 40.54 17 44.83 66 30.43             11
6 4482庣壆旤曚30壀嶳45A1 7.37 60.16 6.25 45.83 53 39.29 25 28.85             12

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4484堫惗壞婫29搶嫗51B1 4.61 22.62 4.69 24.49 46 52.00 19 31.03              3
2 4373庒嫹撧旤31壀嶳47A2 5.60 38.14 6.94 50.00 59 30.61 28 48.28               
3 4399徏杮徎宐32孮攏46A1 7.18 58.41 6.54 42.86 61 37.50 14 31.67             12
4 4773拞愳傝側26暉壀47B1 4.95 30.28 3.89 21.05 12 38.30 65 46.00               
5 4891帥搰旤棦29搶嫗47B1 4.14 17.54 3.74 13.16 69 17.39 12 33.90              4
6 4744埳摗楁撧26暉壀44B1 4.49 22.78 0.00  0.00 49 32.73 67 30.23               

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4901弌岥晳桳26垽抦46B1 4.95 31.97 4.08 19.23 39 34.00 55 34.69               
2 4758晉妦楉壛29搶嫗51B1 5.07 28.38 3.56 22.22 55 37.50 17 25.00              5
3 4590搉绯桪旤26暉壀48A2 6.20 43.30 6.00 42.11 38 34.62 20 30.23               
4 4283愇堜桾旤35搶嫗50B2 4.27 20.00 4.86 27.03 64 37.50 52 39.58               
5 4878惣壀堢枹24摽搰45B1 4.24 22.22 4.11 22.22 16 44.44 75 20.00              2
6 4819朓恵悙惗28孮攏46B1 4.90 24.59 5.22 38.89 13 52.54 72 42.86              4

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4313惣懞旤抭35崄愳50A2 5.75 37.21 6.14 45.10 11 19.57 31 38.98              2
2 4569拞郪岹撧31搶嫗47B1 4.20 18.75 5.65 38.60 31 40.68 16 15.09              1
3 4349將摱愮廐33暉壀50B1 5.41 33.33 4.35 15.00 33 29.79 15 22.45              4
4 4964搚壆丂撿22壀嶳48B1 5.57 36.43 3.83 26.09 73 28.00 73 36.73              5
5 4447怺愳杻撧32暉壀47A2 5.85 35.35 4.06 17.65 34 38.60 18 29.63              6
6 4900拞揷梉婱26嶉嬍46B1 4.87 26.73 3.59 17.24 63 37.29 54 47.17              3

侾侾俼  梊慖摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侽俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4433愳栰夎桞33暉壀46A2 6.18 43.33 5.92 41.67 70 28.57 61 24.44              5
2 4961惣嫶撧枹23暉堜48B1 4.58 26.39 3.33 22.22 51 42.00 26 33.33              3
3 4300壛摗丂埢36嶰廳48B1 5.36 32.61 5.48 33.33 29 34.78 11 31.88              6
4 4825憅帩浠乆25搶嫗50B1 6.06 38.46 6.16 40.54 17 44.83 66 30.43              7
5 4775愮梩恀栱25惷壀48B1 4.04 17.82 4.43 22.86 37 48.08 57 31.37              4
6 4678悈栰朷旤30垽抦46A2 5.48 31.54 4.16 21.05 71 26.09 21 26.79              1

侾俀俼  僩乕僉儑乕儀          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俁係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4399徏杮徎宐32孮攏46A1 7.18 58.41 6.54 42.86 61 37.50 14 31.67              8
2 4482庣壆旤曚30壀嶳45A1 7.37 60.16 6.25 45.83 53 39.29 25 28.85              7
3 4347嫑扟崄怐34暉壀46A2 6.41 49.46 5.55 36.36 19 29.79 30 40.00              5
4 4611崱堜旤垷29暉堜46A1 6.41 48.20 5.00 28.95 26 47.06 74 36.00              6
5 4627摗尨嵷婓33搶嫗48A1 6.49 50.52 6.70 58.73 23 32.14 13 15.91              3
6 4289棊崌捈巕34戝嶃48A2 5.89 42.86 5.91 40.43 52 47.92 64 22.73              4
04BEND
01BBGN
儃乕僩儗乕僗嬎丂惗   丂俋寧丂係擔  戞侾俀夞儅僋乕儖攖丂  戞丂俁擔

                            仏仏仏丂斣慻昞丂仏仏仏

          戞侾俀夞儅僋乕儖攖丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俁擔          俀侽侾俋擭丂俋寧丂係擔                  儃乕僩儗乕僗嬎丂惗

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3947帥杮徃暯43孮攏48B1 4.84 25.30 5.30 29.23 54 40.27 29 26.63 342          9
2 4683岦堜揷捈28峀搰47B1 4.28 25.68 0.00  0.00 74 47.65 62 40.54 1 46         8
3 4904徏杮堦婤25戝嶃51B1 4.21 13.43 3.64 14.29 45 37.87 66 37.23 5 62          
4 4084悪嶳惓庽39垽抦54A1 6.58 46.46 6.02 33.33 46 38.59 27 30.41 4311        11
5 4999孊柤婱婸25垽抦48B2 1.43  0.00 1.00  0.00 66 27.94 19 33.16 6 5          5
6 3653昳愳尗師45孮攏52B1 3.92 15.09 5.64 33.33 58 35.14 72 28.48 S44           

丂俀俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3718埳払惓棙44惷壀56B1 5.55 31.25 4.95 21.62 30 40.68 64 24.86 415           
2 4472旜搱堦峀32暫屔55A1 6.41 44.07 5.31 28.21 29 53.71 70 27.44 2634        11
3 4709壀懞彨栫30暉壀53A2 5.24 34.18 0.00  0.00 35 37.06 53 25.63 4 14         9
4 3460掔丂寬堦52搶嫗51B1 4.82 27.63 4.44 18.75 51 29.33 69 35.64 2 3          7
5 4369扥壓丂彨33垽抦57A2 5.76 41.35 5.82 47.06 31 35.50 37 28.74 642         10
6 5066楅栘岶柧21嶉嬍53B2 2.26  7.14 1.56  0.00 15 32.97 26 29.17 6 6          8

丂俁俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4145彫郪丂妛37搶嫗53B1 4.06 17.86 3.87 13.04 11 50.69 44 25.83 2 6         10
2 4681懢揷丂挭29垽抦55B1 4.13 23.08 3.95 18.18 24 48.72 41 40.76 3 4          7
3 4148巬旜丂尗37暉壀51A1 7.09 59.52 4.00 16.67 44 31.58 24 39.46 5612        12
4 3734媨揷惌彑45暉壀52B1 4.34 24.66 5.43 35.71 75 32.40 73 30.11 5 56          
5 3212婽杮桬庽57峀搰58A2 5.92 42.59 5.39 38.89 34 32.35 35 32.79 2 35         8
6 4298媨壓尦堺36垽抦53A2 4.99 25.35 3.83 16.67 27 33.33 56 31.91 2 53         9

丂係俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗係俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3905揤栰桭榓41垽抦53B1 4.48 21.88 3.41  9.09 57 33.16 54 32.97 363           
2 3965杒拞尦庽40帬夑57A2 6.06 44.44 7.08 56.41 19 34.97 57 31.58 652         10
3 4176旙岥婌旻36暫屔54B1 4.74 31.18 0.00  0.00 47 42.42 33 35.75 1 45         8
4 4319嶰戭丂弫34戝嶃55A2 5.77 37.50 4.44 27.78 21 34.55 30 34.41 3164        11
5 4989愇尨丂梼22惷壀50B1 3.56  9.09 3.13  6.25 25 35.09 75 29.03 4 4          9
6 4067塱堜丂尮39垽抦51A1 6.78 55.79 5.13 33.33 39 26.79 43 43.72 2114        12

丂俆俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侽俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4093媑揷廆峅38搶嫗50B1 5.24 33.72 4.86 27.78 50 31.94 23 32.07 532           
2 2903嶳嶈丂婤60暉壀49B1 4.73 21.35 5.60 20.00 69 33.87 45 34.59 653           
3 4022懸捁梇婭39暉壀57A2 5.89 40.35 5.68 36.84 37 50.00 65 33.85 311         10
4 4999孊柤婱婸25垽抦48B2 1.43  0.00 1.00  0.00 66 27.94 19 33.16 6 5          1
5 4184搉绮梇堦33戝嶃50A1 7.23 58.33 7.69 69.23 13 31.35 21 34.68 4521        11
6 4082郷嶈丂惤40戝嶃52A2 5.51 37.60 5.93 39.29 71 29.17 11 47.06 2132        12

丂俇俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俁俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4150嶳揷梇懢37惷壀56A1 6.32 40.43 6.73 46.67 48 31.52 13 35.33 1645        11
2 3006忋瀶怣堦61戝嶃55B1 3.50  9.52 4.81 19.23 72 35.48 38 38.54 4 64          
3 4789屆夑抭擵30暉壀52B1 4.61 30.00 4.11 22.22 43 36.94 34 33.52 436           
4 4818暁尒弐夘28搶嫗54B1 5.03 36.00 3.67  5.56 56 37.14 20 32.07 5 45          
5 3480嬥巕寶擇48孮攏57B2 3.34 12.77 4.48 23.40 61 29.58 31 27.91 6 53          
6 3456徏壓丂弫48摽搰53B1 3.64 15.38 4.22 22.22 36 34.83 46 34.95 2 65          

丂俈俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗侽俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3563掔丂徃丂49惷壀52A2 5.66 35.56 6.84 58.06 73 33.13 32 26.86 1256          
2 4109扟捗岾岹39嶉嬍53A1 6.50 45.86 6.44 53.23 68 29.45 50 26.34 5313        12
3 4681懢揷丂挭29垽抦55B1 4.13 23.08 3.95 18.18 24 48.72 41 40.76 3 4          3
4 4063巗嫶戩巑39摽搰52A1 7.08 56.15 7.31 50.00 33 32.34 67 30.81 3211        11
5 3460掔丂寬堦52搶嫗51B1 4.82 27.63 4.44 18.75 51 29.33 69 35.64 2 3          2
6 4146桍嫶岹婭37帬夑51A2 5.00 26.32 5.45 35.00 59 28.00 39 33.15 2F26          

丂俉俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俁俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3212婽杮桬庽57峀搰58A2 5.92 42.59 5.39 38.89 34 32.35 35 32.79 2 35         3
2 4432墿嬥堜椡33嶉嬍56B1 4.84 28.57 4.55 26.32 41 35.42 40 25.57 3 36          
3 4683岦堜揷捈28峀搰47B1 4.28 25.68 0.00  0.00 74 47.65 62 40.54 1 46         1
4 5066楅栘岶柧21嶉嬍53B2 2.26  7.14 1.56  0.00 15 32.97 26 29.17 6 6          2
5 3159峕岥峎惗54孮攏53A1 7.07 58.88 7.51 65.88 22 38.10 42 36.41 1421        12
6 4176旙岥婌旻36暫屔54B1 4.74 31.18 0.00  0.00 47 42.42 33 35.75 1 45         4

丂俋俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗侽俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3939搉曈恀帄41垽抦53A1 6.79 46.88 6.82 57.89 62 33.33 18 32.61 1523        12
2 4709壀懞彨栫30暉壀53A2 5.24 34.18 0.00  0.00 35 37.06 53 25.63 4 14         2
3 4298媨壓尦堺36垽抦53A2 4.99 25.35 3.83 16.67 27 33.33 56 31.91 2 53         3
4 3947帥杮徃暯43孮攏48B1 4.84 25.30 5.30 29.23 54 40.27 29 26.63 342          1
5 3741徏旜婎惉45暉壀56B1 4.49 21.84 3.69 12.50 64 30.17 59 26.97 535           
6 4989愇尨丂梼22惷壀50B1 3.56  9.09 3.13  6.25 25 35.09 75 29.03 4 4          4

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗係侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4022懸捁梇婭39暉壀57A2 5.89 40.35 5.68 36.84 37 50.00 65 33.85 311          5
2 3497屻摗丂峗51嶉嬍51A2 5.65 40.74 6.20 41.30 17 35.00 47 39.04 1412          
3 4145彫郪丂妛37搶嫗53B1 4.06 17.86 3.87 13.04 11 50.69 44 25.83 2 6          3
4 4369扥壓丂彨33垽抦57A2 5.76 41.35 5.82 47.06 31 35.50 37 28.74 642          2
5 3965杒拞尦庽40帬夑57A2 6.06 44.44 7.08 56.41 19 34.97 57 31.58 652          4
6 3742媨抧廏婩45暉壀53B1 5.27 32.00 5.77 40.00 14 42.44 28 25.43 253           

侾侾俼  堦斒摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗侾俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4063巗嫶戩巑39摽搰52A1 7.08 56.15 7.31 50.00 33 32.34 67 30.81 3211         7
2 4084悪嶳惓庽39垽抦54A1 6.58 46.46 6.02 33.33 46 38.59 27 30.41 4311         1
3 4472旜搱堦峀32暫屔55A1 6.41 44.07 5.31 28.21 29 53.71 70 27.44 2634         2
4 4184搉绮梇堦33戝嶃50A1 7.23 58.33 7.69 69.23 13 31.35 21 34.68 4521         5
5 4150嶳揷梇懢37惷壀56A1 6.32 40.43 6.73 46.67 48 31.52 13 35.33 1645         6
6 4319嶰戭丂弫34戝嶃55A2 5.77 37.50 4.44 27.78 21 34.55 30 34.41 3164         4

侾俀俼  堦斒嬎惗摿慖          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3159峕岥峎惗54孮攏53A1 7.07 58.88 7.51 65.88 22 38.10 42 36.41 1421         8
2 4067塱堜丂尮39垽抦51A1 6.78 55.79 5.13 33.33 39 26.79 43 43.72 2114         4
3 4082郷嶈丂惤40戝嶃52A2 5.51 37.60 5.93 39.29 71 29.17 11 47.06 2132         5
4 4148巬旜丂尗37暉壀51A1 7.09 59.52 4.00 16.67 44 31.58 24 39.46 5612         3
5 3939搉曈恀帄41垽抦53A1 6.79 46.88 6.82 57.89 62 33.33 18 32.61 1523         9
6 4109扟捗岾岹39嶉嬍53A1 6.50 45.86 6.44 53.23 68 29.45 50 26.34 5313         7
01BEND
FINALB
