STARTB
18BBGN
ボートレース徳　山   　６月　３日  日本財団会長杯争奪戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　５日          ２０１９年　６月　３日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二36愛知56A2 5.54 39.19 6.11 39.29 56 50.00 24 32.11 633 1331    11
2 4557松尾光広29岡山55B1 4.51 25.74 4.24 26.67 20 50.00 45 35.29 551 5 14      
3 4317木村紗友34静岡50B2 2.13  0.00 0.00  0.00 25 44.44 61 25.00 6 6 645      5
4 3808秋田健太44埼玉62B1 4.09 15.19 2.69  3.85 53 30.00 31 30.91 4 255 1      7
5 4809外崎　悟30埼玉51B1 5.01 29.82 3.89 11.11 64 30.00 70 24.74 4 42313     10
6 5056西岡成美23徳島46B2 2.21  5.26 0.00  0.00 11 11.11 28 42.34 6 6 665      5

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴39山口44A2 6.15 46.04 5.64 42.19 16 28.57 41 25.89 14632 13    11
2 4447深川麻奈32福岡49A2 5.87 41.58 6.55 45.45 21 16.67 75 38.53 51666 3      6
3 3725向　達哉47大阪52B1 4.76 29.89 3.90 20.00 61 20.00 71 32.48 1 526 32    12
4 3488柳田英明52東京53A2 5.62 36.96 5.34 37.50 26  0.00 25 35.04 63222 25    10
5 4452松尾　祭31香川53A2 5.84 39.53 5.23 34.62 28 45.45 48 37.04 2 644363      
6 4675井手良太31大阪50B1 4.70 30.00 4.82 34.09 29  0.00 46 35.04 656 321       

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮43長崎51A1 5.91 40.37 6.62 48.28 60 11.11 18 25.69 22523 13    12
2 4676後藤隼之31東京55B1 4.78 30.30 7.27 54.55 74 30.00 15 36.36 3 41441     12
3 3566川添英正49福岡51B1 5.81 38.98 5.62 37.93 14 30.00 60 35.96 333 424      8
4 4303牧原　崇36愛知51A2 4.54 21.30 5.86 28.57 12  0.00 33 37.84 5 51263      9
5 3846藤井　理42山口58B1 4.02 19.57 4.17 18.26 69 22.22 63 29.57 6 565 4      7
6 4776竹田和哉25香川55A2 6.08 41.13 4.88 32.00 75 11.11 74 46.02 424 1212    10

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣39三重55A1 6.46 49.66 6.59 50.00 59 70.00 11 36.54 16132453    10
2 4607鶴田勇雄30福岡53A2 5.65 39.45 5.25 33.33 24 70.00 52 22.41 46342 5      9
3 3277齋藤　勇52東京51B1 4.68 25.22 3.94 25.00 58 30.00 22 33.88 314 641     11
4 4299中島浩哉36長崎57B1 4.69 27.35 4.12 11.76 23 45.45 72 32.14 1 52116     10
5 3521今村賢二50福岡58B1 3.69 13.79 0.00  0.00 63  0.00 36 35.78 2 364 6      9
6 4005瀬川公則41山口55B1 4.22 22.02 4.42 21.67 31 20.00 64 36.84 2 321 46    11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村紗友34静岡50B2 2.13  0.00 0.00  0.00 25 44.44 61 25.00 6 6 645      1
2 3175渡辺千草55東京47A2 5.63 33.10 5.94 38.71 30 80.00 32 30.70 2 145346      
3 3357福島陽子50岡山49B1 4.07 20.74 5.11 22.22 13 11.11 34 29.73 655 6 26      
4 4014片岡恵里39山口49A2 5.17 33.02 5.15 33.90 62 45.45 68 33.91 1 65135      9
5 5056西岡成美23徳島46B2 2.21  5.26 0.00  0.00 11 11.11 28 42.34 6 6 665      1
6 3611岩崎芳美46徳島48A1 6.22 43.07 7.09 54.55 55 36.84 17 30.36 3 222323    10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介49長崎57A2 5.78 40.31 6.47 47.22 73 11.11 14 31.53 24234 42    12
2 3569増田　進48東京53B1 4.37 15.74 4.29 12.50 22  0.00 29 21.00 413 3 44      
3 4592小林孝弘38山口52B1 4.77 25.69 4.69 27.13 66 22.22 13 34.23 215 555       
4 4447深川麻奈32福岡49A2 5.87 41.58 6.55 45.45 21 16.67 75 38.53 51666 3      2
5 3746岡瀬正人44岡山53A2 6.28 43.31 6.24 41.57 67 45.45 57 35.96 141 2112    11
6 3550都築正治47愛知52A1 7.03 61.44 4.95 25.00 52 33.33 59 34.21 331 3165    11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理42山口58B1 4.02 19.57 4.17 18.26 69 22.22 63 29.57 6 565 4      3
2 3542清水紀克50愛知56B1 3.80 19.28 4.72 28.00 27 54.55 35 31.62 6 345 56      
3 4439近藤友宝32埼玉54B1 4.53 23.60 0.00  0.00 71 70.00 20 38.46 2 464 24      
4 3723白井弘文48山口56B1 3.85 12.24 4.00 21.79 15 30.00 39 20.87 5 24556       
5 3808秋田健太44埼玉62B1 4.09 15.19 2.69  3.85 53 30.00 31 30.91 4 255 1      1
6 4697國弘翔平32福岡48B1 4.21 14.89 4.41 20.69 65 45.45 49 31.82 545 6 31      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒45東京56A2 5.92 38.66 5.74 36.84 72  0.00 19 40.54 451 4222    12
2 4666日笠勝弘35大阪51B1 4.48 25.22 3.38 11.54 17 80.00 65 29.31 2 53553       
3 4432黄金井力33埼玉55B1 4.86 26.00 5.25 25.00 57 30.00 51 33.63 555 1 44      
4 3946赤岩善生43愛知54A1 7.15 50.30 7.83 58.62 51 26.32 62 39.82 31141321    12
5 3566川添英正49福岡51B1 5.81 38.98 5.62 37.93 14 30.00 60 35.96 333 424      3
6 4179広次　修36山口50A2 5.75 40.67 5.72 39.86 18 20.00 58 37.50 166 3525      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里39山口49A2 5.17 33.02 5.15 33.90 62 45.45 53 34.45 1 65135      5
2 4623中北将史34三重52B1 4.06 17.31 0.00  0.00 68 11.11 50 29.20 331 1655      
3 4303牧原　崇36愛知51A2 4.54 21.30 5.86 28.57 12  0.00 33 37.84 5 51263      3
4 3521今村賢二50福岡58B1 3.69 13.79 0.00  0.00 63  0.00 36 35.78 2 364 6      4
5 4723寺島吉彦33東京48B1 4.03 21.28 3.47 15.79 54 33.33 56 25.89 5 3 2464      
6 4607鶴田勇雄30福岡53A2 5.65 39.45 5.25 33.33 24 70.00 52 22.41 46342 5      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉25香川55A2 6.08 41.13 4.88 32.00 75 11.11 74 46.02 424 1212     3
2 3611岩崎芳美46徳島48A1 6.22 43.07 7.09 54.55 55 36.84 17 30.36 3 222323     5
3 4043桐本康臣39三重55A1 6.46 49.66 6.59 50.00 59 70.00 11 36.54 16132453     4
4 4809外崎　悟30埼玉51B1 5.01 29.82 3.89 11.11 64 30.00 70 24.74 4 42313      1
5 3488柳田英明52東京53A2 5.62 36.96 5.34 37.50 26  0.00 25 35.04 63222 25     2
6 4299中島浩哉36長崎57B1 4.69 27.35 4.12 11.76 23 45.45 72 32.14 1 52116      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人44岡山53A2 6.28 43.31 6.24 41.57 67 45.45 57 35.96 141 2112     6
2 4017向井美鈴39山口44A2 6.15 46.04 5.64 42.19 16 28.57 41 25.89 14632 13     2
3 4199北川潤二36愛知56A2 5.54 39.19 6.11 39.29 56 50.00 24 32.11 633 1331     1
4 3550都築正治47愛知52A1 7.03 61.44 4.95 25.00 52 33.33 59 34.21 331 3165     6
5 4005瀬川公則41山口55B1 4.22 22.02 4.42 21.67 31 20.00 64 36.84 2 321 46     4
6 3277齋藤　勇52東京51B1 4.68 25.22 3.94 25.00 58 30.00 22 33.88 314 641      4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生43愛知54A1 7.15 50.30 7.83 58.62 51 26.32 62 39.82 31141321     8
2 3777樋口　亮43長崎51A1 5.91 40.37 6.62 48.28 60 11.11 18 25.69 22523 13     3
3 3656伯母芳恒45東京56A2 5.92 38.66 5.74 36.84 72  0.00 19 40.54 451 4222     8
4 4676後藤隼之31東京55B1 4.78 30.30 7.27 54.55 74 30.00 15 36.36 3 41441      3
5 3631田添康介49長崎57A2 5.78 40.31 6.47 47.22 73 11.11 14 31.53 24234 42     6
6 3725向　達哉47大阪52B1 4.76 29.89 3.90 20.00 61 20.00 71 32.48 1 526 32     2
18BEND
16BBGN
ボートレース児　島   　６月　３日  Ｇ１児島キングカップ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１児島キングカップ開設６７周年記念競走　　　　　

   第　５日          ２０１９年　６月　３日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継37滋賀52A1 6.48 46.31 6.86 62.07 64 36.96 30 43.08 4 5 351      8
2 4109谷津幸宏39埼玉54A1 6.65 48.28 6.19 47.62 30 31.11 56 46.97 5 2 664      5
3 3629浅見昌克49埼玉51A1 6.12 45.24 6.41 47.46 46 27.45 19 43.84 5 5 565      9
4 4734安河内将29佐賀51A1 6.52 44.44 5.39 38.89 57 32.71 38 38.46 634 5 45     6
5 4682大上卓人28広島51A1 6.94 47.79 6.31 48.72 49 38.61 55 33.85 256 3 34     7
6 4096石橋道友37長崎54A1 6.78 51.90 7.10 60.00 41 50.53 18 28.79 563 5 54     6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一32広島53A1 6.73 52.90 6.00 45.95 68 37.50 20 28.57 6 142 4      6
2 4594谷川祐一37滋賀52A1 6.28 48.15 6.65 52.94 22 33.96 37 26.42 6 1 456      9
3 4266長田頼宗33東京52A1 6.48 43.33 6.67 44.44 26 32.98 47 39.06 1 355 3      8
4 4083福島勇樹39東京52A1 6.25 46.67 6.18 54.55 43 28.87 11 22.73 4 5 S65      7
5 4446和田兼輔32兵庫51A1 6.43 41.61 6.70 50.00 34 33.33 21 35.94 4 445 6      5
6 3717立間充宏44岡山55A1 6.71 51.59 6.07 42.11 27 24.51 62 33.96 163 6 66      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘46埼玉52A1 6.71 49.65 6.75 50.00 11 36.56 59 31.34 2 244 4      7
2 4002古結　宏41兵庫53A1 7.18 57.59 7.38 62.07 47 27.08 46 23.26 5 661 2      9
3 4236松村　敏35福岡52A1 6.83 53.64 7.28 46.00 21 40.59 65 51.67 4 552 33      
4 4311岡村　仁35大阪54A1 6.55 50.00 6.33 42.50 33 28.16 69 47.76 3 1 656      6
5 4033伊藤将吉40静岡51A1 7.48 64.52 5.47 26.67 19 36.96 73 27.78 661 6 26     8
6 3388今垣光太49福井51A1 7.49 53.91 6.85 45.00 36 34.91 63 21.15 5 52616      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也36静岡54A1 6.24 46.46 6.83 50.00 17 33.33 17 23.81 5 223 53      
2 4816村松修二28広島53A1 7.19 60.65 5.64 35.71 62 29.52 23 42.11 2S6 4 S2      
3 4184渡邊雄一33大阪50A1 6.67 53.73 7.52 62.07 54 52.27 54 33.82 6 156 1      8
4 4688永井彪也26東京52A1 6.58 46.21 6.41 40.91 18 30.69 48 48.65 5 634 1      7
5 4601森野正弘34山口55A1 6.36 46.43 5.33 33.33 31 46.00 25 24.07 4 363 1      9
6 4848仲谷颯仁24福岡49A1 7.03 46.21 5.79 32.14 65 27.36 16 29.41 5 462 65      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人40福井55A1 7.14 52.82 6.89 51.85 67 34.95 24 23.21 226 544      8
2 4445宮地元輝32佐賀55A1 6.93 52.11 6.00 50.00 14 25.47 26 63.46 5 34S 12      
3 3959坪井康晴41静岡52A1 7.06 45.13 6.76 29.41 48 36.36 68 36.51 216 5 46     9
4 4446和田兼輔32兵庫51A1 6.43 41.61 6.70 50.00 34 33.33 21 35.94 4 445 6      2
5 4109谷津幸宏39埼玉54A1 6.65 48.28 6.19 47.62 30 31.11 56 46.97 5 2 664      1
6 4786佐藤博亮31愛知53A1 6.20 47.97 0.00  0.00 16 29.81 29 38.81 4 F 664       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季33福井52A1 7.59 66.18 6.00 34.62 69 25.74 14 26.53 153 2 45     9
2 4311岡村　仁35大阪54A1 6.55 50.00 6.33 42.50 33 28.16 69 47.76 3 1 656      3
3 4096石橋道友37長崎54A1 6.78 51.90 7.10 60.00 41 50.53 18 28.79 563 5 54     1
4 4398船岡洋一32広島53A1 6.73 52.90 6.00 45.95 68 37.50 20 28.57 6 142 4      2
5 4734安河内将29佐賀51A1 6.52 44.44 5.39 38.89 57 32.71 38 38.46 634 5 45     1
6 4089妹尾忠幸38岡山55A1 6.70 47.69 6.48 49.43 37 34.02 45 36.23 3 F 435       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也26東京52A1 6.58 46.21 6.41 40.91 18 30.69 48 48.65 5 634 1      4
2 4682大上卓人28広島51A1 6.94 47.79 6.31 48.72 49 38.61 55 33.85 256 3 34     1
3 4083福島勇樹39東京52A1 6.25 46.67 6.18 54.55 43 28.87 11 22.73 4 5 S65      2
4 3388今垣光太49福井51A1 7.49 53.91 6.85 45.00 36 34.91 63 21.15 5 52616      3
5 3679飯島昌弘46埼玉52A1 6.71 49.65 6.75 50.00 11 36.56 59 31.34 2 244 4      3
6 4653小野達哉33大阪51A1 6.90 50.69 5.27 27.27 51 26.00 64 26.67 6 F 421       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗33東京52A1 6.48 43.33 6.67 44.44 26 32.98 47 39.06 1 355 3      2
2 4033伊藤将吉40静岡51A1 7.48 64.52 5.47 26.67 19 36.96 73 27.78 661 6 26     3
3 4061萩原秀人40福井55A1 7.14 52.82 6.89 51.85 67 34.95 24 23.21 226 544      5
4 4218吉川喜継37滋賀52A1 6.48 46.31 6.86 62.07 64 36.96 30 43.08 4 5 351      1
5 4184渡邊雄一33大阪50A1 6.67 53.73 7.52 62.07 54 52.27 54 33.82 6 156 1      4
6 3822平尾崇典46岡山49A1 7.18 56.64 7.53 59.26 55 26.67 51 47.06 6 F13 35      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴41静岡52A1 7.06 45.13 6.76 29.41 48 36.36 68 36.51 216 5 46     5
2 4601森野正弘34山口55A1 6.36 46.43 5.33 33.33 31 46.00 25 24.07 4 363 1      4
3 4594谷川祐一37滋賀52A1 6.28 48.15 6.65 52.94 22 33.96 37 26.42 6 1 456      2
4 4391松田祐季33福井52A1 7.59 66.18 6.00 34.62 69 25.74 14 26.53 153 2 45     6
5 4002古結　宏41兵庫53A1 7.18 57.59 7.38 62.07 47 27.08 46 23.26 5 661 2      3
6 3629浅見昌克49埼玉51A1 6.12 45.24 6.41 47.46 46 27.45 19 43.84 5 5 565      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹44静岡52A1 7.42 60.81 7.65 54.05 72 40.00 53 24.00 111 134       
2 3960菊地孝平40静岡55A1 7.21 46.43 8.74 74.29 61 45.74 28 25.64 2 42122       
3 4205山口　剛36広島53A1 7.72 65.45 7.00 42.86 56 31.87 33 29.27 1 413 33      
4 3874山本寛久42岡山52A1 6.76 49.37 6.54 46.53 59 34.48 42 29.41 335 1 31      
5 3300川崎智幸52岡山51A1 6.47 47.68 7.14 57.43 50 39.60 49 41.33 341 2 34      
6 4500山田康二31佐賀53A1 8.23 63.64 5.67 11.11 12 35.79 35 36.11 421 336       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之43兵庫52A1 7.16 49.22 7.17 37.14 42 44.57 12 42.67 314 2 21      
2 4320峰　竜太34佐賀49A1 8.87 70.45 7.46 46.43 53 42.27 31 39.29 3 231 22      
3 4494河合佑樹32静岡51A1 6.99 57.62 8.29 75.00 52 44.79 41 34.72 1 234 23      
4 3719辻　栄蔵44広島51A1 7.83 66.67 7.66 54.55 38 27.36 44 37.31 533 231       
5 4337平本真之35愛知55A1 7.44 56.41 7.56 44.44 45 40.43 60 43.94 432 216       
6 3941池田浩二41愛知54A1 8.15 55.64 4.00  9.09 60 36.00 43 43.28 632 512       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎37岡山51A1 7.20 58.21 7.29 59.69 15 39.60 71 27.50 4 211 12      
2 4418茅原悠紀31岡山54A1 7.36 50.00 7.64 62.70 20 45.92 27 38.46 121 415       
3 3779原田幸哉43長崎52A1 7.63 58.60 6.11 33.33 66 53.41 13 32.43 1 42322       
4 4503上野真之31佐賀50A1 7.01 48.68 7.78 55.56 70 51.72 50 57.58 425 141       
5 4424松尾昂明34福岡50A1 6.81 56.30 7.61 70.97 24 23.71 36 19.67 313 145       
6 4361柳生泰二34山口55A1 6.52 46.21 5.53 33.33 58 24.21 40 28.89 2 364 1       
16BEND
15BBGN
ボートレース丸　亀   　６月　３日  ジャパンネット銀行杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　２日          ２０１９年　６月　３日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4821妻鳥晋也27香川55A2 5.32 31.93 5.28 30.50 16 31.82 29 30.56 2           11
2 3567吉岡　誠48山口54B1 4.13 14.93 4.74 26.47 28 22.55 30 35.08 55            
3 4462夏山亮平33大阪56B1 4.54 23.08 4.93 40.00 51 33.91 41 27.32 2            8
4 4992廣瀬篤哉21滋賀57B2 2.30  2.17 1.61  0.00 44 22.41 15 25.00 66            
5 3877松浦博人42東京56B1 4.76 26.67 4.72 16.67  4 47.32 18 27.13 53            
6 3283窪田好弘51福井55B1 4.40 23.38 0.00  0.00  7 24.56 57 34.25 5            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一47大阪57B1 3.65 10.77 3.53 10.53 50 36.52 65 30.43 5            9
2 3812山崎聖司43東京51B1 4.25 19.54 4.33 22.22 41 41.53  2 26.74 2           11
3 3578塩田雄一46香川49B1 5.10 27.08 5.83 36.53 43 28.70 34 33.15 1           10
4 3444香月大介49福岡51B1 4.56 22.68 3.54 11.43 24 40.37  1 34.43 6            6
5 4980佐々木完23山口51B1 4.56 18.67 5.56 43.75 63 32.74 49 31.82 4            8
6 3819大内裕樹47滋賀56B2 3.86 20.00 3.08  8.33 37 40.52 36 43.52 3            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之29福岡52B1 4.07 23.33 5.38 37.50 32 21.82 32 37.50 45            
2 3501川上昇平50長崎53B1 5.62 40.00 7.05 60.00 23 48.25 26 26.63 2            9
3 4508野間大樹30大阪51B1 3.76 19.40 0.00  0.00 64 31.09 63 29.95 4           10
4 4435服部達哉33愛知55A2 5.62 35.29 5.61 44.44 30 39.09 13 37.70 6           11
5 3448高山秀雄49群馬53B1 4.45 22.37 4.73 27.27 27 45.54  6 33.51 1            8
6 4140梶野学志38東京52A1 6.57 57.69 5.90 35.00 33 31.43 50 30.98 16          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹48福井52B1 4.34 23.53 5.50 33.33  1 38.94 19 42.31 24            
2 4803飯田庄吾25福岡57B1 4.39 23.53 4.61 27.78 12 25.23 20 32.60 6           11
3 3414加瀬智宏49群馬54A2 5.34 33.03 6.61 44.44 20 38.14  4 29.35 5            9
4 4436渋谷明憲33大阪51B1 5.41 36.73 3.94 18.75 35 43.22 59 26.20 33            
5 4057松井賢治40兵庫51A1 6.01 41.32 6.32 48.00  6 42.34 38 29.79 21          10
6 4150山田雄太37静岡56A2 6.71 49.00 5.88 44.23 57 20.51 22 36.79 32          12

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之40愛知55A2 6.31 45.00 4.94 22.86  5 25.89 58 36.27 15            
2 4799大山大我26大阪50B2 2.96  8.00 3.62  4.76 61 19.42 11 26.06 44            
3 3944山口裕二40長崎53A1 6.50 48.33 8.63 50.00 40 37.07 62 37.04 21          11
4 4581吉村　誠29静岡50A2 5.20 31.25 5.44 38.89 21 25.66 17 28.25 3           10
5 5041荒牧凪沙20福岡52B2 1.60  0.00 0.00  0.00 39 35.90 33 35.23 66            
6 4633森　智也30兵庫50B1 5.05 27.27 5.70 33.33 25 21.30 43 29.19 1           12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼30愛知52B1 4.96 30.61 0.00  0.00 47 38.02 60 31.35 64            
2 4523中村辰也31長崎52A2 6.05 44.79 5.14 30.61 56 40.17 14 35.23 1           10
3 4572渡部　悟30大阪53A2 5.90 40.83 0.00  0.00 66 29.73 56 35.90 3           12
4 3376萩原善行52群馬48B1 4.26 24.72 5.50 50.00 62 30.36 40 30.05 54            
5 3909佐々木康45静岡56A1 6.57 48.57 7.90 60.00 65 46.55 16 23.50 32          11
6 3444香月大介49福岡51B1 4.56 22.68 3.54 11.43 24 40.37  1 34.43 6            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3498白石浩二50兵庫50B1 3.75 14.06 4.12 11.76 11 27.93  9 28.72 34            
2 4030森高一真40香川49A2 7.35 57.25 7.14 51.68 13 38.74  5 41.99 34          12
3 3605中村守成47三重52B1 4.59 24.21 5.63 44.44 45 42.74 21 40.51 15            
4 4174赤坂俊輔36長崎51A1 7.13 57.94 7.64 57.14 59 40.68 45 38.54 35            
5 3819大内裕樹47滋賀56B2 3.86 20.00 3.08  8.33 37 40.52 36 43.52 3            2
6 4578藤山雅弘29大阪53A2 5.91 41.59 6.58 43.75  3 29.73 31 28.88 51            

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎51長崎51A1 6.28 47.22 6.29 47.06 10 23.42 53 42.55 S           12
2 4583古田祐貴29香川51A2 5.74 31.96 5.89 40.67 49 40.87 47 44.33 26            
3 3448高山秀雄49群馬53B1 4.45 22.37 4.73 27.27 27 45.54  6 33.51 1            3
4 3842星野太郎42三重52A2 6.32 46.09 6.18 45.45  9 27.19  7 30.60 12            
5 4462夏山亮平33大阪56B1 4.54 23.08 4.93 40.00 51 33.91 41 27.32 2            1
6 4980佐々木完23山口51B1 4.56 18.67 5.56 43.75 63 32.74 49 31.82 4            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸52山口51A2 5.92 41.86 6.75 60.00 54 38.66 39 39.68 41            
2 3694木村恒一47大阪57B1 3.65 10.77 3.53 10.53 50 36.52 65 30.43 5            2
3 3256三角哲男52東京50A1 7.43 59.66 8.11 66.67 58 32.76 35 41.01 23            
4 3283窪田好弘51福井55B1 4.40 23.38 0.00  0.00  7 24.56 57 34.25 5            1
5 3414加瀬智宏49群馬54A2 5.34 33.03 6.61 44.44 20 38.14  4 29.35 5            4
6 3501川上昇平50長崎53B1 5.62 40.00 7.05 60.00 23 48.25 26 26.63 2            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治40兵庫51A1 6.01 41.32 6.32 48.00  6 42.34 38 29.79 21           4
2 4508野間大樹30大阪51B1 3.76 19.40 0.00  0.00 64 31.09 63 29.95 4            3
3 4598加藤政彦35東京52A2 5.88 35.71 5.60 35.00 18 25.44 10 32.96 46            
4 3578塩田雄一46香川49B1 5.10 27.08 5.83 36.53 43 28.70 34 33.15 1            2
5 4523中村辰也31長崎52A2 6.05 44.79 5.14 30.61 56 40.17 14 35.23 1            6
6 4581吉村　誠29静岡50A2 5.20 31.25 5.44 38.89 21 25.66 17 28.25 3            5

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康45静岡56A1 6.57 48.57 7.90 60.00 65 46.55 16 23.50 32           6
2 4821妻鳥晋也27香川55A2 5.32 31.93 5.28 30.50 16 31.82 29 30.56 2            1
3 4435服部達哉33愛知55A2 5.62 35.29 5.61 44.44 30 39.09 13 37.70 6            3
4 4803飯田庄吾25福岡57B1 4.39 23.53 4.61 27.78 12 25.23 20 32.60 6            4
5 3944山口裕二40長崎53A1 6.50 48.33 8.63 50.00 40 37.07 62 37.04 21           5
6 3812山崎聖司43東京51B1 4.25 19.54 4.33 22.22 41 41.53  2 26.74 2            2

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真40香川49A2 7.35 57.25 7.14 51.68 13 38.74  5 41.99 34           7
2 4150山田雄太37静岡56A2 6.71 49.00 5.88 44.23 57 20.51 22 36.79 32           4
3 4140梶野学志38東京52A1 6.57 57.69 5.90 35.00 33 31.43 50 30.98 16           3
4 4633森　智也30兵庫50B1 5.05 27.27 5.70 33.33 25 21.30 43 29.19 1            5
5 3349吉田一郎51長崎51A1 6.28 47.22 6.29 47.06 10 23.42 53 42.55 S            8
6 4572渡部　悟30大阪53A2 5.90 40.83 0.00  0.00 66 29.73 56 35.90 3            6
15BEND
12BBGN
ボートレース住之江   　６月　３日  アクアコンシェルジュ  第　５日

                            ＊＊＊　番組表　＊＊＊

          アクアコンシェルジュカップ　　　　　　　　　　　　

   第　５日          ２０１９年　６月　３日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4920桐村翔太28大阪49B1 3.32 14.15 2.39  1.41 84 26.83 75 37.84 4 4 3326      
2 3652森下　勇45群馬57B1 4.24 17.50 0.00  0.00 11 33.33 37 61.11 5 361 5      8
3 3843上之晃弘42長崎55A2 5.61 41.79 6.00 45.45 74 42.50 63 30.56 2 36415      9
4 4035杉江浩明40愛知49B1 4.45 29.17 3.95 21.05 53 27.50 55 33.33 1 66454       
5 4750井上尚悟31大阪51B1 4.46 21.62 4.18 17.81 27 48.84 72 37.50 461 5 6      7
6 3528笠野友紀48愛知49B1 4.07 21.05 4.00 19.23 54 17.50 60 42.11 6 6 546      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二45山口50B1 3.88 10.67 5.43 42.86 57 19.51 22 37.84 5 456 5      7
2 4889後藤盛也30東京53B1 3.66 16.98 1.60  0.00 66 47.73 11 22.50 4 531 15    10
3 2878富山弘幸60大阪57A2 5.37 30.95 7.05 58.54 14 21.21 58 21.88 234 462      9
4 4873蒲原健太25佐賀53B1 3.76 13.95 4.44 22.22 20 32.56 66 16.67 6 352 2      8
5 5057上田紗奈22大阪47B2 1.62  0.00 1.63  0.00 52 20.00 32 25.00 6 566 6      6
6 3338出本正博54広島53B1 4.42 21.30 4.95 31.82 73 18.18 79 30.30 2 453 66      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4751鈴木諒祐31静岡51B1 4.07 18.29 3.29 11.76 21 29.73 16 26.83 5 4 634      7
2 3655本橋克洋45群馬55A2 4.93 28.71 5.44 33.33 71 26.83 34 27.78 4 222615    10
3 3684清水攻二45山口52A2 5.84 41.82 5.56 37.50 23 19.35 54 50.00 44353 33      
4 4261岡　祐臣35三重55B1 6.43 48.72 7.18 47.06 79 31.43 52 25.93 24421 23    11
5 3859多羅尾達45東京53B1 4.17 18.31 3.00  0.00 55 25.81 14 19.05 511 6 44     9
6 3325福本忠治51長崎53B1 3.52 13.33 3.92 19.23 61 12.50 92 10.00 6 5 525       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央45東京51A2 6.18 48.89 5.14 25.42 72 16.28 80 31.58 53331 33    11
2 3881浦上拓也46大阪52B1 5.38 30.36 5.00 36.11 19 40.91 30 55.88 142 543      9
3 4152深水慎一39東京54B1 5.36 32.95 6.73 51.35 81 35.29 62 32.43 2 241615    10
4 4649和田操拓35滋賀51B1 5.60 35.04 5.43 39.13 58 24.39 81 46.15 336 552       
5 4016西川新太39愛知54A2 5.90 40.15 5.13 39.13 64 42.22 35 17.14 563 243      8
6 4411沢田昭宏33大阪54B1 4.82 27.97 5.72 36.70 31 35.71 25 29.27 153 6F4       

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則57広島56A1 6.64 51.22 4.83 22.22 63 48.72 24 18.42 121 S324    11
2 3313本吉正樹53東京56B1 4.11 19.54 3.29 14.29 86 40.54 28 19.51 3 14451      9
3 3303渡辺　豊51東京55B1 5.49 34.26 4.84 29.09 35 54.29 74 41.67 316 465       
4 4105松下直也39兵庫52B1 5.35 34.45 3.95 20.00 36 39.47 13 32.35 653 364       
5 3298定野久恵52静岡48B2 3.60 11.43 0.00  0.00 12 44.19 29 19.05 5 464 F       
6 3514山一鉄也52福岡51A2 6.60 49.29 0.00  0.00 83 15.91 94 37.84 521 4153    10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加29東京51A2 4.86 22.43 4.72 11.11 88 64.71 89 25.71 4 231224    10
2 3528笠野友紀48愛知49B1 4.07 21.05 4.00 19.23 54 17.50 60 42.11 6 6 546      1
3 3486渋田治代53福岡49B1 3.86 11.11 4.22  0.00 10 37.14 27 20.59 3 544 1      9
4 3289高橋淳美56大阪46A2 5.16 38.89 5.35 35.14 85 48.65 53 38.89 116 2614    10
5 3435寺田千恵50岡山46A1 7.22 56.03 8.80 85.00 51 22.86 17 48.65 66211 15    11
6 5057上田紗奈22大阪47B2 1.62  0.00 1.63  0.00 52 20.00 32 25.00 6 566 6      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕39山口47A2 5.72 40.00 5.45 45.00 13 57.89 78 54.55 22541 56    11
2 4750井上尚悟31大阪51B1 4.46 21.62 4.18 17.81 27 48.84 72 37.50 461 5 6      1
3 3682切田潤二45山口50B1 3.88 10.67 5.43 42.86 57 19.51 22 37.84 5 456 5      2
4 4751鈴木諒祐31静岡51B1 4.07 18.29 3.29 11.76 21 29.73 16 26.83 5 4 634      3
5 4657江崎一雄31福岡54A2 5.25 34.78 4.84 28.00 39 35.29 73 31.25 42S 2542      
6 3852澤　大介46三重50B1 4.89 25.81 0.00  0.00 87 47.37 85 18.18 3 255 61      

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史45福井55A1 6.79 52.27 5.88 31.25 25 23.26 70 35.48 141 3566    11
2 3823本部真吾46三重56B1 4.47 22.31 5.83 44.44 70 19.05 65 25.71 6 153 44      
3 4016西川新太39愛知54A2 5.90 40.15 5.13 39.13 64 42.22 35 17.14 563 243      4
4 3652森下　勇45群馬57B1 4.24 17.50 0.00  0.00 11 33.33 37 61.11 5 361 5      1
5 4873蒲原健太25佐賀53B1 3.76 13.95 4.44 22.22 20 32.56 66 16.67 6 352 2      2
6 4070中村亮太38長崎54A2 6.85 58.06 7.00 54.76 50 17.86 87 21.21 416 32F6      

　９Ｒ  住之江選抜　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸60大阪57A2 5.37 30.95 7.05 58.54 14 21.21 58 21.88 234 462      2
2 3486渋田治代53福岡49B1 3.86 11.11 4.22  0.00 10 37.14 27 20.59 3 544 1      6
3 3859多羅尾達45東京53B1 4.17 18.31 3.00  0.00 55 25.81 14 19.05 511 6 44     3
4 3313本吉正樹53東京56B1 4.11 19.54 3.29 14.29 86 40.54 28 19.51 3 14451      5
5 3881浦上拓也46大阪52B1 5.38 30.36 5.00 36.11 19 40.91 30 55.88 142 543      4
6 3843上之晃弘42長崎55A2 5.61 41.79 6.00 45.45 74 42.50 63 30.56 2 36415      1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也52福岡51A2 6.60 49.29 0.00  0.00 83 15.91 94 37.84 521 4153     5
2 4758富樫麗加29東京51A2 4.86 22.43 4.72 11.11 88 64.71 89 25.71 4 231224     6
3 3289高橋淳美56大阪46A2 5.16 38.89 5.35 35.14 85 48.65 53 38.89 116 2614     6
4 4152深水慎一39東京54B1 5.36 32.95 6.73 51.35 81 35.29 62 32.43 2 241615     4
5 3655本橋克洋45群馬55A2 4.93 28.71 5.44 33.33 71 26.83 34 27.78 4 222615     3
6 4889後藤盛也30東京53B1 3.66 16.98 1.60  0.00 66 47.73 11 22.50 4 531 15     2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣35三重55B1 6.43 48.72 7.18 47.06 79 31.43 52 25.93 24421 23     3
2 3681山谷　央45東京51A2 6.18 48.89 5.14 25.42 72 16.28 80 31.58 53331 33     4
3 3024西島義則57広島56A1 6.64 51.22 4.83 22.22 63 48.72 24 18.42 121 S324     5
4 3435寺田千恵50岡山46A1 7.22 56.03 8.80 85.00 51 22.86 17 48.65 66211 15     6
5 3654武田光史45福井55A1 6.79 52.27 5.88 31.25 25 23.26 70 35.48 141 3566     8
6 4045佐々木裕39山口47A2 5.72 40.00 5.45 45.00 13 57.89 78 54.55 22541 56     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾48福井51A1 6.55 49.22 5.46 35.14 38 34.09 84 21.62 311 2431      
2 4639雑賀勇貴28大阪54B1 4.58 24.18 4.69 26.76 75 40.54 93 35.71 312 2 31      
3 4593小坂宗司38大阪51A1 5.16 34.78 5.32 36.00 60 38.64 82 39.47 33511 21      
4 3572安田政彦47兵庫53A1 6.44 46.10 6.24 40.54 67 31.25 51 43.24 25123 32      
5 4718北川太一26佐賀50A2 5.34 34.11 0.00  0.00 32 16.67 21 38.89 6 232132      
6 3731高濱芳久45広島52A2 5.92 41.14 5.73 43.33 26 32.43 71 31.43 6 213212      
12BEND
10BBGN
ボートレース三　国   　６月　３日  日本財団会長賞　第４  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長賞　第４３回九頭龍賞　　　　　　　　　

   第　２日          ２０１９年　６月　３日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季30愛知53A1 6.58 48.62 6.09 45.45 63 41.38 14 53.13 14           7
2 4195前川守嗣37福岡59B1 4.67 27.54 3.91 18.18 70 45.16 42 26.67 4           10
3 4622出村卓也35福井50B1 3.42 11.84 3.94 21.05 22 51.61 13 19.35 4            8
4 4407鹿島敏弘33群馬56B1 4.99 29.59 4.54 16.22 34  7.69 18 32.26 6            6
5 4780マイケ田33東京51B1 4.30 17.39 4.44 22.22 28 33.33 33 41.94 5            5
6 5061中村駿平22愛知51B2 1.46  0.00 1.44  0.00 32 36.11 69 34.48 S             

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真46福岡55A2 5.93 40.19 4.00 22.22 29 34.48 11 25.00 25           9
2 4586磯部　誠28愛知54A1 7.36 58.02 8.16 73.47 64 14.81 58 37.93 25          12
3 4567上村慎太31山口51B1 4.21 21.35 2.44  0.00 62 22.22 32 41.67 4           11
4 4107吉村茂樹39群馬63B1 3.25  5.88 5.08 37.50 39 22.22 20 51.52 6            8
5 3762豊田光紀46福井55B1 2.92  7.89 3.60 14.77 53 26.67 59 19.44 1            7
6 3950石川哲秀43大阪54B1 4.83 30.00 5.87 38.71 61 27.78 57 30.00 53            

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾36広島56A2 6.31 42.11 6.40 50.00 48 32.26 61 25.71 63          12
2 3928林　恵祐43福岡60B1 4.42 30.43 3.71 14.29 33 25.00 63 35.48 6            7
3 3940飯山　泰41東京52A1 6.03 38.89 6.27 48.78 66 25.00 62  8.57 26           8
4 4467渡邉俊介32愛知50B1 4.95 29.55 5.28 35.90 52 41.94 35 38.24 52            
5 4930佐藤　悠23福井55B2 3.91 16.07 2.91  8.64 58 25.00 40 38.24 5            9
6 3236田上晋六57東京51B1 5.02 32.00 6.11 36.84 60 31.25 17 39.39 34            

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平42滋賀50A2 5.61 39.25 6.49 48.72 23 58.06 55 41.94 4           10
2 4148枝尾　賢37福岡51A1 6.69 51.59 6.23 46.81 16 35.48 66 41.94 13          11
3 3653品川賢次45群馬54A2 5.06 27.78 5.52 38.10 42 17.14 71  8.82 5           12
4 4988牟田奨太22静岡55B1 2.47  5.62 2.13  6.25 12 33.33 72 31.03 3            8
5 4771下寺秀和26広島53B1 4.82 24.53 5.00 42.86 44 22.58 46  8.82 56            
6 4520高倉孝太32福井48B1 4.80 29.00 5.17 29.63 59 25.00 56 36.11 41            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利44静岡55B1 5.18 29.79 5.89 35.71 47 61.54 54 30.00 4           12
2 3619長谷川充45群馬51A2 5.56 35.96 5.71 35.42 46 29.03 24 12.12 5           10
3 4780マイケ田33東京51B1 4.30 17.39 4.44 22.22 28 33.33 33 41.94 5            1
4 4133高橋正男38兵庫53A1 5.78 43.10 6.86 57.14 11 43.24 23 32.43 12           9
5 4587木田峰由28福井52A2 5.32 37.18 5.45 33.91 35 11.11 28 22.58 51          11
6 3977山本兼士42大阪52B1 6.29 50.68 5.23 29.55 55 19.44 16 35.48 62            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二37山口56B1 4.91 30.00 5.00 25.00 24 25.00 19 38.24 46            
2 3990芹澤克彦40静岡50A2 5.40 35.83 4.64 28.00 45 17.24 36 24.24 24          12
3 4407鹿島敏弘33群馬56B1 4.99 29.59 4.54 16.22 34  7.69 18 32.26 6            1
4 4972横川光弥27福井57B2 1.07  0.00 1.58  3.03 14 53.13 51 53.33 6             
5 3439大平誉史49大阪53A2 6.56 46.88 7.59 63.64 31 28.57 25 45.16 3           11
6 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22 21          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳38東京55B1 4.79 24.21 3.63 25.00 69 52.94 22 30.56 34            
2 3762豊田光紀46福井55B1 2.92  7.89 3.60 14.77 53 26.67 59 19.44 1            2
3 4483北野輝季30愛知53A1 6.58 48.62 6.09 45.45 63 41.38 14 53.13 14           1
4 4131原　豊土39静岡54A2 6.04 42.31 5.70 40.74 18 27.78 47 41.94 3           11
5 3928林　恵祐43福岡60B1 4.42 30.43 3.71 14.29 33 25.00 63 35.48 6            3
6 4553坪口竜也30長崎52A2 5.79 36.61 7.00 60.00 38 42.86 31 29.17 12          12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4622出村卓也35福井50B1 3.42 11.84 3.94 21.05 22 51.61 13 19.35 4            1
2 4588田中京介28福岡56A2 5.12 31.91 6.25 50.00 36 18.52 45 28.57 11            
3 4107吉村茂樹39群馬63B1 3.25  5.88 5.08 37.50 39 22.22 20 51.52 6            2
4 4580長谷川雅29岡山52A2 5.80 40.46 0.00  0.00 68 32.26 52 36.11 36            
5 4988牟田奨太22静岡55B1 2.47  5.62 2.13  6.25 12 33.33 72 31.03 3            4
6 3940飯山　泰41東京52A1 6.03 38.89 6.27 48.78 66 25.00 62  8.57 26           3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司36大阪52B1 4.39 20.59 4.39 22.22 72 37.93 60 14.71 25            
2 4930佐藤　悠23福井55B2 3.91 16.07 2.91  8.64 58 25.00 40 38.24 5            3
3 4133高橋正男38兵庫53A1 5.78 43.10 6.86 57.14 11 43.24 23 32.43 12           5
4 4855江頭賢太23長崎53A2 4.07 23.97 0.00  0.00 13  5.71 43 55.17 43            
5 3616中村　真46福岡55A2 5.93 40.19 4.00 22.22 29 34.48 11 25.00 25           2
6 3918深井利寿44滋賀51A2 6.54 49.59 6.61 50.00 40 15.38 53 53.33 25            

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充45群馬51A2 5.56 35.96 5.71 35.42 46 29.03 24 12.12 5            5
2 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22 21           6
3 3870寺嶋　雄43福井50B1 4.53 22.73 5.26 34.71 30 35.48 34 54.55 31            
4 3896上田洋平42滋賀50A2 5.61 39.25 6.49 48.72 23 58.06 55 41.94 4            4
5 4195前川守嗣37福岡59B1 4.67 27.54 3.91 18.18 70 45.16 42 26.67 4            1
6 3233小畑実成52岡山52A2 5.97 40.37 6.09 38.24 71 43.75 26 30.00 26            

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史49大阪53A2 6.56 46.88 7.59 63.64 31 28.57 25 45.16 3            6
2 4587木田峰由28福井52A2 5.32 37.18 5.45 33.91 35 11.11 28 22.58 51           5
3 4148枝尾　賢37福岡51A1 6.69 51.59 6.23 46.81 16 35.48 66 41.94 13           4
4 4567上村慎太31山口51B1 4.21 21.35 2.44  0.00 62 22.22 32 41.67 4            2
5 4498宮本夏樹31長崎52B1 5.25 36.71 4.33 11.11 26 50.00 12 28.57 31            
6 4131原　豊土39静岡54A2 6.04 42.31 5.70 40.74 18 27.78 47 41.94 3            7

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知54A1 7.36 58.02 8.16 73.47 64 14.81 58 37.93 25           2
2 4553坪口竜也30長崎52A2 5.79 36.61 7.00 60.00 38 42.86 31 29.17 12           7
3 3718伊達正利44静岡55B1 5.18 29.79 5.89 35.71 47 61.54 54 30.00 4            5
4 4173岡谷健吾36広島56A2 6.31 42.11 6.40 50.00 48 32.26 61 25.71 63           3
5 3990芹澤克彦40静岡50A2 5.40 35.83 4.64 28.00 45 17.24 36 24.24 24           6
6 3653品川賢次45群馬54A2 5.06 27.78 5.52 38.10 42 17.14 71  8.82 5            4
10BEND
08BBGN
ボートレース常　滑   　６月　３日  トランスワードトロフ  第　３日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー　　　　　　　　　　　　　

   第　３日          ２０１９年　６月　３日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　59大阪53B1 4.80 29.55 3.94 25.00 14 23.47 26 36.44 4 53         9
2 2883柾田敏行65東京54B1 3.45 13.33 3.54 12.50  8 35.04 42 37.68 3 55         9
3 4232笠　雅雄35福岡61B1 3.91 21.54 4.45 22.73  6 33.33 27 31.98 4 44         7
4 4300加藤　綾36三重47B1 4.53 20.45 4.27 20.00 63 37.50 40 28.78 3 55         6
5 5012加倉侑征21福岡51B1 3.11 12.12 2.83 16.67 42 40.52 22 38.60 425          5
6 4887富澤祐作32群馬54B1 4.29 25.27 4.42 19.23 32 23.68 53 32.46 6 63          

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4670芦村幸香33山口44B2 4.22 21.74 3.75 12.50 43 31.03 31 35.96 556           
2 3336遠藤晃司55東京52B1 5.05 28.92 4.26 16.13  2 30.56 47 42.79 264          8
3 3986沖島広和41福岡59A2 5.58 35.71 6.30 47.83 20 25.00 44 32.43 364          8
4 3772一柳和孝45埼玉53B1 4.14 15.19 4.76 14.29  4 20.62 20 36.63 4333          
5 3417河相秀行49東京50B1 3.57 14.63 4.19 16.22 47 31.62 58 33.94 156          6
6 5052赤井星璃24大阪52B2 1.17  0.00 1.50  0.00 40 42.37 11 30.48 6 46          

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅37大阪58B1 4.80 23.94 5.10 40.00 57 43.22 17 36.24 2244        11
2 4423坂口貴彦30岡山55B1 4.14 16.90 4.00 30.77 56 45.16 19 32.65 351         10
3 3832下田哲也44香川54A2 5.18 24.21 5.49 35.14 27 34.75 68 36.14 2513        10
4 4896花本　剛27山口56B1 3.78 17.39 0.00  0.00 65 33.33 28 31.02 262          7
5 4117廣中智紗38東京46A1 6.67 49.49 6.41 47.06 10 30.91 43 50.00 1542        11
6 3932池田浩美42静岡52B1 4.73 29.87 5.00 33.33  7 46.23 61 33.19 5131        12

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也35徳島64B1 3.31 12.50 3.33 16.67 61 41.32 56 34.53 565           
2 3594塚原武之50埼玉58B1 3.32  8.11 4.11 22.22 51 33.04 30 29.82 4 62         9
3 3920正木聖賢44広島52A1 6.80 54.68 7.27 63.64 30 20.00 65 35.53 4323        11
4 4874池田奈津25福岡51B2 3.23 10.00 5.50 30.00 49 36.51 24 37.39 643          8
5 4571菅　章哉30徳島52A2 6.61 48.78 5.11 32.73 22 34.23 63 35.68 1122        10
6 4569中澤宏奈31東京47B1 5.15 32.08 3.93 21.43 25 30.19 51 35.68 2 66         8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか45広島45A1 6.42 44.53 6.40 46.67 11 20.39 38 34.50 6613        11
2 4475末永祐輝31山口52B1 5.46 27.16 5.75 25.00 48 25.45 15 30.80 451          9
3 3579中里優子46埼玉47A2 5.92 41.67 4.26 17.14 34 21.21 45 27.84 1154        12
4 4486野村　誠33群馬51B1 5.75 44.62 6.57 57.14 44 28.70 49 35.32 1336        10
5 4161黒柳浩孝37愛知55A2 5.85 39.78 4.54 21.74 38 35.51 50 32.16 642          9
6 5012加倉侑征21福岡51B1 3.11 12.12 2.83 16.67 42 40.52 22 38.60 425          1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治44山口55A2 5.34 37.31 5.89 39.29 54 32.00 21 33.80 2556          
2 3417河相秀行49東京50B1 3.57 14.63 4.19 16.22 47 31.62 58 33.94 156          2
3 3939渡辺真至41愛知53A2 6.32 44.12 6.71 51.00 45 44.07 13 25.81 2421        10
4 3161古場輝義59大阪52A2 5.33 33.33 0.00  0.00 26 27.36 34 32.67 5311        10
5 3916深澤　勉44群馬54B1 3.59 16.18 3.63 10.53 50 28.23 66 34.38 331         12
6 4300加藤　綾36三重47B1 4.53 20.45 4.27 20.00 63 37.50 40 28.78 3 55         1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4896花本　剛27山口56B1 3.78 17.39 0.00  0.00 65 33.33 28 31.02 262          3
2 3536一色雅昭52愛知55B1 4.84 25.29 4.75 26.03 33 41.67 35 35.27 6 22        12
3 4459片岡雅裕33香川52A1 6.70 47.54 6.38 50.00 21 35.85 74 31.34 3211        11
4 4832権藤俊光32大阪53A2 6.20 45.59 5.07 28.57 13 28.97 32 33.63 3214        11
5 4983前田篤哉22愛知50A2 5.69 37.61 4.61 27.86 62 28.32 55 36.70 6145          
6 4232笠　雅雄35福岡61B1 3.91 21.54 4.45 22.73  6 33.33 27 31.98 4 44         1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津25福岡51B2 3.23 10.00 5.50 30.00 49 36.51 24 37.39 643          4
2 4215吉島祥之34愛知56A2 5.79 43.16 6.29 45.83 60 26.36 62 34.53 1 53        12
3 3721守田俊介43滋賀52A1 7.69 64.71 0.00  0.00 29 32.11 52 33.19 1122        12
4 4569中澤宏奈31東京47B1 5.15 32.08 3.93 21.43 25 30.19 51 35.68 2 66         4
5 3336遠藤晃司55東京52B1 5.05 28.92 4.26 16.13  2 30.56 47 42.79 264          2
6 3986沖島広和41福岡59A2 5.58 35.71 6.30 47.83 20 25.00 44 32.43 364          2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀37滋賀50A2 5.30 34.62 4.52 33.33 36 51.72 41 35.87 4264          
2 4161黒柳浩孝37愛知55A2 5.85 39.78 4.54 21.74 38 35.51 50 32.16 642          5
3 4475末永祐輝31山口52B1 5.46 27.16 5.75 25.00 48 25.45 15 30.80 451          5
4 3186沖　悟　59大阪53B1 4.80 29.55 3.94 25.00 14 23.47 26 36.44 4 53         1
5 2883柾田敏行65東京54B1 3.45 13.33 3.54 12.50  8 35.04 42 37.68 3 55         1
6 3594塚原武之50埼玉58B1 3.32  8.11 4.11 22.22 51 33.04 30 29.82 4 62         4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至41愛知53A2 6.32 44.12 6.71 51.00 45 44.07 13 25.81 2421         6
2 4571菅　章哉30徳島52A2 6.61 48.78 5.11 32.73 22 34.23 63 35.68 1122         4
3 3161古場輝義59大阪52A2 5.33 33.33 0.00  0.00 26 27.36 34 32.67 5311         6
4 3832下田哲也44香川54A2 5.18 24.21 5.49 35.14 27 34.75 68 36.14 2513         3
5 4486野村　誠33群馬51B1 5.75 44.62 6.57 57.14 44 28.70 49 35.32 1336         5
6 4423坂口貴彦30岡山55B1 4.14 16.90 4.00 30.77 56 45.16 19 32.65 351          3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕33香川52A1 6.70 47.54 6.38 50.00 21 35.85 74 31.34 3211         7
2 4117廣中智紗38東京46A1 6.67 49.49 6.41 47.06 10 30.91 43 50.00 1542         3
3 4832権藤俊光32大阪53A2 6.20 45.59 5.07 28.57 13 28.97 32 33.63 3214         7
4 3920正木聖賢44広島52A1 6.80 54.68 7.27 63.64 30 20.00 65 35.53 4323         4
5 4119泥谷一毅37大阪58B1 4.80 23.94 5.10 40.00 57 43.22 17 36.24 2244         3
6 3618海野ゆか45広島45A1 6.42 44.53 6.40 46.67 11 20.39 38 34.50 6613         5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介43滋賀52A1 7.69 64.71 0.00  0.00 29 32.11 52 33.19 1122         8
2 3916深澤　勉44群馬54B1 3.59 16.18 3.63 10.53 50 28.23 66 34.38 331          6
3 3932池田浩美42静岡52B1 4.73 29.87 5.00 33.33  7 46.23 61 33.19 5131         3
4 3579中里優子46埼玉47A2 5.92 41.67 4.26 17.14 34 21.21 45 27.84 1154         5
5 4215吉島祥之34愛知56A2 5.79 43.16 6.29 45.83 60 26.36 62 34.53 1 53         8
6 3536一色雅昭52愛知55B1 4.84 25.29 4.75 26.03 33 41.67 35 35.27 6 22         7
08BEND
05BBGN
ボートレース多摩川   　６月　３日  ボートレース多摩川バ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ボートレース多摩川バースデイカップ　　　　　　　　

   第　１日          ２０１９年　６月　３日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志47香川54A2 4.50 21.93 6.22 44.44 27 50.00123  0.00              7
2 3533佐川正道47埼玉50B1 5.48 33.33 4.50 23.53 29 55.56182  0.00              5
3 4962畑　竜生22三重52B1 4.55 22.83 1.86  0.00 42 37.50177  0.00               
4 4514上條嘉嗣29大阪54A2 5.50 32.43 5.22 35.14 52 44.44178  0.00              8
5 4860伏見　卓31愛知54B1 3.99 20.90 4.30 26.09 49  0.00171  0.00               
6 3976内田　圭42山口58B1 3.88 22.67 2.78 22.22 23 50.00165 12.50               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英56佐賀51B1 4.47 24.72 4.46 16.67 69  0.00167  0.00              9
2 3965北中元樹40滋賀59B1 5.22 35.06 0.00  0.00 62  0.00154 37.50              6
3 3558山本浩次46岡山56A2 5.04 25.53 5.24 38.24 11  0.00149 50.00              8
4 4136江夏　満38福岡54A1 6.25 42.37 7.00 60.00 44 50.00184  0.00             12
5 4561藤山翔大28大阪52A2 5.73 40.52 4.84 32.00 24  0.00156 25.00              7
6 3319山崎義明52埼玉52A2 6.30 44.35 4.67 16.67 55 33.33133 40.00             10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔62群馬55B1 4.14 21.05 4.70 20.00 41 25.00176  0.00              7
2 3933山地正樹42岡山56A1 5.96 40.65 6.44 44.44 40  0.00126  0.00             12
3 3811石田章央43静岡54A2 5.57 38.89 5.82 36.36 73  0.00157  0.00             10
4 4374永田義紘35広島50B1 4.04 17.14 0.00  0.00 19 30.00175  0.00               
5 4369丹下　将33愛知58A1 5.74 41.76 5.74 36.84 75  0.00180  0.00              8
6 4836大谷健太30埼玉52A2 4.08 23.53 4.15 23.08 57 33.33160 25.00             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰34福井52B1 4.75 26.58 3.86 21.43 32  0.00127 30.00               
2 4703森永　隆31山口52A2 5.90 38.78 4.37 26.32 71  0.00179  0.00              8
3 3606川北浩貴47滋賀51A1 7.92 65.83 7.00 58.33 30 20.00159  0.00             12
4 4824松井洪弥26三重53A2 5.60 37.61 0.00  0.00 74 50.00124 22.22             11
5 4356長岡良也35兵庫51A1 6.49 46.07 5.78 33.33 26 40.00137 37.50             10
6 5051松本純平24埼玉57B2 1.85  2.13 1.13  0.00 13 37.50150 12.50               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道47埼玉50B1 5.48 33.33 4.50 23.53 29 55.56182  0.00              1
2 3921川村正輝44福井50A2 5.27 34.00 4.75 25.00 61 44.44140  0.00             10
3 3800牧　宏次45東京52A1 6.36 45.88 6.00 50.00 28  0.00169 55.56              9
4 3541三嶌誠司50香川54A1 6.57 49.61 7.32 54.05 12 50.00130 12.50             12
5 4888金児隆太31群馬51B1 4.99 28.57 3.40 14.00 50 80.00183  0.00               
6 3745橋本年光44兵庫53A2 5.93 33.72 6.20 40.00 15  0.00170  0.00             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹40滋賀59B1 5.22 35.06 0.00  0.00 62  0.00154 37.50              2
2 4566塩田北斗31福岡54A1 6.42 50.36 5.15 30.77 34 33.33142 11.11             11
3 4058野末智一40静岡50B1 6.03 42.71 5.00 37.50 20 33.33132  0.00               
4 4637中田友也29埼玉57B1 4.71 23.00 4.00 18.00 21 60.00125 20.00               
5 3554仲口博崇46愛知51A2 6.65 50.79 5.92 46.15 63 77.78141 44.44             10
6 3888山本英志44東京49A1 6.26 43.90 5.96 43.28 46 36.36173  0.00             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳41佐賀53A2 6.23 41.80 6.56 33.33 59 70.00181  0.00             11
2 3553平池仁志47香川54A2 4.50 21.93 6.22 44.44 27 50.00123  0.00              1
3 3621天野晶夫45愛知54A1 6.48 44.70 6.73 48.65 37 40.00128 22.22             12
4 4696齋藤竜次33東京53B2 4.25 21.05 2.77 10.26 58 50.00158 50.00               
5 2841吉田　稔62群馬55B1 4.14 21.05 4.70 20.00 41 25.00176  0.00              3
6 4561藤山翔大28大阪52A2 5.73 40.52 4.84 32.00 24  0.00156 25.00              2

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆31山口52A2 5.90 38.78 4.37 26.32 71  0.00179  0.00              4
2 4514上條嘉嗣29大阪54A2 5.50 32.43 5.22 35.14 52 44.44178  0.00              1
3 4186小川時光38埼玉57B1 3.93 21.35 4.18 23.53 53 33.33134 44.44               
4 4602三上泰教33東京52B2 3.88 11.76 3.03  8.11 18  0.00136  0.00               
5 3558山本浩次46岡山56A2 5.04 25.53 5.24 38.24 11  0.00149 50.00              2
6 4369丹下　将33愛知58A1 5.74 41.76 5.74 36.84 75  0.00180  0.00              3

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次45東京52A1 6.36 45.88 6.00 50.00 28  0.00169 55.56              5
2 3970亀山高雅42群馬53B1 4.89 30.95 4.87 26.09 68  0.00152 25.00               
3 4625渡邊裕貴33静岡51B1 4.33 21.84 4.19 22.22 14  0.00172  0.00               
4 3051山口俊英56佐賀51B1 4.47 24.72 4.46 16.67 69  0.00167  0.00              2
5 4943八木治樹28愛知54B1 4.15 17.53 3.38 12.50 16  0.00131 44.44               
6 3883山根大樹45広島56B1 4.18 15.38 4.73 33.33 64 55.56185  0.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇46愛知51A2 6.65 50.79 5.92 46.15 63 77.78141 44.44              6
2 3811石田章央43静岡54A2 5.57 38.89 5.82 36.36 73  0.00157  0.00              3
3 3319山崎義明52埼玉52A2 6.30 44.35 4.67 16.67 55 33.33133 40.00              2
4 4379桑島和宏34東京54B1 5.45 34.69 5.67 42.31 72  0.00129 33.33               
5 3921川村正輝44福井50A2 5.27 34.00 4.75 25.00 61 44.44140  0.00              5
6 4356長岡良也35兵庫51A1 6.49 46.07 5.78 33.33 26 40.00137 37.50              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗31福岡54A1 6.42 50.36 5.15 30.77 34 33.33142 11.11              6
2 4027松江秀徳41佐賀53A2 6.23 41.80 6.56 33.33 59 70.00181  0.00              7
3 4442松竹大輔32愛知51B1 5.52 36.27 5.91 41.86 67 30.00174  0.00               
4 4836大谷健太30埼玉52A2 4.08 23.53 4.15 23.08 57 33.33160 25.00              3
5 3745橋本年光44兵庫53A2 5.93 33.72 6.20 40.00 15  0.00170  0.00              5
6 4824松井洪弥26三重53A2 5.60 37.61 0.00  0.00 74 50.00124 22.22              4

１２Ｒ  多摩川選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司50香川54A1 6.57 49.61 7.32 54.05 12 50.00130 12.50              5
2 3606川北浩貴47滋賀51A1 7.92 65.83 7.00 58.33 30 20.00159  0.00              4
3 3933山地正樹42岡山56A1 5.96 40.65 6.44 44.44 40  0.00126  0.00              3
4 3888山本英志44東京49A1 6.26 43.90 5.96 43.28 46 36.36173  0.00              6
5 3621天野晶夫45愛知54A1 6.48 44.70 6.73 48.65 37 40.00128 22.22              7
6 4136江夏　満38福岡54A1 6.25 42.37 7.00 60.00 44 50.00184  0.00              2
05BEND
03BBGN
ボートレース江戸川   　６月　３日  ヴィーナスシリーズ　  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ　江戸川ＳＯＤ女子社員酒場カップ

   第　５日          ２０１９年　６月　３日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4844村上奈穂26広島49B1 4.55 27.27 0.00  0.00 62 46.67 62 31.25 63464 54     5
2 4722竹野未華34福岡50B2 4.00 21.62 6.20 50.00 16 42.86 28 33.33 2 36546      7
3 5021計盛　光25大阪47B2 1.49  0.00 0.00  0.00 57 22.22 23 28.57              6
4 5030金子千穂21群馬47B2 1.31  0.00 0.00  0.00 15 30.00 34 28.57              5
5 4924中北　涼26愛知47B1 3.78 15.45 0.00  0.00 25 37.50 63 40.00 4 F3626      7
6 5069山崎小葉18群馬44B2 1.15  0.00 0.00  0.00 52 33.33 52 30.77 665 6555     6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4775千葉真弥25静岡49B1 4.25 19.81 5.47 33.33 40 21.43 27 50.00 155 3335     8
2 4690高石梨菜25東京51B2 3.22 11.11 0.00  0.00 45 40.00 21 10.53 535 5246     6
3 4443津田裕絵32山口50A2 5.41 33.95 6.89 66.67 21 12.50 70 31.25 2 45443      9
4 4937山本宝姫22山口46B1 2.42  7.69 0.00  0.00 65 50.00 37 40.00 56662 22     7
5 4984森下愛梨22静岡51B2 2.79  6.10 1.40  0.00 47 47.62 45 35.00 524 1666     7
6 4900中田夕貴26埼玉46B1 4.66 27.06 4.41 23.08 55 35.29 64 60.00 521 3363     8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由37静岡47B1 4.22 22.22 5.20 40.00 59  0.00 10 15.79 25442 41     9
2 4738清埜翔子27埼玉50B1 3.81 19.23 3.43 15.00 38 63.64 29 17.65 416 6615      
3 4929梅内夕貴23東京44B1 2.63  6.67 2.29  4.76 18 12.50 17 31.25 3 66155      9
4 4510坂本奈央30福岡46B2 2.96  8.70 2.60 10.00 27 37.50 59 35.29 6 22663      8
5 4987島倉　都22群馬48B2 2.46  4.00 0.00  0.00 69 13.33 13 37.50 65556 64     8
6 4893渡邉真奈28東京46B1 4.06 20.00 4.68 25.00 43 52.17 11  6.25 45F 5312     7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏28徳島49B1 4.82 22.08 5.63 36.84 36  7.14 58 17.65 243 4226      
2 4730土屋実沙30静岡44A2 5.46 40.63 0.00  0.00 67 14.29 51 29.41 43613 61    10
3 4938小芦るり21佐賀51B1 4.87 33.62 3.30 10.00 13 35.71 53 37.50 5 16564      9
4 4994山本梨菜21佐賀49B2 2.25  1.69 0.00  0.00 49 26.67 69 37.50 345 4553     8
5 4694高田　綾34福岡45B1 4.28 16.98 5.46 34.62 68 26.67 14 18.75 64F54 34     8
6 4791黒澤めぐ29東京51B2 4.00 20.90 4.79 26.32 71 20.00 55 42.11 5 331 56     9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋33福岡50B1 5.07 24.37 5.11 31.58 29 26.67 61 57.14 2 25363     10
2 4244鈴木成美32静岡44B1 4.74 27.96 5.84 42.11 11 18.75 19 50.00 5 25352     10
3 5030金子千穂21群馬47B2 1.31  0.00 0.00  0.00 15 30.00 34 28.57              1
4 4844村上奈穂26広島49B1 4.55 27.27 0.00  0.00 62 46.67 62 31.25 63464 54     1
5 4338白石佳江35滋賀45B1 2.67 10.87 4.50 25.00 14 71.43 41 27.78 2 14444      9
6 4936戸敷晃美22福岡48B1 4.24 19.82 0.00  0.00 33 41.67 68 47.06 263 1F45      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆23岡山47B1 4.39 25.66 2.33  2.56 32 33.33 26  6.67 324 4524      
2 4806佐藤享子31大阪51B2 3.14 12.70 2.95 10.53 17 33.33 67 35.29 6 35541     10
3 4964土屋　南22岡山47B1 5.28 29.36 4.60 25.00 61 25.00 43 36.36 31632 34    10
4 5021計盛　光25大阪47B2 1.49  0.00 0.00  0.00 57 22.22 23 28.57              1
5 4690高石梨菜25東京51B2 3.22 11.11 0.00  0.00 45 40.00 21 10.53 535 5246     2
6 5069山崎小葉18群馬44B2 1.15  0.00 0.00  0.00 52 33.33 52 30.77 665 6555     1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4849森田太陽24福岡46B1 3.66 20.00 4.10  9.52 34 26.67 15 73.33 363 1555      
2 4937山本宝姫22山口46B1 2.42  7.69 0.00  0.00 65 50.00 37 40.00 56662 22     2
3 4984森下愛梨22静岡51B2 2.79  6.10 1.40  0.00 47 47.62 45 35.00 524 1666     2
4 4722竹野未華34福岡50B2 4.00 21.62 6.20 50.00 16 42.86 28 33.33 2 36546      1
5 4893渡邉真奈28東京46B1 4.06 20.00 4.68 25.00 43 52.17 11  6.25 45F 5312     3
6 4924中北　涼26愛知47B1 3.78 15.45 0.00  0.00 25 37.50 63 40.00 4 F3626      1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4900中田夕貴26埼玉46B1 4.66 27.06 4.41 23.08 55 35.29 64 60.00 521 3363     2
2 4510坂本奈央30福岡46B2 2.96  8.70 2.60 10.00 27 37.50 59 35.29 6 22663      3
3 4994山本梨菜21佐賀49B2 2.25  1.69 0.00  0.00 49 26.67 69 37.50 345 4553     4
4 4987島倉　都22群馬48B2 2.46  4.00 0.00  0.00 69 13.33 13 37.50 65556 64     3
5 4775千葉真弥25静岡49B1 4.25 19.81 5.47 33.33 40 21.43 27 50.00 155 3335     2
6 4694高田　綾34福岡45B1 4.28 16.98 5.46 34.62 68 26.67 14 18.75 64F54 34     4

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江35滋賀45B1 2.67 10.87 4.50 25.00 14 71.43 41 27.78 2 14444      5
2 4443津田裕絵32山口50A2 5.41 33.95 6.89 66.67 21 12.50 70 31.25 2 45443      2
3 4791黒澤めぐ29東京51B2 4.00 20.90 4.79 26.32 71 20.00 55 42.11 5 331 56     4
4 4929梅内夕貴23東京44B1 2.63  6.67 2.29  4.76 18 12.50 17 31.25 3 66155      3
5 4246喜多那由37静岡47B1 4.22 22.22 5.20 40.00 59  0.00 10 15.79 25442 41     3
6 4938小芦るり21佐賀51B1 4.87 33.62 3.30 10.00 13 35.71 53 37.50 5 16564      4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美30愛知45A2 5.49 33.81 0.00  0.00 30 20.00 22 26.09 4 423616      
2 4964土屋　南22岡山47B1 5.28 29.36 4.60 25.00 61 25.00 43 36.36 31632 34     6
3 4730土屋実沙30静岡44A2 5.46 40.63 0.00  0.00 67 14.29 51 29.41 43613 61     4
4 4806佐藤享子31大阪51B2 3.14 12.70 2.95 10.53 17 33.33 67 35.29 6 35541      6
5 4349犬童千秋33福岡50B1 5.07 24.37 5.11 31.58 29 26.67 61 57.14 2 25363      5
6 4244鈴木成美32静岡44B1 4.74 27.96 5.84 42.11 11 18.75 19 50.00 5 25352      5

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広23福岡47A1 6.68 50.31 6.44 44.44 23 33.33 60 37.50 2 21213       
2 4502遠藤エミ31滋賀45A1 7.17 55.30 8.69 87.50 70 40.00 25 26.67 21321 31      
3 4825倉持莉々25東京52B1 5.34 29.90 4.77 23.21 58 50.00 12 26.32 41231 12      
4 4804高田ひか24三重49A2 6.36 45.76 0.00  0.00 39 30.43 56 35.00 312 4221      
5 4901出口舞有26愛知48B1 4.82 25.95 4.29 28.57 56 23.53 66 18.75 11463 13      
6 4556竹井奈美29福岡46A1 6.52 48.33 5.56 44.44 64 31.25 20 37.50 43423 21      

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希33東京47A2 6.35 43.55 6.21 42.11 12 12.50 47 36.84 5 11111       
2 4501樋口由加31岡山44A2 5.97 40.00 5.67 38.89 10 25.00 71 12.50 4 13212       
3 4536喜井つか29岡山47B2 4.89 29.17 7.04 57.14 54 13.33 31 47.62 131 2232      
4 4482守屋美穂30岡山44A1 7.06 54.14 7.82 64.71 26 18.75 38 41.18 6 21215       
5 4927関野　文25大阪44B1 5.81 39.25 5.46 39.29 60 41.18 48 61.11 11143 26      
6 4974安井瑞紀26岡山53B1 3.44 10.19 2.67  0.00 63 20.00 24 18.75 14125 44      
03BEND
01BBGN
ボートレース桐　生   　６月　３日  開設６３周年記念Ｇ１  第　４日

                            ＊＊＊　番組表　＊＊＊

          開設６３周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第　４日          ２０１９年　６月　３日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志31山口60A1 6.85 52.67 5.67 33.33 75 33.96 11 46.88 3 656        6
2 4831羽野直也24福岡52A1 6.53 40.76 6.90 50.00 67 43.12 39 33.33 16S 2        5
3 4259真庭明志35長崎52A1 5.93 39.29 6.95 52.63 50 31.25 31 31.20 4 3 55        
4 3996秋山直之40群馬53A1 6.95 49.68 7.29 52.71 11 56.57 27 28.80 3 5 34       8
5 3251平石和男52埼玉50A1 6.48 43.57 6.20 40.91 48 28.97 46 36.15 5 6 23        
6 4772石丸海渡25香川54A1 6.75 53.25 6.56 60.00 43 38.24 45 31.71 5 5 66        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦32福岡50A1 6.50 46.97 6.81 51.61 65 33.63 20 33.87 4 6 54        
2 4427秦　英悟33大阪51A1 7.01 56.25 7.55 70.00 61 31.34 21 37.40 464 55        
3 4787椎名　豊30群馬51A1 6.36 47.90 6.08 47.19 36 33.90 54 34.65 6 122        8
4 3577向所浩二46兵庫54A1 6.25 39.84 2.75  0.00 18 28.00 51 41.60 1 352        9
5 3854吉川元浩46兵庫50A1 8.12 57.48 7.04 44.00 32 30.56 62 42.50 5 456        7
6 3159江口晃生54群馬53A1 7.38 65.97 7.66 65.59 22 35.48 34 36.89 225 15        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰32香川55A1 6.40 42.24 5.52 38.00 71 26.36 17 31.01 2 564       12
2 4659木下翔太28大阪54A1 7.35 53.06 7.17 63.33 73 41.67 25 36.07 3 521       11
3 4262馬場貴也35滋賀53A1 7.93 65.16 7.11 50.00 74 45.45 12 34.92 326 1        7
4 4344新田雄史34三重54A1 7.42 52.07 6.50 37.50 25 35.35 18 31.97 3 4 55       9
5 4305金子拓矢35群馬53A1 6.33 45.00 6.56 48.59 29 48.21 67 34.92 3 431         
6 4108吉村正明39山口50A1 6.90 50.77 7.50 69.57 28 29.81 43 43.08 452 3       10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史33東京54A1 6.85 52.43 7.55 55.10 54 46.15 50 25.60 5 326       12
2 4851関　浩哉24群馬50A1 6.14 35.09 5.91 41.48 39 26.47 57 29.17 425 1        9
3 4497桑原　悠32長崎51A1 7.38 56.67 6.67 44.44 69 33.04 13 34.92 143 3       10
4 3908重成一人40香川55A1 7.12 52.54 7.00 38.89 24 56.00 68 33.06 1 324       11
5 4524深谷知博31静岡51A1 7.05 50.00 5.78 55.56 21 32.43 74 33.59 134 45        
6 4024井口佳典41三重52A1 8.18 59.29 6.72 38.89 53 26.72 75 31.20 313 6        8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司35福岡51A1 7.07 55.17 5.68 31.58 17 33.33 60 27.64 4 266         
2 3942寺田　祥40山口55A1 7.26 53.90 6.98 45.65 59 24.72 19 35.54 4 5154        
3 4831羽野直也24福岡52A1 6.53 40.76 6.90 50.00 67 43.12 39 33.33 16S 2        1
4 4362土屋智則34群馬51A1 6.29 43.84 6.81 55.19 49 27.19 22 40.48 4 233       12
5 3556田中信一46大阪52A1 7.30 54.67 8.46 65.38 62 33.66 48 33.33 5 531       11
6 3415松井　繁49大阪50A1 7.41 53.91 8.00 50.00 46 29.09 58 31.40 232 1        9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史30兵庫53A1 6.76 53.85 5.98 41.46 13 32.11 63 27.64 2 636         
2 4324海野康志31山口60A1 6.85 52.67 5.67 33.33 75 33.96 11 46.88 3 656        1
3 4342谷野錬志34静岡52A1 6.54 46.90 6.40 50.00 72 39.00 47 44.62 6 6 43        
4 4808松尾　拓30三重48A1 6.13 41.73 6.16 50.88 56 34.86 65 35.38 1 165       12
5 4238毒島　誠35群馬51A1 7.55 53.04 8.17 69.05 47 47.73 38 36.51 1 212       11
6 4013中島孝平39福井51A1 7.01 47.22 7.65 53.85 31 40.82 32 26.83 6 3166        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一39群馬52A1 6.11 41.98 6.20 47.29 45 34.29 36 40.50 3 424       12
2 4074柳沢　一38愛知50A1 6.59 45.71 7.09 56.52 57 35.58 71 45.24 652 16        
3 3854吉川元浩46兵庫50A1 8.12 57.48 7.04 44.00 32 30.56 62 42.50 5 456        2
4 4262馬場貴也35滋賀53A1 7.93 65.16 7.11 50.00 74 45.45 12 34.92 326 1        3
5 4044湯川浩司39大阪50A1 7.37 49.65 7.48 55.56 30 37.50 41 36.29 521 21        
6 3876中辻崇人42福岡52A1 6.34 42.97 6.43 46.43 68 29.57 52 31.75 562 22        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之40群馬53A1 6.95 49.68 7.29 52.71 11 56.57 27 28.80 3 5 34       1
2 3983須藤博倫41埼玉51A1 7.29 55.19 7.48 57.41 66 26.73 69 33.86 621 34        
3 4024井口佳典41三重52A1 8.18 59.29 6.72 38.89 53 26.72 75 31.20 313 6        4
4 4787椎名　豊30群馬51A1 6.36 47.90 6.08 47.19 36 33.90 54 34.65 6 122        2
5 4084杉山正樹39愛知54A1 6.72 47.06 5.78 31.71 35 35.64 66 43.65 144 14        
6 4415下出卓矢32福井54A1 6.30 44.97 5.59 37.93 15 33.65 42 40.16 5 455       12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史34三重54A1 7.42 52.07 6.50 37.50 25 35.35 18 31.97 3 4 55       3
2 3415松井　繁49大阪50A1 7.41 53.91 8.00 50.00 46 29.09 58 31.40 232 1        5
3 4430永田秀二33東京55A1 6.53 46.40 7.33 62.07 27 32.38 14 33.88 5 131         
4 4851関　浩哉24群馬50A1 6.14 35.09 5.91 41.48 39 26.47 57 29.17 425 1        4
5 3577向所浩二46兵庫54A1 6.25 39.84 2.75  0.00 18 28.00 51 41.60 1 352        2
6 4075中野次郎38東京52A1 7.26 52.70 7.05 43.24 34 34.38 15 28.91 314 24        

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠32長崎51A1 7.38 56.67 6.67 44.44 69 33.04 13 34.92 143 3        4
2 4168石野貴之36大阪51A1 7.22 52.48 8.38 62.50 20 27.18 73 30.51 2 4162        
3 4292麻生慎介34広島51A1 6.06 42.25 5.41 35.14 37 54.21 24 35.66 5 4 43        
4 4108吉村正明39山口50A1 6.90 50.77 7.50 69.57 28 29.81 43 43.08 452 3        3
5 3622山崎智也45群馬51A1 7.15 49.23 7.69 58.99 44 35.85 55 39.68 221 32        
6 3562山下和彦50広島49A1 6.13 44.37 5.95 37.84 19 38.89 56 31.20 1 163         

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平32埼玉52A1 8.20 58.25 7.03 43.24 14 43.24 30 32.00 314 23        
2 3908重成一人40香川55A1 7.12 52.54 7.00 38.89 24 56.00 68 33.06 1 324        4
3 3556田中信一46大阪52A1 7.30 54.67 8.46 65.38 62 33.66 48 33.33 5 531        5
4 4238毒島　誠35群馬51A1 7.55 53.04 8.17 69.05 47 47.73 38 36.51 1 212        6
5 4659木下翔太28大阪54A1 7.35 53.06 7.17 63.33 73 41.67 25 36.07 3 521        3
6 4686丸野一樹27滋賀53A1 6.81 49.23 6.14 46.43 58 32.56 49 44.80 4 1 13        

１２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則34群馬51A1 6.29 43.84 6.81 55.19 49 27.19 22 40.48 4 233        5
2 4366前沢丈史33東京54A1 6.85 52.43 7.55 55.10 54 46.15 50 25.60 5 326        4
3 4645上村純一39群馬52A1 6.11 41.98 6.20 47.29 45 34.29 36 40.50 3 424        7
4 4415下出卓矢32福井54A1 6.30 44.97 5.59 37.93 15 33.65 42 40.16 5 455        8
5 4437中田元泰32香川55A1 6.40 42.24 5.52 38.00 71 26.36 17 31.01 2 564        3
6 4808松尾　拓30三重48A1 6.13 41.73 6.16 50.88 56 34.86 65 35.38 1 165        6
01BEND
FINALB
