STARTB
24BBGN
ボートレース大　村   　８月３０日  第６５回ボートレース  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６５回ボートレースメモリアル　　　　　　　　　　

   第　４日          ２０１９年　８月３０日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛37広島52A1 7.85 66.98 7.18 29.41 22 31.43 15 32.35 536 5        6
2 3942寺田　祥40山口55A1 7.26 53.73 7.22 50.00 16 29.69 44 46.51 514 6        7
3 4497桑原　悠32長崎49A1 7.38 54.92 6.82 54.76 53 38.98 75 55.88 5 216         
4 4028田村隆信41徳島55A1 7.58 56.64 6.51 43.90 66 43.18 14 29.27 332 1        8
5 4337平本真之35愛知54A1 7.79 60.77 6.78 22.22 59 31.62 69 30.00 135 6       11
6 4418茅原悠紀32岡山53A1 7.63 52.90 6.75 43.75 39 30.17 17 42.22 5 263        5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁25福岡49A1 6.48 44.62 6.72 43.75 11 27.52 32 34.15 6 2 65        
2 3783瓜生正義43福岡51A1 7.93 63.06 7.89 67.92 36 36.22 53 30.00 1 552        6
3 4547中田竜太31埼玉50A1 7.16 49.63 6.28 38.89 25 42.86 18 39.53 3 6 43        
4 4019笠原　亮39静岡52A1 6.50 45.13 6.48 34.78 38 45.67 47 32.50 4 6 26        
5 3779原田幸哉43長崎51A1 7.75 57.36 8.35 71.93 76 46.46 27 29.27 4 112        9
6 3716石渡鉄兵44東京54A1 7.30 55.41 6.86 42.86 67 40.18 19 40.48 565 3       12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人40香川53A1 7.66 53.45 7.48 57.14 33 25.83 31 66.67 4 532        7
2 4757山田祐也30徳島52A1 7.07 60.84 5.59 37.93 70 32.41 59 34.21 5 21F         
3 4168石野貴之37大阪51A1 6.90 47.06 7.74 52.94 63 38.26 30 46.51 126 3        9
4 4831羽野直也24福岡52A1 6.82 46.01 7.32 53.57 44 29.06 65 29.27 4 2 34        
5 4502遠藤エミ31滋賀45A1 7.33 54.87 8.91 82.86 49 41.59 29 39.02 243 5        8
6 4459片岡雅裕33香川51A1 6.80 49.32 6.69 44.83 27 33.07 49 24.39 6 6 44        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介44滋賀52A1 7.45 59.71 6.67 58.33 65 36.21 72 37.84 453 3       10
2 4500山田康二31佐賀54A1 7.40 50.52 7.92 61.54 31 28.81 40 39.02 255 1        9
3 4262馬場貴也35滋賀53A1 7.35 53.19 6.72 27.78 23 44.17 12 60.00 342 1       11
4 4237大峯　豊35山口53A1 6.84 51.13 6.35 41.18 52 28.57 66 25.71 4 5 14        
5 3415松井　繁49大阪50A1 7.38 49.59 6.32 20.00 69 36.67 11 41.46 336 6       12
6 3780魚谷智之43兵庫51A1 7.76 57.81 6.52 28.00 68 28.45 67 26.92 2 342         

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和47広島50A1 7.04 50.91 8.29 71.43 15 37.21 64 24.32 224 3       10
2 3590濱野谷憲45東京55A1 7.00 46.73 7.87 60.87 51 30.43 50 33.33 6 416         
3 4418茅原悠紀32岡山53A1 7.63 52.90 6.75 43.75 39 30.17 17 42.22 5 263        1
4 4266長田頼宗34東京52A1 6.66 43.08 7.88 37.50 47 32.28 28 50.00 2 3 64        
5 3960菊地孝平41静岡53A1 7.06 45.39 7.36 50.00 73 37.30 55 24.32 411 4       11
6 4371西山貴浩32福岡51A1 7.23 51.09 7.64 61.64 26 37.17 26 60.00 1 654         

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎38東京51A1 7.41 56.67 6.94 33.33 14 35.11 70 43.59 313 5       11
2 3854吉川元浩46兵庫50A1 7.74 50.39 7.77 59.65 21 27.50 57 38.00 2 5451        
3 2992今村　豊58山口50A1 6.61 40.19 7.17 56.52 28 36.59 54 41.46 3 4 43        
4 3783瓜生正義43福岡51A1 7.93 63.06 7.89 67.92 36 36.22 53 30.00 1 552        2
5 4205山口　剛37広島52A1 7.85 66.98 7.18 29.41 22 31.43 15 32.35 536 5        1
6 4074柳沢　一38愛知51A1 7.50 55.28 7.58 59.32 62 37.50 43 48.65 6 4621        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也45群馬52A1 6.95 47.15 6.78 35.56 41 38.10 37 34.29 5 6 45        
2 4530小野生奈30福岡46A1 6.99 49.36 8.22 65.22 61 42.02 58 41.03 662 5       12
3 4320峰　竜太34佐賀51A1 9.01 70.00 8.86 72.09 48 36.61 61 35.14 1 412       11
4 3942寺田　祥40山口55A1 7.26 53.73 7.22 50.00 16 29.69 44 46.51 514 6        1
5 3908重成一人40香川53A1 7.66 53.45 7.48 57.14 33 25.83 31 66.67 4 532        3
6 3941池田浩二41愛知53A1 8.32 60.90 7.03 48.57 75 29.51 74 30.00 223 51        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美46大阪53A1 7.41 51.45 6.75 43.40 12 42.15 39 23.81 6 6 21        
2 4502遠藤エミ31滋賀45A1 7.33 54.87 8.91 82.86 49 41.59 29 39.02 243 5        3
3 3623深川真二45佐賀50A1 7.86 68.38 7.56 53.13 32 35.66 71 35.29 651 16        
4 4061萩原秀人40福井54A1 7.18 55.75 6.90 53.85 45 33.04 36 45.00 4 135         
5 4350篠崎元志33福岡52A1 7.61 59.76 7.10 40.00 46 35.43 35 30.77 161 35        
6 4028田村隆信41徳島55A1 7.58 56.64 6.51 43.90 66 43.18 14 29.27 332 1        1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之37大阪51A1 6.90 47.06 7.74 52.94 63 38.26 30 46.51 126 3        3
2 3946赤岩善生43愛知54A1 7.13 49.43 7.25 49.21 58 34.62 56 41.46 1 544         
3 3779原田幸哉43長崎51A1 7.75 57.36 8.35 71.93 76 46.46 27 29.27 4 112        2
4 4500山田康二31佐賀54A1 7.40 50.52 7.92 61.54 31 28.81 40 39.02 255 1        4
5 4335若林　将35東京53A1 6.51 47.41 6.79 62.50 71 31.86 73 35.14 5 121         
6 4477篠崎仁志31福岡54A1 7.68 60.32 6.62 26.47 19 33.86 25 52.38 4 231         

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平32埼玉51A1 8.28 56.07 7.62 46.81 17 29.60 63 31.82 3 4622        
2 4070中村亮太38長崎51A1 6.24 51.38 7.13 60.98 34 58.59 20 32.50 1 326         
3 3573前本泰和47広島50A1 7.04 50.91 8.29 71.43 15 37.21 64 24.32 224 3        5
4 3721守田俊介44滋賀52A1 7.45 59.71 6.67 58.33 65 36.21 72 37.84 453 3        4
5 4166吉田拡郎37岡山51A1 7.35 59.44 7.38 62.50 57 32.74 23 37.84 3 132         
6 4238毒島　誠35群馬52A1 7.78 57.26 7.98 63.79 20 26.79 38 29.55 212 21        

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平41静岡53A1 7.06 45.39 7.36 50.00 73 37.30 55 24.32 411 4        5
2 4885大山千広23福岡46A1 7.26 52.98 6.66 51.72 50 34.43 45 39.53 2 5 46        
3 4337平本真之35愛知54A1 7.79 60.77 6.78 22.22 59 31.62 69 30.00 135 6        1
4 4320峰　竜太34佐賀51A1 9.01 70.00 8.86 72.09 48 36.61 61 35.14 1 412        7
5 4075中野次郎38東京51A1 7.41 56.67 6.94 33.33 14 35.11 70 43.59 313 5        6
6 4262馬場貴也35滋賀53A1 7.35 53.19 6.72 27.78 23 44.17 12 60.00 342 1        4

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太49福井51A1 7.49 55.74 5.56 22.22 72 34.56 68 25.00 4 443         
2 4024井口佳典42三重51A1 7.67 50.85 7.94 50.00 40 45.00 21 37.21 665 35        
3 4530小野生奈30福岡46A1 6.99 49.36 8.22 65.22 61 42.02 58 41.03 662 5        7
4 3415松井　繁49大阪50A1 7.38 49.59 6.32 20.00 69 36.67 11 41.46 336 6        4
5 3716石渡鉄兵44東京54A1 7.30 55.41 6.86 42.86 67 40.18 19 40.48 565 3        2
6 3978齊藤　仁42東京51A1 7.15 55.46 6.60 60.00 74 37.78 62 36.11 5 3 53        
24BEND
23BBGN
ボートレース唐　津   　８月３０日  桃咲まゆ杯～ほぼ女子  第　６日

                            ＊＊＊　番組表　＊＊＊

          桃咲まゆ杯～ほぼ女子戦～　　　　　　　　　　　　　

   第　６日          ２０１９年　８月３０日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美30愛知45A2 5.50 31.03 5.43 29.55 28 20.00 83 29.03 4 31524346  10
2 3483入船幸子48佐賀43B1 3.72 16.00 4.52 29.11 18 11.11 59 25.81 2 42564 64   5
3 4998中村かな25東京46B1 2.99 10.13 2.33  6.67 12 72.73 61 41.76 613 545 54   8
4 4874池田奈津25福岡51B1 4.16 14.29 2.50 12.50 39 70.00 76 41.58 S5513 616    5
5 4990田中博子22福岡50B2 1.74  0.00 0.00  0.00 31 80.00 58 40.00 6 666553F    7
6 4974安井瑞紀26岡山50B1 4.01 17.65 1.41  0.00 22 90.00 44 43.37 6 16316 5F   6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4913清水さく23愛知47B1 2.79  6.25 2.87  4.44 40 22.22 56 43.33 155 56625    8
2 4949横田貴満26佐賀51B1 3.80 16.33 2.54  6.19 33 33.33 82 29.29 2 5 413515  10
3 4947間庭菜摘27福岡50B1 2.66  9.46 1.82  2.27 36 22.22 84 41.30 5 634554     8
4 4909薮内瑞希23岡山44B1 3.66 14.29 3.25 16.67 17 45.45 89 39.56 545 553255   6
5 5003来田衣織23兵庫48B2 2.18  3.77 3.22  0.00 37 54.55 68 45.56 2 54664632   7
6 4825倉持莉々25東京50B1 5.84 33.77 4.31 17.14 32 11.11 72 22.47 431 43213F    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4994山本梨菜21佐賀49B1 3.04  5.15 2.21  1.89 70  0.00 46 21.98 43343 5 45   9
2 3674岸　恵子46徳島47A1 5.61 40.15 6.09 45.45 67  0.00 86 36.84 142 312243  11
3 4987島倉　都22群馬47B1 2.41  1.59 0.00  0.00 30 11.11 31 26.04 53255 556    7
4 4349犬童千秋33福岡50B1 5.17 28.32 4.87 28.95 35 30.00 79 37.11 25344 5 12   9
5 4652酒見峻介34佐賀50B1 3.92 19.19 4.67 21.84 57  0.00 78 35.16 5 2 634626   8
6 4224大橋栄里37福岡50B1 4.04 22.92 4.74 26.09 27 20.00 65 23.66 56236 56F    7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶38兵庫48B1 4.46 23.81 4.00 20.00 61  0.00 52 33.67 243 346 5    9
2 4767米井里実27東京44B2 4.56 27.78 5.00 25.00 20 20.00 33 24.14 6 6646461    8
3 4844村上奈穂26広島48B1 4.47 23.24 5.23 38.46 60  0.00 53 24.42 45564 332    9
4 4088野田祥子39長崎47B1 4.06 23.15 4.21 21.05 25 30.00 57 37.36 314 242424  10
5 5030金子千穂21群馬45B2 1.38  0.00 1.33  0.00 21 50.00 51 32.95 6 4466646    8
6 5045平川香織19埼玉47B1 2.51  5.19 0.00  0.00 15  0.00 67 21.05 31254 4 35  11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4841高橋悠花27岡山47B2 3.51 18.60 2.00  5.56 24 20.00 90 34.41 3 26156 26   9
2 4313西村美智35香川50A2 5.86 37.50 6.71 48.98 29 44.44 74 36.56 552 131466  10
3 4874池田奈津25福岡51B1 4.16 14.29 2.50 12.50 39 70.00 76 41.58 S5513 616    1
4 4143浦田晃嗣38佐賀57B1 4.35 20.39 5.11 28.30 68  0.00 87 42.22 3 622 4543   9
5 4373若狭奈美31岡山47A2 5.47 34.29 6.60 40.00 58  0.00 43 30.85 21424 3223  10
6 3483入船幸子48佐賀43B1 3.72 16.00 4.52 29.11 18 11.11 59 25.81 2 42564 64   1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃43長崎44B1 5.06 26.47 5.11 34.29 63  0.00 81 35.87 442 265 15  11
2 4909薮内瑞希23岡山44B1 3.66 14.29 3.25 16.67 17 45.45 89 39.56 545 553255   2
3 4822百武　翔26佐賀51B1 5.24 28.97 5.21 30.74 66  0.00 55 29.55 322 121114  11
4 4447深川麻奈32福岡46A2 5.89 37.61 5.14 32.76 11 20.00 42 34.15 334 333313  10
5 4974安井瑞紀26岡山50B1 4.01 17.65 1.41  0.00 22 90.00 44 43.37 6 16316 5F   1
6 4627藤原菜希33東京47A1 6.60 50.00 5.77 40.00 16 22.22 62 38.04 62S 21264F    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希45岡山47B1 4.15 20.15 5.65 40.00 62  0.00 80 34.12 2 45154 56  11
2 4987島倉　都22群馬47B1 2.41  1.59 0.00  0.00 30 11.11 31 26.04 53255 556    3
3 5003来田衣織23兵庫48B2 2.18  3.77 3.22  0.00 37 54.55 68 45.56 2 54664632   2
4 4433川野芽唯33福岡46A2 5.77 38.71 6.53 49.12 34 80.00 38 49.44 4 33121214  11
5 4224大橋栄里37福岡50B1 4.04 22.92 4.74 26.09 27 20.00 65 23.66 56236 56F    3
6 4990田中博子22福岡50B2 1.74  0.00 0.00  0.00 31 80.00 58 40.00 6 666553F    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4767米井里実27東京44B2 4.56 27.78 5.00 25.00 20 20.00 33 24.14 6 6646461    4
2 4947間庭菜摘27福岡50B1 2.66  9.46 1.82  2.27 36 22.22 84 41.30 5 634554     2
3 4913清水さく23愛知47B1 2.79  6.25 2.87  4.44 40 22.22 56 43.33 155 56625    2
4 4652酒見峻介34佐賀50B1 3.92 19.19 4.67 21.84 57  0.00 78 35.16 5 2 634626   3
5 4998中村かな25東京46B1 2.99 10.13 2.33  6.67 12 72.73 61 41.76 613 545 54   1
6 5030金子千穂21群馬45B2 1.38  0.00 1.33  0.00 21 50.00 51 32.95 6 4466646    4

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋33福岡50B1 5.17 28.32 4.87 28.95 35 30.00 79 37.11 25344 5 12   3
2 4143浦田晃嗣38佐賀57B1 4.35 20.39 5.11 28.30 68  0.00 87 42.22 3 622 4543   5
3 4841高橋悠花27岡山47B2 3.51 18.60 2.00  5.56 24 20.00 90 34.41 3 26156 26   5
4 4071古賀千晶38兵庫48B1 4.46 23.81 4.00 20.00 61  0.00 52 33.67 243 346 5    4
5 4844村上奈穂26広島48B1 4.47 23.24 5.23 38.46 60  0.00 53 24.42 45564 332    4
6 4994山本梨菜21佐賀49B1 3.04  5.15 2.21  1.89 70  0.00 46 21.98 43343 5 45   3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美31岡山47A2 5.47 34.29 6.60 40.00 58  0.00 43 30.85 21424 3223   5
2 4447深川麻奈32福岡46A2 5.89 37.61 5.14 32.76 11 20.00 42 34.15 334 333313   6
3 4088野田祥子39長崎47B1 4.06 23.15 4.21 21.05 25 30.00 57 37.36 314 242424   4
4 4949横田貴満26佐賀51B1 3.80 16.33 2.54  6.19 33 33.33 82 29.29 2 5 413515   2
5 4313西村美智35香川50A2 5.86 37.50 6.71 48.98 29 44.44 74 36.56 552 131466   5
6 4678水野望美30愛知45A2 5.50 31.03 5.43 29.55 28 20.00 83 29.03 4 31524346   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子46徳島47A1 5.61 40.15 6.09 45.45 67  0.00 86 36.84 142 312243   3
2 4822百武　翔26佐賀51B1 5.24 28.97 5.21 30.74 66  0.00 55 29.55 322 121114   6
3 4433川野芽唯33福岡46A2 5.77 38.71 6.53 49.12 34 80.00 38 49.44 4 33121214   7
4 3871池田紫乃43長崎44B1 5.06 26.47 5.11 34.29 63  0.00 81 35.87 442 265 15   6
5 5045平川香織19埼玉47B1 2.51  5.19 0.00  0.00 15  0.00 67 21.05 31254 4 35   4
6 3802森岡真希45岡山47B1 4.15 20.15 5.65 40.00 62  0.00 80 34.12 2 45154 56   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝32佐賀55A1 7.33 57.86 6.79 53.13 26 30.00 50 26.97 1 11321131    
2 4624高田　明34佐賀49A2 6.17 45.80 6.15 43.58 59  0.00 85 28.09 111 212131    
3 4611今井美亜29福井47A1 6.45 49.35 6.00 44.44 69  0.00 70 31.87 5115121161    
4 3900香川素子42滋賀47A2 6.69 48.37 6.62 44.83 19 20.00 54 32.98 23132 1242    
5 4901出口舞有26愛知47B1 4.96 31.94 2.97 10.26 64  0.00 39 49.43 463 213 22    
6 4008中尾　誠40佐賀51A2 6.12 45.35 4.81 31.91 13 50.00 66 31.40 32433 2312    
23BEND
22BBGN
ボートレース福　岡   　８月３０日  ライジングゼファーフ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ライジングゼファーフクオカ杯　　　　　　　　　　　

   第　２日          ２０１９年　８月３０日                  ボートレース福　岡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉29福井50A2 5.44 32.71 6.56 44.44 57 16.67102 30.95 43            
2 3882新田智彰46大阪56B1 5.38 34.59 5.37 44.44 48 34.15159 37.50 4           10
3 4768田代元気27福岡51B2 1.97  0.00 2.41  8.82 43 53.66168 18.18 5            5
4 3885久田　武45愛知53B1 5.71 42.37 5.41 36.59 61 23.08154 30.00 53           6
5 5086本村　大20長崎54B2 1.76  0.00 2.13  0.00 65 45.83131 37.84 6            7
6 3338出本正博54広島52B1 3.97 18.95 4.47 17.65 12 33.33160 36.59 1            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学32東京54A1 5.48 38.89 4.82 23.53 20 34.78115 42.42 45          12
2 3898平田忠則42福岡53A1 6.41 44.68 7.16 49.57 53 26.67162 35.71 21          11
3 4568廣瀬真也31東京49B1 5.02 28.70 4.58 10.53 31 24.32101 37.14 64            
4 3668市川　猛48広島52B1 4.13 20.39 0.00  0.00 60 21.05155 19.44 3            7
5 3797岩井　繁46広島60B1 3.98 18.35 5.10 30.00 45 26.09107 46.34 5            8
6 4215吉島祥之35愛知58A2 5.53 39.50 5.91 45.45 22 30.61134 27.66 5F            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史43岡山58A2 5.69 41.13 5.18 27.27 47 30.77166 63.16 65           9
2 4892柴田直哉29福岡49B1 4.98 28.75 4.67 23.33 24 27.66142 51.06 4            8
3 3536一色雅昭52愛知55B1 4.60 19.23 0.00  0.00 29 28.21165 47.50 3            9
4 3577向所浩二46兵庫54A2 5.72 36.80 4.75 25.00 42 21.28130 35.00 14          11
5 4297山田哲也36東京51A1 6.87 52.78 9.40 80.00 69 21.21156 28.21 12          10
6 3052原田正己56徳島52B1 3.73 13.64 5.22 33.33 30 34.09147 34.15 6            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一48長崎50A2 5.72 36.08 5.59 41.03 40 42.19158 21.05 5           10
2 4654篠田優也33兵庫54B1 3.74 16.48 4.46 30.77 44 25.00137 35.14 33            
3 4498宮本夏樹32長崎53A2 5.15 34.09 5.21 35.71 25 43.33135 30.00 1           12
4 4136江夏　満39福岡54A1 6.76 51.16 7.71 67.69 67 17.24124 17.65 16           9
5 4792杉村賢也29東京52B1 4.13 18.06 3.59 14.71 74 20.00148 48.72 35            
6 4446和田兼輔32兵庫51A1 6.74 46.15 4.40 20.00 55 25.00109 46.15 1F            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太36福井52A2 5.78 31.25 5.76 41.18 63 19.44126 32.61 32          10
2 4257古川　健35広島50B1 5.50 38.71 7.27 63.64 23 18.92129 30.95 23            
3 4191赤羽克也38埼玉55A2 6.47 45.32 5.76 35.29 19 11.11139 17.86 11           9
4 4728山口　亮31東京52B1 4.76 27.52 3.07 11.36 62 26.00132 40.00 5           11
5 4768田代元気27福岡51B2 1.97  0.00 2.41  8.82 43 53.66168 18.18 5            1
6 3024西島義則57広島56A1 6.66 48.91 6.62 44.44 51 17.86105 28.26 61          12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武45愛知53B1 5.71 42.37 5.41 36.59 61 23.08154 30.00 53           1
2 3485竹村祥司47大阪51A2 4.85 31.13 6.20 50.00 70 36.73167 44.19 22          10
3 3787天野　誠47岡山53B1 4.70 26.02 3.33 11.11 35  8.33123 25.58 3           11
4 3360原田富士50福岡53A2 5.80 42.11 5.83 39.39 59 18.42145 52.94 21          10
5 3541三嶌誠司51香川53A1 6.65 47.10 6.97 41.18 32 34.78133 35.00 24          11
6 4505島田賢人31埼玉57A2 5.61 36.18 5.96 37.04 11 27.27144 31.25 42          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二37愛知55A2 5.74 38.93 5.00 28.57 28 16.36163 24.44 4           11
2 3668市川　猛48広島52B1 4.13 20.39 0.00  0.00 60 21.05155 19.44 3            2
3 4691水原　慎36徳島50B1 4.18 20.20 0.00  0.00 18 25.53171 25.00 23            
4 3052原田正己56徳島52B1 3.73 13.64 5.22 33.33 30 34.09147 34.15 6            3
5 4352下條雄太33長崎51A1 6.92 55.17 7.76 56.00 52 32.65138 17.50 15          12
6 5086本村　大20長崎54B2 1.76  0.00 2.13  0.00 65 45.83131 37.84 6            1

　８Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史33東京55A1 7.06 53.24 6.73 50.98 15 28.81103 34.15 43          12
2 3949今出晋二43岡山57B1 4.10 14.13 4.42 10.53 71 26.19128 16.67 66            
3 3338出本正博54広島52B1 3.97 18.95 4.47 17.65 12 33.33160 36.59 1            1
4 3797岩井　繁46広島60B1 3.98 18.35 5.10 30.00 45 26.09107 46.34 5            2
5 4892柴田直哉29福岡49B1 4.98 28.75 4.67 23.33 24 27.66142 51.06 4            3
6 5055眞鳥章太23長崎53B2 1.98  1.64 0.00  0.00 41 36.00157 26.83 46            

　９Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭52愛知55B1 4.60 19.23 0.00  0.00 29 28.21165 47.50 3            3
2 4136江夏　満39福岡54A1 6.76 51.16 7.71 67.69 67 17.24124 17.65 16           4
3 3890小宮淳史43岡山58A2 5.69 41.13 5.18 27.27 47 30.77166 63.16 65           3
4 3567吉岡　誠49山口55B1 3.91 13.58 4.84 26.32 75 34.78113 25.64 24            
5 4026小林　晋41東京54B1 4.00 16.44 4.00 11.11 72 26.47150 37.50 52            
6 4191赤羽克也38埼玉55A2 6.47 45.32 5.76 35.29 19 11.11139 17.86 11           5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司47大阪51A2 4.85 31.13 6.20 50.00 70 36.73167 44.19 22           6
2 4297山田哲也36東京51A1 6.87 52.78 9.40 80.00 69 21.21156 28.21 12           3
3 3527中嶋誠一48長崎50A2 5.72 36.08 5.59 41.03 40 42.19158 21.05 5            4
4 4210松村康太36福井52A2 5.78 31.25 5.76 41.18 63 19.44126 32.61 32           5
5 3882新田智彰46大阪56B1 5.38 34.59 5.37 44.44 48 34.15159 37.50 4            1
6 3360原田富士50福岡53A2 5.80 42.11 5.83 39.39 59 18.42145 52.94 21           6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司51香川53A1 6.65 47.10 6.97 41.18 32 34.78133 35.00 24           6
2 4728山口　亮31東京52B1 4.76 27.52 3.07 11.36 62 26.00132 40.00 5            5
3 4199北川潤二37愛知55A2 5.74 38.93 5.00 28.57 28 16.36163 24.44 4            7
4 3898平田忠則42福岡53A1 6.41 44.68 7.16 49.57 53 26.67162 35.71 21           2
5 3787天野　誠47岡山53B1 4.70 26.02 3.33 11.11 35  8.33123 25.58 3            6
6 3577向所浩二46兵庫54A2 5.72 36.80 4.75 25.00 42 21.28130 35.00 14           3

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太33長崎51A1 6.92 55.17 7.76 56.00 52 32.65138 17.50 15           7
2 3024西島義則57広島56A1 6.66 48.91 6.62 44.44 51 17.86105 28.26 61           5
3 4505島田賢人31埼玉57A2 5.61 36.18 5.96 37.04 11 27.27144 31.25 42           6
4 4366前沢丈史33東京55A1 7.06 53.24 6.73 50.98 15 28.81103 34.15 43           8
5 4496内堀　学32東京54A1 5.48 38.89 4.82 23.53 20 34.78115 42.42 45           2
6 4498宮本夏樹32長崎53A2 5.15 34.09 5.21 35.71 25 43.33135 30.00 1            4
22BEND
19BBGN


ボートレース下　関
この場のデータ更新は、いましばらくお待ちください。


19BEND
17BBGN
ボートレース宮　島   　８月３０日  第４回中国新聞販売セ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４回中国新聞販売センター杯　　　　　　　　　　　

   第　３日          ２０１９年　８月３０日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑29東京54A2 5.69 42.34 4.75 31.25 16 40.17 48 31.34 144          9
2 4867松山　靖28三重56B1 3.91 20.00 0.00  0.00 71 27.31 72 48.43 561          5
3 3187篠原俊夫58香川53B1 5.11 31.82 5.41 37.84 14 31.70 66 37.66 4 14          
4 3443森　秋光49岡山57B1 4.85 30.00 5.66 39.44 53 34.93 54 36.82 224          8
5 3694木村恒一47大阪58B1 3.68 15.84 4.11 16.67 47 42.92 60 38.52 424          6
6 5073上原健次24福岡53B2 1.63  0.00 0.00  0.00 27 46.55 23 31.76 655          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人46岡山57B1 4.29 19.39 4.38 22.95 65 35.83 33 33.94 4 64          
2 4252松下哲也36福岡52B1 4.86 26.32 5.82 35.29 46 37.61 69 39.48 444          9
3 4518大須賀友32愛知53B1 4.92 28.87 3.74 17.65 31 30.29 61 32.65 613          7
4 3661柳瀬興志50山口58B1 5.13 28.57 5.69 30.77 30 37.99 49 35.04 3 45          
5 3521今村賢二51福岡61B1 3.72 11.94 2.93 14.29 12 37.99 32 38.52 6 56          
6 3276鈴木貴司53愛知59B1 3.32 15.38 2.91  8.70 62 29.05 40 34.76 666          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則43愛知56B1 5.38 33.62 5.88 31.25 66 33.48 30 35.88 6 32          
2 4939宮之原輝21東京51A2 5.97 40.87 5.70 30.00 32 41.49 58 28.70 1134         7
3 4079出畑孝典40福岡52A2 6.01 43.38 4.16 15.79 29 39.66 15 38.22 556         11
4 4919吉田翔悟28長崎53B1 3.87 12.62 2.32  4.55 23 32.10 22 27.27 552          9
5 3550都築正治48愛知53A1 6.34 49.37 5.54 35.90 59 37.00 31 27.23 351         10
6 4274長畑友輔37東京49B1 4.51 23.26 5.63 43.75 52 30.33 36 30.54 6 53          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦47福岡57B2 4.82 31.11 3.80 20.00 35 25.78 42 28.08 235          9
2 3977山本兼士42大阪51A1 4.81 30.67 5.35 34.78 21 32.54 55 33.19 4 23         8
3 4062後藤陽介40愛知56B1 4.07 25.00 5.42 26.32 45 28.71 41 31.78 5 42          
4 3863海老澤泰45東京57A2 4.98 31.52 4.40 24.00 42 34.70 38 29.66 6 52        11
5 3906飯山晃三41長崎60A2 5.10 33.08 5.03 36.11 43 38.10 26 28.25 3 63        12
6 3202三品隆浩54東京54B1 4.58 22.35 4.74 26.32 26 32.66 14 26.11 366         10

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和49群馬52A1 6.05 42.52 6.32 51.61 36 31.15 67 31.62 2 56        12
2 3879中村　格46岡山57B1 3.61 13.27 4.45 21.28 67 45.73 16 35.29 5 33          
3 4434田中辰彦33広島55A2 5.78 35.04 5.62 36.89 72 30.22 13 30.74 4 31        11
4 3072西田　靖57東京53B1 5.19 33.02 5.71 42.86 55 44.35 43 34.87 521          9
5 4867松山　靖28三重56B1 3.91 20.00 0.00  0.00 71 27.31 72 48.43 561          1
6 3973崎　利仁43群馬54B1 4.28 21.43 5.14 28.57 33 33.74 18 30.52 446         10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一47大阪58B1 3.68 15.84 4.11 16.67 47 42.92 60 38.52 424          1
2 3713伊藤誠二44愛知54A2 5.83 38.51 7.61 61.11 64 36.32 57 31.43 2312        12
3 4564山本景士31広島52A2 5.18 26.92 5.20 31.46 15 31.47 51 44.62 313         10
4 5009大賀龍之22福岡56B2 2.05  0.00 2.25  0.00 20 28.27 34 41.20 4 66          
5 3895堀本裕也43愛知49B1 5.15 32.14 4.67 33.33 25 29.55 68 28.43 2 14          
6 3717立間充宏44岡山55A1 6.80 51.16 6.76 50.00 13 37.45 71 29.55 2311        11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人35埼玉52A2 4.86 24.11 3.29  0.00 44 31.88 62 29.39 536         11
2 4518大須賀友32愛知53B1 4.92 28.87 3.74 17.65 31 30.29 61 32.65 613          2
3 4939宮之原輝21東京51A2 5.97 40.87 5.70 30.00 32 41.49 58 28.70 1134         3
4 3372加藤雅之52広島50B1 4.40 16.85 4.26 20.80 51 47.92 44 40.97 1 24          
5 5073上原健次24福岡53B2 1.63  0.00 0.00  0.00 27 46.55 23 31.76 655          1
6 4064原田篤志39山口51A1 6.72 47.33 5.93 28.57 50 43.33 11 34.69 122         12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和42福岡51B1 5.04 31.00 3.87 21.74 68 23.76 59 39.60 3 55          
2 3849中岡正彦41香川52A1 6.72 54.17 8.47 80.00 40 32.64 24 27.96 3411        12
3 3443森　秋光49岡山57B1 4.85 30.00 5.66 39.44 53 34.93 54 36.82 224          1
4 3276鈴木貴司53愛知59B1 3.32 15.38 2.91  8.70 62 29.05 40 34.76 666          2
5 3977山本兼士42大阪51A1 4.81 30.67 5.35 34.78 21 32.54 55 33.19 4 23         4
6 3696白井友晴47埼玉52A2 5.57 37.38 4.71 42.86 38 29.18 35 31.06 3625          

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章32広島52A2 6.14 44.12 6.45 47.80 60 43.67 70 37.27 1135          
2 3072西田　靖57東京53B1 5.19 33.02 5.71 42.86 55 44.35 43 34.87 521          5
3 3851森田昭彦47福岡57B2 4.82 31.11 3.80 20.00 35 25.78 42 28.08 235          4
4 4610佐藤大佑29東京54A2 5.69 42.34 4.75 31.25 16 40.17 48 31.34 144          1
5 4252松下哲也36福岡52B1 4.86 26.32 5.82 35.29 46 37.61 69 39.48 444          2
6 4919吉田翔悟28長崎53B1 3.87 12.62 2.32  4.55 23 32.10 22 27.27 552          3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士35福岡55A1 6.82 51.47 6.74 52.63 63 37.13 46 40.60 2642          
2 3973崎　利仁43群馬54B1 4.28 21.43 5.14 28.57 33 33.74 18 30.52 446          5
3 4559西川昌希29三重52A1 6.27 45.30 7.00 58.82 56 36.44 29 34.00 5225          
4 3202三品隆浩54東京54B1 4.58 22.35 4.74 26.32 26 32.66 14 26.11 366          4
5 4564山本景士31広島52A2 5.18 26.92 5.20 31.46 15 31.47 51 44.62 313          6
6 3550都築正治48愛知53A1 6.34 49.37 5.54 35.90 59 37.00 31 27.23 351          3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾46東京54A1 6.76 46.90 7.21 60.34 19 31.80 64 29.41 1121          
2 4079出畑孝典40福岡52A2 6.01 43.38 4.16 15.79 29 39.66 15 38.22 556          3
3 4258関根彰人35埼玉52A2 4.86 24.11 3.29  0.00 44 31.88 62 29.39 536          7
4 3717立間充宏44岡山55A1 6.80 51.16 6.76 50.00 13 37.45 71 29.55 2311         6
5 4434田中辰彦33広島55A2 5.78 35.04 5.62 36.89 72 30.22 13 30.74 4 31         5
6 3863海老澤泰45東京57A2 4.98 31.52 4.40 24.00 42 34.70 38 29.66 6 52         4

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦41香川52A1 6.72 54.17 8.47 80.00 40 32.64 24 27.96 3411         8
2 3475橋本久和49群馬52A1 6.05 42.52 6.32 51.61 36 31.15 67 31.62 2 56         5
3 3906飯山晃三41長崎60A2 5.10 33.08 5.03 36.11 43 38.10 26 28.25 3 63         4
4 4064原田篤志39山口51A1 6.72 47.33 5.93 28.57 50 43.33 11 34.69 122          7
5 3488柳田英明52東京51A2 5.65 39.44 6.16 42.11 41 31.17 52 33.48 1 36          
6 3713伊藤誠二44愛知54A2 5.83 38.51 7.61 61.11 64 36.32 57 31.43 2312         6
17BEND
15BBGN
ボートレース丸　亀   　８月３０日  Ｂカードメンバー大感  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｂカードメンバー大感謝祭日本トーター杯　　　　　　

   第　４日          ２０１９年　８月３０日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴30香川51A2 5.79 37.10 6.08 44.52 18 27.44 28 21.74 332445      11
2 4103山崎善庸40埼玉52B1 4.62 22.55 4.60 20.00 54 35.26 64 33.33 225 15       5
3 4632長尾京志30福岡52B1 4.18 19.78 4.78 22.22 19 25.64 46 18.18 5 466        7
4 4021吉田健太39愛知51B1 4.57 28.26 5.30 33.33 50 31.98 11 27.78 6 353        9
5 4863三浦裕貴30東京54B1 4.00 19.78 5.00 22.22  3 36.53 16 61.11 552 2        6
6 5081篠原飛翔20福岡52B2 1.31  0.00 1.33  0.00 33 36.14 59 38.89 6 666        6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之31東京54B1 5.18 31.82 4.86 27.27 51 36.69 60 42.86 6 234        6
2 4474渡辺　崇31福岡58B1 4.99 28.74 5.72 38.89 53 23.08 21 27.78 446 54       7
3 4429豊田泰洋33広島57B1 3.99 20.48 4.42 16.67 32 23.53 37 26.09 6 654        8
4 4209藤田竜弘36静岡57B1 5.48 38.46 5.21 38.46 21 26.54  2 35.29 342 53        
5 5032谷口知優21香川50B2 2.14  4.94 2.02  2.00 63 28.05  9 61.11 666 4        9
6 4562阪本勇介31岡山55B1 4.71 22.06 5.00 36.36 46 27.95 54  9.52 654 66        

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4664東口　晃36福井52B1 3.61 15.66 2.75  8.33 24 37.58 31 25.00 145 16        
2 3600玄馬　徹49岡山50B1 4.15 24.59 4.16 24.00 60 25.32 62  4.76 1 44S6      11
3 4837酒井陽祐30愛知50B1 3.86 16.67 3.78 11.11  5 25.90 33 25.00 565 3        7
4 3808秋田健太44埼玉61B1 4.60 21.11 4.89 33.33 39 27.71 14 70.59 1 5265      11
5 3615横田　茂46広島50A2 5.21 32.97 6.02 41.38 10 25.17 34 54.55 325351       8
6 4495森晋太郎32福岡55B1 5.15 34.91 4.74 30.43 61 23.08 13 13.33 3 261        8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢34広島54B1 4.47 20.91 5.37 32.56 47 36.14 29 66.67 441 66      10
2 3709田中浩之45山口50B1 3.84 17.53 4.04 28.00 62 30.12 44 11.11 152 46      10
3 4221南部圭史37香川50B1 4.00 18.75 4.10 19.17 25 23.03 57 50.00 5 461        8
4 3566川添英正49福岡50A2 5.49 33.05 6.12 47.06 43 25.61 43 30.43 453544       9
5 4383竹田吉行34徳島51B1 4.60 23.89 5.30 30.30 38 34.76 51 20.83 3 4321        
6 4394永嶋裕一33福岡55A2 5.14 30.22 6.20 40.00 11 28.66 32 47.37 335214       8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一39山口59A1 6.36 43.66 6.61 36.84 12 26.11 22 35.29 214554      10
2 4814加藤裕太29愛知53B1 3.79 19.05 0.00  0.00 34 29.56 26 37.50 664 3        9
3 4103山崎善庸40埼玉52B1 4.62 22.55 4.60 20.00 54 35.26 64 33.33 225 15       1
4 4140梶野学志38東京52A2 6.41 52.80 6.15 42.42 66 30.43 23 41.18 541452       9
5 3944山口裕二40長崎52B2 6.68 51.91 7.43 52.38 55 33.74  5 40.00 261 33      10
6 4511中岡健人30香川57B1 3.85 14.55 4.76 21.53 16 34.15 41 26.09 5 F35         

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年45岡山56A2 5.72 37.23 7.00 55.00 15 32.72 45 37.50 441625      10
2 4863三浦裕貴30東京54B1 4.00 19.78 5.00 22.22  3 36.53 16 61.11 552 2        1
3 3703鳥飼　眞45福岡52A1 6.83 54.36 0.00  0.00  4 41.21 50 15.00 262623       9
4 4676後藤隼之31東京54B1 5.18 31.82 4.86 27.27 51 36.69 60 42.86 6 234        2
5 5081篠原飛翔20福岡52B2 1.31  0.00 1.33  0.00 33 36.14 59 38.89 6 666        1
6 4156浜野孝志38三重57A2 5.48 38.82 6.82 54.55 29 33.76 30  7.69 5314F2        

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔36長崎51A1 7.38 66.44 7.50 60.00 13 41.36 12 47.06 243554      11
2 4837酒井陽祐30愛知50B1 3.86 16.67 3.78 11.11  5 25.90 33 25.00 565 3        3
3 4474渡辺　崇31福岡58B1 4.99 28.74 5.72 38.89 53 23.08 21 27.78 446 54       2
4 4069山本修一39岡山53A2 5.88 41.61 5.55 34.21 28 23.65  1 17.65 413623      11
5 4704河野　大31徳島50A2 5.46 36.56 5.35 32.43 26 29.03 38 26.09 311234      10
6 4632長尾京志30福岡52B1 4.18 19.78 4.78 22.22 19 25.64 46 18.18 5 466        1

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡29大阪51A1 6.97 58.90 7.03 58.62  9 26.58 18 55.00 254126      11
2 4394永嶋裕一33福岡55A2 5.14 30.22 6.20 40.00 11 28.66 32 47.37 335214       4
3 4495森晋太郎32福岡55B1 5.15 34.91 4.74 30.43 61 23.08 13 13.33 3 261        3
4 3615横田　茂46広島50A2 5.21 32.97 6.02 41.38 10 25.17 34 54.55 325351       3
5 4221南部圭史37香川50B1 4.00 18.75 4.10 19.17 25 23.03 57 50.00 5 461        4
6 4429豊田泰洋33広島57B1 3.99 20.48 4.42 16.67 32 23.53 37 26.09 6 654        2

　９Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正49福岡50A2 5.49 33.05 6.12 47.06 43 25.61 43 30.43 453544       4
2 4021吉田健太39愛知51B1 4.57 28.26 5.30 33.33 50 31.98 11 27.78 6 353        1
3 4140梶野学志38東京52A2 6.41 52.80 6.15 42.42 66 30.43 23 41.18 541452       5
4 4814加藤裕太29愛知53B1 3.79 19.05 0.00  0.00 34 29.56 26 37.50 664 3        5
5 3703鳥飼　眞45福岡52A1 6.83 54.36 0.00  0.00  4 41.21 50 15.00 262623       6
6 5032谷口知優21香川50B2 2.14  4.94 2.02  2.00 63 28.05  9 61.11 666 4        2

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二40長崎52B2 6.68 51.91 7.43 52.38 55 33.74  5 40.00 261 33       5
2 4704河野　大31徳島50A2 5.46 36.56 5.35 32.43 26 29.03 38 26.09 311234       7
3 4015前野竜一39山口59A1 6.36 43.66 6.61 36.84 12 26.11 22 35.29 214554       5
4 3685荒井輝年45岡山56A2 5.72 37.23 7.00 55.00 15 32.72 45 37.50 441625       6
5 3709田中浩之45山口50B1 3.84 17.53 4.04 28.00 62 30.12 44 11.11 152 46       4
6 4343村岡　賢34広島54B1 4.47 20.91 5.37 32.56 47 36.14 29 66.67 441 66       4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一39岡山53A2 5.88 41.61 5.55 34.21 28 23.65  1 17.65 413623       7
2 4174赤坂俊輔36長崎51A1 7.38 66.44 7.50 60.00 13 41.36 12 47.06 243554       7
3 3808秋田健太44埼玉61B1 4.60 21.11 4.89 33.33 39 27.71 14 70.59 1 5265       3
4 4583古田祐貴30香川51A2 5.79 37.10 6.08 44.52 18 27.44 28 21.74 332445       1
5 4760山崎　郡29大阪51A1 6.97 58.90 7.03 58.62  9 26.58 18 55.00 254126       8
6 3600玄馬　徹49岡山50B1 4.15 24.59 4.16 24.00 60 25.32 62  4.76 1 44S6       3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕46大阪54A1 6.97 57.79 0.00  0.00 44 28.05 20 55.56 211121        
2 4391松田祐季33福井52A1 7.28 60.31 7.63 50.00  7 26.80 25 29.17 221331        
3 3959坪井康晴41静岡52A1 7.59 58.82 6.94 37.50 36 27.16 40 54.55 112321        
4 4102益田啓司40福岡52A2 6.05 47.68 6.54 50.00 58 36.97 17 10.53 123232        
5 4604岩瀬裕亮31愛知53A1 7.07 57.97 6.44 25.00  2 28.29 10 33.33 331112        
6 3605中村守成47三重52B1 4.78 28.28 5.39 39.47 57 29.45 39 22.73 1 3513        
15BEND
11BBGN
ボートレース琵琶湖   　８月３０日  第７回　近江牛カップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第７回　近江牛カップ　　　　　　　　　　　　　　　

   第　２日          ２０１９年　８月３０日                  ボートレース琵琶湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介34広島52A2 5.90 44.25 8.25 75.00 63 47.37 25 36.84 21          12
2 4180上野秀和36福岡58B1 5.29 32.77 5.65 45.00 15 32.35 43 27.78 3            8
3 3123中西宏文57滋賀49B1 4.06 16.00 3.94 12.50 50 24.62 71 37.29 6            7
4 3799今泉和則45愛知52B1 4.03 19.78 4.21 18.18 47 19.51 27 43.10 6           10
5 4992廣瀬篤哉21滋賀56B1 2.13  1.47 2.04  1.08 12 34.38 23 34.88 6            5
6 4329小松卓司36福岡49B1 4.65 28.92 4.22 22.22 51 49.25 64 37.50 4            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人36滋賀56B1 4.04 16.67 5.12 27.10 46 19.15 22 33.33 55            
2 3401上田隆章52香川52A2 5.82 37.96 6.67 33.33 36 28.13 37 40.35 12           8
3 3458東　健介52岡山52A2 5.60 38.06 5.76 42.86 39 42.86 15 20.93 5            9
4 4451松崎祐太31福岡51A1 6.76 53.13 7.64 63.64 57 28.89 20 27.27 55          10
5 3105内山文典56東京55A2 5.80 38.60 5.40 30.00 49 35.82 47 23.64 13           7
6 4944田代達也28東京54B1 2.89 14.89 0.00  0.00 34 30.16 19 44.83 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人39香川64B1 3.81 21.98 5.17 38.89 27 33.87 70 37.31 3           12
2 4526池田雄祐31愛知51A1 5.73 37.78 5.04 25.93 66 37.29 65 10.42 56           8
3 4379桑島和宏35東京55A2 5.72 38.21 5.34 30.51 55 47.69 14 30.36 2            7
4 5015高橋竜矢21広島52B1 4.40 21.84 2.43  0.00 59 21.05 50 41.82 45            
5 4721金光佑治35大阪51B2 1.40  0.00 1.26  0.00 67 46.03 66 30.91 6             
6 3874山本寛久43岡山51A1 6.36 42.68 0.00  0.00 52 37.50 52 36.00 26           9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人42東京54B1 4.48 25.00 5.68 36.84 54 22.64 32 36.51 5            8
2 4551三川昂暁30福岡53B1 5.55 35.29 6.21 50.00 62 33.33 12 27.12 14            
3 4914吉田裕平22愛知50A1 6.37 51.30 6.71 50.00 25 36.00 28 37.88 5           12
4 4645上村純一39群馬54A1 6.22 42.74 6.30 40.00 40 39.34 35 39.06 2           11
5 3712淺香文武45三重56A2 5.60 34.35 4.81 25.93 18 12.77 68 25.93 2           10
6 4052興津　藍38徳島50A1 7.14 55.38 5.22 33.33 64 40.35 51 53.85 12           9

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭45大阪51A1 5.78 38.93 5.86 32.65 58 45.61 69 33.33 33          11
2 4359横川聖志34徳島55A2 6.19 46.48 4.50 21.05 45 31.82 34 18.60 21          12
3 4285伴　将典35愛知58B1 4.42 26.67 4.24 22.22 16 33.33 46 30.36 66            
4 3627井上恵一50福岡53B1 4.76 30.99 5.48 44.00 31 24.07 61 26.79 43            
5 3870寺嶋　雄43福井50B1 5.17 30.77 4.27 13.33 29 35.29 48 28.30 4           10
6 4992廣瀬篤哉21滋賀56B1 2.13  1.47 2.04  1.08 12 34.38 23 34.88 6            1

　６Ｒ  スゴ６！びわ          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓35滋賀50A2 5.35 28.10 5.40 33.51 44 24.19 16 41.27 44            
2 3796長野道臣46静岡52B1 5.30 31.86 6.20 50.00 13 27.87 56 38.60 26            
3 3505山田竜一48東京53A2 6.26 39.86 5.18 31.82 17 27.27 55 45.28 14          11
4 3300川崎智幸52岡山53A1 6.90 53.90 6.97 45.76 53 43.55 45 28.00 11          10
5 4834浜本裕己31大阪49B2 4.07 15.52 3.57 13.04 65 44.23 54 21.43 51            
6 4944田代達也28東京54B1 2.89 14.89 0.00  0.00 34 30.16 19 44.83 6            2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦54兵庫54B1 4.44 26.03 5.06 35.29 28 50.75 58 31.48 33            
2 3105内山文典56東京55A2 5.80 38.60 5.40 30.00 49 35.82 47 23.64 13           2
3 4363大野芳顕34福岡52A2 5.91 38.76 4.80 20.00 33 13.33 63 36.00 4           11
4 3362間嶋仁志50三重54A1 6.17 43.10 5.73 36.36 41 25.81 41 37.74 54          12
5 3123中西宏文57滋賀49B1 4.06 16.00 3.94 12.50 50 24.62 71 37.29 6            1
6 4379桑島和宏35東京55A2 5.72 38.21 5.34 30.51 55 47.69 14 30.36 2            3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和36福岡58B1 5.29 32.77 5.65 45.00 15 32.35 43 27.78 3            1
2 3795金子龍介46兵庫51B2 7.35 63.74 6.52 48.15 30 30.91 13 30.51 31          12
3 4169多田有佑37東京54B1 4.38 25.49 3.00  0.00 60 46.67 31 14.29 16            
4 4526池田雄祐31愛知51A1 5.73 37.78 5.04 25.93 66 37.29 65 10.42 56           3
5 3877松浦博人42東京54B1 4.48 25.00 5.68 36.84 54 22.64 32 36.51 5            4
6 3401上田隆章52香川52A2 5.82 37.96 6.67 33.33 36 28.13 37 40.35 12           2

　９Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介52岡山52A2 5.60 38.06 5.76 42.86 39 42.86 15 20.93 5            2
2 4052興津　藍38徳島50A1 7.14 55.38 5.22 33.33 64 40.35 51 53.85 12           4
3 4329小松卓司36福岡49B1 4.65 28.92 4.22 22.22 51 49.25 64 37.50 4            1
4 3874山本寛久43岡山51A1 6.36 42.68 0.00  0.00 52 37.50 52 36.00 26           3
5 3448高山秀雄49群馬54B1 4.99 28.72 4.31 18.75 20 39.06 57 37.88 42            
6 4003表　憲一41福井54A2 5.64 34.23 6.66 50.00 19 36.73 60 39.66 33            

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太31福岡51A1 6.76 53.13 7.64 63.64 57 28.89 20 27.27 55           2
2 3870寺嶋　雄43福井50B1 5.17 30.77 4.27 13.33 29 35.29 48 28.30 4            5
3 3799今泉和則45愛知52B1 4.03 19.78 4.21 18.18 47 19.51 27 43.10 6            1
4 3712淺香文武45三重56A2 5.60 34.35 4.81 25.93 18 12.77 68 25.93 2            4
5 4076杉田篤光41静岡52A2 5.88 36.11 5.50 39.29 43 22.22 36 45.31 25            
6 3300川崎智幸52岡山53A1 6.90 53.90 6.97 45.76 53 43.55 45 28.00 11           6

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一39群馬54A1 6.22 42.74 6.30 40.00 40 39.34 35 39.06 2            4
2 3915繁野谷圭45大阪51A1 5.78 38.93 5.86 32.65 58 45.61 69 33.33 33           5
3 3498白石浩二51兵庫51B1 4.04 16.67 2.00  0.00 23 41.43 67 54.55 34            
4 3461渡邊哲也52静岡55B1 4.46 18.95 4.67 20.00 61 31.25 21 14.29 26            
5 4363大野芳顕34福岡52A2 5.91 38.76 4.80 20.00 33 13.33 63 36.00 4            7
6 3505山田竜一48東京53A2 6.26 39.86 5.18 31.82 17 27.27 55 45.28 14           6

１２Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志50三重54A1 6.17 43.10 5.73 36.36 41 25.81 41 37.74 54           7
2 4914吉田裕平22愛知50A1 6.37 51.30 6.71 50.00 25 36.00 28 37.88 5            4
3 3795金子龍介46兵庫51B2 7.35 63.74 6.52 48.15 30 30.91 13 30.51 31           8
4 4020川上清人39香川64B1 3.81 21.98 5.17 38.89 27 33.87 70 37.31 3            3
5 4292麻生慎介34広島52A2 5.90 44.25 8.25 75.00 63 47.37 25 36.84 21           1
6 4359横川聖志34徳島55A2 6.19 46.48 4.50 21.05 45 31.82 34 18.60 21           5
11BEND
10BBGN
ボートレース三　国   　８月３０日  ＢＯＡＴＢｏｙＣＵＰ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙＣＵＰ　　　　　　　　　　　　　　　

   第　２日          ２０１９年　８月３０日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太31福岡54A1 6.60 49.22 7.00 50.00 48 23.68 51 43.02 62           7
2 4695尾崎雄二33長崎54B1 3.77 18.75 1.57  0.00 65 24.69 38 42.17 5            8
3 4915彦坂径冶22愛知55B2 2.73 10.20 1.81  0.00 45 24.66 36 15.12 6            6
4 4692酒井俊弘35福井51B1 5.02 30.10 4.74 28.16 42 14.10 58 36.36 5            9
5 4333村田友也35徳島63B1 3.31 13.10 4.11 22.22 26 38.10 46 25.84 6            5
6 4438森作雄大33東京51B1 4.39 24.39 4.50 33.33 63 24.29 60 29.07 35            

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人38徳島49A2 5.56 36.04 5.39 30.43 67 43.96 64 50.00 54           8
2 3532柴田　光47群馬54A1 6.03 44.76 7.97 68.97 62 22.97 34 41.86 24          12
3 4381田路朋史34兵庫51B2 4.91 34.04 4.80 23.33 58 30.00 21 34.09 5           10
4 3752宇土泰就48福岡55B1 4.74 27.88 5.45 36.36 28 25.64 53 40.96 6            6
5 3346宮本裕之52兵庫51B1 5.52 39.34 5.76 41.46 61 38.20 55 34.94 3            7
6 3701大西隆洋46香川57B1 4.56 28.42 3.00 17.39 70 38.20 47 35.63 66            

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生40福岡55A2 5.94 42.50 5.54 39.29 31 23.68 22 32.18 55           9
2 4425大井清貴34山口52B1 5.12 32.58 4.66 27.59 51 35.56 48 31.82 3           12
3 3912川原正明45福井50A1 5.42 35.96 6.45 54.55 41 47.87 71 14.86 16          11
4 4731間野兼礼30愛知52B1 5.25 33.91 5.08 34.62 14 45.98 13 18.29 4           10
5 5074大澤誠也23愛知55B2 1.39  0.00 0.00  0.00 72 42.70 45 24.14 4            7
6 3122高山哲也57兵庫55B1 4.14 25.00 4.61 21.43 15 25.64 62 18.07 5            8

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀35香川53A1 5.98 38.58 5.76 37.93 19 38.89 19 37.65 15           8
2 4375照屋厚仁35兵庫51A2 5.88 39.81 4.29 23.53 43 38.37 67 38.64 4           11
3 3792田中　豪46東京53A2 6.40 43.55 5.83 33.33 39 17.65 14 34.12 15          10
4 4374永田義紘35広島50B1 4.08 19.59 4.59 23.53 50 23.19 49 42.70 36            
5 3587武田信一46徳島59B1 4.33 21.05 6.00 40.00 21 46.59 59 25.84 3            9
6 3519冨田秀幸51愛知51B1 4.97 28.85 2.71 14.29 49 32.10 17 38.20 F1            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也35徳島63B1 3.31 13.10 4.11 22.22 26 38.10 46 25.84 6            1
2 3455谷本幸司48愛知51A2 5.83 36.72 5.20 23.91 25 12.86 31 39.29 22          10
3 4398船岡洋一32広島54A1 6.64 51.30 4.10 10.00 54 35.56 65 39.77 13           9
4 3151落合敬一55長崎57B1 4.70 26.25 5.09 45.45 32 40.00 20 34.52 31          11
5 3436柏野幸二50岡山50A2 6.15 43.9310.00100.00 36 28.74 18 23.86 13          12
6 3336遠藤晃司55東京52B1 5.12 31.78 4.71 14.29 24 14.29 61 25.84 52            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就48福岡55B1 4.74 27.88 5.45 36.36 28 25.64 53 40.96 6            2
2 4179広次　修36山口51A2 5.88 40.97 5.59 23.53 16 41.11 26 33.33 4           12
3 3687花田和明49愛知52A2 5.84 37.61 5.77 43.33 34 14.29 70 37.33 3           11
4 3772一柳和孝45埼玉53B1 4.34 16.81 5.89 40.74 53 32.97 52 35.90 23            
5 4915彦坂径冶22愛知55B2 2.73 10.20 1.81  0.00 45 24.66 36 15.12 6            1
6 3499市川哲也50広島51A1 6.95 53.49 6.19 32.26 20 40.45 27 28.92 11          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之52兵庫51B1 5.52 39.34 5.76 41.46 61 38.20 55 34.94 3            2
2 3781秋元　誠43福井55B1 4.51 22.89 5.11 34.51 71 39.77 35 41.86 43            
3 3681山谷　央46東京52A2 6.45 51.85 5.09 18.18 55 15.38 39 34.15 23          12
4 4545岡村慶太31福岡54A1 6.60 49.22 7.00 50.00 48 23.68 51 43.02 62           1
5 3333丸尾義孝51徳島52A1 6.36 46.25 6.42 48.00 35 25.00 12 22.97 22          11
6 5074大澤誠也23愛知55B2 1.39  0.00 0.00  0.00 72 42.70 45 24.14 4            3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩50徳島51B1 4.23 19.80 4.43 28.57 60 31.25 37 44.44 64            
2 3122高山哲也57兵庫55B1 4.14 25.00 4.61 21.43 15 25.64 62 18.07 5            3
3 4260中越博紀35香川53A1 5.98 38.58 5.76 37.93 19 38.89 19 37.65 15           4
4 4116川田正人38徳島49A2 5.56 36.04 5.39 30.43 67 43.96 64 50.00 54           2
5 4695尾崎雄二33長崎54B1 3.77 18.75 1.57  0.00 65 24.69 54 38.46 5            1
6 4305金子拓矢35群馬52A1 6.46 40.37 5.55 45.45 33 25.76 15 52.87 41          12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4692酒井俊弘35福井51B1 5.02 30.10 4.74 28.16 42 14.10 58 36.36 5            1
2 4264長尾章平34山口54A1 6.41 50.00 6.34 46.88 12 28.57 63 32.14 11            
3 3643米田隆弘47岡山54B1 5.24 28.69 3.67 33.33 17 40.23 69 25.00 46            
4 3587武田信一46徳島59B1 4.33 21.05 6.00 40.00 21 46.59 59 25.84 3            4
5 4060島田一生40福岡55A2 5.94 42.50 5.54 39.29 31 23.68 22 32.18 55           3
6 4398船岡洋一32広島54A1 6.64 51.30 4.10 10.00 54 35.56 65 39.77 13           5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼30愛知52B1 5.25 33.91 5.08 34.62 14 45.98 13 18.29 4            3
2 3499市川哲也50広島51A1 6.95 53.49 6.19 32.26 20 40.45 27 28.92 11           6
3 3385渡邉睦広50東京51A2 6.04 42.86 5.94 43.75 46 21.62 50 34.09 24            
4 4381田路朋史34兵庫51B2 4.91 34.04 4.80 23.33 58 30.00 21 34.09 5            2
5 3455谷本幸司48愛知51A2 5.83 36.72 5.20 23.91 25 12.86 31 39.29 22           5
6 3792田中　豪46東京53A2 6.40 43.55 5.83 33.33 39 17.65 14 34.12 15           4

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明49愛知52A2 5.84 37.61 5.77 43.33 34 14.29 70 37.33 3            6
2 3333丸尾義孝51徳島52A1 6.36 46.25 6.42 48.00 35 25.00 12 22.97 22           7
3 3151落合敬一55長崎57B1 4.70 26.25 5.09 45.45 32 40.00 20 34.52 31           5
4 4375照屋厚仁35兵庫51A2 5.88 39.81 4.29 23.53 43 38.37 67 38.64 4            4
5 3912川原正明45福井50A1 5.42 35.96 6.45 54.55 41 47.87 71 14.86 16           3
6 4007榮田将彦40山口48B1 4.86 32.97 3.83 21.74 40 25.00 56 24.71 42            

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光47群馬54A1 6.03 44.76 7.97 68.97 62 22.97 34 41.86 24           2
2 3436柏野幸二50岡山50A2 6.15 43.9310.00100.00 36 28.74 18 23.86 13           5
3 4305金子拓矢35群馬52A1 6.46 40.37 5.55 45.45 33 25.76 15 52.87 41           8
4 4179広次　修36山口51A2 5.88 40.97 5.59 23.53 16 41.11 26 33.33 4            6
5 3681山谷　央46東京52A2 6.45 51.85 5.09 18.18 55 15.38 39 34.15 23           7
6 4425大井清貴34山口52B1 5.12 32.58 4.66 27.59 51 35.56 48 31.82 3            3
10BEND
08BBGN
ボートレース常　滑   　８月３０日  笠松ライディングスク  第　１日

                            ＊＊＊　番組表　＊＊＊

          笠松ライディングスクール杯　　　　　　　　　　　　

   第　１日          ２０１９年　８月３０日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治45山口55B1 5.62 38.93 5.66 37.14 21 34.73 16 40.43              9
2 3856水野暁広46愛知55B1 3.19  8.11 4.12 16.00 46 31.07 67 26.47               
3 4531武富智亮30佐賀50A2 6.04 45.37 5.52 29.03 65 32.78 73 30.95              8
4 4850野中一平24愛知53B1 5.92 37.62 5.54 41.03 49 34.09 19 33.33              7
5 3392小森信雄54三重53B1 4.00 20.45 4.65 17.65 45 42.47 26 30.00              5
6 3757畑　和宏47広島51A2 5.48 35.71 5.13 35.56 34 29.76 74 39.13             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太31大阪51B1 5.00 34.45 4.90 35.00 17 26.14 17 33.33              6
2 3583齋藤智裕46埼玉59B1 4.38 21.65 3.61 14.29  8 31.14 64 20.59             10
3 3868尾形栄治44東京53B1 4.81 27.37 4.95 27.27 20 24.05 32 45.10              8
4 4159向後龍一38埼玉51A2 6.17 41.48 5.08 28.00  6 31.71 50 31.71             11
5 3542清水紀克50愛知55B1 3.94 19.27 4.31 19.44 53 31.58 39 40.43              9
6 5065伊久間陽21群馬53B2 1.90  2.99 1.44  0.00  9 37.78 30 12.90              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘32愛知53A2 4.98 23.76 5.11 30.16 37 32.54 40 41.30             11
2 3698小巻良至47埼玉53B1 4.24 21.43 3.77 15.38 42 36.47 42 43.48              8
3 4780マイケ田33東京52B2 3.94 15.71 4.43 14.29  2 28.95 53 44.90               
4 3804中渡修作45福岡52A2 4.95 30.83 6.07 42.86  1 32.52 66 39.47              9
5 4139丹下　健38愛知54B1 4.46 27.27 5.43 39.13 48 31.18 54 32.35              7
6 4066東本勝利39三重53A1 5.84 44.26 5.80 41.30 23 25.93 12 21.43             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人44群馬53A1 6.71 50.75 6.41 46.34 32 31.29 75 24.32             12
2 4565西村豪洋31愛知52B1 4.35 25.47 5.45 31.46 27 32.34 36 10.71              8
3 4543重木輝彦31兵庫48A1 5.84 37.50 6.12 41.18 11 23.68 63 34.21             11
4 4105松下直也39兵庫52B1 5.46 36.36 5.62 41.38 62 31.49 23 26.32             10
5 3838伊藤啓三44埼玉51A2 6.10 45.45 5.81 41.94 35 45.98 44 25.00              9
6 4041小林基樹40山口54B1 4.77 29.73 3.46 15.38 36 44.64 55 28.95               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志38福岡57A1 6.31 48.25 7.00 50.00 64 36.26 47 25.00             12
2 4351里岡右貴33福岡53A2 6.34 47.22 6.39 39.29 59 38.98 59 29.41              9
3 3392小森信雄54三重53B1 4.00 20.45 4.65 17.65 45 42.47 26 30.00              1
4 4702三浦敬太32東京52A1 6.45 49.58 6.16 47.37 14 25.81 46 19.35             10
5 3682切田潤二46山口49B1 3.91 14.93 4.35 10.00 58 37.93 33 30.00               
6 3663木山和幸49広島49A2 5.44 32.59 5.42 35.48  5 32.93 68 45.83             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児40佐賀52B1 4.99 31.25 5.50 40.00 61 36.99 20 40.00               
2 4138中井俊祐38大阪52A2 5.24 31.67 5.29 31.43  3 24.68 21 20.51             11
3 4251川崎誠志36山口51B1 4.03 19.49 4.05 26.32 13 31.40 48 38.30               
4 4675井手良太31大阪51B1 5.00 34.45 4.90 35.00 17 26.14 17 33.33              2
5 3538菊池峰晴51群馬50A2 5.60 31.52 5.68 42.86 39 35.29 49 21.21             10
6 3319山崎義明52埼玉51A1 6.32 43.62 5.67 37.04 56 41.21 69 30.43             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平24愛知53B1 5.92 37.62 5.54 41.03 49 34.09 19 33.33              1
2 3411池上隆行50広島51B1 4.24 15.69 4.50 33.33  4 22.97 52 53.33               
3 4324海野康志31山口62A1 6.60 49.33 6.04 39.13 38 35.33 34 40.48             12
4 4139丹下　健38愛知54B1 4.46 27.27 5.43 39.13 48 31.18 54 32.35              3
5 5065伊久間陽21群馬53B2 1.90  2.99 1.44  0.00  9 37.78 30 12.90              2
6 3517高橋　勲51東京57A2 6.22 48.61 7.54 69.23 63 35.16 13 48.39             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮30佐賀50A2 6.04 45.37 5.52 29.03 65 32.78 73 30.95              1
2 4396大田直弥33山口53B1 5.16 28.33 5.71 28.57 30 27.56 57 33.33               
3 3952中澤和志43埼玉53A1 7.34 59.06 7.63 63.04 52 36.72 31 20.00             12
4 3698小巻良至47埼玉53B1 4.24 21.43 3.77 15.38 42 36.47 42 43.48              3
5 4565西村豪洋31愛知52B1 4.35 25.47 5.45 31.46 27 32.34 36 10.71              4
6 3868尾形栄治44東京53B1 4.81 27.37 4.95 27.27 20 24.05 32 45.10              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三44埼玉51A2 6.10 45.45 5.81 41.94 35 45.98 44 25.00              4
2 3542清水紀克50愛知55B1 3.94 19.27 4.31 19.44 53 31.58 39 40.43              2
3 3804中渡修作45福岡52A2 4.95 30.83 6.07 42.86  1 32.52 66 39.47              3
4 3711江本真治45山口55B1 5.62 38.93 5.66 37.14 21 34.73 16 40.43              1
5 5044渡邉　健20東京56B1 4.04 21.57 0.00  0.00 24 41.81 25 44.44               
6 4351里岡右貴33福岡53A2 6.34 47.22 6.39 39.29 59 38.98 59 29.41              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太32東京52A1 6.45 49.58 6.16 47.37 14 25.81 46 19.35              5
2 4453永田郁弥31愛知52B1 4.02 21.74 4.32 22.64 28 34.76 41 36.17               
3 3538菊池峰晴51群馬50A2 5.60 31.52 5.68 42.86 39 35.29 49 21.21              6
4 3757畑　和宏47広島51A2 5.48 35.71 5.13 35.56 34 29.76 74 39.13              1
5 3583齋藤智裕46埼玉59B1 4.38 21.65 3.61 14.29  8 31.14 64 20.59              2
6 4105松下直也39兵庫52B1 5.46 36.36 5.62 41.38 62 31.49 23 26.32              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦31兵庫48A1 5.84 37.50 6.12 41.18 11 23.68 63 34.21              4
2 3663木山和幸49広島49A2 5.44 32.59 5.42 35.48  5 32.93 68 45.83              5
3 4516野口勝弘32愛知53A2 4.98 23.76 5.11 30.16 37 32.54 40 41.30              3
4 3517高橋　勲51東京57A2 6.22 48.61 7.54 69.23 63 35.16 13 48.39              7
5 4138中井俊祐38大阪52A2 5.24 31.67 5.29 31.43  3 24.68 21 20.51              6
6 4159向後龍一38埼玉51A2 6.17 41.48 5.08 28.00  6 31.71 50 31.71              2

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志43埼玉53A1 7.34 59.06 7.63 63.04 52 36.72 31 20.00              8
2 3319山崎義明52埼玉51A1 6.32 43.62 5.67 37.04 56 41.21 69 30.43              6
3 3659藤生雄人44群馬53A1 6.71 50.75 6.41 46.34 32 31.29 75 24.32              4
4 4066東本勝利39三重53A1 5.84 44.26 5.80 41.30 23 25.93 12 21.43              3
5 4155長野壮志38福岡57A1 6.31 48.25 7.00 50.00 64 36.26 47 25.00              5
6 4324海野康志31山口62A1 6.60 49.33 6.04 39.13 38 35.33 34 40.48              7
08BEND
05BBGN
ボートレース多摩川   　８月３０日  オールレディースリッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールレディースリップルカップ　　　　　　　　　　

   第　２日          ２０１９年　８月３０日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子37愛知47A2 6.11 42.06 7.29 63.41 51 28.57159 41.07 3            8
2 4244鈴木成美32静岡44B1 5.05 34.23 6.07 44.83 66 32.00147 36.51 33            
3 4738清埜翔子28埼玉50B1 4.67 33.33 4.44 25.00 67 40.00154 39.29 1            5
4 3801五反田忍45大阪50A2 5.97 41.04 5.52 32.61 28 48.98133 36.07 4           10
5 4690高石梨菜25東京51B2 3.35  8.82 3.00 12.50 60 30.65156 42.50 5            9
6 3142西茂登子56徳島49B1 3.45  9.21 2.67  0.00 75 44.90166 35.00 3            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀48愛知49B1 3.75 15.00 2.76  5.88 65 36.07129 40.00 4            7
2 4065金田幸子39岡山43A2 5.65 35.48 4.94 38.89 41 36.84158 33.33 1           10
3 4275菅野はや36広島52B1 4.18 16.25 3.53 21.05 69 32.65148 38.71 1            6
4 3117長田光子58東京51B2 2.85  5.56 3.74 13.16 26 36.92182 51.67 6            8
5 5079大石真央21静岡48B2 1.33  0.00 0.00  0.00 16 31.58149 43.33 6            9
6 4125内田亜希40東京52B2 2.69  7.14 3.38  6.25 46 37.04175 31.03 6F            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代47福岡44B1 4.11 22.22 5.00 22.22 31 33.93173 41.38 5            9
2 4993下野京香21東京47B2 1.71  3.39 1.33  4.17 11 41.67185 37.70 35            
3 3298定野久恵52静岡48B2 3.52 13.33 0.00  0.00 21 32.73176 42.11 26          10
4 4963實森美祐22広島49B1 4.90 31.67 5.00 30.00 58 44.26128 30.51 16          12
5 5056西岡成美23徳島45B1 2.07  1.82 1.00  0.00 72 46.81161 54.84 6            8
6 4372原田佑実32大阪47A1 5.70 37.86 5.55 41.38 64 30.77135 37.84 F            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代53福岡48B1 4.52 22.22 4.19 18.75 45 26.92184 45.90 23           8
2 3207田村美和53東京53B1 4.08 15.38 3.97 16.13 52 30.65134 47.37 35            
3 4414大澤真菜32東京43B2 4.47 27.40 0.00  0.00 38 38.30142 27.78 5           10
4 4714喜多須杏28徳島48B1 5.02 26.60 4.62 23.53 35 32.26170 37.70 5            9
5 4011堀之内紀39岡山46A1 6.44 48.65 4.56 25.00 27 44.23150 28.33 2           12
6 4473藤堂里香32福井44B2 3.97 29.41 0.00  0.00 14 37.70171 35.19 52            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子28埼玉50B1 4.67 33.33 4.44 25.00 67 40.00154 39.29 1            1
2 4240今井裕梨35群馬45B1 4.29 26.92 4.92 23.08 59 43.48127 28.26 11            
3 3693栢場優子48東京44B1 5.04 30.26 5.42 36.36 12 41.18168 30.65 12            
4 4045佐々木裕39山口46A2 6.10 43.92 5.40 40.00 42 38.46145 41.51 46          10
5 4387平山智加34香川46B2 7.27 61.67 0.00  0.00 23 30.61131 38.33 24            
6 3604武藤綾子48福岡48B1 4.44 25.00 0.00  0.00 19 33.33181 31.15 4           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月31福井55B1 3.56  8.86 3.80 12.00 30 28.99178 31.37 46            
2 3778安達美帆43埼玉47B1 3.47 18.18 4.43 21.43 74 30.91122 27.78 6           10
3 3302谷川里江52愛知45A2 5.49 35.42 6.17 38.89 24 35.42132 28.85 43          12
4 3142西茂登子56徳島49B1 3.45  9.21 2.67  0.00 75 44.90166 35.00 3            1
5 4117廣中智紗38東京46A1 6.64 50.93 6.54 47.06 32 29.51183 31.67 15          11
6 4275菅野はや36広島52B1 4.18 16.25 3.53 21.05 69 32.65148 38.71 1            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや35東京49B1 5.44 33.33 5.39 36.23 55 44.26146 36.84 24            
2 3188日高逸子57福岡47A1 6.54 45.68 7.30 56.67 25 31.58121 32.73 32            
3 3528笠野友紀48愛知49B1 3.75 15.00 2.76  5.88 65 36.07129 40.00 4            2
4 5019柴田百恵19静岡45B1 2.27  2.47 1.25  0.00 62 41.03172 28.26 2           11
5 4372原田佑実32大阪47A1 5.70 37.86 5.55 41.38 64 30.77135 37.84 F            3
6 4354古川　舞35東京47B1 4.22 17.71 3.91 15.63 68 36.51153 37.10 3           12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松37香川53B1 3.44 12.99 4.86 17.86 63 39.22169 47.69 64            
2 3117長田光子58東京51B2 2.85  5.56 3.74 13.16 26 36.92182 51.67 6            2
3 4123細川裕子37愛知47A2 6.11 42.06 7.29 63.41 51 28.57159 41.07 3            1
4 3486渋田治代53福岡48B1 4.52 22.22 4.19 18.75 45 26.92184 45.90 23           4
5 4456鎌倉　涼30大阪44B2 5.61 39.06 0.00  0.00 20 40.38152 32.73 44            
6 5056西岡成美23徳島45B1 2.07  1.82 1.00  0.00 72 46.81161 54.84 6            3

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日40愛知45A2 6.43 47.55 6.30 43.24 73 33.33163 40.32 23            
2 4714喜多須杏28徳島48B1 5.02 26.60 4.62 23.53 35 32.26170 37.70 5            4
3 3551藤田美代47福岡44B1 4.11 22.22 5.00 22.22 31 33.93173 41.38 5            3
4 4690高石梨菜25東京51B2 3.35  8.82 3.00 12.50 60 30.65156 42.50 5            1
5 3509道上千夏47香川50B1 3.58 10.17 0.00  0.00 37 36.36125 33.87 52            
6 5079大石真央21静岡48B2 1.33  0.00 0.00  0.00 16 31.58149 43.33 6            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍45大阪50A2 5.97 41.04 5.52 32.61 28 48.98144 26.92 4            1
2 4045佐々木裕39山口46A2 6.10 43.92 5.40 40.00 42 38.46145 41.51 46           5
3 3778安達美帆43埼玉47B1 3.47 18.18 4.43 21.43 74 30.91122 27.78 6            6
4 4065金田幸子39岡山43A2 5.65 35.48 4.94 38.89 41 36.84158 33.33 1            2
5 4414大澤真菜32東京43B2 4.47 27.40 0.00  0.00 38 38.30142 27.78 5            4
6 3298定野久恵52静岡48B2 3.52 13.33 0.00  0.00 21 32.73176 42.11 26           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美49徳島47A2 5.31 30.43 7.00 57.14 13 28.81137 30.00 36            
2 4443津田裕絵32山口49B1 5.88 41.83 7.26 52.63 34 41.38139 39.06 25            
3 5019柴田百恵19静岡45B1 2.27  2.47 1.25  0.00 62 41.03172 28.26 2            7
4 3604武藤綾子48福岡48B1 4.44 25.00 0.00  0.00 19 33.33181 31.15 4            5
5 4243西村　歩33大阪48A2 4.94 26.97 5.61 38.89 44 52.00143 35.29 51            
6 4117廣中智紗38東京46A1 6.64 50.93 6.54 47.06 32 29.51183 31.67 15           6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子42兵庫46A1 6.75 48.75 6.52 52.38 17 38.10141 31.48 41            
2 3302谷川里江52愛知45A2 5.49 35.42 6.17 38.89 24 35.42132 28.85 43           6
3 4354古川　舞35東京47B1 4.22 17.71 3.91 15.63 68 36.51153 37.10 3            7
4 4304藤崎小百36福岡48B1 5.36 33.67 6.35 58.82 29 50.00155 38.10 11            
5 4963實森美祐22広島49B1 4.90 31.67 5.00 30.00 58 44.26128 30.51 16           3
6 4011堀之内紀39岡山46A1 6.44 48.65 4.56 25.00 27 44.23150 28.33 2            4
05BEND
03BBGN
ボートレース江戸川   　８月３０日  Ｇ３第２８回アサヒビ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第２８回アサヒビールカップ　　　　　　　　　　

   第　５日          ２０１９年　８月３０日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章32東京53B1 4.45 20.88 4.92 29.73 70 40.58 66 29.23 1 556 66     6
2 4181花本夏樹36三重52B1 4.64 26.09 4.79 25.00 61 32.31 19 36.76 6 134 65     7
3 4809外崎　悟30埼玉51B1 5.58 33.33 4.94 29.17 43 39.13 50 29.23 531 426      7
4 4467渡邉俊介32愛知50B1 5.47 34.95 5.12 26.92 29 36.23 58 40.58 332 413      5
5 4059入澤友治40東京53B1 4.81 30.77 4.85 29.79 51 34.33 62 41.43 651 4655     5
6 4248岡本　大37長崎56B1 5.12 23.66 4.45 25.00 27 23.73 22 30.43 4 64324      6

　２Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典55大阪49B1 4.92 26.85 5.39 35.48 59 41.54 70 42.86 665 1351     6
2 4797中山　将27三重53B1 5.22 35.53 4.64 27.27 52 21.88 41 40.68 546 1553     6
3 4600井内将太34広島51A2 5.48 36.67 5.48 33.33 33 40.30 67 25.00 463 164      8
4 4241大串重幸34長崎52B1 4.23 19.05 5.20 30.00 15 38.71 40 27.27 4 355 31     7
5 3690河合三弘48愛知51A2 5.88 39.86 6.70 54.55 17 35.48 18 44.62 2 215 53     7
6 3445加藤高史49埼玉52A1 6.24 42.50 5.38 33.33 64 24.62 38 36.36 3 262 34     8

　３Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦36東京57A2 4.77 28.57 5.84 41.18 63 35.59 53 34.33 6 645 32     8
2 4457神田達也33愛知51B1 3.94 16.18 3.27 13.64 40 37.88 69 22.03 543 562      9
3 4035杉江浩明40愛知50B1 4.46 26.02 4.18 25.64 26 28.79 10 41.79 5 552 66     8
4 3714梶原　正44福岡56B1 4.69 22.33 5.23 32.79 45 34.33 35 38.46 264 334      9
5 4578藤山雅弘30大阪53A1 5.86 42.47 6.72 54.00 58 39.39 21 27.94 11F 6515     7
6 2942瀬尾達也59徳島52A2 5.72 34.69 6.32 47.37 25 28.33 13 15.38 5 252 51     7

　４Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸28徳島50A1 6.77 46.61 5.70 48.65 16 29.51 57 30.88 5 132 46     9
2 3548室田泰史49福井55B1 5.49 32.37 5.95 38.46 41 28.79 59 34.33 245 433      8
3 3273石田　豪53広島50B1 5.32 35.56 4.42 25.00 13 21.43 15 26.87 4 444 14    10
4 4124池田雄一37静岡53A2 5.67 39.84 5.17 38.89 46 46.27 27 22.73 365 126      9
5 4793金子　萌29静岡50B1 5.21 35.40 4.44 25.00 31 25.37 26 23.33 614 241     10
6 3866木山誠一44岡山56B1 4.48 21.84 4.80 20.00 48 45.59 17 30.51 216 546      8

　５Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成52岡山52A2 5.95 39.73 5.00 37.50 19 38.81 56 35.82 3 331 36    10
2 4340土性雅也35三重51B1 4.94 23.96 4.20 17.14 14 46.97 23 24.19 2 4S4 25    10
3 4467渡邉俊介32愛知50B1 5.47 34.95 5.12 26.92 29 36.23 58 40.58 332 413      1
4 4059入澤友治40東京53B1 4.81 30.77 4.85 29.79 51 34.33 62 41.43 651 4655     1
5 4925森　悠稀26兵庫51B1 4.62 22.06 3.22 11.11 55 50.77 36 39.68 522 6362     9
6 4085荻野裕介39東京53A1 6.15 45.00 6.14 47.62 18 20.00 30 35.59 3 343 44     9

　６Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大37長崎56B1 5.12 23.66 4.45 25.00 27 23.73 22 30.43 4 64324      1
2 3107平岡重典55大阪49B1 4.92 26.85 5.39 35.48 59 41.54 70 42.86 665 1351     2
3 4797中山　将27三重53B1 5.22 35.53 4.64 27.27 52 21.88 41 40.68 546 1553     2
4 4058野末智一40静岡50A2 5.61 39.32 5.73 40.82 30 31.25 16 48.94 264 542     10
5 4540相原利章32東京53B1 4.45 20.88 4.92 29.73 70 40.58 66 29.23 1 556 66     1
6 4504前田将太31福岡54A1 7.12 57.26 7.38 61.76 47 35.29 48 43.94 366 512     10

　７Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也59徳島52A2 5.72 34.69 6.32 47.37 25 28.33 13 15.38 5 252 51     3
2 3690河合三弘48愛知51A2 5.88 39.86 6.70 54.55 17 35.48 18 44.62 2 215 53     2
3 4241大串重幸34長崎52B1 4.23 19.05 5.20 30.00 15 38.71 40 27.27 4 355 31     2
4 4809外崎　悟30埼玉51B1 5.58 33.33 4.94 29.17 43 39.13 50 29.23 531 426      1
5 4181花本夏樹36三重52B1 4.64 26.09 4.79 25.00 61 32.31 19 36.76 6 134 65     1
6 4578藤山雅弘30大阪53A1 5.86 42.47 6.72 54.00 58 39.39 21 27.94 11F 6515     3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史49埼玉52A1 6.24 42.50 5.38 33.33 64 24.62 38 36.36 3 262 34     2
2 4600井内将太34広島51A2 5.48 36.67 5.48 33.33 33 40.30 67 25.00 463 164      2
3 3866木山誠一44岡山56B1 4.48 21.84 4.80 20.00 48 45.59 17 30.51 216 546      4
4 4211村田　敦36東京57A2 4.77 28.57 5.84 41.18 63 35.59 53 34.33 6 645 32     3
5 3548室田泰史49福井55B1 5.49 32.37 5.95 38.46 41 28.79 59 34.33 245 433      4
6 4035杉江浩明40愛知50B1 4.46 26.02 4.18 25.64 26 28.79 10 41.79 5 552 66     3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介39東京53A1 6.15 45.00 6.14 47.62 18 20.00 30 35.59 3 343 44     5
2 4925森　悠稀26兵庫51B1 4.62 22.06 3.22 11.11 55 50.77 36 39.68 522 6362     5
3 4124池田雄一37静岡53A2 5.67 39.84 5.17 38.89 46 46.27 27 22.73 365 126      4
4 4457神田達也33愛知51B1 3.94 16.18 3.27 13.64 40 37.88 69 22.03 543 562      3
5 3714梶原　正44福岡56B1 4.69 22.33 5.23 32.79 45 34.33 35 38.46 264 334      3
6 4685島村隆幸28徳島50A1 6.77 46.61 5.70 48.65 16 29.51 57 30.88 5 132 46     4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太31福岡54A1 7.12 57.26 7.38 61.76 47 35.29 48 43.94 366 512      6
2 4793金子　萌29静岡50B1 5.21 35.40 4.44 25.00 31 25.37 26 23.33 614 241      4
3 4058野末智一40静岡50A2 5.61 39.32 5.73 40.82 30 31.25 16 48.94 264 542      6
4 3273石田　豪53広島50B1 5.32 35.56 4.42 25.00 13 21.43 15 26.87 4 444 14     4
5 4340土性雅也35三重51B1 4.94 23.96 4.20 17.14 14 46.97 23 24.19 2 4S4 25     5
6 3233小畑実成52岡山52A2 5.95 39.73 5.00 37.50 19 38.81 56 35.82 3 331 36     5

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊42愛知52B1 5.09 31.94 5.53 35.00 38 51.56 39 30.88 121 361       
2 4364池永　太34福岡55A1 7.49 60.45 7.73 56.82 67 22.81 60 40.30 2 133 23      
3 4637中田友也29埼玉57B1 5.23 29.57 5.75 47.50 22 46.15 24 26.47 1 125 24      
4 3873別府昌樹43広島52A2 5.55 39.67 2.33  0.00 53 38.81 34 24.62 345 2112      
5 4189川上　剛38福岡55A1 6.59 46.95 6.74 43.48 10 32.31 54 42.65 2 12S 33      
6 4463三苫晃幸33福岡54B1 5.48 33.33 5.21 27.59 23 38.10 45 22.22 1 234 42      

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健42兵庫52A1 7.13 61.06 7.27 53.33 71 17.54 63 38.81 5 123 21      
2 4537渡邉和将29岡山50A1 7.00 55.28 7.15 57.69 56 30.77 29 23.81 312 2531      
3 4588田中京介28福岡56B1 5.27 34.82 5.33 35.00 36 22.41 25 50.72 234 114       
4 4598加藤政彦35東京52A2 5.95 40.31 5.88 41.98 66 24.56 71 33.82 5 323 12      
5 4492本多宏和32愛知50A1 6.41 44.09 6.40 42.86 39 39.39 14 21.74 115 145       
6 4053芦澤　望41東京55A2 5.88 37.61 6.08 44.16 20 27.27 12 24.62 5 211 45      
03BEND
FINALB
