STARTB
24BBGN
ボートレース大　村   　２月１２日  第７回　夜の前付王決  第　４日

                            ＊＊＊　番組表　＊＊＊

          第７回　夜の前付王決定戦〜スマホマクールカップ〜　

   第　４日          ２０１９年　２月１２日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三41長崎58B1 5.67 40.32 5.78 42.70 58 35.47 45 44.85 1S542        5
2 4315山崎昂介34長崎53B1 4.36 22.92 4.82 24.80 72 29.65 47 28.87              7
3 4979中野夢斗22愛知52B1 3.18  8.06 0.00  0.00 39 30.92 66 41.91 5 363        9
4 5011高木圭大21長崎51B1 1.90  2.82 1.84  5.26 15 30.37 64 32.12 644 56       7
5 4982中村将隆22兵庫57B1 2.79  8.06 0.00  0.00 49 49.56 50 33.08 554 64       5
6 4834浜本裕己31大阪51B1 3.34 10.64 3.23  9.09 43 41.51 30 35.38 153 45       6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉36長崎56B1 4.73 25.00 5.22 31.68 17 32.08 59 37.96 5 1536       8
2 4892柴田直哉28福岡50B1 4.64 24.44 2.81  9.52 27 33.16 57 43.09 432 56      11
3 4167片岡秀樹36徳島57B1 5.07 32.99 4.78 25.93 29 36.32 23 32.33 435 14       6
4 4774丸山龍太25福岡50B2 3.80 23.91 3.85 15.38 16 31.53 75 34.85 5 535        7
5 4197渥美卓郎36静岡53B1 4.01 19.48 3.73 13.33 34 24.76 13 33.85 646 6         
6 3936三瀬　譲41長崎55B1 4.95 28.18 5.25 29.84 41 35.27 22 32.56 156 52       9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義50静岡51B1 4.45 23.91 6.56 52.00 55 50.48 18 36.09 331566      10
2 4614石倉洋行38福岡53B2 7.11 61.29 5.67 40.00 11 40.76 24 30.33 52443        9
3 3858織田　猛45佐賀53B1 5.26 28.57 4.98 32.61 47 30.48 20 37.78 3 5525       8
4 4857加藤翔馬21兵庫55B1 4.94 32.05 1.00  0.00 37 41.43 70 35.56 2 4462       6
5 3584佐々木英45広島53A2 5.52 36.36 6.25 75.00 36 32.57 26 32.58 6 544        7
6 4553坪口竜也29長崎52A2 5.58 39.13 5.50 33.00 33 32.34 44 31.85 223313      11

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文44岡山60B1 3.95 22.00 4.17 25.00 68 37.32 72 34.33 6 413        7
2 4697國弘翔平32福岡48B1 3.85 17.50 3.87 13.04 67 31.53 21 36.92 6 2646       8
3 4654篠田優也32兵庫53A2 4.66 28.30 4.78 22.22 69 33.18 19 36.43 3 3344      11
4 4876梅木敬太24福井52B1 4.80 27.45 3.81 12.50 44 33.01 25 32.52 3 254        9
5 3681山谷　央45東京51A2 5.88 41.18 5.29 28.57 76 43.61 76 33.86 366 24       8
6 4152深水慎一38東京54B1 5.10 35.87 6.00 36.84 45 38.32 62 37.04 4 2215      10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一53東京53A2 5.72 44.23 6.32 46.43 54 37.50 55 40.46 146436      11
2 4199北川潤二36愛知55A2 5.46 36.59 6.71 52.94 30 35.40 65 32.33 4 3321      10
3 3906飯山晃三41長崎58B1 5.67 40.32 5.78 42.70 58 35.47 45 44.85 1S542        1
4 4982中村将隆22兵庫57B1 2.79  8.06 0.00  0.00 49 49.56 50 33.08 554 64       1
5 5014梶山涼斗21佐賀52B2 2.10  3.39 1.67  0.00 38 30.39 34 30.53 6 665        8
6 4116川田正人38徳島51B1 5.42 34.23 5.38 34.04 32 30.95 74 50.00 211523      10

　６Ｒ  夜ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至41愛知54A2 6.04 42.55 6.68 46.43 50 39.17 36 37.31 222224      11
2 4834浜本裕己31大阪51B1 3.34 10.64 3.23  9.09 43 41.51 30 35.38 153 45       1
3 3712淺香文武44三重57A2 5.58 36.36 5.29 37.50 62 41.40 15 33.33 521 34      10
4 4167片岡秀樹36徳島57B1 5.07 32.99 4.78 25.93 29 36.32 23 32.33 435 14       2
5 4857加藤翔馬21兵庫55B1 4.94 32.05 1.00  0.00 37 41.43 70 35.56 2 4462       3
6 3963原田秀弥40大阪54A2 6.29 48.00 6.20 40.00 73 34.25 63 35.34 35363        9

　７Ｒ  夜ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘34山口54A1 6.63 45.61 7.00 43.75 70 30.73 39 34.78 215215      10
2 4774丸山龍太25福岡50B2 3.80 23.91 3.85 15.38 16 31.53 75 34.85 5 535        2
3 4315山崎昂介34長崎53B1 4.36 22.92 4.82 24.80 72 29.65 47 28.87              1
4 3584佐々木英45広島53A2 5.52 36.36 6.25 75.00 36 32.57 26 32.58 6 544        3
5 3775泉　啓文44岡山60B1 3.95 22.00 4.17 25.00 68 37.32 72 34.33 6 413        4
6 5011高木圭大21長崎51B1 1.90  2.82 1.84  5.26 15 30.37 64 32.12 644 56       1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生43愛知54A1 7.03 36.36 8.09 52.94 65 34.11 54 37.96 214453      11
2 4299中島浩哉36長崎56B1 4.73 25.00 5.22 31.68 17 32.08 59 37.96 5 1536       2
3 4697國弘翔平32福岡48B1 3.85 17.50 3.87 13.04 67 31.53 21 36.92 6 2646       4
4 5014梶山涼斗21佐賀52B2 2.10  3.39 1.67  0.00 38 30.39 34 30.53 6 665        5
5 3858織田　猛45佐賀53B1 5.26 28.57 4.98 32.61 47 30.48 20 37.78 3 5525       3
6 3681山谷　央45東京51A2 5.88 41.18 5.29 28.57 76 43.61 76 33.86 366 24       4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥40大阪54A2 6.29 48.00 6.20 40.00 73 34.25 63 35.34 35363        6
2 3936三瀬　譲41長崎55B1 4.95 28.18 5.25 29.84 41 35.27 22 32.56 156 52       2
3 4876梅木敬太24福井52B1 4.80 27.45 3.81 12.50 44 33.01 25 32.52 3 254        4
4 4614石倉洋行38福岡53B2 7.11 61.29 5.67 40.00 11 40.76 24 30.33 52443        3
5 4979中野夢斗22愛知52B1 3.18  8.06 0.00  0.00 39 30.92 66 41.91 5 363        1
6 4019笠原　亮39静岡53A1 6.67 47.27 6.65 35.29 63 31.25 48 35.34 3411LF        

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人38徳島51B1 5.42 34.23 5.38 34.04 32 30.95 74 50.00 211523       5
2 4601森野正弘34山口54A1 6.63 45.61 7.00 43.75 70 30.73 39 34.78 215215       7
3 4152深水慎一38東京54B1 5.10 35.87 6.00 36.84 45 38.32 62 37.04 4 2215       4
4 3712淺香文武44三重57A2 5.58 36.36 5.29 37.50 62 41.40 15 33.33 521 34       6
5 3591後藤孝義50静岡51B1 4.45 23.91 6.56 52.00 55 50.48 18 36.09 331566       3
6 4199北川潤二36愛知55A2 5.46 36.59 6.71 52.94 30 35.40 65 32.33 4 3321       5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也29長崎52A2 5.58 39.13 5.50 33.00 33 32.34 44 31.85 223313       3
2 3939渡辺真至41愛知54A2 6.04 42.55 6.68 46.43 50 39.17 36 37.31 222224       6
3 3946赤岩善生43愛知54A1 7.03 36.36 8.09 52.94 65 34.11 54 37.96 214453       8
4 4654篠田優也32兵庫53A2 4.66 28.30 4.78 22.22 69 33.18 19 36.43 3 3344       4
5 4892柴田直哉28福岡50B1 4.64 24.44 2.81  9.52 27 33.16 57 43.09 432 56       2
6 3227長岡茂一53東京53A2 5.72 44.23 6.32 46.43 54 37.50 55 40.46 146436       5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治42山口53A1 7.59 53.68 7.19 56.25 52 38.21 37 31.50 123111        
2 4024井口佳典41三重51A1 8.15 59.29 8.10 50.00 57 42.79 29 32.52 132121        
3 2876鈴木幸夫61愛知51B1 5.68 44.57 5.30 36.36 40 30.99 41 35.56 661351        
4 4166吉田拡郎36岡山52A1 6.64 41.23 7.69 62.50 23 35.32 38 41.35 152212        
5 4572渡部　悟30大阪54A2 5.92 41.86 5.02 26.19 22 37.02 43 40.74 251 12        
6 4425大井清貴33山口52B1 4.85 28.05 5.37 37.04 46 28.77 46 47.45 341 42        
24BEND
21BBGN
ボートレース芦　屋   　２月１２日  Ｇ１第６５回九州地区  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６５回九州地区選手権競走　　　　　　　　　　

   第　４日          ２０１９年　２月１２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子57福岡46A1 7.16 57.04 7.90 65.71 16 34.78 20 32.62 5 666        6
2 4737竹井貴史27福岡52A1 6.40 46.94 6.53 52.94 51 31.50 27 40.56 5 362        7
3 3703鳥飼　眞45福岡51A1 7.01 54.87 7.56 62.07 22 37.66 35 34.59 322 1       11
4 4371西山貴浩31福岡51A1 6.92 44.52 7.30 53.33 13 36.31 68 37.91 6 421        8
5 4330奈須啓太35福岡51A1 6.46 50.00 6.63 57.69 25 36.75 39 35.38 664 1        5
6 4451松崎祐太31福岡50A1 6.59 41.82 6.91 55.38 12 38.16 70 36.32 234 63        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏35福岡54A1 6.80 50.72 7.37 57.89 46 31.79 16 34.20 345 3        9
2 4256渡辺浩司35福岡51A1 6.59 45.05 7.71 66.67 32 43.45 63 35.29 1 535       12
3 4148枝尾　賢37福岡50A1 6.20 42.99 6.78 56.16 50 28.46 15 35.16 2 646        8
4 4102益田啓司39福岡52A1 6.03 42.64 7.29 56.86 27 38.73 57 34.62 2 654        6
5 4545岡村慶太31福岡53A1 6.96 53.00 8.03 71.59 33 31.65 62 29.35 165 36        
6 4096石橋道友37長崎52A1 6.37 47.06 8.00 66.67 23 29.88 47 39.18 353 1        7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝32佐賀54A1 6.79 53.04 5.85 30.00 56 32.26 58 32.37 1 555         
2 4556竹井奈美29福岡46A1 6.84 54.29 5.89 40.91 38 44.44 54 35.75 456 44        
3 3284渡邊伸太51佐賀52A1 6.64 52.34 6.93 58.54 35 37.25 75 38.12 6 5 54        
4 4301関　裕也35福岡51A1 6.17 42.39 5.88 40.38 37 31.88 19 28.42 5 146       10
5 4848仲谷颯仁24福岡51A1 7.05 49.57 6.93 58.14 40 32.47 28 35.42 2 6 42       8
6 4364池永　太33福岡52A1 6.64 46.02 7.57 60.92 19 33.54 37 33.51 1 215       11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人32佐賀53A1 5.73 36.13 5.97 41.67 24 29.94 17 32.12 5 4 66        
2 4101三井所尊39佐賀52A1 6.83 52.94 7.54 63.89  9 38.46 26 28.57 5 534        8
3 4885大山千広23福岡47A1 7.17 58.39 5.98 45.61  5 37.27 64 33.33 4 636        9
4 4522古澤光紀31福岡54A1 6.49 48.39 7.45 63.89 39 31.82 60 44.81 2 315       10
5 3898平田忠則42福岡51A1 7.42 57.27 7.18 51.52 63 35.76 11 35.08 656 65        
6 4477篠崎仁志31福岡54A1 6.91 42.28 7.84 65.17 36 35.48 31 33.85 414 3       11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝54福岡51A1 7.03 59.29 7.15 58.54 29 34.78 72 32.12 135 56        
2 4530小野生奈30福岡47A1 7.30 53.91 7.69 62.50 59 32.45 24 37.23 125 44        
3 4330奈須啓太35福岡51A1 6.46 50.00 6.63 57.69 25 36.75 39 35.38 664 1        1
4 4402乙藤智史34福岡52A1 6.57 47.90 5.92 42.42 45 45.06 53 41.46 4 141       10
5 3783瓜生正義42福岡50A1 7.73 54.55 8.56 75.53 47 31.79 14 33.52 621 2       12
6 4424松尾昂明33福岡49A1 6.92 56.52 6.63 51.61 43 43.90 25 30.00 144 31        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司39福岡52A1 6.03 42.64 7.29 56.86 27 38.73 57 34.62 2 654        2
2 4189川上　剛37福岡54A1 6.30 44.83 7.13 53.38  1 30.97 74 42.29 2 2 53        
3 4287今井貴士34福岡56A1 6.81 52.14 6.48 45.07 15 36.67 42 41.94 6 435         
4 3188日高逸子57福岡46A1 7.16 57.04 7.90 65.71 16 34.78 20 32.62 5 666        1
5 3779原田幸哉43長崎52A1 7.83 63.64 7.00 44.44 17 35.67 56 31.07 2 266       12
6 3876中辻崇人41福岡51A1 6.71 49.58 5.70 48.15  8 34.90 23 32.80 152 35        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士27福岡53A1 6.19 42.47 5.54 32.04 18 40.14 29 39.57 3 1 24        
2 4096石橋道友37長崎52A1 6.37 47.06 8.00 66.67 23 29.88 47 39.18 353 1        2
3 4445宮地元輝32佐賀55A1 6.95 54.26 6.65 52.94  3 41.36 51 34.07 4 134       12
4 4413水摩　敦32福岡51A1 6.42 44.21 6.33 48.72  7 41.56 46 28.98 4 431       11
5 4737竹井貴史27福岡52A1 6.40 46.94 6.53 52.94 51 31.50 27 40.56 5 362        1
6 3473石川真二48福岡52A1 7.51 56.60 6.60 52.27 49 40.94 18 32.07 533 13        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁24福岡51A1 7.05 49.57 6.93 58.14 40 32.47 28 35.42 2 6 42       3
2 4497桑原　悠31長崎50A1 6.74 47.11 7.50 55.56  2 38.04 65 35.03 1 352       12
3 4101三井所尊39佐賀52A1 6.83 52.94 7.54 63.89  9 38.46 26 28.57 5 534        4
4 3853岩崎正哉46福岡56A1 6.56 46.73 7.09 58.87 42 45.65 66 29.12 566 22        
5 4148枝尾　賢37福岡50A1 6.20 42.99 6.78 56.16 50 28.46 15 35.16 2 646        2
6 4371西山貴浩31福岡51A1 6.92 44.52 7.30 53.33 13 36.31 68 37.91 6 421        1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志31福岡51A1 7.66 65.93 7.30 63.70 61 40.00 40 32.80 264 64        
2 4296岡崎恭裕32福岡49A1 7.49 52.17 8.14 67.80 34 37.75 44 45.56 4 3132        
3 4831羽野直也23福岡52A1 6.00 28.85 6.43 47.32 30 33.75 69 41.34 3 6143        
4 4236松村　敏35福岡54A1 6.80 50.72 7.37 57.89 46 31.79 16 34.20 345 3        2
5 4885大山千広23福岡47A1 7.17 58.39 5.98 45.61  5 37.27 64 33.33 4 636        4
6 4503上野真之30佐賀52A1 7.14 54.79 8.23 72.09 48 34.87 38 41.80 S42 11        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満38福岡53A1 6.87 50.00 7.51 64.29 41 39.19 50 29.35 432 53        
2 4402乙藤智史34福岡52A1 6.57 47.90 5.92 42.42 45 45.06 53 41.46 4 141        5
3 4504前田将太30福岡51A1 6.97 52.54 7.54 60.87 54 33.33 30 30.73 435 32        
4 4320峰　竜太33佐賀50A1 7.88 55.14 9.21 79.25 44 39.87 34 32.61 1 1112        
5 4301関　裕也35福岡51A1 6.17 42.39 5.88 40.38 37 31.88 19 28.42 5 146        3
6 4522古澤光紀31福岡54A1 6.49 48.39 7.45 63.89 39 31.82 60 44.81 2 315        4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二44佐賀50A1 7.69 66.93 6.71 42.86 14 40.52 52 30.94 312 25        
2 4413水摩　敦32福岡51A1 6.42 44.21 6.33 48.72  7 41.56 46 28.98 4 431        7
3 4364池永　太33福岡52A1 6.64 46.02 7.57 60.92 19 33.54 37 33.51 1 215        3
4 4477篠崎仁志31福岡54A1 6.91 42.28 7.84 65.17 36 35.48 31 33.85 414 3        4
5 3703鳥飼　眞45福岡51A1 7.01 54.87 7.56 62.07 22 37.66 35 34.59 322 1        1
6 3574大神康司46福岡52A1 6.09 44.20 6.64 49.18  6 34.97 67 41.11 3 222         

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉43長崎52A1 7.83 63.64 7.00 44.44 17 35.67 56 31.07 2 266        6
2 4445宮地元輝32佐賀55A1 6.95 54.26 6.65 52.94  3 41.36 51 34.07 4 134        7
3 4497桑原　悠31長崎50A1 6.74 47.11 7.50 55.56  2 38.04 65 35.03 1 352        8
4 3783瓜生正義42福岡50A1 7.73 54.55 8.56 75.53 47 31.79 14 33.52 621 2        5
5 4256渡辺浩司35福岡51A1 6.59 45.05 7.71 66.67 32 43.45 63 35.29 1 535        2
6 4566塩田北斗31福岡53A1 5.86 40.31 7.00 56.67  4 29.81 21 40.32 5 121         
21BEND
18BBGN
ボートレース徳　山   　２月１２日  モーニングレース開催  第　６日

                            ＊＊＊　番組表　＊＊＊

          モーニングレース開催記念　日本トーター杯争奪戦　　

   第　６日          ２０１９年　２月１２日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望41東京56A2 6.18 46.34 7.17 58.54 19 29.55 64 23.68 55224 521   11
2 4946船越健吾26香川52B1 2.70  5.41 1.86  2.78 56 32.30 43 16.22 6 666 656    6
3 4777五十嵐一35山口50B2 3.83 20.83 3.65 12.50 23 36.46 38 40.00 2 556 4 61   8
4 4768田代元気26福岡51B2 2.63 10.42 1.06  0.00 40 40.64 12 48.78 3 465 566    8
5 4037別府正幸40福岡55B1 4.33 19.51 5.08 26.92 21 41.92 22 37.50 5 633 332    9
6 4265村上祐次33東京55B1 4.07 17.24 3.92 16.67 66 40.21 67 50.00 365 5 454    7

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司47愛知52A2 5.70 33.94 3.82 23.53 43 44.72 14 28.95 252 441145  11
2 4073大橋純一37静岡53A1 6.38 45.54 6.86 52.38 27 27.87 29 24.32 464 34524    8
3 3006上條信一61大阪54B1 4.27 18.57 3.79 14.29 14 39.51 63 33.33 1 541 456    7
4 3910松下知幸45香川50B1 4.21 20.00 4.09 18.18 57 40.12 65 31.71 421 516 65    
5 4355小川広大35福岡54B1 4.23 17.53 4.33 26.67 11 36.08 26 41.03 554 123 55    
6 4175川尻泰輔36埼玉56A1 6.25 44.63 6.16 44.74 15 25.84 48 43.90 1313213 51   6

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年44岡山59A1 6.41 44.21 5.52 40.74 63 33.68 49 37.50 21515 2515  10
2 4899占部一真27福岡51B1 3.41 12.35 1.53  0.00 72 36.17 58 51.16 636 1 246    7
3 4251川崎誠志36山口51B1 4.17 22.37 4.18 22.22 48 23.86 21 27.59 526 3 442    7
4 3297藤丸光一51福岡51A2 6.40 53.39 6.47 52.78 71 27.93 39 21.62 3 42123426  10
5 4429豊田泰洋33広島57B2 3.73 17.19 3.95 26.32 58 39.05 66 27.03 2 35653 36    
6 4369丹下　将33愛知58A1 6.04 45.12 8.58 91.67 38 27.81 16 25.53 64125 461    8

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾33静岡51A1 6.71 45.54 0.00  0.00 25 28.21 35 29.73 46136 264    9
2 3708岡部貴司44岡山56A2 5.88 37.59 5.77 36.17 59 27.61 19 52.63 164 245136  10
3 3186沖　悟　58大阪52B1 4.18 18.31 5.19 40.74 41 28.47 72 35.00 4 25315 35    
4 3692竹腰正樹47福井53B1 4.69 27.94 4.76 34.48 61 29.78 25 39.47 1 25662 53    
5 5053山口広樹23福岡55B2 1.17  0.00 0.00  0.00 69 37.64 37 29.73 6 66566 6    9
6 4261岡　祐臣34三重53B1 4.83 32.86 5.35 39.13 17 38.12 23 42.86 3 31452113  10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘29大阪53A2 6.59 44.55 6.05 44.74 16 29.86 28 32.43 351 436324  10
2 3433諏訪忠宏50埼玉55B1 4.74 31.71 4.76 11.76 70 27.78 55 27.78 533 466 24    
3 4268和合俊介33福岡59B1 4.23 22.83 3.53 13.33 20 40.68 70 21.95 4 54366 54    
4 4470平田健之31三重52A1 6.21 47.96 5.19 33.33 52 31.31 53 28.95 1 6643614    9
5 3799今泉和則45愛知54B1 4.41 20.45 7.29 57.14 53 39.06 40 35.90 463 224S3    9
6 4292麻生慎介33広島52A1 5.89 38.76 6.29 47.06 18 31.35 20 34.21 1 35121133  11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一36静岡53A2 5.80 44.90 4.97 36.11 22 40.96 74 44.74 4441653 2    9
2 4683向井田直28広島48B1 3.43 21.57 4.21 21.43 65 37.11 50 39.47 1 363 264     
3 4485楠原正剛32福岡54B1 5.60 33.33 4.89 22.22 13 37.80 11 35.56 341 323455  11
4 4946船越健吾26香川52B1 2.70  5.41 1.86  2.78 56 32.30 43 16.22 6 666 656    1
5 4175川尻泰輔36埼玉56A1 6.25 44.63 6.16 44.74 15 25.84 48 43.90 1313213 51   2
6 4215吉島祥之34愛知55A2 5.94 43.70 5.67 36.67 54 28.16 42 12.50 5224214 14  10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌54山口51B1 4.98 28.41 3.19 14.81 62 39.77 71 48.89 364 1 3124  11
2 4219本岡勝利37広島58B1 4.90 26.73 4.55 22.73 12 29.59 32 35.90 651 654 43    
3 4265村上祐次33東京55B1 4.07 17.24 3.92 16.67 66 40.21 67 50.00 365 5 454    1
4 3006上條信一61大阪54B1 4.27 18.57 3.79 14.29 14 39.51 63 33.33 1 541 456    2
5 4251川崎誠志36山口51B1 4.17 22.37 4.18 22.22 48 23.86 21 27.59 526 3 442    3
6 4899占部一真27福岡51B1 3.41 12.35 1.53  0.00 72 36.17 58 51.16 636 1 246    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉28福井50A2 5.64 37.37 6.18 45.45 24 34.30 46 32.50 4 53241236  11
2 4768田代元気26福岡51B2 2.63 10.42 1.06  0.00 40 40.64 12 48.78 3 465 566    1
3 3725向　達哉47大阪50B1 4.93 32.95 4.83 22.22 64 36.46 24 34.38 323 565 25    
4 4073大橋純一37静岡53A1 6.38 45.54 6.86 52.38 27 27.87 29 24.32 464 34524    2
5 4369丹下　将33愛知58A1 6.04 45.12 8.58 91.67 38 27.81 16 25.53 64125 461    3
6 4777五十嵐一35山口50B2 3.83 20.83 3.65 12.50 23 36.46 38 40.00 2 556 4 61   1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之31三重52A1 6.21 47.96 5.19 33.33 52 31.31 53 28.95 1 6643614    5
2 3799今泉和則45愛知54B1 4.41 20.45 7.29 57.14 53 39.06 40 35.90 463 224S3    5
3 4124池田雄一36静岡53A2 5.80 44.90 4.97 36.11 22 40.96 74 44.74 4441653 2    6
4 4037別府正幸40福岡55B1 4.33 19.51 5.08 26.92 21 41.92 22 37.50 5 633 332    1
5 4216星　栄爾33静岡51A1 6.71 45.54 0.00  0.00 25 28.21 35 29.73 46136 264    4
6 5053山口広樹23福岡55B2 1.17  0.00 0.00  0.00 69 37.64 37 29.73 6 66566 6    4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣34三重53B1 4.83 32.86 5.35 39.13 17 38.12 23 42.86 3 31452113   4
2 4215吉島祥之34愛知55A2 5.94 43.70 5.67 36.67 54 28.16 42 12.50 5224214 14   6
3 4578藤山雅弘29大阪53A2 6.59 44.55 6.05 44.74 16 29.86 28 32.43 351 436324   5
4 3685荒井輝年44岡山59A1 6.41 44.21 5.52 40.74 63 33.68 49 37.50 21515 2515   3
5 3297藤丸光一51福岡51A2 6.40 53.39 6.47 52.78 71 27.93 39 21.62 3 42123426   3
6 3708岡部貴司44岡山56A2 5.88 37.59 5.77 36.17 59 27.61 19 52.63 164 245136   4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介33広島52A1 5.89 38.76 6.29 47.06 18 31.35 20 34.21 1 35121133   5
2 3176長谷川巌54山口51B1 4.98 28.41 3.19 14.81 62 39.77 71 48.89 364 1 3124   7
3 3455谷本幸司47愛知52A2 5.70 33.94 3.82 23.53 43 44.72 14 28.95 252 441145   2
4 4485楠原正剛32福岡54B1 5.60 33.33 4.89 22.22 13 37.80 11 35.56 341 323455   6
5 4711前出達吉28福井50A2 5.64 37.37 6.18 45.45 24 34.30 46 32.50 4 53241236   8
6 4053芦澤　望41東京56A2 6.18 46.34 7.17 58.54 19 29.55 64 23.68 55224 521    1

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰34東京53A2 5.76 41.79 5.30 20.00 42 28.65 69 21.95 1 22321261    
2 3696白井友晴46埼玉51A2 5.67 36.63 5.28 30.56 55 47.98 33 32.50 1414152 11    
3 2992今村　豊57山口51A1 6.63 45.00 7.99 65.65 68 34.20 27 16.22 322 133112    
4 3966作間　章39東京52A2 7.11 54.35 5.64 36.36 47 29.27 13 30.00 22244 3222    
5 4064原田篤志39山口49A1 7.09 50.81 6.99 48.67 45 30.14 56 28.89 5151431 12    
6 4138中井俊祐38大阪50A2 5.68 36.61 5.33 27.78 26 34.81 41 22.22 12632 5533    
18BEND
14BBGN
ボートレース鳴　門   　２月１２日  Ｇ１第６２回四国地区  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６２回四国地区選手権競走　　　　　　　　　　

   第　３日          ２０１９年　２月１２日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋27香川52A1 6.48 47.65 5.20 22.86 25 28.42 30 31.32 636           
2 3553平池仁志47香川54A2 4.91 32.08 4.53 26.32 24 29.76 52 31.03 4 5          8
3 3401上田隆章51香川53A2 5.94 46.79 5.92 28.95 79 36.00 35 32.22 5 51          
4 4812西野雄貴29徳島50A1 6.09 44.26 6.38 54.40 60 28.16 67 35.83 535          7
5 4437中田元泰32香川55A1 6.47 46.96 5.68 32.14 20 32.40 39 32.56 6F3          9
6 4685島村隆幸28徳島50A1 6.54 52.31 6.26 50.00 21 46.50 15 42.70 322         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4839四宮与寛28徳島51A2 5.43 33.96 5.04 29.91 67 39.46 69 30.73 3 4          6
2 3232山川美由52香川46A1 7.00 57.50 6.79 55.74 78 45.13 20 35.47 264         11
3 4757山田祐也29徳島52A1 6.63 50.91 7.25 58.01 52 31.31 78 33.33 6 62         9
4 3568木村光宏47香川53A1 6.66 52.69 6.24 37.93 56 30.56 31 36.11 454          8
5 4383竹田吉行33徳島51A2 4.74 19.81 5.52 30.16 15 46.19 22 37.85 1 2         10
6 3955眞田英二41徳島52A2 6.07 39.66 6.46 47.76 12 26.44 36 33.70 365           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美46徳島48A1 6.24 46.67 6.51 46.03 57 33.33 38 35.84 346           
2 3442宮武英司49香川54A2 5.69 36.19 6.30 44.68 30 36.08 53 31.76 5 5          8
3 4052興津　藍37徳島49A1 6.75 49.12 6.84 49.67 10 34.10 11 36.93 413         10
4 4313西村美智34香川48A2 5.54 32.99 5.76 38.10 70 48.31 62 30.68 2 36          
5 4452松尾　祭31香川53A2 5.51 36.89 5.44 27.78 71 35.03 16 33.70 4 4          7
6 4821妻鳥晋也27香川55A2 5.36 30.84 4.58  8.33 23 32.76 61 30.29 3 5         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉30徳島51A2 5.97 43.22 6.44 50.41 19 31.58 14 46.86 6 36          
2 4154森安弘雅38香川51A2 5.44 36.36 4.96 30.43 38 29.55 25 33.89 4 1         11
3 4852川原祐明24香川51A2 5.63 30.53 4.43 14.29 55 30.64 76 36.81 5 2          8
4 3743林　美憲44徳島50A1 6.58 49.64 7.07 54.91 73 34.66 70 30.23 612           
5 4732堀本和也29徳島53A2 6.02 45.19 6.39 48.12 28 32.28 66 29.28 1 63          
6 4459片岡雅裕32香川50A1 6.84 50.78 6.87 47.17 26 32.42 54 36.22 2 34        10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人35香川55A2 5.80 42.72 6.80 40.00 11 34.02 26 31.52 5 3         10
2 4063市橋卓士39徳島52A1 6.40 39.68 6.77 48.78 39 34.12 29 36.36 5 15        12
3 3908重成一人40香川55A1 6.58 44.78 6.58 33.33 64 31.69 13 30.11 131          9
4 3832下田哲也44香川55A2 5.98 36.45 5.61 37.50 76 28.65 51 32.45 1 4         11
5 3841佐々木和42徳島55A1 6.75 51.20 6.26 45.45 35 36.41 64 36.52 241           
6 3543福田雅一50香川54A2 6.72 51.52 6.24 40.68 17 31.49 37 40.00 432           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴29香川50A2 5.57 31.62 5.10 31.03 69 28.33 56 40.56 6 51          
2 4839四宮与寛28徳島51A2 5.43 33.96 5.04 29.91 67 39.46 69 30.73 3 4          2
3 3849中岡正彦41香川51A1 6.98 60.00 7.11 55.56 62 30.86 63 36.31 216         12
4 4776竹田和哉25香川55A2 6.10 43.70 5.11 25.93 65 37.44 73 34.59 5 62          
5 4028田村隆信40徳島55A1 7.44 52.14 7.72 62.09 51 40.32 50 33.52 1 13        11
6 3470新田芳美49徳島47A2 5.83 39.53 5.75 38.89 34 38.89 71 36.56 5F6           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智42香川53A2 5.79 40.46 7.00 53.49 58 37.10 24 36.16 5 43          
2 4812西野雄貴29徳島50A1 6.09 44.26 6.38 54.40 60 28.16 67 35.83 535          1
3 4772石丸海渡25香川57A1 6.54 48.23 5.94 41.67 27 35.84 59 35.52 4 35          
4 3674岸　恵子46徳島48A2 6.40 47.62 6.47 48.05 16 36.41 33 28.89 626           
5 3304烏野賢太51徳島51A1 6.08 37.68 6.59 46.02 33 44.00 28 29.95 342           
6 4452松尾　祭31香川53A2 5.51 36.89 5.44 27.78 71 35.03 16 33.70 4 4          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司49香川54A2 5.69 36.19 6.30 44.68 30 36.08 53 31.76 5 5          3
2 4852川原祐明24香川51A2 5.63 30.53 4.43 14.29 55 30.64 76 36.81 5 2          4
3 4220深川和仁37香川54A2 4.96 28.40 4.52 21.21 50 34.21 19 35.20 6 54          
4 3553平池仁志47香川54A2 4.91 32.08 4.53 26.32 24 29.76 52 31.03 4 5          1
5 3568木村光宏47香川53A1 6.66 52.69 6.24 37.93 56 30.56 31 36.11 454          2
6 3541三嶌誠司50香川53A1 6.53 50.00 6.37 40.00 59 35.39 57 35.03 3 21          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨33香川56A2 6.30 47.29 6.00 41.67 32 31.12 12 29.12 2 46          
2 4757山田祐也29徳島52A1 6.63 50.91 7.25 58.01 52 31.31 78 33.33 6 62         2
3 4704河野　大30徳島51A2 6.20 45.45 6.02 41.62 61 29.65 58 35.64 3 12          
4 3908重成一人40香川55A1 6.58 44.78 6.58 33.33 64 31.69 13 30.11 131          5
5 3837秋山広一43香川50A2 6.20 43.82 5.27 27.08 31 39.77 65 31.84 1 44          
6 4437中田元泰32香川55A1 6.47 46.96 5.68 32.14 20 32.40 39 32.56 6F3          1

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行33徳島51A2 4.74 19.81 5.52 30.16 15 46.19 22 37.85 1 2          2
2 4052興津　藍37徳島49A1 6.75 49.12 6.84 49.67 10 34.10 11 36.93 413          3
3 4459片岡雅裕32香川50A1 6.84 50.78 6.87 47.17 26 32.42 54 36.22 2 34         4
4 4685島村隆幸28徳島50A1 6.54 52.31 6.26 50.00 21 46.50 15 42.70 322          1
5 4331三好勇人35香川55A2 5.80 42.72 6.80 40.00 11 34.02 26 31.52 5 3          5
6 4260中越博紀34香川52A2 6.46 42.86 5.89 40.74 68 33.33 32 32.45 2 41          

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由52香川46A1 7.00 57.50 6.79 55.74 78 45.13 20 35.47 264          2
2 4821妻鳥晋也27香川55A2 5.36 30.84 4.58  8.33 23 32.76 61 30.29 3 5          3
3 4028田村隆信40徳島55A1 7.44 52.14 7.72 62.09 51 40.32 50 33.52 1 13         6
4 4154森安弘雅38香川51A2 5.44 36.36 4.96 30.43 38 29.55 25 33.89 4 1          4
5 3832下田哲也44香川55A2 5.98 36.45 5.61 37.50 76 28.65 51 32.45 1 4          5
6 4596葛原大陽35徳島48A2 5.67 39.83 6.14 39.38 75 36.78 75 42.46 2 13          

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士39徳島52A1 6.40 39.68 6.77 48.78 39 34.12 29 36.36 5 15         5
2 4643近江翔吾25香川52A1 6.00 41.00 5.90 40.00 53 31.72 68 30.77 543           
3 3333丸尾義孝50徳島52A2 6.29 46.67 6.33 45.45 22 34.88 27 32.07 2 15          
4 3849中岡正彦41香川51A1 6.98 60.00 7.11 55.56 62 30.86 63 36.31 216          6
5 4030森高一真40香川50A2 6.55 45.95 6.08 32.43 14 33.71 72 35.39 112           
6 3907村越　篤40香川55A2 5.70 39.60 6.30 29.63 72 39.89 21 36.87 1 52          
14BEND
12BBGN
ボートレース住之江   　２月１２日  Ｇ１第６２回近畿地区  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６２回近畿地区選手権競走　　　　　　　　　　

   第　２日          ２０１９年　２月１２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子34大阪48A1 5.39 37.08 6.26 49.43 15 32.97 21 36.08 6            8
2 4760山崎　郡29大阪51A1 6.37 44.04 5.97 41.01 81 30.11 50 33.53 2            5
3 3635石田政吾48福井51A1 5.72 41.00 5.04 32.14 28 33.52 60 30.54 4            7
4 3577向所浩二46兵庫54A1 6.46 43.20 7.70 67.57 54 37.78 70 34.97 2            6
5 4012中村有裕39滋賀57A1 5.66 40.68 5.38 37.50 88 30.77 79 30.54 4             
6 4653小野達哉33大阪52A1 6.99 56.34 6.03 39.57 30 29.03 23 30.46 3           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人39福井54A1 6.93 48.84 7.28 44.19 61 34.39 28 36.47 56            
2 4044湯川浩司39大阪51A1 7.05 40.48 7.22 50.29 67 38.01 76 36.25 5            8
3 4055吉田俊彦40兵庫52A1 7.20 54.69 6.32 36.76 79 41.76 69 44.08 31            
4 4659木下翔太27大阪54A1 6.94 45.22 7.04 50.27 73 35.96 33 30.54 1            9
5 4448青木玄太31滋賀51A1 6.19 42.99 6.17 36.17 14 30.81 38 34.55 3            6
6 3529松本勝也47兵庫51A1 6.65 51.08 6.38 56.25 39 38.82 12 35.15 5            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史29兵庫53A1 6.77 52.10 7.00 54.17 32 33.86 17 36.54 4            8
2 4446和田兼輔32兵庫51A1 5.96 36.45 6.88 50.00 57 38.80 11 29.17 4            9
3 4262馬場貴也34滋賀53A1 8.03 63.33 7.49 53.66 56 32.07 32 34.13 3           10
4 4384鶴本崇文33大阪51A1 7.38 56.14 7.07 58.11 87 41.90 55 28.57 46            
5 3555野添貴裕46大阪54A1 6.50 47.20 6.56 55.24 34 29.21 74 38.79 2            7
6 4025山本隆幸41兵庫51A1 6.41 44.44 7.18 52.27 16 39.44 78 35.67 1           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治47兵庫52A1 7.14 57.97 7.84 57.78 10 38.50 20 31.40 25            
2 4099吉永則雄40大阪52A1 7.15 58.70 6.65 49.44 68 42.13 26 32.21 5           11
3 3654武田光史45福井54A1 7.27 56.59 8.14 57.14 65 38.29 57 34.73 3           10
4 3415松井　繁49大阪51A1 7.49 50.47 7.78 60.63 37 30.77 19 31.76 1            9
5 4502遠藤エミ30滋賀44A1 7.56 60.84 6.17 30.43 80 35.14 93 34.12 1S            
6 3997北村征嗣39大阪54A1 6.57 43.69 7.47 59.49 13 36.26 85 39.76 16            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟33大阪52A1 6.74 50.91 5.83 42.53 69 29.94 51 34.55 43            
2 3780魚谷智之43兵庫51A1 6.87 40.34 6.16 27.03 21 42.46 86 35.93 2           10
3 4295小坂尚哉32兵庫52A1 6.82 53.08 6.71 50.00 26 37.85 89 36.59 5            9
4 3833中辻博訓44福井54A1 6.47 50.91 6.10 34.48 36 35.33 31 38.27 64            
5 4686丸野一樹27滋賀53A1 5.93 39.09 5.79 31.58 18 29.14 68 47.17 1           11
6 4760山崎　郡29大阪51A1 6.37 44.04 5.97 41.01 81 30.11 50 33.53 2            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二46兵庫54A1 6.46 43.20 7.70 67.57 54 37.78 70 34.97 2            1
2 4448青木玄太31滋賀51A1 6.19 42.99 6.17 36.17 14 30.81 38 34.55 3            2
3 3845中谷朋子42兵庫46A1 6.73 50.51 8.63 73.33 77 31.69 27 37.65 66            
4 4719上條暢嵩25大阪51A1 7.57 60.63 6.65 47.66 50 30.98 34 34.91 65            
5 3388今垣光太49福井51A1 7.06 44.80 7.12 42.31 25 33.53 16 42.76 4           11
6 4184渡邊雄一32大阪50A1 7.14 57.14 6.36 44.96 27 34.97 22 44.87 2           10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕46大阪54A1 6.50 47.20 6.56 55.24 34 29.21 74 38.79 2            3
2 3635石田政吾48福井51A1 5.72 41.00 5.04 32.14 28 33.52 60 30.54 4            1
3 3606川北浩貴47滋賀51A1 7.74 64.55 7.33 62.50 71 35.68 13 32.34 53            
4 3529松本勝也47兵庫51A1 6.65 51.08 6.38 56.25 39 38.82 12 35.15 5            2
5 4311岡村　仁34大阪54A1 6.56 50.00 7.11 58.62 53 30.90 10 52.90 4             
6 3557太田和美46大阪53A1 7.05 51.96 6.77 48.63 75 35.36 30 36.97 6           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男46滋賀51A1 6.88 54.62 6.46 53.57 11 54.55 36 33.14 25            
2 4512高野哲史29兵庫53A1 6.77 52.10 7.00 54.17 32 33.86 17 36.54 4            3
3 3572安田政彦47兵庫52A1 6.44 49.61 6.69 48.28 62 36.63 90 32.74 S             
4 4044湯川浩司39大阪51A1 7.05 40.48 7.22 50.29 67 38.01 76 36.25 5            2
5 4289落合直子34大阪48A1 5.39 37.08 6.26 49.43 15 32.97 21 36.08 6            1
6 4391松田祐季32福井51A1 7.08 58.78 6.89 45.95 33 37.22 39 32.76 12            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢32福井53A1 6.50 47.17 6.42 47.27 63 36.21 88 37.25 4             
2 3415松井　繁49大阪51A1 7.49 50.47 7.78 60.63 37 30.77 19 31.76 1            4
3 4446和田兼輔32兵庫51A1 5.96 36.45 6.88 50.00 57 38.80 11 29.17 4            3
4 4295小坂尚哉32兵庫52A1 6.82 53.08 6.71 50.00 26 37.85 89 36.59 5            5
5 4218吉川喜継37滋賀52A1 6.25 48.37 6.39 46.34 17 38.55 29 36.59 2             
6 4659木下翔太27大阪54A1 6.94 45.22 7.04 50.27 73 35.96 33 30.54 1            2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之43兵庫51A1 6.87 40.34 6.16 27.03 21 42.46 86 35.93 2            5
2 4278藤岡俊介35兵庫50A1 6.38 42.02 5.26 33.33 20 32.58 56 36.84 32            
3 4653小野達哉33大阪52A1 6.99 56.34 6.03 39.57 30 29.03 23 30.46 3            1
4 3654武田光史45福井54A1 7.27 56.59 8.14 57.14 65 38.29 57 34.73 3            4
5 4184渡邊雄一32大阪50A1 7.14 57.14 6.36 44.96 27 34.97 22 44.87 2            6
6 4262馬場貴也34滋賀53A1 8.03 63.33 7.49 53.66 56 32.07 32 34.13 3            3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太49福井51A1 7.06 44.80 7.12 42.31 25 33.53 16 42.76 4            6
2 4472尾嶋一広31兵庫55A1 6.57 46.79 5.64 40.00 38 42.17 53 35.19 3             
3 3557太田和美46大阪53A1 7.05 51.96 6.77 48.63 75 35.36 30 36.97 6            7
4 4686丸野一樹27滋賀53A1 5.93 39.09 5.79 31.58 18 29.14 68 47.17 1            5
5 4025山本隆幸41兵庫51A1 6.41 44.44 7.18 52.27 16 39.44 78 35.67 1            3
6 4099吉永則雄40大阪52A1 7.15 58.70 6.65 49.44 68 42.13 26 32.21 5            4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之36大阪51A1 7.45 52.43 6.82 53.16 60 45.78 65 32.34 26            
2 3721守田俊介43滋賀53A1 8.04 67.21 5.55 18.18 35 30.30 14 30.49 32            
3 4013中島孝平39福井51A1 7.04 41.22 7.35 37.84 64 41.07 87 35.37 54            
4 3556田中信一46大阪53A1 7.22 57.14 7.25 60.45 70 39.75 77 30.72 31            
5 3854吉川元浩46兵庫50A1 7.26 50.96 7.57 50.79 58 37.99 84 43.29 31            
6 4042丸岡正典39大阪51A1 6.68 46.67 6.98 51.08 85 35.36 92 33.74 11            
12BEND
08BBGN
ボートレース常　滑   　２月１２日  スポーツニッポン杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪第３５回英傑戦　　　　　　　

   第　４日          ２０１９年　２月１２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒39広島58B1 4.14 21.36 3.97 25.00 40 34.21 62 37.42 6 654        6
2 4282中西裕子35埼玉49B1 4.06 16.18 4.17 16.67 20 23.68 48 34.07 6 256        8
3 3392小森信雄53三重54B1 4.54 22.34 4.94 22.22 12  6.06 36 42.57 4 354        5
4 5045平川香織18埼玉47B2 1.82  1.75 1.80  0.00  3 29.27 23 41.22 666 6        8
5 3666内野省一48愛知53B1 4.72 32.22 5.03 34.38 34 15.15 64 25.42 352 56       6
6 3698小巻良至46埼玉54B1 3.60 11.69 3.62 14.29  4 30.56 27 33.56 4 545         

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美52三重50B1 4.78 26.39 4.33 33.33 39 35.71 74 28.83 5 635        8
2 4943八木治樹27愛知53B1 2.92  9.64 2.43  5.88 11 23.68 26 36.49 564 1        9
3 4310横家翔一35愛知56B1 4.44 25.00 4.50 23.53 44 28.95 12 28.47 562 24       7
4 5013山下夏鈴21三重45B2 1.92  0.00 1.17  0.00 56 44.90 57 27.45 646 3        8
5 4684楠原翔太28福岡55B1 5.21 32.71 3.42 10.53  5 26.47 41 41.10 3 563        7
6 4081樋口範政40愛知55B1 4.61 21.43 4.78 30.16 54 45.45 66 36.91 532 43       9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3365野田貴博53大阪53B1 3.96 17.86 3.81 18.75 16 35.71 14 24.24 424 53        
2 4495森晋太郎31福岡53A2 4.73 27.38 5.41 31.82 30 16.28 44 38.89 2 5443       9
3 4913清水さく22愛知49B1 3.90 21.74 3.44 11.63 35 48.89 11 28.57 313656       8
4 3761山本光雄46滋賀53A2 6.09 44.44 4.81 25.93 32 23.08 59 27.86 3 5231      10
5 3895堀本裕也42愛知49B1 4.92 34.21 5.08 33.33 63 39.02 53 31.34 154 24       7
6 3156金子良昭54静岡54B1 5.49 37.14 6.79 44.83 19 27.50 69 30.53 5 351        7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4651佐藤大騎34大阪51B1 4.49 28.89 3.04 13.04 13 41.46 38 33.33 3 563        9
2 3579中里優子46埼玉49A2 5.88 37.80 4.29 14.29 38 33.33 32 32.35 22655        8
3 4173岡谷健吾36広島55A2 6.18 44.04 6.41 53.66 22 42.50 73 26.02 1 1455      11
4 4050田口節子38岡山45A1 7.07 53.47 7.47 66.67 47 32.65 49 37.25 143364      10
5 4240今井裕梨34群馬45B1 4.38 26.83 0.00  0.00 25 29.27 29 30.15 3 1614      11
6 3533佐川正道47埼玉51B1 5.40 34.83 6.27 48.65 17 28.21 18 33.33 451133      10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記37静岡50A1 7.14 58.76 7.30 54.35 18 17.95 33 21.62 354325      11
2 3879中村　格46岡山58B1 4.63 19.35 4.15 20.00 53 34.78 39 40.52 1 4516       9
3 4482守屋美穂30岡山45A1 7.09 55.77 6.48 55.17 62 32.35 17 37.96 216125      10
4 3282池本輝明51広島51B1 5.76 38.71 5.43 40.54  9 21.95 24 37.50 553 22       9
5 3245池上裕次54埼玉52A2 5.22 32.20 5.36 32.14 59 45.95 30 29.32 232624      11
6 3392小森信雄53三重54B1 4.54 22.34 4.94 22.22 12  6.06 36 42.57 4 354        1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4918川島拓郎30静岡52B1 2.84  6.90 1.28  0.00 50 25.00 19 28.68 166 54        
2 4126吉本玲緒39広島58B1 4.14 21.36 3.97 25.00 40 34.21 62 37.42 6 654        1
3 4123細川裕子37愛知47A1 6.44 46.34 6.78 51.11 60 26.67 37 22.81 461416      10
4 3666内野省一48愛知53B1 4.72 32.22 5.03 34.38 34 15.15 64 25.42 352 56       1
5 4491田中　堅32群馬53B1 4.84 22.58 5.18 28.57 33 26.47 31 37.09 321 23      10
6 5012加倉侑征21福岡51B1 2.90  7.94 0.00  0.00 41 17.86 20 35.21 265 66        

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀46滋賀48B1 4.53 20.48 4.61 22.22  7 50.00 56 38.97 4 4214      11
2 3895堀本裕也42愛知49B1 4.92 34.21 5.08 33.33 63 39.02 53 31.34 154 24       3
3 4684楠原翔太28福岡55B1 5.21 32.71 3.42 10.53  5 26.47 41 41.10 3 563        2
4 3156金子良昭54静岡54B1 5.49 37.14 6.79 44.83 19 27.50 69 30.53 5 351        3
5 4310横家翔一35愛知56B1 4.44 25.00 4.50 23.53 44 28.95 12 28.47 562 24       2
6 4277金田大輔35岡山51A2 4.69 30.91 0.00  0.00 37 21.21 42 36.76 361163      11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子46埼玉49A2 5.88 37.80 4.29 14.29 38 33.33 32 32.35 22655        4
2 3280垣内清美52三重50B1 4.78 26.39 4.33 33.33 39 35.71 74 28.83 5 635        2
3 4282中西裕子35埼玉49B1 4.06 16.18 4.17 16.67 20 23.68 48 34.07 6 256        1
4 4913清水さく22愛知49B1 3.90 21.74 3.44 11.63 35 48.89 11 28.57 313656       3
5 5045平川香織18埼玉47B2 1.82  1.75 1.80  0.00  3 29.27 23 41.22 666 6        1
6 5013山下夏鈴21三重45B2 1.92  0.00 1.17  0.00 56 44.90 57 27.45 646 3        2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明51広島51B1 5.76 38.71 5.43 40.54  9 21.95 24 37.50 553 22       5
2 4081樋口範政40愛知55B1 4.61 21.43 4.78 30.16 54 45.45 66 36.91 532 43       2
3 4651佐藤大騎34大阪51B1 4.49 28.89 3.04 13.04 13 41.46 38 33.33 3 563        4
4 3879中村　格46岡山58B1 4.63 19.35 4.15 20.00 53 34.78 39 40.52 1 4516       5
5 4495森晋太郎31福岡53A2 4.73 27.38 5.41 31.82 30 16.28 44 38.89 2 5443       3
6 4943八木治樹27愛知53B1 2.92  9.64 2.43  5.88 11 23.68 26 36.49 564 1        2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道47埼玉51B1 5.40 34.83 6.27 48.65 17 28.21 18 33.33 451133       4
2 4491田中　堅32群馬53B1 4.84 22.58 5.18 28.57 33 26.47 31 37.09 321 23       6
3 4050田口節子38岡山45A1 7.07 53.47 7.47 66.67 47 32.65 49 37.25 143364       4
4 4482守屋美穂30岡山45A1 7.09 55.77 6.48 55.17 62 32.35 51 34.84 216125       5
5 4123細川裕子37愛知47A1 6.44 46.34 6.78 51.11 60 26.67 37 22.81 461416       6
6 3761山本光雄46滋賀53A2 6.09 44.44 4.81 25.93 32 23.08 59 27.86 3 5231       3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔35岡山51A2 4.69 30.91 0.00  0.00 37 21.21 42 36.76 361163       7
2 3245池上裕次54埼玉52A2 5.22 32.20 5.36 32.14 59 45.95 30 29.32 232624       5
3 4240今井裕梨34群馬45B1 4.38 26.83 0.00  0.00 25 29.27 29 30.15 3 1614       4
4 4173岡谷健吾36広島55A2 6.18 44.04 6.41 53.66 22 42.50 73 26.02 1 1455       4
5 4190長嶋万記37静岡50A1 7.14 58.76 7.30 54.35 18 17.95 33 21.62 354325       5
6 3580水口由紀46滋賀48B1 4.53 20.48 4.61 22.22  7 50.00 56 38.97 4 4214       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史33三重54A1 7.48 49.47 7.27 42.42 58 34.09 55 29.92 112221        
2 3909佐々木康45静岡55A1 6.92 54.05 6.89 51.35 42 43.24 68 34.01 422131        
3 3918深井利寿44滋賀51A2 7.01 52.89 6.47 40.00 65 21.21 46 21.62 213141        
4 4580長谷川雅29岡山51A2 5.52 39.16 4.62 26.92 51 45.83 35 35.17 143212        
5 4514上條嘉嗣29大阪53A2 5.50 30.61 5.53 38.24 49 35.42 45 26.50 214312        
6 4357田中和也34大阪55A2 6.61 53.51 5.83 41.38 64 48.84 58 32.23 421 52        
08BEND
07BBGN
ボートレース蒲　郡   　２月１２日  日本モーターボート選  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯争奪戦　　　　　　　

   第　５日          ２０１９年　２月１２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人49大阪59B1 3.46 16.67 4.18 21.43 34 38.69 50 31.28 4 256 5      5
2 4721金光佑治34大阪52B2 1.49  0.00 1.44  0.00 67 45.40 40 36.00 4 665 66      
3 3393行谷吉範53東京53B1 2.31  3.70 3.44 15.63 49 28.05 17 26.53 6 56616       
4 3578塩田雄一46香川50B1 5.14 29.31 6.60 53.33 60 39.26 22 32.11 5 536 53      
5 4712冨好祐真28兵庫53B2 4.00 18.37 3.14  0.00 61 28.49 32 37.99 356 352       
6 5068前田　滉18愛知49B2 2.67  8.16 0.00  0.00 14 38.51 36 37.20 3 564 6F      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和42福岡51B1 4.43 25.00 6.00 42.86 41 36.31 28 32.79 2 255544      
2 4332村上彰一35福岡57B1 3.90 26.19 5.67 16.67 77 28.32 34 33.56 5 544 13     7
3 3123中西宏文56滋賀50B1 4.19 18.68 3.56 18.75 24 30.77 45 34.83 661 3556      
4 3417河相秀行49東京49B1 3.22 12.50 4.08 15.38 76 33.91 15 33.33 6 36654       
5 4129宇野博之38愛知54B1 4.27 23.66 5.03 28.79 54 36.92 46 26.61 2 534 35    12
6 4986西山祐希21兵庫50B2 1.24  0.00 0.00  0.00 20 33.13 39 37.06 6 6 666      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸50愛知51B1 4.84 25.68 5.34 32.26 46 32.98 73 31.97 454 231     11
2 4531武富智亮30佐賀52A2 5.00 29.82 6.92 58.33 56 31.22 47 34.36 4 42324     10
3 4234野相弘司35福岡57B1 4.83 26.25 0.00  0.00 68 36.65 29 38.22 524 4 24     7
4 3627井上恵一49福岡51A2 4.52 23.38 6.00 45.45 26 33.15 56 41.33 535 5645      
5 3664鈴木賢一48埼玉59B1 5.29 37.96 5.36 39.39 39 39.41 71 25.78 1 366 42    12
6 4308河村　了35愛知51A1 6.88 46.15 6.48 45.74 65 37.77 75 28.77 12431112     9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太53東京54B1 3.86 17.05 4.13 23.33 30 34.88 38 29.03 2 362 22    10
2 4131原　豊土38静岡55A2 5.71 40.95 5.58 50.00 29 35.80 11 32.46 561 112      9
3 3478嶋田貴支48香川52B1 5.14 30.68 4.60 30.00 28 31.25 54 32.78 564 1655      
4 4656大崎　翔31兵庫56B1 4.92 24.53 4.80 20.00 45 32.95 33 42.04 156 6 13     8
5 4303牧原　崇35愛知51A2 5.10 30.48 5.44 31.71 16 40.85 26 35.12 4 433 55    12
6 4137君島秀三38滋賀51A1 6.76 54.89 6.23 45.45 33 50.89 19 32.97 14121131     9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和41愛知53B1 4.68 25.93 5.14 32.43 35 36.90 48 35.98 131 354     11
2 4274長畑友輔36東京49B1 5.18 29.17 5.57 35.71 70 28.81 51 30.54 321 523      9
3 3563堤　昇　49静岡52A2 6.15 43.08 0.00  0.00 25 27.21 16 36.09 42153 35     9
4 4281大澤大夢35埼玉52A2 6.15 43.85 3.78 11.11 52 28.47 31 37.50 233 462     12
5 3626中林秀人49大阪59B1 3.46 16.67 4.18 21.43 34 38.69 50 31.28 4 256 5      1
6 3576白水勝也46福岡51A1 6.82 57.14 6.41 41.38 40 46.86 77 36.69 16111241    10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治40兵庫52A1 6.35 48.44 6.77 61.54 51 28.57 35 36.46 4 342243     9
2 3713伊藤誠二44愛知53A2 5.89 41.41 5.48 35.48 36 37.57 58 37.36 11345 14    10
3 4284山本良一35埼玉54B1 3.89 17.72 5.32 31.58 19 46.10 21 32.05 4 12442     11
4 3072西田　靖57東京53B1 5.48 36.51 5.85 55.00 69 30.06 62 39.68 554 26S       
5 4986西山祐希21兵庫50B2 1.24  0.00 0.00  0.00 20 33.13 39 37.06 6 6 666      2
6 4205山口　剛36広島52A1 7.22 52.46 7.06 41.18 22 33.33 30 34.57 23211113    10

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志42福井51A2 6.08 42.86 5.79 34.43 18 35.84 72 21.01 4 142314    11
2 3456松下　潤47徳島54B1 3.59 15.29 3.70 18.18 62 33.67 37 35.50 1 65246     12
3 3573前本泰和46広島51A1 7.87 64.34 7.32 58.93 48 42.20 52 34.30 11213111    11
4 4306畔柳俊吾35愛知50A2 5.32 40.48 4.86 30.00 11 37.35 20 20.67 42234 23    10
5 4234野相弘司35福岡57B1 4.83 26.25 0.00  0.00 68 36.65 29 38.22 524 4 24     3
6 4332村上彰一35福岡57B1 3.90 26.19 5.67 16.67 77 28.32 34 33.56 5 544 13     2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一34大阪48A2 4.92 33.33 6.07 42.86 17 48.37 55 31.52 31322 12    11
2 4656大崎　翔31兵庫56B1 4.92 24.53 4.80 20.00 45 32.95 33 42.04 156 6 13     4
3 4247齊藤　優36徳島53B1 5.84 43.75 4.55 19.35 12 34.81 24 39.16 335 533     12
4 3409三好　一49福井55A2 4.90 31.71 5.91 42.86 73 38.89 12 20.69 245 4462      
5 3281塚本太二52大阪52B1 3.59  9.46 0.00  0.00 27 46.58 49 34.71 232 5436      
6 3784中島友和42佐賀52A2 6.21 46.36 6.19 47.62 31 28.72 18 31.84 66643 5       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三38滋賀51A1 6.76 54.89 6.23 45.45 33 50.89 19 32.97 14121131     4
2 4308河村　了35愛知51A1 6.88 46.15 6.48 45.74 65 37.77 75 28.77 12431112     3
3 4131原　豊土38静岡55A2 5.71 40.95 5.58 50.00 29 35.80 11 32.46 561 112      4
4 4274長畑友輔36東京49B1 5.18 29.17 5.57 35.71 70 28.81 51 30.54 321 523      5
5 3563堤　昇　49静岡52A2 6.15 43.08 0.00  0.00 25 27.21 16 36.09 42153 35     5
6 4057松井賢治40兵庫52A1 6.35 48.44 6.77 61.54 51 28.57 35 36.46 4 342243     6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛36広島52A1 7.22 52.46 7.06 41.18 22 33.33 30 34.57 23211113     6
2 3576白水勝也46福岡51A1 6.82 57.14 6.41 41.38 40 46.86 77 36.69 16111241     5
3 3713伊藤誠二44愛知53A2 5.89 41.41 5.48 35.48 36 37.57 58 37.36 11345 14     6
4 3340池田雷太53東京54B1 3.86 17.05 4.13 23.33 30 34.88 38 29.03 2 362 22     4
5 4306畔柳俊吾35愛知50A2 5.32 40.48 4.86 30.00 11 37.35 20 20.67 42234 23     7
6 4531武富智亮30佐賀52A2 5.00 29.82 6.92 58.33 56 31.22 47 34.36 4 42324      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和46広島51A1 7.87 64.34 7.32 58.93 48 42.20 52 34.30 11213111     7
2 4377濱本優一34大阪48A2 4.92 33.33 6.07 42.86 17 48.37 55 31.52 31322 12     8
3 3814金子貴志42福井51A2 6.08 42.86 5.79 34.43 18 35.84 72 21.01 4 142314     7
4 3905天野友和41愛知53B1 4.68 25.93 5.14 32.43 35 36.90 48 35.98 131 354      5
5 4284山本良一35埼玉54B1 3.89 17.72 5.32 31.58 19 46.10 21 32.05 4 12442      6
6 3519冨田秀幸50愛知51B1 4.84 25.68 5.34 32.26 46 32.98 73 31.97 454 231      3

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢35埼玉52A2 6.15 43.85 3.78 11.11 52 28.47 31 37.50 233 462      5
2 3664鈴木賢一48埼玉59B1 5.29 37.96 5.36 39.39 39 39.41 71 25.78 1 366 42     3
3 4303牧原　崇35愛知51A2 5.10 30.48 5.44 31.71 16 40.85 26 35.12 4 433 55     4
4 4129宇野博之38愛知54B1 4.27 23.66 5.03 28.79 54 36.92 46 26.61 2 534 35     2
5 4247齊藤　優36徳島53B1 5.84 43.75 4.55 19.35 12 34.81 24 39.16 335 533      8
6 3456松下　潤47徳島54B1 3.59 15.29 3.70 18.18 62 33.67 37 35.50 1 65246      7
07BEND
03BBGN
ボートレース江戸川   　２月１２日  ボートレースレディー  第　２日

                            ＊＊＊　番組表　＊＊＊

          ボートレースレディースｖｓルーキーズバトル　　　　

   第　２日          ２０１９年　２月１２日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範25広島52A2 5.62 30.86 7.75 75.00 13 36.72 32 33.90 1            9
2 4751鈴木諒祐31静岡52B1 4.12 13.58 4.71 24.39 45 34.29 63 33.33 6            5
3 4908上田龍星23大阪52A2 6.10 46.94 7.30 70.00 51 28.98 50 40.59 3            8
4 4895門間雄大27東京54B1 4.16 14.74 3.54 12.28 70 32.18 38 41.62 S           10
5 4809外崎　悟30埼玉51B1 5.00 26.73 4.57 24.49 71 28.81 65 41.94 5            6
6 4880澤崎雄哉23東京49B1 4.38 23.29 3.45 15.00 64 49.47 70 40.00 4            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋33福岡50B1 5.93 39.08 5.70 50.00 63 30.86 17 32.97 2            6
2 4519清水沙樹31東京46A2 5.18 34.74 4.29 28.57 53 29.61 57 31.11 4           11
3 3802森岡真希44岡山46B1 4.82 31.58 5.71 35.71 61 44.68 18 34.86 5            9
4 5019柴田百恵19静岡47B2 2.15  2.20 2.55  9.09 48 36.70 68 32.57 5            8
5 4627藤原菜希32東京48A2 5.93 42.48 6.50 40.00 55 35.87 31 41.30 3            7
6 4746大豆生蒼24埼玉48B1 4.64 27.27 6.87 40.00 50 27.91 29 31.25 4           10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太24東京53A2 6.23 47.52 4.72 25.58 10 28.32 16 31.61 6            8
2 4836大谷健太30埼玉52A2 4.70 28.09 4.87 28.26 46 33.33 52 34.41 3           12
3 4832権藤俊光32大阪53A2 6.41 47.86 6.08 41.67 57 37.57 13 45.05 2            9
4 4960黒野元基22愛知51B1 5.61 40.37 4.50 19.44 49 34.59 40 30.68 S            7
5 4875大塚康雅24東京50B1 4.07 18.84 3.65 13.73 68 31.58 15 32.22 3           11
6 4771下寺秀和26広島53B1 5.45 32.65 5.07 37.04 60 32.60 45 35.29 5           10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美48静岡47B1 5.51 34.18 6.00 50.00 65 40.21 61 32.42 2           10
2 4764小池礼乃28福岡46A2 5.15 34.07 6.00 50.00 47 28.90 36 34.59 2           12
3 4590渡邉優美26福岡51A2 6.02 44.78 6.17 44.44 11 32.40 51 31.76 1           11
4 3693栢場優子47東京44B1 4.35 22.22 5.46 38.00 67 30.67 23 37.23 6            8
5 4998中村かな25東京45B1 2.19  1.35 2.41  0.00 66 28.05 67 32.39 5            9
6 4758富樫麗加29東京51A2 5.00 22.89 5.14 32.00 14 41.27 34 33.33 1           12

　５Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4861田中宏樹30福岡52B1 4.08 23.16 5.24 39.02 17 36.36 62 33.33 54            
2 4183宇野弥生32愛知47A2 5.51 36.36 5.33 44.44 19 25.15 28 37.17 51            
3 4751鈴木諒祐31静岡52B1 4.12 13.58 4.71 24.39 45 34.29 63 33.33 6            1
4 4825倉持莉々25東京52B1 5.21 31.82 4.61 21.74 35 34.29 71 37.91 64            
5 4750井上尚悟31大阪52B1 4.26 22.86 4.75 28.85 36 37.57 27 32.97 62            
6 3900香川素子42滋賀48A2 5.75 42.20 5.41 37.93 27 42.93 25 41.76 32            

　６Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや34東京51A2 5.26 34.41 6.44 41.46 24 41.54 24 36.07 24            
2 4748渡邉雄朗32東京52A2 6.14 44.55 6.14 47.75 40 38.38 10 31.55 61            
3 4349犬童千秋33福岡50B1 5.93 39.08 5.70 50.00 63 30.86 17 32.97 2            2
4 4809外崎　悟30埼玉51B1 5.00 26.73 4.57 24.49 71 28.81 65 41.94 5            1
5 3177宮本紀美54東京50B1 3.84 15.31 4.56 25.40 16 29.21 14 33.91 65            
6 4824松井洪弥25三重52A2 5.60 35.19 6.19 42.31 25 34.29 22 40.31 23            

　７Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基22愛知51B1 5.61 40.37 4.50 19.44 49 34.59 40 30.68 S            3
2 4347魚谷香織33福岡42B2 6.10 45.76 5.56 55.56 37 42.25 56 38.04 14            
3 4880澤崎雄哉23東京49B1 4.38 23.29 3.45 15.00 64 49.47 70 40.00 4            1
4 4627藤原菜希32東京48A2 5.93 42.48 6.50 40.00 55 35.87 31 41.30 3            2
5 4932新開　航22福岡50B1 5.83 37.19 3.70 25.00 20 31.98 64 33.91 34            
6 3302谷川里江51愛知47A2 5.94 46.10 7.19 50.00 32 36.79 33 39.46 33            

　８Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子47東京44B1 4.35 22.22 5.46 38.00 67 30.67 23 37.23 6            4
2 4908上田龍星23大阪52A2 6.10 46.94 7.30 70.00 51 28.98 50 40.59 3            1
3 3704本部めぐ45三重46B1 3.81 15.25 3.90 20.00 34 42.63 20 33.33 45            
4 4847佐藤隆太24東京53A2 6.23 47.52 4.72 25.58 10 28.32 16 31.61 6            3
5 5019柴田百恵19静岡47B2 2.15  2.20 2.55  9.09 48 36.70 68 32.57 5            2
6 4802中田達也25福岡53A2 5.55 38.84 5.45 45.45 28 44.21 48 33.51 11            

　９Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光32大阪53A2 6.41 47.86 6.08 41.67 57 37.57 13 45.05 2            3
2 3802森岡真希44岡山46B1 4.82 31.58 5.71 35.71 61 44.68 18 34.86 5            2
3 4798浜先真範25広島52A2 5.62 30.86 7.75 75.00 13 36.72 32 33.90 1            1
4 4998中村かな25東京45B1 2.19  1.35 2.41  0.00 66 28.05 67 32.39 5            4
5 4759今泉友吾29東京51A2 6.41 42.06 5.89 42.62 43 33.52 30 34.09 13            
6 3254柳澤千春51香川46B1 4.07 14.77 5.38 25.00 39 43.52 47 36.11 46            

１０Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実31大阪47A2 6.58 51.02 6.80 40.00 38 43.39 59 33.71 22            
2 4895門間雄大27東京54B1 4.16 14.74 3.54 12.28 70 32.18 38 41.62 S            1
3 4746大豆生蒼24埼玉48B1 4.64 27.27 6.87 40.00 50 27.91 29 31.25 4            2
4 4771下寺秀和26広島53B1 5.45 32.65 5.07 37.04 60 32.60 45 35.29 5            3
5 3474松瀬弘美48静岡47B1 5.51 34.18 6.00 50.00 65 40.21 61 32.42 2            4
6 4754松尾　充30三重49A2 6.33 43.80 6.55 48.48 15 31.58 39 30.46 32            

１１Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我22静岡51A2 5.75 41.24 5.14 28.57 41 41.71 11 35.50 41            
2 4590渡邉優美26福岡51A2 6.02 44.78 6.17 44.44 11 32.40 51 31.76 1            4
3 4875大塚康雅24東京50B1 4.07 18.84 3.65 13.73 68 31.58 15 32.22 3            3
4 4519清水沙樹31東京46A2 5.18 34.74 4.29 28.57 53 29.61 57 31.11 4            2
5 4786佐藤博亮30愛知53A1 6.50 52.38 5.74 41.94 29 27.65 12 37.23 41            
6 4536喜井つか29岡山47B2 5.27 38.46 7.44 61.11 18 49.75 60 35.03 16            

１２Ｒ  団体・予選　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜31香川46B2 5.95 35.44 0.00  0.00 23 30.00 19 33.33 55            
2 4872山下流心25広島55B1 5.09 29.63 5.16 34.21 21 35.48 46 31.95 23            
3 4764小池礼乃28福岡46A2 5.15 34.07 6.00 50.00 47 28.90 36 34.59 2            4
4 4836大谷健太30埼玉52A2 4.70 28.09 4.87 28.26 46 33.33 52 34.41 3            3
5 4758富樫麗加29東京51A2 5.00 22.89 5.14 32.00 14 41.27 34 33.33 1            4
6 4793金子　萌28静岡50B1 5.16 30.68 0.00  0.00 33 30.18 35 38.51 56            
03BEND
FINALB
