STARTB
18BBGN
ボートレース徳　山   　６月　２日  日本財団会長杯争奪戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　４日          ２０１９年　６月　２日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮43長崎51A1 5.91 40.37 6.62 48.28 60 11.11 18 25.69 22523       10
2 3357福島陽子50岡山49B1 4.07 20.74 5.11 22.22 13 11.11 34 29.73 655 6        8
3 3748小黒竜吾43埼玉56B1 4.00 19.61 3.92 20.83 19 54.55 73 41.28 444 6        5
4 4666日笠勝弘35大阪51B1 4.48 25.22 3.38 11.54 17 80.00 65 29.31 2 5355        
5 4432黄金井力33埼玉55B1 4.86 26.00 5.25 25.00 57 30.00 51 33.63 555 1       11
6 4592小林孝弘38山口52B1 4.77 25.69 4.69 27.13 66 22.22 13 34.23 215 55        

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美46徳島48A1 6.22 43.07 7.09 54.55 55 36.84 17 30.36 3 2223       9
2 3746岡瀬正人44岡山53A2 6.28 43.31 6.24 41.57 67 45.45 57 35.96 141 21       7
3 4199北川潤二36愛知56A2 5.54 39.19 6.11 39.29 56 50.00 24 32.11 633 13       6
4 3175渡辺千草55東京47A2 5.63 33.10 5.94 38.71 30 80.00 32 30.70 2 1453      10
5 4623中北将史34三重52B1 4.06 17.31 0.00  0.00 68 11.11 50 29.20 331 16       8
6 4299中島浩哉36長崎57B1 4.69 27.35 4.12 11.76 23 45.45 72 32.14 1 5211        

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治47愛知52A1 7.03 61.44 4.95 25.00 52 33.33 59 34.21 331 31      11
2 3725向　達哉47大阪52B1 4.76 29.89 3.90 20.00 61 20.00 71 32.48 1 526       10
3 3569増田　進48東京53B1 4.37 15.74 4.29 12.50 22  0.00 29 21.00 413 3       12
4 4776竹田和哉25香川55A2 6.08 41.13 4.88 32.00 75 11.11 74 46.02 424 12       9
5 4439近藤友宝32埼玉54B1 4.53 23.60 0.00  0.00 71 70.00 20 38.46 2 464        8
6 4014片岡恵里39山口49A2 5.17 33.02 5.15 33.90 62 45.45 68 33.91 1 6513        

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生43愛知54A1 7.15 50.30 7.83 58.62 51 26.32 62 39.82 311413      12
2 4017向井美鈴39山口44A2 6.15 46.04 5.64 42.19 16 28.57 41 25.89 14632        8
3 4317木村紗友34静岡50B2 2.13  0.00 0.00  0.00 25 44.44 61 25.00 6 6 64        
4 4697國弘翔平32福岡48B1 4.21 14.89 4.41 20.69 65 45.45 49 31.82 545 6       10
5 3846藤井　理42山口58B1 4.02 19.57 4.17 18.26 69 22.22 63 29.57 6 565         
6 4723寺島吉彦33東京48B1 4.03 21.28 3.47 15.79 54 33.33 56 25.89 5 3 24       9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4557松尾光広29岡山55B1 4.51 25.74 4.24 26.67 20 50.00 45 35.29 551 5       10
2 3656伯母芳恒45東京56A2 5.92 38.66 5.74 36.84 72  0.00 19 40.54 451 42      11
3 4447深川麻奈32福岡49A2 5.87 41.58 6.55 45.45 21 16.67 75 38.53 51666         
4 4043桐本康臣39三重55A1 6.46 49.66 6.59 50.00 59 70.00 11 36.54 161324      12
5 3748小黒竜吾43埼玉56B1 4.00 19.61 3.92 20.83 19 54.55 73 41.28 444 6        1
6 3566川添英正49福岡51B1 5.81 38.98 5.62 37.93 14 30.00 60 35.96 333 42        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3521今村賢二50福岡58B1 3.69 13.79 0.00  0.00 63  0.00 36 35.78 2 364         
2 4809外崎　悟30埼玉51B1 5.01 29.82 3.89 11.11 64 30.00 70 24.74 4 4231        
3 3631田添康介49長崎57A2 5.78 40.31 6.47 47.22 73 11.11 14 31.53 24234       12
4 4179広次　修36山口50A2 5.75 40.67 5.72 39.86 18 20.00 58 37.50 166 35      10
5 3542清水紀克50愛知56B1 3.80 19.28 4.72 28.00 27 54.55 35 31.62 6 345       11
6 4199北川潤二36愛知56A2 5.54 39.19 6.11 39.29 56 50.00 24 32.11 633 13       2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太31大阪50B1 4.70 30.00 4.82 34.09 29  0.00 46 35.04 656 32        
2 4452松尾　祭31香川53A2 5.84 39.53 5.23 34.62 28 45.45 48 37.04 2 6443      11
3 4005瀬川公則41山口55B1 4.22 22.02 4.42 21.67 31 20.00 64 36.84 2 321       12
4 4303牧原　崇36愛知51A2 4.54 21.30 5.86 28.57 12  0.00 33 37.84 5 5126        
5 3746岡瀬正人44岡山53A2 6.28 43.31 6.24 41.57 67 45.45 57 35.96 141 21       2
6 5056西岡成美23徳島46B2 2.21  5.26 0.00  0.00 11 11.11 28 42.34 6 6 66        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4439近藤友宝32埼玉54B1 4.53 23.60 0.00  0.00 71 70.00 20 38.46 2 464        3
2 3277齋藤　勇52東京51B1 4.68 25.22 3.94 25.00 58 30.00 22 33.88 314 64        
3 3488柳田英明52東京53A2 5.62 36.96 5.34 37.50 26  0.00 25 35.04 63222       12
4 4623中北将史34三重52B1 4.06 17.31 0.00  0.00 68 11.11 50 29.20 331 16       2
5 3357福島陽子50岡山49B1 4.07 20.74 5.11 22.22 13 11.11 34 29.73 655 6        1
6 4017向井美鈴39山口44A2 6.15 46.04 5.64 42.19 16 28.57 41 25.89 14632        4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太44埼玉62B1 4.09 15.19 2.69  3.85 53 30.00 31 30.91 4 255         
2 4776竹田和哉25香川55A2 6.08 41.13 4.88 32.00 75 11.11 74 46.02 424 12       3
3 4723寺島吉彦33東京48B1 4.03 21.28 3.47 15.79 54 33.33 56 25.89 5 3 24       4
4 4607鶴田勇雄30福岡53A2 5.65 39.45 5.25 33.33 24 70.00 52 22.41 46342         
5 3611岩崎芳美46徳島48A1 6.22 43.07 7.09 54.55 55 36.84 17 30.36 3 2223       2
6 3723白井弘文48山口56B1 3.85 12.24 4.00 21.79 15 30.00 39 20.87 5 2455        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平32福岡48B1 4.21 14.89 4.41 20.69 65 45.45 49 31.82 545 6        4
2 4179広次　修36山口50A2 5.75 40.67 5.72 39.86 18 20.00 58 37.50 166 35       6
3 4557松尾光広29岡山55B1 4.51 25.74 4.24 26.67 20 50.00 45 35.29 551 5        5
4 3725向　達哉47大阪52B1 4.76 29.89 3.90 20.00 61 20.00 71 32.48 1 526        3
5 3777樋口　亮43長崎51A1 5.91 40.37 6.62 48.28 60 11.11 18 25.69 22523        1
6 3175渡辺千草55東京47A2 5.63 33.10 5.94 38.71 30 80.00 32 30.70 2 1453       2

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭31香川53A2 5.84 39.53 5.23 34.62 28 45.45 48 37.04 2 6443       7
2 4676後藤隼之31東京55B1 4.78 30.30 7.27 54.55 74 30.00 15 36.36 3 4144        
3 3656伯母芳恒45東京56A2 5.92 38.66 5.74 36.84 72  0.00 19 40.54 451 42       5
4 4432黄金井力33埼玉55B1 4.86 26.00 5.25 25.00 57 30.00 51 33.63 555 1        1
5 3550都築正治47愛知52A1 7.03 61.44 4.95 25.00 52 33.33 59 34.21 331 31       3
6 3542清水紀克50愛知56B1 3.80 19.28 4.72 28.00 27 54.55 35 31.62 6 345        6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣39三重55A1 6.46 49.66 6.59 50.00 59 70.00 11 36.54 161324       5
2 3631田添康介49長崎57A2 5.78 40.31 6.47 47.22 73 11.11 14 31.53 24234        6
3 3946赤岩善生43愛知54A1 7.15 50.30 7.83 58.62 51 26.32 62 39.82 311413       4
4 3569増田　進48東京53B1 4.37 15.74 4.29 12.50 22  0.00 29 21.00 413 3        3
5 3488柳田英明52東京53A2 5.62 36.96 5.34 37.50 26  0.00 25 35.04 63222        8
6 4005瀬川公則41山口55B1 4.22 22.02 4.42 21.67 31 20.00 64 36.84 2 321        7
18BEND
17BBGN
ボートレース宮　島   　６月　２日  ＢＴＳ安芸高田オープ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ安芸高田オープン記念第７回東洋観光グループ杯

   第　６日          ２０１９年　６月　２日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作41佐賀50A2 5.47 35.25 5.73 45.45 47 41.61 36 32.53 1263225 25  10
2 3750笠井広幸48徳島60B1 3.75 15.04 3.56 16.67 60 37.66 57 33.33 353 313 55   9
3 4865立具敬司29大阪50B2 4.03 22.95 1.11  0.00 54 27.86 17 30.57 2 461 665    5
4 4991宗行治哉21広島51B1 4.12 19.51 3.65 15.97 48 28.39 47 40.45 4S6 361 4    8
5 4041小林基樹39山口54B1 4.76 31.19 5.68 43.24 37 35.76 27 30.32 532 341 36   9
6 5004河野主樹23大阪53B2 1.96  2.41 1.00  0.00 36 30.00 56 36.75 665 656 5    8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛48広島52B1 3.82 19.39 4.42 20.90 18 22.66 25 24.55 4 663 454    6
2 3633山本修次49滋賀56B2 2.63 11.63 2.92  8.33 65 35.40 43 34.94 5 546 5666   8
3 3794前田昭広46佐賀57B1 2.93 15.28 3.10 13.79 41 32.45 18 33.56 6 666 564    6
4 4251川崎誠志36山口53B1 4.07 22.73 5.38 37.50 52 31.21 67 30.00 5 533 363    8
5 4978山田和佐24広島55B1 3.11 12.00 2.29  1.52 14 33.55 13 33.88 665 546 3    7
6 4511中岡健人30香川59B1 4.60 21.15 5.31 27.59 19 31.33 62 29.56 365 455 66   7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘47佐賀56B1 4.92 23.85 5.15 38.46 27 47.33 60 39.51 2 236 4116  10
2 4440萩原知哉32東京54B1 4.45 22.22 4.86 14.29 55 49.33 40 36.57 563 255 34   7
3 4654篠田優也32兵庫54A2 4.34 22.81 3.63  0.00 24 38.89 21 35.26 613 44654    7
4 3890小宮淳史43岡山57A2 6.16 46.85 5.24 34.21 38 31.33 66 36.42 35223 1463  11
5 3975小野寺智42香川52A2 5.97 40.29 5.80 40.74 58 33.54 54 39.64 2 35224562   9
6 4396大田直弥32山口54B1 4.88 25.00 4.47 13.33 29 41.73 29 34.39 124 354 23   9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠40佐賀51B1 5.72 37.25 5.44 33.33 68 21.88 33 36.57 2 116 2433  10
2 4079出畑孝典40福岡52A2 6.10 47.89 3.25 12.50 31 32.90 55 35.17 4 51433352   9
3 4410井上大輔33岡山51A2 5.40 35.82 4.93 20.00 20 25.93 48 30.71 34S 135346   8
4 4842山下昂大27岡山55B1 3.74 21.74 3.00 10.34 50 45.22 37 29.01 3 322 2466  11
5 3506宮西真昭47佐賀51B1 3.94 15.74 3.56  0.00 40 30.46 19 39.88 545 56265     
6 4636赤池修平29徳島52B1 4.26 25.84 3.50 27.27 69 28.79 41 34.88 645 455 21    

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司40福岡54A1 6.03 46.94 6.86 53.57 62 24.84 68 24.24 2363213 14  11
2 3559水長照雄51山口52B1 5.24 32.95 4.15 20.59 26 32.73 44 43.75 3 421 4215  10
3 3458東　健介52岡山53A2 5.44 37.50 4.97 31.58 53 30.60 30 39.52 3 1566154    9
4 4865立具敬司29大阪50B2 4.03 22.95 1.11  0.00 54 27.86 17 30.57 2 461 665    1
5 4968宮崎光基28徳島55B2 1.89  4.92 1.44  0.00 70 25.17 12 37.35 466 446 41    
6 3372加藤雅之52広島50B1 4.15 17.17 4.22 20.16 25 27.33 16 27.87 541 4 431     

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太32広島52B1 5.39 37.35 4.67 21.95 21 31.88 50 26.13 1 43155 1   10
2 3538菊池峰晴51群馬50A2 5.77 38.37 6.02 41.46 12 43.51 49 38.24 1 24552325    
3 4907小池修平23大阪53B1 5.00 29.76 4.32 20.59 11 31.41 35 24.00 5 321 3254  11
4 3794前田昭広46佐賀57B1 2.93 15.28 3.10 13.79 41 32.45 18 33.56 6 666 564    2
5 3668市川　猛48広島52B1 3.82 19.39 4.42 20.90 18 22.66 25 24.55 4 663 454    2
6 4254川島圭司35滋賀53A2 5.68 37.72 5.37 33.80 39 20.00 65 36.42 45S 333154    

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光49岡山57B1 4.40 20.34 5.55 38.33 43 45.14 28 27.08 136 212324  11
2 4511中岡健人30香川59B1 4.60 21.15 5.31 27.59 19 31.33 62 29.56 365 455 66   2
3 4257古川　健35広島51A2 4.91 31.50 5.68 42.98 42 30.66 51 49.24 4 11632423  10
4 4978山田和佐24広島55B1 3.11 12.00 2.29  1.52 14 33.55 13 33.88 665 546 3    2
5 4440萩原知哉32東京54B1 4.45 22.22 4.86 14.29 55 49.33 40 36.57 563 255 34   3
6 4654篠田優也32兵庫54A2 4.34 22.81 3.63  0.00 24 38.89 21 35.26 613 44654    3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹57広島57A2 6.07 41.48 5.95 41.98 63 38.06 23 32.26 12461 1226  11
2 4251川崎誠志36山口53B1 4.07 22.73 5.38 37.50 52 31.21 67 30.00 5 533 363    2
3 3633山本修次49滋賀56B2 2.63 11.63 2.92  8.33 65 35.40 43 34.94 5 546 5666   2
4 4410井上大輔33岡山51A2 5.40 35.82 4.93 20.00 20 25.93 48 30.71 34S 135346   4
5 5004河野主樹23大阪53B2 1.96  2.41 1.00  0.00 36 30.00 56 36.75 665 656 5    1
6 4991宗行治哉21広島51B1 4.12 19.51 3.65 15.97 48 28.39 47 40.45 4S6 361 4    1

　９Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介52岡山53A2 5.44 37.50 4.97 31.58 53 30.60 30 39.52 3 1566154    5
2 4396大田直弥32山口54B1 4.88 25.00 4.47 13.33 29 41.73 29 34.39 124 354 23   3
3 4041小林基樹39山口54B1 4.76 31.19 5.68 43.24 37 35.76 27 30.32 532 341 36   1
4 4079出畑孝典40福岡52A2 6.10 47.89 3.25 12.50 31 32.90 55 35.17 4 51433352   4
5 3750笠井広幸48徳島60B1 3.75 15.04 3.56 16.67 60 37.66 57 33.33 353 313 55   1
6 3975小野寺智42香川52A2 5.97 40.29 5.80 40.74 58 33.54 54 39.64 2 35224562   3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健35広島51A2 4.91 31.50 5.68 42.98 42 30.66 51 49.24 4 11632423   7
2 4008中尾　誠40佐賀51B1 5.72 37.25 5.44 33.33 68 21.88 33 36.57 2 116 2433   4
3 3559水長照雄51山口52B1 5.24 32.95 4.15 20.59 26 32.73 44 43.75 3 421 4215   5
4 4006小野勇作41佐賀50A2 5.47 35.25 5.73 45.45 47 41.61 36 32.53 1263225 25   1
5 3508久富政弘47佐賀56B1 4.92 23.85 5.15 38.46 27 47.33 60 39.51 2 236 4116   3
6 4416三宅健太32広島52B1 5.39 37.35 4.67 21.95 21 31.88 50 26.13 1 43155 1    6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史43岡山57A2 6.16 46.85 5.24 34.21 38 31.33 66 36.42 35223 1463   3
2 3443森　秋光49岡山57B1 4.40 20.34 5.55 38.33 43 45.14 28 27.08 136 212324   7
3 4102益田啓司40福岡54A1 6.03 46.94 6.86 53.57 62 24.84 68 24.24 2363213 14   5
4 4907小池修平23大阪53B1 5.00 29.76 4.32 20.59 11 31.41 35 24.00 5 321 3254   6
5 3212亀本勇樹57広島57A2 6.07 41.48 5.95 41.98 63 38.06 23 32.26 12461 1226   8
6 4842山下昂大27岡山55B1 3.74 21.74 3.00 10.34 50 45.22 39 25.20 3 322 2466   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一51愛知51A1 6.13 40.46 5.95 40.00 66 30.67 59 36.84 11211 4131    
2 3297藤丸光一52福岡51A2 6.24 50.91 6.27 46.94 67 48.34 61 35.58 11422 2231    
3 3385渡邉睦広50東京52A1 5.77 40.94 6.44 44.44 32 44.81 31 24.84 32131 1611    
4 4365盛本真輔33兵庫51B1 4.71 26.50 6.03 51.72 51 38.27 52 26.49 2 112 1652    
5 4492本多宏和32愛知52A1 6.43 43.94 0.00  0.00 16 38.41 64 24.17 1524221 12    
6 4828松山将吾24滋賀51A2 6.22 43.67 4.41 24.32 44 34.34 32 41.67 245 151332    
17BEND
16BBGN
ボートレース児　島   　６月　２日  Ｇ１児島キングカップ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１児島キングカップ開設６７周年記念競走　　　　　

   第　４日          ２０１９年　６月　２日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也26東京52A1 6.58 46.21 6.41 40.91 18 30.69 48 48.65 5 634         
2 4033伊藤将吉40静岡51A1 7.48 64.52 5.47 26.67 19 36.96 73 27.78 661 6        7
3 4816村松修二28広島53A1 7.19 60.65 5.64 35.71 62 29.52 23 42.11 2S6 4        5
4 3300川崎智幸52岡山51A1 6.47 47.68 7.14 57.43 50 39.60 49 41.33 341 2        8
5 4370山口達也32岡山50A1 8.30 75.81 6.95 57.80 28 53.68 57 42.67 245 2        6
6 4786佐藤博亮31愛知53A1 6.20 47.97 0.00  0.00 16 29.81 29 38.81 4 F 66        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝32佐賀55A1 6.93 52.11 6.00 50.00 14 25.47 26 63.46 5 34S        6
2 3629浅見昌克49埼玉51A1 6.12 45.24 6.41 47.46 46 27.45 19 43.84 5 5 56        
3 4734安河内将29佐賀51A1 6.52 44.44 5.39 38.89 57 32.71 38 38.46 634 5        7
4 3717立間充宏44岡山55A1 6.71 51.59 6.07 42.11 27 24.51 62 33.96 163 6       10
5 3941池田浩二41愛知54A1 8.15 55.64 4.00  9.09 60 36.00 43 43.28 632 51        
6 3874山本寛久42岡山52A1 6.76 49.37 6.54 46.53 59 34.48 42 29.41 335 1       11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏35福岡52A1 6.83 53.64 7.28 46.00 21 40.59 65 51.67 4 552        8
2 4083福島勇樹39東京52A1 6.25 46.67 6.18 54.55 43 28.87 11 22.73 4 5 S6        
3 4446和田兼輔32兵庫51A1 6.43 41.61 6.70 50.00 34 33.33 21 35.94 4 445         
4 4494河合佑樹32静岡51A1 6.99 57.62 8.29 75.00 52 44.79 41 34.72 1 234       12
5 4166吉田拡郎37岡山51A1 7.20 58.21 7.29 59.69 15 39.60 71 27.50 4 211        7
6 4061萩原秀人40福井55A1 7.14 52.82 6.89 51.85 67 34.95 24 23.21 226 54        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二34山口55A1 6.52 46.21 5.53 33.33 58 24.21 40 28.89 2 364         
2 3679飯島昌弘46埼玉52A1 6.71 49.65 6.75 50.00 11 36.56 59 31.34 2 244         
3 4096石橋道友37長崎54A1 6.78 51.90 7.10 60.00 41 50.53 18 28.79 563 5       10
4 4848仲谷颯仁24福岡49A1 7.03 46.21 5.79 32.14 65 27.36 16 29.41 5 462       11
5 3780魚谷智之43兵庫52A1 7.16 49.22 7.17 37.14 42 44.57 12 42.67 314 2       12
6 3822平尾崇典46岡山49A1 7.18 56.64 7.53 59.26 55 26.67 51 47.06 6 F13        8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二28広島53A1 7.19 60.65 5.64 35.71 62 29.52 23 42.11 2S6 4        1
2 3959坪井康晴41静岡52A1 7.06 45.13 6.76 29.41 48 36.36 68 36.51 216 5       11
3 4218吉川喜継37滋賀52A1 6.48 46.31 6.86 62.07 64 36.96 30 43.08 4 5 35        
4 4682大上卓人28広島51A1 6.94 47.79 6.31 48.72 49 38.61 55 33.85 256 3       12
5 4089妹尾忠幸38岡山55A1 6.70 47.69 6.48 49.43 37 34.02 45 36.23 3 F 43        
6 4500山田康二31佐賀53A1 8.23 63.64 5.67 11.11 12 35.79 35 36.11 421 33        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一33大阪50A1 6.67 53.73 7.52 62.07 54 52.27 54 33.82 6 156         
2 4445宮地元輝32佐賀55A1 6.93 52.11 6.00 50.00 14 25.47 26 63.46 5 34S        2
3 4370山口達也32岡山50A1 8.30 75.81 6.95 57.80 28 53.68 57 42.67 245 2        1
4 3388今垣光太49福井51A1 7.49 53.91 6.85 45.00 36 34.91 63 21.15 5 5261        
5 4207松下一也36静岡54A1 6.24 46.46 6.83 50.00 17 33.33 17 23.81 5 223       10
6 4398船岡洋一32広島53A1 6.73 52.90 6.00 45.95 68 37.50 20 28.57 6 142         

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉40静岡51A1 7.48 64.52 5.47 26.67 19 36.96 73 27.78 661 6        1
2 4734安河内将29佐賀51A1 6.52 44.44 5.39 38.89 57 32.71 38 38.46 634 5        2
3 4205山口　剛36広島53A1 7.72 65.45 7.00 42.86 56 31.87 33 29.27 1 413       11
4 4166吉田拡郎37岡山51A1 7.20 58.21 7.29 59.69 15 39.60 71 27.50 4 211        3
5 4653小野達哉33大阪51A1 6.90 50.69 5.27 27.27 51 26.00 64 26.67 6 F 42        
6 4391松田祐季33福井52A1 7.59 66.18 6.00 34.62 69 25.74 14 26.53 153 2       12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘34山口55A1 6.36 46.43 5.33 33.33 31 46.00 25 24.07 4 363         
2 4320峰　竜太34佐賀49A1 8.87 70.45 7.46 46.43 53 42.27 31 39.29 3 231       12
3 4236松村　敏35福岡52A1 6.83 53.64 7.28 46.00 21 40.59 65 51.67 4 552        3
4 3822平尾崇典46岡山49A1 7.18 56.64 7.53 59.26 55 26.67 51 47.06 6 F13        4
5 3300川崎智幸52岡山51A1 6.47 47.68 7.14 57.43 50 39.60 49 41.33 341 2        1
6 4311岡村　仁35大阪54A1 6.55 50.00 6.33 42.50 33 28.16 69 47.76 3 1 65        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之31佐賀50A1 7.01 48.68 7.78 55.56 70 51.72 50 57.58 425 14        
2 4266長田頼宗33東京52A1 6.48 43.33 6.67 44.44 26 32.98 47 39.06 1 355         
3 4002古結　宏41兵庫53A1 7.18 57.59 7.38 62.07 47 27.08 46 23.26 5 661         
4 4109谷津幸宏39埼玉54A1 6.65 48.28 6.19 47.62 30 31.11 56 46.97 5 2 66        
5 4418茅原悠紀31岡山54A1 7.36 50.00 7.64 62.70 20 45.92 27 38.46 121 41        
6 4594谷川祐一37滋賀52A1 6.28 48.15 6.65 52.94 22 33.96 37 26.42 6 1 45        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵44広島51A1 7.83 66.67 7.66 54.55 38 27.36 44 37.31 533 23        
2 3960菊地孝平40静岡55A1 7.21 46.43 8.74 74.29 61 45.74 28 25.64 2 4212        
3 4207松下一也36静岡54A1 6.24 46.46 6.83 50.00 17 33.33 17 23.81 5 223        6
4 4096石橋道友37長崎54A1 6.78 51.90 7.10 60.00 41 50.53 18 28.79 563 5        4
5 3717立間充宏44岡山55A1 6.71 51.59 6.07 42.11 27 24.51 62 33.96 163 6        2
6 4424松尾昂明34福岡50A1 6.81 56.30 7.61 70.97 24 23.71 36 19.67 313 14        

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉43長崎52A1 7.63 58.60 6.11 33.33 66 53.41 13 32.43 1 4232        
2 4848仲谷颯仁24福岡49A1 7.03 46.21 5.79 32.14 65 27.36 16 29.41 5 462        4
3 3874山本寛久42岡山52A1 6.76 49.37 6.54 46.53 59 34.48 42 29.41 335 1        2
4 3959坪井康晴41静岡52A1 7.06 45.13 6.76 29.41 48 36.36 68 36.51 216 5        5
5 4205山口　剛36広島53A1 7.72 65.45 7.00 42.86 56 31.87 33 29.27 1 413        7
6 3744徳増秀樹44静岡52A1 7.42 60.81 7.65 54.05 72 40.00 53 24.00 111 13        

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之43兵庫52A1 7.16 49.22 7.17 37.14 42 44.57 12 42.67 314 2        4
2 4391松田祐季33福井52A1 7.59 66.18 6.00 34.62 69 25.74 14 26.53 153 2        7
3 4494河合佑樹32静岡51A1 6.99 57.62 8.29 75.00 52 44.79 41 34.72 1 234        3
4 4320峰　竜太34佐賀49A1 8.87 70.45 7.46 46.43 53 42.27 31 39.29 3 231        8
5 4337平本真之35愛知55A1 7.44 56.41 7.56 44.44 45 40.43 60 43.94 432 21        
6 4682大上卓人28広島51A1 6.94 47.79 6.31 48.72 49 38.61 55 33.85 256 3        5
16BEND
15BBGN
ボートレース丸　亀   　６月　２日  ジャパンネット銀行杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　１日          ２０１９年　６月　２日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴29香川51A2 5.74 31.96 5.89 40.67 49 40.87 47 44.33             11
2 3605中村守成47三重52B1 4.59 24.21 5.63 44.44 45 42.74 21 40.51             10
3 3376萩原善行52群馬48B1 4.26 24.72 5.50 50.00 62 30.36 40 30.05              9
4 4799大山大我26大阪50B2 2.96  8.00 3.62  4.76 61 19.42 11 26.06              8
5 4992廣瀬篤哉21滋賀57B2 2.30  2.17 1.61  0.00 44 22.41 15 25.00              5
6 3498白石浩二50兵庫50B1 3.75 14.06 4.12 11.76 11 27.93  9 28.72              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一46香川49B1 5.10 27.08 5.83 36.53 43 28.70 34 33.15               
2 4789古賀智之29福岡52B1 4.07 23.33 5.38 37.50 32 21.82 32 37.50              9
3 3812山崎聖司43東京51B1 4.25 19.54 4.33 22.22 41 41.53  2 26.74               
4 3567吉岡　誠48山口54B1 4.13 14.93 4.74 26.47 28 22.55 30 35.08              7
5 4731間野兼礼30愛知52B1 4.96 30.61 0.00  0.00 47 38.02 37 26.37             10
6 4436渋谷明憲33大阪51B1 5.41 36.73 3.94 18.75 35 43.22 59 26.20             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄49群馬53B1 4.45 22.37 4.73 27.27 27 45.54  6 33.51               
2 3692竹腰正樹48福井52B1 4.34 23.53 5.50 33.33  1 38.94 19 42.31             11
3 3444香月大介49福岡51B1 4.56 22.68 3.54 11.43 24 40.37  1 34.43               
4 4578藤山雅弘29大阪53A2 5.91 41.59 6.58 43.75  3 29.73 31 28.88             10
5 4598加藤政彦35東京52A2 5.88 35.71 5.60 35.00 18 25.44 10 32.96              9
6 4174赤坂俊輔36長崎51A1 7.13 57.94 7.64 57.14 59 40.68 45 38.54             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4462夏山亮平33大阪56B1 4.54 23.08 4.93 40.00 51 33.91 41 27.32               
2 3877松浦博人42東京56B1 4.76 26.67 4.72 16.67  4 47.32 18 27.13             10
3 3988古川誠之40愛知55A2 6.31 45.00 4.94 22.86  5 25.89 58 36.27             11
4 5041荒牧凪沙20福岡52B2 1.60  0.00 0.00  0.00 39 35.90 33 35.23              8
5 3427大賀広幸52山口51A2 5.92 41.86 6.75 60.00 54 38.66 39 39.68              9
6 3909佐々木康45静岡56A1 6.57 48.57 7.90 60.00 65 46.55 16 23.50             12

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎42三重52A2 6.32 46.09 6.18 45.45  9 27.19  7 30.60             11
2 3283窪田好弘51福井55B1 4.40 23.38 0.00  0.00  7 24.56 57 34.25               
3 4057松井賢治40兵庫51A1 6.01 41.32 6.32 48.00  6 42.34 38 29.79             12
4 4150山田雄太37静岡56A2 6.71 49.00 5.88 44.23 57 20.51 22 36.79             10
5 4508野間大樹30大阪51B1 3.76 19.40 0.00  0.00 64 31.09 63 29.95               
6 4992廣瀬篤哉21滋賀57B2 2.30  2.17 1.61  0.00 44 22.41 15 25.00              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也30兵庫50B1 5.05 27.27 5.70 33.33 25 21.30 43 29.19               
2 3944山口裕二40長崎53A1 6.50 48.33 8.63 50.00 40 37.07 62 37.04             11
3 3694木村恒一47大阪57B1 3.65 10.77 3.53 10.53 50 36.52 65 30.43               
4 4980佐々木完23山口51B1 4.56 18.67 5.56 43.75 63 32.74 49 31.82               
5 4030森高一真40香川49A2 7.35 57.25 7.14 51.68 13 38.74  5 41.99             12
6 4435服部達哉33愛知55A2 5.62 35.29 5.61 44.44 30 39.09 13 37.70               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4803飯田庄吾25福岡57B1 4.39 23.53 4.61 27.78 12 25.23 20 32.60               
2 3256三角哲男52東京50A1 7.43 59.66 8.11 66.67 58 32.76 35 41.01             12
3 4523中村辰也31長崎52A2 6.05 44.79 5.14 30.61 56 40.17 14 35.23               
4 3498白石浩二50兵庫50B1 3.75 14.06 4.12 11.76 11 27.93  9 28.72              1
5 4572渡部　悟30大阪53A2 5.90 40.83 0.00  0.00 66 29.73 56 35.90               
6 3567吉岡　誠48山口54B1 4.13 14.93 4.74 26.47 28 22.55 30 35.08              2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志38東京52A1 6.57 57.69 5.90 35.00 33 31.43 50 30.98             12
2 3414加瀬智宏49群馬54A2 5.34 33.03 6.61 44.44 20 38.14  4 29.35               
3 3819大内裕樹47滋賀56B2 3.86 20.00 3.08  8.33 37 40.52 36 43.52               
4 4821妻鳥晋也27香川55A2 5.32 31.93 5.28 30.50 16 31.82 29 30.56               
5 4799大山大我26大阪50B2 2.96  8.00 3.62  4.76 61 19.42 11 26.06              1
6 5041荒牧凪沙20福岡52B2 1.60  0.00 0.00  0.00 39 35.90 33 35.23              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平50長崎53B1 5.62 40.00 7.05 60.00 23 48.25 26 26.63               
2 3427大賀広幸52山口51A2 5.92 41.86 6.75 60.00 54 38.66 39 39.68              4
3 4581吉村　誠29静岡50A2 5.20 31.25 5.44 38.89 21 25.66 17 28.25               
4 4789古賀智之29福岡52B1 4.07 23.33 5.38 37.50 32 21.82 32 37.50              2
5 3376萩原善行52群馬48B1 4.26 24.72 5.50 50.00 62 30.36 40 30.05              1
6 4598加藤政彦35東京52A2 5.88 35.71 5.60 35.00 18 25.44 10 32.96              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘29大阪53A2 5.91 41.59 6.58 43.75  3 29.73 31 28.88              3
2 3349吉田一郎51長崎51A1 6.28 47.22 6.29 47.06 10 23.42 53 42.55               
3 3877松浦博人42東京56B1 4.76 26.67 4.72 16.67  4 47.32 18 27.13              4
4 4731間野兼礼30愛知52B1 4.96 30.61 0.00  0.00 47 38.02 37 26.37              2
5 4150山田雄太37静岡56A2 6.71 49.00 5.88 44.23 57 20.51 22 36.79              5
6 3605中村守成47三重52B1 4.59 24.21 5.63 44.44 45 42.74 21 40.51              1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二40長崎53A1 6.50 48.33 8.63 50.00 40 37.07 62 37.04              6
2 4436渋谷明憲33大阪51B1 5.41 36.73 3.94 18.75 35 43.22 59 26.20              2
3 3842星野太郎42三重52A2 6.32 46.09 6.18 45.45  9 27.19  7 30.60              5
4 4583古田祐貴29香川51A2 5.74 31.96 5.89 40.67 49 40.87 47 44.33              1
5 3692竹腰正樹48福井52B1 4.34 23.53 5.50 33.33  1 38.94 19 42.31              3
6 3988古川誠之40愛知55A2 6.31 45.00 4.94 22.86  5 25.89 58 36.27              4

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男52東京50A1 7.43 59.66 8.11 66.67 58 32.76 35 41.01              7
2 4174赤坂俊輔36長崎51A1 7.13 57.94 7.64 57.14 59 40.68 45 38.54              3
3 4030森高一真40香川49A2 7.35 57.25 7.14 51.68 13 38.74  5 41.99              6
4 3909佐々木康45静岡56A1 6.57 48.57 7.90 60.00 65 46.55 16 23.50              4
5 4140梶野学志38東京52A1 6.57 57.69 5.90 35.00 33 31.43 50 30.98              8
6 4057松井賢治40兵庫51A1 6.01 41.32 6.32 48.00  6 42.34 38 29.79              5
15BEND
12BBGN
ボートレース住之江   　６月　２日  アクアコンシェルジュ  第　４日

                            ＊＊＊　番組表　＊＊＊

          アクアコンシェルジュカップ　　　　　　　　　　　　

   第　４日          ２０１９年　６月　２日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代53福岡49B1 3.86 11.11 4.22  0.00 10 37.14 27 20.59 3 544         
2 4105松下直也39兵庫52B1 5.35 34.45 3.95 20.00 36 39.47 13 32.35 653 36        
3 3681山谷　央45東京51A2 6.18 48.89 5.14 25.42 72 16.28 80 31.58 53331        9
4 3652森下　勇45群馬57B1 4.24 17.50 0.00  0.00 11 33.33 37 61.11 5 361         
5 5057上田紗奈22大阪47B2 1.62  0.00 1.63  0.00 52 20.00 32 25.00 6 566         
6 4920桐村翔太28大阪49B1 3.32 14.15 2.39  1.41 84 26.83 75 37.84 4 4 33       5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵52静岡48B2 3.60 11.43 0.00  0.00 12 44.19 29 19.05 5 464         
2 4070中村亮太38長崎54A2 6.85 58.06 7.00 54.76 50 17.86 87 21.21 416 32       9
3 3313本吉正樹53東京56B1 4.11 19.54 3.29 14.29 86 40.54 28 19.51 3 1445        
4 3823本部真吾46三重56B1 4.47 22.31 5.83 44.44 70 19.05 65 25.71 6 153        8
5 4649和田操拓35滋賀51B1 5.60 35.04 5.43 39.13 58 24.39 81 46.15 336 55        
6 4639雑賀勇貴28大阪54B1 4.58 24.18 4.69 26.76 75 40.54 93 35.71 312 2        9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4873蒲原健太25佐賀53B1 3.76 13.95 4.44 22.22 20 32.56 66 16.67 6 352         
2 4152深水慎一39東京54B1 5.36 32.95 6.73 51.35 81 35.29 62 32.43 2 2416      10
3 4035杉江浩明40愛知49B1 4.45 29.17 3.95 21.05 53 27.50 55 33.33 1 6645        
4 4045佐々木裕39山口47A2 5.72 40.00 5.45 45.00 13 57.89 78 54.55 22541       11
5 3852澤　大介46三重50B1 4.89 25.81 0.00  0.00 87 47.37 85 18.18 3 255       12
6 3572安田政彦47兵庫53A1 6.44 46.10 6.24 40.54 67 31.25 51 43.24 25123       10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治51長崎53B1 3.52 13.33 3.92 19.23 61 12.50 92 10.00 6 5 52        
2 3655本橋克洋45群馬55A2 4.93 28.71 5.44 33.33 71 26.83 34 27.78 4 2226      11
3 4758富樫麗加29東京51A2 4.86 22.43 4.72 11.11 88 64.71 89 25.71 4 2312       9
4 4657江崎一雄31福岡54A2 5.25 34.78 4.84 28.00 39 35.29 73 31.25 42S 25      12
5 3881浦上拓也46大阪52B1 5.38 30.36 5.00 36.11 19 40.91 30 55.88 142 54        
6 3654武田光史45福井55A1 6.79 52.27 5.88 31.25 25 23.26 70 35.48 141 35      10

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵50岡山46A1 7.22 56.03 8.80 85.00 51 22.86 17 48.65 66211        9
2 3303渡辺　豊51東京55B1 5.49 34.26 4.84 29.09 35 54.29 74 41.67 316 46        
3 4261岡　祐臣35三重55B1 6.43 48.72 7.18 47.06 79 31.43 52 25.93 24421       10
4 3859多羅尾達45東京53B1 4.17 18.31 3.00  0.00 55 25.81 14 19.05 511 6       12
5 4920桐村翔太28大阪49B1 3.32 14.15 2.39  1.41 84 26.83 75 37.84 4 4 33       1
6 3635石田政吾48福井51A1 6.55 49.22 5.46 35.14 38 34.09 84 21.62 311 24      11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博54広島53B1 4.42 21.30 4.95 31.82 73 18.18 79 30.30 2 453       12
2 4718北川太一26佐賀50A2 5.34 34.11 0.00  0.00 32 16.67 21 38.89 6 2321       9
3 3289高橋淳美56大阪46A2 5.16 38.89 5.35 35.14 85 48.65 53 38.89 116 26      11
4 3843上之晃弘42長崎55A2 5.61 41.79 6.00 45.45 74 42.50 63 30.56 2 3641        
5 4593小坂宗司38大阪51A1 5.16 34.78 5.32 36.00 60 38.64 82 39.47 33511       10
6 4751鈴木諒祐31静岡51B1 4.07 18.29 3.29 11.76 21 29.73 16 26.83 5 4 63        

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4889後藤盛也30東京53B1 3.66 16.98 1.60  0.00 66 47.73 11 22.50 4 531       12
2 4016西川新太39愛知54A2 5.90 40.15 5.13 39.13 64 42.22 35 17.14 563 24        
3 3024西島義則57広島56A1 6.64 51.22 4.83 22.22 63 48.72 24 18.42 121 S3      10
4 3514山一鉄也52福岡51A2 6.60 49.29 0.00  0.00 83 15.91 94 37.84 521 41      11
5 4411沢田昭宏33大阪54B1 4.82 27.97 5.72 36.70 31 35.71 25 29.27 153 6F        
6 4750井上尚悟31大阪51B1 4.46 21.62 4.18 17.81 27 48.84 72 37.50 461 5         

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀48愛知49B1 4.07 21.05 4.00 19.23 54 17.50 60 42.11 6 6 54        
2 3731高濱芳久45広島52A2 5.92 41.14 5.73 43.33 26 32.43 71 31.43 6 2132      11
3 2878富山弘幸60大阪57A2 5.37 30.95 7.05 58.54 14 21.21 58 21.88 234 46        
4 3684清水攻二45山口52A2 5.84 41.82 5.56 37.50 23 19.35 54 50.00 44353       12
5 3823本部真吾46三重56B1 4.47 22.31 5.83 44.44 70 19.05 65 25.71 6 153        2
6 3682切田潤二45山口50B1 3.88 10.67 5.43 42.86 57 19.51 22 37.84 5 456         

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4639雑賀勇貴28大阪54B1 4.58 24.18 4.69 26.76 75 40.54 93 35.71 312 2        2
2 4758富樫麗加29東京51A2 4.86 22.43 4.72 11.11 88 64.71 89 25.71 4 2312       4
3 3435寺田千恵50岡山46A1 7.22 56.03 8.80 85.00 51 22.86 17 48.65 66211        5
4 4718北川太一26佐賀50A2 5.34 34.11 0.00  0.00 32 16.67 21 38.89 6 2321       6
5 3681山谷　央45東京51A2 6.18 48.89 5.14 25.42 72 16.28 80 31.58 53331        1
6 4070中村亮太38長崎54A2 6.85 58.06 7.00 54.76 50 17.86 87 21.21 416 32       2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦47兵庫53A1 6.44 46.10 6.24 40.54 67 31.25 51 43.24 25123        3
2 4593小坂宗司38大阪51A1 5.16 34.78 5.32 36.00 60 38.64 82 39.47 33511        6
3 3654武田光史45福井55A1 6.79 52.27 5.88 31.25 25 23.26 70 35.48 141 35       4
4 4261岡　祐臣35三重55B1 6.43 48.72 7.18 47.06 79 31.43 52 25.93 24421        5
5 3024西島義則57広島56A1 6.64 51.22 4.83 22.22 63 48.72 24 18.42 121 S3       7
6 4152深水慎一39東京54B1 5.36 32.95 6.73 51.35 81 35.29 62 32.43 2 2416       3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾48福井51A1 6.55 49.22 5.46 35.14 38 34.09 84 21.62 311 24       5
2 3289高橋淳美56大阪46A2 5.16 38.89 5.35 35.14 85 48.65 53 38.89 116 26       6
3 3514山一鉄也52福岡51A2 6.60 49.29 0.00  0.00 83 15.91 94 37.84 521 41       7
4 3731高濱芳久45広島52A2 5.92 41.14 5.73 43.33 26 32.43 71 31.43 6 2132       8
5 4045佐々木裕39山口47A2 5.72 40.00 5.45 45.00 13 57.89 78 54.55 22541        3
6 3655本橋克洋45群馬55A2 4.93 28.71 5.44 33.33 71 26.83 34 27.78 4 2226       4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄31福岡54A2 5.25 34.78 4.84 28.00 39 35.29 73 31.25 42S 25       4
2 3859多羅尾達45東京53B1 4.17 18.31 3.00  0.00 55 25.81 14 19.05 511 6        5
3 3684清水攻二45山口52A2 5.84 41.82 5.56 37.50 23 19.35 54 50.00 44353        8
4 3338出本正博54広島53B1 4.42 21.30 4.95 31.82 73 18.18 79 30.30 2 453        6
5 4889後藤盛也30東京53B1 3.66 16.98 1.60  0.00 66 47.73 11 22.50 4 531        7
6 3852澤　大介46三重50B1 4.89 25.81 0.00  0.00 87 47.37 85 18.18 3 255        3
12BEND
10BBGN
ボートレース三　国   　６月　２日  日本財団会長賞　第４  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長賞　第４３回九頭龍賞　　　　　　　　　

   第　１日          ２０１９年　６月　２日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢37福岡51A1 6.69 51.59 6.23 46.81 16 35.48 66 41.94             12
2 4771下寺秀和26広島53B1 4.82 24.53 5.00 42.86 44 22.58 46  8.82             10
3 3236田上晋六57東京51B1 5.02 32.00 6.11 36.84 60 31.25 17 39.39              6
4 4325新出浩司36大阪52B1 4.39 20.59 4.39 22.22 72 37.93 60 14.71              9
5 4972横川光弥27福井57B2 1.07  0.00 1.58  3.03 14 53.13 51 53.33               
6 4158木場雄二37山口56B1 4.91 30.00 5.00 25.00 24 25.00 19 38.24              7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也30長崎52A2 5.79 36.61 7.00 60.00 38 42.86 31 29.17             10
2 3940飯山　泰41東京52A1 6.03 38.89 6.27 48.78 66 25.00 62  8.57             12
3 3977山本兼士42大阪52B1 6.29 50.68 5.23 29.55 55 19.44 16 35.48             11
4 3870寺嶋　雄43福井50B1 4.53 22.73 5.26 34.71 30 35.48 34 54.55              7
5 4467渡邉俊介32愛知50B1 4.95 29.55 5.28 35.90 52 41.94 35 38.24              9
6 3718伊達正利44静岡55B1 5.18 29.79 5.89 35.71 47 61.54 54 30.00               

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介28福岡56A2 5.12 31.91 6.25 50.00 36 18.52 45 28.57             11
2 4520高倉孝太32福井48B1 4.80 29.00 5.17 29.63 59 25.00 56 36.11              9
3 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22             12
4 3950石川哲秀43大阪54B1 4.83 30.00 5.87 38.71 61 27.78 57 30.00             10
5 4107吉村茂樹39群馬63B1 3.25  5.88 5.08 37.50 39 22.22 20 51.52               
6 4498宮本夏樹31長崎52B1 5.25 36.71 4.33 11.11 26 50.00 12 28.57              8

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦40静岡50A2 5.40 35.83 4.64 28.00 45 17.24 36 24.24             10
2 4483北野輝季30愛知53A1 6.58 48.62 6.09 45.45 63 41.38 14 53.13             12
3 4173岡谷健吾36広島56A2 6.31 42.11 6.40 50.00 48 32.26 61 25.71              9
4 4930佐藤　悠23福井55B2 3.91 16.07 2.91  8.64 58 25.00 40 38.24               
5 4567上村慎太31山口51B1 4.21 21.35 2.44  0.00 62 22.22 32 41.67               
6 4114深澤達徳38東京55B1 4.79 24.21 3.63 25.00 69 52.94 22 30.56             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀46福井55B1 2.92  7.89 3.60 14.77 53 26.67 59 19.44               
2 4855江頭賢太23長崎53A2 4.07 23.97 0.00  0.00 13  5.71 43 55.17             11
3 3616中村　真46福岡55A2 5.93 40.19 4.00 22.22 29 34.48 11 25.00             10
4 4780マイケ田33東京51B1 4.30 17.39 4.44 22.22 28 33.33 33 41.94               
5 4407鹿島敏弘33群馬56B1 4.99 29.59 4.54 16.22 34  7.69 18 32.26               
6 4580長谷川雅29岡山52A2 5.80 40.46 0.00  0.00 68 32.26 52 36.11              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3236田上晋六57東京51B1 5.02 32.00 6.11 36.84 60 31.25 17 39.39              1
2 3233小畑実成52岡山52A2 5.97 40.37 6.09 38.24 71 43.75 26 30.00             11
3 4988牟田奨太22静岡55B1 2.47  5.62 2.13  6.25 12 33.33 72 31.03               
4 4587木田峰由28福井52A2 5.32 37.18 5.45 33.91 35 11.11 28 22.58             10
5 5061中村駿平22愛知51B2 1.46  0.00 1.44  0.00 32 36.11 69 34.48               
6 4133高橋正男38兵庫53A1 5.78 43.10 6.86 57.14 11 43.24 23 32.43             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄43福井50B1 4.53 22.73 5.26 34.71 30 35.48 34 54.55              2
2 4158木場雄二37山口56B1 4.91 30.00 5.00 25.00 24 25.00 19 38.24              1
3 4131原　豊土39静岡54A2 6.04 42.31 5.70 40.74 18 27.78 47 41.94               
4 3918深井利寿44滋賀51A2 6.54 49.59 6.61 50.00 40 15.38 53 53.33             11
5 3653品川賢次45群馬54A2 5.06 27.78 5.52 38.10 42 17.14 71  8.82               
6 4195前川守嗣37福岡59B1 4.67 27.54 3.91 18.18 70 45.16 42 26.67               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐43福岡60B1 4.42 30.43 3.71 14.29 33 25.00 63 35.48               
2 3439大平誉史49大阪53A2 6.56 46.88 7.59 63.64 31 28.57 25 45.16               
3 4498宮本夏樹31長崎52B1 5.25 36.71 4.33 11.11 26 50.00 12 28.57              3
4 4586磯部　誠28愛知54A1 7.36 58.02 8.16 73.47 64 14.81 58 37.93             12
5 4622出村卓也35福井50B1 3.42 11.84 3.94 21.05 22 51.61 13 19.35               
6 3619長谷川充45群馬51A2 5.56 35.96 5.71 35.42 46 29.03 24 12.12               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介32愛知50B1 4.95 29.55 5.28 35.90 52 41.94 35 38.24              2
2 4580長谷川雅29岡山52A2 5.80 40.46 0.00  0.00 68 32.26 52 36.11              5
3 4325新出浩司36大阪52B1 4.39 20.59 4.39 22.22 72 37.93 60 14.71              1
4 4520高倉孝太32福井48B1 4.80 29.00 5.17 29.63 59 25.00 56 36.11              3
5 4173岡谷健吾36広島56A2 6.31 42.11 6.40 50.00 48 32.26 61 25.71              4
6 3896上田洋平42滋賀50A2 5.61 39.25 6.49 48.72 23 58.06 55 41.94               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由28福井52A2 5.32 37.18 5.45 33.91 35 11.11 28 22.58              6
2 3950石川哲秀43大阪54B1 4.83 30.00 5.87 38.71 61 27.78 57 30.00              3
3 3990芹澤克彦40静岡50A2 5.40 35.83 4.64 28.00 45 17.24 36 24.24              4
4 4771下寺秀和26広島53B1 4.82 24.53 5.00 42.86 44 22.58 46  8.82              1
5 4553坪口竜也30長崎52A2 5.79 36.61 7.00 60.00 38 42.86 31 29.17              2
6 3616中村　真46福岡55A2 5.93 40.19 4.00 22.22 29 34.48 11 25.00              5

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿44滋賀51A2 6.54 49.59 6.61 50.00 40 15.38 53 53.33              7
2 4114深澤達徳38東京55B1 4.79 24.21 3.63 25.00 69 52.94 22 30.56              4
3 3233小畑実成52岡山52A2 5.97 40.37 6.09 38.24 71 43.75 26 30.00              6
4 4588田中京介28福岡56A2 5.12 31.91 6.25 50.00 36 18.52 45 28.57              3
5 3977山本兼士42大阪52B1 6.29 50.68 5.23 29.55 55 19.44 16 35.48              2
6 4855江頭賢太23長崎53A2 4.07 23.97 0.00  0.00 13  5.71 43 55.17              5

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22              3
2 4133高橋正男38兵庫53A1 5.78 43.10 6.86 57.14 11 43.24 23 32.43              6
3 4586磯部　誠28愛知54A1 7.36 58.02 8.16 73.47 64 14.81 58 37.93              8
4 4148枝尾　賢37福岡51A1 6.69 51.59 6.23 46.81 16 35.48 66 41.94              1
5 3940飯山　泰41東京52A1 6.03 38.89 6.27 48.78 66 25.00 62  8.57              2
6 4483北野輝季30愛知53A1 6.58 48.62 6.09 45.45 63 41.38 14 53.13              4
10BEND
08BBGN
ボートレース常　滑   　６月　２日  トランスワードトロフ  第　２日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー　　　　　　　　　　　　　

   第　２日          ２０１９年　６月　２日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭52愛知55B1 4.84 25.29 4.75 26.03 33 41.67 35 35.27 6            7
2 3161古場輝義59大阪52A2 5.33 33.33 0.00  0.00 26 27.36 34 32.67 53           9
3 2883柾田敏行65東京54B1 3.45 13.33 3.54 12.50  8 35.04 42 37.68 3            8
4 4798浜先真範26広島52A2 5.72 39.25 4.80 40.00 12 15.56 71 32.51 4           11
5 3456松下　潤47徳島53B1 4.04 20.99 4.12 19.23 19 33.33 72 30.80 5           10
6 5052赤井星璃24大阪52B2 1.17  0.00 1.50  0.00 40 42.37 11 30.48 6            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝31山口52B1 5.46 27.16 5.75 25.00 48 25.45 15 30.80 45            
2 4887富澤祐作32群馬54B1 4.29 25.27 4.42 19.23 32 23.68 53 32.46 6            6
3 3186沖　悟　59大阪53B1 4.80 29.55 3.94 25.00 14 23.47 26 36.44 4            7
4 3772一柳和孝45埼玉53B1 4.14 15.19 4.76 14.29  4 20.62 20 36.63 43           8
5 4983前田篤哉22愛知50A2 5.69 37.61 4.61 27.86 62 28.32 55 36.70 61          11
6 4571菅　章哉30徳島52A2 6.61 48.78 5.11 32.73 22 34.23 63 35.68 11           9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦30岡山55B1 4.14 16.90 4.00 30.77 56 45.16 19 32.65 35            
2 4486野村　誠33群馬51B1 5.75 44.62 6.57 57.14 44 28.70 49 35.32 13          10
3 4569中澤宏奈31東京47B1 5.15 32.08 3.93 21.43 25 30.19 51 35.68 2           12
4 4232笠　雅雄35福岡61B1 3.91 21.54 4.45 22.73  6 33.33 27 31.98 4            8
5 3711江本真治44山口55A2 5.34 37.31 5.89 39.29 54 32.00 21 33.80 25           7
6 3920正木聖賢44広島52A1 6.80 54.68 7.27 63.64 30 20.00 65 35.53 43           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光32大阪53A2 6.20 45.59 5.07 28.57 13 28.97 32 33.63 32          11
2 4874池田奈津25福岡51B2 3.23 10.00 5.50 30.00 49 36.51 24 37.39 64            
3 4119泥谷一毅37大阪58B1 4.80 23.94 5.10 40.00 57 43.22 17 36.24 22           9
4 3939渡辺真至41愛知53A2 6.32 44.12 6.71 51.00 45 44.07 13 25.81 24          10
5 3594塚原武之50埼玉58B1 3.32  8.11 4.11 22.22 51 33.04 30 29.82 4            8
6 3579中里優子46埼玉47A2 5.92 41.67 4.26 17.14 34 21.21 23 36.57 11          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝37愛知55A2 5.85 39.78 4.54 21.74 38 35.51 50 32.16 64            
2 4333村田友也35徳島64B1 3.31 12.50 3.33 16.67 61 41.32 56 34.53 56            
3 4459片岡雅裕33香川52A1 6.70 47.54 6.38 50.00 21 35.85 74 31.34 32          11
4 4146柳橋宏紀37滋賀50A2 5.30 34.62 4.52 33.33 36 51.72 41 35.87 42          10
5 3932池田浩美42静岡52B1 4.73 29.87 5.00 33.33  7 46.23 61 33.19 51          12
6 3336遠藤晃司55東京52B1 5.05 28.92 4.26 16.13  2 30.56 47 42.79 26            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也44香川54A2 5.18 24.21 5.49 35.14 27 34.75 68 36.14 25          10
2 3986沖島広和41福岡59A2 5.58 35.71 6.30 47.83 20 25.00 18 32.73 36            
3 4887富澤祐作32群馬54B1 4.29 25.27 4.42 19.23 32 23.68 53 32.46 6            2
4 5052赤井星璃24大阪52B2 1.17  0.00 1.50  0.00 40 42.37 11 30.48 6            1
5 4300加藤　綾36三重47B1 4.53 20.45 4.27 20.00 63 37.50 46 28.41 3           12
6 3721守田俊介43滋賀52A1 7.69 64.71 0.00  0.00 29 32.11 52 33.19 11          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉44群馬54B1 3.59 16.18 3.63 10.53 50 28.23 66 34.38 33            
2 4117廣中智紗38東京46A1 6.67 49.49 6.41 47.06 10 30.91 43 50.00 15          12
3 3711江本真治44山口55A2 5.34 37.31 5.89 39.29 54 32.00 21 33.80 25           3
4 3536一色雅昭52愛知55B1 4.84 25.29 4.75 26.03 33 41.67 35 35.27 6            1
5 3186沖　悟　59大阪53B1 4.80 29.55 3.94 25.00 14 23.47 26 36.44 4            2
6 4215吉島祥之34愛知56A2 5.79 43.16 6.29 45.83 60 26.36 62 34.53 1           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝45埼玉53B1 4.14 15.19 4.76 14.29  4 20.62 20 36.63 43           2
2 4670芦村幸香33山口44B2 4.22 21.74 3.75 12.50 43 31.03 31 35.96 55            
3 3594塚原武之50埼玉58B1 3.32  8.11 4.11 22.22 51 33.04 30 29.82 4            4
4 3618海野ゆか45広島45A1 6.42 44.53 6.40 46.67 11 20.39 38 34.50 66          12
5 4232笠　雅雄35福岡61B1 3.91 21.54 4.45 22.73  6 33.33 27 31.98 4            3
6 2883柾田敏行65東京54B1 3.45 13.33 3.54 12.50  8 35.04 42 37.68 3            1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義59大阪52A2 5.33 33.33 0.00  0.00 26 27.36 34 32.67 53           1
2 4571菅　章哉30徳島52A2 6.61 48.78 5.11 32.73 22 34.23 63 35.68 11           2
3 5012加倉侑征21福岡51B1 3.11 12.12 2.83 16.67 42 40.52 22 38.60 42            
4 4119泥谷一毅37大阪58B1 4.80 23.94 5.10 40.00 57 43.22 17 36.24 22           4
5 3920正木聖賢44広島52A1 6.80 54.68 7.27 63.64 30 20.00 65 35.53 43           3
6 3417河相秀行49東京50B1 3.57 14.63 4.19 16.22 47 31.62 58 33.94 15            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至41愛知53A2 6.32 44.12 6.71 51.00 45 44.07 13 25.81 24           4
2 4896花本　剛27山口56B1 3.78 17.39 0.00  0.00 65 33.33 28 31.02 26            
3 3456松下　潤47徳島53B1 4.04 20.99 4.12 19.23 19 33.33 72 30.80 5            1
4 3832下田哲也44香川54A2 5.18 24.21 5.49 35.14 27 34.75 68 36.14 25           6
5 4146柳橋宏紀37滋賀50A2 5.30 34.62 4.52 33.33 36 51.72 41 35.87 42           5
6 4486野村　誠33群馬51B1 5.75 44.62 6.57 57.14 44 28.70 49 35.32 13           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕33香川52A1 6.70 47.54 6.38 50.00 21 35.85 74 31.34 32           5
2 4832権藤俊光32大阪53A2 6.20 45.59 5.07 28.57 13 28.97 32 33.63 32           4
3 3721守田俊介43滋賀52A1 7.69 64.71 0.00  0.00 29 32.11 52 33.19 11           6
4 4215吉島祥之34愛知56A2 5.79 43.16 6.29 45.83 60 26.36 62 34.53 1            7
5 4798浜先真範26広島52A2 5.72 39.25 4.80 40.00 12 15.56 71 32.51 4            1
6 4983前田篤哉22愛知50A2 5.69 37.61 4.61 27.86 62 28.32 55 36.70 61           2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか45広島45A1 6.42 44.53 6.40 46.67 11 20.39 38 34.50 66           8
2 4300加藤　綾36三重47B1 4.53 20.45 4.27 20.00 63 37.50 46 28.41 3            6
3 3932池田浩美42静岡52B1 4.73 29.87 5.00 33.33  7 46.23 61 33.19 51           5
4 3579中里優子46埼玉47A2 5.92 41.67 4.26 17.14 34 21.21 23 36.57 11           4
5 4569中澤宏奈31東京47B1 5.15 32.08 3.93 21.43 25 30.19 51 35.68 2            3
6 4117廣中智紗38東京46A1 6.67 49.49 6.41 47.06 10 30.91 43 50.00 15           7
08BEND
03BBGN
ボートレース江戸川   　６月　２日  ヴィーナスシリーズ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ　江戸川ＳＯＤ女子社員酒場カップ

   第　４日          ２０１９年　６月　２日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4844村上奈穂26広島49B1 4.55 27.27 0.00  0.00 62 46.67 62 31.25 63464        5
2 4806佐藤享子31大阪51B2 3.14 12.70 2.95 10.53 17 33.33 67 35.29 6 3554        
3 4937山本宝姫22山口46B1 2.42  7.69 0.00  0.00 65 50.00 37 40.00 56662        7
4 4987島倉　都22群馬48B2 2.46  4.00 0.00  0.00 69 13.33 13 37.50 65556        9
5 4936戸敷晃美22福岡48B1 4.24 19.82 0.00  0.00 33 41.67 68 47.06 263 1F       8
6 4694高田　綾34福岡45B1 4.28 16.98 5.46 34.62 68 26.67 14 18.75 64F54        6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏28徳島49B1 4.82 22.08 5.63 36.84 36  7.14 58 17.65 243 42       8
2 4678水野望美30愛知45A2 5.49 33.81 0.00  0.00 30 20.00 22 26.09 4 4236       6
3 4690高石梨菜25東京51B2 3.22 11.11 0.00  0.00 45 40.00 21 10.53 535 52      11
4 4984森下愛梨22静岡51B2 2.79  6.10 1.40  0.00 47 47.62 45 35.00 524 16       9
5 4349犬童千秋33福岡50B1 5.07 24.37 5.11 31.58 29 26.67 61 57.14 2 2536        
6 5069山崎小葉18群馬44B2 1.15  0.00 0.00  0.00 52 33.33 52 30.77 665 65       7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆23岡山47B1 4.39 25.66 2.33  2.56 32 33.33 26  6.67 324 45      11
2 4974安井瑞紀26岡山53B1 3.44 10.19 2.67  0.00 63 20.00 24 18.75 14125       10
3 4994山本梨菜21佐賀49B2 2.25  1.69 0.00  0.00 49 26.67 69 37.50 345 45       9
4 4730土屋実沙30静岡44A2 5.46 40.63 0.00  0.00 67 14.29 51 29.41 43613        7
5 4502遠藤エミ31滋賀45A1 7.17 55.30 8.69 87.50 70 40.00 25 26.67 21321       12
6 4893渡邉真奈28東京46B1 4.06 20.00 4.68 25.00 43 52.17 11  6.25 45F 53       8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々25東京52B1 5.34 29.90 4.77 23.21 58 50.00 12 26.32 41231       11
2 4775千葉真弥25静岡49B1 4.25 19.81 5.47 33.33 40 21.43 27 50.00 155 33      12
3 4849森田太陽24福岡46B1 3.66 20.00 4.10  9.52 34 26.67 15 73.33 363 15      10
4 4804高田ひか24三重49A2 6.36 45.76 0.00  0.00 39 30.43 56 35.00 312 42       9
5 4246喜多那由37静岡47B1 4.22 22.22 5.20 40.00 59  0.00 10 15.79 25442        8
6 4924中北　涼26愛知47B1 3.78 15.45 0.00  0.00 25 37.50 63 40.00 4 F362        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4929梅内夕貴23東京44B1 2.63  6.67 2.29  4.76 18 12.50 17 31.25 3 6615        
2 4738清埜翔子27埼玉50B1 3.81 19.23 3.43 15.00 38 63.64 29 17.65 416 66       9
3 4844村上奈穂26広島49B1 4.55 27.27 0.00  0.00 62 46.67 62 31.25 63464        1
4 4556竹井奈美29福岡46A1 6.52 48.33 5.56 44.44 64 31.25 20 37.50 43423       11
5 4900中田夕貴26埼玉46B1 4.66 27.06 4.41 23.08 55 35.29 64 60.00 521 33      10
6 4536喜井つか29岡山47B2 4.89 29.17 7.04 57.14 54 13.33 31 47.62 131 22      12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文25大阪44B1 5.81 39.25 5.46 39.29 60 41.18 48 61.11 11143       12
2 4901出口舞有26愛知48B1 4.82 25.95 4.29 28.57 56 23.53 66 18.75 11463       11
3 4791黒澤めぐ29東京51B2 4.00 20.90 4.79 26.32 71 20.00 55 42.11 5 331       10
4 4443津田裕絵32山口50A2 5.41 33.95 6.89 66.67 21 12.50 70 31.25 2 4544        
5 4694高田　綾34福岡45B1 4.28 16.98 5.46 34.62 68 26.67 14 18.75 64F54        1
6 4678水野望美30愛知45A2 5.49 33.81 0.00  0.00 30 20.00 22 26.09 4 4236       2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙30静岡44A2 5.46 40.63 0.00  0.00 67 14.29 51 29.41 43613        3
2 4937山本宝姫22山口46B1 2.42  7.69 0.00  0.00 65 50.00 37 40.00 56662        1
3 4510坂本奈央30福岡46B2 2.96  8.70 2.60 10.00 27 37.50 59 35.29 6 2266        
4 4338白石佳江35滋賀45B1 2.67 10.87 4.50 25.00 14 71.43 41 27.78 2 1444        
5 4722竹野未華34福岡50B2 4.00 21.62 6.20 50.00 16 42.86 28 33.33 2 3654        
6 5069山崎小葉18群馬44B2 1.15  0.00 0.00  0.00 52 33.33 52 30.77 665 65       2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南22岡山47B1 5.28 29.36 4.60 25.00 61 25.00 43 36.36 31632       12
2 4714喜多須杏28徳島49B1 4.82 22.08 5.63 36.84 36  7.14 58 17.65 243 42       2
3 4246喜多那由37静岡47B1 4.22 22.22 5.20 40.00 59  0.00 10 15.79 25442        4
4 4938小芦るり21佐賀51B1 4.87 33.62 3.30 10.00 13 35.71 53 37.50 5 1656        
5 4893渡邉真奈28東京46B1 4.06 20.00 4.68 25.00 43 52.17 11  6.25 45F 53       3
6 4936戸敷晃美22福岡48B1 4.24 19.82 0.00  0.00 33 41.67 68 47.06 263 1F       1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか24三重49A2 6.36 45.76 0.00  0.00 39 30.43 56 35.00 312 42       4
2 4984森下愛梨22静岡51B2 2.79  6.10 1.40  0.00 47 47.62 45 35.00 524 16       2
3 4738清埜翔子27埼玉50B1 3.81 19.23 3.43 15.00 38 63.64 29 17.65 416 66       5
4 4994山本梨菜21佐賀49B2 2.25  1.69 0.00  0.00 49 26.67 69 37.50 345 45       3
5 4244鈴木成美32静岡44B1 4.74 27.96 5.84 42.11 11 18.75 19 50.00 5 2535        
6 4987島倉　都22群馬48B2 2.46  4.00 0.00  0.00 69 13.33 13 37.50 65556        1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希33東京47A2 6.35 43.55 6.21 42.11 12 12.50 47 36.84 5 1111        
2 4849森田太陽24福岡46B1 3.66 20.00 4.10  9.52 34 26.67 15 73.33 363 15       4
3 4900中田夕貴26埼玉46B1 4.66 27.06 4.41 23.08 55 35.29 64 60.00 521 33       5
4 4501樋口由加31岡山44A2 5.97 40.00 5.67 38.89 10 25.00 71 12.50 4 1321        
5 4791黒澤めぐ29東京51B2 4.00 20.90 4.79 26.32 71 20.00 55 42.11 5 331        6
6 4974安井瑞紀26岡山53B1 3.44 10.19 2.67  0.00 63 20.00 24 18.75 14125        3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美29福岡46A1 6.52 48.33 5.56 44.44 64 31.25 20 37.50 43423        5
2 4884勝浦真帆23岡山47B1 4.39 25.66 2.33  2.56 32 33.33 26  6.67 324 45       3
3 4825倉持莉々25東京52B1 5.34 29.90 4.77 23.21 58 50.00 12 26.32 41231        4
4 4901出口舞有26愛知48B1 4.82 25.95 4.29 28.57 56 23.53 66 18.75 11463        6
5 4482守屋美穂30岡山44A1 7.06 54.14 7.82 64.71 26 18.75 38 41.18 6 2121        
6 4690高石梨菜25東京51B2 3.22 11.11 0.00  0.00 45 40.00 21 10.53 535 52       2

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ31滋賀45A1 7.17 55.30 8.69 87.50 70 40.00 25 26.67 21321        3
2 4536喜井つか29岡山47B2 4.89 29.17 7.04 57.14 54 13.33 31 47.62 131 22       5
3 4964土屋　南22岡山47B1 5.28 29.36 4.60 25.00 61 25.00 43 36.36 31632        8
4 4885大山千広23福岡47A1 6.68 50.31 6.44 44.44 23 33.33 60 37.50 2 2121        
5 4927関野　文25大阪44B1 5.81 39.25 5.46 39.29 60 41.18 48 61.11 11143        6
6 4775千葉真弥25静岡49B1 4.25 19.81 5.47 33.33 40 21.43 27 50.00 155 33       4
03BEND
02BBGN
ボートレース戸　田   　６月　２日  第９回スマホマクール  第　４日

                            ＊＊＊　番組表　＊＊＊

          第９回スマホマクール杯　　　　　　　　　　　　　　

   第　４日          ２０１９年　６月　２日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4728山口　亮31東京53B1 4.62 21.90 3.15  5.13 16 33.70 19 40.11 2 6635       8
2 3820樫葉次郎47徳島59B1 4.52 23.53 2.43  0.00  1 35.05 25 28.81 42416        9
3 4766石井孝之28群馬55B2 3.35  6.52 3.18 15.15 34 33.04 32 35.35 462 3        8
4 4735角山雄哉28兵庫56B1 4.82 24.75 4.20 26.67 57 34.40 47 32.42 235 44       7
5 4197渥美卓郎37静岡55B1 3.99 21.13 3.75 25.00 48 33.48 64 33.16 543 26       5
6 5039倉田茂将21愛知57B2 1.62  2.90 2.00  0.00 55 40.57 48 36.41 S 666        7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克49東京57B1 3.81 16.67 4.19 21.62 53 36.49 43 40.46 366 55        
2 3361岡部　浩50徳島53B1 4.55 17.76 6.00 57.14 39 40.19 75 33.50 55135        7
3 4203小倉康典36群馬53B1 4.58 31.78 0.00  0.00 52 34.74 22 35.89 6 3446        
4 3807岡部　哲44埼玉53A2 4.87 27.88 5.60 32.26 12 31.56 63 31.00 265 53       9
5 4489岩川仁士32大阪54B1 4.85 26.85 5.38 37.50 19 40.64 69 42.47 26424        6
6 4010越智照浩39香川57B1 4.48 21.11 5.04 29.63 40 32.45 77 32.82 45543        7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘48群馬57B1 4.83 28.32 4.73 26.83 44 30.51 37 29.23 544 12      11
2 3454井川大作48岡山59B1 5.63 33.81 4.74 30.43 37 39.09 35 36.82 6 3212       7
3 4852川原祐明24香川50A2 5.78 34.48 0.00  0.00 36 34.62 76 35.15 6 2253       7
4 4104木下陽介39東京55B1 4.59 28.05 6.27 54.55  4 32.83 34 36.00 321S5        9
5 3796長野道臣45静岡54B1 5.22 31.93 5.55 38.64 51 30.42 12 34.54 431 44       8
6 3499市川哲也50広島50A1 7.38 55.84 6.72 55.56  7 43.56 74 31.96 316215      11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也34長崎53B1 4.36 20.21 4.93 33.33 35 30.77 57 35.64 3 2362      10
2 4258関根彰人35埼玉52B1 5.20 29.59 4.98 28.72 33 29.73 26 37.02 664 34       8
3 3516吉原聖人51広島51A2 4.72 30.65 6.07 37.93 10 37.44 28 43.14 32641       10
4 3863海老澤泰45東京56B1 5.69 42.86 4.97 25.71 28 46.07 60 30.98 431 45       9
5 4000松本博昭42広島54A2 5.84 40.43 0.00  0.00 64 29.35 38 32.21 3 1425      11
6 4383竹田吉行34徳島51A2 5.10 26.52 4.57 14.29 49 33.73 31 39.30 41564        8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎37静岡55B1 3.99 21.13 3.75 25.00 48 33.48 64 33.16 543 26       1
2 4110小澤和也39埼玉58B1 4.54 21.43 5.28 31.62 60 29.27 23 34.93 1 4533      10
3 3663木山和幸49広島49A2 5.52 33.33 5.13 31.25 25 38.65 45 35.29 5 5363       9
4 3353前田光昭50埼玉51B1 4.98 30.08 5.70 39.13  3 39.79 39 34.04 14235       11
5 4651佐藤大騎34大阪51B1 4.94 29.66 6.15 50.00 32 37.89 71 32.63 1 5526       9
6 3643米田隆弘46岡山54A2 5.53 31.03 5.00 21.43 43 33.33 68 34.74 5 4112      10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士32大阪54B1 4.85 26.85 5.38 37.50 19 40.64 69 42.47 26424        2
2 3401上田隆章51香川54A2 5.77 40.17 6.34 50.94 30 29.30 41 34.65 312 34      11
3 3455谷本幸司48愛知50A2 5.98 40.65 5.80 30.43 56 30.30 49 37.44 62233       11
4 3771折下寛法45東京52A2 5.64 35.45 6.16 41.94 27 49.28 13 34.50 451 25      10
5 3346宮本裕之52兵庫50B1 5.40 38.33 4.64 28.00 11 46.52 29 34.00 11463       10
6 3730塩崎優司46愛知51A2 5.03 30.60 5.70 35.00 46 33.94 70 38.74 54534         

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明24香川50A2 5.78 34.48 0.00  0.00 36 34.62 76 35.15 6 2253       3
2 4010越智照浩39香川57B1 4.48 21.11 5.04 29.63 40 32.45 77 32.82 45543        2
3 3361岡部　浩50徳島53B1 4.55 17.76 6.00 57.14 39 40.19 75 33.50 55135        2
4 5039倉田茂将21愛知57B2 1.62  2.90 2.00  0.00 55 40.57 48 36.41 S 666        1
5 3454井川大作48岡山59B1 5.63 33.81 4.74 30.43 37 39.09 35 36.82 6 3212       3
6 4735角山雄哉28兵庫56B1 4.82 24.75 4.20 26.67 57 34.40 47 32.42 235 44       1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人35埼玉52B1 5.20 29.59 4.98 28.72 33 29.73 26 37.02 664 34       4
2 3796長野道臣45静岡54B1 5.22 31.93 5.55 38.64 51 30.42 12 34.54 431 44       3
3 4383竹田吉行34徳島51A2 5.10 26.52 4.57 14.29 49 33.73 31 39.30 41564        4
4 3951石川吉鎬42大阪57A2 5.30 34.09 5.08 29.17 42 29.74 53 28.90 566 46        
5 4728山口　亮31東京53B1 4.62 21.90 3.15  5.13 16 33.70 19 40.11 2 6635       1
6 4766石井孝之28群馬55B2 3.35  6.52 3.18 15.15 34 33.04 32 35.35 462 3        1

　９Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲44埼玉53A2 4.87 27.88 5.60 32.26 12 31.56 63 31.00 265 53       2
2 4651佐藤大騎34大阪51B1 4.94 29.66 6.15 50.00 32 37.89 71 32.63 1 5526       5
3 3863海老澤泰45東京56B1 5.69 42.86 4.97 25.71 28 46.07 60 30.98 431 45       4
4 3663木山和幸49広島49A2 5.52 33.33 5.13 31.25 25 38.65 45 35.29 5 5363       5
5 3820樫葉次郎47徳島59B1 4.52 23.53 2.43  0.00  1 35.05 25 28.81 42416        1
6 4104木下陽介39東京55B1 4.59 28.05 6.27 54.55  4 32.83 34 36.00 321S5        3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘46岡山54A2 5.53 31.03 5.00 21.43 43 33.33 68 34.74 5 4112       5
2 3346宮本裕之52兵庫50B1 5.40 38.33 4.64 28.00 11 46.52 29 34.00 11463        6
3 3771折下寛法45東京52A2 5.64 35.45 6.16 41.94 27 49.28 13 34.50 451 25       6
4 3516吉原聖人51広島51A2 4.72 30.65 6.07 37.93 10 37.44 28 43.14 32641        4
5 4110小澤和也39埼玉58B1 4.54 21.43 5.28 31.62 60 29.27 23 34.93 1 4533       5
6 4213重富伸也34長崎53B1 4.36 20.21 4.93 33.33 35 30.77 57 35.64 3 2362       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也50広島50A1 7.38 55.84 6.72 55.56  7 43.56 74 31.96 316215       3
2 4000松本博昭42広島54A2 5.84 40.43 0.00  0.00 64 29.35 38 32.21 3 1425       4
3 3353前田光昭50埼玉51B1 4.98 30.08 5.70 39.13  3 39.79 39 34.04 14235        5
4 3455谷本幸司48愛知50A2 5.98 40.65 5.80 30.43 56 30.30 49 37.44 62233        6
5 3401上田隆章51香川54A2 5.77 40.17 6.34 50.94 30 29.30 41 34.65 312 34       6
6 3691加藤知弘48群馬57B1 4.83 28.32 4.73 26.83 44 30.51 37 29.23 544 12       3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘41愛知51A1 6.33 47.55 5.30 25.93 54 42.86 55 34.74 133122        
2 3902蜷川哲平42東京54A2 5.77 37.40 5.18 29.41 65 35.24 17 43.94 1 1511        
3 3527中嶋誠一48長崎51A2 5.60 32.69 5.78 41.46  9 39.20 20 29.78 1 2421        
4 3022西山昇一58愛知52A1 6.42 44.30 5.98 29.41 58 34.12 73 30.10 223511        
5 4472尾嶋一広32兵庫54A1 6.16 38.52 7.17 51.72 23 33.01 65 35.71 245112        
6 3583齋藤智裕46埼玉57B1 4.17 17.17 5.04 27.05 61 40.59 40 34.48 25121         
02BEND
01BBGN
ボートレース桐　生   　６月　２日  開設６３周年記念Ｇ１  第　３日

                            ＊＊＊　番組表　＊＊＊

          開設６３周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第　３日          ２０１９年　６月　２日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉24群馬50A1 6.14 35.09 5.91 41.48 39 26.47 57 29.17 425           
2 3876中辻崇人42福岡52A1 6.34 42.97 6.43 46.43 68 29.57 52 31.75 562          8
3 4256渡辺浩司35福岡51A1 7.07 55.17 5.68 31.58 17 33.33 60 27.64 4 26          
4 4292麻生慎介34広島51A1 6.06 42.25 5.41 35.14 37 54.21 24 35.66 5 4          5
5 3983須藤博倫41埼玉51A1 7.29 55.19 7.48 57.41 66 26.73 69 33.86 621         10
6 3942寺田　祥40山口55A1 7.26 53.90 6.98 45.65 59 24.72 19 35.54 4 51         7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志34静岡52A1 6.54 46.90 6.40 50.00 72 39.00 47 44.62 6 6         10
2 4772石丸海渡25香川54A1 6.75 53.25 6.56 60.00 43 38.24 45 31.71 5 5          6
3 4075中野次郎38東京52A1 7.26 52.70 7.05 43.24 34 34.38 15 28.91 314         12
4 3159江口晃生54群馬53A1 7.38 65.97 7.66 65.59 22 35.48 34 36.89 225          7
5 4344新田雄史34三重54A1 7.42 52.07 6.50 37.50 25 35.35 18 31.97 3 4          8
6 4362土屋智則34群馬51A1 6.29 43.84 6.81 55.19 49 27.19 22 40.48 4 23          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男52埼玉50A1 6.48 43.57 6.20 40.91 48 28.97 46 36.15 5 6          8
2 4524深谷知博31静岡51A1 7.05 50.00 5.78 55.56 21 32.43 74 33.59 134         12
3 4686丸野一樹27滋賀53A1 6.81 49.23 6.14 46.43 58 32.56 49 44.80 4 1          7
4 4324海野康志31山口60A1 6.85 52.67 5.67 33.33 75 33.96 11 46.88 3 65          
5 4427秦　英悟33大阪51A1 7.01 56.25 7.55 70.00 61 31.34 21 37.40 464         11
6 3622山崎智也45群馬51A1 7.15 49.23 7.69 58.99 44 35.85 55 39.68 221          9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢35群馬53A1 6.33 45.00 6.56 48.59 29 48.21 67 34.92 3 43          
2 4413水摩　敦32福岡50A1 6.50 46.97 6.81 51.61 65 33.63 20 33.87 4 6          9
3 4437中田元泰32香川55A1 6.40 42.24 5.52 38.00 71 26.36 17 31.01 2 56          
4 4044湯川浩司39大阪50A1 7.37 49.65 7.48 55.56 30 37.50 41 36.29 521         12
5 3996秋山直之40群馬53A1 6.95 49.68 7.29 52.71 11 56.57 27 28.80 3 5          8
6 4168石野貴之36大阪51A1 7.22 52.48 8.38 62.50 20 27.18 73 30.51 2 41        10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一38愛知50A1 6.59 45.71 7.09 56.52 57 35.58 71 45.24 652         11
2 4292麻生慎介34広島51A1 6.06 42.25 5.41 35.14 37 54.21 24 35.66 5 4          1
3 3577向所浩二46兵庫54A1 6.25 39.84 2.75  0.00 18 28.00 51 41.60 1 35          
4 4259真庭明志35長崎52A1 5.93 39.29 6.95 52.63 50 31.25 31 31.20 4 3         10
5 4013中島孝平39福井51A1 7.01 47.22 7.65 53.85 31 40.82 32 26.83 6 31         9
6 4645上村純一39群馬52A1 6.11 41.98 6.20 47.29 45 34.29 36 40.50 3 42          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹39愛知54A1 6.72 47.06 5.78 31.71 35 35.64 66 43.65 144         11
2 3562山下和彦50広島49A1 6.13 44.37 5.95 37.84 19 38.89 56 31.20 1 16          
3 3908重成一人40香川55A1 7.12 52.54 7.00 38.89 24 56.00 68 33.06 1 32          
4 4772石丸海渡25香川54A1 6.75 53.25 6.56 60.00 43 38.24 45 31.71 5 5          2
5 4415下出卓矢32福井54A1 6.30 44.97 5.59 37.93 15 33.65 42 40.16 5 45          
6 4444桐生順平32埼玉52A1 8.20 58.25 7.03 43.24 14 43.24 30 32.00 314         12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹27滋賀53A1 6.81 49.23 6.14 46.43 58 32.56 49 44.80 4 1          3
2 4024井口佳典41三重52A1 8.18 59.29 6.72 38.89 53 26.72 75 31.20 313           
3 3942寺田　祥40山口55A1 7.26 53.90 6.98 45.65 59 24.72 19 35.54 4 51         1
4 4659木下翔太28大阪54A1 7.35 53.06 7.17 63.33 73 41.67 25 36.07 3 52          
5 3159江口晃生54群馬53A1 7.38 65.97 7.66 65.59 22 35.48 34 36.89 225          2
6 4831羽野直也24福岡52A1 6.53 40.76 6.90 50.00 67 43.12 39 33.33 16S           

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一46大阪52A1 7.30 54.67 8.46 65.38 62 33.66 48 33.33 5 53          
2 4344新田雄史34三重54A1 7.42 52.07 6.50 37.50 25 35.35 18 31.97 3 4          2
3 3996秋山直之40群馬53A1 6.95 49.68 7.29 52.71 11 56.57 27 28.80 3 5          4
4 3251平石和男52埼玉50A1 6.48 43.57 6.20 40.91 48 28.97 46 36.15 5 6          3
5 3876中辻崇人42福岡52A1 6.34 42.97 6.43 46.43 68 29.57 52 31.75 562          1
6 4512高野哲史30兵庫53A1 6.76 53.85 5.98 41.46 13 32.11 63 27.64 2 63          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓30三重48A1 6.13 41.73 6.16 50.88 56 34.86 65 35.38 1 16          
2 4108吉村正明39山口50A1 6.90 50.77 7.50 69.57 28 29.81 43 43.08 452           
3 4013中島孝平39福井51A1 7.01 47.22 7.65 53.85 31 40.82 32 26.83 6 31         5
4 3622山崎智也45群馬51A1 7.15 49.23 7.69 58.99 44 35.85 55 39.68 221          3
5 4430永田秀二33東京55A1 6.53 46.40 7.33 62.07 27 32.38 14 33.88 5 13          
6 4413水摩　敦32福岡50A1 6.50 46.97 6.81 51.61 65 33.63 20 33.87 4 6          4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也35滋賀53A1 7.93 65.16 7.11 50.00 74 45.45 12 34.92 326           
2 4259真庭明志35長崎52A1 5.93 39.29 6.95 52.63 50 31.25 31 31.20 4 3          5
3 3983須藤博倫41埼玉51A1 7.29 55.19 7.48 57.41 66 26.73 69 33.86 621          1
4 4168石野貴之36大阪51A1 7.22 52.48 8.38 62.50 20 27.18 73 30.51 2 41         4
5 4342谷野錬志34静岡52A1 6.54 46.90 6.40 50.00 72 39.00 47 44.62 6 6          2
6 4366前沢丈史33東京54A1 6.85 52.43 7.55 55.10 54 46.15 50 25.60 5 32          

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁49大阪50A1 7.41 53.91 8.00 50.00 46 29.09 58 31.40 232           
2 4084杉山正樹39愛知54A1 6.72 47.06 5.78 31.71 35 35.64 66 43.65 144          6
3 4238毒島　誠35群馬51A1 7.55 53.04 8.17 69.05 47 47.73 38 36.51 1 21          
4 4427秦　英悟33大阪51A1 7.01 56.25 7.55 70.00 61 31.34 21 37.40 464          3
5 4074柳沢　一38愛知50A1 6.59 45.71 7.09 56.52 57 35.58 71 45.24 652          5
6 4497桑原　悠32長崎51A1 7.38 56.67 6.67 44.44 69 33.04 13 34.92 143           

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩46兵庫50A1 8.12 57.48 7.04 44.00 32 30.56 62 42.50 5 45          
2 4787椎名　豊30群馬51A1 6.36 47.90 6.08 47.19 36 33.90 54 34.65 6 12          
3 4044湯川浩司39大阪50A1 7.37 49.65 7.48 55.56 30 37.50 41 36.29 521          4
4 4444桐生順平32埼玉52A1 8.20 58.25 7.03 43.24 14 43.24 30 32.00 314          6
5 4075中野次郎38東京52A1 7.26 52.70 7.05 43.24 34 34.38 15 28.91 314          2
6 4524深谷知博31静岡51A1 7.05 50.00 5.78 55.56 21 32.43 74 33.59 134          3
01BEND
FINALB
