STARTB
20BBGN
ボートレース若　松   　９月１０日  九州スポーツ杯　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯　　　　　　　　　　　　　　　　　　

   第　４日          ２０１９年　９月１０日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸33福岡53B1 5.62 34.04 5.62 34.62 36 32.14 48 44.74 3 535        9
2 4198沼田克彦37徳島51B1 3.68 19.54 2.77  7.69  3 27.44 24 22.86 5 1554       5
3 4219本岡勝利37広島56B1 4.50 22.22 3.83  0.00 33 31.03 60 20.45 2 565        8
4 3858織田　猛46佐賀51B1 4.73 25.51 5.17 36.67 45 34.97 61 20.45 26636       11
5 4722竹野未華34福岡49B2 3.33  9.09 3.39 12.12 21 28.74 23 42.11 5 4 46       6
6 4888金児隆太31群馬50B1 5.64 34.83 3.85 15.00 53 33.53 67 40.00 4 4441        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介44福岡53B1 5.00 31.43 5.21 31.52 46 25.71 35 35.56 56355        8
2 4525真子奈津31福岡46B1 4.95 26.98 4.46 24.00 60 38.20 30 27.66 1 5 53       9
3 3989熊本英一41佐賀56B1 4.01 17.39 3.90 19.23 22 31.61 73 34.21 1 3524        
4 4919吉田翔悟28長崎52B1 3.86 13.75 3.20 11.43 20 29.31 51 25.00 156 6        7
5 3843上之晃弘43長崎56A2 5.58 41.38 5.61 33.33 18 28.40 53 30.77 255 4       10
6 3352小川晃司51福岡49B1 4.41 16.49 4.63 19.15 31 30.86 18 36.11 434 34        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4844村上奈穂26広島48B1 4.23 19.66 3.00  6.25 50 38.76 38 46.51 3 6 54        
2 4559西川昌希29三重52A1 6.03 43.81 0.00  0.00 37 27.86 13 17.65 351 12      12
3 4425大井清貴34山口51B1 5.41 35.34 3.24 16.00 11 21.33 22 21.05 354 16        
4 4594谷川祐一37滋賀51A1 6.35 47.90 4.86 42.86 23 27.85 19 37.21 631 25      11
5 3108松本真吾55徳島49B1 4.11 17.24 3.71 10.71 57 31.85 63 41.18 252 45       7
6 4705吉川勇作31長崎54B1 3.87 17.78 4.25 16.67 41 26.44 27 23.53 4 253       10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4855江頭賢太23長崎53B1 4.48 24.78 3.63 16.67  5 30.46 15 39.13 6 266         
2 4336松田竜馬35福岡53A1 6.53 53.25 5.67 47.62 48 33.90 59 38.78 325422      12
3 4104木下陽介40東京56B1 4.62 25.97 3.92 25.00 35 32.07 71 53.85 552 24        
4 4706三浦洋次30愛知49B1 5.24 30.16 6.44 37.04  4 31.18 16 30.43 21151       11
5 4222山口高志37佐賀52A2 4.98 34.12 6.00 50.00 17 33.14 66 28.89 443 51       8
6 4938小芦るり21佐賀50B1 4.72 31.33 1.14  0.00 38 33.54 31 48.89 6 4245        

　５Ｒ  ゴレースジャ 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和32愛知49A1 6.34 43.75 6.45 54.76  9 33.53 41 31.71 44324        9
2 4710福田宗平29大阪51A2 5.49 33.33 4.44 33.33 39 28.57 37 60.98 36211       11
3 4926吉川貴仁26三重50B1 5.68 35.11 2.67 11.11 49 46.59 40 69.05 636 26        
4 4614石倉洋行39福岡53A1 5.13 31.94 6.49 53.73 42 39.16 39 20.51 6 5635      10
5 4198沼田克彦37徳島51B1 3.68 19.54 2.77  7.69  3 27.44 24 22.86 5 1554       1
6 4966田川大貴21長崎53B1 3.12 15.15 5.58 25.00 59 33.53 72 18.18 5 3462        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴33福岡53A2 6.39 46.39 5.95 40.00 29 30.97 36 25.81 36142        9
2 4722竹野未華34福岡49B2 3.33  9.09 3.39 12.12 21 28.74 23 42.11 5 4 46       1
3 4526池田雄祐31愛知51A1 5.57 35.54 5.96 45.83 16 35.26 50 33.33 61251       10
4 4021吉田健太39愛知51B1 4.60 28.09 4.63 28.81 25 28.93 58 28.26 432 36      12
5 3641一瀬　明48東京50A1 6.43 47.50 5.58 45.16 12 36.26 69 31.11 131212        
6 4111奥田　誠39広島57A2 5.19 33.33 4.69 24.49 34 26.46 44 31.11 456 36        

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士28福岡52A2 6.17 43.81 6.61 42.86 47 39.88 52 35.56 426 33      12
2 4919吉田翔悟28長崎52B1 3.86 13.75 3.20 11.43 20 29.31 51 25.00 156 6        2
3 4437中田元泰33香川54A2 6.76 50.00 6.22 44.44 13 27.33 17 31.58 14336       11
4 3108松本真吾55徳島49B1 4.11 17.24 3.71 10.71 57 31.85 63 41.18 252 45       3
5 3574大神康司47福岡52A1 6.21 45.63 6.78 59.38 19 42.59 74 48.72 121113      10
6 3907村越　篤41香川55A2 5.86 41.98 6.16 42.11 15 34.30 46 29.41 4 3234        

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠33群馬51A2 5.35 32.63 5.12 30.77 51 37.50 54 17.95 2 413       12
2 4885大山千広23福岡47A1 7.22 52.52 6.11 41.94  8 25.61 12 41.03 113411      11
3 4222山口高志37佐賀52A2 4.98 34.12 6.00 50.00 17 33.14 66 28.89 443 51       4
4 3715倉尾大介44福岡53B1 5.00 31.43 5.21 31.52 46 25.71 35 35.56 56355        2
5 4219本岡勝利37広島56B1 4.50 22.22 3.83  0.00 33 31.03 60 20.45 2 565        1
6 4534坂咲友理29大阪44B2 5.18 33.33 4.85 15.00  2 27.75 21 41.46 2 6 52        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平43滋賀50A2 5.96 43.69 1.75  0.00 52 21.92 28 22.73 12322       12
2 4492本多宏和32愛知49A1 6.34 43.75 6.45 54.76  9 33.53 41 31.71 44324        5
3 4525真子奈津31福岡46B1 4.95 26.98 4.46 24.00 60 38.20 30 27.66 1 5 53       2
4 4351里岡右貴33福岡53A2 6.39 46.39 5.95 40.00 29 30.97 36 25.81 36142        6
5 4463三苫晃幸33福岡53B1 5.62 34.04 5.62 34.62 36 32.14 48 44.74 3 535        1
6 4237大峯　豊35山口55A1 6.98 51.38 6.00 39.29 30 26.32 75 18.18 1611F3        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行39福岡53A1 5.13 31.94 6.49 53.73 42 39.16 39 20.51 6 5635       5
2 4705吉川勇作31長崎54B1 3.87 17.78 4.25 16.67 41 26.44 27 23.53 4 253        3
3 3574大神康司47福岡52A1 6.21 45.63 6.78 59.38 19 42.59 74 48.72 121113       7
4 4203小倉康典37群馬53B1 4.27 29.73 3.68 16.00 54 37.50 47  9.76 2 4616        
5 4526池田雄祐31愛知51A1 5.57 35.54 5.96 45.83 16 35.26 50 33.33 61251        6
6 3843上之晃弘43長崎56A2 5.58 41.38 5.61 33.33 18 28.40 53 30.77 255 4        2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一37滋賀51A1 6.35 47.90 4.86 42.86 23 27.85 19 37.21 631 25       3
2 3858織田　猛46佐賀51B1 4.73 25.51 5.17 36.67 45 34.97 61 20.45 26636        1
3 4885大山千広23福岡47A1 7.22 52.52 6.11 41.94  8 25.61 12 41.03 113411       8
4 4437中田元泰33香川54A2 6.76 50.00 6.22 44.44 13 27.33 17 31.58 14336        7
5 4706三浦洋次30愛知49B1 5.24 30.16 6.44 37.04  4 31.18 16 30.43 21151        4
6 4710福田宗平29大阪51A2 5.49 33.33 4.44 33.33 39 28.57 37 60.98 36211        5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希29三重52A1 6.03 43.81 0.00  0.00 37 27.86 13 17.65 351 12       3
2 4021吉田健太39愛知51B1 4.60 28.09 4.63 28.81 25 28.93 58 28.26 432 36       6
3 4736高倉和士28福岡52A2 6.17 43.81 6.61 42.86 47 39.88 52 35.56 426 33       7
4 4486野村　誠33群馬51A2 5.35 32.63 5.12 30.77 51 37.50 54 17.95 2 413        8
5 3896上田洋平43滋賀50A2 5.96 43.69 1.75  0.00 52 21.92 28 22.73 12322        9
6 4336松田竜馬35福岡53A1 6.53 53.25 5.67 47.62 48 33.90 59 38.78 325422       4
20BEND
18BBGN
ボートレース徳　山   　９月１０日  楽天銀行杯争奪戦　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯争奪戦　　　　　　　　　　　　　　　　　

   第　２日          ２０１９年　９月１０日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和49群馬51A1 5.89 43.97 7.00 52.94 75 35.44 41 28.82 11          10
2 4333村田友也35徳島62B1 3.19 12.94 3.44 16.00 12 30.67 34 30.12 6             
3 3753河上哲也48香川54B1 4.16 21.51 4.11 18.52 70 36.51 22 32.02 4            6
4 3797岩井　繁46広島62B1 3.94 17.65 4.89 26.32 20 38.57 17 32.18 5            7
5 3569増田　進48東京53B1 5.02 22.92 4.58 12.12 63 31.51 56 30.46 4            8
6 4896花本　剛27山口56B2 4.14 24.49 2.92  5.98 34 29.58 29 23.81 44            

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志50三重55A1 6.18 42.22 5.53 31.58 62 36.99 63 26.35 53           9
2 3888山本英志44東京49A2 6.50 50.89 7.32 58.54 35 26.98 58 35.29 41           6
3 3769佐竹恒彦46滋賀52A2 5.96 35.04 7.89 55.56 68 22.39 55 30.77 35          10
4 2992今村　豊58山口51A1 6.41 34.62 7.83 62.12 64 31.58 64 36.26 12            
5 3904森　貴洋42大阪56B1 5.93 39.82 5.31 26.92 36 21.54 27 32.74 1           11
6 3855大熊辰弥46香川54B1 4.20 18.07 4.00  8.00 25 32.39 74 49.71 24            

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢31埼玉51A2 7.51 65.82 7.25 50.00 69 38.81 72 38.29 1           12
2 3478嶋田貴支48香川52B1 5.36 36.17 6.19 47.62 19 27.42 36 33.52 5            8
3 3507藤井　徹48大阪52B1 4.76 21.59 2.25  0.00 22 16.39 50 32.57 2           10
4 4571菅　章哉31徳島52A1 6.46 50.00 5.17 33.33 72 27.85 21 28.57 14          11
5 4382高山智至34滋賀55A2 5.12 28.00 6.00 41.18 33 36.36 30 48.55 65           9
6 4981牧山敦也23佐賀51B1 2.90  8.97 2.82  0.00 18 33.77 68 33.14 2            7

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏48香川54A1 5.65 43.90 6.92 59.18 32 37.68 62 36.69 53          12
2 4515藤田浩人33佐賀54A2 6.09 39.13 6.05 38.10 26 15.00 71 36.31 43           8
3 4894原村拓也28香川52B2 4.17 22.22 3.15  8.82 16 34.25 48 36.42 4            9
4 3340池田雷太54東京55B1 4.08 15.05 5.60 45.00 60 20.00 43 27.11 55            
5 3925大田　誠44山口51B1 4.08 19.78 5.08 30.25 74 42.03 25 32.75 2           11
6 3236田上晋六57東京49B1 4.86 32.04 2.31  6.25 61 46.97 54 31.18 26            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政40愛知56B1 4.16 23.26 5.04 24.00 67 47.89 44 31.55 55            
2 4477篠崎仁志31福岡54A1 7.53 55.56 6.78 27.78 29 19.67 70 31.67 25          12
3 4931木谷賢太23香川54A2 4.65 22.45 3.79 18.87 65 38.89 73 35.06 3           11
4 3809吉田　光44佐賀49B1 5.12 33.98 4.23 26.92 24 39.47 61 32.94 2           10
5 3805高橋英之45東京52A2 6.04 42.70 6.68 59.09 27 30.38 53 34.50 1            9
6 5083柳瀬幹太20山口55B2 1.70  2.50 1.11  0.00 58 33.85 35 26.47 66            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也48香川54B1 4.16 21.51 4.11 18.52 70 36.51 22 32.02 4            1
2 4856豊田健士23三重55A1 5.85 35.80 5.40 30.00 37 25.40 32 27.81 2           12
3 3888山本英志44東京49A2 6.50 50.89 7.32 58.54 35 26.98 58 35.29 41           2
4 3617竹田広樹46佐賀54B1 3.36 14.47 3.74 21.54 23 35.82 12 32.95 1           11
5 4155長野壮志38福岡57A1 6.25 47.54 5.82 45.45 59 42.47 42 25.47 46            
6 3791川俣昌史47群馬54B1 3.29 15.94 3.56 22.22 15 36.00 51 30.95 66            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁46広島62B1 3.94 17.65 4.89 26.32 20 38.57 17 32.18 5            1
2 4796春園功太28三重51A2 6.85 51.61 6.30 40.00 30 36.84 31 37.57 12          11
3 3860松本浩貴46埼玉51B1 5.28 31.58 5.03 23.68 21 40.00 37 42.11 33            
4 3832下田哲也45香川55A2 4.89 30.11 5.90 30.00 14 28.21 57 35.84 43            
5 4981牧山敦也23佐賀51B1 2.90  8.97 2.82  0.00 18 33.77 68 33.14 2            3
6 3813佐藤大介43愛知53A1 6.27 45.35 5.84 31.58 28 30.77 47 27.71 3           12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支48香川52B1 5.36 36.17 6.19 47.62 19 27.42 36 33.52 5            3
2 4264長尾章平34山口54A1 6.53 52.42 6.58 48.04 66 28.17 39 21.08 13          12
3 4914吉田裕平22愛知51A1 6.40 52.38 5.45 31.03 17 23.44 24 28.40 25            
4 3569増田　進48東京53B1 5.02 22.92 4.58 12.12 63 31.51 56 30.46 4            1
5 5029中　亮太22福岡54B1 2.51 11.59 1.13  0.00 11 27.27 46 36.05 6             
6 4515藤田浩人33佐賀54A2 6.09 39.13 6.05 38.10 26 15.00 71 36.31 43           4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪53広島50B1 5.43 36.59 4.68 25.00 13 25.40 16 29.31 33            
2 4382高山智至34滋賀55A2 5.12 28.00 6.00 41.18 33 36.36 30 48.55 65           3
3 3362間嶋仁志50三重55A1 6.18 42.22 5.53 31.58 62 36.99 63 26.35 53           2
4 4252松下哲也36福岡52B1 4.94 27.36 4.40 30.00 73 25.00 23 29.52 46            
5 4894原村拓也28香川52B2 4.17 22.22 3.15  8.82 16 34.25 48 36.42 4            4
6 3805高橋英之45東京52A2 6.04 42.70 6.68 59.09 27 30.38 53 34.50 1            5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦46滋賀52A2 5.96 35.04 7.89 55.56 68 22.39 55 30.77 35           2
2 3809吉田　光44佐賀49B1 5.12 33.98 4.23 26.92 24 39.47 61 32.94 2            5
3 3792田中　豪46東京53A2 6.20 40.95 6.75 43.75 71 54.29 52 24.71 12            
4 3475橋本久和49群馬51A1 5.89 43.97 7.00 52.94 75 35.44 41 28.82 11           1
5 5026安河内健24佐賀55B1 3.59 16.25 2.57 14.29 31 27.42 65 29.89 66            
6 3507藤井　徹48大阪52B1 4.76 21.59 2.25  0.00 22 16.39 50 32.57 2            3

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太23香川54A2 4.65 22.45 3.79 18.87 65 38.89 73 35.06 3            5
2 3904森　貴洋42大阪56B1 5.93 39.82 5.31 26.92 36 21.54 27 32.74 1            2
3 4571菅　章哉31徳島52A1 6.46 50.00 5.17 33.33 72 27.85 21 28.57 14           3
4 3925大田　誠44山口51B1 4.08 19.78 5.08 30.25 74 42.03 25 32.75 2            4
5 4796春園功太28三重51A2 6.85 51.61 6.30 40.00 30 36.84 31 37.57 12           7
6 3617竹田広樹46佐賀54B1 3.36 14.47 3.74 21.54 23 35.82 12 32.95 1            6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志31福岡54A1 7.53 55.56 6.78 27.78 29 19.67 70 31.67 25           5
2 3568木村光宏48香川54A1 5.65 43.90 6.92 59.18 32 37.68 62 36.69 53           4
3 3813佐藤大介43愛知53A1 6.27 45.35 5.84 31.58 28 30.77 47 27.71 3            7
4 4264長尾章平34山口54A1 6.53 52.42 6.58 48.04 66 28.17 39 21.08 13           8
5 4528黒井達矢31埼玉51A2 7.51 65.82 7.25 50.00 69 38.81 72 38.29 1            3
6 4856豊田健士23三重55A1 5.85 35.80 5.40 30.00 37 25.40 32 27.81 2            6
18BEND
17BBGN
ボートレース宮　島   　９月１０日  第２６回日本財団会長  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２６回日本財団会長杯　　　　　　　　　　　　　　

   第　６日          ２０１９年　９月１０日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大28大阪52A2 5.70 39.83 4.72 32.00 53 34.73 32 37.30 12663 1556  10
2 3825宮嵜隆太46福岡60B1 4.06 24.51 4.20 22.86 23 32.02 33 33.04 642 465 5    5
3 3884豊田　聡45徳島51B1 4.21 19.78 3.81  9.52 46 37.30 42 27.74 255 344 26   6
4 3871池田紫乃43長崎44B1 5.07 28.42 4.56 16.00 20 27.00 70 38.08 622 664 22   5
5 5094生田波美17東京48B2 1.43  0.00 0.00  0.00 16 40.00 19 36.21 6 555 656    7
6 4343村岡　賢34広島52B1 4.46 21.43 4.97 26.11 30 36.97 61 31.76 565 563 56    

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬43大阪56B1 5.23 29.29 5.83 47.22 21 33.59 71 30.30 341 642 44   9
2 3943三松直美40岡山62B1 4.08 16.00 1.40  0.00 65 34.94 51 44.17 554 645 45    
3 3883山根大樹45広島55B1 4.48 19.75 4.49 22.94 47 41.98 29 34.48 6 443 353    6
4 4781西舘果里32東京52B2 4.50 22.92 0.00  0.00 40 34.13 67 31.97 2S2 361 6    5
5 3310金澤一洋55群馬51B1 3.86 18.18 5.06 25.00 72 30.51 59 39.00 4 542 2646   6
6 4465大西　賢33東京53B1 4.29 21.25 4.67 26.67 56 36.84 36 29.84 5 156 543    8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦30福岡54B1 5.65 36.90 4.09 34.78 66 33.74 57 32.14 1 343 2646  10
2 3306武田正紀51埼玉55B1 4.38 24.59 3.88 16.67 63 37.50 52 34.16 153 256 35   7
3 3978齊藤　仁42東京53A1 6.97 51.46 6.67 33.33 42 34.50 13 30.97 1131S 215    8
4 4991宗行治哉22広島51B1 4.60 26.39 3.67 16.41 67 45.08 58 29.20 322 134 13  11
5 4804高田ひか25三重49A2 6.41 50.00 5.50 28.57 35 25.64 14 25.90 4 32455654   7
6 4088野田祥子39長崎47B1 4.21 26.60 3.46 12.50 60 44.35 48 31.60 6 666 261    8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介36兵庫51A1 6.75 54.13 6.93 52.63 31 29.48 54 36.57 2621445 15  10
2 4224大橋栄里37福岡49B1 3.70 17.98 5.08 37.50 41 31.95 66 37.75 5 266 336    8
3 4797中山　将27三重53B1 5.14 32.50 4.00 16.67 71 27.16 35 30.41 4 641 464    8
4 4383竹田吉行34徳島52B1 4.66 22.92 4.69 18.75 19 33.33 43 35.48 5 124 3333  10
5 4927関野　文25大阪45A2 4.97 32.29 3.14  7.14 13 37.80 18 29.28 2 1555363    9
6 4892柴田直哉29福岡49B1 5.15 30.38 3.58 19.44 12 36.71 55 34.27 4 633 536    7

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太51佐賀53A1 6.61 49.58 6.20 46.67 57 26.63 60 37.83 3355123 14  10
2 4781西舘果里32東京52B2 4.50 22.92 0.00  0.00 40 34.13 67 31.97 2S2 361 6    2
3 4086寺本重宣39東京50A2 5.89 42.24 6.80 50.00 25 29.69 39 25.52 162 124123  11
4 3825宮嵜隆太46福岡60B1 4.06 24.51 4.20 22.86 23 32.02 33 33.04 642 465 5    1
5 3871池田紫乃43長崎44B1 5.07 28.42 4.56 16.00 20 27.00 70 38.08 622 664 22   1
6 3432宮迫暢彦51大阪52B1 4.56 26.73 5.38 35.90 64 37.14 44 41.35 344 1 6212   9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也39兵庫52B1 5.79 39.64 5.00 25.00 14 32.05 15 38.30 534 142 45  11
2 3310金澤一洋55群馬51B1 3.86 18.18 5.06 25.00 72 30.51 59 39.00 4 542 2646   2
3 4089妹尾忠幸39岡山54A1 5.92 36.54 5.94 33.33 26 32.30 22 27.40 1453525 41   9
4 3884豊田　聡45徳島51B1 4.21 19.78 3.81  9.52 46 37.30 42 27.74 255 344 26   1
5 3997北村征嗣40大阪53A1 6.61 48.70 7.91 68.57 33 32.55 12 39.35 33143 2125  11
6 3883山根大樹45広島55B1 4.48 19.75 4.49 22.94 47 41.98 29 34.48 6 443 353    2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春44福岡53A2 5.48 39.17 5.47 38.24 44 30.96 16 35.05 415 513354  11
2 4804高田ひか25三重49A2 6.41 50.00 5.50 28.57 35 25.64 14 25.90 4 32455654   3
3 4892柴田直哉29福岡49B1 5.15 30.38 3.58 19.44 12 36.71 55 34.27 4 633 536    4
4 3572安田政彦47兵庫53A1 6.42 48.92 7.17 58.33 29 39.68 62 28.57 32434 2214  10
5 3306武田正紀51埼玉55B1 4.38 24.59 3.88 16.67 63 37.50 52 34.16 153 256 35   3
6 5094生田波美17東京48B2 1.43  0.00 0.00  0.00 16 40.00 19 36.21 6 555 656    1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也54三重52A1 6.08 44.26 5.55 27.27 15 31.69 24 29.86 3 42516236  11
2 4088野田祥子39長崎47B1 4.21 26.60 3.46 12.50 60 44.35 48 31.60 6 666 261    3
3 4465大西　賢33東京53B1 4.29 21.25 4.67 26.67 56 36.84 36 29.84 5 156 543    2
4 4797中山　将27三重53B1 5.14 32.50 4.00 16.67 71 27.16 35 30.41 4 641 464    4
5 3978齊藤　仁42東京53A1 6.97 51.46 6.67 33.33 42 34.50 13 30.97 1131S 215    3
6 4224大橋栄里37福岡49B1 3.70 17.98 5.08 37.50 41 31.95 66 37.75 5 266 336    4

　９Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文25大阪45A2 4.97 32.29 3.14  7.14 13 37.80 18 29.28 2 1555363    4
2 3224栗山繁洋54佐賀52B1 4.30 18.18 5.06 27.78 55 44.58 31 28.13 2 36521553    
3 4152深水慎一39東京53A2 5.69 41.67 5.93 40.74 50 44.00 68 28.64 6416264 23    
4 3432宮迫暢彦51大阪52B1 4.56 26.73 5.38 35.90 64 37.14 44 41.35 344 1 6212   5
5 3951石川吉鎬43大阪56B1 5.23 29.29 5.83 47.22 21 33.59 71 30.30 341 642 44   2
6 4089妹尾忠幸39岡山54A1 5.92 36.54 5.94 33.33 26 32.30 22 27.40 1453525 41   6

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行34徳島52B1 4.66 22.92 4.69 18.75 19 33.33 43 35.48 5 124 3333   4
2 3572安田政彦47兵庫53A1 6.42 48.92 7.17 58.33 29 39.68 62 28.57 32434 2214   7
3 3284渡邊伸太51佐賀53A1 6.61 49.58 6.20 46.67 57 26.63 60 37.83 3355123 14   5
4 4278藤岡俊介36兵庫51A1 6.75 54.13 6.93 52.63 31 29.48 54 36.57 2621445 15   4
5 4561藤山翔大28大阪52A2 5.70 39.83 4.72 32.00 53 34.73 32 37.30 12663 1556   1
6 4549小林文彦30福岡54B1 5.65 36.90 4.09 34.78 66 33.74 57 32.14 1 343 2646   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣39東京50A2 5.89 42.24 6.80 50.00 25 29.69 39 25.52 162 124123   5
2 4991宗行治哉22広島51B1 4.60 26.39 3.67 16.41 67 45.08 58 29.20 322 134 13   3
3 3747國崎良春44福岡53A2 5.48 39.17 5.47 38.24 44 30.96 16 35.05 415 513354   7
4 3997北村征嗣40大阪53A1 6.61 48.70 7.91 68.57 33 32.55 12 39.35 33143 2125   6
5 4105松下直也39兵庫52B1 5.79 39.64 5.00 25.00 14 32.05 15 38.30 534 142 45   6
6 3268森　竜也54三重52A1 6.08 44.26 5.55 27.27 15 31.69 24 29.86 3 42516236   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和43徳島55A1 6.98 52.54 6.10 36.67 27 45.64 49 34.16 121 1114S1    
2 3406中里英夫51群馬51A2 5.75 38.33 6.80 46.67 52 29.55 63 38.57 2134222 31    
3 4403木下大將34福岡51A2 5.43 37.93 2.67  0.00 32 41.43 64 31.47 151 331311    
4 4684楠原翔太28福岡54B1 4.78 26.09 1.00  0.00 59 37.39 72 47.81 341 231 22    
5 3075中村裕将57埼玉51A2 5.84 43.36 6.00 45.95 43 37.39 45 25.37 21L 214412    
6 3750笠井広幸48徳島58B1 3.91 12.77 4.07 17.86 51 48.00 26 27.83 4 313 5122    
17BEND
12BBGN
ボートレース住之江   　９月１０日  Ｇ１第４７回高松宮記  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第４７回高松宮記念特別競走　　　　　　　　　　

   第　６日          ２０１９年　９月１０日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏52静岡52A1 6.59 46.21 6.92 55.26 76 32.26 24 28.79 365 134 S6    
2 3582吉川昭男46滋賀51A1 6.78 54.78 5.86 46.55 12 35.23 51 37.93 6 465 552     
3 4601森野正弘34山口54A1 6.01 37.50 5.83 37.50 80 30.43 11 32.56 2 6 526 44   7
4 3898平田忠則42福岡54A1 6.31 46.61 7.26 46.38 81 44.32 23 42.42 4 444 4 32   8
5 3024西島義則57広島56A1 6.50 48.67 5.52 33.33 75 31.82 71 35.71 4 536 253    5
6 4459片岡雅裕33香川51A1 6.96 49.21 6.25 41.07 79 33.71 20 32.10 5 253 653    9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一38愛知51A1 7.72 57.76 6.58 25.00 16 40.43 22 31.65 5 263 4324    
2 4136江夏　満39福岡53A1 6.85 51.30 7.26 57.89 10 31.91 78 38.30 5 2 254 51   6
3 3725向　達哉48大阪51B1 4.52 30.53 4.92 30.10 51 29.89 34 29.47         65    
4 3716石渡鉄兵44東京54A1 7.07 52.71 7.50 52.94 61 28.57 19 35.29 514 454 6    8
5 4015前野竜一39山口56A1 6.36 43.09 5.90 37.25 89 36.46 73 33.70 3 3 136 23   7
6 4144石塚久也38埼玉54A1 5.44 34.67 6.59 41.38 34 42.55 86 31.68 6 656 655     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周41三重52A1 7.32 63.55 3.63 12.50 70 29.03 26 41.67 6 141 224   11
2 4230濱崎直矢36埼玉55A1 6.54 50.53 5.91 42.55 11 35.96 79 32.65 5 6 463 56    
3 4030森高一真41香川50A1 7.71 62.50 7.15 45.28 77 28.43 36 39.36 3 334 135   10
4 3950石川哲秀43大阪54B1 4.99 26.88 5.56 37.33 58 30.11 89 26.97         S6    
5 4446和田兼輔32兵庫50A1 6.61 45.93 6.84 50.00 59 38.30 60 35.48 6 1 534 45   8
6 3959坪井康晴41静岡51A1 7.53 58.87 8.00 53.06 31 26.37 72 31.18 2 616 2442    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎38東京51A1 7.32 50.77 7.41 54.55 60 32.63 67 35.29 425 231 6   10
2 3966作間　章40東京52A1 6.33 45.65 5.97 36.67 20 31.82 59 35.79 5 356 613    9
3 4364池永　太34福岡53A1 7.31 58.49 7.30 60.00 68 41.94 82 42.86 612 664 6    8
4 3780魚谷智之43兵庫52A1 7.78 57.76 5.97 24.32 35 48.60 87 34.02 323 1 353   11
5 4352下條雄太33長崎51A1 6.97 56.69 7.21 50.82 69 34.34 61 37.76 1 535 3413    
6 4101三井所尊40佐賀51A1 7.29 64.52 8.14 57.14 85 49.52 10 38.20 4 541 2 1F    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也35滋賀54A1 7.26 51.28 6.98 47.46 86 38.95 52 44.94 3 361 326   10
2 4370山口達也32岡山51A1 7.62 66.67 5.45 33.33 63 41.49 53 44.44 233 36S 6     
3 3024西島義則57広島56A1 6.50 48.67 5.52 33.33 75 31.82 71 35.71 4 536 253    1
4 3623深川真二45佐賀51A1 7.80 67.21 6.77 31.82 17 48.48 25 31.25 132 152 3   11
5 4402乙藤智史34福岡53A1 7.00 59.54 5.45 27.27 27 38.95 13 33.33 5 451 3524    
6 4732堀本和也30徳島53A1 5.98 47.42 6.44 43.75 13 41.30 12 32.97 5 3 451 45   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美46大阪53A1 7.52 53.51 6.74 49.03 57 22.58 58 37.93 6 112 555   10
2 3744徳増秀樹44静岡53A1 8.31 69.92 6.78 46.94 78 51.52 56 45.98 261 132 3   11
3 4415下出卓矢32福井55A1 6.59 50.00 6.69 43.75 38 35.23 91 47.31 5 5 645 44    
4 4238毒島　誠35群馬52A1 7.82 57.80 7.26 42.00 65 32.98 30 41.11 2 222 435   10
5 4136江夏　満39福岡53A1 6.85 51.30 7.26 57.89 10 31.91 78 38.30 5 2 254 51   2
6 4024井口佳典42三重51A1 7.49 49.54 7.59 47.62 33 34.04 69 31.76 461 2 6423    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也36東京51A1 7.07 55.56 6.28 43.66 88 63.64 68 31.11 1 243 626   10
2 3946赤岩善生43愛知53A1 7.23 49.02 6.71 35.71 37 33.33 93 38.10 1 664 4335    
3 3415松井　繁49大阪51A1 7.15 45.19 7.63 57.31 24 32.61 38 32.91 1 422 314   11
4 4015前野竜一39山口56A1 6.36 43.09 5.90 37.25 89 36.46 73 33.70 3 3 136 23   2
5 4601森野正弘34山口54A1 6.01 37.50 5.83 37.50 80 30.43 11 32.56 2 6 526 44   1
6 4042丸岡正典40大阪51A1 6.63 44.94 6.91 50.00 66 50.00 75 34.88 431 326 25    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司39大阪50A1 7.80 56.92 7.48 55.03 87 35.56 18 37.76 324 4 164   11
2 3716石渡鉄兵44東京54A1 7.07 52.71 7.50 52.94 61 28.57 19 35.29 514 454 6    2
3 4446和田兼輔32兵庫50A1 6.61 45.93 6.84 50.00 59 38.30 60 35.48 6 1 534 45   3
4 4364池永　太34福岡53A1 7.31 58.49 7.30 60.00 68 41.94 82 42.86 612 664 6    4
5 3898平田忠則42福岡54A1 6.31 46.61 7.26 46.38 81 44.32 23 42.42 4 444 4 32   1
6 4397西村拓也32大阪51A1 7.36 58.40 7.20 53.45 62 31.91 62 39.58 441 415 11    

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀32岡山53A1 7.44 49.15 6.91 37.14 14 32.58 21 40.24 316 3 S131    
2 4459片岡雅裕33香川51A1 6.96 49.21 6.25 41.07 79 33.71 20 32.10 5 253 653    1
3 4732堀本和也30徳島53A1 5.98 47.42 6.44 43.75 13 41.30 12 32.97 5 3 451 45   5
4 3966作間　章40東京52A1 6.33 45.65 5.97 36.67 20 31.82 59 35.79 5 356 613    4
5 4350篠崎元志33福岡52A1 7.52 56.94 7.72 44.44 26 31.76 63 33.67 355 1 3311    
6 4366前沢丈史33東京54A1 6.88 49.58 6.74 57.14 82 45.74 39 36.90 543 262 21    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠35群馬52A1 7.82 57.80 7.26 42.00 65 32.98 30 41.11 2 222 435    6
2 4030森高一真41香川50A1 7.71 62.50 7.15 45.28 77 28.43 36 39.36 3 334 135    3
3 3557太田和美46大阪53A1 7.52 53.51 6.74 49.03 57 22.58 58 37.93 6 112 555    6
4 4262馬場貴也35滋賀54A1 7.26 51.28 6.98 47.46 86 38.95 52 44.94 3 361 326    5
5 4075中野次郎38東京51A1 7.32 50.77 7.41 54.55 60 32.63 67 35.29 425 231 6    4
6 4297山田哲也36東京51A1 7.07 55.56 6.28 43.66 88 63.64 68 31.11 1 243 626    7

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之43兵庫52A1 7.78 57.76 5.97 24.32 35 48.60 87 34.02 323 1 353    4
2 3623深川真二45佐賀51A1 7.80 67.21 6.77 31.82 17 48.48 25 31.25 132 152 3    5
3 3744徳増秀樹44静岡53A1 8.31 69.92 6.78 46.94 78 51.52 56 45.98 261 132 3    6
4 3415松井　繁49大阪51A1 7.15 45.19 7.63 57.31 24 32.61 38 32.91 1 422 314    7
5 3984坂口　周41三重52A1 7.32 63.55 3.63 12.50 70 29.03 26 41.67 6 141 224    3
6 4044湯川浩司39大阪50A1 7.80 56.92 7.48 55.03 87 35.56 18 37.76 324 4 164    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之37大阪51A1 7.06 46.81 6.83 53.14 39 41.05 64 41.76 112 4 161     
2 3388今垣光太49福井51A1 7.64 56.30 6.92 36.11 19 43.82 76 37.66 212 511 1     
3 4028田村隆信41徳島54A1 7.42 54.37 7.17 44.87 74 41.94 74 34.41 221 241 1     
4 4659木下翔太28大阪52A1 7.69 61.16 7.26 51.65 18 33.71 37 40.74 125 322 2     
5 3779原田幸哉43長崎52A1 7.88 59.48 6.69 37.14 64 38.20 81 32.63 4 615 122     
6 4760山崎　郡29大阪51A1 6.73 56.20 6.16 42.94 36 32.29 94 31.52 5 142 152     
12BEND
10BBGN
ボートレース三　国   　９月１０日  三国優出者バトル　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          三国優出者バトル　　　　　　　　　　　　　　　　　

   第　５日          ２０１９年　９月１０日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継38滋賀51A1 6.21 36.73 5.95 33.93 65 23.08 23 46.59 11454 33    11
2 3542清水紀克50愛知55B1 3.84 17.53 4.33 25.93 20 44.00 45 21.88 4 341 61    10
3 4114深澤達徳38東京55B1 4.83 26.09 3.86 21.43 33 31.58 16 32.56 5 242 26     5
4 2907土井内大64香川53B2 3.50 10.00 3.68 10.53 22 39.33 61 25.77 5 6 S66      6
5 4113木村浩士39群馬53B1 5.03 29.87 4.44 12.50 48 25.00 39 33.33 S 423 3      8
6 4037別府正幸40福岡55B1 3.94 17.65 5.03 35.00 31 25.29 69 24.42 5 566 64      

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人44群馬54A1 6.79 52.17 7.35 60.00 16 42.00 55 32.26 2 215342    12
2 3838伊藤啓三44埼玉52A2 6.24 48.15 6.82 56.82 26 35.11 58 36.73 41554 2      8
3 3548室田泰史49福井54B1 5.52 32.56 6.37 45.56 63 25.00 47 34.02 521 261     10
4 3895堀本裕也43愛知49B1 4.96 29.03 5.29 32.14 61 35.35 12 27.06 616 334       
5 4154森安弘雅39香川51B1 5.84 43.04 5.46 35.71 55 16.85 43 31.46 232 466      7
6 3614谷　勝幸46広島54B1 4.99 28.42 3.78 22.22 42 17.05 24 27.71 3 362 52     9

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太36広島52A1 5.86 41.18 7.80 60.00 50 21.52 53 37.63 141 2345    11
2 3591後藤孝義51静岡52B1 4.63 26.92 5.06 35.29 45 21.95 56 24.21 2 423 14     9
3 4512高野哲史30兵庫52A1 6.88 50.41 5.73 31.11 27 40.00 34 42.27 63131311    10
4 3807岡部　哲44埼玉53B1 5.38 37.93 6.04 40.74 34 18.52 70 38.37 345 664       
5 5075中島秀治23滋賀53B2 2.05  5.13 0.00  0.00 52 38.04 11 23.91 6 6 665      8
6 3544豊田訓靖50静岡52B1 4.13 19.79 4.10 15.38 68 25.00 62 18.39 5 554 26      

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮34兵庫50A2 5.42 40.19 3.36 18.18 49 30.34 28 40.00 2 226234    12
2 3967鈴木茂高39愛知59A2 4.64 24.14 6.03 45.45 44 30.68 44 38.30 35265 5      9
3 3290倉谷和信55大阪53A1 6.36 51.43 6.83 55.56 23 42.86 27 31.82 12151513    10
4 4253西川真人36滋賀56B1 3.93 15.00 4.17 17.39 66 33.70 63 36.17 444 112     11
5 3467森　弘行50東京53B1 4.73 25.26 0.00  0.00 59 38.30 66 47.78 4 511 64      
6 3164森脇　徹58山口49B2 3.73 12.50 6.11 33.33 12 32.98 38 41.18 5 661 45      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘52福井54B1 4.91 30.00 4.33 18.80 69 36.84 71 19.77 4 232 62    12
2 3350藤本佳史51山口53A2 5.21 30.48 5.23 28.57 37 36.67 51 41.84 4 232323    10
3 3566川添英正49福岡51A2 5.45 31.19 4.63 18.75 39 17.33 18 23.96 53652 6      9
4 4330奈須啓太36福岡51A1 6.55 48.67 6.94 59.38 30 36.17 26 35.23 15133113    11
5 3441土屋太朗50群馬55B1 4.56 23.81 5.48 36.36 40 24.47 14 32.61 621 465       
6 4114深澤達徳38東京55B1 4.83 26.09 3.86 21.43 33 31.58 16 32.56 5 242 26     1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明33福岡56A2 5.19 28.18 6.67 55.56 35 28.74 68 32.22 334 2441    10
2 2907土井内大64香川53B2 3.50 10.00 3.68 10.53 22 39.33 61 25.77 5 6 S66      1
3 4335若林　将35東京54A1 6.73 48.98 6.76 51.72 15 25.61 37 43.53 21313522    11
4 4124池田雄一37静岡53A2 5.53 37.93 5.51 35.14 13 27.66 29 28.57 112 2224    12
5 3293宮内由紀54東京52B1 4.37 21.69 4.68 21.43 57 38.95 36 13.68 224 556       
6 3992関口智久40埼玉55B1 5.25 28.85 5.83 37.93 64 27.96 52 37.08 363 352       

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰34福井53B1 4.59 23.19 5.04 30.28 11 39.78 13 21.51 136 536       
2 4442松竹大輔33愛知52B1 6.10 43.27 6.63 52.50 36 28.42 59 24.24 263 251     11
3 4154森安弘雅39香川51B1 5.84 43.04 5.46 35.71 55 16.85 43 31.46 232 466      2
4 3870寺嶋　雄43福井51B1 5.24 33.00 5.20 32.91 18 39.13 60 29.17 4 315 35      
5 3893汐崎正則43愛知57B1 5.47 34.86 4.54 20.51 47 53.68 32 35.56 565 513       
6 4358松本庸平35三重50B1 5.24 35.14 4.94 27.08 28 23.86 22 32.65 6 454 45      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士39群馬53B1 5.03 29.87 4.44 12.50 48 25.00 39 33.33 S 423 3      1
2 3527中嶋誠一48長崎51A2 5.73 35.88 6.27 39.39 25 20.00 35 40.21 3 444433      
3 4210松村康太36福井52A2 5.86 31.87 5.77 36.92 56 39.56 21 33.67 35314 55      
4 3613角谷健吾46東京54A1 6.88 51.65 6.75 50.00 46 23.81 40 37.63 64131416    12
5 3838伊藤啓三44埼玉52A2 6.24 48.15 6.82 56.82 26 35.11 58 36.73 41554 2      2
6 5075中島秀治23滋賀53B2 2.05  5.13 0.00  0.00 52 38.04 11 23.91 6 6 665      3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正49福岡51A2 5.45 31.19 4.63 18.75 39 17.33 18 23.96 53652 6      5
2 3614谷　勝幸46広島54B1 4.99 28.42 3.78 22.22 42 17.05 24 27.71 3 362 52     2
3 4053芦澤　望41東京56A2 5.88 37.04 5.77 36.36 62 25.88 19 39.18 2S4 1131    12
4 3591後藤孝義51静岡52B1 4.63 26.92 5.06 35.29 45 21.95 56 24.21 2 423 14     3
5 3967鈴木茂高39愛知59A2 4.64 24.14 6.03 45.45 44 30.68 44 38.30 35265 5      4
6 4066東本勝利39三重53A1 6.01 46.30 6.65 61.29 43 39.18 57 30.23 66F26 1       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史30兵庫52A1 6.88 50.41 5.73 31.11 27 40.00 34 42.27 63131311     3
2 3290倉谷和信55大阪53A1 6.36 51.43 6.83 55.56 23 42.86 27 31.82 12151513     4
3 3350藤本佳史51山口53A2 5.21 30.48 5.23 28.57 37 36.67 51 41.84 4 232323     5
4 3548室田泰史49福井54B1 5.52 32.56 6.37 45.56 63 25.00 47 34.02 521 261      2
5 4393田中孝明33福岡56A2 5.19 28.18 6.67 55.56 35 28.74 68 32.22 334 2441     6
6 3542清水紀克50愛知55B1 3.84 17.53 4.33 25.93 20 44.00 45 21.88 4 341 61     1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太36福岡51A1 6.55 48.67 6.94 59.38 30 36.17 26 35.23 15133113     5
2 4335若林　将35東京54A1 6.73 48.98 6.76 51.72 15 25.61 37 43.53 21313522     6
3 4253西川真人36滋賀56B1 3.93 15.00 4.17 17.39 66 33.70 63 36.17 444 112      4
4 4302西野翔太36広島52A1 5.86 41.18 7.80 60.00 50 21.52 53 37.63 141 2345     3
5 4218吉川喜継38滋賀51A1 6.21 36.73 5.95 33.93 65 23.08 23 46.59 11454 33     1
6 4442松竹大輔33愛知52B1 6.10 43.27 6.63 52.50 36 28.42 59 24.24 263 251      7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一37静岡53A2 5.53 37.93 5.51 35.14 13 27.66 29 28.57 112 2224     6
2 4053芦澤　望41東京56A2 5.88 37.04 5.77 36.36 62 25.88 19 39.18 2S4 1131     9
3 3659藤生雄人44群馬54A1 6.79 52.17 7.35 60.00 16 42.00 55 32.26 2 215342     2
4 4404岸蔭　亮34兵庫50A2 5.42 40.19 3.36 18.18 49 30.34 28 40.00 2 226234     4
5 3613角谷健吾46東京54A1 6.88 51.65 6.75 50.00 46 23.81 40 37.63 64131416     8
6 3283窪田好弘52福井54B1 4.91 30.00 4.33 18.80 69 36.84 71 19.77 4 232 62     5
10BEND
09BBGN
ボートレース　津　   　９月１０日  津ＰＲ第３戦ミドルエ  第　１日

                            ＊＊＊　番組表　＊＊＊

          津ＰＲ第３戦ミドルエイジバトル　　　　　　　　　　

   第　１日          ２０１９年　９月１０日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠32長崎49A1 7.40 54.55 6.36 44.00 64 60.00 76 32.30             12
2 4094中島真二38福岡52B1 4.31 23.86 4.71 35.71 57  0.00 14 30.98               
3 3776横井健太44愛知53B1 4.56 24.18 4.52 25.00 13  0.00 50 29.59              5
4 4380鈴木峻佑35静岡52B1 4.93 25.26 4.52 18.52 22 12.50 70 31.28              7
5 4623中北将史34三重53B1 4.32 17.89 4.86 30.56 43 20.00 52 40.00              8
6 4194齋藤　篤37東京62B1 3.31  7.69 4.28 16.00 69 22.22 12 34.26               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴37三重61B1 3.76 15.25 4.78 25.24 36  0.00 33 38.10              6
2 3970亀山高雅43群馬53B1 5.42 35.56 5.00 29.73 35  0.00 61 40.00               
3 4406幸野史明34福岡51B1 4.88 25.00 3.56 11.11 29 18.18 49 33.67              8
4 4640山ノ内雅28福岡54B1 4.66 27.47 5.07 46.67 56  0.00 44 38.76              7
5 4187香川友尚38香川53B1 4.49 26.15 3.77 13.33 46 20.00 23 33.91              9
6 4626伊藤紘章33愛知51B2 4.44 27.08 3.61 16.67 45 11.11 51 37.55               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛32静岡52B1 5.08 30.77 5.11 25.00 63 11.11 21 31.65              8
2 3945橋口真樹43愛知50B1 4.69 25.56 4.92 30.77 25 33.33 57 33.50               
3 4401小林　泰34東京53A2 5.23 32.77 7.00 60.00 23  0.00 47 32.26              9
4 4100松田隆司40福岡53B1 5.37 30.34 3.78 33.33 31  0.00 54 35.18             11
5 4305金子拓矢35群馬52A1 6.71 42.72 6.82 54.55 59  0.00 17 33.00             12
6 4483北野輝季30愛知53A1 6.30 44.88 5.11 29.63 39 81.82 72 45.45             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦30岡山56B1 4.81 24.72 5.60 50.00 51 40.00 37 38.60               
2 3712淺香文武45三重55A2 5.54 34.15 6.71 55.65 61 72.73 63 36.56             11
3 4645上村純一39群馬52A1 6.14 40.54 5.32 35.14 34  0.00 69 32.74             10
4 3930岸本　隆43岡山55B1 4.90 30.86 7.07 51.72 67 60.00 71 40.60               
5 4215吉島祥之35愛知56A2 5.49 38.18 4.94 35.48 70  0.00 25 42.48              9
6 4451松崎祐太31福岡50A1 6.73 51.67 6.80 55.00 37 30.00 39 29.83             12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉32兵庫54A1 6.39 46.21 6.53 44.44 71 40.00 15 36.59             11
2 4368山口隆史33福岡51B1 4.93 30.00 3.71 14.29 54  0.00 67 30.35               
3 4381田路朋史34兵庫51B2 4.90 31.25 4.71 33.90 11  0.00 35 36.84              9
4 4411沢田昭宏33大阪54B1 5.13 30.38 4.96 28.57 33  0.00 60 37.38             10
5 4618乃村康友36三重53B1 4.98 31.40 5.35 37.93 41 20.00 26 33.33               
6 3776横井健太44愛知53B1 4.56 24.18 4.52 25.00 13  0.00 43 28.31              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次31大阪53B1 5.27 34.78 3.86 13.51 28 50.00 28 33.33               
2 4348宮崎　奨34香川56A2 5.52 35.25 5.58 33.33 14  0.00 53 33.19             10
3 4270岸本雄貴37三重61B1 3.76 15.25 4.78 25.24 36  0.00 33 38.10              2
4 4002古結　宏41兵庫54A1 6.96 53.23 6.26 37.14 32  0.00 31 33.92             12
5 3977山本兼士42大阪51A1 4.81 29.41 5.68 42.11 26 44.44 62 33.92             11
6 4307村上橋蔵35愛知60B1 3.69 17.65 3.91 18.18 55  0.00 27 33.48               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅28福岡54B1 4.66 27.47 5.07 46.67 56  0.00 44 38.76              2
2 3874山本寛久43岡山52A1 6.44 45.07 9.00 81.82 58  0.00 38 41.35             12
3 3777樋口　亮44長崎51A2 5.86 38.98 5.15 38.46 24 63.64 19 36.82               
4 3811石田章央43静岡54A2 5.36 38.64 6.89 44.44 27 45.45 30 35.47             11
5 4380鈴木峻佑35静岡52B1 4.93 25.26 4.52 18.52 22 12.50 70 31.28              1
6 4721金光佑治35大阪51B2 1.37  0.00 1.37  0.00 12  0.00 48 32.26               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義35香川53B1 3.41  8.93 3.86 21.43 50  0.00 46 32.50               
2 4337平本真之35愛知54A1 7.90 59.50 8.00 62.50 40 10.00 65 33.49             12
3 4623中北将史34三重53B1 4.32 17.89 4.86 30.56 43 20.00 52 40.00              1
4 4417服部　剛32静岡52B1 5.08 30.77 5.11 25.00 63 11.11 21 31.65              3
5 4406幸野史明34福岡51B1 4.88 25.00 3.56 11.11 29 18.18 49 33.67              2
6 4583古田祐貴30香川49A2 5.64 35.14 6.43 42.86 53 41.67 24 37.22               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之32三重51A2 4.69 27.03 5.97 43.62 66 63.64 20 37.72               
2 3876中辻崇人42福岡52A1 6.04 40.68 6.50 39.29 30  0.00 58 37.68               
3 4215吉島祥之35愛知56A2 5.49 38.18 4.94 35.48 70  0.00 25 42.48              4
4 4187香川友尚38香川53B1 4.49 26.15 3.77 13.33 46 20.00 23 33.91              2
5 4381田路朋史34兵庫51B2 4.90 31.25 4.71 33.90 11  0.00 35 36.84              5
6 4401小林　泰34東京53A2 5.23 32.77 7.00 60.00 23  0.00 47 32.26              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟31大阪52A2 6.09 45.53 6.33 44.44 38 40.00 45 31.84               
2 4214林　祐介35岡山55A2 5.67 41.28 6.13 43.75 62 40.00 73 34.55               
3 4483北野輝季30愛知53A1 6.30 44.88 5.11 29.63 39 81.82 72 45.45              3
4 4348宮崎　奨34香川56A2 5.52 35.25 5.58 33.33 14  0.00 53 33.19              6
5 4645上村純一39群馬52A1 6.14 40.54 5.32 35.14 34  0.00 69 32.74              4
6 4411沢田昭宏33大阪54B1 5.13 30.38 4.96 28.57 33  0.00 60 37.38              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武45三重55A2 5.54 34.15 6.71 55.65 61 72.73 63 36.56              4
2 4295小坂尚哉32兵庫54A1 6.39 46.21 6.53 44.44 71 40.00 15 36.59              5
3 4580長谷川雅30岡山52A2 6.01 41.54 6.09 36.36 15  0.00 59 34.67               
4 3977山本兼士42大阪51A1 4.81 29.41 5.68 42.11 26 44.44 62 33.92              6
5 3811石田章央43静岡54A2 5.36 38.64 6.89 44.44 27 45.45 30 35.47              7
6 4100松田隆司40福岡53B1 5.37 30.34 3.78 33.33 31  0.00 54 35.18              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之35愛知54A1 7.90 59.50 8.00 62.50 40 10.00 65 33.49              8
2 4497桑原　悠32長崎49A1 7.40 54.55 6.36 44.00 64 60.00 76 32.30              1
3 4002古結　宏41兵庫54A1 6.96 53.23 6.26 37.14 32  0.00 31 33.92              6
4 3874山本寛久43岡山52A1 6.44 45.07 9.00 81.82 58  0.00 38 41.35              7
5 4451松崎祐太31福岡50A1 6.73 51.67 6.80 55.00 37 30.00 39 29.83              4
6 4305金子拓矢35群馬52A1 6.71 42.72 6.82 54.55 59  0.00 17 33.00              3
09BEND
05BBGN
ボートレース多摩川   　９月１０日  第３０回日本モーター  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３０回日本モーターボート選手会会長賞　　　　　　

   第　４日          ２０１９年　９月１０日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三41長崎60A2 5.22 34.19 4.80 20.00 54 22.00134 43.28 231 54      10
2 3593横井光弘50長崎55B1 4.91 26.47 4.41 29.41 22 25.49130 20.93 5 166        9
3 4593小坂宗司38大阪51B1 5.74 37.29 0.00  0.00 70 29.09151 23.26 654 2        8
4 3968茶谷信次43滋賀52A2 5.22 31.76 5.28 28.00 43 23.91172 25.00 263 14       5
5 4619伏田裕隆36東京51B1 4.58 25.00 3.64 22.73 30 27.40165 26.67 2 634        5
6 3382岩谷　真50東京48B1 4.39 26.09 5.06 35.29 21 29.69178 29.09 2 3253        

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾44埼玉55B1 4.33 21.79 4.30 18.52 68 33.82126 27.78 5 2525        
2 4677片橋幸貴31滋賀53A1 5.83 39.47 6.10 50.00 19 30.38121 34.43 32255        8
3 3245池上裕次54埼玉53B1 3.80 15.56 4.91 22.73 16 27.27137 34.29 5 545         
4 3804中渡修作45福岡54A2 5.01 31.30 6.00 22.22 35 30.99141 37.50 3 4621       8
5 4615板倉敦史39東京55B1 4.68 26.83 4.00 25.00 17 42.47159 41.79 542 65        
6 3138椎名政浩59東京52B2 3.68 10.81 3.77 10.00 51 31.67174 19.57 5 464         

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光38埼玉56B1 3.17 12.68 4.16 24.32 73 34.29122 25.00 5 5 16       9
2 4331三好勇人36香川54A2 5.40 35.14 5.15 40.74 64 28.57129 38.10 64411        8
3 4875大塚康雅25東京50B1 5.04 29.41 3.68 20.59 36 26.00146 38.81 652 4       10
4 4543重木輝彦31兵庫49A1 5.75 36.70 6.48 47.62 74 27.69136 22.92 3 3646      10
5 4566塩田北斗31福岡53A2 7.07 57.50 5.91 36.36 55 45.07153 34.33 1 2635       8
6 5087佐藤　航19埼玉51B2 2.44  8.82 0.00  0.00 49 25.49123 18.75 4 6 66        

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹46群馬51B2 4.20 13.33 3.73 15.38 50 28.26177 21.43 635 5         
2 3319山崎義明52埼玉52A1 6.25 40.63 4.77 15.38 23 38.98162 31.25 1 5434      10
3 4332村上彰一35福岡57B1 3.67 17.46 3.43  7.14 69 35.59152 33.33 455 2        9
4 4193郷原章平38福岡52A2 5.95 37.82 6.84 52.63 60 29.17173 39.71 34313       10
5 4575戸塚邦好30東京52B1 5.16 32.97 5.29 38.24 25 34.33170 35.71 135 56        
6 4953尾上雅也24埼玉54B1 4.31 24.69 3.25 12.50 26 33.78132 30.16 6 645         

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4162竹本太樹37大阪53B1 4.27 22.22 5.27 30.77 47 23.08149 37.68 2 665         
2 4619伏田裕隆36東京51B1 4.58 25.00 3.64 22.73 30 27.40165 26.67 2 634        1
3 3968茶谷信次43滋賀52A2 5.22 31.76 5.28 28.00 43 23.91172 25.00 263 14       1
4 4201佐竹友樹37埼玉52A2 5.32 35.56 5.10 33.33 52 29.17154 42.42 263 32      10
5 3828明石正之46兵庫51A1 5.75 37.27 5.43 57.14 53 27.78175 27.69 313 23       9
6 4429豊田泰洋33広島57B1 3.73 16.22 3.22 11.11 56 25.49135 33.33 6 434         

　６Ｒ  Ｗ準優勝戦前          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司40愛知52A1 6.68 52.42 7.24 60.00 57 22.45138 18.87 323221      12
2 4196田中太一37佐賀53B1 5.03 32.41 5.11 44.44 71 25.00143 35.48 341 13      11
3 4085荻野裕介39東京51A1 5.62 38.10 6.28 47.37 31 33.33158 33.82 441161      12
4 4545岡村慶太31福岡55A1 6.47 48.06 5.45 35.48 46 32.79180 26.92 152122      11
5 3231吉田隆義53愛知57B1 4.95 29.76 5.03 32.50 24 35.59140 17.02 225 31      12
6 4340土性雅也35三重51B1 5.12 25.58 3.89 22.22 48 23.08128 36.23 324 13      11

　７Ｒ  Ｗ準優勝戦前          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志28群馬51A2 5.66 39.42 6.29 57.14 13 33.33167 20.00 1 1242      11
2 3499市川哲也50広島49A1 6.97 54.05 0.00  0.00 15 24.00181 28.17 411532      12
3 4272大場広孝37福岡57A2 5.69 36.36 5.06 33.33 65 34.78160 25.45 14432       11
4 4445宮地元輝32佐賀55A1 7.60 62.30 5.14 28.57 40 27.91156 38.00 132131      12
5 4049荒川健太38三重56A2 6.69 50.00 6.26 33.33 45 30.16171 32.81 414 13      11
6 4776竹田和哉25香川55A2 6.29 43.38 5.67 33.33 32 29.17145 40.00 25151       12

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作45福岡54A2 5.01 31.30 6.00 22.22 35 30.99141 37.50 3 4621       2
2 4566塩田北斗31福岡53A2 7.07 57.50 5.91 36.36 55 45.07153 34.33 1 2635       3
3 4331三好勇人36香川54A2 5.40 35.14 5.15 40.74 64 28.57129 38.10 64411        3
4 4593小坂宗司38大阪51B1 5.74 37.29 0.00  0.00 70 29.09151 23.26 654 2        1
5 4677片橋幸貴31滋賀53A1 5.83 39.47 6.10 50.00 19 30.38121 34.43 32255        2
6 4654篠田優也33兵庫53B1 3.94 16.87 4.40 20.00 66 31.67127 31.58 4 3244        

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之46兵庫51A1 5.75 37.27 5.43 57.14 53 27.78175 27.69 313 23       5
2 4491田中　堅32群馬52B1 4.96 25.68 4.50 18.75 18 10.26164 26.53 163 66        
3 4186小川時光38埼玉56B1 3.17 12.68 4.16 24.32 73 34.29122 25.00 5 5 16       3
4 3578塩田雄一46香川49B1 5.58 34.33 5.90 40.00 61 24.53157 23.40 164 46        
5 3593横井光弘50長崎55B1 4.91 26.47 4.41 29.41 22 25.49130 20.93 5 166        1
6 4332村上彰一35福岡57B1 3.67 17.46 3.43  7.14 69 35.59152 33.33 455 2        4

１０Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平38福岡52A2 5.95 37.82 6.84 52.63 60 29.17173 39.71 34313        4
2 4543重木輝彦31兵庫49A1 5.75 36.70 6.48 47.62 74 27.69136 22.92 3 3646       3
3 4201佐竹友樹37埼玉52A2 5.32 35.56 5.10 33.33 52 29.17154 42.42 263 32       5
4 3319山崎義明52埼玉52A1 6.25 40.63 4.77 15.38 23 38.98162 31.25 1 5434       4
5 3906飯山晃三41長崎60A2 5.22 34.19 4.80 20.00 54 22.00134 43.28 231 54       1
6 4875大塚康雅25東京50B1 5.04 29.41 3.68 20.59 36 26.00146 38.81 652 4        3

１１Ｒ  Ｗ準優勝戦後          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太31福岡55A1 6.47 48.06 5.45 35.48 46 32.79180 26.92 152122       6
2 4049荒川健太38三重56A2 6.69 50.00 6.26 33.33 45 30.16171 32.81 414 13       7
3 4340土性雅也35三重51B1 5.12 25.58 3.89 22.22 48 23.08128 36.23 324 13       6
4 4539金子賢志28群馬51A2 5.66 39.42 6.29 57.14 13 33.33167 20.00 1 1242       7
5 4196田中太一37佐賀53B1 5.03 32.41 5.11 44.44 71 25.00143 35.48 341 13       6
6 4272大場広孝37福岡57A2 5.69 36.36 5.06 33.33 65 34.78160 25.45 14432        7

１２Ｒ  Ｗ準優勝戦後          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝32佐賀55A1 7.60 62.30 5.14 28.57 40 27.91156 38.00 132131       7
2 3231吉田隆義53愛知57B1 4.95 29.76 5.03 32.50 24 35.59140 17.02 225 31       6
3 4776竹田和哉25香川55A2 6.29 43.38 5.67 33.33 32 29.17145 40.00 25151        7
4 4080山崎哲司40愛知52A1 6.68 52.42 7.24 60.00 57 22.45138 18.87 323221       6
5 3499市川哲也50広島49A1 6.97 54.05 0.00  0.00 15 24.00181 28.17 411532       7
6 4085荻野裕介39東京51A1 5.62 38.10 6.28 47.37 31 33.33158 33.82 441161       6
05BEND
03BBGN
ボートレース江戸川   　９月１０日  スカパー！・ＪＬＣ杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯ルーキーシリーズ第１４戦　　　

   第　１日          ２０１９年　９月１０日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4898菊地敬介27埼玉59B2 2.79  5.26 2.54  4.35 10 32.88 11 32.39               
2 4988牟田奨太22静岡57B1 2.83 10.47 1.69  0.00 24 36.36 17 29.41              9
3 4906鈴木雅希24東京55B1 3.89 14.06 4.35 23.26 37 35.82 34 28.00              7
4 4864小川日紀30福岡53B1 3.49 14.04 3.14 14.29 23 38.89 65 27.27              6
5 5034若林義人21静岡56B1 2.98  7.94 2.71  0.00 57 23.29 55 36.62               
6 5065伊久間陽21群馬53B2 1.98  3.51 0.00  0.00 17 37.50 28 32.31              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平24佐賀54B1 4.35 22.83 5.93 53.33 15 37.50 56 35.06              8
2 4950高岡竜也26山口50B1 4.43 22.58 4.65 17.65 30 31.08 61 31.88              7
3 4788小池哲也30大阪55B1 3.53 15.31 4.37 20.00 38 54.17 43 37.14             10
4 4928栗城　匠24東京50A2 5.63 39.42 4.59 30.61 22 46.58 23 24.64              9
5 4828松山将吾25滋賀49A2 6.59 51.40 5.38 30.77 35 34.72 29 27.78             11
6 5047國分将太25東京51B2 1.84  0.00 0.00  0.00 27 23.19 13 20.97              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4821妻鳥晋也27香川55B1 5.38 30.83 5.28 20.00 34 26.47 47 30.43             11
2 4877鈴谷一平24兵庫54B1 4.46 21.62 4.80 36.00 28 36.62 64 34.29              9
3 4778堤　啓輔33佐賀50B1 4.88 32.35 7.00 55.56 71 24.62 33 42.03               
4 4932新開　航23福岡50A2 5.93 41.18 4.34 27.59 40 35.53 51 29.58             10
5 4608荒井翔伍29東京53A2 6.09 40.95 6.38 41.54 49 21.54 46 38.57             12
6 5049松井友汰24大阪53B1 2.62  6.35 0.00  0.00 18 18.57 48 43.42              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大26兵庫50B1 4.41 22.86 3.29  4.76 41 28.95 16 45.61              8
2 4979中野夢斗23愛知51B1 4.18 16.13 2.29  0.00 65 40.85 35 34.67               
3 4957竹之内極24福岡57B1 3.57 18.37 4.00 16.67 32 30.43 24 28.95             11
4 4847佐藤隆太25東京52A2 6.76 55.04 4.93 30.23 36 23.88 31 38.24              9
5 5042畑田汰一20埼玉52B1 4.52 25.32 4.00 21.88 25 31.43 40 27.63             10
6 5039倉田茂将21愛知55B2 2.06  5.97 2.38 15.38 14 45.21 60 41.33               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4868松本　峻28福岡54B1 3.52 15.58 5.70 50.00 33 37.66 26 25.71              9
2 4982中村将隆23兵庫56B1 3.75 17.50 4.71 28.57 13 22.73 69 21.74               
3 4822百武　翔26佐賀52B1 5.49 34.65 6.86 42.86 21 23.88 30 31.88             10
4 4939宮之原輝21東京50A2 6.41 46.24 5.89 33.87 50 42.03 52 26.76             11
5 5065伊久間陽21群馬53B2 1.98  3.51 0.00  0.00 17 37.50 28 32.31              1
6 5000岡本翔太25山口52B1 3.52 13.41 0.00  0.00 54 32.89 14 23.64               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4864小川日紀30福岡53B1 3.49 14.04 3.14 14.29 23 38.89 65 27.27              1
2 4867松山　靖28三重56B1 4.08 24.19 2.95 14.29 55 47.37 54 42.11               
3 4946船越健吾27香川52B1 3.41 15.87 4.57 14.29 58 39.47 39 35.53               
4 4910中村泰平23愛知50A2 5.30 31.51 5.11 38.89 63 31.88 32 28.99               
5 5047國分将太25東京51B2 1.84  0.00 0.00  0.00 27 23.19 13 20.97              2
6 5015高橋竜矢21広島52B1 4.39 21.35 0.00  0.00 52 21.33 37 34.25               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉22愛知50A2 5.88 41.09 4.80 40.00 56 33.78 49 28.36               
2 4906鈴木雅希24東京55B1 3.89 14.06 4.35 23.26 37 35.82 34 28.00              1
3 4950高岡竜也26山口50B1 4.43 22.58 4.65 17.65 30 31.08 61 31.88              2
4 4686丸野一樹28滋賀52A1 7.49 58.96 5.84 40.54 39 38.67 41 37.14             12
5 5049松井友汰24大阪53B1 2.62  6.35 0.00  0.00 18 18.57 48 43.42              3
6 4769馬場　剛27東京51A2 6.10 42.99 4.38 38.46 16 30.99 50 29.33             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4817渡邉　翼28山口50A2 6.04 41.32 5.83 33.33 60 35.21 36 37.84               
2 4766石井孝之28群馬55B1 4.00 18.33 3.69 15.38 62 48.53 10 37.66               
3 4902山川雄大26兵庫50B1 4.41 22.86 3.29  4.76 41 28.95 16 45.61              4
4 4879山崎鉄平24佐賀54B1 4.35 22.83 5.93 53.33 15 37.50 56 35.06              2
5 4757山田祐也30徳島53A1 6.89 58.74 6.78 60.87 45 31.17 63 42.67             12
6 4977馬野　耀25大阪54B1 3.33 10.13 0.00  0.00 68 38.57 68 41.33               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太25東京52A2 6.76 55.04 4.93 30.23 36 23.88 31 38.24              4
2 4754松尾　充31三重47A2 5.94 39.20 6.29 45.24 64 25.33 27 25.93               
3 4928栗城　匠24東京50A2 5.63 39.42 4.59 30.61 22 46.58 23 24.64              2
4 4868松本　峻28福岡54B1 3.52 15.58 5.70 50.00 33 37.66 26 25.71              5
5 4877鈴谷一平24兵庫54B1 4.46 21.62 4.80 36.00 28 36.62 64 34.29              3
6 4988牟田奨太22静岡57B1 2.83 10.47 1.69  0.00 24 36.36 17 29.41              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航23福岡50A2 5.93 41.18 4.34 27.59 40 35.53 51 29.58              3
2 4610佐藤大佑29東京54A2 5.81 41.67 5.81 41.84 61 32.00 38 35.53               
3 4802中田達也26福岡50A2 6.37 43.75 5.70 44.19 12 31.34 70 41.10               
4 5042畑田汰一20埼玉52B1 4.52 25.32 4.00 21.88 25 31.43 40 27.63              4
5 4788小池哲也30大阪55B1 3.53 15.31 4.37 20.00 38 54.17 43 37.14              2
6 4822百武　翔26佐賀52B1 5.49 34.65 6.86 42.86 21 23.88 30 31.88              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝21東京50A2 6.41 46.24 5.89 33.87 50 42.03 52 26.76              5
2 4769馬場　剛27東京51A2 6.10 42.99 4.38 38.46 16 30.99 50 29.33              7
3 4828松山将吾25滋賀49A2 6.59 51.40 5.38 30.77 35 34.72 29 27.78              2
4 4821妻鳥晋也27香川55B1 5.38 30.83 5.28 20.00 34 26.47 47 30.43              3
5 4957竹之内極24福岡57B1 3.57 18.37 4.00 16.67 32 30.43 24 28.95              4
6 4857加藤翔馬22兵庫55B1 4.84 28.57 5.23 34.62 67 26.15 12 27.03               

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹28滋賀52A1 7.49 58.96 5.84 40.54 39 38.67 41 37.14              7
2 4757山田祐也30徳島53A1 6.89 58.74 6.78 60.87 45 31.17 63 42.67              8
3 4787椎名　豊30群馬52A1 6.50 50.88 5.41 32.43 69 10.00 45 25.00               
4 4608荒井翔伍29東京53A2 6.09 40.95 6.38 41.54 49 21.54 46 38.57              3
5 4816村松修二28広島52A1 6.41 50.38 6.53 52.94 66 26.15 20 42.47               
6 4812西野雄貴29徳島53A1 6.49 49.53 5.71 28.57 11 22.58 66 30.67               
03BEND
01BBGN
ボートレース桐　生   　９月１０日  第１５回日本トーター  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１５回日本トーター杯　　　　　　　　　　　　　　

   第　２日          ２０１９年　９月１０日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3296高柳成聡52群馬52B1 3.70 15.79 4.28 21.90 41 34.21 75 28.50 5            6
2 3141山来和人57東京54B1 4.39 25.68 3.63 20.83 23 25.64 51 32.98 6            7
3 3802森岡真希45岡山49B1 4.14 21.60 5.53 31.58 28 27.67 26 28.00 6            9
4 4040廣瀬将亨40兵庫57A1 6.18 44.55 6.58 52.63 30 40.00 69 34.87 51          11
5 4714喜多須杏28徳島47B1 4.64 26.19 5.44 22.22 40 26.09 20 31.94 6            5
6 3417河相秀行49東京50B1 3.26  7.78 5.08 33.33 55 23.00 28 24.86 6            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨35群馬45B1 4.51 29.11 4.63 29.27 37 51.18 29 25.99 1            8
2 4689豊田　結26静岡57B1 3.82 12.28 2.70  4.35 22 41.03 62 39.90 6             
3 3788一宮稔弘47徳島52A1 7.03 54.29 0.00  0.00 70 25.64 59 25.95 45           9
4 3546中里昌志50埼玉49A2 5.97 42.48 5.29 31.71 39 28.93 24 39.69 6            7
5 4713白神　優29岡山54A2 6.22 46.72 6.00 44.44 60 20.54 72 28.49 21          12
6 4212宮地孝四35福岡55B1 4.32 24.69 4.39 24.49 21 34.67 15 28.31 4            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩50徳島51B1 4.11 19.15 4.63 22.22 18 24.17 35 32.98 56            
2 4963實森美祐22広島48B1 5.19 37.14 2.28  0.00 32 25.00 21 34.62 3             
3 4504前田将太31福岡54A1 7.17 58.42 6.87 56.67 15 31.77 37 29.12 34          12
4 4452松尾　祭31香川52A2 5.70 37.11 4.94 18.75 13 31.44 71 43.23 22           9
5 3668市川　猛48広島52B1 4.19 20.88 4.03 15.63 57 32.82 54 32.64 3           11
6 4161黒柳浩孝37愛知53A2 5.10 28.69 5.22 34.38 53 30.81 31 27.93 3           10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳57佐賀54B1 3.39 12.66 0.00  0.00 42 26.21 49 44.92 3            9
2 4889後藤盛也30東京52B1 4.47 24.24 1.93  0.00 75 31.89 73 29.69 4             
3 4057松井賢治40兵庫52A2 5.99 41.94 5.00 33.33 58 34.90 44 25.20 22          12
4 3433諏訪忠宏51埼玉55B1 3.55 12.00 4.06 18.75 38 21.43 18 33.16 4            8
5 3517高橋　勲51東京57A2 6.05 47.62 5.64 36.36 33 35.03 61 30.21 13          10
6 3737上平真二45広島53A1 7.30 60.17 6.65 60.00 34 32.58 74 31.58 21          11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満51静岡52B1 4.57 19.57 5.53 41.18 67 38.46 63 28.27 33            
2 4546浜田亜理31埼玉48A1 6.56 44.07 5.75 32.73 25 34.27 14 34.57 54          10
3 3953志道吉和43福岡51B1 4.89 28.57 6.89 55.56 69 32.64 34 32.62 42            
4 4714喜多須杏28徳島47B1 4.64 26.19 5.44 22.22 40 26.09 20 31.94 6            1
5 3064山崎昭生59香川51A2 5.20 37.60 5.37 47.37 27 34.05 70 28.32 1           12
6 3347矢後　剛52東京55A1 6.09 42.06 6.64 38.46 62 33.89 25 41.27 16           9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光47群馬54A1 6.00 43.65 6.05 39.33 47 41.43 32 27.17 52          10
2 4756渡邉昌成30静岡52B1 4.53 25.00 2.00  0.00 12 22.31 22 41.85 6             
3 3296高柳成聡52群馬52B1 3.70 15.79 4.28 21.90 41 34.21 75 28.50 5            1
4 4212宮地孝四35福岡55B1 4.32 24.69 4.39 24.49 21 34.67 15 28.31 4            2
5 5014梶山涼斗21佐賀52B1 2.52  7.58 0.00  0.00 63 27.21 41 40.63 5             
6 3787天野　誠47岡山52B1 4.68 25.23 5.47 36.84 50 31.82 53 25.44 46            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基23愛知51A2 5.63 38.54 4.64 24.00 52 24.84 36 38.17 63            
2 4496内堀　学32東京55A1 5.80 43.30 5.12 19.23 64 28.46 64 24.86 34          12
3 4831羽野直也24福岡53A1 6.76 44.60 6.87 51.28 61 29.53 68 29.32 13          11
4 2841吉田　稔62群馬54B1 4.78 27.40 5.36 35.35 68 28.90 42 38.86 42            
5 3141山来和人57東京54B1 4.39 25.68 3.63 20.83 23 25.64 51 32.98 6            1
6 3546中里昌志50埼玉49A2 5.97 42.48 5.29 31.71 39 28.93 24 39.69 6            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明34佐賀50A2 6.43 50.81 4.30 30.00 73 33.14 27 31.49 25          11
2 3417河相秀行49東京50B1 3.26  7.78 5.08 33.33 55 23.00 28 24.86 6            1
3 3433諏訪忠宏51埼玉55B1 3.55 12.00 4.06 18.75 38 21.43 18 33.16 4            4
4 4240今井裕梨35群馬45B1 4.51 29.11 4.63 29.27 37 51.18 29 25.99 1            2
5 3188日高逸子57福岡46A1 6.32 43.66 5.63 36.84 49 26.54 16 37.57 15          12
6 4633森　智也30兵庫49B1 5.22 28.00 7.67 66.67 31 35.59 55 37.50 45            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志52東京51A2 5.03 34.38 6.49 52.46 26 26.61 46 34.72 53            
2 3788一宮稔弘47徳島52A1 7.03 54.29 0.00  0.00 70 25.64 59 25.95 45           2
3 3073北岡　淳57佐賀54B1 3.39 12.66 0.00  0.00 42 26.21 49 44.92 3            4
4 3347矢後　剛52東京55A1 6.09 42.06 6.64 38.46 62 33.89 25 41.27 16           5
5 4452松尾　祭31香川52A2 5.70 37.11 4.94 18.75 13 31.44 71 43.23 22           3
6 3802森岡真希45岡山49B1 4.14 21.60 5.53 31.58 28 27.67 26 28.00 6            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理31埼玉48A1 6.56 44.07 5.75 32.73 25 34.27 14 34.57 54           5
2 3532柴田　光47群馬54A1 6.00 43.65 6.05 39.33 47 41.43 32 27.17 52           6
3 4180上野秀和36福岡58B1 5.15 30.10 5.25 37.50 20 35.29 40 25.00 25            
4 2787藤井定美64群馬51B1 5.11 32.63 5.26 35.00 65 30.17 23 31.94 11            
5 4161黒柳浩孝37愛知53A2 5.10 28.69 5.22 34.38 53 30.81 31 27.93 3            3
6 3517高橋　勲51東京57A2 6.05 47.62 5.64 36.36 33 35.03 61 30.21 13           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也24福岡53A1 6.76 44.60 6.87 51.28 61 29.53 68 29.32 13           7
2 3737上平真二45広島53A1 7.30 60.17 6.65 60.00 34 32.58 74 31.58 21           4
3 3668市川　猛48広島52B1 4.19 20.88 4.03 15.63 57 32.82 54 32.64 3            3
4 3796長野道臣46静岡53B1 5.01 28.57 5.38 15.38 44 32.22 12 36.36 14            
5 4624高田　明34佐賀50A2 6.43 50.81 4.30 30.00 73 33.14 27 31.49 25           8
6 4040廣瀬将亨40兵庫57A1 6.18 44.55 6.58 52.63 30 40.00 69 34.87 51           1

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太31福岡54A1 7.17 58.42 6.87 56.67 15 31.77 37 29.12 34           3
2 3188日高逸子57福岡46A1 6.32 43.66 5.63 36.84 49 26.54 16 37.57 15           8
3 4496内堀　学32東京55A1 5.80 43.30 5.12 19.23 64 28.46 64 24.86 34           7
4 3064山崎昭生59香川51A2 5.20 37.60 5.37 47.37 27 34.05 70 28.32 1            5
5 4057松井賢治40兵庫52A2 5.99 41.94 5.00 33.33 58 34.90 44 25.20 22           4
6 4713白神　優29岡山54A2 6.22 46.72 6.00 44.44 60 20.54 72 28.49 21           2
01BEND
FINALB
