STARTB
20BBGN
ボートレース若　松   　６月　４日  デイリースポーツ杯　  第　１日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯　　　　　　　　　　　　　　　　

   第　１日          ２０１９年　６月　４日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3174古賀勝則55福岡57B1 3.42 15.56 4.45 25.00 39 29.36 67 36.27               
2 4921二宮博貴27東京52B1 2.70 10.94 3.00  5.88 36 33.33 45 38.81              6
3 4129宇野博之39愛知55B1 4.05 23.47 5.00 44.44 58 37.17 14 40.41             10
4 4774丸山龍太25福岡50B2 3.52 14.00 3.04 12.50 48 33.91 30 38.62               
5 4747山戸信二33長崎51B1 2.92 12.00 3.76  2.94  9 29.52 56 23.83              7
6 4996中尾智博26佐賀53B2 1.22  0.00 0.00  0.00 52 20.41 53 40.10               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋33広島57B2 3.75 16.98 0.00  0.00 11 23.81 59 33.82               
2 3753河上哲也47香川54B1 4.29 24.42 4.20 16.67  5 34.75 48 38.81              7
3 4802中田達也25福岡52A2 5.83 37.31 6.10 45.24  1 32.73 18 30.89             10
4 4527高野心吾30愛知50B1 4.00 21.52 0.00  0.00 28 30.17 29 27.11              6
5 3612馬袋義則46兵庫54A1 7.01 59.82 6.19 38.10 12 33.33 63 36.62             11
6 4176樋口喜彦36兵庫53B1 4.45 23.88 3.88 12.50 49 48.67 36 36.22              8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉51群馬50B1 3.13 14.52 4.39 30.30 46 24.76 28 33.51               
2 3945橋口真樹43愛知50B1 4.78 27.94 4.43 17.39  8 24.27 43 27.23               
3 4574東　潤樹30広島52A2 5.13 31.30 5.58 30.23 40 31.53 40 40.93              9
4 3872岡田憲行43大阪53A1 6.84 52.74 6.96 54.55  7 37.96 32 28.13             10
5 3742宮地秀祈44福岡52A2 5.16 34.95 5.62 38.46 27 44.54 58 31.09              8
6 3614谷　勝幸46広島55B1 4.29 24.42 5.92 53.85 18 31.93 74 38.68             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一40佐賀57B1 4.64 19.75 3.98 21.43 22 35.83 71 25.95             11
2 4082濱崎　誠39大阪51A2 6.01 42.28 6.00 43.75 14 34.86 64 22.60             10
3 4451松崎祐太31福岡51A1 6.88 51.89 6.40 51.43 37 25.81 17 29.06             12
4 3906飯山晃三41長崎58B1 5.23 35.42 5.03 32.20 20 34.48 39 33.16               
5 4706三浦洋次30愛知50A2 5.16 32.56 6.25 37.50 32 45.69 75 29.80              9
6 4012中村有裕39滋賀57A1 5.60 37.89 7.00 61.54 43 30.40 65 33.87               

　５Ｒ  ゴレースジャ 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広41静岡51A2 5.19 33.33 5.86 44.19 56 36.67 52 37.44             11
2 4350篠崎元志33福岡52B2 8.06 65.52 7.55 55.79  2 24.30 69 29.52             12
3 3936三瀬　譲41長崎54B1 4.86 28.57 4.65 30.43 54 36.75 70 34.81               
4 4420津久井拓31群馬54A2 4.17 23.38 5.50 37.50 30 24.18 60 37.56               
5 4321岩田優一34静岡49B1 4.08 24.66 4.44 25.00 35 33.05 31 34.01              9
6 4683向井田直28広島48B1 4.06 18.75 4.65 30.00 33 33.94 12 32.98             10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩50埼玉51A2 5.66 39.47 5.64 36.36 34 26.89 23 36.98             10
2 4527高野心吾30愛知50B1 4.00 21.52 0.00  0.00 28 30.17 29 27.11              2
3 4573佐藤　翼30埼玉52A1 6.76 47.06 7.22 44.44 60 29.09 62 39.70             12
4 4302西野翔太36広島51A2 6.09 45.30 5.77 34.43 26 36.97 51 30.35               
5 4921二宮博貴27東京52B1 2.70 10.94 3.00  5.88 36 33.33 45 38.81              1
6 4570前田聖文31愛知55A2 5.82 37.11 6.25 37.50 29 32.20 27 26.63               

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥40大阪54A2 5.86 39.64 7.22 55.56 23 28.07 13 41.05               
2 4747山戸信二33長崎51B1 2.92 12.00 3.76  2.94  9 29.52 56 23.83              1
3 4348宮崎　奨33香川55A2 5.80 40.43 5.14 28.57 17 26.21 22 38.27             11
4 4296岡崎恭裕32福岡50A1 7.80 54.55 7.72 62.22 57 27.47 42 38.62             12
5 4118宇佐見淳38愛知54A2 5.72 35.66 5.44 38.89 53 33.33 24 40.20               
6 3753河上哲也47香川54B1 4.29 24.42 4.20 16.67  5 34.75 48 38.81              2

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男46滋賀53A1 7.30 60.80 5.60 40.00 45 30.89 50 31.53             12
2 3742宮地秀祈44福岡52A2 5.16 34.95 5.62 38.46 27 44.54 58 31.09              3
3 3532柴田　光47群馬54A1 5.95 41.74 6.33 47.37 51 36.45 35 43.08             11
4 4176樋口喜彦36兵庫53B1 4.45 23.88 3.88 12.50 49 48.67 36 36.22              2
5 4861田中宏樹31福岡52B1 3.72 15.56 3.11  7.41  3 22.64 21 40.49               
6 3644矢橋成介46三重60B1 3.73 16.67 4.83 22.22 15 37.39 26 37.02               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁33愛知55A1 6.24 44.25 7.14 50.00 59 32.43 57 27.32             12
2 4321岩田優一34静岡49B1 4.08 24.66 4.44 25.00 35 33.05 31 34.01              5
3 4706三浦洋次30愛知50A2 5.16 32.56 6.25 37.50 32 45.69 75 29.80              4
4 4466南　佑典32三重51A1 6.07 35.85 7.43 42.86 24 27.05 54 33.33               
5 4574東　潤樹30広島52A2 5.13 31.30 5.58 30.23 40 31.53 40 40.93              3
6 4143浦田晃嗣37佐賀56B1 4.17 20.73 5.33 31.67 38 33.93 20 34.43               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行43大阪53A1 6.84 52.74 6.96 54.55  7 37.96 32 28.13              3
2 3497後藤　浩50埼玉51A2 5.66 39.47 5.64 36.36 34 26.89 23 36.98              6
3 4683向井田直28広島48B1 4.06 18.75 4.65 30.00 33 33.94 12 32.98              5
4 4129宇野博之39愛知55B1 4.05 23.47 5.00 44.44 58 37.17 14 40.41              1
5 4802中田達也25福岡52A2 5.83 37.31 6.10 45.24  1 32.73 18 30.89              2
6 4082濱崎　誠39大阪51A2 6.01 42.28 6.00 43.75 14 34.86 64 22.60              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則46兵庫54A1 7.01 59.82 6.19 38.10 12 33.33 63 36.62              2
2 3614谷　勝幸46広島55B1 4.29 24.42 5.92 53.85 18 31.93 74 38.68              3
3 3981今坂晃広41静岡51A2 5.19 33.33 5.86 44.19 56 36.67 52 37.44              5
4 3532柴田　光47群馬54A1 5.95 41.74 6.33 47.37 51 36.45 35 43.08              8
5 3989熊本英一40佐賀57B1 4.64 19.75 3.98 21.43 22 35.83 71 25.95              4
6 4348宮崎　奨33香川55A2 5.80 40.43 5.14 28.57 17 26.21 22 38.27              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志33福岡52B2 8.06 65.52 7.55 55.79  2 24.30 69 29.52              5
2 3582吉川昭男46滋賀53A1 7.30 60.80 5.60 40.00 45 30.89 50 31.53              8
3 4296岡崎恭裕32福岡50A1 7.80 54.55 7.72 62.22 57 27.47 42 38.62              7
4 4409坂元浩仁33愛知55A1 6.24 44.25 7.14 50.00 59 32.43 57 27.32              9
5 4451松崎祐太31福岡51A1 6.88 51.89 6.40 51.43 37 25.81 17 29.06              4
6 4573佐藤　翼30埼玉52A1 6.76 47.06 7.22 44.44 60 29.09 62 39.70              6
20BEND
18BBGN
ボートレース徳　山   　６月　４日  日本財団会長杯争奪戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　６日          ２０１９年　６月　４日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明52東京53A2 5.62 36.96 5.34 37.50 26  0.00 25 35.04 63222 2555  11
2 3723白井弘文48山口56B1 3.85 12.24 4.00 21.79 15 30.00 39 20.87 5 24556 2    8
3 3521今村賢二50福岡58B1 3.69 13.79 0.00  0.00 63  0.00 36 35.78 2 364 6 23    
4 4623中北将史34三重52B1 4.06 17.31 0.00  0.00 68 11.11 50 29.20 331 16552    7
5 3569増田　進48東京53B1 4.37 15.74 4.29 12.50 22  0.00 29 21.00 413 3 443    6
6 4666日笠勝弘35大阪51B1 4.48 25.22 3.38 11.54 17 80.00 65 29.31 2 53553 3    8

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介49長崎57A2 5.78 40.31 6.47 47.22 73 11.11 14 31.53 24234 4216  10
2 4439近藤友宝32埼玉54B1 4.53 23.60 0.00  0.00 71 70.00 20 38.46 2 464 244    8
3 4697國弘翔平32福岡48B1 4.21 14.89 4.41 20.69 65 45.45 49 31.82 545 6 313    6
4 4675井手良太31大阪50B1 4.70 30.00 4.82 34.09 29  0.00 46 35.04 656 321 6    7
5 4592小林孝弘38山口52B1 4.77 25.69 4.69 27.13 66 22.22 13 34.23 215 555 6    7
6 4199北川潤二36愛知56A2 5.54 39.19 6.11 39.29 56 50.00 24 32.11 633 133113  11

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒45東京56A2 5.92 38.66 5.74 36.84 72  0.00 19 40.54 451 422214  11
2 4299中島浩哉36長崎57B1 4.69 27.35 4.12 11.76 23 45.45 72 32.14 1 52116 36  11
3 3846藤井　理42山口58B1 4.02 19.57 4.17 18.26 69 22.22 63 29.57 6 565 4 55    
4 4557松尾光広29岡山55B1 4.51 25.74 4.24 26.67 20 50.00 45 35.29 551 5 142    9
5 4607鶴田勇雄30福岡53A2 5.65 39.45 5.25 33.33 24 70.00 52 22.41 46342 5 66    
6 4303牧原　崇36愛知51A2 4.54 21.30 5.86 28.57 12  0.00 33 37.84 5 51263 25   8

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治47愛知52A1 7.03 61.44 4.95 25.00 52 33.33 59 34.21 331 316545  10
2 4452松尾　祭31香川53A2 5.84 39.53 5.23 34.62 28 45.45 48 37.04 2 6443633    9
3 3808秋田健太44埼玉62B1 4.09 15.19 2.69  3.85 53 30.00 31 30.91 4 255 1 31   9
4 4723寺島吉彦33東京48B1 4.03 21.28 3.47 15.79 54 33.33 56 25.89 5 3 24644    7
5 4809外崎　悟30埼玉51B1 5.01 29.82 3.89 11.11 64 30.00 70 24.74 4 42313 43  11
6 4676後藤隼之31東京55B1 4.78 30.30 7.27 54.55 74 30.00 15 36.36 3 41441 S3  10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草55東京47A2 5.63 33.10 5.94 38.71 30 80.00 32 30.70 2 1453461    8
2 3357福島陽子50岡山49B1 4.07 20.74 5.11 22.22 13 11.11 34 29.73 655 6 262     
3 4317木村紗友34静岡50B2 2.13  0.00 0.00  0.00 25 44.44 61 25.00 6 6 645 55    
4 4447深川麻奈32福岡49A2 5.87 41.58 6.55 45.45 21 16.67 75 38.53 51666 3 45    
5 4014片岡恵里39山口49A2 5.17 33.02 5.15 33.90 62 45.45 53 34.45 1 65135 31   9
6 5056西岡成美23徳島46B2 2.21  5.26 0.00  0.00 11 11.11 28 42.34 6 6 665 F6    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇52東京51B1 4.68 25.22 3.94 25.00 58 30.00 22 33.88 314 641 56  10
2 4697國弘翔平32福岡48B1 4.21 14.89 4.41 20.69 65 45.45 49 31.82 545 6 313    2
3 4179広次　修36山口50A2 5.75 40.67 5.72 39.86 18 20.00 58 37.50 166 35254    9
4 3569増田　進48東京53B1 4.37 15.74 4.29 12.50 22  0.00 29 21.00 413 3 443    1
5 3542清水紀克50愛知56B1 3.80 19.28 4.72 28.00 27 54.55 35 31.62 6 345 566     
6 4043桐本康臣39三重55A1 6.46 49.66 6.59 50.00 59 70.00 11 36.54 1613245314  10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則41山口55B1 4.22 22.02 4.42 21.67 31 20.00 64 36.84 2 321 4644  10
2 4675井手良太31大阪50B1 4.70 30.00 4.82 34.09 29  0.00 46 35.04 656 321 6    2
3 4723寺島吉彦33東京48B1 4.03 21.28 3.47 15.79 54 33.33 56 25.89 5 3 24644    4
4 4592小林孝弘38山口52B1 4.77 25.69 4.69 27.13 66 22.22 13 34.23 215 555 6    2
5 4432黄金井力33埼玉55B1 4.86 26.00 5.25 25.00 57 30.00 51 33.63 555 1 445     
6 4623中北将史34三重52B1 4.06 17.31 0.00  0.00 68 11.11 50 29.20 331 16552    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉47大阪52B1 4.76 29.89 3.90 20.00 61 20.00 71 32.48 1 526 3225  11
2 4303牧原　崇36愛知51A2 4.54 21.30 5.86 28.57 12  0.00 33 37.84 5 51263 25   3
3 4666日笠勝弘35大阪51B1 4.48 25.22 3.38 11.54 17 80.00 65 29.31 2 53553 3    1
4 3723白井弘文48山口56B1 3.85 12.24 4.00 21.79 15 30.00 39 20.87 5 24556 2    1
5 3175渡辺千草55東京47A2 5.63 33.10 5.94 38.71 30 80.00 32 30.70 2 1453461    5
6 4439近藤友宝32埼玉54B1 4.53 23.60 0.00  0.00 71 70.00 20 38.46 2 464 244    2

　９Ｒ  すなっち特選          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修36山口50A2 5.75 40.67 5.72 39.86 18 20.00 58 37.50 166 35254    6
2 3808秋田健太44埼玉62B1 4.09 15.19 2.69  3.85 53 30.00 31 30.91 4 255 1 31   4
3 4014片岡恵里39山口49A2 5.17 33.02 5.15 33.90 62 45.45 53 34.45 1 65135 31   5
4 3566川添英正49福岡51B1 5.81 38.98 5.62 37.93 14 30.00 60 35.96 333 424 36    
5 4452松尾　祭31香川53A2 5.84 39.53 5.23 34.62 28 45.45 48 37.04 2 6443633    4
6 4557松尾光広29岡山55B1 4.51 25.74 4.24 26.67 20 50.00 45 35.29 551 5 142    3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之31東京55B1 4.78 30.30 7.27 54.55 74 30.00 15 36.36 3 41441 S3   4
2 4043桐本康臣39三重55A1 6.46 49.66 6.59 50.00 59 70.00 11 36.54 1613245314   6
3 4005瀬川公則41山口55B1 4.22 22.02 4.42 21.67 31 20.00 64 36.84 2 321 4644   7
4 3550都築正治47愛知52A1 7.03 61.44 4.95 25.00 52 33.33 59 34.21 331 316545   4
5 3631田添康介49長崎57A2 5.78 40.31 6.47 47.22 73 11.11 14 31.53 24234 4216   2
6 3277齋藤　勇52東京51B1 4.68 25.22 3.94 25.00 58 30.00 22 33.88 314 641 56   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二36愛知56A2 5.54 39.19 6.11 39.29 56 50.00 24 32.11 633 133113   2
2 4809外崎　悟30埼玉51B1 5.01 29.82 3.89 11.11 64 30.00 70 24.74 4 42313 43   4
3 3656伯母芳恒45東京56A2 5.92 38.66 5.74 36.84 72  0.00 19 40.54 451 422214   3
4 3488柳田英明52東京53A2 5.62 36.96 5.34 37.50 26  0.00 25 35.04 63222 2555   1
5 3725向　達哉47大阪52B1 4.76 29.89 3.90 20.00 61 20.00 71 32.48 1 526 3225   8
6 4299中島浩哉36長崎57B1 4.69 27.35 4.12 11.76 23 45.45 72 32.14 1 52116 36   3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人44岡山53A2 6.28 43.31 6.24 41.57 67 45.45 57 35.96 141 211221    
2 3946赤岩善生43愛知54A1 7.15 50.30 7.83 58.62 51 26.32 62 39.82 3114132121    
3 4776竹田和哉25香川55A2 6.08 41.13 4.88 32.00 75 11.11 74 46.02 424 121241    
4 3611岩崎芳美46徳島48A1 6.22 43.07 7.09 54.55 55 36.84 17 30.36 3 22232342    
5 3777樋口　亮43長崎51A1 5.91 40.37 6.62 48.28 60 11.11 18 25.69 22523 1312    
6 4017向井美鈴39山口44A2 6.15 46.04 5.64 42.19 16 28.57 41 25.89 14632 1312    
18BEND
16BBGN
ボートレース児　島   　６月　４日  Ｇ１児島キングカップ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１児島キングカップ開設６７周年記念競走　　　　　

   第　６日          ２０１９年　６月　４日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二34山口55A1 6.52 46.21 5.53 33.33 58 24.21 40 28.89 2 364 1 6   10
2 4848仲谷颯仁24福岡49A1 7.03 46.21 5.79 32.14 65 27.36 16 29.41 5 462 655    9
3 4083福島勇樹39東京52A1 6.25 46.67 6.18 54.55 43 28.87 11 22.73 4 5 S65 65    
4 3629浅見昌克49埼玉51A1 6.12 45.24 6.41 47.46 46 27.45 19 43.84 5 5 565 65    
5 3717立間充宏44岡山55A1 6.71 51.59 6.07 42.11 27 24.51 62 33.96 163 6 663     
6 4786佐藤博亮31愛知53A1 6.20 47.97 0.00  0.00 16 29.81 29 38.81 4 F 664 4     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久42岡山52A1 6.76 49.37 6.54 46.53 59 34.48 42 29.41 335 1 315   11
2 4734安河内将29佐賀51A1 6.52 44.44 5.39 38.89 57 32.71 38 38.46 634 5 4556    
3 3679飯島昌弘46埼玉52A1 6.71 49.65 6.75 50.00 11 36.56 59 31.34 2 244 4 43   8
4 4601森野正弘34山口55A1 6.36 46.43 5.33 33.33 31 46.00 25 24.07 4 363 1 34   7
5 4816村松修二28広島53A1 7.19 60.65 5.64 35.71 62 29.52 23 42.11 2S6 4 S24    6
6 4688永井彪也26東京52A1 6.58 46.21 6.41 40.91 18 30.69 48 48.65 5 634 1 61   9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二31佐賀53A1 8.23 63.64 5.67 11.11 12 35.79 35 36.11 421 336 6   10
2 4424松尾昂明34福岡50A1 6.81 56.30 7.61 70.97 24 23.71 36 19.67 313 145 4   11
3 4184渡邊雄一33大阪50A1 6.67 53.73 7.52 62.07 54 52.27 54 33.82 6 156 1 22   8
4 4236松村　敏35福岡52A1 6.83 53.64 7.28 46.00 21 40.59 65 51.67 4 552 331    9
5 4594谷川祐一37滋賀52A1 6.28 48.15 6.65 52.94 22 33.96 37 26.42 6 1 456 52    
6 4089妹尾忠幸38岡山55A1 6.70 47.69 6.48 49.43 37 34.02 45 36.23 3 F 435 5     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸52岡山51A1 6.47 47.68 7.14 57.43 50 39.60 49 41.33 341 2 343   11
2 3780魚谷智之43兵庫52A1 7.16 49.22 7.17 37.14 42 44.57 12 42.67 314 2 215   10
3 4446和田兼輔32兵庫51A1 6.43 41.61 6.70 50.00 34 33.33 21 35.94 4 445 6 25    
4 4445宮地元輝32佐賀55A1 6.93 52.11 6.00 50.00 14 25.47 26 63.46 5 34S 121    9
5 4311岡村　仁35大阪54A1 6.55 50.00 6.33 42.50 33 28.16 69 47.76 3 1 656 64    
6 4207松下一也36静岡54A1 6.24 46.46 6.83 50.00 17 33.33 17 23.81 5 223 531    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太49福井51A1 7.49 53.91 6.85 45.00 36 34.91 63 21.15 5 52616 52    
2 4494河合佑樹32静岡51A1 6.99 57.62 8.29 75.00 52 44.79 41 34.72 1 234 236   10
3 4109谷津幸宏39埼玉54A1 6.65 48.28 6.19 47.62 30 31.11 56 46.97 5 2 664 33    
4 4682大上卓人28広島51A1 6.94 47.79 6.31 48.72 49 38.61 55 33.85 256 3 3444    
5 4205山口　剛36広島53A1 7.72 65.45 7.00 42.86 56 31.87 33 29.27 1 413 334    9
6 4391松田祐季33福井52A1 7.59 66.18 6.00 34.62 69 25.74 14 26.53 153 2 4523    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉43長崎52A1 7.63 58.60 6.11 33.33 66 53.41 13 32.43 1 42322 5   10
2 4503上野真之31佐賀50A1 7.01 48.68 7.78 55.56 70 51.72 50 57.58 425 141 3   11
3 4033伊藤将吉40静岡51A1 7.48 64.52 5.47 26.67 19 36.96 73 27.78 661 6 2625    
4 4816村松修二28広島53A1 7.19 60.65 5.64 35.71 62 29.52 23 42.11 2S6 4 S24    2
5 4061萩原秀人40福井55A1 7.14 52.82 6.89 51.85 67 34.95 24 23.21 226 544 23    
6 4653小野達哉33大阪51A1 6.90 50.69 5.27 27.27 51 26.00 64 26.67 6 F 421 6     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二41愛知54A1 8.15 55.64 4.00  9.09 60 36.00 43 43.28 632 512 3   11
2 4096石橋道友37長崎54A1 6.78 51.90 7.10 60.00 41 50.53 18 28.79 563 5 5423    
3 4601森野正弘34山口55A1 6.36 46.43 5.33 33.33 31 46.00 25 24.07 4 363 1 34   2
4 4398船岡洋一32広島53A1 6.73 52.90 6.00 45.95 68 37.50 20 28.57 6 142 4 11  10
5 3959坪井康晴41静岡52A1 7.06 45.13 6.76 29.41 48 36.36 68 36.51 216 5 4661    
6 4266長田頼宗33東京52A1 6.48 43.33 6.67 44.44 26 32.98 47 39.06 1 355 3 41    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太34佐賀49A1 8.87 70.45 7.46 46.43 53 42.27 31 39.29 3 231 224   11
2 4184渡邊雄一33大阪50A1 6.67 53.73 7.52 62.07 54 52.27 54 33.82 6 156 1 22   3
3 4002古結　宏41兵庫53A1 7.18 57.59 7.38 62.07 47 27.08 46 23.26 5 661 2 36    
4 4207松下一也36静岡54A1 6.24 46.46 6.83 50.00 17 33.33 17 23.81 5 223 531    4
5 3679飯島昌弘46埼玉52A1 6.71 49.65 6.75 50.00 11 36.56 59 31.34 2 244 4 43   2
6 3822平尾崇典46岡山49A1 7.18 56.64 7.53 59.26 55 26.67 51 47.06 6 F13 354     

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛36広島53A1 7.72 65.45 7.00 42.86 56 31.87 33 29.27 1 413 334    5
2 4236松村　敏35福岡52A1 6.83 53.64 7.28 46.00 21 40.59 65 51.67 4 552 331    3
3 4445宮地元輝32佐賀55A1 6.93 52.11 6.00 50.00 14 25.47 26 63.46 5 34S 121    4
4 4688永井彪也26東京52A1 6.58 46.21 6.41 40.91 18 30.69 48 48.65 5 634 1 61   2
5 4848仲谷颯仁24福岡49A1 7.03 46.21 5.79 32.14 65 27.36 16 29.41 5 462 655    1
6 4218吉川喜継37滋賀52A1 6.48 46.31 6.86 62.07 64 36.96 30 43.08 4 5 351 16    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之43兵庫52A1 7.16 49.22 7.17 37.14 42 44.57 12 42.67 314 2 215    4
2 3779原田幸哉43長崎52A1 7.63 58.60 6.11 33.33 66 53.41 13 32.43 1 42322 5    6
3 4494河合佑樹32静岡51A1 6.99 57.62 8.29 75.00 52 44.79 41 34.72 1 234 236    5
4 4500山田康二31佐賀53A1 8.23 63.64 5.67 11.11 12 35.79 35 36.11 421 336 6    3
5 4361柳生泰二34山口55A1 6.52 46.21 5.53 33.33 58 24.21 40 28.89 2 364 1 6    1
6 4398船岡洋一32広島53A1 6.73 52.90 6.00 45.95 68 37.50 20 28.57 6 142 4 11   7

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之31佐賀50A1 7.01 48.68 7.78 55.56 70 51.72 50 57.58 425 141 3    6
2 3300川崎智幸52岡山51A1 6.47 47.68 7.14 57.43 50 39.60 49 41.33 341 2 343    4
3 3941池田浩二41愛知54A1 8.15 55.64 4.00  9.09 60 36.00 43 43.28 632 512 3    7
4 4320峰　竜太34佐賀49A1 8.87 70.45 7.46 46.43 53 42.27 31 39.29 3 231 224    8
5 4424松尾昂明34福岡50A1 6.81 56.30 7.61 70.97 24 23.71 36 19.67 313 145 4    3
6 3874山本寛久42岡山52A1 6.76 49.37 6.54 46.53 59 34.48 42 29.41 335 1 315    2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎37岡山51A1 7.20 58.21 7.29 59.69 15 39.60 71 27.50 4 211 121     
2 3744徳増秀樹44静岡52A1 7.42 60.81 7.65 54.05 72 40.00 53 24.00 111 134 1     
3 4337平本真之35愛知55A1 7.44 56.41 7.56 44.44 45 40.43 60 43.94 432 216 1     
4 3960菊地孝平40静岡55A1 7.21 46.43 8.74 74.29 61 45.74 28 25.64 2 42122 2     
5 4418茅原悠紀31岡山54A1 7.36 50.00 7.64 62.70 20 45.92 27 38.46 121 415 2     
6 3719辻　栄蔵44広島51A1 7.83 66.67 7.66 54.55 38 27.36 44 37.31 533 231 2     
16BEND
15BBGN
ボートレース丸　亀   　６月　４日  ジャパンネット銀行杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　３日          ２０１９年　６月　４日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏49群馬54A2 5.34 33.03 6.61 44.44 20 38.14  4 29.35 5 42        12
2 3498白石浩二50兵庫50B1 3.75 14.06 4.12 11.76 11 27.93  9 28.72 345         11
3 3692竹腰正樹48福井52B1 4.34 23.53 5.50 33.33  1 38.94 19 42.31 241         10
4 3877松浦博人42東京56B1 4.76 26.67 4.72 16.67  4 47.32 18 27.13 534          5
5 5041荒牧凪沙20福岡52B2 1.60  0.00 0.00  0.00 39 35.90 33 35.23 666          7
6 3694木村恒一47大阪57B1 3.65 10.77 3.53 10.53 50 36.52 65 30.43 5 14          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4799大山大我26大阪50B2 2.96  8.00 3.62  4.76 61 19.42 11 26.06 444         12
2 4731間野兼礼30愛知52B1 4.96 30.61 0.00  0.00 47 38.02 60 31.35 643          7
3 3567吉岡　誠48山口54B1 4.13 14.93 4.74 26.47 28 22.55 30 35.08 553          9
4 3605中村守成47三重52B1 4.59 24.21 5.63 44.44 45 42.74 21 40.51 154          8
5 4789古賀智之29福岡52B1 4.07 23.33 5.38 37.50 32 21.82 32 37.50 451         11
6 3448高山秀雄49群馬53B1 4.45 22.37 4.73 27.27 27 45.54  6 33.51 1 53        10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹47滋賀56B2 3.86 20.00 3.08  8.33 37 40.52 36 43.52 3 36          
2 4435服部達哉33愛知55A2 5.62 35.29 5.61 44.44 30 39.09 13 37.70 6 63         8
3 4436渋谷明憲33大阪51B1 5.41 36.73 3.94 18.75 35 43.22 59 26.20 332          9
4 4523中村辰也31長崎52A2 6.05 44.79 5.14 30.61 56 40.17 14 35.23 1 12        11
5 3578塩田雄一46香川49B1 5.10 27.08 5.83 36.53 43 28.70 34 33.15 1 43          
6 3256三角哲男52東京50A1 7.43 59.66 8.11 66.67 58 32.76 35 41.01 231         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4508野間大樹30大阪51B1 3.76 19.40 0.00  0.00 64 31.09 63 29.95 4 25          
2 4633森　智也30兵庫50B1 5.05 27.27 5.70 33.33 25 21.30 43 29.19 1 33          
3 3988古川誠之40愛知55A2 6.31 45.00 4.94 22.86  5 25.89 58 36.27 151         10
4 4992廣瀬篤哉21滋賀57B2 2.30  2.17 1.61  0.00 44 22.41 15 25.00 666          8
5 4174赤坂俊輔36長崎51A1 7.13 57.94 7.64 57.14 59 40.68 45 38.54 352         12
6 3842星野太郎42三重52A2 6.32 46.09 6.18 45.45  9 27.19  7 30.60 125          9

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠29静岡50A2 5.20 31.25 5.44 38.89 21 25.66 17 28.25 3 54        12
2 3444香月大介49福岡51B1 4.56 22.68 3.54 11.43 24 40.37  1 34.43 6 66          
3 3349吉田一郎51長崎51A1 6.28 47.22 6.29 47.06 10 23.42 53 42.55 S 25        11
4 4572渡部　悟30大阪53A2 5.90 40.83 0.00  0.00 66 29.73 56 35.90 3 22        10
5 4980佐々木完23山口51B1 4.56 18.67 5.56 43.75 63 32.74 49 31.82 4 54          
6 3877松浦博人42東京56B1 4.76 26.67 4.72 16.67  4 47.32 18 27.13 534          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘51福井55B1 4.40 23.38 0.00  0.00  7 24.56 57 34.25 5 26          
2 4598加藤政彦35東京52A2 5.88 35.71 5.60 35.00 18 25.44 10 32.96 461         11
3 4583古田祐貴29香川51A2 5.74 31.96 5.89 40.67 49 40.87 47 44.33 261           
4 4057松井賢治40兵庫51A1 6.01 41.32 6.32 48.00  6 42.34 38 29.79 215S        12
5 4803飯田庄吾25福岡57B1 4.39 23.53 4.61 27.78 12 25.23 20 32.60 6 65          
6 4462夏山亮平33大阪56B1 4.54 23.08 4.93 40.00 51 33.91 41 27.32 2 56          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行52群馬48B1 4.26 24.72 5.50 50.00 62 30.36 40 30.05 544           
2 4140梶野学志38東京52A1 6.57 57.69 5.90 35.00 33 31.43 50 30.98 1644          
3 3427大賀広幸52山口51A2 5.92 41.86 6.75 60.00 54 38.66 39 39.68 413         12
4 5041荒牧凪沙20福岡52B2 1.60  0.00 0.00  0.00 39 35.90 33 35.23 666          1
5 4578藤山雅弘29大阪53A2 5.91 41.59 6.58 43.75  3 29.73 31 28.88 513         11
6 4731間野兼礼30愛知52B1 4.96 30.61 0.00  0.00 47 38.02 60 31.35 643          2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉33愛知55A2 5.62 35.29 5.61 44.44 30 39.09 13 37.70 6 63         3
2 3909佐々木康45静岡56A1 6.57 48.57 7.90 60.00 65 46.55 16 23.50 3252          
3 3501川上昇平50長崎53B1 5.62 40.00 7.05 60.00 23 48.25 26 26.63 2 35          
4 4030森高一真40香川49A2 7.35 57.25 7.14 51.68 13 38.74  5 41.99 3411          
5 3605中村守成47三重52B1 4.59 24.21 5.63 44.44 45 42.74 21 40.51 154          2
6 4992廣瀬篤哉21滋賀57B2 2.30  2.17 1.61  0.00 44 22.41 15 25.00 666          4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲33大阪51B1 5.41 36.73 3.94 18.75 35 43.22 59 26.20 332          3
2 3842星野太郎42三重52A2 6.32 46.09 6.18 45.45  9 27.19  7 30.60 125          4
3 4150山田雄太37静岡56A2 6.71 49.00 5.88 44.23 57 20.51 22 36.79 3236          
4 3812山崎聖司43東京51B1 4.25 19.54 4.33 22.22 41 41.53  2 26.74 2 26          
5 3567吉岡　誠48山口54B1 4.13 14.93 4.74 26.47 28 22.55 30 35.08 553          2
6 3944山口裕二40長崎53A1 6.50 48.33 8.63 50.00 40 37.07 62 37.04 2121          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟30大阪53A2 5.90 40.83 0.00  0.00 66 29.73 56 35.90 3 22         5
2 3988古川誠之40愛知55A2 6.31 45.00 4.94 22.86  5 25.89 58 36.27 151          4
3 3256三角哲男52東京50A1 7.43 59.66 8.11 66.67 58 32.76 35 41.01 231          3
4 3448高山秀雄49群馬53B1 4.45 22.37 4.73 27.27 27 45.54  6 33.51 1 53         2
5 4821妻鳥晋也27香川55A2 5.32 31.93 5.28 30.50 16 31.82 29 30.56 2 14          
6 3692竹腰正樹48福井52B1 4.34 23.53 5.50 33.33  1 38.94 19 42.31 241          1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎51長崎51A1 6.28 47.22 6.29 47.06 10 23.42 53 42.55 S 25         5
2 4578藤山雅弘29大阪53A2 5.91 41.59 6.58 43.75  3 29.73 31 28.88 513          7
3 4789古賀智之29福岡52B1 4.07 23.33 5.38 37.50 32 21.82 32 37.50 451          2
4 4598加藤政彦35東京52A2 5.88 35.71 5.60 35.00 18 25.44 10 32.96 461          6
5 3498白石浩二50兵庫50B1 3.75 14.06 4.12 11.76 11 27.93  9 28.72 345          1
6 4523中村辰也31長崎52A2 6.05 44.79 5.14 30.61 56 40.17 14 35.23 1 12         3

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔36長崎51A1 7.13 57.94 7.64 57.14 59 40.68 45 38.54 352          4
2 4057松井賢治40兵庫51A1 6.01 41.32 6.32 48.00  6 42.34 38 29.79 215S         6
3 4799大山大我26大阪50B2 2.96  8.00 3.62  4.76 61 19.42 11 26.06 444          2
4 3414加瀬智宏49群馬54A2 5.34 33.03 6.61 44.44 20 38.14  4 29.35 5 42         1
5 4581吉村　誠29静岡50A2 5.20 31.25 5.44 38.89 21 25.66 17 28.25 3 54         5
6 3427大賀広幸52山口51A2 5.92 41.86 6.75 60.00 54 38.66 39 39.68 413          7
15BEND
10BBGN
ボートレース三　国   　６月　４日  日本財団会長賞　第４  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長賞　第４３回九頭龍賞　　　　　　　　　

   第　３日          ２０１９年　６月　４日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男38兵庫53A1 5.78 43.10 6.86 57.14 11 43.24 23 32.43 1222         8
2 4107吉村茂樹39群馬63B1 3.25  5.88 5.08 37.50 39 22.22 20 51.52 6 44          
3 4467渡邉俊介32愛知50B1 4.95 29.55 5.28 35.90 52 41.94 35 38.24 522         11
4 3928林　恵祐43福岡60B1 4.42 30.43 3.71 14.29 33 25.00 63 35.48 6 56          
5 4567上村慎太31山口51B1 4.21 21.35 2.44  0.00 62 22.22 32 41.67 4 23        10
6 4972横川光弥27福井57B2 1.07  0.00 1.58  3.03 14 53.13 51 53.33 6 6          5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成52岡山52A2 5.97 40.37 6.09 38.24 71 43.75 26 30.00 266         10
2 4483北野輝季30愛知53A1 6.58 48.62 6.09 45.45 63 41.38 14 53.13 1413         7
3 4771下寺秀和26広島53B1 4.82 24.53 5.00 42.86 44 22.58 46  8.82 566           
4 3762豊田光紀46福井55B1 2.92  7.89 3.60 14.77 53 26.67 59 19.44 1 65          
5 3718伊達正利44静岡55B1 5.18 29.79 5.89 35.71 47 61.54 54 30.00 4 13         8
6 5061中村駿平22愛知51B2 1.46  0.00 1.44  0.00 32 36.11 69 34.48 S 6          6

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土39静岡54A2 6.04 42.31 5.70 40.74 18 27.78 47 41.94 3 25        11
2 3870寺嶋　雄43福井50B1 4.53 22.73 5.26 34.71 30 35.48 34 54.55 313          7
3 4586磯部　誠28愛知54A1 7.36 58.02 8.16 73.47 64 14.81 58 37.93 2511        10
4 4114深澤達徳38東京55B1 4.79 24.21 3.63 25.00 69 52.94 22 30.56 341          9
5 3236田上晋六57東京51B1 5.02 32.00 6.11 36.84 60 31.25 17 39.39 344           
6 4325新出浩司36大阪52B1 4.39 20.59 4.39 22.22 72 37.93 60 14.71 251         12

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次45群馬54A2 5.06 27.78 5.52 38.10 42 17.14 71  8.82 5 25        10
2 3940飯山　泰41東京52A1 6.03 38.89 6.27 48.78 66 25.00 62  8.57 2631        12
3 3918深井利寿44滋賀51A2 6.54 49.59 6.61 50.00 40 15.38 53 53.33 255          9
4 4498宮本夏樹31長崎52B1 5.25 36.71 4.33 11.11 26 50.00 12 28.57 314          8
5 4158木場雄二37山口56B1 4.91 30.00 5.00 25.00 24 25.00 19 38.24 465           
6 4622出村卓也35福井50B1 3.42 11.84 3.94 21.05 22 51.61 13 19.35 4 35          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣37福岡59B1 4.67 27.54 3.91 18.18 70 45.16 42 26.67 4 25        11
2 4988牟田奨太22静岡55B1 2.47  5.62 2.13  6.25 12 33.33 72 31.03 3 33          
3 4148枝尾　賢37福岡51A1 6.69 51.59 6.23 46.81 16 35.48 66 41.94 1342         9
4 4972横川光弥27福井57B2 1.07  0.00 1.58  3.03 14 53.13 51 53.33 6 6          1
5 4855江頭賢太23長崎53A2 4.07 23.97 0.00  0.00 13  5.71 43 55.17 436         10
6 3439大平誉史49大阪53A2 6.56 46.88 7.59 63.64 31 28.57 25 45.16 3 26        12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太32福井48B1 4.80 29.00 5.17 29.63 59 25.00 56 36.11 415         10
2 4780マイケ田33東京51B1 4.30 17.39 4.44 22.22 28 33.33 33 41.94 5 54          
3 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22 2141        11
4 3619長谷川充45群馬51A2 5.56 35.96 5.71 35.42 46 29.03 24 12.12 5 32        12
5 5061中村駿平22愛知51B2 1.46  0.00 1.44  0.00 32 36.11 69 34.48 S 6          2
6 4173岡谷健吾36広島56A2 6.31 42.11 6.40 50.00 48 32.26 61 25.71 6314          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀43大阪54B1 4.83 30.00 5.87 38.71 61 27.78 57 30.00 535           
2 4407鹿島敏弘33群馬56B1 4.99 29.59 4.54 16.22 34  7.69 18 32.26 6 43          
3 4580長谷川雅29岡山52A2 5.80 40.46 0.00  0.00 68 32.26 52 36.11 362         11
4 4483北野輝季30愛知53A1 6.58 48.62 6.09 45.45 63 41.38 14 53.13 1413         2
5 3896上田洋平42滋賀50A2 5.61 39.25 6.49 48.72 23 58.06 55 41.94 4 14        12
6 3870寺嶋　雄43福井50B1 4.53 22.73 5.26 34.71 30 35.48 34 54.55 313          3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹31長崎52B1 5.25 36.71 4.33 11.11 26 50.00 12 28.57 314          4
2 4133高橋正男38兵庫53A1 5.78 43.10 6.86 57.14 11 43.24 23 32.43 1222         1
3 4930佐藤　悠23福井55B2 3.91 16.07 2.91  8.64 58 25.00 40 38.24 5 63          
4 3718伊達正利44静岡55B1 5.18 29.79 5.89 35.71 47 61.54 54 30.00 4 13         2
5 4588田中京介28福岡56A2 5.12 31.91 6.25 50.00 36 18.52 45 28.57 116         12
6 3990芹澤克彦40静岡50A2 5.40 35.83 4.64 28.00 45 17.24 36 24.24 2416          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士42大阪52B1 6.29 50.68 5.23 29.55 55 19.44 16 35.48 625           
2 3918深井利寿44滋賀51A2 6.54 49.59 6.61 50.00 40 15.38 53 53.33 255          4
3 4587木田峰由28福井52A2 5.32 37.18 5.45 33.91 35 11.11 28 22.58 5161          
4 4553坪口竜也30長崎52A2 5.79 36.61 7.00 60.00 38 42.86 31 29.17 1242          
5 4114深澤達徳38東京55B1 4.79 24.21 3.63 25.00 69 52.94 22 30.56 341          3
6 4148枝尾　賢37福岡51A1 6.69 51.59 6.23 46.81 16 35.48 66 41.94 1342         5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4855江頭賢太23長崎53A2 4.07 23.97 0.00  0.00 13  5.71 43 55.17 436          5
2 4567上村慎太31山口51B1 4.21 21.35 2.44  0.00 62 22.22 32 41.67 4 23         1
3 4520高倉孝太32福井48B1 4.80 29.00 5.17 29.63 59 25.00 56 36.11 415          6
4 3653品川賢次45群馬54A2 5.06 27.78 5.52 38.10 42 17.14 71  8.82 5 25         4
5 3233小畑実成52岡山52A2 5.97 40.37 6.09 38.24 71 43.75 26 30.00 266          2
6 4586磯部　誠28愛知54A1 7.36 58.02 8.16 73.47 64 14.81 58 37.93 2511         3

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅29岡山52A2 5.80 40.46 0.00  0.00 68 32.26 52 36.11 362          7
2 3616中村　真46福岡55A2 5.93 40.19 4.00 22.22 29 34.48 11 25.00 2534          
3 4195前川守嗣37福岡59B1 4.67 27.54 3.91 18.18 70 45.16 42 26.67 4 25         5
4 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22 2141         6
5 4131原　豊土39静岡54A2 6.04 42.31 5.70 40.74 18 27.78 47 41.94 3 25         3
6 4467渡邉俊介32愛知50B1 4.95 29.55 5.28 35.90 52 41.94 35 38.24 522          1

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰41東京52A1 6.03 38.89 6.27 48.78 66 25.00 62  8.57 2631         4
2 4325新出浩司36大阪52B1 4.39 20.59 4.39 22.22 72 37.93 60 14.71 251          3
3 3896上田洋平42滋賀50A2 5.61 39.25 6.49 48.72 23 58.06 55 41.94 4 14         7
4 3439大平誉史49大阪53A2 6.56 46.88 7.59 63.64 31 28.57 25 45.16 3 26         5
5 3619長谷川充45群馬51A2 5.56 35.96 5.71 35.42 46 29.03 24 12.12 5 32         6
6 4588田中京介28福岡56A2 5.12 31.91 6.25 50.00 36 18.52 45 28.57 116          8
10BEND
08BBGN
ボートレース常　滑   　６月　４日  トランスワードトロフ  第　４日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー　　　　　　　　　　　　　

   第　４日          ２０１９年　６月　４日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈31東京47B1 5.15 32.08 3.93 21.43 25 30.19 51 35.68 2 6654       5
2 3336遠藤晃司55東京52B1 5.05 28.92 4.26 16.13  2 30.56 47 42.79 264 46       7
3 4681太田　潮28愛知56B1 4.27 27.03 4.67 30.77 46 30.65 25 30.73              7
4 4887富澤祐作32群馬54B1 4.29 25.27 4.42 19.23 32 23.68 53 32.46 6 633        6
5 3417河相秀行49東京50B1 3.57 14.63 4.19 16.22 47 31.62 58 33.94 156 55       6
6 5052赤井星璃24大阪52B2 1.17  0.00 1.50  0.00 40 42.37 11 30.48 6 466        5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之50埼玉58B1 3.32  8.11 4.11 22.22 51 33.04 30 29.82 4 6243       6
2 4983前田篤哉22愛知50A2 5.69 37.61 4.61 27.86 62 28.32 55 36.70 61456        9
3 5012加倉侑征21福岡51B1 3.11 12.12 2.83 16.67 42 40.52 22 38.60 425 55       7
4 2883柾田敏行65東京54B1 3.45 13.33 3.54 12.50  8 35.04 42 37.68 3 5566        
5 3916深澤　勉44群馬54B1 3.59 16.18 3.63 10.53 50 28.23 66 34.38 331 64      10
6 3186沖　悟　59大阪53B1 4.80 29.55 3.94 25.00 14 23.47 26 36.44 4 5314       9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄35福岡61B1 3.91 21.54 4.45 22.73  6 33.33 27 31.98 4 4445       8
2 3772一柳和孝45埼玉53B1 4.14 15.19 4.76 14.29  4 20.62 20 36.63 43331       11
3 4146柳橋宏紀37滋賀50A2 5.30 34.62 4.52 33.33 36 51.72 41 35.87 42642        7
4 3711江本真治44山口55A2 5.34 37.31 5.89 39.29 54 32.00 21 33.80 25561        8
5 4486野村　誠33群馬51B1 5.75 44.62 6.57 57.14 44 28.70 49 35.32 1336S3        
6 4119泥谷一毅37大阪58B1 4.80 23.94 5.10 40.00 57 43.22 17 36.24 224453      10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢44広島52A1 6.80 54.68 7.27 63.64 30 20.00 65 35.53 432326      10
2 3932池田浩美42静岡52B1 4.73 29.87 5.00 33.33  7 46.23 61 33.19 513136      10
3 4896花本　剛27山口56B1 3.78 17.39 0.00  0.00 65 33.33 28 31.02 262 61       8
4 3986沖島広和41福岡59A2 5.58 35.71 6.30 47.83 20 25.00 44 32.43 364 23       9
5 4161黒柳浩孝37愛知55A2 5.85 39.78 4.54 21.74 38 35.51 50 32.16 642 41       8
6 4333村田友也35徳島64B1 3.31 12.50 3.33 16.67 61 41.32 56 34.53 565 1        9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾36三重47B1 4.53 20.45 4.27 20.00 63 37.50 40 28.78 3 5524       9
2 4670芦村幸香33山口44B2 4.22 21.74 3.75 12.50 43 31.03 31 35.96 556 3        9
3 3618海野ゆか45広島45A1 6.42 44.53 6.40 46.67 11 20.39 38 34.50 661314      11
4 4569中澤宏奈31東京47B1 5.15 32.08 3.93 21.43 25 30.19 51 35.68 2 6654       1
5 5052赤井星璃24大阪52B2 1.17  0.00 1.50  0.00 40 42.37 11 30.48 6 466        1
6 4874池田奈津25福岡51B2 3.23 10.00 5.50 30.00 49 36.51 24 37.39 643 65       8

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4887富澤祐作32群馬54B1 4.29 25.27 4.42 19.23 32 23.68 53 32.46 6 633        1
2 3417河相秀行49東京50B1 3.57 14.63 4.19 16.22 47 31.62 58 33.94 156 55       1
3 4215吉島祥之34愛知56A2 5.79 43.16 6.29 45.83 60 26.36 62 34.53 1 5325      10
4 3594塚原武之50埼玉58B1 3.32  8.11 4.11 22.22 51 33.04 30 29.82 4 6243       2
5 4423坂口貴彦30岡山55B1 4.14 16.90 4.00 30.77 56 45.16 19 32.65 351 25      11
6 3579中里優子46埼玉47A2 5.92 41.67 4.26 17.14 34 21.21 45 27.84 115423      11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5012加倉侑征21福岡51B1 3.11 12.12 2.83 16.67 42 40.52 22 38.60 425 55       2
2 3161古場輝義59大阪52A2 5.33 33.33 0.00  0.00 26 27.36 34 32.67 531124      10
3 4832権藤俊光32大阪53A2 6.20 45.59 5.07 28.57 13 28.97 32 33.63 321435      11
4 3336遠藤晃司55東京52B1 5.05 28.92 4.26 16.13  2 30.56 47 42.79 264 46       1
5 4681太田　潮28愛知56B1 4.27 27.03 4.67 30.77 46 30.65 25 30.73              1
6 4146柳橋宏紀37滋賀50A2 5.30 34.62 4.52 33.33 36 51.72 41 35.87 42642        3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉30徳島52A2 6.61 48.78 5.11 32.73 22 34.23 63 35.68 112236      11
2 4161黒柳浩孝37愛知55A2 5.85 39.78 4.54 21.74 38 35.51 50 32.16 642 41       4
3 4232笠　雅雄35福岡61B1 3.91 21.54 4.45 22.73  6 33.33 27 31.98 4 4445       3
4 4874池田奈津25福岡51B2 3.23 10.00 5.50 30.00 49 36.51 24 37.39 643 65       5
5 3711江本真治44山口55A2 5.34 37.31 5.89 39.29 54 32.00 21 33.80 25561        3
6 4896花本　剛27山口56B1 3.78 17.39 0.00  0.00 65 33.33 28 31.02 262 61       4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和41福岡59A2 5.58 35.71 6.30 47.83 20 25.00 44 32.43 364 23       4
2 3186沖　悟　59大阪53B1 4.80 29.55 3.94 25.00 14 23.47 26 36.44 4 5314       2
3 4333村田友也35徳島64B1 3.31 12.50 3.33 16.67 61 41.32 56 34.53 565 1        4
4 4983前田篤哉22愛知50A2 5.69 37.61 4.61 27.86 62 28.32 55 36.70 61456        2
5 4300加藤　綾36三重47B1 4.53 20.45 4.27 20.00 63 37.50 40 28.78 3 5524       5
6 4670芦村幸香33山口44B2 4.22 21.74 3.75 12.50 43 31.03 31 35.96 556 3        5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅37大阪58B1 4.80 23.94 5.10 40.00 57 43.22 17 36.24 224453       3
2 3916深澤　勉44群馬54B1 3.59 16.18 3.63 10.53 50 28.23 66 34.38 331 64       2
3 3161古場輝義59大阪52A2 5.33 33.33 0.00  0.00 26 27.36 34 32.67 531124       7
4 4215吉島祥之34愛知56A2 5.79 43.16 6.29 45.83 60 26.36 62 34.53 1 5325       6
5 3920正木聖賢44広島52A1 6.80 54.68 7.27 63.64 30 20.00 65 35.53 432326       4
6 3932池田浩美42静岡52B1 4.73 29.87 5.00 33.33  7 46.23 61 33.19 513136       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子46埼玉47A2 5.92 41.67 4.26 17.14 34 21.21 45 27.84 115423       6
2 3618海野ゆか45広島45A1 6.42 44.53 6.40 46.67 11 20.39 38 34.50 661314       5
3 4423坂口貴彦30岡山55B1 4.14 16.90 4.00 30.77 56 45.16 19 32.65 351 25       6
4 4832権藤俊光32大阪53A2 6.20 45.59 5.07 28.57 13 28.97 32 33.63 321435       7
5 4571菅　章哉30徳島52A2 6.61 48.78 5.11 32.73 22 34.23 63 35.68 112236       8
6 3772一柳和孝45埼玉53B1 4.14 15.19 4.76 14.29  4 20.62 20 36.63 43331        3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介43滋賀52A1 7.69 64.71 0.00  0.00 29 32.11 52 33.19 112211        
2 4459片岡雅裕33香川52A1 6.70 47.54 6.38 50.00 21 35.85 74 31.34 321121        
3 3939渡辺真至41愛知53A2 6.32 44.12 6.71 51.00 45 44.07 13 25.81 242131        
4 4117廣中智紗38東京46A1 6.67 49.49 6.41 47.06 10 30.91 43 50.00 154212        
5 3832下田哲也44香川54A2 5.18 24.21 5.49 35.14 27 34.75 68 36.14 251342        
6 3536一色雅昭52愛知55B1 4.84 25.29 4.75 26.03 33 41.67 35 35.27 6 2242        
08BEND
06BBGN
ボートレース浜名湖   　６月　４日  中日スポーツ　シルバ  第　１日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ　シルバーカップ　　　　　　　　　　　

   第　１日          ２０１９年　６月　４日                  ボートレース浜名湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3847鈴木孝之42静岡57B1 3.55 16.67 4.56 26.74 13 29.73 38 26.45              5
2 3891谷口健一43福井56B1 3.85 12.36 4.67 25.00 34 45.24 39 36.36               
3 4902山川雄大26兵庫51B1 4.23 22.34 3.63 12.50  3 38.46 20 28.19              9
4 5063大塚雅治21東京53B2 1.11  0.00 0.00  0.00  2 32.50 11 39.10               
5 3930岸本　隆43岡山57B1 4.88 30.00 4.88 19.23 59 63.64 54 28.57              6
6 4198沼田克彦37徳島52B1 4.75 29.23 0.00  0.00 66 40.00 29 36.25               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4692酒井俊弘35福井52B2 4.31 23.44 5.25 12.50 12 54.35 56 25.00              9
2 4068幸田智裕39静岡53B1 5.04 27.03 5.17 30.40 17 47.06 52 40.00              6
3 4201佐竹友樹36埼玉52B1 5.98 45.12 5.44 38.89 50 40.00 46 32.69              7
4 4003表　憲一41福井53A2 5.75 37.72 6.30 42.42 56 31.11 73 25.32              8
5 4040廣瀬将亨40兵庫58A1 6.65 48.39 4.52 23.81 18 28.57 14 41.40             11
6 3982福田　理41岡山53B1 4.43 29.51 4.94 31.43  5 35.14 58 30.46               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4883岡部大輝23東京51B1 4.54 27.16 2.93  7.14 14 32.56 45 33.55             11
2 4643近江翔吾26香川52A1 6.78 47.97 5.00 29.63 53 21.88 35 36.08             12
3 4142平野和明38愛知52B1 5.85 40.00 5.67 38.89 26 22.50 60 27.39             10
4 3919村上　純44岡山52A2 6.18 42.98 5.67 33.33 24 30.00 28 40.88              9
5 3370坪内　実52大阪54B1 4.08 18.00 4.44 25.00 60 46.51 61 32.48              8
6 4490椎原　健32滋賀51B2 3.81 22.64 2.38  6.25 49 33.33 72 34.42               

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二47東京53A1 6.27 50.56 6.17 56.67 37 26.83 30 31.17             12
2 3815森岡満郎43岡山51B1 6.12 44.74 6.66 51.43 22 31.82 62 32.69              8
3 4918川島拓郎30静岡52B1 2.86  6.85 1.55  1.01 41 21.43 12 28.76               
4 4081樋口範政40愛知55B1 4.50 21.95 4.83 25.53 46 41.86 55 41.51             11
5 3432宮迫暢彦50大阪53B1 4.58 25.27 6.74 52.63 47 29.55 67 41.03              9
6 3187篠原俊夫58香川52B1 4.18 21.51 4.54 25.00 62 34.62 32 38.51             10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太36福井52B1 6.15 39.51 6.00 33.33 58 36.36 66 32.05               
2 4635峰重力也29岡山53A2 4.24 25.27 4.47 26.67 39 42.50 25 33.33             11
3 3799今泉和則45愛知52B1 4.12 17.39 6.00 44.00 36 35.14 17 41.18               
4 3699富永正人46埼玉52A2 5.65 36.46 5.36 33.33 33 43.24 44 33.97              9
5 3847鈴木孝之42静岡57B1 3.55 16.67 4.56 26.74 13 29.73 38 26.45              1
6 3576白水勝也46福岡50A1 7.10 51.92 6.20 45.00  8 26.83 13 36.88             12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆43岡山57B1 4.88 30.00 4.88 19.23 59 63.64 54 28.57              1
2 4080山崎哲司40愛知54A2 6.44 50.00 5.72 38.46  6 44.19 43 26.58               
3 4144石塚久也37埼玉53A1 6.45 48.60 6.03 37.50 16 33.33 51 27.52             12
4 4068幸田智裕39静岡53B1 5.04 27.03 5.17 30.40 17 47.06 52 40.00              2
5 4624高田　明34佐賀48A2 6.02 41.84 6.18 41.18 38 41.86 75 38.75             10
6 4120柘植政浩37滋賀52A2 5.25 30.00 7.13 62.50 63 23.08 74 23.03             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭45大阪51A2 6.31 44.63 6.15 45.45  7 38.89 53 29.20               
2 3489大場　敏52静岡52A1 6.83 52.00 6.82 51.46 57 36.11 31 27.14             11
3 4352下條雄太33長崎52A2 6.95 54.63 6.44 44.44  1 42.86 63 35.90               
4 3831安藤裕貴44愛知53B1 5.07 31.52 5.07 40.48 45 39.53 65 34.16               
5 4201佐竹友樹36埼玉52B1 5.98 45.12 5.44 38.89 50 40.00 46 32.69              2
6 3743林　美憲44徳島51A1 6.86 56.41 6.28 46.88 35 41.67 48 37.66             12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一41福井53A2 5.75 37.72 6.30 42.42 56 31.11 73 25.32              2
2 3370坪内　実52大阪54B1 4.08 18.00 4.44 25.00 60 46.51 61 32.48              3
3 3934鋤柄貴俊42愛知52A2 4.90 30.95 6.24 52.00 64 40.54 22 37.50               
4 3815森岡満郎43岡山51B1 6.12 44.74 6.66 51.43 22 31.82 62 32.69              4
5 3623深川真二44佐賀51A1 7.76 64.81 7.48 51.61 20 25.58 76 33.58             12
6 4209藤田竜弘36静岡60A2 5.11 35.94 6.13 45.93 61 45.95 41 40.91               

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦50大阪53B1 4.58 25.27 6.74 52.63 47 29.55 67 41.03              4
2 3699富永正人46埼玉52A2 5.65 36.46 5.36 33.33 33 43.24 44 33.97              5
3 3919村上　純44岡山52A2 6.18 42.98 5.67 33.33 24 30.00 28 40.88              3
4 4692酒井俊弘35福井52B2 4.31 23.44 5.25 12.50 12 54.35 56 25.00              2
5 4736高倉和士27福岡54A1 6.06 38.89 6.04 40.74 19 43.24 36 37.27               
6 4902山川雄大26兵庫51B1 4.23 22.34 3.63 12.50  3 38.46 20 28.19              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明34佐賀48A2 6.02 41.84 6.18 41.18 38 41.86 75 38.75              6
2 3187篠原俊夫58香川52B1 4.18 21.51 4.54 25.00 62 34.62 32 38.51              4
3 4171榎　幸司36長崎52A1 6.52 47.57 6.14 48.57 10 30.77 15 34.62               
4 4142平野和明38愛知52B1 5.85 40.00 5.67 38.89 26 22.50 60 27.39              3
5 4608荒井翔伍29東京54A1 6.00 40.38 6.74 42.11 31 23.81 19 26.53               
6 4388是澤孝宏33滋賀50A2 6.62 49.26 5.71 14.29  9 26.83 47 21.33               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨40兵庫58A1 6.65 48.39 4.52 23.81 18 28.57 14 41.40              2
2 4120柘植政浩37滋賀52A2 5.25 30.00 7.13 62.50 63 23.08 74 23.03              6
3 4081樋口範政40愛知55B1 4.50 21.95 4.83 25.53 46 41.86 55 41.51              4
4 3489大場　敏52静岡52A1 6.83 52.00 6.82 51.46 57 36.11 31 27.14              7
5 4883岡部大輝23東京51B1 4.54 27.16 2.93  7.14 14 32.56 45 33.55              3
6 4635峰重力也29岡山53A2 4.24 25.27 4.47 26.67 39 42.50 25 33.33              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二44佐賀51A1 7.76 64.81 7.48 51.61 20 25.58 76 33.58              8
2 3743林　美憲44徳島51A1 6.86 56.41 6.28 46.88 35 41.67 48 37.66              7
3 3576白水勝也46福岡50A1 7.10 51.92 6.20 45.00  8 26.83 13 36.88              5
4 4144石塚久也37埼玉53A1 6.45 48.60 6.03 37.50 16 33.33 51 27.52              6
5 3534野澤大二47東京53A1 6.27 50.56 6.17 56.67 37 26.83 30 31.17              4
6 4643近江翔吾26香川52A1 6.78 47.97 5.00 29.63 53 21.88 35 36.08              3
06BEND
05BBGN
ボートレース多摩川   　６月　４日  ボートレース多摩川バ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ボートレース多摩川バースデイカップ　　　　　　　　

   第　２日          ２０１９年　６月　４日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大28大阪52A2 5.73 40.52 4.84 32.00 24  0.00156 25.00 44           8
2 4860伏見　卓31愛知54B1 3.99 20.90 4.30 26.09 49  0.00171  0.00 5             
3 2841吉田　稔62群馬55B1 4.14 21.05 4.70 20.00 41 25.00176  0.00 32           6
4 3606川北浩貴47滋賀51A1 7.92 65.83 7.00 58.33 30 20.00159  0.00 12          11
5 3970亀山高雅42群馬53B1 4.89 30.95 4.87 26.09 68  0.00152 25.00 2            7
6 5051松本純平24埼玉57B2 1.85  2.13 1.13  0.00 13 37.50150 12.50 5             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥26三重53A2 5.60 37.61 0.00  0.00 74 50.00124 22.22 34           8
2 4602三上泰教33東京52B2 3.88 11.76 3.03  8.11 18  0.00136  0.00 3             
3 3921川村正輝44福井50A2 5.27 34.00 4.75 25.00 61 44.44140  0.00 26           7
4 3621天野晶夫45愛知54A1 6.48 44.70 6.73 48.65 37 40.00128 22.22 34           6
5 3976内田　圭42山口58B1 3.88 22.67 2.78 22.22 23 50.00165 12.50 6            9
6 4514上條嘉嗣29大阪54A2 5.50 32.43 5.22 35.14 52 44.44178  0.00 42          10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘35広島50B1 4.04 17.14 0.00  0.00 19 30.00175  0.00 6             
2 3319山崎義明52埼玉52A2 6.30 44.35 4.67 16.67 55 33.33133 40.00 33           7
3 3553平池仁志47香川54A2 4.50 21.93 6.22 44.44 27 50.00123  0.00 15          12
4 4405南野利騰34福井52B1 4.75 26.58 3.86 21.43 32  0.00127 30.00 6             
5 3933山地正樹42岡山56A1 5.96 40.65 6.44 44.44 40  0.00126  0.00 46           8
6 3554仲口博崇46愛知51A2 6.65 50.79 5.92 46.15 63 77.78141 44.44 41          10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹45広島56B1 4.18 15.38 4.73 33.33 64 55.56185  0.00 4            9
2 3541三嶌誠司50香川54A1 6.57 49.61 7.32 54.05 12 50.00130 12.50 35          10
3 4703森永　隆31山口52A2 5.90 38.78 4.37 26.32 71  0.00179  0.00 41          11
4 4369丹下　将33愛知58A1 5.74 41.76 5.74 36.84 75  0.00180  0.00 14           8
5 3811石田章央43静岡54A2 5.57 38.89 5.82 36.36 73  0.00157  0.00 25          12
6 4379桑島和宏34東京54B1 5.45 34.69 5.67 42.31 72  0.00129 33.33 2             

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光38埼玉57B1 3.93 21.35 4.18 23.53 53 33.33134 44.44 6             
2 4356長岡良也35兵庫51A1 6.49 46.07 5.78 33.33 26 40.00137 37.50 24          10
3 3888山本英志44東京49A1 6.26 43.90 5.96 43.28 46 36.36173  0.00 23           9
4 4943八木治樹28愛知54B1 4.15 17.53 3.38 12.50 16  0.00131 44.44 5             
5 4027松江秀徳41佐賀53A2 6.23 41.80 6.56 33.33 59 70.00181  0.00 12          12
6 3558山本浩次46岡山56A2 5.04 25.53 5.24 38.24 11  0.00149 50.00 25          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一40静岡50B1 6.03 42.71 5.00 37.50 20 33.33132  0.00 6             
2 3745橋本年光44兵庫53A2 5.93 33.72 6.20 40.00 15  0.00170  0.00 66          11
3 4836大谷健太30埼玉52A2 4.08 23.53 4.15 23.08 57 33.33160 25.00 53          10
4 2841吉田　稔62群馬55B1 4.14 21.05 4.70 20.00 41 25.00176  0.00 32           1
5 3800牧　宏次45東京52A1 6.36 45.88 6.00 50.00 28  0.00169 55.56 41          12
6 3621天野晶夫45愛知54A1 6.48 44.70 6.73 48.65 37 40.00128 22.22 34           2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝44福井50A2 5.27 34.00 4.75 25.00 61 44.44140  0.00 26           2
2 4696齋藤竜次33東京53B2 4.25 21.05 2.77 10.26 58 50.00158 50.00 6             
3 4136江夏　満38福岡54A1 6.25 42.37 7.00 60.00 44 50.00184  0.00 11          12
4 3319山崎義明52埼玉52A2 6.30 44.35 4.67 16.67 55 33.33133 40.00 33           3
5 4566塩田北斗31福岡54A1 6.42 50.36 5.15 30.77 34 33.33142 11.11 11          11
6 3970亀山高雅42群馬53B1 4.89 30.95 4.87 26.09 68  0.00152 25.00 2            1

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将33愛知58A1 5.74 41.76 5.74 36.84 75  0.00180  0.00 14           4
2 4561藤山翔大28大阪52A2 5.73 40.52 4.84 32.00 24  0.00156 25.00 44           1
3 4824松井洪弥26三重53A2 5.60 37.61 0.00  0.00 74 50.00124 22.22 34           2
4 4888金児隆太31群馬51B1 4.99 28.57 3.40 14.00 50 80.00183  0.00 5             
5 4625渡邊裕貴33静岡51B1 4.33 21.84 4.19 22.22 14  0.00172  0.00 3             
6 3933山地正樹42岡山56A1 5.96 40.65 6.44 44.44 40  0.00126  0.00 46           3

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志44東京49A1 6.26 43.90 5.96 43.28 46 36.36173  0.00 23           5
2 3883山根大樹45広島56B1 4.18 15.38 4.73 33.33 64 55.56185  0.00 4            4
3 3965北中元樹40滋賀59B1 5.22 35.06 0.00  0.00 62  0.00154 37.50 55            
4 3976内田　圭42山口58B1 3.88 22.67 2.78 22.22 23 50.00165 12.50 6            2
5 3051山口俊英56佐賀51B1 4.47 24.72 4.46 16.67 69  0.00167  0.00 66            
6 4442松竹大輔32愛知51B1 5.52 36.27 5.91 41.86 67 30.00174  0.00 5             

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4836大谷健太30埼玉52A2 4.08 23.53 4.15 23.08 57 33.33160 25.00 53           6
2 4962畑　竜生22三重52B1 4.55 22.83 1.86  0.00 42 37.50177  0.00 3             
3 3554仲口博崇46愛知51A2 6.65 50.79 5.92 46.15 63 77.78141 44.44 41           3
4 4356長岡良也35兵庫51A1 6.49 46.07 5.78 33.33 26 40.00137 37.50 24           5
5 4514上條嘉嗣29大阪54A2 5.50 32.43 5.22 35.14 52 44.44178  0.00 42           2
6 3541三嶌誠司50香川54A1 6.57 49.61 7.32 54.05 12 50.00130 12.50 35           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴47滋賀51A1 7.92 65.83 7.00 58.33 30 20.00159  0.00 12           1
2 3558山本浩次46岡山56A2 5.04 25.53 5.24 38.24 11  0.00149 50.00 25           5
3 3745橋本年光44兵庫53A2 5.93 33.72 6.20 40.00 15  0.00170  0.00 66           6
4 4566塩田北斗31福岡54A1 6.42 50.36 5.15 30.77 34 33.33142 11.11 11           7
5 4637中田友也29埼玉57B1 4.71 23.00 4.00 18.00 21 60.00125 20.00 3             
6 4703森永　隆31山口52A2 5.90 38.78 4.37 26.32 71  0.00179  0.00 41           4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満38福岡54A1 6.25 42.37 7.00 60.00 44 50.00184  0.00 11           7
2 3800牧　宏次45東京52A1 6.36 45.88 6.00 50.00 28  0.00169 55.56 41           6
3 3533佐川正道47埼玉50B1 5.48 33.33 4.50 23.53 29 55.56182  0.00 21            
4 4027松江秀徳41佐賀53A2 6.23 41.80 6.56 33.33 59 70.00181  0.00 12           5
5 3553平池仁志47香川54A2 4.50 21.93 6.22 44.44 27 50.00123  0.00 15           3
6 3811石田章央43静岡54A2 5.57 38.89 5.82 36.36 73  0.00157  0.00 25           4
05BEND
03BBGN
ボートレース江戸川   　６月　４日  ヴィーナスシリーズ　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ　江戸川ＳＯＤ女子社員酒場カップ

   第　６日          ２０１９年　６月　４日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美32静岡44B1 4.74 27.96 5.84 42.11 11 18.75 19 50.00 5 25352 25   9
2 4938小芦るり21佐賀51B1 4.87 33.62 3.30 10.00 13 35.71 53 37.50 5 16564 55   7
3 4246喜多那由37静岡47B1 4.22 22.22 5.20 40.00 59  0.00 10 15.79 25442 4122  10
4 4738清埜翔子27埼玉50B1 3.81 19.23 3.43 15.00 38 63.64 29 17.65 416 66151    5
5 5030金子千穂21群馬47B2 1.31  0.00 0.00  0.00 15 30.00 34 28.57         65   8
6 4924中北　涼26愛知47B1 3.78 15.45 0.00  0.00 25 37.50 63 40.00 4 F3626 24   6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4806佐藤享子31大阪51B2 3.14 12.70 2.95 10.53 17 33.33 67 35.29 6 35541 36   8
2 4791黒澤めぐ29東京51B2 4.00 20.90 4.79 26.32 71 20.00 55 42.11 5 331 5644   6
3 4722竹野未華34福岡50B2 4.00 21.62 6.20 50.00 16 42.86 28 33.33 2 36546 43   7
4 4678水野望美30愛知45A2 5.49 33.81 0.00  0.00 30 20.00 22 26.09 4 4236161    9
5 4901出口舞有26愛知48B1 4.82 25.95 4.29 28.57 56 23.53 66 18.75 11463 135   11
6 4927関野　文25大阪44B1 5.81 39.25 5.46 39.29 60 41.18 48 61.11 11143 264   10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4510坂本奈央30福岡46B2 2.96  8.70 2.60 10.00 27 37.50 59 35.29 6 22663 56   7
2 4690高石梨菜25東京51B2 3.22 11.11 0.00  0.00 45 40.00 21 10.53 535 524655    
3 4338白石佳江35滋賀45B1 2.67 10.87 4.50 25.00 14 71.43 41 27.78 2 14444 43   9
4 4974安井瑞紀26岡山53B1 3.44 10.19 2.67  0.00 63 20.00 24 18.75 14125 446   11
5 4482守屋美穂30岡山44A1 7.06 54.14 7.82 64.71 26 18.75 38 41.18 6 21215 5   10
6 4936戸敷晃美22福岡48B1 4.24 19.82 0.00  0.00 33 41.67 68 47.06 263 1F453    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南22岡山47B1 5.28 29.36 4.60 25.00 61 25.00 43 36.36 31632 3424  10
2 4937山本宝姫22山口46B1 2.42  7.69 0.00  0.00 65 50.00 37 40.00 56662 2266    
3 4994山本梨菜21佐賀49B2 2.25  1.69 0.00  0.00 49 26.67 69 37.50 345 455364    
4 5021計盛　光25大阪47B2 1.49  0.00 0.00  0.00 57 22.22 23 28.57         34   9
5 4929梅内夕貴23東京44B1 2.63  6.67 2.29  4.76 18 12.50 17 31.25 3 66155 46   8
6 4556竹井奈美29福岡46A1 6.52 48.33 5.56 44.44 64 31.25 20 37.50 43423 214   11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子27埼玉50B1 3.81 19.23 3.43 15.00 38 63.64 29 17.65 416 66151    1
2 4349犬童千秋33福岡50B1 5.07 24.37 5.11 31.58 29 26.67 61 57.14 2 25363 12  10
3 4900中田夕貴26埼玉46B1 4.66 27.06 4.41 23.08 55 35.29 64 60.00 521 336321  11
4 4730土屋実沙30静岡44A2 5.46 40.63 0.00  0.00 67 14.29 51 29.41 43613 6123    
5 4443津田裕絵32山口50A2 5.41 33.95 6.89 66.67 21 12.50 70 31.25 2 45443 31   9
6 5069山崎小葉18群馬44B2 1.15  0.00 0.00  0.00 52 33.33 52 30.77 665 655556    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆23岡山47B1 4.39 25.66 2.33  2.56 32 33.33 26  6.67 324 45241   11
2 4844村上奈穂26広島49B1 4.55 27.27 0.00  0.00 62 46.67 62 31.25 63464 5416    
3 4791黒澤めぐ29東京51B2 4.00 20.90 4.79 26.32 71 20.00 55 42.11 5 331 5644   2
4 4804高田ひか24三重49A2 6.36 45.76 0.00  0.00 39 30.43 56 35.00 312 42216   10
5 4924中北　涼26愛知47B1 3.78 15.45 0.00  0.00 25 37.50 63 40.00 4 F3626 24   1
6 4849森田太陽24福岡46B1 3.66 20.00 4.10  9.52 34 26.67 15 73.33 363 15551     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4722竹野未華34福岡50B2 4.00 21.62 6.20 50.00 16 42.86 30 34.78 2 36546 43   2
2 4714喜多須杏28徳島49B1 4.82 22.08 5.63 36.84 36  7.14 58 17.65 243 42261   11
3 4510坂本奈央30福岡46B2 2.96  8.70 2.60 10.00 27 37.50 59 35.29 6 22663 56   3
4 4775千葉真弥25静岡49B1 4.25 19.81 5.47 33.33 40 21.43 27 50.00 155 333513    
5 4938小芦るり21佐賀51B1 4.87 33.62 3.30 10.00 13 35.71 53 37.50 5 16564 55   1
6 4893渡邉真奈28東京46B1 4.06 20.00 4.68 25.00 43 52.17 11  6.25 45F 531232    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4984森下愛梨22静岡51B2 2.79  6.10 1.40  0.00 47 47.62 45 35.00 524 166645    
2 4929梅内夕貴23東京44B1 2.63  6.67 2.29  4.76 18 12.50 17 31.25 3 66155 46   4
3 4806佐藤享子31大阪51B2 3.14 12.70 2.95 10.53 17 33.33 67 35.29 6 35541 36   2
4 5030金子千穂21群馬47B2 1.31  0.00 0.00  0.00 15 30.00 34 28.57         65   1
5 4936戸敷晃美22福岡48B1 4.24 19.82 0.00  0.00 33 41.67 68 47.06 263 1F453    3
6 4694高田　綾34福岡45B1 4.28 16.98 5.46 34.62 68 26.67 14 18.75 64F54 3432    

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵32山口50A2 5.41 33.95 6.89 66.67 21 12.50 70 31.25 2 45443 31   5
2 4338白石佳江35滋賀45B1 2.67 10.87 4.50 25.00 14 71.43 41 27.78 2 14444 43   3
3 4678水野望美30愛知45A2 5.49 33.81 0.00  0.00 30 20.00 22 26.09 4 4236161    2
4 4244鈴木成美32静岡44B1 4.74 27.96 5.84 42.11 11 18.75 19 50.00 5 25352 25   1
5 5021計盛　光25大阪47B2 1.49  0.00 0.00  0.00 57 22.22 23 28.57         34   4
6 4987島倉　都22群馬48B2 2.46  4.00 0.00  0.00 69 13.33 13 37.50 65556 6465    

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文25大阪44B1 5.81 39.25 5.46 39.29 60 41.18 48 61.11 11143 264    2
2 4482守屋美穂30岡山44A1 7.06 54.14 7.82 64.71 26 18.75 38 41.18 6 21215 5    3
3 4804高田ひか24三重49A2 6.36 45.76 0.00  0.00 39 30.43 56 35.00 312 42216    6
4 4246喜多那由37静岡47B1 4.22 22.22 5.20 40.00 59  0.00 10 15.79 25442 4122   1
5 4349犬童千秋33福岡50B1 5.07 24.37 5.11 31.58 29 26.67 61 57.14 2 25363 12   5
6 4964土屋　南22岡山47B1 5.28 29.36 4.60 25.00 61 25.00 43 36.36 31632 3424   4

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美29福岡46A1 6.52 48.33 5.56 44.44 64 31.25 20 37.50 43423 214    4
2 4901出口舞有26愛知48B1 4.82 25.95 4.29 28.57 56 23.53 66 18.75 11463 135    2
3 4974安井瑞紀26岡山53B1 3.44 10.19 2.67  0.00 63 20.00 24 18.75 14125 446    3
4 4900中田夕貴26埼玉46B1 4.66 27.06 4.41 23.08 55 35.29 64 60.00 521 336321   5
5 4714喜多須杏28徳島49B1 4.82 22.08 5.63 36.84 36  7.14 58 17.65 243 42261    7
6 4884勝浦真帆23岡山47B1 4.39 25.66 2.33  2.56 32 33.33 26  6.67 324 45241    6

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希33東京47A2 6.35 43.55 6.21 42.11 12 12.50 47 36.84 5 11111 1     
2 4885大山千広23福岡47A1 6.68 50.31 6.44 44.44 23 33.33 60 37.50 2 21213 1     
3 4502遠藤エミ31滋賀45A1 7.17 55.30 8.69 87.50 70 40.00 25 26.67 21321 312     
4 4536喜井つか29岡山47B2 4.89 29.17 7.04 57.14 54 13.33 31 47.62 131 22322     
5 4501樋口由加31岡山44A2 5.97 40.00 5.67 38.89 10 25.00 71 12.50 4 13212 3     
6 4825倉持莉々25東京52B1 5.34 29.90 4.77 23.21 58 50.00 12 26.32 41231 123     
03BEND
01BBGN
ボートレース桐　生   　６月　４日  開設６３周年記念Ｇ１  第　５日

                            ＊＊＊　番組表　＊＊＊

          開設６３周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第　５日          ２０１９年　６月　４日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志35長崎52A1 5.93 39.29 6.95 52.63 50 31.25 31 31.20 4 3 554      5
2 4013中島孝平39福井51A1 7.01 47.22 7.65 53.85 31 40.82 32 26.83 6 31664      7
3 4413水摩　敦32福岡50A1 6.50 46.97 6.81 51.61 65 33.63 20 33.87 4 6 543      6
4 4524深谷知博31静岡51A1 7.05 50.00 5.78 55.56 21 32.43 74 33.59 134 456      7
5 4437中田元泰32香川55A1 6.40 42.24 5.52 38.00 71 26.36 17 31.01 2 564 24     6
6 4512高野哲史30兵庫53A1 6.76 53.85 5.98 41.46 13 32.11 63 27.64 2 636 3      5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介34広島51A1 6.06 42.25 5.41 35.14 37 54.21 24 35.66 5 4 433      7
2 3251平石和男52埼玉50A1 6.48 43.57 6.20 40.91 48 28.97 46 36.15 5 6 235      7
3 3876中辻崇人42福岡52A1 6.34 42.97 6.43 46.43 68 29.57 52 31.75 562 226      8
4 4366前沢丈史33東京54A1 6.85 52.43 7.55 55.10 54 46.15 50 25.60 5 326 32     6
5 4808松尾　拓30三重48A1 6.13 41.73 6.16 50.88 56 34.86 65 35.38 1 165 65     8
6 4342谷野錬志34静岡52A1 6.54 46.90 6.40 50.00 72 39.00 47 44.62 6 6 431      6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡25香川54A1 6.75 53.25 6.56 60.00 43 38.24 45 31.71 5 5 666      8
2 4362土屋智則34群馬51A1 6.29 43.84 6.81 55.19 49 27.19 22 40.48 4 233 51     7
3 4831羽野直也24福岡52A1 6.53 40.76 6.90 50.00 67 43.12 39 33.33 16S 2 22     6
4 3983須藤博倫41埼玉51A1 7.29 55.19 7.48 57.41 66 26.73 69 33.86 621 343     12
5 4108吉村正明39山口50A1 6.90 50.77 7.50 69.57 28 29.81 43 43.08 452 3 54     8
6 4084杉山正樹39愛知54A1 6.72 47.06 5.78 31.71 35 35.64 66 43.65 144 145      7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生54群馬53A1 7.38 65.97 7.66 65.59 22 35.48 34 36.89 225 155      8
2 3562山下和彦50広島49A1 6.13 44.37 5.95 37.84 19 38.89 56 31.20 1 163 5     12
3 4324海野康志31山口60A1 6.85 52.67 5.67 33.33 75 33.96 11 46.88 3 656 12    12
4 4256渡辺浩司35福岡51A1 7.07 55.17 5.68 31.58 17 33.33 60 27.64 4 266 4      8
5 4427秦　英悟33大阪51A1 7.01 56.25 7.55 70.00 61 31.34 21 37.40 464 556       
6 4659木下翔太28大阪54A1 7.35 53.06 7.17 63.33 73 41.67 25 36.07 3 521 4S      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊30群馬51A1 6.36 47.90 6.08 47.19 36 33.90 54 34.65 6 122 46    12
2 4512高野哲史30兵庫53A1 6.76 53.85 5.98 41.46 13 32.11 63 27.64 2 636 3      1
3 4415下出卓矢32福井54A1 6.30 44.97 5.59 37.93 15 33.65 42 40.16 5 455 26      
4 4259真庭明志35長崎52A1 5.93 39.29 6.95 52.63 50 31.25 31 31.20 4 3 554      1
5 4074柳沢　一38愛知50A1 6.59 45.71 7.09 56.52 57 35.58 71 45.24 652 164     12
6 3556田中信一46大阪52A1 7.30 54.67 8.46 65.38 62 33.66 48 33.33 5 531 F4      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉24群馬50A1 6.14 35.09 5.91 41.48 39 26.47 57 29.17 425 1 45    12
2 4831羽野直也24福岡52A1 6.53 40.76 6.90 50.00 67 43.12 39 33.33 16S 2 22     3
3 4342谷野錬志34静岡52A1 6.54 46.90 6.40 50.00 72 39.00 47 44.62 6 6 431      2
4 4437中田元泰32香川55A1 6.40 42.24 5.52 38.00 71 26.36 17 31.01 2 564 24     1
5 4366前沢丈史33東京54A1 6.85 52.43 7.55 55.10 54 46.15 50 25.60 5 326 32     2
6 4413水摩　敦32福岡50A1 6.50 46.97 6.81 51.61 65 33.63 20 33.87 4 6 543      1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平39福井51A1 7.01 47.22 7.65 53.85 31 40.82 32 26.83 6 31664      1
2 4084杉山正樹39愛知54A1 6.72 47.06 5.78 31.71 35 35.64 66 43.65 144 145      3
3 4524深谷知博31静岡51A1 7.05 50.00 5.78 55.56 21 32.43 74 33.59 134 456      1
4 3251平石和男52埼玉50A1 6.48 43.57 6.20 40.91 48 28.97 46 36.15 5 6 235      2
5 4292麻生慎介34広島51A1 6.06 42.25 5.41 35.14 37 54.21 24 35.66 5 4 433      2
6 4362土屋智則34群馬51A1 6.29 43.84 6.81 55.19 49 27.19 22 40.48 4 233 51     3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓30三重48A1 6.13 41.73 6.16 50.88 56 34.86 65 35.38 1 165 65     2
2 3159江口晃生54群馬53A1 7.38 65.97 7.66 65.59 22 35.48 34 36.89 225 155      4
3 4108吉村正明39山口50A1 6.90 50.77 7.50 69.57 28 29.81 43 43.08 452 3 54     3
4 3876中辻崇人42福岡52A1 6.34 42.97 6.43 46.43 68 29.57 52 31.75 562 226      2
5 4772石丸海渡25香川54A1 6.75 53.25 6.56 60.00 43 38.24 45 31.71 5 5 666      3
6 4256渡辺浩司35福岡51A1 7.07 55.17 5.68 31.58 17 33.33 60 27.64 4 266 4      4

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也35滋賀53A1 7.93 65.16 7.11 50.00 74 45.45 12 34.92 326 1 12      
2 4044湯川浩司39大阪50A1 7.37 49.65 7.48 55.56 30 37.50 41 36.29 521 213       
3 4168石野貴之36大阪51A1 7.22 52.48 8.38 62.50 20 27.18 73 30.51 2 41622       
4 4075中野次郎38東京52A1 7.26 52.70 7.05 43.24 34 34.38 15 28.91 314 242       
5 4305金子拓矢35群馬53A1 6.33 45.00 6.56 48.59 29 48.21 67 34.92 3 431 3       
6 3996秋山直之40群馬53A1 6.95 49.68 7.29 52.71 11 56.57 27 28.80 3 5 3431      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平32埼玉52A1 8.20 58.25 7.03 43.24 14 43.24 30 32.00 314 231       
2 4238毒島　誠35群馬51A1 7.55 53.04 8.17 69.05 47 47.73 38 36.51 1 212 53      
3 4430永田秀二33東京55A1 6.53 46.40 7.33 62.07 27 32.38 14 33.88 5 131 3       
4 4024井口佳典41三重52A1 8.18 59.29 6.72 38.89 53 26.72 75 31.20 313 6 14      
5 3908重成一人40香川55A1 7.12 52.54 7.00 38.89 24 56.00 68 33.06 1 324 52      
6 3577向所浩二46兵庫54A1 6.25 39.84 2.75  0.00 18 28.00 51 41.60 1 352 24      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁49大阪50A1 7.41 53.91 8.00 50.00 46 29.09 58 31.40 232 1 31      
2 4497桑原　悠32長崎51A1 7.38 56.67 6.67 44.44 69 33.04 13 34.92 143 3 21      
3 3622山崎智也45群馬51A1 7.15 49.23 7.69 58.99 44 35.85 55 39.68 221 326       
4 4686丸野一樹27滋賀53A1 6.81 49.23 6.14 46.43 58 32.56 49 44.80 4 1 135       
5 4645上村純一39群馬52A1 6.11 41.98 6.20 47.29 45 34.29 36 40.50 3 424 13      
6 3942寺田　祥40山口55A1 7.26 53.90 6.98 45.65 59 24.72 19 35.54 4 51541       

１２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫41埼玉51A1 7.29 55.19 7.48 57.41 66 26.73 69 33.86 621 343      3
2 4074柳沢　一38愛知50A1 6.59 45.71 7.09 56.52 57 35.58 71 45.24 652 164      5
3 4787椎名　豊30群馬51A1 6.36 47.90 6.08 47.19 36 33.90 54 34.65 6 122 46     5
4 3562山下和彦50広島49A1 6.13 44.37 5.95 37.84 19 38.89 56 31.20 1 163 5      4
5 4851関　浩哉24群馬50A1 6.14 35.09 5.91 41.48 39 26.47 57 29.17 425 1 45     6
6 4324海野康志31山口60A1 6.85 52.67 5.67 33.33 75 33.96 11 46.88 3 656 12     4
01BEND
FINALB
