STARTB
24BBGN
ボートレース大　村   　２月　１日  第５回　夜の本命？波  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５回　夜の本命？波乱？決定戦　　　　　　　　　　

   第　２日          ２０１９年　２月　１日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4705吉川勇作30長崎53B1 3.92 21.65 4.67 29.65 27 33.87 58 30.33 36           7
2 4467渡邉俊介32愛知50B1 5.18 30.50 6.09 47.83 13 40.83 52 23.68 5            9
3 4641磯村　匠27東京51B1 5.07 31.88 2.67  0.00 47 30.50 54 38.58 46           5
4 4402乙藤智史33福岡52A1 6.46 46.03 5.56 34.15 23 34.62 46 47.24 54           6
5 4562阪本勇介31岡山54B1 4.41 24.22 4.73 21.21 45 37.75 69 25.44 2           10
6 5008羽野　諒21福岡53B2 1.72  0.00 2.00  0.00 48 43.41 71 29.46 6            8

　２Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行45福井55B1 4.03 16.22 4.71 28.57 43 41.58 36 37.10 2           10
2 4637中田友也28埼玉57B1 4.92 30.61 4.50 20.00 36 33.65 51 28.45 43            
3 4842山下昂大26岡山54B1 4.71 29.17 2.76  3.45 32 32.00 66 44.44 2            9
4 4643近江翔吾25香川53A1 6.20 44.44 6.14 45.45 49 49.08 22 30.58 22            
5 4258関根彰人35埼玉52B1 5.02 26.09 5.64 48.00 40 31.03 68 27.83 35           7
6 3809吉田　光43佐賀48B1 4.43 23.89 5.88 41.86 50 39.61 70 36.00 1            6

　３Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也47香川53B1 4.13 23.15 4.23 22.86 69 33.82 49 26.55 5            7
2 4558宮野　仁29岡山54B1 4.72 26.80 3.83 17.39 71 35.03 13 34.40 6            9
3 3964宮地博士39長崎54B1 4.12 17.48 4.20 15.85 41 34.27 32 26.55 12          12
4 4996中尾智博25佐賀53B2 1.63  1.61 1.13  0.00 70 32.14 72 36.80 66            
5 3909佐々木康45静岡57A1 6.93 53.77 7.93 72.41 52 37.13 63 33.33 56           8
6 4202浮田圭浩36岡山53B1 4.88 21.43 4.64 24.00 76 44.70 61 34.43 4           10

　４Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克49埼玉52A1 6.65 54.29 6.25 47.22 55 48.99 57 39.82 13            
2 4252松下哲也35福岡51B1 4.55 27.27 4.36 24.24 68 37.19 43 40.80 13            
3 3339泉　具巳53兵庫55B1 5.09 28.13 4.93 13.33 65 34.80 37 32.48 4            9
4 4103山崎善庸39埼玉52B1 4.74 25.25 4.69 37.50 58 36.79 33 31.15 35          10
5 4793金子　萌28静岡51B1 5.03 27.78 0.00  0.00 54 37.56 47 28.24 2           12
6 4440萩原知哉32東京54B1 4.38 20.37 3.63 25.00 15 30.77 53 26.50 66            

　５Ｒ  本命波乱戦予 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄58埼玉53B1 4.31 19.81 3.38  5.13 17 33.17 14 31.15 34            
2 4422永井亮次30大阪53B1 4.75 32.17 4.89 33.33 63 31.31 25 32.74 5           11
3 3854吉川元浩46兵庫51A1 7.48 53.04 8.11 64.29 57 41.01 29 27.93 31          10
4 4641磯村　匠27東京51B1 5.07 31.88 2.67  0.00 47 30.50 54 38.58 46           1
5 4676後藤隼之30東京54B1 4.39 24.30 5.96 43.40 73 34.93 11 27.73 1           12
6 5009大賀龍之21福岡56B2 1.86  3.03 1.07  0.00 67 32.99 17 37.90 4            9

　６Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史33福岡52A1 6.46 46.03 5.56 34.15 23 34.62 46 47.24 54           1
2 3809吉田　光43佐賀48B1 4.43 23.89 5.88 41.86 50 39.61 70 36.00 1            2
3 4565西村豪洋31愛知52B1 3.63 14.71 5.19 25.00 62 42.44 60 25.86 4           11
4 4092岡部大輔38佐賀51B1 4.92 29.67 4.59 25.49 22 37.37 45 46.03 3             
5 5055眞鳥章太23長崎54B2 1.71  4.17 1.25  0.00 29 37.57 39 36.43 55            
6 3790佐口達也46群馬53B1 5.34 34.09 5.92 38.46 39 31.98 28 20.51 1           10

　７Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人35埼玉52B1 5.02 26.09 5.64 48.00 40 31.03 68 27.83 35           2
2 4705吉川勇作30長崎53B1 3.92 21.65 4.67 29.65 27 33.87 58 30.33 36           1
3 3557太田和美46大阪54A1 7.01 50.41 6.59 35.29 16 29.69 23 29.51 S5          12
4 3753河上哲也47香川53B1 4.13 23.15 4.23 22.86 69 33.82 49 26.55 5            3
5 3947寺本昇平42群馬48B1 5.45 26.40 0.00  0.00 21 30.46 24 30.36 13          11
6 4339平瀬城啓34福井52B1 3.79 20.00 3.88  6.25 33 32.98 41 36.80 65            

　８Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康45静岡57A1 6.93 53.77 7.93 72.41 52 37.13 63 33.33 56           3
2 3863海老澤泰44東京57B1 5.50 38.64 5.42 33.33 11 40.49 35 24.79 12            
3 4902山川雄大25兵庫51B1 4.25 18.39 1.89  0.00 46 28.57 38 41.86 44            
4 5008羽野　諒21福岡53B2 1.72  0.00 2.00  0.00 48 43.41 71 29.46 6            1
5 4555富永大一29福岡52B1 4.89 32.29 3.91  8.70 19 40.47 31 28.32 1           12
6 3592橋本健造50大阪50B1 4.08 18.18 5.67 33.33 66 30.77 12 21.82 24            

　９Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁29岡山54B1 4.72 26.80 3.83 17.39 71 35.03 13 34.40 6            3
2 4842山下昂大26岡山54B1 4.71 29.17 2.76  3.45 32 32.00 66 44.44 2            2
3 4522古澤光紀31福岡52A1 6.29 46.81 6.78 52.00 44 30.50 74 47.24 41            
4 5009大賀龍之21福岡56B2 1.86  3.03 1.07  0.00 67 32.99 17 37.90 4            5
5 3339泉　具巳53兵庫55B1 5.09 28.13 4.93 13.33 65 34.80 37 32.48 4            4
6 4467渡邉俊介32愛知50B1 5.18 30.50 6.09 47.83 13 40.83 52 23.68 5            1

１０Ｒ  本命波乱戦特          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩46兵庫51A1 7.48 53.04 8.11 64.29 57 41.01 29 27.93 31           5
2 3620信濃由行45福井55B1 4.03 16.22 4.71 28.57 43 41.58 36 37.10 2            2
3 3790佐口達也46群馬53B1 5.34 34.09 5.92 38.46 39 31.98 28 20.51 1            6
4 4562阪本勇介31岡山54B1 4.41 24.22 4.73 21.21 45 37.75 69 25.44 2            1
5 4202浮田圭浩36岡山53B1 4.88 21.43 4.64 24.00 76 44.70 61 34.43 4            3
6 4103山崎善庸39埼玉52B1 4.74 25.25 4.69 37.50 58 36.79 33 31.15 35           4

１１Ｒ  本命波乱戦特          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔36長崎50A1 6.58 47.69 7.05 52.44 38 29.23 27 27.03 32            
2 4565西村豪洋31愛知52B1 3.63 14.71 5.19 25.00 62 42.44 60 25.86 4            6
3 3977山本兼士41大阪51B1 5.65 36.89 5.17 33.33 30 33.80 20 35.20 22            
4 4560庄司樹良28東京54B1 5.13 30.67 5.29 14.29 37 42.50 75 36.07 56            
5 4422永井亮次30大阪53B1 4.75 32.17 4.89 33.33 63 31.31 25 32.74 5            5
6 3947寺本昇平42群馬48B1 5.45 26.40 0.00  0.00 21 30.46 24 30.36 13           7

１２Ｒ  本命波乱戦特          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美46大阪54A1 7.01 50.41 6.59 35.29 16 29.69 23 29.51 S5           7
2 4555富永大一29福岡52B1 4.89 32.29 3.91  8.70 19 40.47 31 28.32 1            8
3 4676後藤隼之30東京54B1 4.39 24.30 5.96 43.40 73 34.93 11 27.73 1            5
4 4793金子　萌28静岡51B1 5.03 27.78 0.00  0.00 54 37.56 47 28.24 2            4
5 3964宮地博士39長崎54B1 4.12 17.48 4.20 15.85 41 34.27 32 26.55 12           3
6 4034西原明生40香川55B1 4.50 25.44 4.64 28.00 34 24.49 64 32.28 13            
24BEND
21BBGN
ボートレース芦　屋   　２月　１日  創刊７０周年記念　ス  第　６日

                            ＊＊＊　番組表　＊＊＊

          創刊７０周年記念　スポニチ金杯特選競走　　　　　　

   第　６日          ２０１９年　２月　１日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝50徳島52A2 6.32 47.90 5.85 45.00 39 31.21 52 30.36 132 254232  12
2 4475末永祐輝31山口54B1 5.06 26.83 4.73 27.27 19 34.67 55 24.86 4 55323 5    7
3 3825宮嵜隆太45福岡60B1 4.36 27.59 4.63 30.19 17 34.87 40 32.07         3    5
4 4350篠崎元志32福岡51B2 7.94 64.71 7.72 59.38 21 24.65 51 31.76 313 521121  10
5 2907土井内大64香川55B1 3.96 14.81 2.96  8.33 31 23.14 32 35.00 5 463 543    6
6 5014梶山涼斗21佐賀53B2 2.16  3.57 0.00  0.00 55 30.37 35 36.36 F 5 5 655     

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介39東京51A1 6.22 48.86 7.18 72.73 41 38.52 63 34.48 23365 1214  11
2 4708半田尚也29広島54B1 3.80 12.15 3.14  4.55 16 36.67 58 33.33 4 246 544    9
3 4346前田健太33福岡54B1 5.24 37.11 4.90 32.41 11 19.40 11 35.00 341 464 6    7
4 3849中岡正彦41香川51A1 6.55 53.97 6.03 39.47 37 26.40 30 26.51 1121122511  12
5 4521小池公生31福岡51B1 5.34 33.62 4.89 31.82 35 36.43 38 41.48 315 233113  10
6 5029中　亮太21福岡55B2 1.79  1.41 1.78  0.00 48 36.88 57 36.26 4 64664 2    6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太24東京52A2 6.06 45.28 5.11 44.44 46 32.37 71 28.31 6 35113364    
2 4661中島昂章27佐賀50B1 5.17 26.55 4.42 20.83 28 25.38 43 24.69 4 444 465    8
3 4137君島秀三38滋賀53A1 6.95 55.56 7.80 70.00  5 36.91 31 34.04 2611415255  10
4 4919吉田翔悟28長崎52B1 3.58 14.74 2.35  2.70 13 37.67 26 29.21 3 366 564    7
5 4220深川和仁37香川56A2 4.81 26.47 6.69 56.25 43 44.37 72 31.67 4 22421353  10
6 3773津留浩一44長崎54B1 5.08 34.09 5.12 32.00 15 36.88 27 40.94 F46 4 2 62    

　４Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭31香川53A2 5.59 38.10 4.77 38.46 30 33.33 47 39.23 266 311144  10
2 3966作間　章39東京52A2 6.92 52.83 8.50 62.50 38 46.98 75 39.88 3315343 25  11
3 4180上野秀和35福岡56B1 4.80 32.08 4.64 22.86 51 31.97 56 31.21         5    8
4 4043桐本康臣39三重55A1 6.23 48.15 8.09 81.82 33 28.97 17 30.00 5 23233112  12
5 4549小林文彦30福岡53B1 4.44 20.19 5.36 36.78 29 35.53 45 28.32 5F4 6 2 2    9
6 4955福田慶尚23広島52B2 2.07  2.94 1.72  5.56 62 26.36 13 21.02 6 16366 66    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4495森晋太郎31福岡53A2 4.88 29.49 5.35 35.09 53 20.93 60 45.61 163 544256    
2 3743林　美憲44徳島51A1 6.50 46.45 7.41 61.36 65 28.00 20 32.42 2253154S66    
3 3430角浜　修50広島53B1 5.47 34.82 4.53 23.53 36 37.50 29 41.48 4 6 54433    9
4 3825宮嵜隆太45福岡60B1 4.36 27.59 4.63 30.19 17 34.87 40 32.07         3    1
5 4357田中和也34大阪54A2 6.33 49.60 5.90 48.28  2 36.00 25 27.54 2 11361422  11
6 4945上村宏太26東京50B1 4.02 20.45 0.00  0.00 14 42.25 24 38.42 5 33256 52    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希28三重52A2 6.27 45.07 5.44 33.33 57 19.67 23 32.79 254 153316  12
2 2907土井内大64香川55B1 3.96 14.81 2.96  8.33 31 23.14 32 35.00 5 463 543    1
3 3712淺香文武44三重55A2 5.64 36.36 5.54 31.43 24 29.49 70 36.46 35426 251    9
4 3606川北浩貴47滋賀51A1 7.74 64.80 5.90 35.00  3 38.93 46 25.77 2321312421  11
5 5029中　亮太21福岡55B2 1.79  1.41 1.78  0.00 48 36.88 57 36.26 4 64664 2    2
6 4233亀山雅幸35群馬51A2 5.94 42.11 5.63 33.33  6 32.45 21 38.51 5112331 31  10

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4919吉田翔悟28長崎52B1 3.58 14.74 2.35  2.70 13 37.67 26 29.21 3 366 564    3
2 4346前田健太33福岡54B1 5.24 37.11 4.90 32.41 11 19.40 11 35.00 341 464 6    2
3 3936三瀬　譲41長崎55B1 4.65 26.96 3.58 17.50  4 30.41 16 35.00 1 23436143  11
4 4932新開　航22福岡50B1 5.87 39.71 4.57 25.82 61 42.14 33 27.54 456 614 46    
5 4475末永祐輝31山口54B1 5.06 26.83 4.73 27.27 19 34.67 55 24.86 4 55323 5    1
6 3460堤　健一52東京50B1 4.42 29.20 3.84 20.00 23 31.61 49 22.84 6F4 5 5 34    

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治47兵庫53A1 7.26 58.22 7.44 66.67 63 34.06 14 31.95 2414142562  11
2 4654篠田優也32兵庫53A2 4.92 29.03 5.41 29.41 20 26.12 54 35.36 4 34125616    
3 4594谷川祐一37滋賀52A1 6.35 50.79 6.53 52.63 59 31.16 39 34.62 32151 3245  12
4 3226浦田信義53東京51B1 4.63 22.54 6.03 44.83 47 31.91 68 38.37 5 422 6234    
5 4661中島昂章27佐賀50B1 5.17 26.55 4.42 20.83 28 25.38 43 24.69 4 444 465    3
6 4180上野秀和35福岡56B1 4.80 32.08 4.64 22.86 51 31.97 56 31.21         5    4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武44三重55A2 5.64 36.36 5.54 31.43 24 29.49 18 31.87 35426 251    6
2 3430角浜　修50広島53B1 5.47 34.82 4.53 23.53 36 37.50 29 41.48 4 6 54433    5
3 4523中村辰也30長崎51A2 6.28 41.23 6.06 37.14 25 35.95 28 34.64 122 546113  12
4 3406中里英夫50群馬52A1 5.67 36.64 6.75 55.00 58 25.55 42 42.86 51362 3535    
5 4708半田尚也29広島54B1 3.80 12.15 3.14  4.55 16 36.67 58 33.33 4 246 544    2
6 4549小林文彦30福岡53B1 4.44 20.19 5.36 36.78 29 35.53 45 28.32 5F4 6 2 2    4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志32福岡51B2 7.94 64.71 7.72 59.38 21 24.65 51 31.76 313 521121   1
2 4233亀山雅幸35群馬51A2 5.94 42.11 5.63 33.33  6 32.45 21 38.51 5112331 31   6
3 4521小池公生31福岡51B1 5.34 33.62 4.89 31.82 35 36.43 38 41.48 315 233113   2
4 4220深川和仁37香川56A2 4.81 26.47 6.69 56.25 43 44.37 72 31.67 4 22421353   3
5 4137君島秀三38滋賀53A1 6.95 55.56 7.80 70.00  5 36.91 31 34.04 2611415255   3
6 4452松尾　祭31香川53A2 5.59 38.10 4.77 38.46 30 33.33 47 39.23 266 311144   4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴47滋賀51A1 7.74 64.80 5.90 35.00  3 38.93 46 25.77 2321312421   6
2 4357田中和也34大阪54A2 6.33 49.60 5.90 48.28  2 36.00 25 27.54 2 11361422   5
3 3484芝田浩治47兵庫53A1 7.26 58.22 7.44 66.67 63 34.06 14 31.95 2414142562   8
4 3936三瀬　譲41長崎55B1 4.65 26.96 3.58 17.50  4 30.41 16 35.00 1 23436143   7
5 4085荻野裕介39東京51A1 6.22 48.86 7.18 72.73 41 38.52 63 34.48 23365 1214   2
6 3966作間　章39東京52A2 6.92 52.83 8.50 62.50 38 46.98 75 39.88 3315343 25   4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦41香川51A1 6.55 53.97 6.03 39.47 37 26.40 30 26.51 1121122511   2
2 4043桐本康臣39三重55A1 6.23 48.15 8.09 81.82 33 28.97 17 30.00 5 23233112   4
3 3333丸尾義孝50徳島52A2 6.32 47.90 5.85 45.00 39 31.21 52 30.36 132 254232   1
4 4523中村辰也30長崎51A2 6.28 41.23 6.06 37.14 25 35.95 28 34.64 122 546113   9
5 4594谷川祐一37滋賀52A1 6.35 50.79 6.53 52.63 59 31.16 39 34.62 32151 3245   8
6 4559西川昌希28三重52A2 6.27 45.07 5.44 33.33 57 19.67 23 32.79 254 153316   6
21BEND
18BBGN
ボートレース徳　山   　２月　１日  デイリースポーツ杯争  第　３日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪戦　　　　　　　　　　　　　

   第　３日          ２０１９年　２月　１日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次45東京51A2 6.16 42.62 6.45 54.55 69 37.72 45 25.00 332          7
2 3926大古場貴43佐賀51B1 3.82 15.38 3.72 16.67 56 33.55 30 68.75 544          6
3 4825倉持莉々25東京52B1 5.27 32.88 5.00 26.92 57 40.79 63 34.48 561         10
4 4871菊池宏志26山口53B1 3.63 13.95 2.41  0.00 42 29.14 75 34.48 4 26         8
5 3820樫葉次郎46徳島58B1 4.46 22.35 5.11 11.11 55 48.77 13 27.59 424         11
6 4872山下流心25広島55B1 5.29 32.97 3.12 12.00 65 37.50 52 27.59 5 35         5

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学31東京52A1 6.88 55.15 5.45 34.21 43 44.68 65 26.67 2 35         9
2 4154森安弘雅38香川51A2 5.34 35.83 4.33 29.17 48 23.49 32 37.93 6 11         8
3 4471新田泰章31広島54A1 6.16 42.86 6.33 46.15 19 28.31 39 11.11 4512          
4 3654武田光史45福井54A1 7.22 56.55 5.94 33.33 61 28.14 17 18.92 4412        11
5 4347魚谷香織33福岡42B2 6.13 45.83 5.44 22.22 62 39.38 67 51.52 2 21         7
6 4607鶴田勇雄29福岡54A2 5.41 34.65 8.00 50.00 52 31.38 36 51.22 354          6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士49福岡53A2 5.96 45.00 6.20 43.33 30 36.52 21 26.09 3144        12
2 3605中村守成47三重52B1 5.16 28.99 4.34 15.79 64 37.43 18 33.33 214         10
3 4914吉田裕平22愛知53A2 6.18 43.09 4.68 26.32 68 33.88 25 39.29 3 34         8
4 3828明石正之45兵庫51A1 6.66 46.84 6.37 39.53 70 24.63 53 14.29 141          7
5 4891寺島美里29東京47B1 3.78 14.78 1.13  0.00 72 37.43 16 28.95 5 6         11
6 3729松田英数47佐賀57B1 4.38 22.81 4.56 21.15 71 29.24 43 20.69 435          9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也53三重51A1 6.42 46.38 5.73 38.46 34 38.27 28 18.52 2 15        12
2 4014片岡恵里39山口49A2 5.12 31.03 5.72 38.33 36 44.13 24 36.36 516           
3 4204柴田大輔36福岡51B1 5.20 30.28 4.28 22.22 33 33.70 38 40.00 3 22        10
4 4441末永由楽32岡山56B1 5.76 38.52 5.93 34.48 18 31.61 69 20.00 4 41        11
5 4540相原利章31東京51B1 4.71 28.95 4.97 30.00 17 39.41 60 28.13 1 44         8
6 3469潮田浩子49福井47B1 4.01 12.35 3.33 11.11 29 29.48 44 21.62 6 66          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美40岡山61B1 4.35 26.09 2.77  7.69 53 40.98 29 32.14 6 66          
2 3721守田俊介43滋賀54A1 7.63 58.78 7.39 54.84 63 30.22 51 24.24 2122        10
3 3925大田　誠43山口52B1 4.86 23.23 4.97 26.80 66 39.66 20 28.57 216         12
4 4872山下流心25広島55B1 5.29 32.97 3.12 12.00 65 37.50 52 27.59 5 35         1
5 4359横川聖志34徳島53A2 5.54 32.38 5.58 42.11 59 27.92 61 41.03 1 35        11
6 3975小野寺智42香川53A2 5.80 39.31 5.11 22.22 35 30.32 62 26.67 2 51         9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史50山口53A2 5.38 29.20 5.26 30.14 12 29.56 34 36.67 2433        11
2 4738清埜翔子27埼玉50B1 3.27 15.29 0.00  0.00 13 39.35 57 39.39 662           
3 4607鶴田勇雄29福岡54A2 5.41 34.65 8.00 50.00 52 31.38 36 51.22 354          2
4 3949今出晋二42岡山57B1 4.67 20.19 4.15 22.22 38 28.75 41 25.93 366           
5 3612馬袋義則46兵庫54A1 6.49 48.03 6.86 57.14 40 40.11 33 26.67 2423        12
6 3926大古場貴43佐賀51B1 3.82 15.38 3.72 16.67 56 33.55 30 68.75 544          1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4438森作雄大32東京52B1 5.64 40.00 4.29 23.81 31 44.00 42 11.54 K55           
2 4347魚谷香織33福岡42B2 6.13 45.83 5.44 22.22 62 39.38 67 51.52 2 21         2
3 4016西川新太39愛知54A2 5.77 34.45 5.94 37.50 45 30.65 68 32.26 4235        12
4 3826村田修次45東京51A2 6.16 42.62 6.45 54.55 69 37.72 45 25.00 332          1
5 4651佐藤大騎34大阪50B1 4.51 27.37 6.03 44.83 47 29.87 31 25.00 535           
6 3828明石正之45兵庫51A1 6.66 46.84 6.37 39.53 70 24.63 53 14.29 141          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章31東京51B1 4.71 28.95 4.97 30.00 17 39.41 60 28.13 1 44         4
2 4256渡辺浩司35福岡51A1 6.49 44.26 6.79 47.37 32 29.83 55 20.00 1 53        12
3 4871菊池宏志26山口53B1 3.63 13.95 2.41  0.00 42 29.14 75 34.48 4 26         1
4 4154森安弘雅38香川51A2 5.34 35.83 4.33 29.17 48 23.49 32 37.93 6 11         2
5 4914吉田裕平22愛知53A2 6.18 43.09 4.68 26.32 68 33.88 25 39.29 3 34         3
6 4088野田祥子38長崎45B1 4.06 23.19 2.94 11.43 15 26.63 27 17.86 566           

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4153佐々木巌38山口56B1 3.63  9.88 4.24 20.20 54 28.48 47 29.41 5 63          
2 4743木村仁紀26滋賀54A2 6.28 47.97 4.76 33.33 14 40.13 56 28.57 3555          
3 4496内堀　学31東京52A1 6.88 55.15 5.45 34.21 43 44.68 65 26.67 2 35         2
4 3975小野寺智42香川53A2 5.80 39.31 5.11 22.22 35 30.32 62 26.67 2 51         5
5 3729松田英数47佐賀57B1 4.38 22.81 4.56 21.15 71 29.24 43 20.69 435          3
6 4545岡村慶太30福岡53A1 6.69 49.09 8.43 85.71 58 39.13 22 37.50 1F11          

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔36福岡51B1 5.20 30.28 4.28 22.22 33 33.70 38 40.00 3 22         4
2 4561藤山翔大27大阪52A2 5.42 38.14 5.71 35.29 16 29.32 59 38.24 6332          
3 4348宮崎　奨33香川56A2 6.38 46.26 0.00  0.00 39 33.33 66 15.38 1244          
4 3605中村守成47三重52B1 5.16 28.99 4.34 15.79 64 37.43 18 33.33 214          3
5 4825倉持莉々25東京52B1 5.27 32.88 5.00 26.92 57 40.79 63 34.48 561          1
6 3721守田俊介43滋賀54A1 7.63 58.78 7.39 54.84 63 30.22 51 24.24 2122         5

１１Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志34徳島53A2 5.54 32.38 5.58 42.11 59 27.92 61 41.03 1 35         5
2 3820樫葉次郎46徳島58B1 4.46 22.35 5.11 11.11 55 48.77 13 27.59 424          1
3 4441末永由楽32岡山56B1 5.76 38.52 5.93 34.48 18 31.61 69 20.00 4 41         4
4 4891寺島美里29東京47B1 3.78 14.78 1.13  0.00 72 37.43 16 28.95 5 6          3
5 3350藤本佳史50山口53A2 5.38 29.20 5.26 30.14 12 29.56 34 36.67 2433         6
6 3654武田光史45福井54A1 7.22 56.55 5.94 33.33 61 28.14 17 18.92 4412         2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則46兵庫54A1 6.49 48.03 6.86 57.14 40 40.11 33 26.67 2423         6
2 3360原田富士49福岡53A2 5.96 45.00 6.20 43.33 30 36.52 21 26.09 3144         3
3 4256渡辺浩司35福岡51A1 6.49 44.26 6.79 47.37 32 29.83 55 20.00 1 53         8
4 3925大田　誠43山口52B1 4.86 23.23 4.97 26.80 66 39.66 20 28.57 216          5
5 3268森　竜也53三重51A1 6.42 46.38 5.73 38.46 34 38.27 28 18.52 2 15         4
6 4016西川新太39愛知54A2 5.77 34.45 5.94 37.50 45 30.65 68 32.26 4235         7
18BEND
16BBGN
ボートレース児　島   　２月　１日  日本トーター杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０１９年　２月　１日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二36愛知56A2 5.38 36.69 4.60 30.00 59 90.00 57 29.53 442 134416  10
2 3750笠井広幸48徳島59B1 4.03 16.67 4.50 22.73 58 11.11 25 34.69 4 561 2465   8
3 3661柳瀬興志49山口58B1 5.00 26.67 5.14 21.43 54 63.64 42 32.17 144 35333    9
4 3741松尾基成44福岡54B1 4.54 23.64 4.68 35.48 50 36.36 20 36.14 566 463 16    
5 5026安河内健23佐賀54B2 1.89  3.64 1.78  5.56 63 45.45 48 25.17 3 444 465    7
6 4951新田洋一25広島54B1 3.41  8.94 2.14  4.76 40 15.79 26 31.41 665 535 46    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛47広島52B1 3.89 17.20 3.96 14.29 14 36.36 36 36.67 4 665 265    6
2 4741中村直喜26福岡50B1 3.22 13.79 1.86  0.00 22 36.36 69 35.04 6 345 656    5
3 4249曾根孝仁36東京55B1 3.44 17.95 4.44 22.22 33 45.45 37 34.32 6 35655 44    
4 3748小黒竜吾43埼玉55B1 4.48 21.95 3.31 11.54 38 18.75 19 25.33 4 565 155    7
5 5050木下雄介23滋賀51B2 1.13  0.00 0.00  0.00 35 45.45 38 32.45 6 456 645    9
6 4820上野　励27福岡55B2 3.02 14.89 3.21 10.53 71 22.22 65 33.01 5 666 466    8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介33佐賀50B1 3.94 11.24 3.59 18.52 72 40.00 28 31.33 3 225 3234  10
2 4633森　智也29兵庫50B1 5.29 35.34 6.21 42.11 18 15.79 64 29.87 444 346 25   9
3 4374永田義紘34広島50B1 4.65 22.86 4.12 17.65 55 45.45 14 35.29 235 362 54   6
4 3036吉本正昭60山口56B1 4.50 28.57 5.17 27.78 64 40.00 17 33.66 566 236 23   8
5 4318桑原将光34東京51A2 5.68 39.20 5.47 31.58 34 60.00 21 34.67 3 1346653    7
6 4669井上　茂33福岡53B2 4.14 22.86 3.44 11.11 32 60.00 50 36.49 5 564 556     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也49佐賀53B1 4.81 29.03 3.92 16.67 45 36.36 71 42.58 331 612 34  10
2 3065増田弘喜59埼玉53B1 4.84 25.00 3.00 22.22 11 47.06 35 39.92 134 224545  11
3 4684楠原翔太28福岡55B1 5.20 32.17 5.74 31.58 15  5.56 51 38.43 5 12453 32   7
4 4572渡部　悟30大阪54A2 5.80 39.57 6.40 45.00 62 22.22 45 32.05 2 21533414  11
5 3723白井弘文48山口54B1 3.84 13.75 3.67 11.11 52 54.55 53 32.14 5 24246 33   9
6 3643米田隆弘46岡山54A2 5.48 29.00 5.33 32.41 44 11.11 40 36.32 41344 3635   8

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一37埼玉52A2 5.61 37.08 5.34 41.46 57 33.33 31 29.68 3 2526534    9
2 3787天野　誠47岡山52B1 4.64 25.00 5.46 35.14 42 70.00 59 22.63 152 124516  11
3 4741中村直喜26福岡50B1 3.22 13.79 1.86  0.00 22 36.36 69 35.04 6 345 656    2
4 4155長野壮志38福岡57A2 5.93 40.57 6.80 60.00 65 40.00 39 35.57 653 123321   8
5 3436柏野幸二49岡山50A1 5.75 38.00 6.34 42.64 23  0.00 63 35.75 223 242143  10
6 4980佐々木完22山口51B1 3.39  5.19 0.00  0.00 51 50.00 43 24.67 5 443 5S6     

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太51佐賀52A1 6.63 50.00 6.72 46.88 41 70.00 73 36.94 11155 2225  11
2 3761山本光雄46滋賀54A2 5.89 40.35 7.60 60.00 31 22.22 41 36.26 22151 2615  10
3 4737竹井貴史27福岡52A1 6.58 49.56 7.18 57.14 60 54.55 72 32.39 2636444 24   9
4 4374永田義紘34広島50B1 4.65 22.86 4.12 17.65 55 45.45 14 35.29 235 362 54   3
5 3668市川　猛47広島52B1 3.89 17.20 3.96 14.29 14 36.36 36 36.67 4 665 265    2
6 4790柳内敬太29兵庫53B1 4.91 29.46 3.97 21.21 19 63.64 56 27.22 243 161S6     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光34東京51A2 5.68 39.20 5.47 31.58 34 60.00 21 34.67 3 1346653    3
2 4254川島圭司35滋賀51A2 5.72 39.02 4.89 25.93 69 22.22 34 36.92 3 31322316  10
3 3748小黒竜吾43埼玉55B1 4.48 21.95 3.31 11.54 38 18.75 19 25.33 4 565 155    2
4 4684楠原翔太28福岡55B1 5.20 32.17 5.74 31.58 15  5.56 51 38.43 5 12453 32   4
5 4052興津　藍37徳島49A1 6.67 47.46 7.05 58.97 25 26.67 52 29.41 34522 1123  11
6 5026安河内健23佐賀54B2 1.89  3.64 1.78  5.56 63 45.45 48 25.17 3 444 465    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和42佐賀52A2 5.91 42.11 4.46 29.17 66 33.33 70 37.44 2221131 13  11
2 4820上野　励27福岡55B2 3.02 14.89 3.21 10.53 71 22.22 65 33.01 5 666 466    2
3 3036吉本正昭60山口56B1 4.50 28.57 5.17 27.78 64 40.00 17 33.66 566 236 23   3
4 3643米田隆弘46岡山54A2 5.48 29.00 5.33 32.41 44 11.11 40 36.32 41344 3635   4
5 3750笠井広幸48徳島59B1 4.03 16.67 4.50 22.73 58 11.11 25 34.69 4 561 2465   1
6 4155長野壮志38福岡57A2 5.93 40.57 6.80 60.00 65 40.00 39 35.57 653 123321   5

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史27福岡52A1 6.58 49.56 7.18 57.14 60 54.55 72 32.39 2636444 24   6
2 3661柳瀬興志49山口58B1 5.00 26.67 5.14 21.43 54 63.64 42 32.17 144 35333    1
3 3723白井弘文48山口54B1 3.84 13.75 3.67 11.11 52 54.55 53 32.14 5 24246 33   4
4 4159向後龍一37埼玉52A2 5.61 37.08 5.34 41.46 57 33.33 31 29.68 3 2526534    5
5 4633森　智也29兵庫50B1 5.29 35.34 6.21 42.11 18 15.79 64 29.87 444 346 25   3
6 5050木下雄介23滋賀51B2 1.13  0.00 0.00  0.00 35 45.45 38 32.45 6 456 645    2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二49岡山50A1 5.75 38.00 6.34 42.64 23  0.00 63 35.75 223 242143   5
2 3471赤峰和也49佐賀53B1 4.81 29.03 3.92 16.67 45 36.36 71 42.58 331 612 34   4
3 4652酒見峻介33佐賀50B1 3.94 11.24 3.59 18.52 72 40.00 28 31.33 3 225 3234   3
4 3761山本光雄46滋賀54A2 5.89 40.35 7.60 60.00 31 22.22 41 36.26 22151 2615   6
5 4254川島圭司35滋賀51A2 5.72 39.02 4.89 25.93 69 22.22 34 36.92 3 31322316   7
6 4199北川潤二36愛知56A2 5.38 36.69 4.60 30.00 59 90.00 57 29.53 442 134416   1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍37徳島49A1 6.67 47.46 7.05 58.97 25 26.67 52 29.41 34522 1123   7
2 3784中島友和42佐賀52A2 5.91 42.11 4.46 29.17 66 33.33 70 37.44 2221131 13   8
3 4572渡部　悟30大阪54A2 5.80 39.57 6.40 45.00 62 22.22 45 32.05 2 21533414   4
4 3284渡邊伸太51佐賀52A1 6.63 50.00 6.72 46.88 41 70.00 73 36.94 11155 2225   6
5 3065増田弘喜59埼玉53B1 4.84 25.00 3.00 22.22 11 47.06 35 39.92 134 224545   4
6 3787天野　誠47岡山52B1 4.64 25.00 5.46 35.14 42 70.00 59 22.63 152 124516   5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏35福岡53A1 6.74 48.67 6.98 37.50 70 30.00 16 36.42 253 111121    
2 4427秦　英悟33大阪52A1 6.75 50.83 5.96 39.29 13  5.56 67 37.50 1361311 61    
3 4571菅　章哉30徳島51A2 5.81 40.54 6.25 40.00 30 36.36 29 37.13 4 12151411    
4 4401小林　泰34東京54A2 5.34 34.33 6.39 44.74 56 60.00 54 34.62 1121323 22    
5 4042丸岡正典39大阪51A1 6.71 47.32 7.14 61.90 67 22.22 27 36.36 11344 2152    
6 4148枝尾　賢37福岡51A1 6.28 45.00 7.19 61.90 68  0.00 47 38.15 25132 1242    
16BEND
12BBGN
ボートレース住之江   　２月　１日  Ｇ３オールレディース  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　第２９回アクアクイーンカップ

   第　２日          ２０１９年　２月　１日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文25大阪45B1 5.55 36.89 3.65 16.30 36 36.21 68 48.99 44           7
2 4744伊藤玲奈26福岡44B1 4.06 16.16 0.00  0.00 69 30.06 69 44.59 4             
3 3207田村美和53東京54B1 4.27 24.36 6.00 22.22 55 28.74 27 38.31 64            
4 5052赤井星璃23大阪54B2 1.20  0.00 1.00  0.00 71 37.29 61 27.10 6            6
5 4909薮内瑞希23岡山46B1 3.94 18.55 2.75  6.25 35 29.49 83 28.03 5            9
6 3182久保田美53群馬49B1 4.61 20.00 2.94  0.00 25 34.18 66 39.19 55            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆43埼玉47B1 4.65 29.41 0.00  0.00 57 39.66 88 38.19 3           11
2 4569中澤宏奈30東京47B1 5.38 35.64 4.94 22.22 15 32.57 78 35.40 2           10
3 4536喜井つか29岡山47B2 5.29 38.10 6.67 53.33 33 37.06 20 30.86 4           12
4 4929梅内夕貴23東京45B1 2.57 10.13 1.27  0.00 72 25.16 37 26.67 5            6
5 4806佐藤享子31大阪52B2 3.09 15.22 2.77 11.67 21 43.27 58 28.57 66            
6 4901出口舞有26愛知47B1 4.72 25.93 2.20  0.00 20 33.33 24 20.86 41           8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代52福岡51B1 4.92 30.00 4.60 20.00 50 32.57 26 34.29 5             
2 4286平田さや34東京50A2 5.13 31.96 5.10 33.33 75 35.09 23 29.88 5            9
3 3177宮本紀美54東京50B1 3.73 14.81 4.44 22.22 22 23.90 87 36.54 4            7
4 4923末武里奈26山口47B1 2.40  8.33 1.25  0.00 73 37.06 55 29.38 6            8
5 5021計盛　光24大阪47B2 1.31  0.00 1.26  0.00 86 25.00 57 35.58 66            
6 4419原加央理31埼玉46B1 4.48 20.99 4.22 11.11 34 28.40 53 34.64 4             

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希25埼玉50B1 4.93 27.78 1.67  0.00 32 33.89 36 33.13 34            
2 4764小池礼乃28福岡47A2 5.42 34.26 5.02 26.83 31 27.85 85 40.13 55          12
3 4050田口節子38岡山45A1 7.06 53.13 5.63 42.11 88 28.07 56 34.38 35          11
4 5057上田紗奈22大阪46B2 1.45  0.00 1.00  0.00 78 28.33 94 37.96 6             
5 4484稲生夏季28東京51B1 4.03 13.33 3.63  0.00 19 28.00 59 24.68 2            8
6 4456鎌倉　涼29大阪44B2 4.19 25.00 0.00  0.00 28 32.35 75 26.62 1            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実31大阪46A2 6.31 45.63 5.81 39.74 52 32.53 71 19.87 24          10
2 4924中北　涼26愛知48B1 3.90 20.00 4.44 22.22 12 28.33 11 30.00 3            9
3 4884勝浦真帆23岡山47B1 4.64 26.28 4.39 27.78 77 32.18 62 28.95 6           11
4 4974安井瑞紀25岡山52B1 2.54  7.94 0.00  0.00 80 36.16 60 31.45 5             
5 4897深見亜由27愛知44B1 3.34 10.45 1.65  0.00 17 39.77 25 21.47 3             
6 4627藤原菜希32東京47A2 5.93 43.44 3.67 11.11 87 42.01 84 43.51 3           12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希44岡山47B1 4.98 32.17 0.00  0.00 54 39.53 51 36.31 35            
2 4885大山千広22福岡47A1 7.09 57.93 6.56 55.56 29 20.78 82 31.68 21          12
3 4929梅内夕貴23東京45B1 2.57 10.13 1.27  0.00 72 25.16 37 26.67 5            2
4 4450平高奈菜31香川46B2 5.97 37.14 6.85 48.15 23 20.95 65 32.91 24          10
5 5052赤井星璃23大阪54B2 1.20  0.00 1.00  0.00 71 37.29 61 27.10 6            1
6 3900香川素子42滋賀47A2 5.70 38.14 6.64 50.00 18 26.83 28 34.59 2           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美42静岡54B1 5.38 35.21 5.87 40.00 85 34.88 74 38.46 36            
2 4854大橋由珠23東京49B1 3.66 13.21 5.22 11.11 30 29.94 32 35.44 4             
3 4927関野　文25大阪45B1 5.55 36.89 3.65 16.30 36 36.21 68 48.99 44           1
4 3177宮本紀美54東京50B1 3.73 14.81 4.44 22.22 22 23.90 87 36.54 4            3
5 3674岸　恵子46徳島47A2 6.37 48.53 6.70 45.00 56 31.61 35 22.00 11          12
6 3188日高逸子57福岡47A1 7.15 56.60 0.00  0.00 89 27.44 18 27.61 S2            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍45大阪49A2 5.83 45.26 5.48 40.00 37 29.56 63 25.95 3           12
2 4556竹井奈美29福岡47A1 6.68 50.43 7.55 64.52 16 37.06 13 29.30 26            
3 4923末武里奈26山口47B1 2.40  8.33 1.25  0.00 73 37.06 55 29.38 6            3
4 4484稲生夏季28東京51B1 4.03 13.33 3.63  0.00 19 28.00 59 24.68 2            4
5 4901出口舞有26愛知47B1 4.72 25.93 2.20  0.00 20 33.33 24 20.86 41           2
6 3175渡辺千草55東京48A2 5.01 24.58 5.75 35.42 14 30.29 80 28.75 23            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや34東京50A2 5.13 31.96 5.10 33.33 75 35.09 23 29.88 5            3
2 4456鎌倉　涼29大阪44B2 4.19 25.00 0.00  0.00 28 32.35 39 31.74 1            4
3 4243西村　歩33大阪47B1 5.65 40.54 5.48 37.50 24 43.56 86 35.26 12            
4 3611岩崎芳美46徳島48A1 6.15 44.12 0.00  0.00 81 27.88 22 43.45 13            
5 4924中北　涼26愛知48B1 3.90 20.00 4.44 22.22 12 28.33 11 30.00 3            5
6 4909薮内瑞希23岡山46B1 3.94 18.55 2.75  6.25 35 29.49 83 28.03 5            1

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜31香川46B2 5.97 37.14 6.85 48.15 23 20.95 65 32.91 24           6
2 3528笠野友紀47愛知48B1 4.52 26.05 3.85 18.52 58 39.18 67 29.45 15            
3 4372原田佑実31大阪46A2 6.31 45.63 5.81 39.74 52 32.53 71 19.87 24           5
4 4569中澤宏奈30東京47B1 5.38 35.64 4.94 22.22 15 32.57 78 35.40 2            2
5 4548篠木亜衣30三重48B1 4.20 18.95 6.33 55.56 53 30.77 73 42.18 1             
6 3435寺田千恵49岡山45A1 7.43 59.31 8.18 76.47 27 32.37 16 40.00 11            

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子38岡山45A1 7.06 53.13 5.63 42.11 88 28.07 56 34.38 35           4
2 3778安達美帆43埼玉47B1 4.65 29.41 0.00  0.00 57 39.66 88 38.19 3            2
3 3900香川素子42滋賀47A2 5.70 38.14 6.64 50.00 18 26.83 28 34.59 2            6
4 4884勝浦真帆23岡山47B1 4.64 26.28 4.39 27.78 77 32.18 62 28.95 6            5
5 4519清水沙樹31東京46A2 5.48 39.29 0.00  0.00 66 27.43 76 36.31 23            
6 3289高橋淳美55大阪46A2 5.62 39.55 5.49 34.94 61 34.08 34 34.59 12            

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広22福岡47A1 7.09 57.93 6.56 55.56 29 20.78 82 31.68 21           6
2 4627藤原菜希32東京47A2 5.93 43.44 3.67 11.11 87 42.01 84 43.51 3            5
3 3801五反田忍45大阪49A2 5.83 45.26 5.48 40.00 37 29.56 63 25.95 3            8
4 3674岸　恵子46徳島47A2 6.37 48.53 6.70 45.00 56 31.61 35 22.00 11           7
5 4536喜井つか29岡山47B2 5.29 38.10 6.67 53.33 33 37.06 20 30.86 4            2
6 4764小池礼乃28福岡47A2 5.42 34.26 5.02 26.83 31 27.85 85 40.13 55           4
12BEND
09BBGN
ボートレース　津　   　２月　１日  トランスワードトロフ  第　５日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー　　　　　　　　　　　　　

   第　５日          ２０１９年　２月　１日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志39山口50A1 7.22 52.67 6.03 36.67 15 18.31 48 35.63 13644125    10
2 3561池田真治50岡山54B1 3.67 15.79 4.80 20.00 19 46.07 73 29.49 53341 31    11
3 4181花本夏樹35三重53B1 4.43 22.11 5.25 32.70 63 39.13 36 27.78 4 233 25    11
4 4849森田太陽24福岡45B1 3.98 17.31 4.11 18.52 54 45.56 35 46.91 4 266 26     8
5 5013山下夏鈴21三重45B2 1.84  0.00 1.51  0.00 58 31.52 15 36.71              5
6 3235鈴木唯由56群馬49B1 4.26 20.21 3.86 17.86 36 32.39 39 39.68 455 F66       

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義50静岡52B1 4.53 24.24 6.28 50.00 64 36.90 30 28.21 2 223565     8
2 4648木村亮太34兵庫53B1 4.39 16.90 5.60 40.00 13 39.73 72 41.67 5 432524      
3 4797中山　将26三重52B1 4.53 25.89 4.95 31.25 53 30.28 62 31.18              8
4 4538笠置博之28大阪54B1 4.81 25.23 4.19 18.52 33 16.28 68 27.14 1 354526     6
5 3280垣内清美52三重51B1 5.09 31.25 5.44 36.45 61 21.95 18 30.26 25663 35      
6 4913清水さく22愛知49B1 4.09 21.84 3.15 11.54 60 25.00 44 38.46 2 54F 5      9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄43福井52B1 4.62 21.85 4.17 13.89 25 46.32 38 41.30 241 4633    10
2 4531武富智亮30佐賀52A2 5.27 35.21 5.40 40.00 62 38.71 22 46.05 554 142      8
3 4057松井賢治39兵庫52A1 6.56 51.08 6.14 44.44 22 26.58 23 32.50 1 552436     9
4 4066東本勝利39三重53A2 5.94 39.47 7.60 64.75 49 21.54 29 26.39 25315311    12
5 4824松井洪弥25三重52A2 5.76 39.81 4.64 22.38 52 27.38 49 26.76 413 3213    12
6 5056西岡成美22徳島45B2 2.27  3.85 0.00  0.00 29 36.84 32 25.93 6 566 46     7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣45静岡54B1 5.03 28.07 4.46 16.22 41 35.71 26 32.98 11266 44    12
2 3555野添貴裕46大阪54A1 6.62 50.68 6.05 37.50 34 34.57 12 38.75 14324144    10
3 3470新田芳美49徳島47A2 5.94 37.21 5.54 35.71 39 35.00 20 31.65 1 465441     9
4 4214林　祐介34岡山56A2 6.15 45.16 6.38 48.28 21 44.83 31 37.65 663 215      8
5 3852澤　大介46三重49B1 4.67 21.17 5.35 31.75 44 35.53 66 39.80              9
6 2983鵜飼菜穂59愛知45B1 4.02 14.29 2.50  0.00 20 40.24 21 30.00 546 F 5       

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人53福井55A2 5.52 36.99 7.67 66.67 11 30.12 46 23.19 2 121544    11
2 4557松尾光広29岡山54B1 4.07 22.47 4.04 18.52 67 37.80 70 32.18 1 441543    11
3 4778堤　啓輔33佐賀49B1 4.47 25.86 5.00 28.57 38 24.73 14 33.33 3 122654      
4 5013山下夏鈴21三重45B2 1.84  0.00 1.51  0.00 58 31.52 15 36.71              1
5 3884豊田　聡45徳島53B1 4.84 22.02 4.23 15.38 50 29.47 67 23.33 6 45 51      9
6 4618乃村康友36三重53B1 5.06 29.82 5.37 38.94 24 22.54 25 39.51 346 F26       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也29長崎51A2 5.67 38.83 4.96 26.09 28 26.83 75 25.58 2 245224    12
2 4538笠置博之28大阪54B1 4.81 25.23 4.19 18.52 33 16.28 68 27.14 1 354526     2
3 4494河合佑樹31静岡51A1 6.90 52.21 7.73 59.09 17 21.28 37 41.18 43113612    11
4 3788一宮稔弘47徳島51A1 6.87 59.32 6.00 36.36 66 34.00 41 20.37 251 1322    10
5 3347矢後　剛51東京55A2 6.65 48.98 6.91 56.82 59 38.46 65 26.92 32113 32    11
6 2958井川正人61長崎52B1 4.07 19.44 0.00  0.00 69 26.97 47 25.58 165 5466      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀34香川52A2 6.15 38.14 6.06 38.89 72 52.38 45 27.42 323 2221    10
2 4424松尾昂明33福岡50A1 7.19 60.40 7.73 65.38 30 18.75 69 26.67 43151455      
3 4108吉村正明39山口49A1 6.99 51.28 7.67 77.78 70 27.40 19 37.50 61613513    12
4 5056西岡成美22徳島45B2 2.27  3.85 0.00  0.00 29 36.84 32 25.93 6 566 46     3
5 3918深井利寿44滋賀51A2 6.82 51.80 6.79 47.37 14 26.19 28 32.95 3 254113    10
6 4113木村浩士38群馬53B1 4.68 25.53 5.76 39.22 16 35.35 71 49.52 453 F66       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介34岡山56A2 6.15 45.16 6.38 48.28 21 44.83 31 37.65 663 215      4
2 3591後藤孝義50静岡52B1 4.53 24.24 6.28 50.00 64 36.90 30 28.21 2 223565     2
3 3573前本泰和46広島50A1 7.84 62.50 6.18 36.36 47 18.60 33 30.61 22122231    12
4 4797中山　将26三重52B1 4.53 25.89 4.95 31.25 53 30.28 62 31.18              2
5 4531武富智亮30佐賀52A2 5.27 35.21 5.40 40.00 62 38.71 22 46.05 554 142      3
6 4849森田太陽24福岡45B1 3.98 17.31 4.11 18.52 54 45.56 35 46.91 4 266 26     1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治39兵庫52A1 6.56 51.08 6.14 44.44 22 26.58 23 32.50 1 552436     3
2 3574大神康司46福岡52A1 6.18 45.70 5.00 25.00 43 31.65 11 41.10 644 6156      
3 3884豊田　聡45徳島53B1 4.84 22.02 4.23 15.38 50 29.47 16 34.21 6 45 51      5
4 3470新田芳美49徳島47A2 5.94 37.21 5.54 35.71 39 35.00 20 31.65 1 465441     4
5 4913清水さく22愛知49B1 4.09 21.84 3.15 11.54 60 25.00 44 38.46 2 54F 5      2
6 3852澤　大介46三重49B1 4.67 21.17 5.35 31.75 44 35.53 66 39.80              4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘47徳島51A1 6.87 59.32 6.00 36.36 66 34.00 41 20.37 251 1322     6
2 4260中越博紀34香川52A2 6.15 38.14 6.06 38.89 72 52.38 45 27.42 323 2221     7
3 3918深井利寿44滋賀51A2 6.82 51.80 6.79 47.37 14 26.19 28 32.95 3 254113     7
4 3555野添貴裕46大阪54A1 6.62 50.68 6.05 37.50 34 34.57 12 38.75 14324144     4
5 4064原田篤志39山口50A1 7.22 52.67 6.03 36.67 15 18.31 48 35.63 13644125     1
6 3870寺嶋　雄43福井52B1 4.62 21.85 4.17 13.89 25 46.32 38 41.30 241 4633     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛51東京55A2 6.65 48.98 6.91 56.82 59 38.46 65 26.92 32113 32     6
2 4494河合佑樹31静岡51A1 6.90 52.21 7.73 59.09 17 21.28 37 41.18 43113612     6
3 3343齊藤寛人53福井55A2 5.52 36.99 7.67 66.67 11 30.12 46 23.19 2 121544     5
4 3561池田真治50岡山54B1 3.67 15.79 4.80 20.00 19 46.07 73 29.49 53341 31     1
5 4557松尾光広29岡山54B1 4.07 22.47 4.04 18.52 67 37.80 70 32.18 1 441543     5
6 4181花本夏樹35三重53B1 4.43 22.11 5.25 32.70 63 39.13 36 27.78 4 233 25     1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和46広島50A1 7.84 62.50 6.18 36.36 47 18.60 33 30.61 22122231     8
2 4066東本勝利39三重53A2 5.94 39.47 7.60 64.75 49 21.54 29 26.39 25315311     3
3 4824松井洪弥25三重52A2 5.76 39.81 4.64 22.38 52 27.38 49 26.76 413 3213     3
4 4553坪口竜也29長崎51A2 5.67 38.83 4.96 26.09 28 26.83 75 25.58 2 245224     6
5 4108吉村正明39山口49A1 6.99 51.28 7.67 77.78 70 27.40 19 37.50 61613513     7
6 3796長野道臣45静岡54B1 5.03 28.07 4.46 16.22 41 35.71 26 32.98 11266 44     4
09BEND
08BBGN
ボートレース常　滑   　２月　１日  開設６５周年記念競走  第　２日

                            ＊＊＊　番組表　＊＊＊

          開設６５周年記念競走Ｇ１トコタンキング決定戦　　　

   第　２日          ２０１９年　２月　１日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一37愛知50A1 7.30 55.77 7.88 68.14 39 33.33 31 36.62 45            
2 3908重成一人40香川55A1 6.77 46.67 7.40 51.43 52 30.43 60 32.58 6            5
3 4787椎名　豊30群馬52A1 6.54 50.00 4.78 28.13 53 35.14 35 35.29 6            7
4 4168石野貴之36大阪51A1 7.81 57.14 9.00 85.71 19 32.35 44 40.58 6           11
5 4503上野真之30佐賀51A1 7.25 56.36 4.65  5.88 50 22.86 20 35.34 54            
6 4579中嶋健一29三重53A1 6.31 46.92 6.15 40.00  2 34.29 29 31.25 6            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉32兵庫54A1 6.70 52.78 7.37 52.63  7 55.17 21 32.41 4            7
2 4061萩原秀人39福井54A1 7.12 50.98 7.76 65.52 44 27.59 26 36.69 24            
3 4451松崎祐太31福岡51A1 6.76 43.90 6.42 37.50  9 21.21 27 34.04 5            9
4 3622山崎智也44群馬54A1 6.92 43.55 0.00  0.00 35 50.00 38 32.52 3            8
5 3499市川哲也50広島51A1 7.26 54.84 7.60 61.54 55 52.38 48 34.92 5            6
6 4497桑原　悠31長崎50A1 6.69 50.00 6.24 40.00 28 41.03 75 36.89 1           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘34山口53A1 6.80 48.92 7.93 73.33 47 36.59 51 36.05 6            9
2 4528黒井達矢30埼玉51A1 6.17 49.56 7.67 64.44 61 44.12 67 31.34 5            8
3 4024井口佳典41三重51A1 8.11 61.36 7.06 43.75 56 39.02 63 32.61 4            7
4 4483北野輝季29愛知52A1 6.50 44.68 6.62 45.92 64 47.06 53 29.60 6             
5 3744徳増秀樹44静岡53A1 7.33 62.50 8.17 72.41 22 41.94 39 40.28 62            
6 3780魚谷智之43兵庫51A1 6.83 39.17 7.25 56.25 57 37.50 58 31.86 3           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹39東京54A1 6.24 44.88 5.28 36.00 29 25.71 54 34.06 6             
2 4398船岡洋一31広島54A1 6.65 53.27 5.64 41.03 31 25.00 47 44.59 1             
3 4356長岡良也34兵庫50A1 6.14 43.18 5.75 40.63 38 39.39 28 30.60 5            8
4 4437中田元泰32香川54A1 6.65 45.45 6.48 48.00  8 31.58 62 36.99 4             
5 3941池田浩二40愛知52A1 7.60 52.21 8.55 80.00 42 31.03 32 28.91 1            9
6 4305金子拓矢35群馬53A1 6.43 42.98 7.81 67.57 23 20.51 24 38.52 3             

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知53A1 6.91 49.61 7.45 59.23 36 67.31 65 31.39 41            
2 4848仲谷颯仁24福岡50A1 6.68 44.60 5.86 42.86 49 32.50 25 30.40 1           11
3 4297山田哲也36東京51A1 6.61 48.39 7.46 70.27 14 23.08 34 32.46 4            9
4 3942寺田　祥40山口55A1 7.13 50.00 7.89 66.67  1 23.53 68 34.78 2           10
5 3908重成一人40香川55A1 6.77 46.67 7.40 51.43 52 30.43 60 32.58 6            1
6 3635石田政吾48福井52A1 6.05 47.66 5.74 38.24  6 34.21 12 30.23 3             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩25大阪51A1 7.52 61.54 7.27 56.82 46 33.33 61 34.85 33            
2 4136江夏　満38福岡52A1 7.02 52.03 6.50 41.67 17 29.03 22 41.96 26            
3 3499市川哲也50広島51A1 7.26 54.84 7.60 61.54 55 52.38 48 34.92 5            2
4 4294古賀繁輝32佐賀53A1 6.65 51.56 6.00 47.37 58 28.95 71 35.54 5             
5 3779原田幸哉43長崎52A1 8.05 68.31 7.77 64.10  3 31.25 66 37.86 5           11
6 4308河村　了35愛知51A1 7.00 49.67 6.61 43.75 33 29.63 72 31.34 3           10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人28広島51A1 7.32 57.75 6.37 48.15 26 44.44 41 41.61 33            
2 4787椎名　豊30群馬52A1 6.54 50.00 4.78 28.13 53 35.14 35 35.29 6            1
3 4295小坂尚哉32兵庫54A1 6.70 52.78 7.37 52.63  7 55.17 21 32.41 4            2
4 4850野中一平24愛知53A1 5.32 35.07 5.47 46.88 43 29.41 55 30.51 3             
5 4939宮之原輝21東京52A1 6.10 42.02 4.44 16.00 40 36.67 40 34.40 5             
6 4024井口佳典41三重51A1 8.11 61.36 7.06 43.75 56 39.02 63 32.61 4            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博30静岡51A1 7.23 55.64 7.20 52.00 21 43.90 69 31.03 42            
2 3622山崎智也44群馬54A1 6.92 43.55 0.00  0.00 35 50.00 38 32.52 3            2
3 4579中嶋健一29三重53A1 6.31 46.92 6.15 40.00  2 34.29 29 31.25 6            1
4 4528黒井達矢30埼玉51A1 6.17 49.56 7.67 64.44 61 44.12 67 31.34 5            3
5 4084杉山正樹39愛知52A1 7.10 54.82 6.97 51.75 59 36.67 43 45.86 21            
6 4356長岡良也34兵庫50A1 6.14 43.18 5.75 40.63 38 39.39 28 30.60 5            4

　９Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也36東京51A1 6.61 48.39 7.46 70.27 14 23.08 34 32.46 4            5
2 4451松崎祐太31福岡51A1 6.76 43.90 6.42 37.50  9 21.21 27 34.04 5            2
3 4601森野正弘34山口53A1 6.80 48.92 7.93 73.33 47 36.59 51 36.05 6            3
4 3941池田浩二40愛知52A1 7.60 52.21 8.55 80.00 42 31.03 32 28.91 1            4
5 4166吉田拡郎36岡山52A1 6.70 43.18 6.67 50.00 24 33.33 50 35.34 24            
6 4573佐藤　翼30埼玉54A1 7.16 52.99 6.73 45.45 60 32.43 19 30.58 65            

１０Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥40山口55A1 7.13 50.00 7.89 66.67  1 23.53 68 34.78 2            5
2 3780魚谷智之43兵庫51A1 6.83 39.17 7.25 56.25 57 37.50 58 31.86 3            3
3 4308河村　了35愛知51A1 7.00 49.67 6.61 43.75 33 29.63 72 31.34 3            6
4 4189川上　剛37福岡53A1 6.48 47.27 0.00  0.00 15 51.35 30 28.80 2             
5 4497桑原　悠31長崎50A1 6.69 50.00 6.24 40.00 28 41.03 75 36.89 1            2
6 4101三井所尊39佐賀52A1 7.00 55.56 7.07 50.00 27 39.47 59 25.95 12            

１１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉43長崎52A1 8.05 68.31 7.77 64.10  3 31.25 66 37.86 5            6
2 3959坪井康晴41静岡52A1 6.68 36.13 7.26 47.37 25 31.25 17 39.06 1             
3 4168石野貴之36大阪51A1 7.81 57.14 9.00 85.71 19 32.35 44 40.58 6            1
4 4584村岡賢人29岡山51A1 7.05 55.56 6.57 48.98 13 42.42 56 39.06 1             
5 4604岩瀬裕亮30愛知52A1 6.93 47.86 7.81 61.94 54 54.29 18 35.00 13            
6 4848仲谷颯仁24福岡50A1 6.68 44.60 5.86 42.86 49 32.50 25 30.40 1            5

１２Ｒ  ２ｎｄドリー          Ｈ１２００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治42山口54A1 7.71 57.14 8.35 74.19 51 46.15 42 36.22 52            
2 3388今垣光太49福井51A1 7.11 46.09 0.00  0.00 20 30.00 49 39.31 45            
3 3946赤岩善生42愛知54A1 6.98 37.40 7.61 62.35 16 36.36 23 41.73 16            
4 4444桐生順平32埼玉51A1 8.43 62.50 8.12 58.82 45 50.00 36 41.43 22            
5 4044湯川浩司39大阪51A1 7.20 43.24 8.83 90.00 10 20.00 15 34.33 43            
6 4337平本真之34愛知53A1 7.57 57.97 7.80 68.60 63 36.36 52 31.34 61            
08BEND
07BBGN
ボートレース蒲　郡   　２月　１日  ＢＯＡＴ　Ｂｏｙ　Ｃ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第　２日          ２０１９年　２月　１日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉51香川54B1 4.63 27.93 4.53 29.41 15 28.57 59 37.04 6            6
2 4527高野心吾30愛知50B1 3.95 23.23 5.41 38.46 35 37.43 25 33.97 4            5
3 3630黒田誠司49静岡52B1 4.41 18.35 3.56 12.50 59 43.62 60 36.02 42            
4 3073北岡　淳56佐賀55B1 3.89 20.41 3.29 14.29 12 35.57 11 32.97 6            8
5 5062田嶋　塁21東京52B2 1.26  0.00 0.00  0.00 63 28.03 67 25.63 6            7
6 4709岡村将也29福岡54B1 5.12 33.33 3.67 11.11 76 33.92 46 26.42 62            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋41東京53B2 3.40 15.00 3.40 10.00 57 29.41 70 27.64 3            9
2 4960黒野元基22愛知51B1 5.48 36.07 4.13 20.00 72 42.95 65 39.53 2           11
3 4898菊地敬介27埼玉61B2 2.84  6.00 1.40  0.00 39 41.61 57 34.07 4            6
4 4299中島浩哉36長崎56B1 4.84 27.68 3.93 20.00 29 36.31 61 33.97 46            
5 2014高塚清一71静岡55B1 4.57 22.58 5.42 34.62 45 34.73 12 22.06 5            7
6 3211北川敏弘57佐賀53B1 4.28 19.77 5.30 35.14 27 47.02 16 35.85 32            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平22愛知51B1 5.56 39.17 5.33 35.11 36 36.20 55 29.68 11            
2 4394永嶋裕一32福岡56A2 5.83 37.80 4.86 42.86 65 38.20 54 32.94 3            7
3 4102益田啓司39福岡52A1 6.16 43.75 7.73 73.33 67 43.83 13 36.17 23          11
4 4750井上尚悟31大阪51B1 4.34 21.55 3.56 25.00 41 36.78 30 34.59 2            9
5 3020若女井正58東京51B1 3.94 14.29 5.02 26.32 46 33.52 14 41.73 2           12
6 3892草場康幸43佐賀52A2 5.65 43.40 5.64 45.45 17 49.30 20 19.42 13           8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4866橋本英一28福岡54B1 3.22  7.79 0.00  0.00 68 37.50 63 41.01 46            
2 3841佐々木和42徳島56A1 6.57 48.97 6.45 40.00 33 50.63 69 33.33 6            8
3 4004山本浩輔40長崎53A2 5.88 40.43 4.38 26.92 31 29.57 17 27.54 6           11
4 3955眞田英二41徳島52A2 6.13 42.97 6.87 52.17 51 28.93 62 40.56 36          12
5 3716石渡鉄兵44東京53A2 7.73 59.52 6.83 53.19 26 31.76 77 35.44 15           9
6 4973栗原直也26埼玉52B2 2.13  1.89 1.87  3.23 34 40.88 19 34.66 46            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4740齋藤達希26静岡52B1 4.18 14.89 2.86 14.29 14 39.33 27 32.87 22            
2 3873別府昌樹42広島52A2 6.20 41.46 6.12 42.31 24 30.19 73 31.39 5           10
3 4653小野達哉33大阪51A1 6.95 54.32 6.00 34.48 56 30.73 28 32.37 4            9
4 4596葛原大陽35徳島49A2 5.75 39.06 5.16 29.73 64 29.09 24 39.02 2           12
5 3304烏野賢太51徳島51A1 6.40 42.47 6.21 37.93 28 30.41 21 31.25 56          11
6 4527高野心吾30愛知50B1 3.95 23.23 5.41 38.46 35 37.43 25 33.97 4            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴29香川51A2 5.55 33.33 5.28 34.48 70 29.34 71 26.27 3           11
2 4898菊地敬介27埼玉61B2 2.84  6.00 1.40  0.00 39 41.61 57 34.07 4            2
3 4218吉川喜継37滋賀52A1 6.18 47.34 5.78 44.44 20 31.54 34 31.85 11          12
4 3234金森史吉51香川54B1 4.63 27.93 4.53 29.41 15 28.57 59 37.04 6            1
5 3273石田　豪53広島51B1 4.98 25.23 3.94 17.65 16 41.94 22 32.60 55            
6 4262馬場貴也34滋賀52A1 7.83 58.52 6.89 33.33 54 33.70 33 38.36 11          10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬42大阪57A2 5.65 37.80 5.46 32.43 73 40.12 31 38.82 3           11
2 3812山崎聖司43東京51B1 4.25 22.73 3.30 11.11 69 30.52 18 32.35 65            
3 2014高塚清一71静岡55B1 4.57 22.58 5.42 34.62 45 34.73 12 22.06 5            2
4 3550都築正治47愛知52A1 7.10 57.59 7.81 62.71 40 44.51 23 28.68 14          12
5 4394永嶋裕一32福岡56A2 5.83 37.80 4.86 42.86 65 38.20 54 32.94 3            3
6 5062田嶋　塁21東京52B2 1.26  0.00 0.00  0.00 63 28.03 67 25.63 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範25広島52A2 5.59 31.87 5.11 22.22 19 47.95 75 29.71 53            
2 4096石橋道友37長崎56A1 6.54 50.00 6.72 51.72 48 40.12 32 35.88 12          12
3 3073北岡　淳56佐賀55B1 3.89 20.41 3.29 14.29 12 35.57 11 32.97 6            1
4 3892草場康幸43佐賀52A2 5.65 43.40 5.64 45.45 17 49.30 20 19.42 13           3
5 4489岩川仁士32大阪54B1 4.30 17.17 4.75 12.50 11 38.22 53 28.06 23            
6 3841佐々木和42徳島56A1 6.57 48.97 6.45 40.00 33 50.63 69 33.33 6            4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真40香川50A2 6.45 43.75 8.73 60.00 13 30.32 64 28.19 54            
2 4750井上尚悟31大阪51B1 4.34 21.55 3.56 25.00 41 36.78 30 34.59 2            3
3 3716石渡鉄兵44東京53A2 7.73 59.52 6.83 53.19 26 31.76 77 35.44 15           4
4 4079出畑孝典40福岡50A2 5.99 47.68 5.77 35.71 18 35.15 72 18.92 15            
5 4026小林　晋41東京53B2 3.40 15.00 3.40 10.00 57 29.41 70 27.64 3            2
6 4653小野達哉33大阪51A1 6.95 54.32 6.00 34.48 56 30.73 28 32.37 4            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪46東京53A1 6.02 37.76 6.34 50.00 60 38.56 15 32.32 55            
2 4062後藤陽介39愛知55B1 5.12 35.51 5.64 46.07 62 33.86 56 41.94 14            
3 4821妻鳥晋也27香川55A2 5.15 29.73 0.00  0.00 22 33.71 76 28.36 34            
4 4619伏田裕隆36東京50B1 4.59 24.71 4.25 25.00 30 35.58 29 39.19 34            
5 4262馬場貴也34滋賀52A1 7.83 58.52 6.89 33.33 54 33.70 33 38.36 11           6
6 3873別府昌樹42広島52A2 6.20 41.46 6.12 42.31 24 30.19 73 31.39 5            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司39福岡52A1 6.16 43.75 7.73 73.33 67 43.83 13 36.17 23           3
2 4004山本浩輔40長崎53A2 5.88 40.43 4.38 26.92 31 29.57 17 27.54 6            4
3 3304烏野賢太51徳島51A1 6.40 42.47 6.21 37.93 28 30.41 21 31.25 56           5
4 4583古田祐貴29香川51A2 5.55 33.33 5.28 34.48 70 29.34 71 26.27 3            6
5 3951石川吉鎬42大阪57A2 5.65 37.80 5.46 32.43 73 40.12 31 38.82 3            7
6 4960黒野元基22愛知51B1 5.48 36.07 4.13 20.00 72 42.95 43 38.27 2            2

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友37長崎56A1 6.54 50.00 6.72 51.72 48 40.12 32 35.88 12           8
2 3955眞田英二41徳島52A2 6.13 42.97 6.87 52.17 51 28.93 62 40.56 36           4
3 4596葛原大陽35徳島49A2 5.75 39.06 5.16 29.73 64 29.09 35 36.78 2            5
4 3020若女井正58東京51B1 3.94 14.29 5.02 26.32 46 33.52 14 41.73 2            3
5 3550都築正治47愛知52A1 7.10 57.59 7.81 62.71 40 44.51 23 28.68 14           7
6 4218吉川喜継37滋賀52A1 6.18 47.34 5.78 44.44 20 31.54 34 31.85 11           6
07BEND
02BBGN
ボートレース戸　田   　２月　１日  第７回シニアＶＳヤン  第　２日

                            ＊＊＊　番組表　＊＊＊

          第７回シニアＶＳヤング　　　　　　　　　　　　　　

   第　２日          ２０１９年　２月　１日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4761山田晃大29滋賀53B1 4.66 27.47 4.07 21.43 42 29.17 12 34.75 66           5
2 4925森　悠稀26兵庫53B1 4.32 20.51 2.67  0.00 36 36.67 62 43.27 3           10
3 3136渋谷正義60埼玉50B2 3.56 11.86 3.99 21.37 29 29.55 14 41.80 3             
4 2935幸本　誠60広島49B1 4.52 26.14 3.00 15.38  1 36.44 58 29.66 56            
5 3296高柳成聡51群馬52B2 3.69 16.92 4.00 14.81 60 31.20 35 38.66 5            9
6 5033藤原孝斗21愛知56B2 1.42  0.00 1.43  0.00 53 38.24 50 36.89 6             

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟30埼玉51B1 4.92 26.61 4.58 22.63 10 35.16 26 40.17 5           11
2 4278藤岡俊介35兵庫51A1 6.45 43.97 7.33 53.33 46 28.41 41 37.10 45           7
3 4331三好勇人35香川55A2 5.63 39.84 5.94 47.06 51 29.66 61 36.13 4            9
4 3376萩原善行51群馬50B1 4.28 20.83 3.09  9.38 59 37.14 39 36.67 1           12
5 3202三品隆浩53東京53B1 5.22 29.41 5.32 31.82 64 30.08 31 38.84 63            
6 2942瀬尾達也58徳島52B1 5.16 35.78 4.27 22.73 12 36.42 60 25.00 16            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4836大谷健太30埼玉51A2 4.82 29.70 5.05 33.90 28 51.06 52 23.28 5            7
2 4266長田頼宗33東京53A1 6.19 36.04 6.72 53.13 15 45.13 51 20.75 66          12
3 4566塩田北斗31福岡54A1 6.03 42.38 6.00 41.67 43 30.12 59 20.95 42           8
4 2883柾田敏行65東京53B1 3.79 17.74 4.29 14.29 48 34.07 47 36.59 4            9
5 3663木山和幸49広島49A2 5.78 37.23 4.57 28.57 35 30.48 22 33.93 1           11
6 3607原田智和46大阪52B1 4.40 23.47 0.00  0.00  2 28.46 16 22.22 1           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充30三重50A2 6.15 40.76 6.33 40.00 37 42.54 45 32.76 42          12
2 4731間野兼礼29愛知52B1 4.95 29.09 4.29  0.00 38 44.62 48 36.13 34            
3 4700金子和之31埼玉51B1 4.69 26.92 5.18 29.47 41 28.10 11 30.43 56            
4 3541三嶌誠司50香川53A1 6.38 47.69 5.76 47.06  9 39.81 15 23.48 2            8
5 3529松本勝也47兵庫52A1 6.72 52.26 7.19 47.62 19 43.97 30 38.02 23          11
6 3385渡邉睦広49東京52A1 6.26 44.19 6.67 58.70 25 42.40 40 33.88 21          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4875大塚康雅24東京49B1 3.80 17.11 4.86 23.81 65 33.61 43 43.33 4           12
2 4352下條雄太32長崎52A2 6.29 44.07 4.50 21.43 30 31.97 76 38.83 24            
3 4761山田晃大29滋賀53B1 4.66 27.47 4.07 21.43 42 29.17 12 34.75 66           1
4 3381滝沢芳行50埼玉51A1 6.10 44.83 6.48 52.27  8 33.63 34 37.29 63           9
5 3442宮武英司49香川55A2 5.71 36.36 6.32 48.00 34 32.56 65 35.83 32            
6 3726桂林　寛47福岡53A2 5.67 38.19 6.30 47.83 16 35.58 56 37.82 61            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也29徳島53A2 6.12 48.23 5.86 42.86 33 36.07 53 29.36 43            
2 4657江崎一雄31福岡55A2 5.97 45.45 4.35 20.00 11 47.46 33 27.93 1           11
3 4713白神　優28岡山53B1 5.42 37.08 5.17 33.33 23 32.06 73 26.42 42           9
4 3473石川真二48福岡52A1 7.73 61.60 6.65 50.00  7 37.50 74 29.57 31          10
5 3543福田雅一50香川54A2 6.50 49.03 5.24 23.53  3 37.17 20 29.91 2           12
6 3151落合敬一54長崎57B1 5.34 35.11 4.67 14.29 27 53.15 36 31.82 43            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也28岡山52A2 4.82 30.88 3.08  0.00 62 30.53 75 36.13 5           10
2 4836大谷健太30埼玉51A2 4.82 29.70 5.05 33.90 28 51.06 52 23.28 5            3
3 4278藤岡俊介35兵庫51A1 6.45 43.97 7.33 53.33 46 28.41 41 37.10 45           2
4 3485竹村祥司47大阪50B1 4.46 25.00 5.60 40.48 58 37.23 19 40.83 3           11
5 3482金子猛志48群馬62B1 4.78 30.95 5.00 40.68 39 35.71 69 42.28 35            
6 3616中村　真45福岡55A2 5.72 42.39 5.41 41.18 49 34.44 66 36.59 5           12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢34広島54B1 4.49 21.88 4.57 21.43 40 31.74 23 37.93 22            
2 4566塩田北斗31福岡54A1 6.03 42.38 6.00 41.67 43 30.12 59 20.95 42           3
3 3730塩崎優司46愛知52A2 5.03 30.77 6.13 43.59  5 33.79 28 44.44 15            
4 4962畑　竜生22三重51B1 3.22 14.13 2.40 13.33 32 45.53 25 26.44 5             
5 3455谷本幸司47愛知52A2 5.67 32.56 5.86 32.43 56 34.65 67 23.48 15            
6 3541三嶌誠司50香川53A1 6.38 47.69 5.76 47.06  9 39.81 15 23.48 2            4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優28岡山53B1 5.42 37.08 5.17 33.33 23 32.06 73 26.42 42           6
2 4331三好勇人35香川55A2 5.63 39.84 5.94 47.06 51 29.66 61 36.13 4            2
3 2883柾田敏行65東京53B1 3.79 17.74 4.29 14.29 48 34.07 47 36.59 4            3
4 3296高柳成聡51群馬52B2 3.69 16.92 4.00 14.81 60 31.20 35 38.66 5            1
5 5007近藤雄一22東京57B2 1.83  0.00 1.86  0.00 26 37.50 72 38.79 6             
6 3381滝沢芳行50埼玉51A1 6.10 44.83 6.48 52.27  8 33.63 34 37.29 63           5

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦32福岡51A1 6.19 41.96 6.23 51.28 55 42.25 13 31.67 11            
2 4635峰重力也28岡山52A2 4.82 30.88 3.08  0.00 62 30.53 75 36.13 5            7
3 4925森　悠稀26兵庫53B1 4.32 20.51 2.67  0.00 36 36.67 62 43.27 3            1
4 3607原田智和46大阪52B1 4.40 23.47 0.00  0.00  2 28.46 16 22.22 1            3
5 3385渡邉睦広49東京52A1 6.26 44.19 6.67 58.70 25 42.40 40 33.88 21           4
6 3473石川真二48福岡52A1 7.73 61.60 6.65 50.00  7 37.50 74 29.57 31           6

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太31滋賀51A1 6.19 41.86 6.88 37.50 54 42.74 37 30.51 24            
2 4809外崎　悟30埼玉51B1 4.92 26.61 4.58 22.63 10 35.16 26 40.17 5            2
3 4657江崎一雄31福岡55A2 5.97 45.45 4.35 20.00 11 47.46 33 27.93 1            6
4 3529松本勝也47兵庫52A1 6.72 52.26 7.19 47.62 19 43.97 30 38.02 23           4
5 3485竹村祥司47大阪50B1 4.46 25.00 5.60 40.48 58 37.23 19 40.83 3            7
6 3663木山和幸49広島49A2 5.78 37.23 4.57 28.57 35 30.48 22 33.93 1            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗33東京53A1 6.19 36.04 6.72 53.13 15 45.13 51 20.75 66           3
2 4754松尾　充30三重50A2 6.15 40.76 6.33 40.00 37 42.54 45 32.76 42           4
3 4875大塚康雅24東京49B1 3.80 17.11 4.86 23.81 65 33.61 43 43.33 4            5
4 3616中村　真45福岡55A2 5.72 42.39 5.41 41.18 49 34.44 66 36.59 5            7
5 3376萩原善行51群馬50B1 4.28 20.83 3.09  9.38 59 37.14 39 36.67 1            2
6 3543福田雅一50香川54A2 6.50 49.03 5.24 23.53  3 37.17 20 29.91 2            6
02BEND
FINALB
