STARTB
23BBGN
ボートレース唐　津   　７月３１日  ヴィーナスシリーズ第  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第７戦ＲＫＢラジオ杯　　　　　　

   第　３日          ２０１９年　７月３１日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美31岡山48A2 5.34 36.46 0.00  0.00 59 32.35 68 47.14 3 32        10
2 4923末武里奈27山口47B1 3.29 12.70 1.33  0.00 16 37.44 50 31.08 5 64          
3 4758富樫麗加29東京51B1 5.08 26.61 6.06 41.94 65 34.25 35 30.86 4 36         9
4 4338白石佳江35滋賀45B2 3.59 12.96 0.00  0.00 30 33.48 81 39.19 2 51         5
5 4534坂咲友理29大阪43B2 4.55 28.57 4.70 30.00 19 32.91 43 32.00 414          6
6 4964土屋　南22岡山48B1 5.49 34.51 4.56 25.93 12 41.78 87 41.98 1K4           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙30静岡45A2 5.77 41.00 4.89 33.33 51 39.17 32 34.18 5 16        10
2 4399松本晶恵32群馬46A1 6.95 53.60 7.14 56.82 27 26.36 54 35.14 2 11        12
3 4349犬童千秋33福岡49B1 5.08 24.53 4.46 17.86 35 32.88 82 25.93 252          9
4 4994山本梨菜21佐賀48B1 2.75  3.45 1.77  0.00 25 34.38 65 25.33 264           
5 4569中澤宏奈31東京47B1 4.85 25.93 3.67 22.22 39 34.31 48 41.03 5 14         8
6 4240今井裕梨35群馬45B1 4.08 22.62 3.63 15.79 68 37.02 56 43.06 215          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美30愛知45A2 5.35 31.65 5.61 31.58 62 29.30 39 51.85 5 53        11
2 4938小芦るり21佐賀51B1 4.62 31.00 3.25 15.38 23 31.31 34 31.65 432          9
3 4433川野芽唯33福岡46A2 5.79 40.38 6.38 48.94 32 29.39 52 30.38 1 33        10
4 4414大澤真菜32東京44B2 4.27 25.00 4.42 26.32 44 35.16 49 45.95 315           
5 4224大橋栄里37福岡48B1 3.95 23.16 4.65 27.03 21 30.84 59 27.03 3 55         8
6 4997濱崎寿里26埼玉52B2 1.38  3.85 0.00  0.00 11 38.53 47 26.92 6 66          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希33東京46A1 6.47 47.50 5.28 32.00 63 36.60 76 41.46 2S22          
2 4927関野　文25大阪45A2 5.55 38.38 4.68 25.00 52 46.31 62 40.28 544         12
3 5003来田衣織23兵庫48B2 1.90  2.06 0.00  0.00 20 35.32 71 33.33 6 56          
4 4447深川麻奈32福岡48A2 5.97 41.28 5.10 33.33 41 32.58 42 36.51 363         10
5 4854大橋由珠24東京50B2 3.26 11.11 2.75  5.00 43 41.44 69 28.21 4 21        11
6 5030金子千穂21群馬45B2 1.41  0.00 0.00  0.00 64 37.55 70 35.37 6 6          8

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや35東京50B1 5.25 31.93 5.73 54.55 55 33.91 63 39.73 2 22        11
2 4338白石佳江35滋賀45B2 3.59 12.96 0.00  0.00 30 33.48 81 39.19 2 51         1
3 4519清水沙樹32東京48A2 5.73 37.74 6.78 44.44 57 29.61 36 27.40 445         10
4 4347魚谷香織34福岡44A2 6.24 48.00 5.56 33.33 15 44.04 60 34.25 251         12
5 4998中村かな25東京46B1 2.89  8.64 1.75  0.00 69 45.25 41 24.69 4S1           
6 4775千葉真弥25静岡49B1 4.26 19.17 3.93 11.11 50 37.55 88 37.33 6521          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理29大阪43B2 4.55 28.57 4.70 30.00 19 32.91 43 32.00 414          1
2 4525真子奈津31福岡47B1 4.68 23.46 4.59 29.63 56 36.96 78 36.71 315         12
3 4885大山千広23福岡47A1 6.73 46.94 3.92 15.38 26 42.27 66 29.73 3143          
4 4450平高奈菜32香川46A1 7.11 56.56 5.76 28.57 42 29.86 74 33.78 123         11
5 4501樋口由加31岡山44A2 6.33 43.13 6.72 53.85 40 29.67 40 32.47 2 11        10
6 5013山下夏鈴22三重44B1 2.47  6.38 2.00  5.88 53 30.92 79 39.74 366           

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月31福井55B1 3.36  8.00 3.11 11.11 48 33.77 77 32.00 653           
2 4530小野生奈30福岡46A1 7.17 52.45 6.11 32.14 60 36.61 38 50.00 111         11
3 4963實森美祐22広島47B1 4.25 22.73 4.00 25.00 29 33.47 31 20.25 2 35          
4 4289落合直子34大阪48A2 5.98 44.65 5.83 50.00 34 39.64 53 26.58 4 46        12
5 4240今井裕梨35群馬45B1 4.08 22.62 3.63 15.79 68 37.02 56 43.06 215          2
6 5057上田紗奈23大阪45B2 1.66  1.00 0.00  0.00 33 29.05 55 32.91 6 65          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈31東京47B1 4.85 25.93 3.67 22.22 39 34.31 48 41.03 5 14         2
2 5019柴田百恵19静岡45B1 2.13  1.33 0.00  0.00 17 41.78 45 22.50 S44           
3 4947間庭菜摘26福岡51B1 2.66 10.39 1.69  2.86 18 33.33 72 25.00 5 63          
4 5030金子千穂21群馬45B2 1.41  0.00 0.00  0.00 64 37.55 70 35.37 6 6          4
5 4482守屋美穂30岡山44A1 7.36 60.96 6.50 40.00 54 41.63 57 33.33 542         12
6 4224大橋栄里37福岡48B1 3.95 23.16 4.65 27.03 21 30.84 59 27.03 3 55         3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加29東京51B1 5.08 26.61 6.06 41.94 65 34.25 35 30.86 4 36         1
2 4590渡邉優美26福岡51A2 5.61 37.10 6.19 50.85 67 29.82 51 27.85 1226          
3 4556竹井奈美29福岡47A1 6.44 45.80 7.05 53.85 46 26.00 75 40.48 3S45          
4 4372原田佑実31大阪47A1 5.46 36.47 0.00  0.00 13 31.72 46 23.29 3334          
5 4349犬童千秋33福岡49B1 5.08 24.53 4.46 17.86 35 32.88 82 25.93 252          2
6 4938小芦るり21佐賀51B1 4.62 31.00 3.25 15.38 23 31.31 34 31.65 432          3

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈32福岡48A2 5.97 41.28 5.10 33.33 41 32.58 42 36.51 363          4
2 4501樋口由加31岡山44A2 6.33 43.13 6.72 53.85 40 29.67 40 32.47 2 11         6
3 4373若狭奈美31岡山48A2 5.34 36.46 0.00  0.00 59 32.35 68 47.14 3 32         1
4 4730土屋実沙30静岡45A2 5.77 41.00 4.89 33.33 51 39.17 32 34.18 5 16         2
5 4433川野芽唯33福岡46A2 5.79 40.38 6.38 48.94 32 29.39 52 30.38 1 33         3
6 4519清水沙樹32東京48A2 5.73 37.74 6.78 44.44 57 29.61 36 27.40 445          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜32香川46A1 7.11 56.56 5.76 28.57 42 29.86 74 33.78 123          6
2 4678水野望美30愛知45A2 5.35 31.65 5.61 31.58 62 29.30 39 51.85 5 53         3
3 4313西村美智35香川50A2 5.71 36.62 6.79 51.28 49 25.96 85 26.58 1324          
4 4286平田さや35東京50B1 5.25 31.93 5.73 54.55 55 33.91 63 39.73 2 22         5
5 4530小野生奈30福岡46A1 7.17 52.45 6.11 32.14 60 36.61 38 50.00 111          7
6 4854大橋由珠24東京50B2 3.26 11.11 2.75  5.00 43 41.44 69 28.21 4 21         4

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山44A1 7.36 60.96 6.50 40.00 54 41.63 57 33.33 542          8
2 4289落合直子34大阪48A2 5.98 44.65 5.83 50.00 34 39.64 53 26.58 4 46         7
3 4347魚谷香織34福岡44A2 6.24 48.00 5.56 33.33 15 44.04 60 34.25 251          5
4 4927関野　文25大阪45A2 5.55 38.38 4.68 25.00 52 46.31 62 40.28 544          4
5 4399松本晶恵32群馬46A1 6.95 53.60 7.14 56.82 27 26.36 54 35.14 2 11         2
6 4525真子奈津31福岡47B1 4.68 23.46 4.59 29.63 56 36.96 78 36.71 315          6
23BEND
20BBGN
ボートレース若　松   　７月３１日  若松夜王Ｓ公営レーシ  第　４日

                            ＊＊＊　番組表　＊＊＊

          若松夜王Ｓ公営レーシングプレス杯男女Ｗ優勝戦　　　

   第　４日          ２０１９年　７月３１日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎36徳島49B1 4.09 21.05 3.77 18.18 20 29.53 17 39.29 555 5        7
2 3602奥平拓也49東京51B1 5.09 33.04 5.09 36.36 40 30.46 55 29.17 263 1       11
3 3926大古場貴43佐賀50B1 3.86 15.79 3.85 11.54 56 37.50 46 15.38 4 466        9
4 4505島田賢人31埼玉58A2 5.95 41.06 6.40 60.00 45 34.62 73 33.33 2 4314       7
5 4504前田将太31福岡54A1 7.23 56.25 7.40 56.90 44 46.34 14 31.25 124 11       5
6 5012加倉侑征22福岡50B1 3.45 16.44 2.08  5.56 59 36.77 22 23.81 S 5 65        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵32山口49B1 5.67 36.42 6.03 38.71 14 37.58 41 29.41 246 2       10
2 3182久保田美54群馬49B1 3.61 15.53 4.25 25.00 34 27.11 12 54.55 2 463         
3 4014片岡恵里39山口49B1 5.19 33.33 4.89 11.11 53 33.12 42 25.00 3 1 32      12
4 3674岸　恵子46徳島47A1 5.81 42.11 6.85 51.85  6 34.64 50 40.00 2 F66         
5 3357福島陽子50岡山49B1 4.11 20.77 3.64 18.18 22 33.77 61 20.69 6 234        8
6 4190長嶋万記38静岡51A1 7.07 50.75 8.82 71.43 27 43.62 20 34.62 415511      10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹45広島55B1 4.20 16.28 4.28 16.67 54 39.10 32 28.57 4 2642        
2 4155長野壮志38福岡57A1 6.37 50.75 6.15 44.96 24 26.54 58 37.04 461 35       9
3 3683小羽正作45福岡51A2 5.71 37.78 5.26 40.00 30 27.34 54 21.74 1 3333       7
4 5028原田才一22福岡52B1 3.29  9.33 2.98  9.80 28 30.97 75 11.76 6 665        7
5 3245池上裕次54埼玉51B1 3.88 15.97 4.73 18.18 49 48.70 68 35.71 1 3444        
6 3731高濱芳久46広島51A2 5.78 41.67 6.03 47.37 10 44.74 69 25.00 2 123       11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代53福岡47B1 4.39 17.05 5.00 36.00 25 29.66 59 43.33 4 2 55        
2 3334角ひとみ50広島45B1 5.46 36.59 5.70 45.00 17 33.97 24 21.05 253 6       12
3 4183宇野弥生33愛知47A2 6.05 47.06 5.48 38.10 15 34.64 11 20.00 524 56       8
4 3551藤田美代47福岡44B1 4.09 21.74 3.67 11.11 41 26.00 64 28.57 5 5 45        
5 3188日高逸子57福岡47A1 6.26 45.12 6.62 46.00 58 35.76 51 25.93 43441       12
6 3994茶谷　桜40滋賀46B1 5.34 35.25 5.52 37.93 47 43.24 34 35.00 152 2       10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄40大阪52A1 6.63 50.00 7.94 68.75  4 32.00 71 55.00 25245       11
2 4704河野　大31徳島49A2 5.80 39.19 4.71 14.29  2 28.66 56 38.89 553 46      11
3 3637齋藤和政48愛知54B1 3.80 15.66 5.07 33.33 48 35.44 70 61.90 346 26        
4 4504前田将太31福岡54A1 7.23 56.25 7.40 56.90 44 46.34 52 29.03 124 11       1
5 5002上田健太23愛知50B1 3.94 19.00 0.00  0.00 50 36.42 49 29.63 6 2566        
6 3755吉村和也47長崎51B1 4.55 25.64 4.07 11.36 42 42.86 60 27.59 154 4        9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日40愛知46A2 6.18 44.53 7.09 54.55  1 29.33 29 22.22 1 1152      12
2 3618海野ゆか45広島46A1 6.28 42.11 6.22 27.78 32 42.11 19 32.14 5 3323      10
3 3435寺田千恵50岡山45A1 6.92 51.47 8.14 76.19 60 37.75 62 34.48 312134        
4 3289高橋淳美56大阪47B1 5.45 43.56 5.11 35.71 18 30.13 39 25.93 663 4       10
5 3894池田明美43静岡54B1 4.85 26.88 4.39 28.57 12 37.50 37 69.57 33F 4         
6 4065金田幸子39岡山43A2 5.41 34.29 0.00  0.00  3 26.28 44 38.46 1 4234      12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作45福岡51A2 5.71 37.78 5.26 40.00 30 27.34 54 21.74 1 3333       3
2 3719辻　栄蔵44広島51A1 7.65 63.19 7.62 56.76 26 39.33 33 32.14 432511      11
3 4101三井所尊40佐賀52A1 7.07 55.56 7.50 43.75 19 40.40 38 50.00 14122       11
4 4691水原　慎36徳島49B1 4.09 21.05 3.77 18.18 20 29.53 17 39.29 555 5        1
5 4505島田賢人31埼玉58A2 5.95 41.06 6.40 60.00 45 34.62 73 33.33 2 4314       1
6 5028原田才一22福岡52B1 3.29  9.33 2.98  9.80 28 30.97 75 11.76 6 665        3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生33愛知47A2 6.05 47.06 5.48 38.10 15 34.64 11 20.00 524 56       4
2 4993下野京香21東京49B2 1.53  1.72 0.00  0.00 55 40.40 47  7.41 6 5 66        
3 4050田口節子38岡山46A1 7.30 60.54 7.90 60.00 39 25.74 74 38.89 52121       12
4 3357福島陽子50岡山49B1 4.11 20.77 3.64 18.18 22 33.77 61 20.69 6 234        2
5 4974安井瑞紀26岡山50B1 3.56 11.90 1.55  0.00 51 37.09 45 28.57 3 5 11        
6 3470新田芳美49徳島47A2 5.48 32.43 6.39 45.16 35 32.08 28 20.69 463 26        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠32長崎49A1 7.29 48.74 6.70 48.15 38 30.00 40 71.43 211122        
2 3755吉村和也47長崎51B1 4.55 25.64 4.07 11.36 42 42.86 60 27.59 154 4        5
3 4663籾山佳岳36愛知53B1 4.71 24.27 0.00  0.00 31 32.00 16 47.83 335 35        
4 4155長野壮志38福岡57A1 6.37 50.75 6.15 44.96 24 26.54 58 37.04 461 35       3
5 4644山田亮太40東京51A2 5.35 33.96 5.54 34.62 13 26.53 25 22.73 6 5123        
6 3926大古場貴43佐賀50B1 3.86 15.79 3.85 11.54 56 37.50 46 15.38 4 466        1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか45広島46A1 6.28 42.11 6.22 27.78 32 42.11 19 32.14 5 3323       6
2 4190長嶋万記38静岡51A1 7.07 50.75 8.82 71.43 27 43.62 20 34.62 415511       2
3 4443津田裕絵32山口49B1 5.67 36.42 6.03 38.71 14 37.58 41 29.41 246 2        2
4 3474松瀬弘美49静岡47A2 5.27 40.20 5.00 22.22 43 29.09 21 50.00 14143         
5 3994茶谷　桜40滋賀46B1 5.34 35.25 5.52 37.93 47 43.24 34 35.00 152 2        4
6 3289高橋淳美56大阪47B1 5.45 43.56 5.11 35.71 18 30.13 39 25.93 663 4        6

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊40佐賀52A1 7.07 55.56 7.50 43.75 19 40.40 38 50.00 14122        7
2 3731高濱芳久46広島51A2 5.78 41.67 6.03 47.37 10 44.74 69 25.00 2 123        3
3 4099吉永則雄40大阪52A1 6.63 50.00 7.94 68.75  4 32.00 71 55.00 25245        5
4 4704河野　大31徳島49A2 5.80 39.19 4.71 14.29  2 28.66 56 38.89 553 46       5
5 3719辻　栄蔵44広島51A1 7.65 63.19 7.62 56.76 26 39.33 33 32.14 432511       7
6 3602奥平拓也49東京51B1 5.09 33.04 5.09 36.36 40 30.46 55 29.17 263 1        1

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子57福岡47A1 6.26 45.12 6.62 46.00 58 35.76 51 25.93 43441        4
2 4065金田幸子39岡山43A2 5.41 34.29 0.00  0.00  3 26.28 44 38.46 1 4234       6
3 3334角ひとみ50広島45B1 5.46 36.59 5.70 45.00 17 33.97 24 21.05 253 6        4
4 3999大瀧明日40愛知46A2 6.18 44.53 7.09 54.55  1 29.33 29 22.22 1 1152       6
5 4014片岡恵里39山口49B1 5.19 33.33 4.89 11.11 53 33.12 42 25.00 3 1 32       2
6 4050田口節子38岡山46A1 7.30 60.54 7.90 60.00 39 25.74 74 38.89 52121        8
20BEND
19BBGN
ボートレース下　関   　７月３１日  オラレ下関オープン５  第　３日

                            ＊＊＊　番組表　＊＊＊

          オラレ下関オープン５周年記念　山口新聞社杯　　　　

   第　３日          ２０１９年　７月３１日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二37愛知57A2 5.48 35.25 6.34 55.17 49 21.54 67 34.72 2 13        11
2 4841高橋悠花27岡山48B2 3.02 13.64 2.00  2.94 61 28.77 54 27.78 6 3          5
3 4926吉川貴仁26三重49B1 5.24 30.09 5.60 40.00 36 29.33 36 28.00 2451          
4 4489岩川仁士32大阪53B1 4.78 29.63 4.94 23.53 16 30.51 47 44.00 334          6
5 3823本部真吾46三重54B1 4.43 21.36 6.06 33.33 17 35.44 63 38.96 545          7
6 3361岡部　浩50徳島51B1 4.29 18.09 5.48 28.57 67 47.06 57 30.56 452         10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4310横家翔一35愛知55B1 3.63 16.67 0.00  0.00 29 49.35 33 15.28 456          9
2 4744伊藤玲奈26福岡44B1 4.30 21.13 3.43 14.29 58 23.94 49 36.36 643           
3 4934佐々木翔23大阪53B1 4.57 24.30 3.65  5.88 26 26.09 16 41.10 6 15          
4 4937山本宝姫22山口46B1 2.80 15.22 2.99 10.81 66 26.47 64 23.29 554           
5 4389伊藤喜智33大阪51B1 4.72 24.27 6.53 47.37 69 35.29 62 44.59 3 34         8
6 3142西茂登子56徳島49B1 3.76 11.27 4.16 25.00 28 20.00 45 30.14 566           

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏28徳島49B1 4.61 21.11 4.47 17.65 15 25.64 43 34.72 511          7
2 4331三好勇人35香川55A2 5.56 36.57 6.68 50.00 21 20.00 27 45.07 5 25        10
3 3753河上哲也48香川53B1 4.44 25.71 3.50 12.50 48 30.43 31 35.06 4 41         9
4 3577向所浩二46兵庫55A2 5.72 35.14 7.89 74.07 20 30.26 51 38.03 5 31         8
5 3505山田竜一48東京52A2 6.09 37.96 6.00 33.33 47 40.26 68 29.33 1 21        12
6 3857阿波勝哉46東京53B1 4.14 12.63 5.24 37.93 42 46.05 61 34.57 2 S4        11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志36山口52B1 4.14 20.79 4.31 20.83 31 36.49 29 38.89 2656          
2 4543重木輝彦31兵庫48A1 5.95 38.97 6.24 42.11 50 42.50 18 23.68 5 16         9
3 4352下條雄太33長崎51A1 6.70 52.59 7.50 62.50 68 32.00 52 37.66 2432        11
4 4900中田夕貴26埼玉46B1 4.45 23.64 6.10 45.00 34 28.77 53 39.19 334         10
5 5045平川香織19埼玉46B1 2.53  5.26 0.86  0.00 59 24.29 15 35.53 6 65          
6 4580長谷川雅30岡山50A2 6.03 40.85 4.88 23.53 19 32.95 65 19.18 162         12

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生32福岡52A2 5.77 35.24 5.41 52.94 62 46.58 58 30.14 131         12
2 4651佐藤大騎34大阪51B1 5.00 31.03 4.40 24.00 35 19.70 22 27.78 6 64          
3 4158木場雄二38山口57B1 4.66 26.32 5.02 34.56 25 14.81 13 43.84 431         11
4 3304烏野賢太51徳島52A1 6.46 49.02 6.59 29.41 57 40.51 56 27.78 4362        10
5 4106坂井康嗣39佐賀52B1 4.71 24.24 4.73 24.24 46 24.29 42 35.62 2 13         9
6 4841高橋悠花27岡山48B2 3.02 13.64 2.00  2.94 61 28.77 54 27.78 6 3          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士32大阪53B1 4.78 29.63 4.94 23.53 16 30.51 47 44.00 334          1
2 3833中辻博訓44福井57A1 6.52 44.83 7.14 59.09 63 64.47 32 33.33 1133        10
3 4011堀之内紀39岡山46A1 6.47 47.57 6.63 50.00 38 38.16 41 33.33 422         12
4 4003表　憲一41福井54A2 5.70 35.25 6.13 36.67 60 35.14 46 28.77 3225          
5 5021計盛　光25大阪47B2 1.85  2.48 3.33 22.22 39 42.47 35 42.86 6 56          
6 3233小畑実成52岡山51A2 5.83 35.71 6.53 47.37 41 32.31 70 31.33 4266          

　７Ｒ  ふく～る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和42佐賀53A2 5.53 40.31 7.06 68.75 14 30.14 69 36.62 344         10
2 3823本部真吾46三重54B1 4.43 21.36 6.06 33.33 17 35.44 63 38.96 545          1
3 4714喜多須杏28徳島49B1 4.61 21.11 4.47 17.65 15 25.64 43 34.72 511          3
4 4015前野竜一39山口59A1 6.43 44.83 6.23 43.33 30 38.46 50 38.16 2542        11
5 4657江崎一雄32福岡54A2 5.10 33.94 4.26 25.93 37 33.77 26 33.80 F 4           
6 3911鈴木　猛45東京56B1 5.30 33.77 5.33 22.22 51 31.94 60 40.58 5623          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智33大阪51B1 4.72 24.27 6.53 47.37 69 35.29 62 44.59 3 34         2
2 3577向所浩二46兵庫55A2 5.72 35.14 7.89 74.07 20 30.26 51 38.03 5 31         3
3 3890小宮淳史43岡山57A2 5.63 40.71 5.92 33.33 22 50.00 55 44.44 3 24        11
4 3734宮田政勝45福岡53B1 4.16 22.73 5.20 26.67 18 27.78 28 33.78 1355          
5 3543福田雅一50香川55A1 5.41 32.50 5.44 33.33 70 32.86 38 42.11 2615        12
6 3878胡本悟志42山口52B1 4.78 27.37 4.84 22.22 54 29.03 14 46.67 1126          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣39佐賀52B1 4.71 24.24 4.73 24.24 46 24.29 42 35.62 2 13         5
2 3779原田幸哉43長崎52A1 7.50 51.94 8.13 67.39 12 22.22 20 31.58 1233        12
3 4543重木輝彦31兵庫48A1 5.95 38.97 6.24 42.11 50 42.50 18 23.68 5 16         4
4 4310横家翔一35愛知55B1 3.63 16.67 0.00  0.00 29 49.35 33 15.28 456          2
5 3753河上哲也48香川53B1 4.44 25.71 3.50 12.50 48 30.43 31 35.06 4 41         3
6 3297藤丸光一52福岡50A1 6.27 47.62 5.89 37.84 56 25.35 23 27.78 1154          

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓44福井57A1 6.52 44.83 7.14 59.09 63 64.47 32 33.33 1133         6
2 3784中島友和42佐賀53A2 5.53 40.31 7.06 68.75 14 30.14 69 36.62 344          7
3 4900中田夕貴26埼玉46B1 4.45 23.64 6.10 45.00 34 28.77 53 39.19 334          4
4 3361岡部　浩50徳島51B1 4.29 18.09 5.48 28.57 67 47.06 57 30.56 452          1
5 3304烏野賢太51徳島52A1 6.46 49.02 6.59 29.41 57 40.51 56 27.78 4362         5
6 4331三好勇人35香川55A2 5.56 36.57 6.68 50.00 21 20.00 27 45.07 5 25         3

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太33長崎51A1 6.70 52.59 7.50 62.50 68 32.00 52 37.66 2432         4
2 4015前野竜一39山口59A1 6.43 44.83 6.23 43.33 30 38.46 50 38.16 2542         7
3 4199北川潤二37愛知57A2 5.48 35.25 6.34 55.17 49 21.54 67 34.72 2 13         1
4 4158木場雄二38山口57B1 4.66 26.32 5.02 34.56 25 14.81 13 43.84 431          5
5 3857阿波勝哉46東京53B1 4.14 12.63 5.24 37.93 42 46.05 61 34.57 2 S4         3
6 3890小宮淳史43岡山57A2 5.63 40.71 5.92 33.33 22 50.00 55 44.44 3 24         8

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉43長崎52A1 7.50 51.94 8.13 67.39 12 22.22 20 31.58 1233         9
2 3543福田雅一50香川55A1 5.41 32.50 5.44 33.33 70 32.86 38 42.11 2615         8
3 3505山田竜一48東京52A2 6.09 37.96 6.00 33.33 47 40.26 68 29.33 1 21         3
4 4580長谷川雅30岡山50A2 6.03 40.85 4.88 23.53 19 32.95 65 19.18 162          4
5 4521小池公生32福岡52A2 5.77 35.24 5.41 52.94 62 46.58 58 30.14 131          5
6 4011堀之内紀39岡山46A1 6.47 47.57 6.63 50.00 38 38.16 41 33.33 422          6
19BEND
14BBGN
ボートレース鳴　門   　７月３１日  ボートレースチケット  第　１日

                            ＊＊＊　番組表　＊＊＊

          ボートレースチケットショップ土佐開設２３周年記念　

   第　１日          ２０１９年　７月３１日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満38福岡54A1 6.56 47.33 8.30 90.00 69 41.79 76 38.33             12
2 4198沼田克彦37徳島53B1 3.95 20.00 4.81 29.20 15 35.94 56 42.37              7
3 3799今泉和則45愛知53B1 4.27 21.65 5.32 31.58 62 32.14 14 37.29              9
4 3170谷口　勝56大阪54B1 3.81 19.05 4.12 16.00 75 32.76 80 25.86              8
5 4873蒲原健太25佐賀52B1 3.92 15.58 5.25 37.50 19 22.73 75 21.67              5
6 5055眞鳥章太23長崎53B2 2.03  3.03 0.00  0.00 63 36.84 28 36.07               

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司45岡山56A2 5.55 31.69 6.06 38.89 21 19.30 12 25.86              8
2 4131原　豊土39静岡55A2 6.30 43.88 6.08 39.47 34 28.81 30 42.37              9
3 3202三品隆浩54東京54B1 4.69 23.38 4.94 33.33 52 36.36 15 24.14              7
4 3997北村征嗣40大阪54A1 6.67 49.24 6.00 36.84 18 29.69 16 29.09             10
5 4650中山雄太35愛知52A1 6.30 43.10 5.72 32.00 35 42.62 57 49.18             11
6 4041小林基樹40山口54B1 4.90 30.63 5.07 32.14 68 23.88 81 32.76              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優37徳島53A2 5.65 38.61 5.46 34.65 20 33.87 38 27.12              9
2 4248岡本　大37長崎54B1 5.31 24.68 3.10 10.00 27 28.33 62 25.86             11
3 4451松崎祐太31福岡51A1 6.49 48.06 7.60 60.00 39 35.94 10 20.00             12
4 3459中野和裕52佐賀53B1 4.96 31.88 4.17  0.00 22 42.19 55 28.81              8
5 3536一色雅昭52愛知56B1 4.73 21.65 0.00  0.00 50 50.00 79 32.76             10
6 5067山田真聖20山口54B2 1.81  1.69 0.00  0.00 24 42.25 67 32.14               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也35大阪54A1 6.67 54.48 6.34 42.00 25 40.58 78 43.33             11
2 3456松下　潤48徳島54B1 3.99 21.18 4.29 20.44 73 37.50 39 23.73               
3 4981牧山敦也23佐賀51B1 2.73  5.88 0.00  0.00 71 28.33 34 48.28               
4 4919吉田翔悟28長崎52B1 4.02 12.75 2.45  6.45 14 48.48 23 37.74              9
5 3614谷　勝幸46広島54B1 4.64 25.74 4.85 26.92 26 38.18 58 46.67              8
6 4151下河誉史36福岡56A2 5.66 31.90 5.67 33.33 67 44.58 50 33.33             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑34静岡52B1 5.01 30.00 5.00 33.33 65 45.16 72 17.24               
2 3882新田智彰46大阪55B1 5.53 36.57 5.63 38.46 53 25.42 71 22.81              9
3 4873蒲原健太25佐賀52B1 3.92 15.58 5.25 37.50 19 22.73 19 24.19              1
4 3268森　竜也54三重52A1 6.14 45.77 5.52 38.10 54 31.15 59 31.75             12
5 4485楠原正剛33福岡54B1 4.82 24.66 5.22 38.89 23 40.30 17 32.20               
6 4475末永祐輝31山口53A2 5.40 26.83 5.65 40.00 38 39.68 24 35.09             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平24佐賀53B1 4.53 22.22 2.36  0.00 74 53.73 68 19.67             10
2 3517高橋　勲51東京57A2 5.92 41.51 5.72 41.38 17 27.12 18 32.79             11
3 4302西野翔太36広島51A1 6.07 45.26 6.33 46.51 37 23.88 13 40.00             12
4 4041小林基樹40山口54B1 4.90 30.63 5.07 32.14 68 23.88 81 32.76              2
5 4360庄司孝輔34静岡55B1 4.29 23.26 0.00  0.00 70 11.67 11 46.55               
6 4607鶴田勇雄30福岡54A2 5.35 33.63 4.76 29.41 64 48.48 65 23.21               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩54東京54B1 4.69 23.38 4.94 33.33 52 36.36 15 24.14              2
2 4042丸岡正典39大阪51A1 7.22 50.00 6.70 37.04 12 37.88 82 32.14             12
3 4234野相弘司35福岡58B1 4.51 24.47 5.75 37.50 51 43.33 69 32.26               
4 4198沼田克彦37徳島53B1 3.95 20.00 4.81 29.20 15 35.94 56 42.37              1
5 3757畑　和宏47広島51A2 5.96 42.24 6.08 37.84 66 35.82 61 37.29             11
6 4822百武　翔26佐賀51B1 5.16 28.37 5.21 35.71 13 23.21 63 31.03               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸46広島54B1 4.64 25.74 4.85 26.92 26 38.18 58 46.67              4
2 3170谷口　勝56大阪54B1 3.81 19.05 4.12 16.00 75 32.76 80 25.86              1
3 3743林　美憲44徳島51A1 7.44 63.12 7.20 57.71 29 30.30 70 38.98             12
4 4896花本　剛27山口56B2 4.30 33.33 2.78  4.35 78 32.81 22 32.73               
5 3708岡部貴司45岡山56A2 5.55 31.69 6.06 38.89 21 19.30 12 25.86              2
6 3459中野和裕52佐賀53B1 4.96 31.88 4.17  0.00 22 42.19 55 28.81              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則45愛知53B1 4.27 21.65 5.32 31.58 62 32.14 14 37.29              1
2 4919吉田翔悟28長崎52B1 4.02 12.75 2.45  6.45 14 48.48 23 37.74              4
3 3443森　秋光49岡山58B1 4.97 30.58 5.13 30.00 33 36.36 54 39.34               
4 4247齊藤　優37徳島53A2 5.65 38.61 5.46 34.65 20 33.87 38 27.12              3
5 4131原　豊土39静岡55A2 6.30 43.88 6.08 39.47 34 28.81 30 42.37              2
6 3882新田智彰46大阪55B1 5.53 36.57 5.63 38.46 53 25.42 71 22.81              5

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭52愛知56B1 4.73 21.65 0.00  0.00 50 50.00 79 32.76              3
2 4151下河誉史36福岡56A2 5.66 31.90 5.67 33.33 67 44.58 50 33.33              4
3 4140梶野学志38東京52A2 6.42 52.80 6.21 42.11 57 32.76 66 32.14               
4 4475末永祐輝31山口53A2 5.40 26.83 5.65 40.00 38 39.68 24 35.09              5
5 4879山崎鉄平24佐賀53B1 4.53 22.22 2.36  0.00 74 53.73 68 19.67              6
6 3997北村征嗣40大阪54A1 6.67 49.24 6.00 36.84 18 29.69 16 29.09              2

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介33三重52A2 5.65 38.05 5.68 42.11 11 31.58 74 30.51               
2 4650中山雄太35愛知52A1 6.30 43.10 5.72 32.00 35 42.62 57 49.18              2
3 3757畑　和宏47広島51A2 5.96 42.24 6.08 37.84 66 35.82 61 37.29              7
4 3517高橋　勲51東京57A2 5.92 41.51 5.72 41.38 17 27.12 18 32.79              6
5 4357田中和也35大阪54A1 6.67 54.48 6.34 42.00 25 40.58 78 43.33              4
6 4248岡本　大37長崎54B1 5.31 24.68 3.10 10.00 27 28.33 62 25.86              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲44徳島51A1 7.44 63.12 7.20 57.71 29 30.30 70 38.98              8
2 3268森　竜也54三重52A1 6.14 45.77 5.52 38.10 54 31.15 59 31.75              5
3 4136江夏　満38福岡54A1 6.56 47.33 8.30 90.00 69 41.79 76 38.33              1
4 4042丸岡正典39大阪51A1 7.22 50.00 6.70 37.04 12 37.88 82 32.14              7
5 4302西野翔太36広島51A1 6.07 45.26 6.33 46.51 37 23.88 13 40.00              6
6 4451松崎祐太31福岡51A1 6.49 48.06 7.60 60.00 39 35.94 10 20.00              3
14BEND
13BBGN
ボートレース尼　崎   　７月３１日  名物尼崎あんかけチャ  第　５日

                            ＊＊＊　番組表　＊＊＊

          名物尼崎あんかけチャンポン杯　　　　　　　　　　　

   第　５日          ２０１９年　７月３１日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖57東京53B1 5.16 34.04 7.11 55.56 61 31.11 36 24.00 4 24533      7
2 4877鈴谷一平24兵庫55B1 3.96 18.99 4.27 23.70 53 46.15 26 32.61 4 236 32     9
3 4808松尾　拓30三重49A1 6.47 49.14 7.25 50.00  8 40.43 68 41.03 661 1361    11
4 3879中村　格46岡山57B1 3.68 14.42 4.45 25.00  3 30.56 45  7.32 4 556 5      5
5 4440萩原知哉32東京53B1 4.74 25.49 3.73 18.18 31 39.62 19 39.53 6 12454      8
6 4735角山雄哉28兵庫52B1 4.46 18.42 4.70 23.30  9 38.00 40 43.18 F 5 6 6       

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤41香川55A2 5.72 38.24 4.72 28.00  2 27.27 14 29.27 142 2214     9
2 3164森脇　徹58山口51B2 3.26  6.98 3.72 11.11 47 33.33 18 39.53 1 664 35      
3 4093吉田宗弘38東京50B1 5.32 32.38 4.68 24.00 23 35.29 13 23.81 332 641      9
4 3593横井光弘50長崎55B1 4.85 24.42 4.67 20.51 37 15.38 17 18.18 4 5S5 3      6
5 3300川崎智幸52岡山53A1 6.75 52.11 6.21 50.00  1 38.78 75 44.68 132 4133    10
6 5046松山裕基25大阪53B2 1.63  4.65 1.20  0.00 24 28.00 73 27.08 5 666 4       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之34愛知59A2 5.71 42.20 4.22 22.22 51 30.77 67 14.29 534 1225    10
2 4649和田操拓35滋賀50A2 5.41 28.71 5.71 32.14 16 20.00 71 30.23 514 3345    11
3 4133高橋正男39兵庫52A1 5.77 43.26 6.73 52.59 15 46.81 32 23.26 2524113      9
4 4652酒見峻介34佐賀50B1 3.88 17.39 3.69 23.08 44 42.55 12 37.50 3 25125     10
5 4520高倉孝太32福井50B1 4.82 29.21 3.08  0.00 35 39.13 74 26.67 4 555 24      
6 5018竹下大樹20福岡54B1 2.86  9.46 0.00  0.00 59 11.11 50 19.05 6 466 5       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀26滋賀53A2 5.66 36.36 5.55 37.93 46 25.53 22 36.73 122 2432    11
2 4417服部　剛32静岡52B1 5.04 29.00 5.31 37.93 34 34.00 11 34.09 2 36224     12
3 4645上村純一39群馬52A1 6.13 40.16 6.50 52.38 55 42.86 25 23.40 32121 24     9
4 5008羽野　諒22福岡52B1 2.23  3.13 0.00  0.00 50 55.77 65 33.33 6 656 5       
5 4477篠崎仁志31福岡54A1 7.41 52.29 7.59 51.72 41 26.53 64 35.29 11241 16    10
6 5017澤田尚也20滋賀51B1 3.83 11.46 4.63 12.50  6 31.91 63 21.43 5 635 56      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生40福岡55A2 5.71 39.58 3.93 21.43 48 15.91 35 31.25 113 5442    10
2 4066東本勝利39三重53A1 6.19 45.22 6.83 58.33  5 45.83 70 20.00 6511361     11
3 3905天野友和41愛知54B1 5.03 27.27 5.34 34.04 45 20.00 49 21.74 361 465       
4 4483北野輝季30愛知53A1 6.46 47.79 4.82 22.73 39 37.78 31 26.47 33313 12     9
5 5001坂本雅佳24岡山61B2 1.74  0.00 1.50  0.00 40 51.02 21 46.15 6 165 66      
6 3879中村　格46岡山57B1 3.68 14.42 4.45 25.00  3 30.56 45  7.32 4 556 5      1

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤34大阪55A2 5.88 41.74 5.59 37.84 60 21.43 54 37.50 424 2421    11
2 3680森林　太46長崎53B1 5.06 35.00 5.13 25.00 49 35.29 27 23.91 6 332 34    10
3 3891谷口健一43福井55B1 4.14 18.89 3.92 11.11 58 23.91 47 30.00 2 452 16      
4 4075中野次郎38東京52A1 7.21 53.10 8.27 81.82 20 15.91 72 35.90 1213331     12
5 3593横井光弘50長崎55B1 4.85 24.42 4.67 20.51 37 15.38 17 18.18 4 5S5 3      2
6 3655本橋克洋45群馬53B1 5.08 32.50 5.76 39.39 10 35.29 55 28.57 5 24466       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一37静岡53A2 5.61 39.37 6.63 50.00 54 42.00 69 33.33 243 3324    12
2 3906飯山晃三41長崎60A2 5.03 32.11 5.10 34.48 56 43.48 38 31.25 255 1535      
3 4857加藤翔馬22兵庫56B1 4.65 25.76 4.81 31.87 36 18.60 29 32.61 544 323     12
4 3072西田　靖57東京53B1 5.16 34.04 7.11 55.56 61 31.11 36 24.00 4 24533      1
5 4361柳生泰二34山口55A1 6.84 51.20 6.75 37.50 14 15.38 37 15.56 241 1521    11
6 5014梶山涼斗21佐賀52B1 1.98  1.75 0.00  0.00 52 24.44 59 34.48 5 366 26      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春44福岡54A2 5.24 35.88 0.00  0.00 21 37.50 53 25.58 216 1412    12
2 4440萩原知哉32東京53B1 4.74 25.49 3.73 18.18 31 39.62 19 39.53 6 12454      1
3 4103山崎善庸40埼玉52B1 4.61 23.53 4.68 28.57 13 21.57 58 20.83 5 153 53      
4 4281大澤大夢35埼玉53A2 5.62 35.00 5.81 48.15 11 34.29 41 47.62 361 4465      
5 3574大神康司46福岡54A1 6.32 46.55 5.41 23.53 18 63.64 46 28.89 213 1516    12
6 4531武富智亮30佐賀50A2 6.11 45.19 6.43 50.00 12 31.91 48 34.78 434 5264      

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一39群馬52A1 6.13 40.16 6.50 52.38 55 42.86 25 23.40 32121 24     4
2 4483北野輝季30愛知53A1 6.46 47.79 4.82 22.73 39 37.78 31 26.47 33313 12     5
3 3907村越　篤41香川55A2 5.72 38.24 4.72 28.00  2 27.27 14 29.27 142 2214     2
4 4133高橋正男39兵庫52A1 5.77 43.26 6.73 52.59 15 46.81 32 23.26 2524113      3
5 4093吉田宗弘38東京50B1 5.32 32.38 4.68 24.00 23 35.29 13 23.81 332 641      2
6 4877鈴谷一平24兵庫55B1 3.96 18.99 4.27 23.70 53 46.15 26 32.61 4 236 32     1

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志31福岡54A1 7.41 52.29 7.59 51.72 41 26.53 64 35.29 11241 16     4
2 3300川崎智幸52岡山53A1 6.75 52.11 6.21 50.00  1 38.78 75 44.68 132 4133     2
3 4652酒見峻介34佐賀50B1 3.88 17.39 3.69 23.08 44 42.55 12 37.50 3 25125      3
4 4060島田一生40福岡55A2 5.71 39.58 3.93 21.43 48 15.91 35 31.25 113 5442     5
5 4215吉島祥之34愛知59A2 5.71 42.20 4.22 22.22 51 30.77 67 14.29 534 1225     3
6 3680森林　太46長崎53B1 5.06 35.00 5.13 25.00 49 35.29 27 23.91 6 332 34     6

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二34山口55A1 6.84 51.20 6.75 37.50 14 15.38 37 15.56 241 1521     7
2 4743木村仁紀26滋賀53A2 5.66 36.36 5.55 37.93 46 25.53 22 36.73 122 2432     4
3 4319三宅　潤34大阪55A2 5.88 41.74 5.59 37.84 60 21.43 54 37.50 424 2421     6
4 4808松尾　拓30三重49A1 6.47 49.14 7.25 50.00  8 40.43 68 41.03 661 1361     1
5 4066東本勝利39三重53A1 6.19 45.22 6.83 58.33  5 45.83 70 20.00 6511361      5
6 4649和田操拓35滋賀50A2 5.41 28.71 5.71 32.14 16 20.00 71 30.23 514 3345     3

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎38東京52A1 7.21 53.10 8.27 81.82 20 15.91 72 35.90 1213331      6
2 3747國崎良春44福岡54A2 5.24 35.88 0.00  0.00 21 37.50 53 25.58 216 1412     8
3 3574大神康司46福岡54A1 6.32 46.55 5.41 23.53 18 63.64 46 28.89 213 1516     8
4 4124池田雄一37静岡53A2 5.61 39.37 6.63 50.00 54 42.00 69 33.33 243 3324     7
5 4417服部　剛32静岡52B1 5.04 29.00 5.31 37.93 34 34.00 11 34.09 2 36224      4
6 4857加藤翔馬22兵庫56B1 4.65 25.76 4.81 31.87 36 18.60 29 32.61 544 323      7
13BEND
12BBGN
ボートレース住之江   　７月３１日  報知新聞大阪発刊５５  第　１日

                            ＊＊＊　番組表　＊＊＊

          報知新聞大阪発刊５５周年記念第３７回全国地区選抜戦

   第　１日          ２０１９年　７月３１日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一47大阪58B1 3.63 13.25 4.33 23.26 61 26.25 63 34.18               
2 3488柳田英明52東京52A2 5.59 37.93 6.00 40.74 77 28.38 20 30.16             11
3 3848川上聡介42愛知56A2 4.88 27.78 6.86 57.14 54 11.59 79 31.43              9
4 4684楠原翔太28福岡54B1 4.44 23.38 4.87 26.67 83 18.99 91 47.30             10
5 3052原田正己56徳島52B1 4.00 14.81 4.38 25.00 87 40.28 35 21.79               
6 4972横川光弥27福井55B2 1.04  0.00 1.60  0.00 51 29.41 55 31.94               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉52香川54B1 3.68 18.95 4.00 12.12 50 15.15 14 23.68               
2 4467渡邉俊介32愛知50B1 5.32 32.69 6.53 53.33 69 38.03 52 45.71              8
3 4544松田大志31福岡51A1 5.99 39.19 5.35 30.00 17 51.28 66 26.32             11
4 4356長岡良也35兵庫50A2 6.19 39.32 7.80 68.00 53 28.77 12 33.33             10
5 3762豊田光紀46福井55B2 3.46 13.04 3.36  7.14 73 17.39 68 35.29               
6 5004河野主樹23大阪51B1 2.05  3.75 1.61  0.00 56 23.53 83 37.97               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓49福岡53B1 3.56 16.00 3.83 16.67 85 45.33 61 40.51               
2 3686鳥居塚孝44群馬52A1 6.59 50.72 5.84 38.78 82 43.84 74 34.67             10
3 3553平池仁志47香川53B1 4.80 25.00 5.54 42.86 75 34.29 54 32.88             11
4 4047吉永浩則39大阪55B1 4.77 27.91 4.97 33.33 52 16.00 71 35.06              7
5 4559西川昌希29三重52A1 6.55 49.19 5.54 38.46 84 21.43 69 28.79              9
6 4063市橋卓士39徳島52A1 7.21 57.14 6.61 47.73 89 35.71 78 38.67             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　59大阪53B1 5.13 33.33 5.48 40.63 59 42.86 77 37.97               
2 3550都築正治48愛知53A1 6.65 53.80 5.95 44.74 71 26.67 94 30.14             10
3 4322永瀬　巧33群馬56B1 3.35 12.70 2.68  4.00 72 27.03 34 33.33               
4 3975小野寺智42香川53A2 5.82 35.37 6.08 37.50 32 18.42 50 30.51              9
5 4290稲田浩二34兵庫51A1 6.92 51.88 6.91 50.00 16 38.36 59 28.95             12
6 5020宮村勇哉27三重54B2 1.38  0.00 0.00  0.00 31 28.38 80 26.83               

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行43大阪53A1 6.74 51.61 6.35 40.63 23 19.30 86 26.58             12
2 3670古澤信二47福岡58B1 4.78 28.05 5.19 37.50 25 27.03 16 22.67              9
3 4033伊藤将吉40静岡52B1 6.20 46.88 5.76 29.41 27 41.03 75 30.30             10
4 3949今出晋二43岡山57B1 4.13 13.64 4.89 26.32 15 26.87 65 24.32               
5 3820樫葉次郎47徳島58B1 4.51 21.82 3.43  9.52 35 50.00 18 39.24               
6 4388是澤孝宏34滋賀50A1 6.45 45.86 5.70 33.96 11 39.13 62 36.00             11

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也30長崎52A2 5.98 40.00 5.23 30.77 36 32.35 31 26.58               
2 3187篠原俊夫58香川52B1 4.77 27.93 5.16 34.21 57 26.32 88 28.17               
3 4713白神　優28岡山54A2 6.21 47.66 5.95 42.11 29 21.13 76 33.90             10
4 4040廣瀬将亨40兵庫56A1 6.29 45.38 5.93 28.57 37 35.29 64 45.07             11
5 4463三苫晃幸33福岡54B1 5.53 34.31 6.33 50.00 76 29.58 85 22.22               
6 4095福来　剛38東京51A1 6.96 59.09 8.38 75.00 79 33.33 58 34.85             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹36三重52B1 4.41 21.18 5.16 27.03 34 39.19 56 38.24               
2 4630岩永雅人32愛知52A2 5.60 38.60 5.33 11.11 86 37.84 15 25.76             11
3 3995重野哲之40静岡52A1 7.03 59.65 6.15 38.46 18 31.43 87 30.26             12
4 4272大場広孝37福岡57A2 5.59 37.61 5.00 25.93 66 50.00 36 36.00               
5 3769佐竹恒彦45滋賀51A2 6.00 33.63 5.72 27.78 13 45.21 92 15.63               
6 4047吉永浩則39大阪55B1 4.77 27.91 4.97 33.33 52 16.00 71 35.06              3

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也46大阪53A2 5.42 33.33 5.11 36.36 22 29.23 81 33.33               
2 4252松下哲也36福岡52B1 4.69 25.24 3.71 14.29 21 23.38 73 31.94               
3 4467渡邉俊介32愛知50B1 5.32 32.69 6.53 53.33 69 38.03 52 45.71              2
4 4500山田康二31佐賀55A1 7.88 56.84 7.20 40.91 58 25.68 39 34.92             12
5 4818伏見俊介28東京54B1 5.04 32.00 4.14  7.14 26 34.72 70 23.19               
6 4213重富伸也35長崎54B1 4.42 21.74 3.40 10.00 70 28.00 72 35.14               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智42香川53A2 5.82 35.37 6.08 37.50 32 18.42 50 30.51              4
2 3848川上聡介42愛知56A2 4.88 27.78 6.86 57.14 54 11.59 79 31.43              1
3 4559西川昌希29三重52A1 6.55 49.19 5.54 38.46 84 21.43 69 28.79              3
4 3670古澤信二47福岡58B1 4.78 28.05 5.19 37.50 25 27.03 16 22.67              5
5 3151落合敬一55長崎56B1 4.79 30.67 4.05 13.64 28 27.40 84 40.98               
6 4027松江秀徳41佐賀55A2 6.07 40.82 0.00  0.00 80 31.08 90 27.78               

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優28岡山54A2 6.21 47.66 5.95 42.11 29 21.13 76 33.90              6
2 4684楠原翔太28福岡54B1 4.44 23.38 4.87 26.67 83 18.99 91 47.30              1
3 4356長岡良也35兵庫50A2 6.19 39.32 7.80 68.00 53 28.77 12 33.33              2
4 3686鳥居塚孝44群馬52A1 6.59 50.72 5.84 38.78 82 43.84 74 34.67              3
5 3550都築正治48愛知53A1 6.65 53.80 5.95 44.74 71 26.67 94 30.14              4
6 4033伊藤将吉40静岡52B1 6.20 46.88 5.76 29.41 27 41.03 75 30.30              5

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨40兵庫56A1 6.29 45.38 5.93 28.57 37 35.29 64 45.07              6
2 4388是澤孝宏34滋賀50A1 6.45 45.86 5.70 33.96 11 39.13 62 36.00              5
3 3488柳田英明52東京52A2 5.59 37.93 6.00 40.74 77 28.38 20 30.16              1
4 4630岩永雅人32愛知52A2 5.60 38.60 5.33 11.11 86 37.84 15 25.76              7
5 4544松田大志31福岡51A1 5.99 39.19 5.35 30.00 17 51.28 66 26.32              2
6 3553平池仁志47香川53B1 4.80 25.00 5.54 42.86 75 34.29 54 32.88              3

１２Ｒ  報知ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二31佐賀55A1 7.88 56.84 7.20 40.91 58 25.68 39 34.92              8
2 3995重野哲之40静岡52A1 7.03 59.65 6.15 38.46 18 31.43 87 30.26              7
3 4063市橋卓士39徳島52A1 7.21 57.14 6.61 47.73 89 35.71 78 38.67              3
4 4095福来　剛38東京51A1 6.96 59.09 8.38 75.00 79 33.33 58 34.85              6
5 3872岡田憲行43大阪53A1 6.74 51.61 6.35 40.63 23 19.30 86 26.58              5
6 4290稲田浩二34兵庫51A1 6.92 51.88 6.91 50.00 16 38.36 59 28.95              4
12BEND
10BBGN
ボートレース三　国   　７月３１日  夏盛り！！三国観光産  第　４日

                            ＊＊＊　番組表　＊＊＊

          夏盛り！！三国観光産業社長杯　　　　　　　　　　　

   第　４日          ２０１９年　７月３１日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太28大阪53A1 7.49 57.14 7.54 58.33 47 56.72 50 25.71 132112      10
2 5015高橋竜矢21広島53B1 3.84 17.11 0.00  0.00 67 46.48 15 49.28 5 442        9
3 4023柴田友和41福岡52B1 4.24 22.55 4.61 14.29 11 44.78 43 38.46 5 466        8
4 5038金田智博21福井53B2 1.81  1.92 1.33  0.00 69 39.13 24 27.12 3 565         
5 4046谷村啓司39福岡52B1 4.42 18.45 4.31 15.38 17 43.28 27 31.88 5 555        6
6 3624大石和彦50静岡54B1 4.26 23.53 4.67 22.22 35 27.94 32 42.19 466 4        5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明34佐賀50A2 6.06 45.08 4.70 20.00 19 41.43 25 42.19 134 43       9
2 4524深谷知博31静岡51A1 7.07 47.97 8.09 60.00 32 32.26 70 35.09 241325      12
3 3376萩原善行52群馬48B1 4.01 19.44 3.93  7.41 43 35.00 13 20.00 4 462       11
4 4563齋藤真之31岡山54B1 4.49 21.43 3.83 22.22 40 27.12 45 30.65 6 533        8
5 4980佐々木完23山口52B1 4.69 23.38 1.88  0.00 59 40.58 57 34.43 2 266        7
6 3668市川　猛48広島52B1 4.26 22.34 3.30 10.00 54 40.85 39 38.81 265 43        

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史28福岡52A1 6.65 51.80 7.35 60.87 30 37.14 65 44.12 553445       7
2 4104木下陽介39東京56B1 4.57 24.69 6.65 58.82 23 39.06 53 42.42 6 221       12
3 3902蜷川哲平42東京54A2 6.04 38.53 6.14 47.62 58 28.57 52 38.46 13552        8
4 5033藤原孝斗21愛知56B2 1.80  1.69 1.24  0.00 44 37.14 40 36.23 4 4 46        
5 4692酒井俊弘35福井51B1 4.42 25.93 4.52 26.44 41 46.97 48 33.33 631 3       10
6 4592小林孝弘38山口53B1 4.89 28.57 3.77 12.90 37 42.42 29 27.69 656 5        9

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐31愛知51A1 5.75 40.30 6.32 36.84 53 33.80 59 24.66 264 34       9
2 4134杉山貴博39東京52A1 6.30 42.34 5.84 35.48 27 43.66 17 30.88 16S115       8
3 3690河合三弘48愛知52A2 6.03 42.15 6.27 54.55 56 40.30 18 22.54 4 322S      11
4 4674池田剛規31福岡52B1 3.84 15.12 5.47 31.58 20 42.03 33 24.66 1 455       10
5 2903山崎　毅60福岡50B1 4.84 25.00 4.88 25.00 68 27.94 42 26.15 354 53        
6 4637中田友也29埼玉56B1 4.95 24.78 0.00  0.00 38 51.32 72 27.27 3 331       12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人30香川58B1 4.33 17.92 5.71 46.43 16 45.07 49 46.38 1 626       10
2 4370山口達也32岡山50A1 7.97 70.75 8.80 80.00 21 38.33 38 37.14 211221       9
3 3624大石和彦50静岡54B1 4.26 23.53 4.67 22.22 35 27.94 32 42.19 466 4        1
4 4142平野和明38愛知53A2 5.71 36.97 6.08 43.59 72 46.38 23 44.29 261 12      12
5 5037田頭虎親21香川57B2 1.37  0.00 0.00  0.00 26 38.33 36 16.92 5 5 65        
6 4508野間大樹30大阪52B1 4.45 31.17 4.77 28.57 14 47.76 19 35.29 431 S1        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司39福岡52B1 4.42 18.45 4.31 15.38 17 43.28 27 31.88 5 555        1
2 3414加瀬智宏49群馬55A2 5.07 29.69 6.45 37.93 52 37.14 63 32.81 513 32      10
3 4102益田啓司40福岡52A2 6.08 47.59 7.28 61.11 13 24.32 55 32.31 4 2341      12
4 5082一色凌雅20愛知60B2 1.00  0.00 0.00  0.00 65 28.36 34 47.83 6 6 56        
5 4391松田祐季33福井51A1 7.10 55.26 7.57 64.53 51 27.94 64 51.52 223111      11
6 3224栗山繁洋54佐賀52B1 4.74 23.48 3.88 11.76 22 42.65 61 22.22 621 34        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4995田邉亮蔵28東京56B1 2.33  5.77 0.00  0.00 64 29.85 68 34.92 6 5526        
2 4737竹井貴史28福岡52A1 6.65 51.80 7.35 60.87 30 37.14 65 44.12 553445       3
3 3895堀本裕也43愛知49B1 5.23 35.05 4.54 21.43 70 39.13 28 37.31 314 25        
4 4980佐々木完23山口52B1 4.69 23.38 1.88  0.00 59 40.58 57 34.43 2 266        2
5 3629浅見昌克49埼玉52A2 5.71 34.17 7.00 60.71 18 41.54 58 38.24 1 2344      11
6 3662大庭元明49福岡57A2 6.10 47.45 5.00  0.00 66 32.84 44 34.85 54212       12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4563齋藤真之31岡山54B1 4.49 21.43 3.83 22.22 40 27.12 45 30.65 6 533        2
2 4159向後龍一38埼玉52A2 6.20 42.62 5.09 31.82 61 38.46 67 37.31 112363        
3 3409三好　一50福井54B1 4.71 32.43 5.39 35.45 71 42.86 14 33.33 326 63        
4 4023柴田友和41福岡52B1 4.24 22.55 4.61 14.29 11 44.78 43 38.46 5 466        1
5 4134杉山貴博39東京52A1 6.30 42.34 5.84 35.48 27 43.66 17 30.88 16S115       4
6 3902蜷川哲平42東京54A2 6.04 38.53 6.14 47.62 58 28.57 52 38.46 13552        3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之28大阪54B1 4.76 29.55 4.88 23.26 12 30.99 20 35.29 434 35        
2 4592小林孝弘38山口53B1 4.89 28.57 3.77 12.90 37 42.42 29 27.69 656 5        3
3 4624高田　明34佐賀50A2 6.06 45.08 4.70 20.00 19 41.43 25 42.19 134 43       2
4 4526池田雄祐31愛知51A1 5.75 40.30 6.32 36.84 53 33.80 59 24.66 264 34       4
5 5015高橋竜矢21広島53B1 3.84 17.11 0.00  0.00 67 46.48 15 49.28 5 442        1
6 4370山口達也32岡山50A1 7.97 70.75 8.80 80.00 21 38.33 38 37.14 211221       5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介29東京56A1 6.06 42.22 6.04 44.00 29 35.21 22 30.88 451214        
2 4692酒井俊弘35福井51B1 4.42 25.93 4.52 26.44 41 46.97 48 33.33 631 3        3
3 4659木下翔太28大阪53A1 7.49 57.14 7.54 58.33 47 56.72 50 25.71 132112       1
4 4511中岡健人30香川58B1 4.33 17.92 5.71 46.43 16 45.07 49 46.38 1 626        5
5 3414加瀬智宏49群馬55A2 5.07 29.69 6.45 37.93 52 37.14 63 32.81 513 32       6
6 4674池田剛規31福岡52B1 3.84 15.12 5.47 31.58 20 42.03 33 24.66 1 455        4

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘30大阪53A1 5.87 42.54 5.78 41.67 57 43.28 54 30.43 243513        
2 3629浅見昌克49埼玉52A2 5.71 34.17 7.00 60.71 18 41.54 58 38.24 1 2344       7
3 4391松田祐季33福井51A1 7.10 55.26 7.57 64.53 51 27.94 64 51.52 223111       6
4 3690河合三弘48愛知52A2 6.03 42.15 6.27 54.55 56 40.30 18 22.54 4 322S       4
5 3953志道吉和42福岡51B1 5.08 33.73 4.42 26.32 60 27.54 46 29.41 321 46        
6 3376萩原善行52群馬48B1 4.01 19.44 3.93  7.41 43 35.00 13 20.00 4 462        2

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博31静岡51A1 7.07 47.97 8.09 60.00 32 32.26 70 35.09 241325       2
2 3662大庭元明49福岡57A2 6.10 47.45 5.00  0.00 66 32.84 44 34.85 54212        7
3 4142平野和明38愛知53A2 5.71 36.97 6.08 43.59 72 46.38 23 44.29 261 12       5
4 4637中田友也29埼玉56B1 4.95 24.78 0.00  0.00 38 51.32 72 27.27 3 331        4
5 4102益田啓司40福岡52A2 6.08 47.59 7.28 61.11 13 24.32 55 32.31 4 2341       6
6 4104木下陽介39東京56B1 4.57 24.69 6.65 58.82 23 39.06 53 42.42 6 221        3
10BEND
09BBGN
ボートレース　津　   　７月３１日  ＢＴＳ名張４周年記念  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ名張４周年記念モンスターカップ　　　　　　　

   第　２日          ２０１９年　７月３１日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢37福岡51A1 6.80 56.03 5.00 42.86 58 31.34 11 33.33 34           8
2 3945橋口真樹43愛知50B1 4.37 21.79 4.68 27.27 64 39.41 48 34.78 5            5
3 4809外崎　悟30埼玉51B1 5.42 32.73 4.86 31.82 35 40.33 53 33.16 3           10
4 3482金子猛志48群馬58B1 4.21 23.60 4.15 23.08 65 24.86 39 31.13 5            9
5 5042畑田汰一20埼玉52B1 4.31 20.00 2.22  0.00 47 22.40 69 34.92 6            6
6 3509道上千夏47香川49B1 3.75  9.62 4.94 37.50 46 33.77 64 29.71 46            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊42愛知52B1 5.05 31.25 5.48 30.30 41 37.22 44 40.78 5            7
2 4767米井里実27東京43B2 4.22 22.22 0.00  0.00 54 46.63 52 40.94 3            9
3 4284山本良一35埼玉55B1 3.36 13.43 4.33 22.22 16 33.65 23 33.51 64            
4 4727安部慎一31福岡52B1 5.15 32.61 3.27 13.33 25 34.22 35 39.38 66            
5 4265村上祐次34東京55B1 2.95  8.11 4.80 30.00 51 45.08 22 32.54 6            8
6 3852澤　大介46三重49B1 4.64 24.14 5.23 30.12 66 29.47 73 34.43 44            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖37広島53B1 4.98 28.75 4.52 33.33 33 27.37 63 37.24 2           10
2 4090中村　尊38埼玉53A1 6.09 45.00 8.70 80.00 23 31.60 72 39.87 12          11
3 4566塩田北斗31福岡53A2 6.74 51.61 7.29 57.14 36 32.34 58 39.29 1            7
4 4458抹香雄三33広島55A2 4.79 28.30 4.79 21.05 73 30.77 60 37.64 6            9
5 4536喜井つか29岡山47B1 5.49 36.92 6.83 50.00 30 29.95 24 34.78 51            
6 3284渡邊伸太51佐賀51A1 6.58 48.92 5.21 31.91 49 27.62 25 42.93 12          12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3483入船幸子47佐賀43B1 3.97 16.28 4.03 19.35 61 27.75 74 30.67 64            
2 4203小倉康典36群馬53B1 4.22 28.24 4.29 32.26 13 30.81 21 32.02 2            8
3 4512高野哲史30兵庫51A1 6.90 51.11 6.56 55.56 63 34.76 27 33.33 16           9
4 3497後藤　浩51埼玉50A2 5.68 41.18 5.34 37.50 15 34.87 51 40.30 3           11
5 2878富山弘幸61大阪55A2 5.59 38.46 6.06 42.55 32 28.25 28 35.03 1           12
6 3828明石正之45兵庫50A1 6.13 41.41 6.66 52.63 20 31.43 19 38.17 42          10

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継37滋賀52A1 6.25 39.17 6.34 41.46 59 39.46 46 32.30 35          10
2 3904森　貴洋42大阪56B1 5.68 36.13 5.56 22.22 38 27.04 61 40.78 44            
3 4825倉持莉々25東京50B1 5.89 34.12 4.25 25.00 45 56.08 17 30.91 5           12
4 4633森　智也30兵庫51B1 5.04 24.56 4.93 26.67 31 43.09 41 35.54 2           11
5 4623中北将史34三重53B1 4.16 17.54 4.77 30.56 39 35.57 38 37.95 32            
6 3945橋口真樹43愛知50B1 4.37 21.79 4.68 27.27 64 39.41 48 34.78 5            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大31東京55B1 4.66 25.30 4.40 28.57 29 33.18 49 32.34 25            
2 3051山口俊英56佐賀53B1 4.53 25.00 4.23 19.23 62 42.56 55 32.70 15            
3 3804中渡修作45福岡54A2 5.57 36.00 4.52 24.14 67 29.02 12 37.16 2           12
4 3558山本浩次46岡山53A2 5.17 31.82 5.06 32.26 44 34.97 31 35.00 5           10
5 3959坪井康晴41静岡52A1 7.40 53.08 8.50 62.50 17 35.03 59 34.54 11          11
6 5042畑田汰一20埼玉52B1 4.31 20.00 2.22  0.00 47 22.40 69 34.92 6            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学55静岡49A2 5.55 38.37 5.41 34.48 14 33.33 33 35.90 33            
2 3802森岡真希45岡山48B1 4.09 19.40 5.80 36.00 26 26.11 62 35.26 52            
3 3934鋤柄貴俊42愛知52B1 5.05 31.25 5.48 30.30 41 37.22 44 40.78 5            2
4 3952中澤和志43埼玉51A1 7.04 54.74 9.05 73.68 72 48.37 45 32.34 13          12
5 4566塩田北斗31福岡53A2 6.74 51.61 7.29 57.14 36 32.34 58 39.29 1            3
6 3968茶谷信次43滋賀54A2 5.34 34.38 6.44 48.00 52 30.65 20 39.38 2           11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹32岡山56B1 3.78 19.40 4.79 21.05 21 39.78 57 33.54 36            
2 4148枝尾　賢37福岡51A1 6.80 56.03 5.00 42.86 58 31.34 11 33.33 34           1
3 4265村上祐次34東京55B1 2.95  8.11 4.80 30.00 51 45.08 22 32.54 6            2
4 4203小倉康典36群馬53B1 4.22 28.24 4.29 32.26 13 30.81 21 32.02 2            4
5 4150山田雄太37静岡56A1 6.77 50.96 7.14 58.62 69 23.56 54 33.76 3           12
6 3712淺香文武44三重55A2 5.31 31.30 6.76 56.73 11 39.59 71 42.71 11            

　９Ｒ  ＢＴＳ名張特          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三33広島55A2 4.79 28.30 4.79 21.05 73 30.77 60 37.64 6            3
2 4677片橋幸貴31滋賀54A1 5.97 41.58 5.58 50.00 50 28.50 37 37.70 55            
3 3482金子猛志48群馬58B1 4.21 23.60 4.15 23.08 65 24.86 39 31.13 5            1
4 3967鈴木茂高39愛知59A2 5.11 30.93 4.33 19.05 57 40.70 76 34.92 46            
5 4767米井里実27東京43B2 4.22 22.22 0.00  0.00 54 46.63 52 40.94 3            2
6 4512高野哲史30兵庫51A1 6.90 51.11 6.56 55.56 63 34.76 27 33.33 16           4

１０Ｒ  ＢＴＳ名張特          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸49広島49A2 5.56 33.08 5.41 37.04 19 50.51 15 37.80 26            
2 4218吉川喜継37滋賀52A1 6.25 39.17 6.34 41.46 59 39.46 46 32.30 35           5
3 3828明石正之45兵庫50A1 6.13 41.41 6.66 52.63 20 31.43 19 38.17 42           4
4 4809外崎　悟30埼玉51B1 5.42 32.73 4.86 31.82 35 40.33 53 33.16 3            1
5 4271川崎公靖37広島53B1 4.98 28.75 4.52 33.33 33 27.37 63 37.24 2            3
6 3558山本浩次46岡山53A2 5.17 31.82 5.06 32.26 44 34.97 31 35.00 5            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊38埼玉53A1 6.09 45.00 8.70 80.00 23 31.60 72 39.87 12           3
2 3685荒井輝年45岡山57A2 5.81 37.86 6.51 51.02 27 47.59 26 35.55 34            
3 3959坪井康晴41静岡52A1 7.40 53.08 8.50 62.50 17 35.03 59 34.54 11           6
4 3968茶谷信次43滋賀54A2 5.34 34.38 6.44 48.00 52 30.65 20 39.38 2            7
5 3497後藤　浩51埼玉50A2 5.68 41.18 5.34 37.50 15 34.87 51 40.30 3            4
6 4633森　智也30兵庫51B1 5.04 24.56 4.93 26.67 31 43.09 41 35.54 2            5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志43埼玉51A1 7.04 54.74 9.05 73.68 72 48.37 45 32.34 13           7
2 4150山田雄太37静岡56A1 6.77 50.96 7.14 58.62 69 23.56 54 33.76 3            8
3 2878富山弘幸61大阪55A2 5.59 38.46 6.06 42.55 32 28.25 28 35.03 1            4
4 3284渡邊伸太51佐賀51A1 6.58 48.92 5.21 31.91 49 27.62 25 42.93 12           3
5 4825倉持莉々25東京50B1 5.89 34.12 4.25 25.00 45 56.08 17 30.91 5            5
6 3804中渡修作45福岡54A2 5.57 36.00 4.52 24.14 67 29.02 12 37.16 2            6
09BEND
04BBGN
ボートレース平和島   　７月３１日  第１６回サントリーカ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１６回サントリーカップ　　　　　　　　　　　　　

   第　２日          ２０１９年　７月３１日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4888金児隆太31群馬51B1 5.36 31.48 4.79 33.33 12 45.00 19 25.00 4           12
2 3286坂東　満50静岡53B1 5.01 26.04 4.64 21.43 64 40.00 25 37.93 6            6
3 4837酒井陽祐30愛知50B1 4.11 21.13 3.74 13.04 22 40.00 40 21.43 54            
4 4369丹下　将33愛知58A2 5.79 41.18 7.13 56.25 70 20.69 65 55.00 4           11
5 4037別府正幸40福岡54B1 4.26 19.74 0.00  0.00 43 57.14 39 24.00 4           10
6 3393行谷吉範53東京53B2 3.65 17.65 3.78 12.20 54 26.92 33 38.46 1            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3236田上晋六57東京50B1 5.02 29.91 5.30 36.49 19 18.18 29 30.00 41            
2 4916中村聡志32群馬54B1 2.35 12.73 4.00 20.00 73 40.91 70 33.33 6            8
3 4216星　栄爾34静岡52A2 5.49 29.70 6.61 55.56 68 39.13 30 40.74 61          10
4 4231鈴木裕隆36愛知60B1 4.63 27.91 5.57 43.48 46 50.00 67 35.00 5            7
5 4423坂口貴彦30岡山54B1 4.75 25.88 0.00  0.00 31 36.67 64 16.67 4           12
6 4365盛本真輔33兵庫51B1 4.80 30.48 4.78 29.27 69  3.85 21 43.33 5            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏41兵庫53A1 7.03 54.00 6.60 54.29 15 17.86 10 46.88 13          10
2 4465大西　賢32東京54B1 4.28 19.57 4.25 15.09 45 39.13 16 14.29 56            
3 4021吉田健太39愛知51B1 4.63 31.58 0.00  0.00 60 26.92 37 38.71 3           11
4 4253西川真人36滋賀56B1 4.00 17.89 5.54 28.21 35 33.33 72 36.84 31            
5 4999沓名貴輝25愛知50B2 1.31  0.00 2.38 12.50 58 24.14 12 44.83 6            7
6 3382岩谷　真50東京50B1 4.64 26.67 5.21 34.43 55 45.00 75 31.25 5            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平34三重50B1 4.70 27.27 4.22 33.33 61 33.33 18 33.33 15            
2 4137君島秀三38滋賀52A1 5.97 43.00 6.48 44.44 41 16.67 22 35.48 26           9
3 4420津久井拓31群馬53B1 4.30 23.85 5.82 39.29 72 34.48 24 40.00 42            
4 3811石田章央43静岡55A2 5.64 41.78 6.18 49.25 63 33.33 68 30.77 2           10
5 3838伊藤啓三44埼玉52A2 5.90 43.70 7.37 57.89 62 21.43 27 41.38 53          11
6 3294野中義生53静岡53B1 4.56 27.47 3.50  0.00 23 42.11 35 21.43 66            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二38福岡52B1 4.86 28.28 5.84 39.53 30 29.63 71 60.00 24            
2 4335若林　将35東京54A1 6.78 51.94 7.65 60.56 14  9.52 14 25.00 44          11
3 4180上野秀和36福岡57B1 5.12 30.63 4.17 33.33 20 38.10 43 37.93 2           10
4 4057松井賢治40兵庫52A2 6.00 41.10 7.11 50.00 11 20.69 13  8.70 3           12
5 4579中嶋健一30三重52A2 6.09 38.17 5.52 30.43 25 40.00 23 43.33 11           9
6 4303牧原　崇36愛知53B1 4.64 23.23 4.69 23.08 74 26.92 74 47.62 16            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4836大谷健太30埼玉51B1 4.45 26.80 3.68  5.26 33 27.59 41 27.27 22            
2 4709岡村将也30福岡54A2 5.08 28.38 4.29 28.57 40 29.63 34 25.00 35            
3 4468大池佑来32東京51B2 6.77 53.85 7.16 47.37 67 31.03 17 32.26 2           11
4 4344新田雄史34三重55A1 7.11 49.17 3.88  0.00 16 34.62 28 33.33 11          12
5 3445加藤高史49埼玉52A1 6.13 42.11 4.12 23.53 13 43.33 11 33.33 54          10
6 3286坂東　満50静岡53B1 5.01 26.04 4.64 21.43 64 40.00 25 37.93 6            1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆36愛知60B1 4.63 27.91 5.57 43.48 46 50.00 67 35.00 5            2
2 3020若女井正59東京51B1 3.93 20.48 4.57 22.22 32  7.41 38 45.16 46            
3 4193郷原章平37福岡55A2 6.05 39.69 6.17 44.83 34 44.83 31 41.94 3           12
4 4999沓名貴輝25愛知50B2 1.31  0.00 2.38 12.50 58 24.14 12 44.83 6            3
5 4522古澤光紀31福岡53A1 7.07 56.30 0.00  0.00 59 38.10 66 15.79 6           11
6 3572安田政彦47兵庫53A1 6.28 44.00 6.65 52.17 75 28.57 60 11.11 35            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作48岡山60A2 5.09 27.73 5.60 33.33 37 40.00 26 32.14 33            
2 3988古川誠之41愛知54A1 6.40 45.32 5.79 36.84 28 33.33 32 17.86 35          12
3 4916中村聡志32群馬54B1 2.35 12.73 4.00 20.00 73 40.91 70 33.33 6            2
4 3382岩谷　真50東京50B1 4.64 26.67 5.21 34.43 55 45.00 75 31.25 5            3
5 4367山口修路33福岡50B1 5.06 27.37 4.29  0.00 44 11.54 20 41.18 21            
6 3716石渡鉄兵44東京54A1 7.64 59.06 6.97 54.29 47 40.00 69 14.29 52            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充45群馬52A2 5.42 34.38 5.36 31.82 71 23.33 36 32.26 22            
2 3393行谷吉範53東京53B2 3.65 17.65 3.78 12.20 54 26.92 33 38.46 1            1
3 4579中嶋健一30三重52A2 6.09 38.17 5.52 30.43 25 40.00 23 43.33 11           5
4 4137君島秀三38滋賀52A1 5.97 43.00 6.48 44.44 41 16.67 22 35.48 26           4
5 4365盛本真輔33兵庫51B1 4.80 30.48 4.78 29.27 69  3.85 21 43.33 5            2
6 4146柳橋宏紀37滋賀52A2 5.27 29.84 5.24 32.00 29 44.83 73 45.00 63            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央43静岡55A2 5.64 41.78 6.18 49.25 63 33.33 68 30.77 2            4
2 3445加藤高史49埼玉52A1 6.13 42.11 4.12 23.53 13 43.33 11 33.33 54           6
3 4002古結　宏41兵庫53A1 7.03 54.00 6.60 54.29 15 17.86 10 46.88 13           3
4 4037別府正幸40福岡54B1 4.26 19.74 0.00  0.00 43 57.14 39 24.00 4            1
5 4180上野秀和36福岡57B1 5.12 30.63 4.17 33.33 20 38.10 43 37.93 2            5
6 4216星　栄爾34静岡52A2 5.49 29.70 6.61 55.56 68 39.13 30 40.74 61           2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀31福岡53A1 7.07 56.30 0.00  0.00 59 38.10 66 15.79 6            7
2 4021吉田健太39愛知51B1 4.63 31.58 0.00  0.00 60 26.92 37 38.71 3            3
3 4335若林　将35東京54A1 6.78 51.94 7.65 60.56 14  9.52 14 25.00 44           5
4 3838伊藤啓三44埼玉52A2 5.90 43.70 7.37 57.89 62 21.43 27 41.38 53           4
5 4369丹下　将33愛知58A2 5.79 41.18 7.13 56.25 70 20.69 65 55.00 4            1
6 4468大池佑来32東京51B2 6.77 53.85 7.16 47.37 67 31.03 17 32.26 2            6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史34三重55A1 7.11 49.17 3.88  0.00 16 34.62 28 33.33 11           6
2 4193郷原章平37福岡55A2 6.05 39.69 6.17 44.83 34 44.83 31 41.94 3            7
3 4888金児隆太31群馬51B1 5.36 31.48 4.79 33.33 12 45.00 19 25.00 4            1
4 4423坂口貴彦30岡山54B1 4.75 25.88 0.00  0.00 31 36.67 64 16.67 4            2
5 4057松井賢治40兵庫52A2 6.00 41.10 7.11 50.00 11 20.69 13  8.70 3            5
6 3988古川誠之41愛知54A1 6.40 45.32 5.79 36.84 28 33.33 32 17.86 35           8
04BEND
03BBGN
ボートレース江戸川   　７月３１日  第４３回デイリースポ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第４３回デイリースポーツ杯　　　　　　　　　　　　

   第　５日          ２０１９年　７月３１日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也33兵庫52B1 4.16 19.51 6.00 47.06 43 44.00 13 17.14 4 665 64     5
2 4355小川広大35福岡55B1 4.49 22.11 4.82 27.27 25 22.73 54 38.64 4 236 35      
3 4870新田有理27広島45B1 4.99 29.89 4.50 30.00 47 40.82 37 45.10   464 26    10
4 4956齊藤大将24東京57B1 2.49  5.48 1.58  0.00 65 44.44 61 38.64 266 666      5
5 4989石原　翼22静岡50B1 3.71  9.33 2.47 13.33 54 35.29 34 26.53 5 55665      8
6 3544豊田訓靖50静岡53B1 4.18 20.83 5.11 31.58 69  9.80 45 20.83 4 3 664      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4991宗行治哉22広島49B1 4.40 23.47 3.14 14.29 68 34.09 70 40.00 332 542      8
2 4803飯田庄吾25福岡56B1 4.03 21.36 3.00  0.00 39 45.24 27 29.03 5 463 33     9
3 4035杉江浩明40愛知49B1 4.34 25.89 3.92 22.22 18 13.64 65 29.73 3 2 2624      
4 3175渡辺千草55東京48B1 5.80 38.03 0.00  0.00 20 33.33 41 43.75 6 445 62      
5 4759今泉友吾29東京50A1 7.29 52.71 6.06 41.94 45 31.25 43 34.78   2S5 42     9
6 3436柏野幸二50岡山50A2 6.21 40.00 6.58 51.61 50 43.18 62 36.36   123 F1     8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽36徳島50A2 5.57 35.71 5.45 27.27 26 32.56 67 28.57   446 53      
2 4034西原明生40香川55B1 4.14 23.23 4.30 20.00 35 33.33 60 46.94 1 451 35      
3 3177宮本紀美55東京50B1 3.59 11.34 4.51 21.54 52 24.49 12 26.67 5 53146      9
4 3673小林　享46群馬56B1 4.63 19.78 5.33 33.33 49 25.58 48 57.14 3 354 46     8
5 4904松本一毅24大阪51B1 4.53 18.18 5.10 28.57 56 40.00 39 29.41 544 431      8
6 3900香川素子42滋賀48A2 6.64 48.03 6.05 44.74 70 48.00 52 21.74 2 5 351     10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉29福岡51B1 4.79 28.57 6.25 37.50 11 22.22 50 24.00 2 6 143      9
2 4575戸塚邦好30東京52B1 4.95 29.55 5.68 40.35 27 22.73 18 44.90 S 143 34      
3 4005瀬川公則41山口55B1 4.31 22.58 4.70 25.00 41 34.69 47 39.13   135 44    10
4 3947寺本昇平43群馬48B1 4.98 28.89 5.41 32.61 28 38.00 19 36.73 5 542 34      
5 4379桑島和宏34東京55A2 5.61 35.96 6.13 44.83 64 25.00 49 30.43 2 5 515      8
6 4074柳沢　一38愛知50A1 7.07 48.31 7.12 60.00 60 37.78 55 30.61 3 3 541     10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史33福岡51B1 4.63 25.81 5.75 41.67 46 45.24 22 29.55   164 41    10
2 4703森永　隆31山口52A1 5.83 37.17 4.76 29.41 32 29.55 33 40.00 6 332 51      
3 4956齊藤大将24東京57B1 2.49  5.48 1.58  0.00 65 44.44 61 38.64 266 666      1
4 4017向井美鈴39山口44A1 6.36 47.10 0.00  0.00 21 30.43 46 46.81 5 613 65      
5 4654篠田優也33兵庫52B1 4.16 19.51 6.00 47.06 43 44.00 13 17.14 4 665 64     1
6 3302谷川里江52愛知45A2 5.85 40.00 6.84 52.63 61 32.61 29 25.53 6 6 266      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲44埼玉53B1 5.05 32.98 6.07 44.19 58 39.53 56 32.00 2 3 121     11
2 3880浅見宗孝46埼玉55B1 4.24 20.83 4.91 30.19 57 24.49 11 24.44 112 134     11
3 4441末永由楽32岡山53A2 5.69 34.95 5.13 33.33 29 26.67 35 34.04 3 123 32    11
4 4614石倉洋行39福岡53A1 5.27 32.97 7.21 57.89 71 11.36 38 37.50 2 1 216     11
5 4437中田元泰33香川54A2 6.83 47.75 5.24 32.00 12 32.56 31 34.88 4 1 162     11
6 4771下寺秀和26広島53B1 4.97 29.46 5.65 38.46 59 40.00 10 28.57 426 122     11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知54A1 7.30 59.03 6.00 47.06 19 28.57 59 29.17 1 3 2122    12
2 4472尾嶋一広32兵庫55A1 6.42 41.61 6.94 50.00 55 51.06 16 47.22   21323     12
3 3841佐々木和43徳島55A1 6.83 49.30 6.48 52.50 66 13.64 53 31.25 1 2 323     12
4 4424松尾昂明34福岡50A1 6.49 51.45 6.29 50.00 13 19.05 24 31.11   3 411     12
5 4138中井俊祐38大阪51A2 5.04 28.04 5.14 36.36 48 46.94 21 21.28   522 12    12
6 3036吉本正昭61山口56B1 4.59 20.41 4.11 21.05 10 31.25 32 30.23 3 1 155     12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏34東京55A2 5.61 35.96 6.13 44.83 64 25.00 51 33.33 2 5 515      4
2 4904松本一毅24大阪51B1 4.53 18.18 5.10 28.57 56 40.00 39 29.41 544 431      3
3 3673小林　享46群馬56B1 4.63 19.78 5.33 33.33 49 25.58 48 57.14 3 354 46     3
4 4989石原　翼22静岡50B1 3.71  9.33 2.47 13.33 54 35.29 28 26.53 5 55665      1
5 3436柏野幸二50岡山50A2 6.21 40.00 6.58 51.61 50 43.18 62 36.36   123 F1     2
6 4991宗行治哉22広島49B1 4.40 23.47 3.14 14.29 68 34.09 70 40.00 332 542      2

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江52愛知45A2 5.85 40.00 6.84 52.63 61 32.61 29 25.53 6 6 266      5
2 3544豊田訓靖50静岡53B1 4.18 20.83 5.11 31.58 69  9.80 45 20.83 4 3 664      1
3 4759今泉友吾29東京50A1 7.29 52.71 6.06 41.94 45 31.25 43 34.78   2S5 42     2
4 3177宮本紀美55東京50B1 3.59 11.34 4.51 21.54 52 24.49 12 26.67 5 53146      3
5 4803飯田庄吾25福岡56B1 4.03 21.36 3.00  0.00 39 45.24 27 29.03 5 463 33     2
6 4892柴田直哉29福岡51B1 4.79 28.57 6.25 37.50 11 22.22 50 24.00 2 6 143      4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子42滋賀48A2 6.64 48.03 6.05 44.74 70 48.00 52 21.74 2 5 351      3
2 4074柳沢　一38愛知50A1 7.07 48.31 7.12 60.00 60 37.78 55 30.61 3 3 541      4
3 3990芹澤克彦40静岡50A2 5.38 35.29 6.13 41.67 14 47.62 57 29.79 1 5 2353      
4 4870新田有理27広島45B1 4.99 29.89 4.50 30.00 47 40.82 37 45.10   464 26     1
5 4005瀬川公則41山口55B1 4.31 22.58 4.70 25.00 41 34.69 47 39.13   135 44     4
6 4368山口隆史33福岡51B1 4.63 25.81 5.75 41.67 46 45.24 22 29.55   164 41     5

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲44埼玉53B1 5.05 32.98 6.07 44.19 58 39.53 56 32.00 2 3 121      6
2 3880浅見宗孝46埼玉55B1 4.24 20.83 4.91 30.19 57 24.49 11 24.44 112 134      6
3 4441末永由楽32岡山53A2 5.69 34.95 5.13 33.33 29 26.67 35 34.04 3 123 32     6
4 4614石倉洋行39福岡53A1 5.27 32.97 7.21 57.89 71 11.36 38 37.50 2 1 216      6
5 4437中田元泰33香川54A2 6.83 47.75 5.24 32.00 12 32.56 31 34.88 4 1 162      6
6 4771下寺秀和26広島53B1 4.97 29.46 5.65 38.46 59 40.00 10 28.57 426 122      6

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知54A1 7.30 59.03 6.00 47.06 19 28.57 59 29.17 1 3 2122     7
2 4472尾嶋一広32兵庫55A1 6.42 41.61 6.94 50.00 55 51.06 16 47.22   21323      7
3 3841佐々木和43徳島55A1 6.83 49.30 6.48 52.50 66 13.64 53 31.25 1 2 323      7
4 4424松尾昂明34福岡50A1 6.49 51.45 6.29 50.00 13 19.05 24 31.11   3 411      7
5 4138中井俊祐38大阪51A2 5.04 28.04 5.14 36.36 48 46.94 21 21.28   522 12     7
6 3036吉本正昭61山口56B1 4.59 20.41 4.11 21.05 10 31.25 32 30.23 3 1 155      7
03BEND
FINALB
