STARTB
23BBGN
ボートレース唐　津   　７月３０日  ヴィーナスシリーズ第  第　２日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第７戦ＲＫＢラジオ杯　　　　　　

   第　２日          ２０１９年　７月３０日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯33福岡46A2 5.79 40.38 6.38 48.94 32 29.39 52 30.38 1            6
2 4775千葉真弥25静岡49B1 4.26 19.17 3.93 11.11 50 37.55 88 37.33 65           7
3 4569中澤宏奈31東京47B1 4.85 25.93 3.67 22.22 39 34.31 48 41.03 5           10
4 4224大橋栄里37福岡48B1 3.95 23.16 4.65 27.03 21 30.84 59 27.03 3            5
5 4923末武里奈27山口47B1 3.29 12.70 1.33  0.00 16 37.44 50 31.08 5            8
6 4994山本梨菜21佐賀48B1 2.75  3.45 1.77  0.00 25 34.38 65 25.33 26            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加31岡山44A2 6.33 43.13 6.72 53.85 40 29.67 40 32.47 2           10
2 4372原田佑実31大阪47A1 5.46 36.47 0.00  0.00 13 31.72 46 23.29 33          11
3 5019柴田百恵19静岡45B1 2.13  1.33 0.00  0.00 17 41.78 45 22.50 S4            
4 5057上田紗奈23大阪45B2 1.66  1.00 0.00  0.00 33 29.05 55 32.91 6            8
5 4338白石佳江35滋賀45B2 3.59 12.96 0.00  0.00 30 33.48 81 39.19 2            6
6 4286平田さや35東京50B1 5.25 31.93 5.73 54.55 55 33.91 63 39.73 2            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広23福岡47A1 6.73 46.94 3.92 15.38 26 42.27 66 29.73 31          12
2 5003来田衣織23兵庫48B2 1.90  2.06 0.00  0.00 20 35.32 71 33.33 6            8
3 4730土屋実沙30静岡45A2 5.77 41.00 4.89 33.33 51 39.17 32 34.18 5           11
4 4854大橋由珠24東京50B2 3.26 11.11 2.75  5.00 43 41.44 69 28.21 4            9
5 4997濱崎寿里26埼玉52B2 1.38  3.85 0.00  0.00 11 38.53 47 26.92 6            7
6 4400加藤奈月31福井55B1 3.36  8.00 3.11 11.11 48 33.77 77 32.00 65            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織34福岡44A2 6.24 48.00 5.56 33.33 15 44.04 60 34.25 25            
2 4758富樫麗加29東京51B1 5.08 26.61 6.06 41.94 65 34.25 35 30.86 4            9
3 4240今井裕梨35群馬45B1 4.08 22.62 3.63 15.79 68 37.02 56 43.06 21            
4 4627藤原菜希33東京46A1 6.47 47.50 5.28 32.00 63 36.60 76 41.46 2S          12
5 4947間庭菜摘26福岡51B1 2.66 10.39 1.69  2.86 18 33.33 72 25.00 5            8
6 4289落合直子34大阪48A2 5.98 44.65 5.83 50.00 34 39.64 53 26.58 4           10

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里37福岡48B1 3.95 23.16 4.65 27.03 21 30.84 59 27.03 3            1
2 4998中村かな25東京46B1 2.89  8.64 1.75  0.00 69 45.25 41 24.69 4S            
3 4590渡邉優美26福岡51A2 5.61 37.10 6.19 50.85 67 29.82 51 27.85 12          12
4 5013山下夏鈴22三重44B1 2.47  6.38 2.00  5.88 53 30.92 79 39.74 36            
5 4927関野　文25大阪45A2 5.55 38.38 4.68 25.00 52 46.31 62 40.28 54            
6 4963實森美祐22広島47B1 4.25 22.73 4.00 25.00 29 33.47 31 20.25 2            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江35滋賀45B2 3.59 12.96 0.00  0.00 30 33.48 81 39.19 2            2
2 4313西村美智35香川50A2 5.71 36.62 6.79 51.28 49 25.96 85 26.58 13          12
3 4678水野望美30愛知45A2 5.35 31.65 5.61 31.58 62 29.30 39 51.85 5           11
4 4433川野芽唯33福岡46A2 5.79 40.38 6.38 48.94 32 29.39 52 30.38 1            1
5 5030金子千穂21群馬45B2 1.41  0.00 0.00  0.00 64 37.55 70 35.37 6             
6 4534坂咲友理29大阪43B2 4.55 28.57 4.70 30.00 19 32.91 43 32.00 41            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4775千葉真弥25静岡49B1 4.26 19.17 3.93 11.11 50 37.55 88 37.33 65           1
2 4373若狭奈美31岡山48A2 5.34 36.46 0.00  0.00 59 32.35 68 47.14 3           11
3 4286平田さや35東京50B1 5.25 31.93 5.73 54.55 55 33.91 63 39.73 2            2
4 4997濱崎寿里26埼玉52B2 1.38  3.85 0.00  0.00 11 38.53 47 26.92 6            3
5 4556竹井奈美29福岡47A1 6.44 45.80 7.05 53.85 46 26.00 75 40.48 3S          12
6 4414大澤真菜32東京44B2 4.27 25.00 4.42 26.32 44 35.16 49 45.95 31            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり21佐賀51B1 4.62 31.00 3.25 15.38 23 31.31 34 31.65 43            
2 4947間庭菜摘26福岡51B1 2.66 10.39 1.69  2.86 18 33.33 72 25.00 5            4
3 4923末武里奈27山口47B1 3.29 12.70 1.33  0.00 16 37.44 50 31.08 5            1
4 4399松本晶恵32群馬46A1 6.95 53.60 7.14 56.82 27 26.36 54 35.14 2           12
5 5003来田衣織23兵庫48B2 1.90  2.06 0.00  0.00 20 35.32 71 33.33 6            3
6 5057上田紗奈23大阪45B2 1.66  1.00 0.00  0.00 33 29.05 55 32.91 6            2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4854大橋由珠24東京50B2 3.26 11.11 2.75  5.00 43 41.44 69 28.21 4            3
2 4447深川麻奈32福岡48A2 5.97 41.28 5.10 33.33 41 32.58 42 36.51 36            
3 4482守屋美穂30岡山44A1 7.36 60.96 6.50 40.00 54 41.63 57 33.33 54            
4 4963實森美祐22広島47B1 4.25 22.73 4.00 25.00 29 33.47 31 20.25 2            5
5 4964土屋　南22岡山48B1 5.49 34.51 4.56 25.93 12 41.78 87 41.98 1K            
6 4758富樫麗加29東京51B1 5.08 26.61 6.06 41.94 65 34.25 35 30.86 4            4

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋33福岡49B1 5.08 24.53 4.46 17.86 35 32.88 82 25.93 25            
2 4519清水沙樹32東京48A2 5.73 37.74 6.78 44.44 57 29.61 36 27.40 44            
3 4289落合直子34大阪48A2 5.98 44.65 5.83 50.00 34 39.64 53 26.58 4            4
4 4501樋口由加31岡山44A2 6.33 43.13 6.72 53.85 40 29.67 40 32.47 2            2
5 4450平高奈菜32香川46A1 7.11 56.56 5.76 28.57 42 29.86 74 33.78 12            
6 4569中澤宏奈31東京47B1 4.85 25.93 3.67 22.22 39 34.31 48 41.03 5            1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実31大阪47A1 5.46 36.47 0.00  0.00 13 31.72 46 23.29 33           2
2 4730土屋実沙30静岡45A2 5.77 41.00 4.89 33.33 51 39.17 32 34.18 5            3
3 4530小野生奈30福岡46A1 7.17 52.45 6.11 32.14 60 36.61 38 50.00 11            
4 4373若狭奈美31岡山48A2 5.34 36.46 0.00  0.00 59 32.35 68 47.14 3            7
5 4525真子奈津31福岡47B1 4.68 23.46 4.59 29.63 56 36.96 78 36.71 31            
6 4678水野望美30愛知45A2 5.35 31.65 5.61 31.58 62 29.30 39 51.85 5            6

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵32群馬46A1 6.95 53.60 7.14 56.82 27 26.36 54 35.14 2            8
2 4556竹井奈美29福岡47A1 6.44 45.80 7.05 53.85 46 26.00 75 40.48 3S           7
3 4627藤原菜希33東京46A1 6.47 47.50 5.28 32.00 63 36.60 76 41.46 2S           4
4 4885大山千広23福岡47A1 6.73 46.94 3.92 15.38 26 42.27 66 29.73 31           3
5 4313西村美智35香川50A2 5.71 36.62 6.79 51.28 49 25.96 85 26.58 13           6
6 4590渡邉優美26福岡51A2 5.61 37.10 6.19 50.85 67 29.82 51 27.85 12           5
23BEND
20BBGN
ボートレース若　松   　７月３０日  若松夜王Ｓ公営レーシ  第　３日

                            ＊＊＊　番組表　＊＊＊

          若松夜王Ｓ公営レーシングプレス杯男女Ｗ優勝戦　　　

   第　３日          ２０１９年　７月３０日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4663籾山佳岳36愛知53B1 4.71 24.27 0.00  0.00 31 32.00 16 47.83 335          9
2 4644山田亮太40東京51A2 5.35 33.96 5.54 34.62 13 26.53 25 22.73 6 51         5
3 4504前田将太31福岡54A1 7.23 56.25 7.40 56.90 44 46.34 14 31.25 124          9
4 5002上田健太23愛知50B1 3.94 19.00 0.00  0.00 50 36.42 49 29.63 6 25         5
5 3883山根大樹45広島55B1 4.20 16.28 4.28 16.67 54 39.10 32 28.57 4 26        11
6 4691水原　慎36徳島49B1 4.09 21.05 3.77 18.18 20 29.53 17 39.29 555           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里39山口49B1 5.19 33.33 4.89 11.11 53 33.12 42 25.00 3 1         12
2 4974安井瑞紀26岡山50B1 3.56 11.90 1.55  0.00 51 37.09 45 28.57 3 5         10
3 4993下野京香21東京49B2 1.53  1.72 0.00  0.00 55 40.40 47  7.41 6 5          8
4 3618海野ゆか45広島46A1 6.28 42.11 6.22 27.78 32 42.11 19 32.14 5 33        12
5 3999大瀧明日40愛知46A2 6.18 44.53 7.09 54.55  1 29.33 29 22.22 1 11        10
6 3894池田明美43静岡54B1 4.85 26.88 4.39 28.57 12 37.50 37 69.57 33F           

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也49東京51B1 5.09 33.04 5.09 36.36 40 30.46 55 29.17 263           
2 4497桑原　悠32長崎49A1 7.29 48.74 6.70 48.15 38 30.00 40 71.43 2111         9
3 5012加倉侑征22福岡50B1 3.45 16.44 2.08  5.56 59 36.77 22 23.81 S 5          7
4 4704河野　大31徳島49A2 5.80 39.19 4.71 14.29  2 28.66 56 38.89 553          7
5 5028原田才一22福岡52B1 3.29  9.33 2.98  9.80 28 30.97 75 11.76 6 66          
6 3683小羽正作45福岡51A2 5.71 37.78 5.26 40.00 30 27.34 54 21.74 1 33        11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜40滋賀46B1 5.34 35.25 5.52 37.93 47 43.24 34 35.00 152           
2 4190長嶋万記38静岡51A1 7.07 50.75 8.82 71.43 27 43.62 20 34.62 4155        12
3 3551藤田美代47福岡44B1 4.09 21.74 3.67 11.11 41 26.00 64 28.57 5 5         10
4 4170西坂香松36香川51B1 3.69 15.49 3.65 17.65  7 41.06 36 15.00 6 65          
5 3435寺田千恵50岡山45A1 6.92 51.47 8.14 76.19 60 37.75 62 34.48 3121        10
6 3334角ひとみ50広島45B1 5.46 36.59 5.70 45.00 17 33.97 24 21.05 253           

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太40東京51A2 5.35 33.96 5.54 34.62 13 26.53 25 22.73 6 51         1
2 3719辻　栄蔵44広島51A1 7.65 63.19 7.62 56.76 26 39.33 33 32.14 4325        11
3 5002上田健太23愛知50B1 3.94 19.00 0.00  0.00 50 36.42 49 29.63 6 25         1
4 3245池上裕次54埼玉51B1 3.88 15.97 4.73 18.18 49 48.70 68 35.71 1 34         9
5 3637齋藤和政48愛知54B1 3.80 15.66 5.07 33.33 48 35.44 70 61.90 346         11
6 4099吉永則雄40大阪52A1 6.63 50.00 7.94 68.75  4 32.00 71 55.00 2524          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子38岡山46A1 7.30 60.54 7.90 60.00 39 25.74 74 38.89 5212          
2 3470新田芳美49徳島47A2 5.48 32.43 6.39 45.16 35 32.08 28 20.69 463         10
3 3289高橋淳美56大阪47B1 5.45 43.56 5.11 35.71 18 30.13 39 25.93 663           
4 4065金田幸子39岡山43A2 5.41 34.29 0.00  0.00  3 26.28 44 38.46 1 42        12
5 3674岸　恵子46徳島47A1 5.81 42.11 6.85 51.85  6 34.64 50 40.00 2 F6          
6 3486渋田治代53福岡47B1 4.39 17.05 5.00 36.00 25 29.66 59 43.33 4 2         12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大31徳島49A2 5.80 39.19 4.71 14.29  2 28.66 56 38.89 553          3
2 5012加倉侑征22福岡50B1 3.45 16.44 2.08  5.56 59 36.77 22 23.81 S 5          3
3 4505島田賢人31埼玉58A2 5.95 41.06 6.40 60.00 45 34.62 73 33.33 2 43        11
4 3755吉村和也47長崎51B1 4.55 25.64 4.07 11.36 42 42.86 60 27.59 154           
5 4155長野壮志38福岡57A1 6.37 50.75 6.15 44.96 24 26.54 58 37.04 461         11
6 4101三井所尊40佐賀52A1 7.07 55.56 7.50 43.75 19 40.40 38 50.00 1412          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子57福岡47A1 6.26 45.12 6.62 46.00 58 35.76 51 25.93 4344          
2 3357福島陽子50岡山49B1 4.11 20.77 3.64 18.18 22 33.77 61 20.69 6 23          
3 3474松瀬弘美49静岡47A2 5.27 40.20 5.00 22.22 43 29.09 21 50.00 1414          
4 4443津田裕絵32山口49B1 5.67 36.42 6.03 38.71 14 37.58 41 29.41 246           
5 4993下野京香21東京49B2 1.53  1.72 0.00  0.00 55 40.40 47  7.41 6 5          2
6 4183宇野弥生33愛知47A2 6.05 47.06 5.48 38.10 15 34.64 11 20.00 524         12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太31福岡54A1 7.23 56.25 7.40 56.90 44 46.34 14 31.25 124          1
2 3926大古場貴43佐賀50B1 3.86 15.79 3.85 11.54 56 37.50 46 15.38 4 46          
3 3245池上裕次54埼玉51B1 3.88 15.97 4.73 18.18 49 48.70 68 35.71 1 34         5
4 3731高濱芳久46広島51A2 5.78 41.67 6.03 47.37 10 44.74 69 25.00 2 12          
5 4663籾山佳岳36愛知53B1 4.71 24.27 0.00  0.00 31 32.00 16 47.83 335          1
6 4497桑原　悠32長崎49A1 7.29 48.74 6.70 48.15 38 30.00 40 71.43 2111         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵50岡山45A1 6.92 51.47 8.14 76.19 60 37.75 62 34.48 3121         4
2 3551藤田美代47福岡44B1 4.09 21.74 3.67 11.11 41 26.00 64 28.57 5 5          4
3 3470新田芳美49徳島47A2 5.48 32.43 6.39 45.16 35 32.08 28 20.69 463          6
4 4974安井瑞紀26岡山50B1 3.56 11.90 1.55  0.00 51 37.09 45 28.57 3 5          2
5 3182久保田美54群馬49B1 3.61 15.53 4.25 25.00 34 27.11 12 54.55 2 46          
6 3999大瀧明日40愛知46A2 6.18 44.53 7.09 54.55  1 29.33 29 22.22 1 11         2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵44広島51A1 7.65 63.19 7.62 56.76 26 39.33 33 32.14 4325         5
2 3883山根大樹45広島55B1 4.20 16.28 4.28 16.67 54 39.10 32 28.57 4 26         1
3 4155長野壮志38福岡57A1 6.37 50.75 6.15 44.96 24 26.54 58 37.04 461          7
4 3683小羽正作45福岡51A2 5.71 37.78 5.26 40.00 30 27.34 54 21.74 1 33         3
5 4505島田賢人31埼玉58A2 5.95 41.06 6.40 60.00 45 34.62 73 33.33 2 43         7
6 3637齋藤和政48愛知54B1 3.80 15.66 5.07 33.33 48 35.44 70 61.90 346          5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記38静岡51A1 7.07 50.75 8.82 71.43 27 43.62 20 34.62 4155         4
2 3486渋田治代53福岡47B1 4.39 17.05 5.00 36.00 25 29.66 59 43.33 4 2          6
3 4065金田幸子39岡山43A2 5.41 34.29 0.00  0.00  3 26.28 44 38.46 1 42         6
4 4014片岡恵里39山口49B1 5.19 33.33 4.89 11.11 53 33.12 42 25.00 3 1          2
5 4183宇野弥生33愛知47A2 6.05 47.06 5.48 38.10 15 34.64 11 20.00 524          8
6 3618海野ゆか45広島46A1 6.28 42.11 6.22 27.78 32 42.11 19 32.14 5 33         2
20BEND
19BBGN
ボートレース下　関   　７月３０日  オラレ下関オープン５  第　２日

                            ＊＊＊　番組表　＊＊＊

          オラレ下関オープン５周年記念　山口新聞社杯　　　　

   第　２日          ２０１９年　７月３０日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史43岡山57A2 5.63 40.71 5.92 33.33 22 50.00 55 44.44 3           10
2 4389伊藤喜智33大阪51B1 4.72 24.27 6.53 47.37 69 35.29 62 44.59 3           11
3 4937山本宝姫22山口46B1 2.80 15.22 2.99 10.81 66 26.47 64 23.29 55            
4 5021計盛　光25大阪47B2 1.85  2.48 3.33 22.22 39 42.47 44 47.37 6            5
5 3857阿波勝哉46東京53B1 4.14 12.63 5.24 37.93 42 46.05 21 36.99 2            8
6 4106坂井康嗣39佐賀52B1 4.71 24.24 4.73 24.24 46 24.29 42 35.62 2            9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛45東京56B1 5.30 33.77 5.33 22.22 51 31.94 60 40.58 56           8
2 4714喜多須杏28徳島49B1 4.61 21.11 4.47 17.65 15 25.64 43 34.72 51            
3 4841高橋悠花27岡山48B2 3.02 13.64 2.00  2.94 61 28.77 54 27.78 6             
4 4651佐藤大騎34大阪51B1 5.00 31.03 4.40 24.00 35 19.70 22 27.78 6            6
5 4251川崎誠志36山口52B1 4.14 20.79 4.31 20.83 31 36.49 29 38.89 26          10
6 3753河上哲也48香川53B1 4.44 25.71 3.50 12.50 48 30.43 31 35.06 4            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩50徳島51B1 4.29 18.09 5.48 28.57 67 47.06 57 30.56 45            
2 4934佐々木翔23大阪53B1 4.57 24.30 3.65  5.88 26 26.09 16 41.10 6            8
3 4015前野竜一39山口59A1 6.43 44.83 6.23 43.33 30 38.46 50 38.16 25          10
4 4926吉川貴仁26三重49B1 5.24 30.09 5.60 40.00 36 29.33 36 28.00 24          11
5 5045平川香織19埼玉46B1 2.53  5.26 0.86  0.00 59 24.29 15 35.53 6            7
6 3577向所浩二46兵庫55A2 5.72 35.14 7.89 74.07 20 30.26 51 38.03 5           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二38山口57B1 4.66 26.32 5.02 34.56 25 14.81 13 43.84 43            
2 4900中田夕貴26埼玉46B1 4.45 23.64 6.10 45.00 34 28.77 53 39.19 33            
3 3297藤丸光一52福岡50A1 6.27 47.62 5.89 37.84 56 25.35 23 27.78 11          12
4 3878胡本悟志42山口52B1 4.78 27.37 4.84 22.22 54 29.03 14 46.67 11           9
5 3233小畑実成52岡山51A2 5.83 35.71 6.53 47.37 41 32.31 70 31.33 42          11
6 3833中辻博訓44福井57A1 6.52 44.83 7.14 59.09 63 64.47 32 33.33 11          10

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一50香川55A1 5.41 32.50 5.44 33.33 70 32.86 38 42.11 26           9
2 4489岩川仁士32大阪53B1 4.78 29.63 4.94 23.53 16 30.51 47 44.00 33            
3 3823本部真吾46三重54B1 4.43 21.36 6.06 33.33 17 35.44 63 38.96 54            
4 3505山田竜一48東京52A2 6.09 37.96 6.00 33.33 47 40.26 68 29.33 1           10
5 4744伊藤玲奈26福岡44B1 4.30 21.13 3.43 14.29 58 23.94 49 36.36 64            
6 5021計盛　光25大阪47B2 1.85  2.48 3.33 22.22 39 42.47 35 42.86 6            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3142西茂登子56徳島49B1 3.76 11.27 4.16 25.00 28 20.00 45 30.14 56            
2 4580長谷川雅30岡山50A2 6.03 40.85 4.88 23.53 19 32.95 65 19.18 16            
3 3734宮田政勝45福岡53B1 4.16 22.73 5.20 26.67 18 27.78 28 33.78 13          10
4 4199北川潤二37愛知57A2 5.48 35.25 6.34 55.17 49 21.54 67 34.72 2           12
5 4651佐藤大騎34大阪51B1 5.00 31.03 4.40 24.00 35 19.70 22 27.78 6            2
6 3779原田幸哉43長崎52A1 7.50 51.94 8.13 67.39 12 22.22 20 31.58 12          11

　７Ｒ  ふく～る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一41福井54A2 5.70 35.25 6.13 36.67 60 35.14 46 28.77 32          11
2 3753河上哲也48香川53B1 4.44 25.71 3.50 12.50 48 30.43 31 35.06 4            2
3 4310横家翔一35愛知55B1 3.63 16.67 0.00  0.00 29 49.35 33 15.28 45            
4 4352下條雄太33長崎51A1 6.70 52.59 7.50 62.50 68 32.00 52 37.66 24          12
5 3784中島友和42佐賀53A2 5.53 40.31 7.06 68.75 14 30.14 69 36.62 34            
6 5045平川香織19埼玉46B1 2.53  5.26 0.86  0.00 59 24.29 15 35.53 6            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人35香川55A2 5.56 36.57 6.68 50.00 21 20.00 27 45.07 5           12
2 4521小池公生32福岡52A2 5.77 35.24 5.41 52.94 62 46.58 58 30.14 13            
3 3911鈴木　猛45東京56B1 5.30 33.77 5.33 22.22 51 31.94 60 40.58 56           2
4 3304烏野賢太51徳島52A1 6.46 49.02 6.59 29.41 57 40.51 56 27.78 43          11
5 4934佐々木翔23大阪53B1 4.57 24.30 3.65  5.88 26 26.09 16 41.10 6            3
6 3857阿波勝哉46東京53B1 4.14 12.63 5.24 37.93 42 46.05 61 34.57 2            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦31兵庫48A1 5.95 38.97 6.24 42.11 50 42.50 18 23.68 5           12
2 4106坂井康嗣39佐賀52B1 4.71 24.24 4.73 24.24 46 24.29 42 35.62 2            1
3 3878胡本悟志42山口52B1 4.78 27.37 4.84 22.22 54 29.03 14 46.67 11           4
4 3543福田雅一50香川55A1 5.41 32.50 5.44 33.33 70 32.86 38 42.11 26           5
5 4011堀之内紀39岡山46A1 6.47 47.57 6.63 50.00 38 38.16 41 33.33 42            
6 4657江崎一雄32福岡54A2 5.10 33.94 4.26 25.93 37 33.77 26 33.80 F             

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一39山口59A1 6.43 44.83 6.23 43.33 30 38.46 50 38.16 25           3
2 3505山田竜一48東京52A2 6.09 37.96 6.00 33.33 47 40.26 68 29.33 1            5
3 4251川崎誠志36山口52B1 4.14 20.79 4.31 20.83 31 36.49 29 38.89 26           2
4 3833中辻博訓44福井57A1 6.52 44.83 7.14 59.09 63 64.47 32 33.33 11           4
5 3890小宮淳史43岡山57A2 5.63 40.71 5.92 33.33 22 50.00 55 44.44 3            1
6 3734宮田政勝45福岡53B1 4.16 22.73 5.20 26.67 18 27.78 28 33.78 13           6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太51徳島52A1 6.46 49.02 6.59 29.41 57 40.51 56 27.78 43           8
2 4926吉川貴仁26三重49B1 5.24 30.09 5.60 40.00 36 29.33 36 28.00 24           3
3 3779原田幸哉43長崎52A1 7.50 51.94 8.13 67.39 12 22.22 20 31.58 12           6
4 3233小畑実成52岡山51A2 5.83 35.71 6.53 47.37 41 32.31 70 31.33 42           4
5 4003表　憲一41福井54A2 5.70 35.25 6.13 36.67 60 35.14 46 28.77 32           7
6 4389伊藤喜智33大阪51B1 4.72 24.27 6.53 47.37 69 35.29 62 44.59 3            1

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太33長崎51A1 6.70 52.59 7.50 62.50 68 32.00 52 37.66 24           7
2 3297藤丸光一52福岡50A1 6.27 47.62 5.89 37.84 56 25.35 23 27.78 11           4
3 3577向所浩二46兵庫55A2 5.72 35.14 7.89 74.07 20 30.26 51 38.03 5            3
4 4331三好勇人35香川55A2 5.56 36.57 6.68 50.00 21 20.00 27 45.07 5            8
5 4543重木輝彦31兵庫48A1 5.95 38.97 6.24 42.11 50 42.50 18 23.68 5            9
6 4199北川潤二37愛知57A2 5.48 35.25 6.34 55.17 49 21.54 67 34.72 2            6
19BEND
15BBGN
ボートレース丸　亀   　７月３０日  スカパー！・ＪＬＣ杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯争奪ルーキーシリーズ第１１戦　

   第　６日          ２０１９年　７月３０日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴29香川50A2 5.65 34.45 5.97 42.21 34 27.03 12 16.67 113 151225  11
2 4953尾上雅也24埼玉54B1 3.73 19.32 3.78 22.22 28 22.31  6 16.67 2 2536253    9
3 4921二宮博貴28東京50B1 3.04 14.29 3.89 22.22 63 28.08 65  0.00 4 156 1535   5
4 5029中　亮太22福岡54B1 2.16  7.81 0.00  0.00 36 27.78 17  0.00 565 14546    8
5 5027重冨勇哉22山口56B2 1.53  0.00 1.33  0.00 50 33.77 61  0.00 564 666 36   6
6 5049松井友汰24大阪53B1 2.54  7.14 0.00  0.00 53 26.00  4  0.00 664 644 56   9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌29静岡50B1 5.20 34.51 4.87 26.67  7 26.24 23 42.86 235 26532    7
2 4895門間雄大28東京53B1 3.97 18.68 0.00  0.00 38 35.86 66  0.00 2 534 4443   6
3 4788小池哲也30大阪54B1 3.01 10.81 3.76 11.76 52 36.11 26 42.86 3 55S 5625   6
4 4957竹之内極24福岡55B1 3.95 22.55 1.59  0.00  5 27.52 33 57.14 4 665 6656   7
5 5032谷口知優21香川51B2 1.91  3.08 1.73  0.00  4 45.32 54  0.00 5 644 4662   9
6 4930佐藤　悠23福井53B1 4.38 21.92 2.63  8.33  9 27.59 24 25.00 36F4S 4 5     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4821妻鳥晋也27香川56B1 5.35 31.50 5.26 29.63 46 27.78 21 28.57 1 35351444  10
2 4977馬野　耀25大阪54B1 3.39 11.27 1.96  0.00 15 35.42  1 14.29 6 463 3144   7
3 4889後藤盛也30東京52B1 3.87 18.99 0.00  0.00 18 26.35 45 20.00 216 S64 26   9
4 4880澤崎雄哉24東京51B1 4.72 28.70 2.78 11.11 60 25.36 31 33.33 25S 54666     
5 5022伊藤尚汰24福岡47B2 1.54  0.00 1.30  0.00 48 31.94 11 25.00 6 662 553    7
6 4959井上忠政23大阪53A2 5.60 37.04 5.11 32.14 43 28.00 48  0.00 5 F63 3 4    8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明24香川51A2 6.00 39.42 5.55 33.82  3 33.79 63  0.00 2 22151435  10
2 4942柴田朋哉29福岡52B1 3.98 14.81 3.00  3.57 25 20.30 22 16.67 421 551514  11
3 4812西野雄貴29徳島52A1 6.63 48.08 5.63 42.11  1 40.00 29 71.43 362 S13311   9
4 4800小寺拳人26福井55B1 4.00 16.07 0.00  0.00 12 26.24 36 42.86 434 455 15   8
5 4945上村宏太27東京50B1 4.13 19.44 0.00  0.00 29 34.29 51  0.00 1 F45 6 6    8
6 4973栗原直也27埼玉51B1 2.33  1.96 0.00  0.00 26 31.88  3  0.00 552 46F 4     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也30徳島53A1 7.05 59.09 5.89 35.14 11 27.59  2 16.67 4552212 36  10
2 4752西尾亮輔31愛知51B1 4.49 23.38 4.24 28.00 49 41.96 58  0.00 4 36132414  10
3 4960黒野元基23愛知51A2 5.49 35.40 0.00  0.00 64 32.88 49  0.00 5514523 12   9
4 4798浜先真範26広島52A2 5.60 37.90 5.68 31.58 44 24.65 32 42.86 2 34142523  11
5 4921二宮博貴28東京50B1 3.04 14.29 3.89 22.22 63 28.08 65  0.00 4 156 1535   1
6 4912中山将太23福井54B1 4.60 30.61 4.67 22.22 32 22.63  7 14.29 4 2563F56     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星24大阪51A2 5.75 39.13 7.33 66.67 55 33.57 25  0.00 21544 1216  10
2 4928栗城　匠24東京51A2 5.31 35.85 0.00  0.00  2 25.76 47  0.00 3  2222333  10
3 4895門間雄大28東京53B1 3.97 18.68 0.00  0.00 38 35.86 66  0.00 2 534 4443   2
4 5027重冨勇哉22山口56B2 1.53  0.00 1.33  0.00 50 33.77 61  0.00 564 666 36   1
5 4788小池哲也30大阪54B1 3.01 10.81 3.76 11.76 52 36.11 26 42.86 3 55S 5625   2
6 4796春園功太27三重51A2 6.73 48.31 6.58 41.67 39 29.14 10 50.00 543 233F5     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥26三重52A2 5.41 35.48 5.36 36.36 19 25.74 56  0.00 2423322 35  11
2 4957竹之内極24福岡55B1 3.95 22.55 1.59  0.00  5 27.52 33 57.14 4 665 6656   2
3 4977馬野　耀25大阪54B1 3.39 11.27 1.96  0.00 15 35.42  1 14.29 6 463 3144   3
4 5022伊藤尚汰24福岡47B2 1.54  0.00 1.30  0.00 48 31.94 11 25.00 6 662 553    3
5 4793金子　萌29静岡50B1 5.20 34.51 4.87 26.67  7 26.24 23 42.86 235 26532    2
6 4914吉田裕平22愛知51A1 6.39 50.86 6.18 45.45 10 25.00 34 71.43 33F14 2 5     

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二28広島54A1 6.46 48.12 6.45 47.06 61 19.23 18  0.00 12221 2146  11
2 4939宮之原輝21東京51A2 6.08 42.24 5.73 22.73 47 36.30 52  0.00 133 323223  11
3 4800小寺拳人26福井55B1 4.00 16.07 0.00  0.00 12 26.24 36 42.86 434 455 15   4
4 4959井上忠政23大阪53A2 5.60 37.04 5.11 32.14 43 28.00 48  0.00 5 F63 3 4    3
5 5029中　亮太22福岡54B1 2.16  7.81 0.00  0.00 36 27.78 17  0.00 565 14546    1
6 4945上村宏太27東京50B1 4.13 19.44 0.00  0.00 29 34.29 51  0.00 1 F45 6 6    4

　９Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基23愛知51A2 5.49 35.40 0.00  0.00 64 32.88 49  0.00 5514523 12   5
2 4889後藤盛也30東京52B1 3.87 18.99 0.00  0.00 18 26.35 45 20.00 216 S64 26   3
3 4953尾上雅也24埼玉54B1 3.73 19.32 3.78 22.22 28 22.31  6 16.67 2 2536253    1
4 4812西野雄貴29徳島52A1 6.63 48.08 5.63 42.11  1 40.00 29 71.43 362 S13311   4
5 5049松井友汰24大阪53B1 2.54  7.14 0.00  0.00 53 26.00  4  0.00 664 644 56   1
6 5032谷口知優21香川51B2 1.91  3.08 1.73  0.00  4 45.32 54  0.00 5 644 4662   2

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠24東京51A2 5.31 35.85 0.00  0.00  2 25.76 47  0.00 3  2222333   6
2 4821妻鳥晋也27香川56B1 5.35 31.50 5.26 29.63 46 27.78 21 28.57 1 35351444   3
3 4752西尾亮輔31愛知51B1 4.49 23.38 4.24 28.00 49 41.96 58  0.00 4 36132414   5
4 4852川原祐明24香川51A2 6.00 39.42 5.55 33.82  3 33.79 63  0.00 2 22151435   4
5 4757山田祐也30徳島53A1 7.05 59.09 5.89 35.14 11 27.59  2 16.67 4552212 36   5
6 4908上田龍星24大阪51A2 5.75 39.13 7.33 66.67 55 33.57 25  0.00 21544 1216   6

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝21東京51A2 6.08 42.24 5.73 22.73 47 36.30 52  0.00 133 323223   8
2 4798浜先真範26広島52A2 5.60 37.90 5.68 31.58 44 24.65 32 42.86 2 34142523   5
3 4942柴田朋哉29福岡52B1 3.98 14.81 3.00  3.57 25 20.30 22 16.67 421 551514   4
4 4583古田祐貴29香川50A2 5.65 34.45 5.97 42.21 34 27.03 12 16.67 113 151225   1
5 4824松井洪弥26三重52A2 5.41 35.48 5.36 36.36 19 25.74 56  0.00 2423322 35   7
6 4816村松修二28広島54A1 6.46 48.12 6.45 47.06 61 19.23 18  0.00 12221 2146   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉22愛知50A2 5.75 40.00 5.79 31.03 58 35.62  9 62.50 3 11131411    
2 4643近江翔吾26香川52A1 6.92 50.38 6.87 54.26 62 28.19  8  0.00 411 112441    
3 4847佐藤隆太25東京52A2 6.31 50.69 6.36 54.55 16 34.01 55  0.00 3431141 21    
4 4776竹田和哉25香川54A2 6.24 43.24 5.88 41.63 33 35.62 16 62.50 1 13253142    
5 4802中田達也25福岡51A2 6.19 40.28 6.83 38.89 21 25.17 57  0.00 321 325152    
6 4754松尾　充30三重49A2 5.96 39.33 5.48 38.10 57 24.66 14100.00 16132 3312    
15BEND
13BBGN
ボートレース尼　崎   　７月３０日  名物尼崎あんかけチャ  第　４日

                            ＊＊＊　番組表　＊＊＊

          名物尼崎あんかけチャンポン杯　　　　　　　　　　　

   第　４日          ２０１９年　７月３０日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一43福井55B1 4.14 18.89 3.92 11.11 58 23.91 47 30.00 2 452       11
2 4009小林一樹40山口58B1 4.94 25.66 4.80 30.00 32 13.95 60 22.86 353 56        
3 4319三宅　潤34大阪55A2 5.88 41.74 5.59 37.84 60 21.43 54 37.50 424 24       7
4 5001坂本雅佳24岡山61B2 1.74  0.00 1.50  0.00 40 51.02 21 46.15 6 165        8
5 3164森脇　徹58山口51B2 3.26  6.98 3.72 11.11 47 33.33 18 39.53 1 664        6
6 4103山崎善庸40埼玉52B1 4.61 23.53 4.68 28.57 13 21.57 58 20.83 5 153       12

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤41香川55A2 5.72 38.24 4.72 28.00  2 27.27 14 29.27 142 22       7
2 3879中村　格46岡山57B1 3.68 14.42 4.45 25.00  3 30.56 45  7.32 4 556         
3 3906飯山晃三41長崎60A2 5.03 32.11 5.10 34.48 56 43.48 38 31.25 255 15       9
4 5014梶山涼斗21佐賀52B1 1.98  1.75 0.00  0.00 52 24.44 59 34.48 5 366        6
5 4281大澤大夢35埼玉53A2 5.62 35.00 5.81 48.15 11 34.29 41 47.62 361 44       8
6 4649和田操拓35滋賀50A2 5.41 28.71 5.71 32.14 16 20.00 71 30.23 514 33      10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘38東京50B1 5.32 32.38 4.68 24.00 23 35.29 13 23.81 332 64        
2 4645上村純一39群馬52A1 6.13 40.16 6.50 52.38 55 42.86 25 23.40 32121       11
3 3680森林　太46長崎53B1 5.06 35.00 5.13 25.00 49 35.29 27 23.91 6 332       10
4 5017澤田尚也20滋賀51B1 3.83 11.46 4.63 12.50  6 31.91 63 21.43 5 635        7
5 4531武富智亮30佐賀50A2 6.11 45.19 6.43 50.00 12 31.91 48 34.78 434 52       9
6 4060島田一生40福岡55A2 5.71 39.58 3.93 21.43 48 15.91 35 31.25 113 54       8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春44福岡54A2 5.24 35.88 0.00  0.00 21 37.50 53 25.58 216 14      10
2 4808松尾　拓30三重49A1 6.47 49.14 7.25 50.00  8 40.43 68 41.03 661 13       9
3 4520高倉孝太32福井50B1 4.82 29.21 3.08  0.00 35 39.13 74 26.67 4 555        8
4 5018竹下大樹20福岡54B1 2.86  9.46 0.00  0.00 59 11.11 50 19.05 6 466         
5 5046松山裕基25大阪53B2 1.63  4.65 1.20  0.00 24 28.00 73 27.08 5 666         
6 3300川崎智幸52岡山53A1 6.75 52.11 6.21 50.00  1 38.78 75 44.68 132 41      11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛32静岡52B1 5.04 29.00 5.31 37.93 34 34.00 11 34.09 2 3622        
2 4477篠崎仁志31福岡54A1 7.41 52.29 7.59 51.72 41 26.53 64 35.29 11241       10
3 4124池田雄一37静岡53A2 5.61 39.37 6.63 50.00 54 42.00 69 33.33 243 33      12
4 4877鈴谷一平24兵庫55B1 3.96 18.99 4.27 23.70 53 46.15 26 32.61 4 236        9
5 3905天野友和41愛知54B1 5.03 27.27 5.34 34.04 45 20.00 49 21.74 361 46        
6 4735角山雄哉28兵庫52B1 4.46 18.42 4.70 23.30  9 38.00 40 43.18 F 5 6         

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司46福岡54A1 6.32 46.55 5.41 23.53 18 63.64 46 28.89 213 15      12
2 3593横井光弘50長崎55B1 4.85 24.42 4.67 20.51 37 15.38 17 18.18 4 5S5         
3 3164森脇　徹58山口51B2 3.26  6.98 3.72 11.11 47 33.33 18 39.53 1 664        1
4 4361柳生泰二34山口55A1 6.84 51.20 6.75 37.50 14 15.38 37 15.56 241 15      11
5 4440萩原知哉32東京53B1 4.74 25.49 3.73 18.18 31 39.62 19 39.53 6 1245        
6 5014梶山涼斗21佐賀52B1 1.98  1.75 0.00  0.00 52 24.44 59 34.48 5 366        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤34大阪55A2 5.88 41.74 5.59 37.84 60 21.43 54 37.50 424 24       1
2 3907村越　篤41香川55A2 5.72 38.24 4.72 28.00  2 27.27 14 29.27 142 22       2
3 4215吉島祥之34愛知59A2 5.71 42.20 4.22 22.22 51 30.77 67 14.29 534 12      12
4 4743木村仁紀26滋賀53A2 5.66 36.36 5.55 37.93 46 25.53 22 36.73 122 24      11
5 5008羽野　諒22福岡52B1 2.23  3.13 0.00  0.00 50 55.77 65 33.33 6 656         
6 5017澤田尚也20滋賀51B1 3.83 11.46 4.63 12.50  6 31.91 63 21.43 5 635        3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季30愛知53A1 6.46 47.79 4.82 22.73 39 37.78 31 26.47 33313       12
2 4060島田一生40福岡55A2 5.71 39.58 3.93 21.43 48 15.91 35 31.25 113 54       3
3 4281大澤大夢35埼玉53A2 5.62 35.00 5.81 48.15 11 34.29 41 47.62 361 44       2
4 4520高倉孝太32福井50B1 4.82 29.21 3.08  0.00 35 39.13 74 26.67 4 555        4
5 3072西田　靖57東京53B1 5.16 34.04 7.11 55.56 61 31.11 36 24.00 4 2453        
6 5001坂本雅佳24岡山61B2 1.74  0.00 1.50  0.00 40 51.02 21 46.15 6 165        1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓30三重49A1 6.47 49.14 7.25 50.00  8 40.43 68 41.03 661 13       4
2 4531武富智亮30佐賀50A2 6.11 45.19 6.43 50.00 12 31.91 48 34.78 434 52       3
3 4877鈴谷一平24兵庫55B1 3.96 18.99 4.27 23.70 53 46.15 26 32.61 4 236        5
4 3655本橋克洋45群馬53B1 5.08 32.50 5.76 39.39 10 35.29 55 28.57 5 2446        
5 4133高橋正男39兵庫52A1 5.77 43.26 6.73 52.59 15 46.81 32 23.26 252411        
6 3906飯山晃三41長崎60A2 5.03 32.11 5.10 34.48 56 43.48 38 31.25 255 15       2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利39三重53A1 6.19 45.22 6.83 58.33  5 45.83 70 20.00 651136        
2 3747國崎良春44福岡54A2 5.24 35.88 0.00  0.00 21 37.50 53 25.58 216 14       4
3 4649和田操拓35滋賀50A2 5.41 28.71 5.71 32.14 16 20.00 71 30.23 514 33       2
4 4857加藤翔馬22兵庫56B1 4.65 25.76 4.81 31.87 36 18.60 29 32.61 544 32        
5 3680森林　太46長崎53B1 5.06 35.00 5.13 25.00 49 35.29 27 23.91 6 332        3
6 4477篠崎仁志31福岡54A1 7.41 52.29 7.59 51.72 41 26.53 64 35.29 11241        5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二34山口55A1 6.84 51.20 6.75 37.50 14 15.38 37 15.56 241 15       6
2 4743木村仁紀26滋賀53A2 5.66 36.36 5.55 37.93 46 25.53 22 36.73 122 24       7
3 3300川崎智幸52岡山53A1 6.75 52.11 6.21 50.00  1 38.78 75 44.68 132 41       4
4 3891谷口健一43福井55B1 4.14 18.89 3.92 11.11 58 23.91 47 30.00 2 452        1
5 4652酒見峻介34佐賀50B1 3.88 17.39 3.69 23.08 44 42.55 12 37.50 3 2512        
6 4645上村純一39群馬52A1 6.13 40.16 6.50 52.38 55 42.86 25 23.40 32121        3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎38東京52A1 7.21 53.10 8.27 81.82 20 15.91 72 35.90 121333        
2 4124池田雄一37静岡53A2 5.61 39.37 6.63 50.00 54 42.00 69 33.33 243 33       5
3 4483北野輝季30愛知53A1 6.46 47.79 4.82 22.73 39 37.78 31 26.47 33313        8
4 4103山崎善庸40埼玉52B1 4.61 23.53 4.68 28.57 13 21.57 58 20.83 5 153        1
5 3574大神康司46福岡54A1 6.32 46.55 5.41 23.53 18 63.64 46 28.89 213 15       6
6 4215吉島祥之34愛知59A2 5.71 42.20 4.22 22.22 51 30.77 67 14.29 534 12       7
13BEND
10BBGN
ボートレース三　国   　７月３０日  夏盛り！！三国観光産  第　３日

                            ＊＊＊　番組表　＊＊＊

          夏盛り！！三国観光産業社長杯　　　　　　　　　　　

   第　３日          ２０１９年　７月３０日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季33福井51A1 7.10 55.26 7.57 64.53 51 27.94 64 51.52 2231         8
2 4995田邉亮蔵28東京56B1 2.33  5.77 0.00  0.00 64 29.85 68 34.92 6 55         9
3 4592小林孝弘38山口53B1 4.89 28.57 3.77 12.90 37 42.42 29 27.69 656           
4 3668市川　猛48広島52B1 4.26 22.34 3.30 10.00 54 40.85 39 38.81 265         10
5 4563齋藤真之31岡山54B1 4.49 21.43 3.83 22.22 40 27.12 45 30.65 6 53          
6 5037田頭虎親21香川57B2 1.37  0.00 0.00  0.00 26 38.33 36 16.92 5 5          5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明38愛知53A2 5.71 36.97 6.08 43.59 72 46.38 23 44.29 261          8
2 4370山口達也32岡山50A1 7.97 70.75 8.80 80.00 21 38.33 38 37.14 2112        12
3 3224栗山繁洋54佐賀52B1 4.74 23.48 3.88 11.76 22 42.65 61 22.22 621         11
4 2903山崎　毅60福岡50B1 4.84 25.00 4.88 25.00 68 27.94 42 26.15 354          9
5 5033藤原孝斗21愛知56B2 1.80  1.69 1.24  0.00 44 37.14 40 36.23 4 4          6
6 3409三好　一50福井54B1 4.71 32.43 5.39 35.45 71 42.86 14 33.33 326          7

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博39東京52A1 6.30 42.34 5.84 35.48 27 43.66 17 30.88 16S1         7
2 3895堀本裕也43愛知49B1 5.23 35.05 4.54 21.43 70 39.13 28 37.31 314         12
3 3629浅見昌克49埼玉52A2 5.71 34.17 7.00 60.71 18 41.54 58 38.24 1 23        10
4 4508野間大樹30大阪52B1 4.45 31.17 4.77 28.57 14 47.76 19 35.29 431          9
5 5082一色凌雅20愛知60B2 1.00  0.00 0.00  0.00 65 28.36 34 47.83 6 6          8
6 4692酒井俊弘35福井51B1 4.42 25.93 4.52 26.44 41 46.97 48 33.33 631           

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘30大阪53A1 5.87 42.54 5.78 41.67 57 43.28 54 30.43 2435         8
2 4159向後龍一38埼玉52A2 6.20 42.62 5.09 31.82 61 38.46 67 37.31 1123        11
3 4524深谷知博31静岡51A1 7.07 47.97 8.09 60.00 32 32.26 70 35.09 2413         9
4 4538笠置博之28大阪54B1 4.76 29.55 4.88 23.26 12 30.99 20 35.29 434         10
5 5038金田智博21福井53B2 1.81  1.92 1.33  0.00 69 39.13 24 27.12 3 56          
6 3953志道吉和42福岡51B1 5.08 33.73 4.42 26.32 60 27.54 46 29.41 321         12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和41福岡52B1 4.24 22.55 4.61 14.29 11 44.78 43 38.46 5 46          
2 4526池田雄祐31愛知51A1 5.75 40.30 6.32 36.84 53 33.80 60 28.13 264          9
3 4624高田　明34佐賀50A2 6.06 45.08 4.70 20.00 19 41.43 25 42.19 134         12
4 3376萩原善行52群馬48B1 4.01 19.44 3.93  7.41 43 35.00 13 20.00 4 46          
5 5037田頭虎親21香川57B2 1.37  0.00 0.00  0.00 26 38.33 36 16.92 5 5          1
6 4659木下翔太28大阪53A1 7.49 57.14 7.54 58.33 47 56.72 50 25.71 1321        10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也29埼玉56B1 4.95 24.78 0.00  0.00 38 51.32 72 27.27 3 33          
2 3690河合三弘48愛知52A2 6.03 42.15 6.27 54.55 56 40.30 18 22.54 4 32        10
3 4046谷村啓司39福岡52B1 4.42 18.45 4.31 15.38 17 43.28 27 31.88 5 55          
4 5033藤原孝斗21愛知56B2 1.80  1.69 1.24  0.00 44 37.14 40 36.23 4 4          2
5 4737竹井貴史28福岡52A1 6.65 51.80 7.35 60.87 30 37.14 65 44.12 5534        11
6 3414加瀬智宏49群馬55A2 5.07 29.69 6.45 37.93 52 37.14 63 32.81 513         12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5015高橋竜矢21広島53B1 3.84 17.11 0.00  0.00 67 46.48 12 23.44 5 44          
2 3409三好　一50福井54B1 4.71 32.43 5.39 35.45 71 42.86 14 33.33 326          2
3 4134杉山貴博39東京52A1 6.30 42.34 5.84 35.48 27 43.66 17 30.88 16S1         3
4 4102益田啓司40福岡52A2 6.08 47.59 7.28 61.11 13 24.32 55 32.31 4 23        11
5 4511中岡健人30香川58B1 4.33 17.92 5.71 46.43 16 45.07 49 46.38 1 62          
6 4535北山康介29東京56A1 6.06 42.22 6.04 44.00 29 35.21 22 30.88 4512        12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦50静岡54B1 4.26 23.53 4.67 22.22 35 27.94 32 42.19 466           
2 4391松田祐季33福井51A1 7.10 55.26 7.57 64.53 51 27.94 64 51.52 2231         1
3 4674池田剛規31福岡52B1 3.84 15.12 5.47 31.58 20 42.03 71 13.64 1 45          
4 4578藤山雅弘30大阪53A1 5.87 42.54 5.78 41.67 57 43.28 54 30.43 2435         4
5 4142平野和明38愛知53A2 5.71 36.97 6.08 43.59 72 46.38 23 44.29 261          2
6 5082一色凌雅20愛知60B2 1.00  0.00 0.00  0.00 65 28.36 34 47.83 6 6          3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4508野間大樹30大阪52B1 4.45 31.17 4.77 28.57 14 47.76 19 35.29 431          3
2 2903山崎　毅60福岡50B1 4.84 25.00 4.88 25.00 68 27.94 42 26.15 354          2
3 3662大庭元明49福岡57A2 6.10 47.45 5.00  0.00 66 32.84 44 34.85 5421          
4 4524深谷知博31静岡51A1 7.07 47.97 8.09 60.00 32 32.26 70 35.09 2413         4
5 4995田邉亮蔵28東京56B1 2.33  5.77 0.00  0.00 64 29.85 68 34.92 6 55         1
6 4526池田雄祐31愛知51A1 5.75 40.30 6.32 36.84 53 33.80 60 28.13 264          5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克49埼玉52A2 5.71 34.17 7.00 60.71 18 41.54 58 38.24 1 23         3
2 3668市川　猛48広島52B1 4.26 22.34 3.30 10.00 54 40.85 39 38.81 265          1
3 4104木下陽介39東京56B1 4.57 24.69 6.65 58.82 23 39.06 53 42.42 6 22          
4 4659木下翔太28大阪53A1 7.49 57.14 7.54 58.33 47 56.72 50 25.71 1321         5
5 3690河合三弘48愛知52A2 6.03 42.15 6.27 54.55 56 40.30 18 22.54 4 32         6
6 4538笠置博之28大阪54B1 4.76 29.55 4.88 23.26 12 30.99 20 35.29 434          4

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司40福岡52A2 6.08 47.59 7.28 61.11 13 24.32 55 32.31 4 23         7
2 3902蜷川哲平42東京54A2 6.04 38.53 6.14 47.62 58 28.57 52 38.46 1355          
3 4737竹井貴史28福岡52A1 6.65 51.80 7.35 60.87 30 37.14 65 44.12 5534         6
4 3224栗山繁洋54佐賀52B1 4.74 23.48 3.88 11.76 22 42.65 61 22.22 621          2
5 4159向後龍一38埼玉52A2 6.20 42.62 5.09 31.82 61 38.46 67 37.31 1123         4
6 4980佐々木完23山口52B1 4.69 23.38 1.88  0.00 59 40.58 57 34.43 2 26          

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也32岡山50A1 7.97 70.75 8.80 80.00 21 38.33 38 37.14 2112         2
2 3953志道吉和42福岡51B1 5.08 33.73 4.42 26.32 60 27.54 46 29.41 321          4
3 3414加瀬智宏49群馬55A2 5.07 29.69 6.45 37.93 52 37.14 63 32.81 513          6
4 4535北山康介29東京56A1 6.06 42.22 6.04 44.00 29 35.21 22 30.88 4512         7
5 4624高田　明34佐賀50A2 6.06 45.08 4.70 20.00 19 41.43 25 42.19 134          5
6 3895堀本裕也43愛知49B1 5.23 35.05 4.54 21.43 70 39.13 28 37.31 314          3
10BEND
09BBGN
ボートレース　津　   　７月３０日  ＢＴＳ名張４周年記念  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ名張４周年記念モンスターカップ　　　　　　　

   第　１日          ２０１９年　７月３０日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太51佐賀51A1 6.58 48.92 5.21 31.91 49 27.62 25 42.93             12
2 4633森　智也30兵庫51B1 5.04 24.56 4.93 26.67 31 43.09 41 35.54               
3 4323山田佑樹32岡山56B1 3.78 19.40 4.79 21.05 21 39.78 57 33.54              5
4 4284山本良一35埼玉55B1 3.36 13.43 4.33 22.22 16 33.65 23 33.51              8
5 3802森岡真希45岡山48B1 4.09 19.40 5.80 36.00 26 26.11 62 35.26              9
6 4121富永修一37福岡52B1 4.78 30.10 5.32 36.00 53 34.00 30 35.20               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史34三重53B1 4.16 17.54 4.77 30.56 39 35.57 38 37.95              8
2 4271川崎公靖37広島53B1 4.98 28.75 4.52 33.33 33 27.37 63 37.24               
3 3051山口俊英56佐賀53B1 4.53 25.00 4.23 19.23 62 42.56 55 32.70              7
4 3483入船幸子47佐賀43B1 3.97 16.28 4.03 19.35 61 27.75 74 30.67              9
5 3852澤　大介46三重49B1 4.64 24.14 5.23 30.12 66 29.47 73 34.43              6
6 3482金子猛志48群馬58B1 4.21 23.60 4.15 23.08 65 24.86 39 31.13               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏47香川49B1 3.75  9.62 4.94 37.50 46 33.77 64 29.71              9
2 3804中渡修作45福岡54A2 5.57 36.00 4.52 24.14 67 29.02 12 37.16               
3 4090中村　尊38埼玉53A1 6.09 45.00 8.70 80.00 23 31.60 72 39.87             10
4 3220二橋　学55静岡49A2 5.55 38.37 5.41 34.48 14 33.33 33 35.90              8
5 4727安部慎一31福岡52B1 5.15 32.61 3.27 13.33 25 34.22 35 39.38              7
6 4677片橋幸貴31滋賀54A1 5.97 41.58 5.58 50.00 50 28.50 37 37.70             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典36群馬53B1 4.22 28.24 4.29 32.26 13 30.81 21 32.02               
2 3712淺香文武44三重55A2 5.31 31.30 6.76 56.73 11 39.59 71 42.71             11
3 3967鈴木茂高39愛知59A2 5.11 30.93 4.33 19.05 57 40.70 76 34.92             10
4 5042畑田汰一20埼玉52B1 4.31 20.00 2.22  0.00 47 22.40 69 34.92               
5 4218吉川喜継37滋賀52A1 6.25 39.17 6.34 41.46 59 39.46 46 32.30             12
6 4536喜井つか29岡山47B1 5.49 36.92 6.83 50.00 30 29.95 24 34.78              9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史30兵庫51A1 6.90 51.11 6.56 55.56 63 34.76 27 33.33             12
2 4809外崎　悟30埼玉51B1 5.42 32.73 4.86 31.82 35 40.33 53 33.16               
3 4421森作広大31東京55B1 4.66 25.30 4.40 28.57 29 33.18 49 32.34             10
4 3904森　貴洋42大阪56B1 5.68 36.13 5.56 22.22 38 27.04 61 40.78             11
5 3934鋤柄貴俊42愛知52B1 5.05 31.25 5.48 30.30 41 37.22 44 40.78               
6 4323山田佑樹32岡山56B1 3.78 19.40 4.79 21.05 21 39.78 57 33.54              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4265村上祐次34東京55B1 2.95  8.11 4.80 30.00 51 45.08 22 32.54               
2 3952中澤和志43埼玉51A1 7.04 54.74 9.05 73.68 72 48.37 45 32.34             12
3 3685荒井輝年45岡山57A2 5.81 37.86 6.51 51.02 27 47.59 26 35.55             10
4 3663木山和幸49広島49A2 5.56 33.08 5.41 37.04 19 50.51 15 37.80             11
5 3945橋口真樹43愛知50B1 4.37 21.79 4.68 27.27 64 39.41 48 34.78               
6 3852澤　大介46三重49B1 4.64 24.14 5.23 30.12 66 29.47 73 34.43              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次43滋賀54A2 5.34 34.38 6.44 48.00 52 30.65 20 39.38               
2 2878富山弘幸61大阪55A2 5.59 38.46 6.06 42.55 32 28.25 28 35.03               
3 4727安部慎一31福岡52B1 5.15 32.61 3.27 13.33 25 34.22 35 39.38              3
4 3828明石正之45兵庫50A1 6.13 41.41 6.66 52.63 20 31.43 19 38.17             11
5 3051山口俊英56佐賀53B1 4.53 25.00 4.23 19.23 62 42.56 55 32.70              2
6 4148枝尾　賢37福岡51A1 6.80 56.03 5.00 42.86 58 31.34 11 33.33             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4284山本良一35埼玉55B1 3.36 13.43 4.33 22.22 16 33.65 23 33.51              1
2 3959坪井康晴41静岡52A1 7.40 53.08 8.50 62.50 17 35.03 59 34.54             12
3 3558山本浩次46岡山53A2 5.17 31.82 5.06 32.26 44 34.97 31 35.00               
4 4623中北将史34三重53B1 4.16 17.54 4.77 30.56 39 35.57 38 37.95              2
5 3220二橋　学55静岡49A2 5.55 38.37 5.41 34.48 14 33.33 33 35.90              3
6 4458抹香雄三33広島55A2 4.79 28.30 4.79 21.05 73 30.77 60 37.64               

　９Ｒ  ＢＴＳ名張特          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々25東京50B1 5.89 34.12 4.25 25.00 45 56.08 17 30.91               
2 3509道上千夏47香川49B1 3.75  9.62 4.94 37.50 46 33.77 64 29.71              3
3 3802森岡真希45岡山48B1 4.09 19.40 5.80 36.00 26 26.11 62 35.26              1
4 4536喜井つか29岡山47B1 5.49 36.92 6.83 50.00 30 29.95 24 34.78              4
5 3483入船幸子47佐賀43B1 3.97 16.28 4.03 19.35 61 27.75 74 30.67              2
6 4767米井里実27東京43B2 4.22 22.22 0.00  0.00 54 46.63 52 40.94               

１０Ｒ  ＢＴＳ名張特          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗31福岡53A2 6.74 51.61 7.29 57.14 36 32.34 58 39.29               
2 3967鈴木茂高39愛知59A2 5.11 30.93 4.33 19.05 57 40.70 76 34.92              4
3 4150山田雄太37静岡56A1 6.77 50.96 7.14 58.62 69 23.56 54 33.76               
4 4421森作広大31東京55B1 4.66 25.30 4.40 28.57 29 33.18 49 32.34              5
5 4090中村　尊38埼玉53A1 6.09 45.00 8.70 80.00 23 31.60 72 39.87              3
6 3685荒井輝年45岡山57A2 5.81 37.86 6.51 51.02 27 47.59 26 35.55              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武44三重55A2 5.31 31.30 6.76 56.73 11 39.59 71 42.71              4
2 3828明石正之45兵庫50A1 6.13 41.41 6.66 52.63 20 31.43 19 38.17              7
3 3497後藤　浩51埼玉50A2 5.68 41.18 5.34 37.50 15 34.87 51 40.30               
4 4677片橋幸貴31滋賀54A1 5.97 41.58 5.58 50.00 50 28.50 37 37.70              3
5 3663木山和幸49広島49A2 5.56 33.08 5.41 37.04 19 50.51 15 37.80              6
6 3904森　貴洋42大阪56B1 5.68 36.13 5.56 22.22 38 27.04 61 40.78              5

１２Ｒ  モンスターＤ          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴41静岡52A1 7.40 53.08 8.50 62.50 17 35.03 59 34.54              8
2 3284渡邊伸太51佐賀51A1 6.58 48.92 5.21 31.91 49 27.62 25 42.93              1
3 3952中澤和志43埼玉51A1 7.04 54.74 9.05 73.68 72 48.37 45 32.34              6
4 4512高野哲史30兵庫51A1 6.90 51.11 6.56 55.56 63 34.76 27 33.33              5
5 4148枝尾　賢37福岡51A1 6.80 56.03 5.00 42.86 58 31.34 11 33.33              7
6 4218吉川喜継37滋賀52A1 6.25 39.17 6.34 41.46 59 39.46 46 32.30              4
09BEND
04BBGN
ボートレース平和島   　７月３０日  第１６回サントリーカ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１６回サントリーカップ　　　　　　　　　　　　　

   第　１日          ２０１９年　７月３０日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓31群馬53B1 4.30 23.85 5.82 39.29 72 34.48 24 40.00              7
2 4358松本庸平34三重50B1 4.70 27.27 4.22 33.33 61 33.33 18 33.33              9
3 4836大谷健太30埼玉51B1 4.45 26.80 3.68  5.26 33 27.59 41 27.27              8
4 4709岡村将也30福岡54A2 5.08 28.38 4.29 28.57 40 29.63 34 25.00             11
5 4465大西　賢32東京54B1 4.28 19.57 4.25 15.09 45 39.13 16 14.29              5
6 4999沓名貴輝25愛知50B2 1.31  0.00 2.38 12.50 58 24.14 12 44.83               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4837酒井陽祐30愛知50B1 4.11 21.13 3.74 13.04 22 40.00 40 21.43              9
2 4253西川真人36滋賀56B1 4.00 17.89 5.54 28.21 35 33.33 72 36.84              8
3 4367山口修路33福岡50B1 5.06 27.37 4.29  0.00 44 11.54 20 41.18              7
4 4579中嶋健一30三重52A2 6.09 38.17 5.52 30.43 25 40.00 23 43.33             10
5 3236田上晋六57東京50B1 5.02 29.91 5.30 36.49 19 18.18 29 30.00             11
6 4916中村聡志32群馬54B1 2.35 12.73 4.00 20.00 73 40.91 70 33.33               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦47兵庫53A1 6.28 44.00 6.65 52.17 75 28.57 15 10.34             12
2 4094中島真二38福岡52B1 4.86 28.28 5.84 39.53 30 29.63 71 60.00             10
3 3294野中義生53静岡53B1 4.56 27.47 3.50  0.00 23 42.11 35 21.43              8
4 4888金児隆太31群馬51B1 5.36 31.48 4.79 33.33 12 45.00 19 25.00               
5 3393行谷吉範53東京53B2 3.65 17.65 3.78 12.20 54 26.92 33 38.46               
6 4231鈴木裕隆36愛知60B1 4.63 27.91 5.57 43.48 46 50.00 67 35.00               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3020若女井正59東京51B1 3.93 20.48 4.57 22.22 32  7.41 38 45.16             10
2 4365盛本真輔33兵庫51B1 4.80 30.48 4.78 29.27 69  3.85 21 43.33               
3 3619長谷川充45群馬52A2 5.42 34.38 5.36 31.82 71 23.33 36 32.26             11
4 4216星　栄爾34静岡52A2 5.49 29.70 6.61 55.56 68 39.13 30 40.74              9
5 4344新田雄史34三重55A1 7.11 49.17 3.88  0.00 16 34.62 28 33.33             12
6 4021吉田健太39愛知51B1 4.63 31.58 0.00  0.00 60 26.92 37 38.71               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇36愛知53B1 4.64 23.23 4.69 23.08 74 26.92 74 47.62             11
2 3838伊藤啓三44埼玉52A2 5.90 43.70 7.37 57.89 62 21.43 27 41.38             10
3 4137君島秀三38滋賀52A1 5.97 43.00 6.48 44.44 41 16.67 22 35.48             12
4 4465大西　賢32東京54B1 4.28 19.57 4.25 15.09 45 39.13 16 14.29              1
5 3454井川大作48岡山60A2 5.09 27.73 5.60 33.33 37 40.00 26 32.14              9
6 4037別府正幸40福岡54B1 4.26 19.74 0.00  0.00 43 57.14 39 24.00               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和36福岡57B1 5.12 30.63 4.17 33.33 20 38.10 43 37.93               
2 4002古結　宏41兵庫53A1 7.03 54.00 6.60 54.29 15 17.86 10 46.88             12
3 3382岩谷　真50東京50B1 4.64 26.67 5.21 34.43 55 45.00 75 31.25               
4 3988古川誠之41愛知54A1 6.40 45.32 5.79 36.84 28 33.33 32 17.86             10
5 4146柳橋宏紀37滋賀52A2 5.27 29.84 5.24 32.00 29 44.83 73 45.00             11
6 4423坂口貴彦30岡山54B1 4.75 25.88 0.00  0.00 31 36.67 64 16.67               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路33福岡50B1 5.06 27.37 4.29  0.00 44 11.54 20 41.18              2
2 4057松井賢治40兵庫52A2 6.00 41.10 7.11 50.00 11 20.69 13  8.70               
3 3445加藤高史49埼玉52A1 6.13 42.11 4.12 23.53 13 43.33 11 33.33             11
4 4420津久井拓31群馬53B1 4.30 23.85 5.82 39.29 72 34.48 24 40.00              1
5 3286坂東　満50静岡53B1 5.01 26.04 4.64 21.43 64 40.00 25 37.93               
6 4335若林　将35東京54A1 6.78 51.94 7.65 60.56 14  9.52 14 25.00             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平37福岡55A2 6.05 39.69 6.17 44.83 34 44.83 31 41.94               
2 3294野中義生53静岡53B1 4.56 27.47 3.50  0.00 23 42.11 35 21.43              3
3 4253西川真人36滋賀56B1 4.00 17.89 5.54 28.21 35 33.33 72 36.84              2
4 3716石渡鉄兵44東京54A1 7.64 59.06 6.97 54.29 47 40.00 69 14.29             12
5 4836大谷健太30埼玉51B1 4.45 26.80 3.68  5.26 33 27.59 41 27.27              1
6 4369丹下　将33愛知58A2 5.79 41.18 7.13 56.25 70 20.69 65 55.00               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾34静岡52A2 5.49 29.70 6.61 55.56 68 39.13 30 40.74              4
2 4468大池佑来32東京51B2 6.77 53.85 7.16 47.37 67 31.03 17 32.26               
3 3454井川大作48岡山60A2 5.09 27.73 5.60 33.33 37 40.00 26 32.14              5
4 4358松本庸平34三重50B1 4.70 27.27 4.22 33.33 61 33.33 18 33.33              1
5 4837酒井陽祐30愛知50B1 4.11 21.13 3.74 13.04 22 40.00 40 21.43              2
6 4522古澤光紀31福岡53A1 7.07 56.30 0.00  0.00 59 38.10 66 15.79               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一30三重52A2 6.09 38.17 5.52 30.43 25 40.00 23 43.33              2
2 3811石田章央43静岡55A2 5.64 41.78 6.18 49.25 63 33.33 68 30.77               
3 3838伊藤啓三44埼玉52A2 5.90 43.70 7.37 57.89 62 21.43 27 41.38              5
4 3020若女井正59東京51B1 3.93 20.48 4.57 22.22 32  7.41 38 45.16              4
5 3988古川誠之41愛知54A1 6.40 45.32 5.79 36.84 28 33.33 32 17.86              6
6 4094中島真二38福岡52B1 4.86 28.28 5.84 39.53 30 29.63 71 60.00              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史49埼玉52A1 6.13 42.11 4.12 23.53 13 43.33 11 33.33              7
2 4146柳橋宏紀37滋賀52A2 5.27 29.84 5.24 32.00 29 44.83 73 45.00              6
3 4303牧原　崇36愛知53B1 4.64 23.23 4.69 23.08 74 26.92 74 47.62              5
4 3236田上晋六57東京50B1 5.02 29.91 5.30 36.49 19 18.18 29 30.00              2
5 3619長谷川充45群馬52A2 5.42 34.38 5.36 31.82 71 23.33 36 32.26              4
6 4709岡村将也30福岡54A2 5.08 28.38 4.29 28.57 40 29.63 34 25.00              1

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵44東京54A1 7.64 59.06 6.97 54.29 47 40.00 69 14.29              8
2 4344新田雄史34三重55A1 7.11 49.17 3.88  0.00 16 34.62 28 33.33              4
3 3572安田政彦47兵庫53A1 6.28 44.00 6.65 52.17 75 28.57 60 11.11              3
4 4335若林　将35東京54A1 6.78 51.94 7.65 60.56 14  9.52 14 25.00              7
5 4002古結　宏41兵庫53A1 7.03 54.00 6.60 54.29 15 17.86 10 46.88              6
6 4137君島秀三38滋賀52A1 5.97 43.00 6.48 44.44 41 16.67 22 35.48              5
04BEND
03BBGN
ボートレース江戸川   　７月３０日  第４３回デイリースポ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４３回デイリースポーツ杯　　　　　　　　　　　　

   第　４日          ２０１９年　７月３０日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信30香川54B1 5.25 35.85 5.26 39.13 15 34.88 14 21.62 L46 L4       5
2 4870新田有理27広島45B1 4.99 29.89 4.50 30.00 47 40.82 37 45.10   464        9
3 3175渡辺千草55東京48B1 5.80 38.03 0.00  0.00 20 33.33 41 43.75 6 445        6
4 4803飯田庄吾25福岡56B1 4.03 21.36 3.00  0.00 39 45.24 27 29.03 5 463        8
5 4989石原　翼22静岡50B1 3.71  9.33 2.47 13.33 54 35.29 34 26.53 5 5566        
6 3673小林　享46群馬56B1 4.63 19.78 5.33 33.33 49 25.58 48 57.14 3 354        7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則41山口55B1 4.31 22.58 4.70 25.00 41 34.69 47 39.13   135        9
2 4654篠田優也33兵庫52B1 4.16 19.51 6.00 47.06 43 44.00 13 17.14 4 665        6
3 4138中井俊祐38大阪51A2 5.04 28.04 5.14 36.36 48 46.94 21 21.28   522        7
4 3693栢場優子48東京43B1 5.00 31.25 5.54 40.68 17 31.71 25 55.32 1 5 54       8
5 4586磯部　誠28愛知54A1 7.30 59.03 6.00 47.06 19 28.57 59 29.17 1 3 21      11
6 4575戸塚邦好30東京52B1 4.95 29.55 5.68 40.35 27 22.73 18 44.90 S 143       10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平43群馬48B1 4.98 28.89 5.41 32.61 28 38.00 19 36.73 5 542        7
2 4703森永　隆31山口52A1 5.83 37.17 4.76 29.41 32 29.55 33 40.00 6 332        9
3 4991宗行治哉22広島49B1 4.40 23.47 3.14 14.29 68 34.09 70 40.00 332 54        
4 4123細川裕子37愛知47A2 6.07 41.74 6.35 60.00 38 57.14 26 24.44   543        8
5 4759今泉友吾29東京50A1 7.29 52.71 6.06 41.94 45 31.25 43 34.78   2S5       10
6 4956齊藤大将24東京57B1 2.49  5.48 1.58  0.00 65 44.44 61 38.64 266 66        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4904松本一毅24大阪51B1 4.53 18.18 5.10 28.57 56 40.00 39 29.41 544 43        
2 4035杉江浩明40愛知49B1 4.34 25.89 3.92 22.22 18 13.64 65 29.73 3 2 26      12
3 4017向井美鈴39山口44A1 6.36 47.10 0.00  0.00 21 30.43 46 46.81 5 613       11
4 4596葛原大陽36徳島50A2 5.57 35.71 5.45 27.27 26 32.56 67 28.57   446       10
5 4355小川広大35福岡55B1 4.49 22.11 4.82 27.27 25 22.73 54 38.64 4 236        9
6 4368山口隆史33福岡51B1 4.63 25.81 5.75 41.67 46 45.24 22 29.55   164        8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉29福岡51B1 4.79 28.57 6.25 37.50 11 22.22 50 24.00 2 6 14        
2 3544豊田訓靖50静岡53B1 4.18 20.83 5.11 31.58 69  9.80 45 20.83 4 3 66        
3 3807岡部　哲44埼玉53B1 5.05 32.98 6.07 44.19 58 39.53 56 32.00 2 3 12        
4 4529嶋　義信30香川54B1 5.25 35.85 5.26 39.13 15 34.88 14 21.62 L46 L4       1
5 3436柏野幸二50岡山50A2 6.21 40.00 6.58 51.61 50 43.18 62 36.36   123       11
6 3874山本寛久43岡山52A1 6.58 45.91 6.59 44.12 30 27.27 36 37.21   214       12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草55東京48B1 5.80 38.03 0.00  0.00 20 33.33 41 43.75 6 445        1
2 4424松尾昂明34福岡50A1 6.49 51.45 6.29 50.00 13 19.05 24 31.11   3 41        
3 4034西原明生40香川55B1 4.14 23.23 4.30 20.00 35 33.33 60 46.94 1 451       12
4 4654篠田優也33兵庫52B1 4.16 19.51 6.00 47.06 43 44.00 13 17.14 4 665        2
5 3302谷川里江52愛知45A2 5.85 40.00 6.84 52.63 61 32.61 29 25.53 6 6 26        
6 4379桑島和宏34東京55A2 5.61 35.96 6.13 44.83 64 25.00 49 30.43 2 5 51        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐38大阪51A2 5.04 28.04 5.14 36.36 48 46.94 21 21.28   522        2
2 3673小林　享46群馬56B1 4.63 19.78 5.33 33.33 49 25.58 48 57.14 3 354        1
3 4441末永由楽32岡山53A2 5.69 34.95 5.13 33.33 29 26.67 35 34.04 3 123       12
4 3900香川素子42滋賀48A2 6.64 48.03 6.05 44.74 70 48.00 52 21.74 2 5 35        
5 3947寺本昇平43群馬48B1 4.98 28.89 5.41 32.61 28 38.00 19 36.73 5 542        3
6 3990芹澤克彦40静岡50A2 5.38 35.29 6.13 41.67 14 47.62 57 29.79 1 5 23      11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子37愛知47A2 6.07 41.74 6.35 60.00 38 57.14 26 24.44   543        3
2 3693栢場優子48東京43B1 5.00 31.25 5.54 40.68 17 31.71 25 55.32 1 5 54       2
3 4375照屋厚仁35兵庫50A2 5.63 36.36 3.38  0.00 23 39.02 66 30.43 5 215       12
4 4368山口隆史33福岡51B1 4.63 25.81 5.75 41.67 46 45.24 22 29.55   164        4
5 4771下寺秀和26広島53B1 4.97 29.46 5.65 38.46 59 40.00 10 28.57 426 12        
6 4803飯田庄吾25福岡56B1 4.03 21.36 3.00  0.00 39 45.24 27 29.03 5 463        1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆31山口52A1 5.83 37.17 4.76 29.41 32 29.55 33 40.00 6 332        3
2 4355小川広大35福岡55B1 4.49 22.11 4.82 27.27 25 22.73 54 38.64 4 236        4
3 4005瀬川公則41山口55B1 4.31 22.58 4.70 25.00 41 34.69 47 39.13   135        2
4 3841佐々木和43徳島55A1 6.83 49.30 6.48 52.50 66 13.64 53 31.25 1 2 32        
5 4437中田元泰33香川54A2 6.83 47.75 5.24 32.00 12 32.56 31 34.88 4 1 16        
6 4870新田有理27広島45B1 4.99 29.89 4.50 30.00 47 40.82 37 45.10   464        1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一38愛知50A1 7.07 48.31 7.12 60.00 60 37.78 55 30.61 3 3 54        
2 4759今泉友吾29東京50A1 7.29 52.71 6.06 41.94 45 31.25 43 34.78   2S5        3
3 4596葛原大陽36徳島50A2 5.57 35.71 5.45 27.27 26 32.56 67 28.57   446        4
4 4575戸塚邦好30東京52B1 4.95 29.55 5.68 40.35 27 22.73 18 44.90 S 143        2
5 4614石倉洋行39福岡53A1 5.27 32.97 7.21 57.89 71 11.36 38 37.50 2 1 21        
6 3036吉本正昭61山口56B1 4.59 20.41 4.11 21.05 10 31.25 32 30.23 3 1 15        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知54A1 7.30 59.03 6.00 47.06 19 28.57 59 29.17 1 3 21       2
2 3990芹澤克彦40静岡50A2 5.38 35.29 6.13 41.67 14 47.62 57 29.79 1 5 23       7
3 3436柏野幸二50岡山50A2 6.21 40.00 6.58 51.61 50 43.18 62 36.36   123        5
4 3880浅見宗孝46埼玉55B1 4.24 20.83 4.91 30.19 57 24.49 11 24.44 112 13        
5 4017向井美鈴39山口44A1 6.36 47.10 0.00  0.00 21 30.43 46 46.81 5 613        4
6 3177宮本紀美55東京50B1 3.59 11.34 4.51 21.54 52 24.49 12 26.67 5 5314        

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広32兵庫55A1 6.42 41.61 6.94 50.00 55 51.06 16 47.22   2132        
2 4375照屋厚仁35兵庫50A2 5.63 36.36 3.38  0.00 23 39.02 66 30.43 5 215        8
3 4035杉江浩明40愛知49B1 4.34 25.89 3.92 22.22 18 13.64 65 29.73 3 2 26       4
4 3874山本寛久43岡山52A1 6.58 45.91 6.59 44.12 30 27.27 36 37.21   214        5
5 4034西原明生40香川55B1 4.14 23.23 4.30 20.00 35 33.33 60 46.94 1 451        6
6 4441末永由楽32岡山53A2 5.69 34.95 5.13 33.33 29 26.67 35 34.04 3 123        7
03BEND
02BBGN
ボートレース戸　田   　７月３０日  アサヒスーパードライ  第　５日

                            ＊＊＊　番組表　＊＊＊

          アサヒスーパードライカップ　　　　　　　　　　　　

   第　５日          ２０１９年　７月３０日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光38埼玉56B1 3.67 19.75 5.04 36.54 35 26.67 23 25.00 5 254 65     7
2 4636赤池修平29徳島52B1 3.72 21.62 3.20 13.33 25 33.33 40 53.85 5 153 52     5
3 4648木村亮太35兵庫52B1 4.82 26.19 3.57 14.29 28 22.22 66 47.06 5 631 16     7
4 4100松田隆司40福岡54B1 5.24 29.17 4.00 25.00 41  7.14 61 27.78 365 1 43     9
5 5010宇留田翔22三重53B1 2.06  2.00 2.50  0.00 24 25.00 11 36.00 6 4 6S5      8
6 4078渡辺史之40群馬50B1 3.97 15.12 6.11 33.33 20 62.50 15 31.82 6 335 32     9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一35福岡57B1 4.07 18.39 2.86 14.29 34 31.25 17 33.33 4 462 11     8
2 2014高塚清一72静岡54B1 5.04 27.84 5.61 32.26 16 45.45 28 19.05 155 2 22     6
3 4054福嶋智之41岡山53B1 4.73 26.67 4.09 18.18 60 29.41 18 60.87 6 225 41     7
4 4584村岡賢人29岡山52A1 6.04 42.86 5.38 33.33 27  6.25 34 33.33 53334 44     9
5 5087佐藤　航19埼玉50B2 2.80 10.00 2.40  0.00 22 27.78 58 29.17 4 6 656      6
6 3698小巻良至47埼玉53B1 4.26 22.86 5.04 31.37 29 50.00 14  6.67 2 563 36      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛38福岡56A1 6.61 44.30 5.51 37.14 58 25.00 72 26.67 163 415     10
2 4933板橋侑我23静岡51A2 5.70 37.74 4.20 20.00 23 26.67 46 14.29 411 6321    11
3 3855大熊辰弥46香川53B1 4.03 16.13 5.57 42.86 43 35.71 65 33.33 4 654 43      
4 4145小澤　学37東京53B1 3.81 12.63 5.00 25.93 57 37.50 31 25.00 6 442 26     9
5 3740大澤普司45群馬55A2 6.09 43.59 6.75 50.00 18 40.00 62 40.00 156 3144     8
6 4905土井祥伍24大阪54B1 3.97 18.56 2.14  0.00 55 40.00 70 21.43 2 264315     7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉31徳島52A1 6.53 48.18 6.00 50.00 30 58.82 73 16.67 15612 6     11
2 3485竹村祥司47大阪52A2 5.04 33.33 5.86 40.82 45 61.54 59 47.62 4 11154     10
3 4790柳内敬太29兵庫53B1 4.52 25.00 5.07 50.00 21 29.41 19 41.67 325 1 12    10
4 3866木山誠一44岡山57B1 4.79 23.08 0.00  0.00 38 50.00 71 18.75 215 3456     9
5 3333丸尾義孝51徳島52A1 6.27 44.59 6.32 46.34 17 47.06 13 30.43 254 1533     8
6 5090生方靖亜18群馬53B2 1.08  0.00 0.00  0.00 36 42.86 35 23.81 6 6 556      8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹36埼玉52A2 6.00 44.19 5.54 37.78 61 37.50 64 26.67 142 255     11
2 3745橋本年光44兵庫51A2 5.99 36.21 5.92 25.00 42 31.25 20 45.83 3 323331    11
3 4739中村晃朋27香川53A2 6.20 43.18 6.00 38.89 53 26.67 68 13.33 441 3241    10
4 4086寺本重宣39東京49A2 5.96 43.48 0.00  0.00 52 42.86 36 35.29 215 226     10
5 4636赤池修平29徳島52B1 3.72 21.62 3.20 13.33 25 33.33 40 53.85 5 153 52     1
6 4915彦坂径冶22愛知56B2 2.72  9.30 2.17 16.67 40  7.69 60 27.78 5 5 6454      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司52岡山51A2 5.79 37.01 5.39 34.21 46 33.33 30 38.89 3 242613    10
2 3849中岡正彦41香川51A1 6.81 55.38 6.76 54.76 39 26.67 27 25.00 14621 4     11
3 4405南野利騰34福井54B1 4.59 26.32 7.17 50.00 19 68.75 33 26.09 361 3455      
4 4782浜崎準也32岡山50B1 5.89 41.94 5.61 27.78 51 20.00 21 48.15 454 6 56      
5 2014高塚清一72静岡54B1 5.04 27.84 5.61 32.26 16 45.45 28 19.05 155 2 22     2
6 5087佐藤　航19埼玉50B2 2.80 10.00 2.40  0.00 22 27.78 58 29.17 4 6 656      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣35三重55A1 6.52 48.60 6.97 54.84 47  7.14 69 33.33 53351 22    11
2 4186小川時光38埼玉56B1 3.67 19.75 5.04 36.54 35 26.67 23 25.00 5 254 65     1
3 4905土井祥伍24大阪54B1 3.97 18.56 2.14  0.00 55 40.00 70 21.43 2 264315     3
4 4648木村亮太35兵庫52B1 4.82 26.19 3.57 14.29 28 22.22 66 47.06 5 631 16     1
5 5068前田　滉19愛知49B1 3.65  6.98 0.00  0.00 59 40.00 38 19.05 1 455464      
6 4054福嶋智之41岡山53B1 4.73 26.67 4.09 18.18 60 29.41 18 60.87 6 225 41     2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司45群馬55A2 6.09 43.59 6.75 50.00 18 40.00 62 40.00 156 3144     3
2 3333丸尾義孝51徳島52A1 6.27 44.59 6.32 46.34 17 47.06 13 30.43 254 1533     4
3 4332村上彰一35福岡57B1 4.07 18.39 2.86 14.29 34 31.25 17 33.33 4 462 11     2
4 5010宇留田翔22三重53B1 2.06  2.00 2.50  0.00 24 25.00 11 36.00 6 4 6S5      1
5 5090生方靖亜18群馬53B2 1.08  0.00 0.00  0.00 36 42.86 35 23.81 6 6 556      4
6 5047國分将太25東京52B2 1.86  0.00 1.86  0.00 13 43.48 42 57.14 4 6 4565      

　９Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人29岡山52A1 6.04 42.86 5.38 33.33 27  6.25 34 33.33 53334 44     2
2 4078渡辺史之40群馬50B1 3.97 15.12 6.11 33.33 20 62.50 15 31.82 6 335 32     1
3 4100松田隆司40福岡54B1 5.24 29.17 4.00 25.00 41  7.14 61 27.78 365 1 43     1
4 3303渡辺　豊51東京56A2 5.27 33.62 4.89 30.56 44 26.67 37 34.78 6 46563       
5 3866木山誠一44岡山57B1 4.79 23.08 0.00  0.00 38 50.00 71 18.75 215 3456     4
6 4145小澤　学37東京53B1 3.81 12.63 5.00 25.93 57 37.50 31 25.00 6 442 26     3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司47大阪52A2 5.04 33.33 5.86 40.82 45 61.54 59 47.62 4 11154      4
2 4189川上　剛38福岡56A1 6.61 44.30 5.51 37.14 58 25.00 72 26.67 163 415      3
3 4086寺本重宣39東京49A2 5.96 43.48 0.00  0.00 52 42.86 36 35.29 215 226      5
4 4790柳内敬太29兵庫53B1 4.52 25.00 5.07 50.00 21 29.41 19 41.67 325 1 12     4
5 4739中村晃朋27香川53A2 6.20 43.18 6.00 38.89 53 26.67 68 13.33 441 3241     5
6 3462竹上真司52岡山51A2 5.79 37.01 5.39 34.21 46 33.33 30 38.89 3 242613     6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦41香川51A1 6.81 55.38 6.76 54.76 39 26.67 27 25.00 14621 4      6
2 4201佐竹友樹36埼玉52A2 6.00 44.19 5.54 37.78 61 37.50 64 26.67 142 255      5
3 4571菅　章哉31徳島52A1 6.53 48.18 6.00 50.00 30 58.82 73 16.67 15612 6      4
4 4933板橋侑我23静岡51A2 5.70 37.74 4.20 20.00 23 26.67 46 14.29 411 6321     3
5 3745橋本年光44兵庫51A2 5.99 36.21 5.92 25.00 42 31.25 20 45.83 3 323331     5
6 4261岡　祐臣35三重55A1 6.52 48.60 6.97 54.84 47  7.14 69 33.33 53351 22     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎37岡山52A1 7.46 60.87 6.20 36.00 49 11.76 25 44.00 21232 1       
2 4207松下一也36静岡53A1 6.11 42.62 6.82 50.00 26 14.29 67 37.50 23132 1       
3 4610佐藤大佑28東京54A2 5.68 42.61 6.12 48.00 54 62.50 74 35.71 6 11132       
4 3081岡本慎治56山口51B1 5.06 31.68 5.00 25.00 50 29.41 39 31.58 222 112       
5 3659藤生雄人44群馬54A1 6.50 48.39 6.00 43.24 32 21.43 22 29.17 31223 3       
6 4876梅木敬太24福井53B1 4.61 25.93 3.24 17.65 31 42.86 12 34.78 321 243       
02BEND
FINALB
