STARTB
23BBGN
ボートレース唐　津   　５月３１日  ミニット開設１５周年  第　５日

                            ＊＊＊　番組表　＊＊＊

          ミニット開設１５周年記念　　　　　　　　　　　　　

   第　５日          ２０１９年　５月３１日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑28東京53A2 5.61 42.86 5.59 36.59 13 31.67 44 50.00 1 231426    12
2 4219本岡勝利37広島55B1 4.43 23.44 4.02 16.28 40 30.23 67 17.14 126 446       
3 3948大町利克43大阪54B1 4.43 23.36 4.78 25.93 41 32.97 73 41.67 233 365       
4 4782浜崎準也32岡山51B1 5.30 34.07 4.70 33.33 50 38.86 63 32.43 613 215     10
5 4661中島昂章27佐賀51B1 4.79 21.93 4.80 25.62 36 26.74 41 27.91 464 6 33     8
6 5009大賀龍之22福岡56B2 1.86  0.00 0.00  0.00 16 39.76 59 33.33 666 5 64      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史49埼玉52A2 6.12 45.80 0.00  0.00 47 28.96 77 40.63 43542 6      8
2 3736岡本　猛45大阪51A1 5.84 39.29 4.54 19.23 63 37.43 86 38.64 362 1613    10
3 4705吉川勇作30長崎54B1 4.01 22.58 3.24 15.15 38 30.41 57 45.95 6 635 41     7
4 3235鈴木唯由57群馬49B1 3.89 16.47 2.33  0.00 42 28.88 55 29.73 5 156 52      
5 4872山下流心26広島55B1 5.30 32.53 3.11 10.53 49 28.90 66 40.54 51S 6 45     9
6 4630岩永雅人32愛知52B1 5.84 39.13 3.97 17.24 12 43.02 58 40.54 5 541 34      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔26佐賀50A2 5.19 26.79 4.94 27.40 29 32.26 50 19.35 4 52214     11
2 4618乃村康友36三重53B1 4.76 28.13 5.55 35.00 37 34.27 88 50.00 252 414     10
3 3406中里英夫50群馬51A1 5.80 39.29 6.76 55.17 22 25.42 51 39.02 453 1553    12
4 4542高木圭右31東京56B1 2.68  4.55 3.61 27.78 53 33.52 54 25.81 4 566 6      8
5 5055眞鳥章太23長崎54B2 1.66  3.57 1.90 10.00 62 28.83 85 44.12 343 6 66     8
6 4727安部慎一31福岡52B2 4.16 20.00 2.70  0.00 35 34.64 82 14.81 6 443 11      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次45東京52A2 6.83 53.02 6.98 55.93 65 33.15 40 29.55 2 66115       
2 4422永井亮次30大阪53B1 4.60 28.10 4.60 30.00 55 33.51 60 30.56 531 6535      
3 4007榮田将彦40山口47B1 4.39 25.88 5.04 32.73 43 47.31 76 28.57 116 254     12
4 4073大橋純一38静岡52A1 5.96 37.66 7.95 64.86 19 35.71 38 50.00 22212 32    11
5 3462竹上真司51岡山51A2 5.62 36.03 5.72 41.03 20 40.72 89 23.53 12243 51    10
6 4879山崎鉄平24佐賀52B1 4.52 20.00 3.95 15.60 70 39.34 45 17.14 4 15553      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4729佐藤謙史30福岡55B1 4.28 17.00 3.30 15.00 67 28.88 74 36.84 366 6 56     9
2 3350藤本佳史51山口52A2 5.64 36.15 4.75 22.92 68 34.44 64 36.11 1 25356     11
3 4505島田賢人31埼玉58A2 6.26 45.95 7.11 55.56 30 36.61 83 27.50 6 45356      9
4 4363大野芳顕34福岡52B1 5.26 30.23 5.95 37.84 34 40.83 81 38.71 3 14211     11
5 4308河村　了35愛知51A1 6.42 38.17 6.80 45.00 59 29.35 52 27.27 53162 12    12
6 4193郷原章平37福岡53A2 5.80 36.23 3.60 15.00 51 38.04 69 21.21 231 1213    10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4693松下誉士35福岡52B1 3.55 15.00 3.41 13.64 69 41.82 65 29.27 3 13454       
2 3705濱田隆浩45大阪56B1 4.55 28.75 4.67 22.22 25 33.15 72 15.00 5 252 31      
3 3574大神康司46福岡52A1 6.37 46.72 5.30 40.00 32 27.43 75 28.57 242 2242    12
4 4431石塚裕介33三重52A2 5.52 37.86 2.74 10.53 54 40.61 62 35.00 1 325341    10
5 4543重木輝彦31兵庫48A2 6.09 41.33 6.86 57.14 33 26.63 49 46.67 421 162     11
6 4428有賀達也33埼玉53A2 5.77 41.41 5.32 35.48 44 35.12 78 30.30 261 644       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4981牧山敦也22佐賀51B1 2.32  2.56 2.20  3.30 39 35.83 46 22.22 2 363 65      
2 4724吉田祐貴33佐賀51B1 3.44 15.38 3.54 13.59 26 44.51 53 17.65 4 41433     11
3 3683小羽正作45福岡51B1 5.64 35.71 5.69 40.00 56 37.64 39 69.44 541 345       
4 4705吉川勇作30長崎54B1 4.01 22.58 3.24 15.15 38 30.41 57 45.95 6 635 41     2
5 3839川合理司43静岡60B1 4.18 21.51 4.35 21.62 17 42.69 31 21.62 6 544 23      
6 3170谷口　勝56大阪52B1 4.37 25.81 4.44 22.22 14 32.97 35 28.21 5 356 52      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4542高木圭右31東京56B1 2.68  4.55 3.61 27.78 53 33.52 54 25.81 4 566 6      3
2 4661中島昂章27佐賀51B1 4.79 21.93 4.80 25.62 36 26.74 41 27.91 464 6 33     1
3 4879山崎鉄平24佐賀52B1 4.52 20.00 3.95 15.60 70 39.34 45 17.14 4 15553      4
4 3555野添貴裕46大阪54A1 6.62 48.99 6.71 52.63 18 31.25 68 47.06 11622 11    12
5 3445加藤高史49埼玉52A2 6.12 45.80 0.00  0.00 47 28.96 77 40.63 43542 6      2
6 5055眞鳥章太23長崎54B2 1.66  3.57 1.90 10.00 62 28.83 85 44.12 343 6 66     3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平29大阪51A2 5.69 40.15 4.92 33.33 57 30.34 80 43.24 5 343426      
2 3865関　道　44埼玉55B1 4.79 26.74 2.90  0.00 48 30.60 84 33.33 462 5342      
3 4872山下流心26広島55B1 5.30 32.53 3.11 10.53 49 28.90 66 40.54 51S 6 45     2
4 4729佐藤謙史30福岡55B1 4.28 17.00 3.30 15.00 67 28.88 74 36.84 366 6 56     5
5 4505島田賢人31埼玉58A2 6.26 45.95 7.11 55.56 30 36.61 83 27.50 6 45356      5
6 3892草場康幸43佐賀52A2 5.83 43.51 5.95 42.66 45 26.82 61 45.95 35434 22      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介33三重52A2 5.52 37.86 2.74 10.53 54 40.61 62 35.00 1 325341     6
2 3462竹上真司51岡山51A2 5.62 36.03 5.72 41.03 20 40.72 89 23.53 12243 51     4
3 4193郷原章平37福岡53A2 5.80 36.23 3.60 15.00 51 38.04 69 21.21 231 1213     5
4 3736岡本　猛45大阪51A1 5.84 39.29 4.54 19.23 63 37.43 86 38.64 362 1613     2
5 4782浜崎準也32岡山51B1 5.30 34.07 4.70 33.33 50 38.86 63 32.43 613 215      1
6 4618乃村康友36三重53B1 4.76 28.13 5.55 35.00 37 34.27 88 50.00 252 414      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕34福岡52B1 5.26 30.23 5.95 37.84 34 40.83 81 38.71 3 14211      5
2 4073大橋純一38静岡52A1 5.96 37.66 7.95 64.86 19 35.71 38 50.00 22212 32     4
3 4543重木輝彦31兵庫48A2 6.09 41.33 6.86 57.14 33 26.63 49 46.67 421 162      6
4 4724吉田祐貴33佐賀51B1 3.44 15.38 3.54 13.59 26 44.51 53 17.65 4 41433      7
5 4822百武　翔26佐賀50A2 5.19 26.79 4.94 27.40 29 32.26 50 19.35 4 52214      3
6 3350藤本佳史51山口52A2 5.64 36.15 4.75 22.92 68 34.44 64 36.11 1 25356      5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕46大阪54A1 6.62 48.99 6.71 52.63 18 31.25 68 47.06 11622 11     8
2 3574大神康司46福岡52A1 6.37 46.72 5.30 40.00 32 27.43 75 28.57 242 2242     6
3 4308河村　了35愛知51A1 6.42 38.17 6.80 45.00 59 29.35 52 27.27 53162 12     5
4 3406中里英夫50群馬51A1 5.80 39.29 6.76 55.17 22 25.42 51 39.02 453 1553     3
5 4610佐藤大佑28東京53A2 5.61 42.86 5.59 36.59 13 31.67 44 50.00 1 231426     1
6 4007榮田将彦40山口47B1 4.39 25.88 5.04 32.73 43 47.31 76 28.57 116 254      4
23BEND
19BBGN
ボートレース下　関   　５月３１日  アサヒビールカップ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          アサヒビールカップ　　　　　　　　　　　　　　　　

   第　４日          ２０１９年　５月３１日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘48愛知52A2 5.41 34.88 5.74 37.04 38 43.75 34 39.53 3 1442       9
2 4252松下哲也36福岡52B1 4.62 26.32 4.68 26.32 24 23.26 24 36.96 6 541         
3 3775泉　啓文44岡山59B1 4.17 23.85 5.05 36.36 49 18.75 51 44.19 2 4546        
4 4708半田尚也30広島54B1 3.89 17.58 4.54 18.92 62 64.44 43 44.44 3 656        6
5 3571寺本武司47長崎53B1 3.56 17.78 4.89 33.33 17 30.95 60 58.33 5 664         
6 3377塚田修二51東京56B1 4.35 17.28 4.25 25.00 39 52.27 38 38.64 5 136        7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4615板倉敦史38東京53B1 4.26 19.19 4.05 21.05 33 34.09 15 40.48 3 2642        
2 3293宮内由紀53東京53B1 4.36 18.35 4.61 16.67 21 20.51 26 44.68 454 52        
3 3522長溝一生50佐賀53A2 5.82 41.60 4.86 24.14 14 31.11 68 23.40 326 55      12
4 3878胡本悟志41山口51B1 4.82 27.66 4.85 22.22 70 45.45 41 40.91 242 36       9
5 4368山口隆史33福岡50B1 4.72 25.51 4.19 34.62 54 27.27 35 48.94 242 24       9
6 5014梶山涼斗21佐賀53B2 1.85  1.85 2.40  6.67 43 45.65 21 41.30 266 56        

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太35兵庫51B1 4.50 22.22 4.59 17.65 35 20.51 20 34.78 563 34      12
2 4928栗城　匠24東京51A2 5.28 35.00 0.00  0.00 65 23.26 17 27.27 31425       10
3 4741中村直喜26福岡51B1 2.72  9.43 2.88 12.50 30 37.50 29 38.64 3 652        7
4 3784中島友和42佐賀53A2 5.88 44.78 6.00 50.00 67 45.65 25 25.58 112 22      10
5 4239竹田辰也35山口54A2 6.47 47.62 6.24 42.45 29 37.78 37 13.95 142141       9
6 4982中村将隆22兵庫57B1 3.55 14.89 1.67  0.00 15 22.00 67 38.78 3 566         

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一29福岡52B1 5.41 40.00 4.60 20.00 47 45.83 58 37.50 4 512       10
2 4212宮地孝四35福岡54B1 3.71 15.56 2.67  3.70 48 31.37 64 23.40 553 16        
3 3641一瀬　明48東京52A1 6.28 43.84 6.10 40.00 46 23.81 44 42.22 215632      11
4 4817渡邉　翼28山口48A2 5.74 36.77 5.56 37.30 59 21.95 70 25.00 321 24       9
5 4220深川和仁37香川59A2 5.17 30.56 6.22 55.56 45 39.13 66 23.26 1 2333      10
6 4740齋藤達希27静岡52B1 4.48 20.00 3.88 18.75 16 35.71 47 44.68 6 434        8

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志38三重61A2 5.27 33.33 6.71 54.84 20 30.43 55 53.33 2 2545      10
2 3465塚崎　勝51東京56B1 4.05 17.20 2.11  0.00 42 48.94 59 27.27 663 13        
3 4425大井清貴33山口51B1 4.88 29.75 5.19 34.19 11 38.64 50 31.82 13341        9
4 4064原田篤志39山口50A1 7.02 51.70 7.20 52.78 36 22.73 18 23.26 133256      11
5 4323山田佑樹32岡山57B1 3.93 24.32 3.57 19.05 13 33.33 61 37.21 464 16        
6 5016宮田龍馬21兵庫56B2 1.89  1.56 1.67  0.00 66 27.50 53 46.81 6 446         

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也30広島54B1 3.89 17.58 4.54 18.92 62 64.44 43 44.44 3 656        1
2 4233亀山雅幸35群馬52A2 6.18 44.44 4.83 16.67 12 29.73 19 30.95 5 241       11
3 3475橋本久和48群馬52A1 6.24 42.22 6.82 54.55 31 40.00 13 48.84 161333      10
4 4950高岡竜也26山口51B1 4.25 19.59 2.23  4.17 25 15.79 12 39.53 14353       12
5 4214林　祐介34岡山53A2 5.55 41.04 6.89 50.00 68 32.65 31 30.61 14141       11
6 4880澤崎雄哉24東京51B1 4.40 27.50 0.00  0.00 58  8.82 36 15.22 535 22        

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志51東京52A2 5.73 41.55 4.39 21.74 60 35.71 33 16.33 25325       12
2 3377塚田修二51東京56B1 4.35 17.28 4.25 25.00 39 52.27 38 38.64 5 136        1
3 4163山崎裕司37広島51A1 6.20 44.53 6.38 44.23 63 60.87 14 40.48 122111      11
4 3584佐々木英46広島52A2 5.61 37.32 5.76 33.33 41 35.42 39 25.58 565 13      12
5 4309坂口明義35香川50B2 3.98 15.15 4.85 35.00 18 34.88 11 26.09 456 65        
6 4741中村直喜26福岡51B1 2.72  9.43 2.88 12.50 30 37.50 29 38.64 3 652        3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治55山口51A2 5.05 27.84 6.00 43.66 27 30.19 23 20.93 261 34      11
2 3712淺香文武44三重56A2 5.18 33.91 6.07 50.00 69 36.59 40 28.57 4 1653        
3 3713伊藤誠二44愛知54A2 5.53 34.72 5.78 37.04 51 43.48 63 33.33 23535         
4 4740齋藤達希27静岡52B1 4.48 20.00 3.88 18.75 16 35.71 47 44.68 6 434        4
5 4153佐々木巌38山口56B1 4.08 20.00 4.55 26.32 50 44.90 46 30.23 641 65        
6 3422服部幸男48静岡54A1 6.50 51.82 5.90 35.00 61 26.83 52 38.30 456141      12

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4817渡邉　翼28山口48A2 5.74 36.77 5.56 37.30 59 21.95 70 25.00 321 24       4
2 4239竹田辰也35山口54A2 6.47 47.62 6.24 42.45 29 37.78 37 13.95 142141       3
3 4368山口隆史33福岡50B1 4.72 25.51 4.19 34.62 54 27.27 35 48.94 242 24       2
4 4425大井清貴33山口51B1 4.88 29.75 5.19 34.19 11 38.64 50 31.82 13341        5
5 3690河合三弘48愛知52A2 5.41 34.88 5.74 37.04 38 43.75 34 39.53 3 1442       1
6 3878胡本悟志41山口51B1 4.82 27.66 4.85 22.22 70 45.45 41 40.91 242 36       2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和42佐賀53A2 5.88 44.78 6.00 50.00 67 45.65 25 25.58 112 22       3
2 3475橋本久和48群馬52A1 6.24 42.22 6.82 54.55 31 40.00 13 48.84 161333       6
3 4220深川和仁37香川59A2 5.17 30.56 6.22 55.56 45 39.13 66 23.26 1 2333       4
4 4928栗城　匠24東京51A2 5.28 35.00 0.00  0.00 65 23.26 17 27.27 31425        3
5 4555富永大一29福岡52B1 5.41 40.00 4.60 20.00 47 45.83 58 37.50 4 512        4
6 4156浜野孝志38三重61A2 5.27 33.33 6.71 54.84 20 30.43 55 53.33 2 2545       5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司37広島51A1 6.20 44.53 6.38 44.23 63 60.87 14 40.48 122111       7
2 4214林　祐介34岡山53A2 5.55 41.04 6.89 50.00 68 32.65 31 30.61 14141        6
3 4064原田篤志39山口50A1 7.02 51.70 7.20 52.78 36 22.73 18 23.26 133256       5
4 4233亀山雅幸35群馬52A2 6.18 44.44 4.83 16.67 12 29.73 19 30.95 5 241        6
5 3081岡本慎治55山口51A2 5.05 27.84 6.00 43.66 27 30.19 23 20.93 261 34       8
6 3641一瀬　明48東京52A1 6.28 43.84 6.10 40.00 46 23.81 44 42.22 215632       4

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生50佐賀53A2 5.82 41.60 4.86 24.14 14 31.11 68 23.40 326 55       2
2 3422服部幸男48静岡54A1 6.50 51.82 5.90 35.00 61 26.83 52 38.30 456141       8
3 3463乙津康志51東京52A2 5.73 41.55 4.39 21.74 60 35.71 33 16.33 25325        7
4 4648木村亮太35兵庫51B1 4.50 22.22 4.59 17.65 35 20.51 20 34.78 563 34       3
5 3584佐々木英46広島52A2 5.61 37.32 5.76 33.33 41 35.42 39 25.58 565 13       7
6 4950高岡竜也26山口51B1 4.25 19.59 2.23  4.17 25 15.79 12 39.53 14353        6
19BEND
18BBGN
ボートレース徳　山   　５月３１日  日本財団会長杯争奪戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　２日          ２０１９年　５月３１日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人44岡山53A2 6.28 43.31 6.24 41.57 67 45.45 57 35.96 14            
2 3808秋田健太44埼玉62B1 4.09 15.19 2.69  3.85 53 30.00 31 30.91 4            9
3 3846藤井　理42山口58B1 4.02 19.57 4.17 18.26 69 22.22 63 29.57 6            5
4 4005瀬川公則41山口55B1 4.22 22.02 4.42 21.67 31 20.00 64 36.84 2            8
5 4676後藤隼之31東京55B1 4.78 30.30 7.27 54.55 74 30.00 15 36.36 3           10
6 5056西岡成美23徳島46B2 2.21  5.26 0.00  0.00 11 11.11 28 42.34 6             

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明52東京53A2 5.62 36.96 5.34 37.50 26  0.00 25 35.04 63          10
2 4607鶴田勇雄30福岡53A2 5.65 39.45 5.25 33.33 24 70.00 52 22.41 46           7
3 4452松尾　祭31香川53A2 5.84 39.53 5.23 34.62 28 45.45 48 37.04 2           11
4 3946赤岩善生43愛知54A1 7.15 50.30 7.83 58.62 51 26.32 62 39.82 31           8
5 3725向　達哉47大阪52B1 4.76 29.89 3.90 20.00 61 20.00 71 32.48 1            9
6 4809外崎　悟30埼玉51B1 5.01 29.82 3.89 11.11 64 30.00 70 24.74 4            6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒45東京56A2 5.92 38.66 5.74 36.84 72  0.00 19 40.54 45            
2 4675井手良太31大阪50B1 4.70 30.00 4.82 34.09 29  0.00 46 35.04 65            
3 3611岩崎芳美46徳島48A1 6.22 43.07 7.09 54.55 55 36.84 17 30.36 3           12
4 3521今村賢二50福岡58B1 3.69 13.79 0.00  0.00 63  0.00 36 35.78 2           11
5 4299中島浩哉36長崎57B1 4.69 27.35 4.12 11.76 23 45.45 72 32.14 1            7
6 4776竹田和哉25香川55A2 6.08 41.13 4.88 32.00 75 11.11 74 46.02 42            

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣39三重55A1 6.46 49.66 6.59 50.00 59 70.00 11 36.54 16          10
2 4447深川麻奈32福岡49A2 5.87 41.58 6.55 45.45 21 16.67 75 38.53 51          12
3 4439近藤友宝32埼玉54B1 4.53 23.60 0.00  0.00 71 70.00 67 38.79 2            8
4 3723白井弘文48山口56B1 3.85 12.24 4.00 21.79 15 30.00 39 20.87 5            9
5 4666日笠勝弘35大阪51B1 4.48 25.22 3.38 11.54 17 80.00 65 29.31 2           11
6 3569増田　進48東京53B1 4.37 15.74 4.29 12.50 22  0.00 29 21.00 41            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克50愛知56B1 3.80 19.28 4.72 28.00 27 54.55 35 31.62 6           10
2 4190長嶋万記38静岡49A1 6.88 47.29 6.74 43.59 70 45.45 43 30.25 2S          12
3 3277齋藤　勇52東京51B1 4.68 25.22 3.94 25.00 58 30.00 22 33.88 31            
4 3631田添康介49長崎57A2 5.78 40.31 6.47 47.22 73 11.11 14 31.53 24           9
5 4303牧原　崇36愛知51A2 4.54 21.30 5.86 28.57 12  0.00 33 37.84 5           11
6 3846藤井　理42山口58B1 4.02 19.57 4.17 18.26 69 22.22 63 29.57 6            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史34三重52B1 4.06 17.31 0.00  0.00 68 11.11 50 29.20 33            
2 3748小黒竜吾43埼玉56B1 4.00 19.61 3.92 20.83 19 54.55 73 41.28 44            
3 4017向井美鈴39山口44A2 6.15 46.04 5.64 42.19 16 28.57 41 25.89 14          12
4 4809外崎　悟30埼玉51B1 5.01 29.82 3.89 11.11 64 30.00 70 24.74 4            2
5 4199北川潤二36愛知56A2 5.54 39.19 6.11 39.29 56 50.00 24 32.11 63            
6 3777樋口　亮43長崎51A1 5.91 40.37 6.62 48.28 60 11.11 18 25.69 22          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦33東京48B1 4.03 21.28 3.47 15.79 54 33.33 56 25.89 5             
2 4432黄金井力33埼玉55B1 4.86 26.00 5.25 25.00 57 30.00 51 33.63 55            
3 4014片岡恵里39山口49A2 5.17 33.02 5.15 33.90 62 45.45 68 33.91 1           12
4 4299中島浩哉36長崎57B1 4.69 27.35 4.12 11.76 23 45.45 72 32.14 1            3
5 4557松尾光広29岡山55B1 4.51 25.74 4.24 26.67 20 50.00 45 35.29 55            
6 4607鶴田勇雄30福岡53A2 5.65 39.45 5.25 33.33 24 70.00 52 22.41 46           2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草55東京47A2 5.63 33.10 5.94 38.71 30 80.00 32 30.70 2           12
2 4697國弘翔平32福岡48B1 4.21 14.89 4.41 20.69 65 45.45 49 31.82 54            
3 3566川添英正49福岡51B1 5.81 38.98 5.62 37.93 14 30.00 60 35.96 33            
4 4439近藤友宝32埼玉54B1 4.53 23.60 0.00  0.00 71 70.00 67 38.79 2            4
5 4005瀬川公則41山口55B1 4.22 22.02 4.42 21.67 31 20.00 64 36.84 2            1
6 3946赤岩善生43愛知54A1 7.15 50.30 7.83 58.62 51 26.32 62 39.82 31           2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文48山口56B1 3.85 12.24 4.00 21.79 15 30.00 39 20.87 5            4
2 4317木村紗友34静岡50B2 2.13  0.00 0.00  0.00 25 44.44 61 25.00 6             
3 3725向　達哉47大阪52B1 4.76 29.89 3.90 20.00 61 20.00 71 32.48 1            2
4 3550都築正治47愛知52A1 7.03 61.44 4.95 25.00 52 33.33 59 34.21 33            
5 3808秋田健太44埼玉62B1 4.09 15.19 2.69  3.85 53 30.00 31 30.91 4            1
6 3631田添康介49長崎57A2 5.78 40.31 6.47 47.22 73 11.11 14 31.53 24           5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之31東京55B1 4.78 30.30 7.27 54.55 74 30.00 15 36.36 3            1
2 3542清水紀克50愛知56B1 3.80 19.28 4.72 28.00 27 54.55 35 31.62 6            5
3 3488柳田英明52東京53A2 5.62 36.96 5.34 37.50 26  0.00 25 35.04 63           2
4 4179広次　修36山口50A2 5.75 40.67 5.72 39.86 18 20.00 58 37.50 16            
5 4043桐本康臣39三重55A1 6.46 49.66 6.59 50.00 59 70.00 11 36.54 16           4
6 3357福島陽子50岡山49B1 4.07 20.74 5.11 22.22 13 11.11 34 29.73 65            

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇36愛知51A2 4.54 21.30 5.86 28.57 12  0.00 33 37.84 5            5
2 4666日笠勝弘35大阪51B1 4.48 25.22 3.38 11.54 17 80.00 65 29.31 2            4
3 3777樋口　亮43長崎51A1 5.91 40.37 6.62 48.28 60 11.11 18 25.69 22           6
4 4592小林孝弘38山口52B1 4.77 25.69 4.69 27.13 66 22.22 13 34.23 21            
5 3521今村賢二50福岡58B1 3.69 13.79 0.00  0.00 63  0.00 36 35.78 2            3
6 4452松尾　祭31香川53A2 5.84 39.53 5.23 34.62 28 45.45 48 37.04 2            2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記38静岡49A1 6.88 47.29 6.74 43.59 70 45.45 43 30.25 2S           5
2 4017向井美鈴39山口44A2 6.15 46.04 5.64 42.19 16 28.57 41 25.89 14           6
3 3175渡辺千草55東京47A2 5.63 33.10 5.94 38.71 30 80.00 32 30.70 2            8
4 3611岩崎芳美46徳島48A1 6.22 43.07 7.09 54.55 55 36.84 17 30.36 3            3
5 4014片岡恵里39山口49A2 5.17 33.02 5.15 33.90 62 45.45 68 33.91 1            7
6 4447深川麻奈32福岡49A2 5.87 41.58 6.55 45.45 21 16.67 75 38.53 51           4
18BEND
17BBGN
ボートレース宮　島   　５月３１日  ＢＴＳ安芸高田オープ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ安芸高田オープン記念第７回東洋観光グループ杯

   第　４日          ２０１９年　５月３１日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾24滋賀51A2 6.22 43.67 4.41 24.32 44 34.34 32 41.67 245 15       8
2 3372加藤雅之52広島50B1 4.15 17.17 4.22 20.16 25 27.33 16 27.87 541 4        5
3 4842山下昂大27岡山55B1 3.74 21.74 3.00 10.34 50 45.22 37 29.01 3 322        6
4 4907小池修平23大阪53B1 5.00 29.76 4.32 20.59 11 31.41 35 24.00 5 321        9
5 4865立具敬司29大阪50B2 4.03 22.95 1.11  0.00 54 27.86 17 30.57 2 461       10
6 4636赤池修平29徳島52B1 4.26 25.84 3.50 27.27 69 28.79 41 34.88 645 45        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4991宗行治哉21広島51B1 4.12 19.51 3.65 15.97 48 28.39 47 40.45 4S6 36        
2 3633山本修次49滋賀56B2 2.63 11.63 2.92  8.33 65 35.40 43 34.94 5 546        6
3 3506宮西真昭47佐賀51B1 3.94 15.74 3.56  0.00 40 30.46 19 39.88 545 56       8
4 4251川崎誠志36山口53B1 4.07 22.73 5.38 37.50 52 31.21 67 30.00 5 533        7
5 3668市川　猛48広島52B1 3.82 19.39 4.42 20.90 18 22.66 25 24.55 4 663        9
6 5004河野主樹23大阪53B2 1.96  2.41 1.00  0.00 36 30.00 56 36.75 665 65        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸48徳島60B1 3.75 15.04 3.56 16.67 60 37.66 57 33.33 353 31        
2 3559水長照雄51山口52B1 5.24 32.95 4.15 20.59 26 32.73 44 43.75 3 421       10
3 3794前田昭広46佐賀57B1 2.93 15.28 3.10 13.79 41 32.45 18 33.56 6 666        9
4 4257古川　健35広島51A2 4.91 31.50 5.68 42.98 42 30.66 51 49.24 4 1163      12
5 4654篠田優也32兵庫54A2 4.34 22.81 3.63  0.00 24 38.89 21 35.26 613 44       8
6 3212亀本勇樹57広島57A2 6.07 41.48 5.95 41.98 63 38.06 46 39.52 12461       11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4978山田和佐24広島55B1 3.11 12.00 2.29  1.52 14 33.55 13 33.88 665 54        
2 4365盛本真輔33兵庫51B1 4.71 26.50 6.03 51.72 51 38.27 52 26.49 2 112       11
3 3297藤丸光一52福岡51A2 6.24 50.91 6.27 46.94 67 48.34 61 35.58 11422       12
4 3508久富政弘47佐賀56B1 4.92 23.85 5.15 38.46 27 47.33 60 39.51 2 236        8
5 4254川島圭司35滋賀53A2 5.68 37.72 5.37 33.80 39 20.00 65 36.42 45S 33      10
6 4410井上大輔33岡山51A2 5.40 35.82 4.93 20.00 20 25.93 48 30.71 34S 13       9

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史43岡山57A2 6.16 46.85 5.24 34.21 38 31.33 66 36.42 35223       10
2 4968宮崎光基28徳島55B2 1.89  4.92 1.44  0.00 70 25.17 12 37.35 466 44        
3 3331新美恵一51愛知51A1 6.13 40.46 5.95 40.00 66 30.67 59 36.84 11211       12
4 3443森　秋光49岡山57B1 4.40 20.34 5.55 38.33 43 45.14 28 27.08 136 21      11
5 3372加藤雅之52広島50B1 4.15 17.17 4.22 20.16 25 27.33 16 27.87 541 4        1
6 4511中岡健人30香川59B1 4.60 21.15 5.31 27.59 19 31.33 62 29.56 365 45        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大27岡山55B1 3.74 21.74 3.00 10.34 50 45.22 37 29.01 3 322        1
2 3385渡邉睦広50東京52A1 5.77 40.94 6.44 44.44 32 44.81 31 24.84 32131       12
3 4008中尾　誠40佐賀51B1 5.72 37.25 5.44 33.33 68 21.88 33 36.57 2 116       11
4 4006小野勇作41佐賀50A2 5.47 35.25 5.73 45.45 47 41.61 36 32.53 126322        
5 3633山本修次49滋賀56B2 2.63 11.63 2.92  8.33 65 35.40 43 34.94 5 546        2
6 4079出畑孝典40福岡52A2 6.10 47.89 3.25 12.50 31 32.90 55 35.17 4 5143      10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志36山口53B1 4.07 22.73 5.38 37.50 52 31.21 67 30.00 5 533        2
2 4113木村浩士38群馬53B1 4.68 21.52 5.00 31.58 57 27.34 38 29.52 5 214         
3 3975小野寺智42香川52A2 5.97 40.29 5.80 40.74 58 33.54 54 39.64 2 3522      12
4 3458東　健介52岡山53A2 5.44 37.50 4.97 31.58 53 30.60 30 39.52 3 1566      11
5 4440萩原知哉32東京54B1 4.45 22.22 4.86 14.29 55 49.33 40 36.57 563 25        
6 4102益田啓司40福岡54A1 6.03 46.94 6.86 53.57 62 24.84 68 24.24 236321        

　８Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘47佐賀56B1 4.92 23.85 5.15 38.46 27 47.33 60 39.51 2 236        4
2 3506宮西真昭47佐賀51B1 3.94 15.74 3.56  0.00 40 30.46 19 39.88 545 56       2
3 3538菊池峰晴51群馬50A2 5.77 38.37 6.02 41.46 12 43.51 15 37.18 1 2455      12
4 4654篠田優也32兵庫54A2 4.34 22.81 3.63  0.00 24 38.89 21 35.26 613 44       3
5 4828松山将吾24滋賀51A2 6.22 43.67 4.41 24.32 44 34.34 32 41.67 245 15       1
6 4396大田直弥32山口54B1 4.88 25.00 4.47 13.33 29 41.73 29 34.39 124 35        

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4196田中太一37佐賀52A2 4.87 30.40 5.19 38.71 22 25.17 22 28.00 424464        
2 3794前田昭広46佐賀57B1 2.93 15.28 3.10 13.79 41 32.45 18 33.56 6 666        3
3 4410井上大輔33岡山51A2 5.40 35.82 4.93 20.00 20 25.93 48 30.71 34S 13       4
4 3668市川　猛48広島52B1 3.82 19.39 4.42 20.90 18 22.66 25 24.55 4 663        2
5 4041小林基樹39山口54B1 4.76 31.19 5.68 43.24 37 35.76 27 30.32 532 34        
6 4907小池修平23大阪53B1 5.00 29.76 4.32 20.59 11 31.41 35 24.00 5 321        1

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司35滋賀53A2 5.68 37.72 5.37 33.80 39 20.00 65 36.42 45S 33       4
2 3890小宮淳史43岡山57A2 6.16 46.85 5.24 34.21 38 31.33 66 36.42 35223        5
3 4865立具敬司29大阪50B2 4.03 22.95 1.11  0.00 54 27.86 17 30.57 2 461        1
4 4079出畑孝典40福岡52A2 6.10 47.89 3.25 12.50 31 32.90 55 35.17 4 5143       6
5 3559水長照雄51山口52B1 5.24 32.95 4.15 20.59 26 32.73 44 43.75 3 421        3
6 4416三宅健太32広島52B1 5.39 37.35 4.67 21.95 21 31.88 50 26.13 1 4315        

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和32愛知52A1 6.43 43.94 0.00  0.00 16 38.41 64 24.17 152422        
2 3458東　健介52岡山53A2 5.44 37.50 4.97 31.58 53 30.60 30 39.52 3 1566       7
3 3212亀本勇樹57広島57A2 6.07 41.48 5.95 41.98 63 38.06 46 39.52 12461        3
4 4008中尾　誠40佐賀51B1 5.72 37.25 5.44 33.33 68 21.88 33 36.57 2 116        6
5 3443森　秋光49岡山57B1 4.40 20.34 5.55 38.33 43 45.14 28 27.08 136 21       5
6 4365盛本真輔33兵庫51B1 4.71 26.50 6.03 51.72 51 38.27 52 26.49 2 112        4

１２Ｒ  東洋観光特選          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一51愛知51A1 6.13 40.46 5.95 40.00 66 30.67 59 36.84 11211        5
2 3297藤丸光一52福岡51A2 6.24 50.91 6.27 46.94 67 48.34 61 35.58 11422        4
3 4257古川　健35広島51A2 4.91 31.50 5.68 42.98 42 30.66 51 49.24 4 1163       3
4 3538菊池峰晴51群馬50A2 5.77 38.37 6.02 41.46 12 43.51 15 37.18 1 2455       8
5 3385渡邉睦広50東京52A1 5.77 40.94 6.44 44.44 32 44.81 31 24.84 32131        6
6 3975小野寺智42香川52A2 5.97 40.29 5.80 40.74 58 33.54 54 39.64 2 3522       7
17BEND
16BBGN
ボートレース児　島   　５月３１日  Ｇ１児島キングカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１児島キングカップ開設６７周年記念競走　　　　　

   第　２日          ２０１９年　５月３１日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一32広島53A1 6.73 52.90 6.00 45.95 68 37.50 20 28.57 6            8
2 4002古結　宏41兵庫53A1 7.18 57.59 7.38 62.07 47 27.08 46 23.26 5            9
3 4166吉田拡郎37岡山51A1 7.20 58.21 7.29 59.69 15 39.60 71 27.50 4            7
4 4848仲谷颯仁24福岡49A1 7.03 46.21 5.79 32.14 65 27.36 16 29.41 5            6
5 4096石橋道友37長崎54A1 6.78 51.90 7.10 60.00 41 50.53 18 28.79 56            
6 4503上野真之31佐賀50A1 7.01 48.68 7.78 55.56 70 51.72 50 57.58 42            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏39埼玉54A1 6.65 48.28 6.19 47.62 30 31.11 56 46.97 5             
2 4236松村　敏35福岡52A1 6.83 53.64 7.28 46.00 21 40.59 65 51.67 4            7
3 4184渡邊雄一33大阪50A1 6.67 53.73 7.52 62.07 54 52.27 54 33.82 6           10
4 4089妹尾忠幸38岡山55A1 6.70 47.69 6.48 49.43 37 34.02 45 36.23 3             
5 4445宮地元輝32佐賀55A1 6.93 52.11 6.00 50.00 14 25.47 26 63.46 5            9
6 3960菊地孝平40静岡55A1 7.21 46.43 8.74 74.29 61 45.74 28 25.64 2            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸52岡山51A1 6.47 47.68 7.14 57.43 50 39.60 49 41.33 34            
2 4446和田兼輔32兵庫51A1 6.43 41.61 6.70 50.00 34 33.33 21 35.94 4           10
3 4688永井彪也26東京52A1 6.58 46.21 6.41 40.91 18 30.69 48 48.65 5            9
4 4207松下一也36静岡54A1 6.24 46.46 6.83 50.00 17 33.33 17 23.81 5            7
5 3388今垣光太49福井51A1 7.49 53.91 6.85 45.00 36 34.91 52 23.21 5           11
6 4601森野正弘34山口55A1 6.36 46.43 5.33 33.33 31 46.00 25 24.07 4            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一37滋賀52A1 6.28 48.15 6.65 52.94 22 33.96 37 26.42 6             
2 4361柳生泰二34山口55A1 6.52 46.21 5.53 33.33 58 24.21 40 28.89 2           11
3 4653小野達哉33大阪51A1 6.90 50.69 5.27 27.27 51 26.00 64 26.67 6             
4 3822平尾崇典46岡山49A1 7.18 56.64 7.53 59.26 55 26.67 51 47.06 6            9
5 4786佐藤博亮31愛知53A1 6.20 47.97 0.00  0.00 16 29.81 29 38.81 4             
6 4494河合佑樹32静岡51A1 6.99 57.62 8.29 75.00 52 44.79 41 34.72 1           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘46埼玉52A1 6.71 49.65 6.75 50.00 11 36.56 59 31.34 2           11
2 4311岡村　仁35大阪54A1 6.55 50.00 6.33 42.50 33 28.16 69 47.76 3             
3 4424松尾昂明34福岡50A1 6.81 56.30 7.61 70.97 24 23.71 34 25.58 31            
4 3779原田幸哉43長崎52A1 7.63 58.60 6.11 33.33 66 53.41 13 32.43 1           10
5 3874山本寛久42岡山52A1 6.76 49.37 6.54 46.53 59 34.48 42 29.41 33            
6 4816村松修二28広島53A1 7.19 60.65 5.64 35.71 62 29.52 23 42.11 2S            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁24福岡49A1 7.03 46.21 5.79 32.14 65 27.36 16 29.41 5            1
2 4205山口　剛36広島53A1 7.72 65.45 7.00 42.86 56 31.87 33 29.27 1           10
3 4033伊藤将吉40静岡51A1 7.48 64.52 5.47 26.67 19 36.96 73 27.78 66            
4 4391松田祐季33福井52A1 7.59 66.18 6.00 34.62 69 25.74 14 26.53 15            
5 3629浅見昌克49埼玉51A1 6.12 45.24 6.41 47.46 46 27.45 19 43.84 5             
6 4320峰　竜太34佐賀49A1 8.87 70.45 7.46 46.43 53 42.27 31 39.29 3           11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也36静岡54A1 6.24 46.46 6.83 50.00 17 33.33 17 23.81 5            3
2 4166吉田拡郎37岡山51A1 7.20 58.21 7.29 59.69 15 39.60 71 27.50 4            1
3 4682大上卓人28広島51A1 6.94 47.79 6.31 48.72 49 38.61 55 33.85 25            
4 4266長田頼宗33東京52A1 6.48 43.33 6.67 44.44 26 32.98 47 39.06 1           11
5 4236松村　敏35福岡52A1 6.83 53.64 7.28 46.00 21 40.59 65 51.67 4            2
6 4734安河内将29佐賀51A1 6.52 44.44 5.39 38.89 57 32.71 38 38.46 63            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二31佐賀53A1 8.23 63.64 5.67 11.11 12 35.79 35 36.11 42            
2 4601森野正弘34山口55A1 6.36 46.43 5.33 33.33 31 46.00 25 24.07 4            3
3 3960菊地孝平40静岡55A1 7.21 46.43 8.74 74.29 61 45.74 28 25.64 2            2
4 3717立間充宏44岡山55A1 6.71 51.59 6.07 42.11 27 24.51 62 33.96 16            
5 4398船岡洋一32広島53A1 6.73 52.90 6.00 45.95 68 37.50 20 28.57 6            1
6 4083福島勇樹39東京52A1 6.25 46.67 6.18 54.55 43 28.87 67 28.00 4             

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典46岡山49A1 7.18 56.64 7.53 59.26 55 26.67 51 47.06 6            4
2 4688永井彪也26東京52A1 6.58 46.21 6.41 40.91 18 30.69 48 48.65 5            3
3 4445宮地元輝32佐賀55A1 6.93 52.11 6.00 50.00 14 25.47 26 63.46 5            2
4 4002古結　宏41兵庫53A1 7.18 57.59 7.38 62.07 47 27.08 46 23.26 5            1
5 4218吉川喜継37滋賀52A1 6.48 46.31 6.86 62.07 64 36.96 30 43.08 4             
6 4337平本真之35愛知55A1 7.44 56.41 7.56 44.44 45 40.43 60 43.94 43            

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛36広島53A1 7.72 65.45 7.00 42.86 56 31.87 33 29.27 1            6
2 3779原田幸哉43長崎52A1 7.63 58.60 6.11 33.33 66 53.41 13 32.43 1            5
3 4061萩原秀人40福井55A1 7.14 52.82 6.89 51.85 67 34.95 24 23.21 22            
4 4446和田兼輔32兵庫51A1 6.43 41.61 6.70 50.00 34 33.33 21 35.94 4            3
5 4494河合佑樹32静岡51A1 6.99 57.62 8.29 75.00 52 44.79 41 34.72 1            4
6 4184渡邊雄一33大阪50A1 6.67 53.73 7.52 62.07 54 52.27 54 33.82 6            2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太49福井51A1 7.49 53.91 6.85 45.00 36 34.91 52 23.21 5            3
2 3744徳増秀樹44静岡52A1 7.42 60.81 7.65 54.05 72 40.00 53 24.00 11            
3 4320峰　竜太34佐賀49A1 8.87 70.45 7.46 46.43 53 42.27 31 39.29 3            6
4 3679飯島昌弘46埼玉52A1 6.71 49.65 6.75 50.00 11 36.56 59 31.34 2            5
5 4266長田頼宗33東京52A1 6.48 43.33 6.67 44.44 26 32.98 47 39.06 1            7
6 4361柳生泰二34山口55A1 6.52 46.21 5.53 33.33 58 24.21 40 28.89 2            4

１２Ｒ  ガァ～コＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀31岡山54A1 7.36 50.00 7.64 62.70 20 45.92 27 38.46 12            
2 3941池田浩二41愛知54A1 8.15 55.64 4.00  9.09 60 36.00 43 43.28 63            
3 3719辻　栄蔵44広島51A1 7.83 66.67 7.66 54.55 38 27.36 44 37.31 53            
4 3780魚谷智之43兵庫52A1 7.16 49.22 7.17 37.14 42 44.57 12 42.67 31            
5 3959坪井康晴41静岡52A1 7.06 45.13 6.76 29.41 48 36.36 68 36.51 21            
6 4370山口達也32岡山50A1 8.30 75.81 6.95 57.80 28 53.68 57 42.67 24            
16BEND
12BBGN
ボートレース住之江   　５月３１日  アクアコンシェルジュ  第　２日

                            ＊＊＊　番組表　＊＊＊

          アクアコンシェルジュカップ　　　　　　　　　　　　

   第　２日          ２０１９年　５月３１日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4750井上尚悟31大阪51B1 4.46 21.62 4.18 17.81 27 48.84 72 37.50 46            
2 4718北川太一26佐賀50A2 5.34 34.11 0.00  0.00 32 16.67 21 38.89 6            9
3 3652森下　勇45群馬57B1 4.24 17.50 0.00  0.00 11 33.33 37 61.11 5            8
4 3298定野久恵52静岡48B2 3.60 11.43 0.00  0.00 12 44.19 29 19.05 5            5
5 4889後藤盛也30東京53B1 3.66 16.98 1.60  0.00 66 47.73 11 22.50 4            6
6 4649和田操拓35滋賀51B1 5.60 35.04 5.43 39.13 58 24.39 81 46.15 33            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達45東京53B1 4.17 18.31 3.00  0.00 55 25.81 14 19.05 51            
2 3843上之晃弘42長崎55A2 5.61 41.79 6.00 45.45 74 42.50 63 30.56 2            9
3 3682切田潤二45山口50B1 3.88 10.67 5.43 42.86 57 19.51 22 37.84 5            8
4 4152深水慎一39東京54B1 5.36 32.95 6.73 51.35 81 35.29 62 32.43 2           10
5 4035杉江浩明40愛知49B1 4.45 29.17 3.95 21.05 53 27.50 55 33.33 1           12
6 5057上田紗奈22大阪47B2 1.62  0.00 1.63  0.00 52 20.00 32 25.00 6            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾46三重56B1 4.47 22.31 5.83 44.44 70 19.05 65 25.71 6           10
2 4920桐村翔太28大阪49B1 3.32 14.15 2.39  1.41 84 26.83 75 37.84 4             
3 4873蒲原健太25佐賀53B1 3.76 13.95 4.44 22.22 20 32.56 66 16.67 6            7
4 3731高濱芳久45広島52A2 5.92 41.14 5.73 43.33 26 32.43 71 31.43 6            8
5 3486渋田治代53福岡49B1 3.86 11.11 4.22  0.00 10 37.14 27 20.59 3            9
6 3303渡辺　豊51東京55B1 5.49 34.26 4.84 29.09 35 54.29 74 41.67 31            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹53東京56B1 4.11 19.54 3.29 14.29 86 40.54 28 19.51 3            8
2 4593小坂宗司38大阪51A1 5.16 34.78 5.32 36.00 60 38.64 82 39.47 33          10
3 4751鈴木諒祐31静岡51B1 4.07 18.29 3.29 11.76 21 29.73 16 26.83 5             
4 3681山谷　央45東京51A2 6.18 48.89 5.14 25.42 72 16.28 80 31.58 53          12
5 3528笠野友紀48愛知49B1 4.07 21.05 4.00 19.23 54 17.50 60 42.11 6             
6 3852澤　大介46三重50B1 4.89 25.81 0.00  0.00 87 47.37 85 18.18 3           11

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦47兵庫53A1 6.44 46.10 6.24 40.54 67 31.25 51 43.24 25          11
2 3298定野久恵52静岡48B2 3.60 11.43 0.00  0.00 12 44.19 29 19.05 5            1
3 3338出本正博54広島53B1 4.42 21.30 4.95 31.82 73 18.18 79 30.30 2            9
4 3325福本忠治51長崎53B1 3.52 13.33 3.92 19.23 61 12.50 92 10.00 6             
5 4639雑賀勇貴28大阪54B1 4.58 24.18 4.69 26.76 75 40.54 93 35.71 31            
6 3684清水攻二45山口52A2 5.84 41.82 5.56 37.50 23 19.35 54 50.00 44          12

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏36静岡53B1 4.32 18.18 6.00 33.33 89 35.29 15 24.24 25            
2 3655本橋克洋45群馬55A2 4.93 28.71 5.44 33.33 71 26.83 34 27.78 4           10
3 4889後藤盛也30東京53B1 3.66 16.98 1.60  0.00 66 47.73 11 22.50 4            1
4 3654武田光史45福井55A1 6.79 52.27 5.88 31.25 25 23.26 70 35.48 14            
5 4657江崎一雄31福岡54A2 5.25 34.78 4.84 28.00 39 35.29 73 31.25 42            
6 4045佐々木裕39山口47A2 5.72 40.00 5.45 45.00 13 57.89 78 54.55 22          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加29東京51A2 4.86 22.43 4.72 11.11 88 64.71 89 25.71 4           11
2 4261岡　祐臣35三重55B1 6.43 48.72 7.18 47.06 79 31.43 52 25.93 24          12
3 4105松下直也39兵庫52B1 5.35 34.45 3.95 20.00 36 39.47 13 32.35 65            
4 4873蒲原健太25佐賀53B1 3.76 13.95 4.44 22.22 20 32.56 66 16.67 6            3
5 5057上田紗奈22大阪47B2 1.62  0.00 1.63  0.00 52 20.00 32 25.00 6            2
6 3024西島義則57広島56A1 6.64 51.22 4.83 22.22 63 48.72 24 18.42 12            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久45広島52A2 5.92 41.14 5.73 43.33 26 32.43 71 31.43 6            3
2 3435寺田千恵50岡山46A1 7.22 56.03 8.80 85.00 51 22.86 17 48.65 66          12
3 4411沢田昭宏33大阪54B1 4.82 27.97 5.72 36.70 31 35.71 25 29.27 15            
4 3313本吉正樹53東京56B1 4.11 19.54 3.29 14.29 86 40.54 28 19.51 3            4
5 3682切田潤二45山口50B1 3.88 10.67 5.43 42.86 57 19.51 22 37.84 5            2
6 3652森下　勇45群馬57B1 4.24 17.50 0.00  0.00 11 33.33 37 61.11 5            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘42長崎55A2 5.61 41.79 6.00 45.45 74 42.50 63 30.56 2            2
2 3635石田政吾48福井51A1 6.55 49.22 5.46 35.14 38 34.09 84 21.62 31            
3 3486渋田治代53福岡49B1 3.86 11.11 4.22  0.00 10 37.14 27 20.59 3            3
4 3881浦上拓也46大阪52B1 5.38 30.36 5.00 36.11 19 40.91 30 55.88 14            
5 3338出本正博54広島53B1 4.42 21.30 4.95 31.82 73 18.18 79 30.30 2            5
6 4718北川太一26佐賀50A2 5.34 34.11 0.00  0.00 32 16.67 21 38.89 6            1

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太39愛知54A2 5.90 40.15 5.13 39.13 64 42.22 35 17.14 56            
2 3289高橋淳美56大阪46A2 5.16 38.89 5.35 35.14 85 48.65 53 38.89 11            
3 3823本部真吾46三重56B1 4.47 22.31 5.83 44.44 70 19.05 65 25.71 6            3
4 4593小坂宗司38大阪51A1 5.16 34.78 5.32 36.00 60 38.64 82 39.47 33           4
5 3655本橋克洋45群馬55A2 4.93 28.71 5.44 33.33 71 26.83 34 27.78 4            6
6 4152深水慎一39東京54B1 5.36 32.95 6.73 51.35 81 35.29 62 32.43 2            2

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也52福岡51A2 6.60 49.29 0.00  0.00 83 15.91 94 37.84 52            
2 4758富樫麗加29東京51A2 4.86 22.43 4.72 11.11 88 64.71 89 25.71 4            7
3 3572安田政彦47兵庫53A1 6.44 46.10 6.24 40.54 67 31.25 51 43.24 25           5
4 4070中村亮太38長崎54A2 6.85 58.06 7.00 54.76 50 17.86 87 21.21 41            
5 3852澤　大介46三重50B1 4.89 25.81 0.00  0.00 87 47.37 85 18.18 3            4
6 2878富山弘幸60大阪57A2 5.37 30.95 7.05 58.54 14 21.21 58 21.88 23            

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵50岡山46A1 7.22 56.03 8.80 85.00 51 22.86 17 48.65 66           8
2 3681山谷　央45東京51A2 6.18 48.89 5.14 25.42 72 16.28 80 31.58 53           4
3 4045佐々木裕39山口47A2 5.72 40.00 5.45 45.00 13 57.89 78 54.55 22           6
4 4035杉江浩明40愛知49B1 4.45 29.17 3.95 21.05 53 27.50 55 33.33 1            2
5 3684清水攻二45山口52A2 5.84 41.82 5.56 37.50 23 19.35 54 50.00 44           5
6 4261岡　祐臣35三重55B1 6.43 48.72 7.18 47.06 79 31.43 52 25.93 24           7
12BEND
03BBGN
ボートレース江戸川   　５月３１日  ヴィーナスシリーズ　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ　江戸川ＳＯＤ女子社員酒場カップ

   第　２日          ２０１９年　５月３１日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江35滋賀45B1 2.67 10.87 4.50 25.00 14 71.43 41 27.78 2            9
2 4510坂本奈央30福岡46B2 2.96  8.70 2.60 10.00 27 37.50 59 35.29 6            6
3 4929梅内夕貴23東京44B1 2.63  6.67 2.29  4.76 18 12.50 17 31.25 3            7
4 4844村上奈穂26広島49B1 4.55 27.27 0.00  0.00 62 46.67 62 31.25 63           8
5 4791黒澤めぐ29東京51B2 4.00 20.90 4.79 26.32 71 20.00 55 42.11 5            5
6 5069山崎小葉18群馬44B2 1.15  0.00 0.00  0.00 52 33.33 52 30.77 66            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4924中北　涼26愛知47B1 3.78 15.45 0.00  0.00 25 37.50 63 40.00 4           11
2 4694高田　綾34福岡45B1 4.28 16.98 5.46 34.62 68 26.67 14 18.75 64           7
3 4938小芦るり21佐賀51B1 4.87 33.62 3.30 10.00 13 35.71 53 37.50 5           12
4 4806佐藤享子31大阪51B2 3.14 12.70 2.95 10.53 17 33.33 67 35.29 6            9
5 4893渡邉真奈28東京46B1 4.06 20.00 4.68 25.00 43 52.17 11  6.25 45            
6 4885大山千広23福岡47A1 6.68 50.31 6.44 44.44 23 33.33 60 37.50 2           10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4722竹野未華34福岡50B2 4.00 21.62 6.20 50.00 16 42.86 28 33.33 2           11
2 4246喜多那由37静岡47B1 4.22 22.22 5.20 40.00 59  0.00 10 15.79 25          12
3 4937山本宝姫22山口46B1 2.42  7.69 0.00  0.00 65 50.00 37 40.00 56           9
4 4627藤原菜希33東京47A2 6.35 43.55 6.21 42.11 12 12.50 47 36.84 5            8
5 4775千葉真弥25静岡49B1 4.25 19.81 5.47 33.33 40 21.43 27 50.00 15            
6 4825倉持莉々25東京52B1 5.34 29.90 4.77 23.21 58 50.00 12 26.32 41           7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4974安井瑞紀26岡山53B1 3.44 10.19 2.67  0.00 63 20.00 24 18.75 14          11
2 4901出口舞有26愛知48B1 4.82 25.95 4.29 28.57 56 23.53 66 18.75 11          10
3 4349犬童千秋33福岡50B1 5.07 24.37 5.11 31.58 29 26.67 61 57.14 2           12
4 4502遠藤エミ31滋賀45A1 7.17 55.30 8.69 87.50 70 40.00 25 26.67 21           9
5 4987島倉　都22群馬48B2 2.46  4.00 0.00  0.00 69 13.33 13 37.50 65           8
6 4738清埜翔子27埼玉50B1 3.81 19.23 3.43 15.00 38 63.64 29 17.65 41            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美32静岡44B1 4.74 27.96 5.84 42.11 11 18.75 19 50.00 5           10
2 4791黒澤めぐ29東京51B2 4.00 20.90 4.79 26.32 71 20.00 55 42.11 5            1
3 4443津田裕絵32山口50A2 5.41 33.95 6.89 66.67 21 12.50 70 31.25 2           11
4 4501樋口由加31岡山44A2 5.97 40.00 5.67 38.89 10 25.00 71 12.50 4            9
5 4994山本梨菜21佐賀49B2 2.25  1.69 0.00  0.00 49 26.67 69 37.50 34            
6 4964土屋　南22岡山47B1 5.28 29.36 4.60 25.00 61 25.00 57 35.29 31          12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4690高石梨菜25東京51B2 3.22 11.11 0.00  0.00 45 40.00 21 10.53 53            
2 4927関野　文25大阪44B1 5.81 39.25 5.46 39.29 60 41.18 48 61.11 11          11
3 4678水野望美30愛知45A2 5.49 33.81 0.00  0.00 30 20.00 22 26.09 4           10
4 4510坂本奈央30福岡46B2 2.96  8.70 2.60 10.00 27 37.50 59 35.29 6            1
5 4730土屋実沙30静岡44A2 5.46 40.63 0.00  0.00 67 14.29 51 29.41 43          12
6 4714喜多須杏28徳島49B1 4.82 22.08 5.63 36.84 36  7.14 58 17.65 24            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4900中田夕貴26埼玉46B1 4.66 27.06 4.41 23.08 55 35.29 64 60.00 52            
2 4556竹井奈美29福岡46A1 6.52 48.33 5.56 44.44 64 31.25 20 37.50 43          12
3 4694高田　綾34福岡45B1 4.28 16.98 5.46 34.62 68 26.67 14 18.75 64           2
4 4482守屋美穂30岡山44A1 7.06 54.14 7.82 64.71 26 18.75 38 41.18 6           11
5 4825倉持莉々25東京52B1 5.34 29.90 4.77 23.21 58 50.00 12 26.32 41           3
6 4929梅内夕貴23東京44B1 2.63  6.67 2.29  4.76 18 12.50 17 31.25 3            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4849森田太陽24福岡46B1 3.66 20.00 4.10  9.52 34 26.67 15 73.33 36            
2 4627藤原菜希33東京47A2 6.35 43.55 6.21 42.11 12 12.50 47 36.84 5            3
3 4804高田ひか24三重49A2 6.36 45.76 0.00  0.00 39 30.43 56 35.00 31            
4 4987島倉　都22群馬48B2 2.46  4.00 0.00  0.00 69 13.33 13 37.50 65           4
5 4844村上奈穂26広島49B1 4.55 27.27 0.00  0.00 62 46.67 62 31.25 63           1
6 4984森下愛梨22静岡51B2 2.79  6.10 1.40  0.00 47 47.62 45 35.00 52            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか29岡山47B2 4.89 29.17 7.04 57.14 54 13.33 46 46.67 13            
2 4501樋口由加31岡山44A2 5.97 40.00 5.67 38.89 10 25.00 71 12.50 4            5
3 4806佐藤享子31大阪51B2 3.14 12.70 2.95 10.53 17 33.33 67 35.29 6            2
4 4338白石佳江35滋賀45B1 2.67 10.87 4.50 25.00 14 71.43 41 27.78 2            1
5 4502遠藤エミ31滋賀45A1 7.17 55.30 8.69 87.50 70 40.00 25 26.67 21           4
6 4937山本宝姫22山口46B1 2.42  7.69 0.00  0.00 65 50.00 37 40.00 56           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美30愛知45A2 5.49 33.81 0.00  0.00 30 20.00 22 26.09 4            6
2 4885大山千広23福岡47A1 6.68 50.31 6.44 44.44 23 33.33 60 37.50 2            2
3 4936戸敷晃美22福岡48B1 4.24 19.82 0.00  0.00 33 41.67 68 47.06 26            
4 4244鈴木成美32静岡44B1 4.74 27.96 5.84 42.11 11 18.75 19 50.00 5            5
5 4901出口舞有26愛知48B1 4.82 25.95 4.29 28.57 56 23.53 66 18.75 11           4
6 4884勝浦真帆23岡山47B1 4.39 25.66 2.33  2.56 32 33.33 26  6.67 32            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山44A1 7.06 54.14 7.82 64.71 26 18.75 38 41.18 6            7
2 4974安井瑞紀26岡山53B1 3.44 10.19 2.67  0.00 63 20.00 24 18.75 14           4
3 4924中北　涼26愛知47B1 3.78 15.45 0.00  0.00 25 37.50 63 40.00 4            2
4 4722竹野未華34福岡50B2 4.00 21.62 6.20 50.00 16 42.86 28 33.33 2            3
5 4443津田裕絵32山口50A2 5.41 33.95 6.89 66.67 21 12.50 70 31.25 2            5
6 4927関野　文25大阪44B1 5.81 39.25 5.46 39.29 60 41.18 48 61.11 11           6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美29福岡46A1 6.52 48.33 5.56 44.44 64 31.25 20 37.50 43           7
2 4730土屋実沙30静岡44A2 5.46 40.63 0.00  0.00 67 14.29 51 29.41 43           6
3 4246喜多那由37静岡47B1 4.22 22.22 5.20 40.00 59  0.00 10 15.79 25           3
4 4964土屋　南22岡山47B1 5.28 29.36 4.60 25.00 61 25.00 43 36.36 31           5
5 4938小芦るり21佐賀51B1 4.87 33.62 3.30 10.00 13 35.71 53 37.50 5            2
6 4349犬童千秋33福岡50B1 5.07 24.37 5.11 31.58 29 26.67 61 57.14 2            4
03BEND
02BBGN
ボートレース戸　田   　５月３１日  第９回スマホマクール  第　２日

                            ＊＊＊　番組表　＊＊＊

          第９回スマホマクール杯　　　　　　　　　　　　　　

   第　２日          ２０１９年　５月３１日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典36群馬53B1 4.58 31.78 0.00  0.00 52 34.74 22 35.89 6            8
2 4010越智照浩39香川57B1 4.48 21.11 5.04 29.63 40 32.45 77 32.82 45           9
3 4840鈴木秀茉27静岡51B2 3.14 12.28 3.51 16.22 15 37.77 24 33.65 S             
4 4258関根彰人35埼玉52B1 5.20 29.59 4.98 28.72 33 29.73 26 37.02 66            
5 3361岡部　浩50徳島53B1 4.55 17.76 6.00 57.14 39 40.19 75 33.50 55           5
6 4766石井孝之28群馬55B2 3.35  6.52 3.18 15.15 34 33.04 32 35.35 46            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作48岡山59B1 5.63 33.81 4.74 30.43 37 39.09 35 36.82 6            6
2 4104木下陽介39東京55B1 4.59 28.05 6.27 54.55  4 32.83 34 36.00 32          10
3 4213重富伸也34長崎53B1 4.36 20.21 4.93 33.33 35 30.77 57 35.64 3            8
4 3663木山和幸49広島49A2 5.52 33.33 5.13 31.25 25 38.65 45 35.29 5            9
5 5039倉田茂将21愛知57B2 1.62  2.90 2.00  0.00 55 40.57 48 36.41 S            7
6 3820樫葉次郎47徳島59B1 4.52 23.53 2.43  0.00  1 35.05 58 29.24 42          11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之52兵庫50B1 5.40 38.33 4.64 28.00 11 46.52 29 34.00 11          12
2 3793高橋真吾46埼玉57B2 5.31 30.88 5.20 30.30 26 39.59 61 41.62 13            
3 4472尾嶋一広32兵庫54A1 6.16 38.52 7.17 51.72 23 33.01 65 35.71 24          10
4 4728山口　亮31東京53B1 4.62 21.90 3.15  5.13 16 33.70 19 40.11 2            8
5 3583齋藤智裕46埼玉57B1 4.17 17.17 5.04 27.05 61 40.59 40 34.48 25           9
6 3527中嶋誠一48長崎51A2 5.60 32.69 5.78 41.46  9 39.20 20 29.78 1           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰45東京56B1 5.69 42.86 4.97 25.71 28 46.07 60 30.98 43            
2 4852川原祐明24香川50A2 5.78 34.48 0.00  0.00 36 34.62 76 35.15 6           12
3 4489岩川仁士32大阪54B1 4.85 26.85 5.38 37.50 19 40.64 69 42.47 26           8
4 3022西山昇一58愛知52A1 6.42 44.30 5.98 29.41 58 34.12 73 30.10 22           9
5 3730塩崎優司46愛知51A2 5.03 30.60 5.70 35.00 46 33.94 70 38.74 54          11
6 3516吉原聖人51広島51A2 4.72 30.65 6.07 37.93 10 37.44 28 43.14 32          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4735角山雄哉28兵庫56B1 4.82 24.75 4.20 26.67 57 34.40 47 32.42 23            
2 3455谷本幸司48愛知50A2 5.98 40.65 5.80 30.43 56 30.30 49 37.44 62          10
3 3902蜷川哲平42東京54A2 5.77 37.40 5.18 29.41 65 35.24 17 43.94 1           12
4 3361岡部　浩50徳島53B1 4.55 17.76 6.00 57.14 39 40.19 75 33.50 55           1
5 3499市川哲也50広島50A1 7.38 55.84 6.72 55.56  7 43.56 74 31.96 31          11
6 3643米田隆弘46岡山54A2 5.53 31.03 5.00 21.43 43 33.33 68 34.74 5            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣45静岡54B1 5.22 31.93 5.55 38.64 51 30.42 12 34.54 43            
2 3454井川大作48岡山59B1 5.63 33.81 4.74 30.43 37 39.09 35 36.82 6            2
3 3957大谷直弘41愛知51A1 6.33 47.55 5.30 25.93 54 42.86 55 34.74 13          12
4 4110小澤和也39埼玉58B1 4.54 21.43 5.28 31.62 60 29.27 23 34.93 1           10
5 4383竹田吉行34徳島51A2 5.10 26.52 4.57 14.29 49 33.73 31 39.30 41          11
6 3565坂本徳克49東京57B1 3.81 16.67 4.19 21.62 53 36.49 43 40.46 36            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法45東京52A2 5.64 35.45 6.16 41.94 27 49.28 13 34.50 45            
2 3691加藤知弘48群馬57B1 4.83 28.32 4.73 26.83 44 30.51 37 29.23 54            
3 4651佐藤大騎34大阪51B1 4.94 29.66 6.15 50.00 32 37.89 71 32.63 1           11
4 5039倉田茂将21愛知57B2 1.62  2.90 2.00  0.00 55 40.57 48 36.41 S            2
5 4197渥美卓郎37静岡55B1 3.99 21.13 3.75 25.00 48 33.48 64 33.16 54            
6 3353前田光昭50埼玉51B1 4.98 30.08 5.70 39.13  3 39.79 39 34.04 14          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭42広島54A2 5.84 40.43 0.00  0.00 64 29.35 38 32.21 3           12
2 4489岩川仁士32大阪54B1 4.85 26.85 5.38 37.50 19 40.64 69 42.47 26           4
3 4728山口　亮31東京53B1 4.62 21.90 3.15  5.13 16 33.70 19 40.11 2            3
4 4213重富伸也34長崎53B1 4.36 20.21 4.93 33.33 35 30.77 57 35.64 3            2
5 4203小倉康典36群馬53B1 4.58 31.78 0.00  0.00 52 34.74 22 35.89 6            1
6 3807岡部　哲44埼玉53A2 4.87 27.88 5.60 32.26 12 31.56 63 31.00 26            

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬42大阪57A2 5.30 34.09 5.08 29.17 42 29.74 53 28.90 56            
2 3022西山昇一58愛知52A1 6.42 44.30 5.98 29.41 58 34.12 73 30.10 22           4
3 4010越智照浩39香川57B1 4.48 21.11 5.04 29.63 40 32.45 77 32.82 45           1
4 3583齋藤智裕46埼玉57B1 4.17 17.17 5.04 27.05 61 40.59 40 34.48 25           3
5 3643米田隆弘46岡山54A2 5.53 31.03 5.00 21.43 43 33.33 68 34.74 5            5
6 3663木山和幸49広島49A2 5.52 33.33 5.13 31.25 25 38.65 45 35.29 5            2

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司48愛知50A2 5.98 40.65 5.80 30.43 56 30.30 49 37.44 62           5
2 4472尾嶋一広32兵庫54A1 6.16 38.52 7.17 51.72 23 33.01 65 35.71 24           3
3 3516吉原聖人51広島51A2 4.72 30.65 6.07 37.93 10 37.44 28 43.14 32           4
4 3401上田隆章51香川54A2 5.77 40.17 6.34 50.94 30 29.30 41 34.65 31            
5 4104木下陽介39東京55B1 4.59 28.05 6.27 54.55  4 32.83 34 36.00 32           2
6 4110小澤和也39埼玉58B1 4.54 21.43 5.28 31.62 60 29.27 23 34.93 1            6

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司46愛知51A2 5.03 30.60 5.70 35.00 46 33.94 70 38.74 54           4
2 3499市川哲也50広島50A1 7.38 55.84 6.72 55.56  7 43.56 74 31.96 31           5
3 3527中嶋誠一48長崎51A2 5.60 32.69 5.78 41.46  9 39.20 20 29.78 1            3
4 4651佐藤大騎34大阪51B1 4.94 29.66 6.15 50.00 32 37.89 71 32.63 1            7
5 3820樫葉次郎47徳島59B1 4.52 23.53 2.43  0.00  1 35.05 25 28.81 42           2
6 4383竹田吉行34徳島51A2 5.10 26.52 4.57 14.29 49 33.73 31 39.30 41           6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘41愛知51A1 6.33 47.55 5.30 25.93 54 42.86 55 34.74 13           6
2 3353前田光昭50埼玉51B1 4.98 30.08 5.70 39.13  3 39.79 39 34.04 14           7
3 4000松本博昭42広島54A2 5.84 40.43 0.00  0.00 64 29.35 38 32.21 3            8
4 4852川原祐明24香川50A2 5.78 34.48 0.00  0.00 36 34.62 76 35.15 6            4
5 3346宮本裕之52兵庫50B1 5.40 38.33 4.64 28.00 11 46.52 29 34.00 11           3
6 3902蜷川哲平42東京54A2 5.77 37.40 5.18 29.41 65 35.24 17 43.94 1            5
02BEND
01BBGN
ボートレース桐　生   　５月３１日  開設６３周年記念Ｇ１  第　１日

                            ＊＊＊　番組表　＊＊＊

          開設６３周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第　１日          ２０１９年　５月３１日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也24福岡52A1 6.53 40.76 6.90 50.00 67 43.12 39 33.33              8
2 4512高野哲史30兵庫53A1 6.76 53.85 5.98 41.46 13 32.11 63 27.64               
3 4427秦　英悟33大阪51A1 7.01 56.25 7.55 70.00 61 31.34 21 37.40              9
4 4188久田敏之38群馬51A1 7.73 63.38 7.95 64.85 63 29.03 61 31.97             10
5 4366前沢丈史33東京54A1 6.85 52.43 7.55 55.10 54 46.15 50 25.60               
6 4262馬場貴也35滋賀53A1 7.93 65.16 7.11 50.00 74 45.45 12 34.92              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢32福井54A1 6.30 44.97 5.59 37.93 15 33.65 42 40.16               
2 4305金子拓矢35群馬53A1 6.33 45.00 6.56 48.59 29 48.21 67 34.92               
3 3813佐藤大介43愛知52A1 6.47 46.76 5.93 41.86 52 29.52 28 29.41               
4 4497桑原　悠32長崎51A1 7.38 56.67 6.67 44.44 69 33.04 13 34.92              9
5 3415松井　繁49大阪50A1 7.41 53.91 8.00 50.00 46 29.09 58 31.40              8
6 4851関　浩哉24群馬50A1 6.14 35.09 5.91 41.48 39 26.47 57 29.17              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二46兵庫54A1 6.25 39.84 2.75  0.00 18 28.00 51 41.60               
2 4044湯川浩司39大阪50A1 7.37 49.65 7.48 55.56 30 37.50 41 36.29             10
3 3622山崎智也45群馬51A1 7.15 49.23 7.69 58.99 44 35.85 55 39.68              9
4 4075中野次郎38東京52A1 7.26 52.70 7.05 43.24 34 34.38 15 28.91              8
5 4413水摩　敦32福岡50A1 6.50 46.97 6.81 51.61 65 33.63 20 33.87               
6 3983須藤博倫41埼玉51A1 7.29 55.19 7.48 57.41 66 26.73 69 33.86             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生54群馬53A1 7.38 65.97 7.66 65.59 22 35.48 34 36.89              8
2 4808松尾　拓30三重48A1 6.13 41.73 6.16 50.88 56 34.86 65 35.38               
3 4292麻生慎介34広島51A1 6.06 42.25 5.41 35.14 37 54.21 24 35.66               
4 3557太田和美46大阪54A1 6.79 47.29 5.25 25.00 33 30.28 16 40.50             11
5 4444桐生順平32埼玉52A1 8.20 58.25 7.03 43.24 14 43.24 30 32.00             10
6 4256渡辺浩司35福岡51A1 7.07 55.17 5.68 31.58 17 33.33 60 27.64               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人42福岡52A1 6.34 42.97 6.43 46.43 68 29.57 52 31.75             10
2 4437中田元泰32香川55A1 6.40 42.24 5.52 38.00 71 26.36 17 31.01               
3 4524深谷知博31静岡51A1 7.05 50.00 5.78 55.56 21 32.43 74 33.59              9
4 4686丸野一樹27滋賀53A1 6.81 49.23 6.14 46.43 58 32.56 49 44.80               
5 4024井口佳典41三重52A1 8.18 59.29 6.72 38.89 53 26.72 75 31.20             11
6 4787椎名　豊30群馬51A1 6.36 47.90 6.08 47.19 36 33.90 54 34.65               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明39山口50A1 6.90 50.77 7.50 69.57 28 29.81 43 43.08             11
2 3996秋山直之40群馬53A1 6.95 49.68 7.29 52.71 11 56.57 27 28.80               
3 4851関　浩哉24群馬50A1 6.14 35.09 5.91 41.48 39 26.47 57 29.17              2
4 4074柳沢　一38愛知50A1 6.59 45.71 7.09 56.52 57 35.58 71 45.24             10
5 3562山下和彦50広島49A1 6.13 44.37 5.95 37.84 19 38.89 56 31.20               
6 3556田中信一46大阪52A1 7.30 54.67 8.46 65.38 62 33.66 48 33.33               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太28大阪54A1 7.35 53.06 7.17 63.33 73 41.67 25 36.07               
2 4262馬場貴也35滋賀53A1 7.93 65.16 7.11 50.00 74 45.45 12 34.92              1
3 4772石丸海渡25香川54A1 6.75 53.25 6.56 60.00 43 38.24 45 31.71               
4 4084杉山正樹39愛知54A1 6.72 47.06 5.78 31.71 35 35.64 66 43.65             11
5 4362土屋智則34群馬51A1 6.29 43.84 6.81 55.19 49 27.19 22 40.48               
6 4342谷野錬志34静岡52A1 6.54 46.90 6.40 50.00 72 39.00 47 44.62               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎38東京52A1 7.26 52.70 7.05 43.24 34 34.38 15 28.91              3
2 3159江口晃生54群馬53A1 7.38 65.97 7.66 65.59 22 35.48 34 36.89              4
3 4259真庭明志35長崎52A1 5.93 39.29 6.95 52.63 50 31.25 31 31.20               
4 3415松井　繁49大阪50A1 7.41 53.91 8.00 50.00 46 29.09 58 31.40              2
5 4831羽野直也24福岡52A1 6.53 40.76 6.90 50.00 67 43.12 39 33.33              1
6 4430永田秀二33東京55A1 6.53 46.40 7.33 62.07 27 32.38 14 33.88               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人40香川55A1 7.12 52.54 7.00 38.89 24 56.00 68 33.06               
2 3622山崎智也45群馬51A1 7.15 49.23 7.69 58.99 44 35.85 55 39.68              3
3 3251平石和男52埼玉50A1 6.48 43.57 6.20 40.91 48 28.97 46 36.15               
4 4524深谷知博31静岡51A1 7.05 50.00 5.78 55.56 21 32.43 74 33.59              5
5 4497桑原　悠32長崎51A1 7.38 56.67 6.67 44.44 69 33.04 13 34.92              2
6 4427秦　英悟33大阪51A1 7.01 56.25 7.55 70.00 61 31.34 21 37.40              1

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司39大阪50A1 7.37 49.65 7.48 55.56 30 37.50 41 36.29              3
2 4188久田敏之38群馬51A1 7.73 63.38 7.95 64.85 63 29.03 61 31.97              1
3 4444桐生順平32埼玉52A1 8.20 58.25 7.03 43.24 14 43.24 30 32.00              4
4 3876中辻崇人42福岡52A1 6.34 42.97 6.43 46.43 68 29.57 52 31.75              5
5 4324海野康志31山口60A1 6.85 52.67 5.67 33.33 75 33.96 11 46.88               
6 4074柳沢　一38愛知50A1 6.59 45.71 7.09 56.52 57 35.58 71 45.24              6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典41三重52A1 8.18 59.29 6.72 38.89 53 26.72 75 31.20              5
2 3557太田和美46大阪54A1 6.79 47.29 5.25 25.00 33 30.28 16 40.50              4
3 4108吉村正明39山口50A1 6.90 50.77 7.50 69.57 28 29.81 43 43.08              6
4 3983須藤博倫41埼玉51A1 7.29 55.19 7.48 57.41 66 26.73 69 33.86              3
5 4645上村純一39群馬52A1 6.11 41.98 6.20 47.29 45 34.29 36 40.50               
6 4084杉山正樹39愛知54A1 6.72 47.06 5.78 31.71 35 35.64 66 43.65              7

１２Ｒ  赤城ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠35群馬51A1 7.55 53.04 8.17 69.05 47 47.73 38 36.51               
2 3854吉川元浩46兵庫50A1 8.12 57.48 7.04 44.00 32 30.56 62 42.50               
3 4168石野貴之36大阪51A1 7.22 52.48 8.38 62.50 20 27.18 73 30.51               
4 4013中島孝平39福井51A1 7.01 47.22 7.65 53.85 31 40.82 32 26.83               
5 3942寺田　祥40山口55A1 7.26 53.90 6.98 45.65 59 24.72 19 35.54               
6 4344新田雄史34三重54A1 7.42 52.07 6.50 37.50 25 35.35 18 31.97               
01BEND
FINALB
