STARTB
24BBGN
ボートレース大　村   　２月１９日  デイリースポーツカッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツカップ　　　　　　　　　　　　　　

   第　１日          ２０１９年　２月１９日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4966田川大貴21長崎54B1 4.33 17.33 2.78  5.88 26  0.00 22 32.35              6
2 3974深山祐二42佐賀52B1 4.49 24.04 4.59 28.26 52  0.00 68 28.00              8
3 4918川島拓郎30静岡51B1 2.94  8.60 1.00  0.00 51  0.00 15 33.09              5
4 3283窪田好弘51福井55B1 4.23 22.45 4.07 26.67 24  0.00 56 48.89              9
5 4969町田洸希27長崎54B2 2.07  1.47 1.67  0.00 45  0.00 71 27.27               
6 5048眞鳥康太24長崎54B2 1.47  0.00 1.71  0.00 49  0.00 57 41.54              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英56佐賀51B1 4.13 17.02 5.00 30.51 35  0.00 51 26.98              6
2 4685島村隆幸28徳島50A1 6.65 52.90 5.86 35.71 38  0.00 61 33.33             12
3 2841吉田　稔62群馬53B1 5.25 34.65 4.19  7.41 21  0.00 37 34.33             10
4 3293宮内由紀53東京52B1 4.32 17.70 4.61 27.78 15  0.00 16 34.35              8
5 4131原　豊土38静岡53A2 5.82 42.11 7.07 48.15 20  0.00 69 27.42             11
6 5000岡本翔太24山口50B2 2.57 11.67 1.69  0.00 54  0.00 35 25.98              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明38埼玉54B1 4.85 26.74 4.32 15.79 19  0.00 52 25.00               
2 4303牧原　崇35愛知51A2 5.09 29.57 4.44 11.11 18  0.00 34 29.20             10
3 3338出本正博53広島53B1 4.18 17.02 1.63  0.00 53  0.00 49 26.02               
4 3236田上晋六56東京50B1 3.73 22.92 4.08 16.67 55  0.00 60 25.40              7
5 3044三宅爾士58福井58B1 4.07 22.67 0.00  0.00 17  0.00 13 33.33              8
6 3265今村暢孝54福岡51A1 6.89 56.56 6.56 50.00 12  0.00 76 32.84             12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪53広島50B1 5.09 27.37 5.32 36.00 44  0.00 30 35.04             10
2 3523寳田亮治50福岡54B1 5.50 41.46 4.07 14.81 37  0.00 31 29.27               
3 3475橋本久和48群馬52A1 6.23 44.22 0.00  0.00 27  0.00 53 26.19             11
4 4172森定晃史36岡山51A2 6.33 42.71 5.43 19.05 13  0.00 73 28.91              9
5 4980佐々木完22山口51B1 3.46  4.48 2.34  0.00 22  0.00 48 35.25               
6 4446和田兼輔32兵庫51A1 6.04 37.39 6.11 39.29 32  0.00 55 39.57             12

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之40愛知55A2 5.98 46.32 5.27 34.62 28  0.00 24 30.23              9
2 3020若女井正58東京51B1 3.93 15.52 4.67 26.67 29  0.00 25 31.78               
3 4212宮地孝四34福岡54B1 3.64 17.39 4.82 24.49 11  0.00 27 29.17               
4 4739中村晃朋27香川52A1 6.32 45.22 6.88 52.94 48  0.00 11 27.13             10
5 4580長谷川雅29岡山50A2 5.59 40.00 5.56 42.22 34  0.00 19 35.29             11
6 4918川島拓郎30静岡51B1 2.94  8.60 1.00  0.00 51  0.00 15 33.09              1

　６Ｒ  夜ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也51福岡52A2 6.21 46.72 6.53 47.06 41  0.00 50 31.39             10
2 4249曾根孝仁36東京53B1 2.94  9.38 2.79  0.00 30  0.00 40 26.92               
3 3051山口俊英56佐賀51B1 4.13 17.02 5.00 30.51 35  0.00 51 26.98              2
4 4966田川大貴21長崎54B1 4.33 17.33 2.78  5.88 26  0.00 22 32.35              1
5 3796長野道臣45静岡55B1 4.95 30.39 5.19 31.25 23  0.00 26 31.16               
6 5037田頭虎親20香川56B2 1.96  4.35 0.00  0.00 50  0.00 12 22.12               

　７Ｒ  夜ドキ戦予選          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭31香川53A2 5.53 36.61 5.92 47.22 33  0.00 21 35.77             11
2 4081樋口範政40愛知56B1 4.67 21.98 3.00 16.67 47  0.00 28 19.69               
3 3236田上晋六56東京50B1 3.73 22.92 4.08 16.67 55  0.00 60 25.40              3
4 5000岡本翔太24山口50B2 2.57 11.67 1.69  0.00 54  0.00 35 25.98              2
5 5048眞鳥康太24長崎54B2 1.47  0.00 1.71  0.00 49  0.00 57 41.54              1
6 3783瓜生正義42福岡51A1 7.67 55.67 7.89 64.44 25  0.00 14 29.55             12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士58福井58B1 4.07 22.67 0.00  0.00 17  0.00 13 33.33              3
2 3293宮内由紀53東京52B1 4.32 17.70 4.61 27.78 15  0.00 16 34.35              2
3 3779原田幸哉43長崎53A1 7.77 63.12 8.32 69.29 14  0.00 58 29.55             12
4 3974深山祐二42佐賀52B1 4.49 24.04 4.59 28.26 52  0.00 68 28.00              1
5 4855江頭賢太23長崎53A2 4.68 29.76 4.61 26.02 40  0.00 72 35.00               
6 4495森晋太郎31福岡53A2 4.75 27.47 5.07 25.93 31  0.00 32 29.03             11

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾46東京52A1 6.37 43.93 7.20 63.33 36  0.00 67 33.09             12
2 3283窪田好弘51福井55B1 4.23 22.45 4.07 26.67 24  0.00 56 48.89              1
3 3988古川誠之40愛知55A2 5.98 46.32 5.27 34.62 28  0.00 24 30.23              5
4 3907村越　篤41香川55A2 5.78 40.00 5.79 42.11 16  0.00 17 34.78               
5 4390松本弓雄32徳島52B1 5.03 29.81 4.88 25.00 43  0.00 33 29.55               
6 4172森定晃史36岡山51A2 6.33 42.71 5.43 19.05 13  0.00 73 28.91              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋27香川52A1 6.32 45.22 6.88 52.94 48  0.00 11 27.13              5
2 2841吉田　稔62群馬53B1 5.25 34.65 4.19  7.41 21  0.00 37 34.33              2
3 3514山一鉄也51福岡52A2 6.21 46.72 6.53 47.06 41  0.00 50 31.39              6
4 4531武富智亮30佐賀51A2 5.18 32.84 4.55 18.18 46  0.00 75 33.33               
5 3273石田　豪53広島50B1 5.09 27.37 5.32 36.00 44  0.00 30 35.04              4
6 4303牧原　崇35愛知51A2 5.09 29.57 4.44 11.11 18  0.00 34 29.20              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和48群馬52A1 6.23 44.22 0.00  0.00 27  0.00 53 26.19              4
2 4131原　豊土38静岡53A2 5.82 42.11 7.07 48.15 20  0.00 69 27.42              2
3 4495森晋太郎31福岡53A2 4.75 27.47 5.07 25.93 31  0.00 32 29.03              8
4 4452松尾　祭31香川53A2 5.53 36.61 5.92 47.22 33  0.00 21 35.77              7
5 4281大澤大夢35埼玉53A2 6.14 44.29 5.54 41.67 39  0.00 29 34.62               
6 4580長谷川雅29岡山50A2 5.59 40.00 5.56 42.22 34  0.00 19 35.29              5

１２Ｒ  発祥地選抜　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉43長崎53A1 7.77 63.12 8.32 69.29 14  0.00 58 29.55              8
2 3265今村暢孝54福岡51A1 6.89 56.56 6.56 50.00 12  0.00 76 32.84              3
3 3613角谷健吾46東京52A1 6.37 43.93 7.20 63.33 36  0.00 67 33.09              9
4 3783瓜生正義42福岡51A1 7.67 55.67 7.89 64.44 25  0.00 14 29.55              7
5 4446和田兼輔32兵庫51A1 6.04 37.39 6.11 39.29 32  0.00 55 39.57              4
6 4685島村隆幸28徳島50A1 6.65 52.90 5.86 35.71 38  0.00 61 33.33              2
24BEND
19BBGN
ボートレース下　関   　２月１９日  Ｇ１第６２回中国地区  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６２回中国地区選手権競走　　　　　　　　　　

   第　３日          ２０１９年　２月１９日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆30山口51A2 5.91 43.57 5.77 42.24 42 26.96 70 33.78 2 56          
2 4108吉村正明39山口50A1 6.97 50.00 7.56 65.35 60 34.67 51 32.13 534          8
3 3717立間充宏44岡山55A1 6.77 52.50 4.87 34.78 25 33.05 11 29.96 654          7
4 4264長尾章平34山口52A1 6.42 43.44 6.74 54.17 30 37.66 63 37.67 6 32          
5 3499市川哲也50広島51A1 7.10 52.11 7.23 55.00 23 27.52 43 31.22 613          6
6 3933山地正樹42岡山55A1 7.02 57.58 7.19 61.11 18 33.33 34 42.67 541          5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢44広島52A1 7.12 59.17 6.84 54.67 68 37.10 13 35.16 544          6
2 4045佐々木裕39山口46A2 5.41 40.17 7.00 63.64 55 32.05 69 29.86 6 5          7
3 3711江本真治44山口55A2 5.56 35.90 5.72 40.37 51 32.86 53 39.64 6 S          9
4 3874山本寛久42岡山51A1 6.76 48.59 7.32 52.63 20 37.34 31 32.88 632         10
5 3901松田憲幸41山口51A2 5.69 38.30 6.26 47.37 61 34.20 38 35.16 1 4         11
6 3024西島義則57広島57A1 6.50 52.83 6.41 50.00 28 37.90 39 30.53 341           

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司37広島51A1 6.59 48.48 6.41 47.06 50 31.17 46 26.70 5 42          
2 4237大峯　豊35山口54A1 6.72 51.28 6.57 50.00 57 36.94 60 33.02 613          7
3 4817渡邉　翼27山口48A2 5.28 31.40 5.48 37.85 32 34.50 28 33.18 2 6          8
4 3737上平真二45広島53A1 7.21 55.46 6.27 30.00 29 27.91 49 35.71 331         12
5 3618海野ゆか45広島45A1 6.94 52.14 7.67 54.17 39 44.91 29 39.82 362           
6 3942寺田　祥40山口54A1 6.92 46.53 7.92 63.95 27 32.26 20 36.32 4 21          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介34山口56A1 6.63 49.00 5.60 35.96 34 30.67 56 35.27 5 65          
2 2992今村　豊57山口51A1 6.73 46.67 7.38 56.34 21 32.13 65 34.67 416           
3 3427大賀広幸51山口52A2 5.03 37.88 6.47 48.08 19 31.28 55 32.43 2 61          
4 3435寺田千恵49岡山46A1 7.45 59.09 7.34 58.62 41 32.22 33 34.96 541          9
5 4205山口　剛36広島52A1 7.32 54.14 7.32 57.89 64 26.39 64 31.82 5 2          8
6 3822平尾崇典46岡山49A1 8.01 66.42 6.63 52.63 52 54.05 21 31.72 316         11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二27広島53A1 7.19 58.73 6.17 45.24 69 34.35 58 31.53 234         11
2 3933山地正樹42岡山55A1 7.02 57.58 7.19 61.11 18 33.33 34 42.67 541          1
3 4537渡邉和将29岡山52A1 6.86 52.90 7.26 56.52 17 31.48 18 37.56 155         12
4 4443津田裕絵32山口48A2 5.63 37.17 6.59 49.02 33 44.39 44 25.45 5 34          
5 4398船岡洋一31広島52A1 6.63 51.06 6.86 57.14 24 37.99 14 30.49 2 23          
6 4166吉田拡郎36岡山51A1 6.71 43.80 6.41 37.84 53 37.05 40 38.36 3 4          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸51岡山52A1 6.24 40.44 6.00 43.48 31 29.28 48 34.84 244         12
2 3499市川哲也50広島51A1 7.10 52.11 7.23 55.00 23 27.52 43 31.22 613          1
3 3920正木聖賢44広島52A1 7.12 59.17 6.84 54.67 68 37.10 13 35.16 544          2
4 4069山本修一38岡山53A1 6.18 47.17 6.94 58.33 65 33.17 47 33.93 6 25          
5 3897白井英治42山口52A1 7.71 55.88 8.78 74.03 59 29.57 50 40.71 1 53        10
6 4050田口節子38岡山46A1 6.96 51.38 7.24 64.71 36 32.37 16 34.25 363           

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏44岡山55A1 6.77 52.50 4.87 34.78 25 33.05 11 29.96 654          1
2 3158島川光男54広島52A1 6.02 45.24 6.44 43.90 43 45.63 25 30.88 161           
3 3573前本泰和46広島50A1 7.97 66.23 7.07 52.63 67 40.68 24 34.84 6 54        11
4 4045佐々木裕39山口46A2 5.41 40.17 7.00 63.64 55 32.05 69 29.86 6 5          2
5 4237大峯　豊35山口54A1 6.72 51.28 6.57 50.00 57 36.94 60 33.02 613          3
6 4089妹尾忠幸38岡山54A1 6.52 49.47 6.27 54.55 11 35.48 36 28.70 5 35          

　８Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山45A1 6.99 55.36 6.02 47.27 15 35.04 57 43.69 4 46          
2 4817渡邉　翼27山口48A2 5.28 31.40 5.48 37.85 32 34.50 28 33.18 2 6          3
3 4682大上卓人28広島51A1 7.20 53.91 6.79 51.72 14 35.37 19 38.01 331         12
4 4205山口　剛36広島52A1 7.32 54.14 7.32 57.89 64 26.39 64 31.82 5 2          4
5 4108吉村正明39山口50A1 6.97 50.00 7.56 65.35 60 34.67 51 32.13 534          1
6 3054北川幸典56広島57A1 6.49 48.57 6.32 51.35 26 46.05 27 32.16 4 S6          

　９Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志39山口50A1 7.07 50.75 7.37 56.72 35 29.82 54 34.09 421           
2 4324海野康志31山口59A1 6.75 50.69 7.13 56.10 40 43.69 23 39.46 126           
3 4166吉田拡郎36岡山51A1 6.71 43.80 6.41 37.84 53 37.05 40 38.36 3 4          5
4 3711江本真治44山口55A2 5.56 35.90 5.72 40.37 51 32.86 53 39.64 6 S          2
5 3436柏野幸二49岡山49A1 5.98 39.67 5.94 40.63 66 37.56 62 32.14 1 24          
6 3435寺田千恵49岡山46A1 7.45 59.09 7.34 58.62 41 32.22 33 34.96 541          4

１０Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章31広島53A1 6.16 44.29 5.89 42.11 37 33.92 12 43.11 2 35          
2 3897白井英治42山口52A1 7.71 55.88 8.78 74.03 59 29.57 50 40.71 1 53         6
3 3685荒井輝年44岡山57A1 6.41 45.28 6.45 51.52 47 34.18 32 41.15 1 55          
4 4361柳生泰二34山口54A1 6.18 42.99 6.83 55.26 58 29.20 22 35.45 1 11          
5 3874山本寛久42岡山51A1 6.76 48.59 7.32 52.63 20 37.34 31 32.88 632          2
6 3562山下和彦49広島50A1 6.37 45.26 5.35 35.29 13 36.28 67 32.44 2 15          

１１Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和46広島50A1 7.97 66.23 7.07 52.63 67 40.68 24 34.84 6 54         7
2 3822平尾崇典46岡山49A1 8.01 66.42 6.63 52.63 52 54.05 21 31.72 316          4
3 4816村松修二27広島53A1 7.19 58.73 6.17 45.24 69 34.35 58 31.53 234          5
4 3901松田憲幸41山口51A2 5.69 38.30 6.26 47.37 61 34.20 38 35.16 1 4          2
5 4292麻生慎介33広島51A1 6.00 40.00 6.17 42.55 63 29.76 41 32.14 4 23          
6 4584村岡賢人29岡山52A1 6.75 44.23 6.79 46.15 22 35.98 26 39.37 4 22          

１２Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀31岡山54A1 7.07 43.27 6.06 22.22 70 38.29 45 35.00 2 36          
2 3737上平真二45広島53A1 7.21 55.46 6.27 30.00 29 27.91 49 35.71 331          3
3 3300川崎智幸51岡山52A1 6.24 40.44 6.00 43.48 31 29.28 48 34.84 244          6
4 4682大上卓人28広島51A1 7.20 53.91 6.79 51.72 14 35.37 19 38.01 331          8
5 4537渡邉和将29岡山52A1 6.86 52.90 7.26 56.52 17 31.48 18 37.56 155          5
6 4601森野正弘34山口54A1 6.67 47.54 6.68 50.83 12 32.42 35 39.73 253           
19BEND
18BBGN
ボートレース徳　山   　２月１９日  果子乃季バレンタイン  第　６日

                            ＊＊＊　番組表　＊＊＊

          果子乃季バレンタインカップ　　　　　　　　　　　　

   第　６日          ２０１９年　２月１９日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸35群馬51A2 6.20 46.21 6.64 50.00 34 40.12 15 40.00 16232 3314  10
2 4803飯田庄吾25福岡57B1 3.95 17.92 3.23 12.50 55 48.63 18 30.61 665 3 654    9
3 4056小西英輝40福井56B1 4.73 30.68 5.32 31.58 21 40.91 14 34.69 2 43463 61   6
4 3544豊田訓靖50静岡53B1 4.38 23.96 4.31 22.86 35 30.81 61 37.50 5 364 6436   5
5 4020川上清人39香川62B1 5.21 39.39 5.97 52.63 14 39.18 22 34.15 565 421 55   7
6 4864小川日紀29福岡53B2 3.56 11.63 2.10  4.08 13 37.14 16 26.00 3 445 646    7

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法44東京52A2 5.57 37.50 6.39 39.13 64 35.79 66 23.91 4313443144  10
2 3929杢野誓良43愛知52B1 5.91 43.75 6.19 41.67 24 34.43 58 46.15 4 433 443    7
3 3161古場輝義58大阪52A2 5.66 40.00 6.50 45.00 30 36.51 30 56.10 S65 132 44   6
4 4121富永修一37福岡51A2 5.17 32.61 5.49 33.33 19 30.65 50 36.96 F 4 5 553    6
5 3187篠原俊夫58香川52B1 3.77 13.85 0.00  0.00 33 33.87 25 38.30 4 654 562     
6 5028原田才一22福岡53B1 2.58  6.85 3.10 10.00 68 35.47 57 33.33 6 325 6443   8

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一39山口60A2 6.51 47.75 6.54 45.57 29 28.65 43 13.04 2515541324  11
2 3461渡邊哲也52静岡55B1 4.56 24.76 3.59  9.09 70 26.80 31 24.39 246 2 555    7
3 4631新井英孝31大阪54B1 4.64 26.19 2.63  0.00 15 26.98 56 32.00 414 S63 25   9
4 3921川村正輝44福井51A2 5.85 39.13 4.56 22.22 32 30.73 17 27.08 1446523 4    8
5 4970井町　泰27山口48B2 1.93  2.17 1.70  3.03 52 31.73 34 35.00 6 66666 53   9
6 3896上田洋平42滋賀51A2 5.55 38.54 6.09 45.45 62 39.78 44 19.05 2412532115  10

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志35長崎52A1 6.26 41.88 6.56 44.44 63 34.80 53 31.25 235115554    9
2 2930新良一規62山口53A2 5.25 32.91 6.31 46.30 20 38.71 67 46.81 32662 522    8
3 3482金子猛志48群馬63B1 4.83 31.25 5.24 35.29 54 29.19 29 23.40 452 524 25   8
4 3536一色雅昭52愛知56B1 4.82 26.44 5.45 40.00 72 35.53 27 25.53 243 162 13  11
5 5040木村　颯20山口53B2 1.58  2.50 1.19  0.00 53 38.12 39 27.08 666 6 666    7
6 4389伊藤喜智33大阪51B1 5.11 30.93 6.00 55.56 66 38.38 36 47.06 5 31312 23  10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰33福井52B1 3.94 18.18 5.80 30.00 16 29.68 32 31.25 4 21442 66  10
2 3843上之晃弘42長崎55A2 5.45 38.14 5.71 37.14 18 32.65 42 20.93 S54 416 45   9
3 3544豊田訓靖50静岡53B1 4.38 23.96 4.31 22.86 35 30.81 61 37.50 5 364 6436   1
4 4581吉村　誠29静岡50A2 5.63 37.74 6.91 54.55 59 28.16 41 23.91 32456 443    8
5 4598加藤政彦34東京51A2 5.91 43.21 4.85 30.30 26 34.55 62 30.00 3323135 13  11
6 4747山戸信二33長崎52B1 3.48 10.71 3.00  0.00 17 39.06 51 40.91 5 256 36S     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5002上田健太23愛知51B1 3.29 10.71 0.00  0.00 22 40.91 38 36.36 411 255 26  10
2 4056小西英輝40福井56B1 4.73 30.68 5.32 31.58 21 40.91 14 34.69 2 43463 61   1
3 4574東　潤樹30広島52A2 5.56 36.51 5.57 47.62 69 35.83 74 43.75 534 122516  11
4 3161古場輝義58大阪52A2 5.66 40.00 6.50 45.00 30 36.51 30 56.10 S65 132 44   2
5 3981今坂晃広41静岡54A2 5.37 37.30 5.53 36.84 27 27.46 68 29.27 3 26464 32    
6 4121富永修一37福岡51A2 5.17 32.61 5.49 33.33 19 30.65 50 36.96 F 4 5 553    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖36広島52B1 5.21 26.04 4.97 27.27 71 28.95 59 37.78 516 1 2365  11
2 4864小川日紀29福岡53B2 3.56 11.63 2.10  4.08 13 37.14 16 26.00 3 445 646    1
3 4020川上清人39香川62B1 5.21 39.39 5.97 52.63 14 39.18 22 34.15 565 421 55   1
4 3461渡邊哲也52静岡55B1 4.56 24.76 3.59  9.09 70 26.80 31 24.39 246 2 555    3
5 3929杢野誓良43愛知52B1 5.91 43.75 6.19 41.67 24 34.43 58 46.15 4 433 443    2
6 5040木村　颯20山口53B2 1.58  2.50 1.19  0.00 53 38.12 39 27.08 666 6 666    4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路33福岡50B1 4.97 26.47 6.67 38.89 11 35.33 75 30.00 153 234 25  11
2 3482金子猛志48群馬63B1 4.83 31.25 5.24 35.29 54 29.19 29 23.40 452 524 25   4
3 4581吉村　誠29静岡50A2 5.63 37.74 6.91 54.55 59 28.16 41 23.91 32456 443    5
4 5028原田才一22福岡53B1 2.58  6.85 3.10 10.00 68 35.47 57 33.33 6 325 6443   2
5 3921川村正輝44福井51A2 5.85 39.13 4.56 22.22 32 30.73 17 27.08 1446523 4    3
6 2930新良一規62山口53A2 5.25 32.91 6.31 46.30 20 38.71 67 46.81 32662 522    4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也48東京52A2 5.33 33.33 7.20 50.00 25 27.71 60 25.58 5 6134266     
2 4631新井英孝31大阪54B1 4.64 26.19 2.63  0.00 15 26.98 56 32.00 414 S63 25   3
3 4803飯田庄吾25福岡57B1 3.95 17.92 3.23 12.50 55 48.63 18 30.61 665 3 654    1
4 3843上之晃弘42長崎55A2 5.45 38.14 5.71 37.14 18 32.65 42 20.93 S54 416 45   5
5 4259真庭明志35長崎52A1 6.26 41.88 6.56 44.44 63 34.80 53 31.25 235115554    4
6 4970井町　泰27山口48B2 1.93  2.17 1.70  3.03 52 31.73 34 35.00 6 66666 53   3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智33大阪51B1 5.11 30.93 6.00 55.56 66 38.38 36 47.06 5 31312 23   4
2 3771折下寛法44東京52A2 5.57 37.50 6.39 39.13 64 35.79 66 23.91 4313443144   2
3 4233亀山雅幸35群馬51A2 6.20 46.21 6.64 50.00 34 40.12 15 40.00 16232 3314   1
4 3896上田洋平42滋賀51A2 5.55 38.54 6.09 45.45 62 39.78 44 19.05 2412532115   3
5 4405南野利騰33福井52B1 3.94 18.18 5.80 30.00 16 29.68 32 31.25 4 21442 66   5
6 5002上田健太23愛知51B1 3.29 10.71 0.00  0.00 22 40.91 38 36.36 411 255 26   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦34東京51A2 5.91 43.21 4.85 30.30 26 34.55 62 30.00 3323135 13   5
2 3536一色雅昭52愛知56B1 4.82 26.44 5.45 40.00 72 35.53 27 25.53 243 162 13   4
3 4015前野竜一39山口60A2 6.51 47.75 6.54 45.57 29 28.65 43 13.04 2515541324   3
4 4367山口修路33福岡50B1 4.97 26.47 6.67 38.89 11 35.33 75 30.00 153 234 25   8
5 4271川崎公靖36広島52B1 5.21 26.04 4.97 27.27 71 28.95 59 37.78 516 1 2365   7
6 4574東　潤樹30広島52A2 5.56 36.51 5.57 47.62 69 35.83 74 43.75 534 122516   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行42大阪53A1 7.07 56.49 6.60 45.00 31 43.06 20 38.78 2314111131    
2 3719辻　栄蔵43広島52A1 8.05 61.47 6.98 31.82 12 28.65 64 29.17 2112321211    
3 4521小池公生31福岡51B1 5.93 37.50 5.15 27.27 57 40.35 28 31.25 313 212151    
4 3912川原正明45福井50B1 5.90 39.76 6.00 45.45 65 36.63 54 26.47 3 21231312    
5 4120柘植政浩37滋賀51A2 5.53 31.25 5.18 31.82 61 29.95 35 27.66 2232131642    
6 3485竹村祥司47大阪50B1 4.56 25.96 6.10 42.86 23 35.79 45 27.66 1 143 1162    
18BEND
14BBGN
ボートレース鳴　門   　２月１９日  なるちゃんバースデー  第　１日

                            ＊＊＊　番組表　＊＊＊

          なるちゃんバースデー３周年記念競走　　　　　　　　

   第　１日          ２０１９年　２月１９日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝32佐賀56A1 6.95 52.90 6.78 55.56 51 40.51 65 32.09             12
2 3820樫葉次郎46徳島58B1 4.58 25.32 4.87 25.96 36 29.26 34 28.09              7
3 3503堂原洋史49埼玉51B1 4.57 29.47 4.45 27.27 71 34.95 20 35.36              6
4 4209藤田竜弘36静岡59A2 5.26 33.86 6.36 50.00 14 34.22 57 35.68             11
5 3186沖　悟　58大阪53B1 4.26 18.75 5.21 31.58 62 32.07 35 31.75              8
6 4034西原明生40香川55B1 4.42 23.81 5.22 29.73 39 35.39 38 34.62             10

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介29東京57A2 5.85 32.05 6.65 55.00 58 35.38 66 29.47              8
2 3576白水勝也46福岡51A1 6.90 57.35 7.37 68.42 17 32.63 61 29.51             10
3 4357田中和也34大阪55A2 6.59 53.33 5.87 36.67 78 44.61 11 38.59              9
4 4058野末智一39静岡49B1 5.40 33.91 6.60 45.00 67 40.21 21 37.23              7
5 4215吉島祥之34愛知57A2 5.94 43.85 6.22 44.44 15 46.08 22 38.04               
6 3339泉　具巳53兵庫56B1 5.24 29.21 5.72 38.89 50 34.17 77 26.47              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史49大阪53A2 6.41 44.37 5.87 38.03 16 35.94 70 31.49             11
2 3325福本忠治51長崎54B1 3.65 21.33 4.50 25.00 32 31.71 17 28.89               
3 2942瀬尾達也58徳島52B1 5.14 33.66 6.07 44.30 79 35.33 37 40.76              9
4 3276鈴木貴司52愛知58B1 3.71 15.24 3.82 14.71 57 32.28 33 28.72              7
5 4641磯村　匠27東京51B1 5.10 30.56 4.88 29.17 11 32.67 75 42.25             10
6 4955福田慶尚23広島54B2 1.98  1.56 0.00  0.00 61 30.92 23 28.81               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二36愛知58A2 5.48 36.15 6.37 41.30 65 36.76 79 33.15             11
2 3353前田光昭50埼玉52B1 5.13 35.07 5.31 38.46 70 46.77 60 29.12              8
3 3006上條信一61大阪56B1 4.35 20.25 4.38 25.00 22 34.81 63 37.23               
4 4477篠崎仁志31福岡55A1 6.93 41.67 7.50 41.18 68 33.33 52 30.22             12
5 4380鈴木峻佑34静岡52B1 4.49 29.41 4.50 27.78 27 35.71 14 46.20             10
6 3462竹上真司51岡山50A2 5.73 41.79 5.27 45.45 55 30.00 74 31.69              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝45埼玉56A1 5.80 38.10 6.29 42.86 35 35.75 15 43.55             12
2 3884豊田　聡45徳島53B1 4.76 23.00 4.02 15.53 59 36.02 13 31.52               
3 4381田路朋史34兵庫50B1 5.00 35.00 5.88 35.29 31 39.66 72 35.83             11
4 4441末永由楽32岡山56B1 5.82 39.02 5.31 34.48 10 35.91 29 37.50               
5 3282池本輝明52広島51B1 5.77 38.93 5.00 26.92 52 31.40 55 28.11              9
6 5049松井友汰24大阪55B2 1.44  0.00 0.00  0.00 21 47.12 76 35.98               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史49埼玉51B1 4.57 29.47 4.45 27.27 71 34.95 20 35.36              1
2 3339泉　具巳53兵庫56B1 5.24 29.21 5.72 38.89 50 34.17 77 26.47              2
3 4553坪口竜也29長崎53A2 5.69 40.00 3.33 22.22 20 31.02 50 34.04             10
4 4370山口達也32岡山52A1 7.45 62.83 7.62 61.54 26 34.03 19 35.11             12
5 4727安部慎一31福岡52B2 4.18 15.91 0.00  0.00 64 32.98 54 37.63               
6 4006小野勇作40佐賀51A2 5.55 34.13 5.61 44.44 73 35.68 56 40.74             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司52愛知58B1 3.71 15.24 3.82 14.71 57 32.28 33 28.72              3
2 4058野末智一39静岡49B1 5.40 33.91 6.60 45.00 67 40.21 21 37.23              2
3 4057松井賢治40兵庫51A1 6.29 46.76 6.66 51.72 33 44.02 25 32.98             12
4 4222山口高志37佐賀51A2 5.63 42.99 7.36 53.57 75 36.81 31 35.45               
5 3820樫葉次郎46徳島58B1 4.58 25.32 4.87 25.96 36 29.26 34 28.09              1
6 4736高倉和士27福岡53A1 6.27 42.48 7.09 54.55 53 31.28 24 34.41             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　58大阪53B1 4.26 18.75 5.21 31.58 62 32.07 35 31.75              1
2 3726桂林　寛47福岡54A2 5.56 38.73 5.89 44.44 34 37.23 62 29.89               
3 4535北山康介29東京57A2 5.85 32.05 6.65 55.00 58 35.38 66 29.47              2
4 3353前田光昭50埼玉52B1 5.13 35.07 5.31 38.46 70 46.77 60 29.12              4
5 4503上野真之30佐賀51A1 7.13 54.19 7.89 55.56 13 36.72 69 31.91             12
6 5043中村日向20香川59B2 1.43  2.04 1.50  0.00 30 36.45 53 32.40               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也58徳島52B1 5.14 33.66 6.07 44.30 79 35.33 37 40.76              3
2 3462竹上真司51岡山50A2 5.73 41.79 5.27 45.45 55 30.00 74 31.69              4
3 4145小澤　学37東京53B1 3.73 17.86 5.29 28.57 72 40.10 64 35.83               
4 3282池本輝明52広島51B1 5.77 38.93 5.00 26.92 52 31.40 55 28.11              5
5 4789古賀智之29福岡55B1 5.46 33.33 0.00  0.00 19 31.66 39 31.11               
6 4357田中和也34大阪55A2 6.59 53.33 5.87 36.67 78 44.61 11 38.59              2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4641磯村　匠27東京51B1 5.10 30.56 4.88 29.17 11 32.67 75 42.25              3
2 4572渡部　悟30大阪53A2 5.96 42.96 6.02 46.67 28 32.32 16 33.68               
3 4380鈴木峻佑34静岡52B1 4.49 29.41 4.50 27.78 27 35.71 14 46.20              4
4 4034西原明生40香川55B1 4.42 23.81 5.22 29.73 39 35.39 38 34.62              1
5 3576白水勝也46福岡51A1 6.90 57.35 7.37 68.42 17 32.63 61 29.51              2
6 4553坪口竜也29長崎53A2 5.69 40.00 3.33 22.22 20 31.02 50 34.04              6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘36静岡59A2 5.26 33.86 6.36 50.00 14 34.22 57 35.68              1
2 4006小野勇作40佐賀51A2 5.55 34.13 5.61 44.44 73 35.68 56 40.74              6
3 4199北川潤二36愛知58A2 5.48 36.15 6.37 41.30 65 36.76 79 33.15              4
4 4736高倉和士27福岡53A1 6.27 42.48 7.09 54.55 53 31.28 24 34.41              7
5 3439大平誉史49大阪53A2 6.41 44.37 5.87 38.03 16 35.94 70 31.49              3
6 4381田路朋史34兵庫50B1 5.00 35.00 5.88 35.29 31 39.66 72 35.83              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也32岡山52A1 7.45 62.83 7.62 61.54 26 34.03 19 35.11              6
2 4477篠崎仁志31福岡55A1 6.93 41.67 7.50 41.18 68 33.33 52 30.22              4
3 4503上野真之30佐賀51A1 7.13 54.19 7.89 55.56 13 36.72 69 31.91              8
4 3589西村　勝45埼玉56A1 5.80 38.10 6.29 42.86 35 35.75 15 43.55              5
5 4445宮地元輝32佐賀56A1 6.95 52.90 6.78 55.56 51 40.51 65 32.09              1
6 4057松井賢治40兵庫51A1 6.29 46.76 6.66 51.72 33 44.02 25 32.98              7
14BEND
13BBGN
ボートレース尼　崎   　２月１９日  サンケイスポーツ旗争  第　１日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ旗争奪　第５０回尼崎選手権競走　　

   第　１日          ２０１９年　２月１９日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔31兵庫56B1 4.82 24.14 5.68 39.13 29 41.44 69 31.61             10
2 3376萩原善行51群馬49B1 4.26 21.43 3.71 16.67 25 32.97 70 33.91               
3 3434松尾宣邦50福岡57B1 4.92 28.57 5.47 33.33 40 39.23 31 35.09              9
4 4700金子和之31埼玉51B1 4.73 28.85 4.80 10.00 36 33.33 47 34.46              8
5 3729松田英数47佐賀57B1 4.19 20.18 4.06 22.86 13 30.46 62 33.14               
6 5032谷口知優21香川52B2 1.76  0.00 1.63  0.00 63 41.27 35 46.78               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作44福岡52B1 5.52 38.14 4.06 11.11 14 35.45 17 40.59              8
2 3538菊池峰晴50群馬53A2 5.62 37.90 5.50 37.50  4 36.81 21 32.93              9
3 3812山崎聖司43東京51B1 4.23 23.00 4.88 25.00 62 30.46 73 32.18               
4 4515藤田浩人32佐賀53A1 5.64 34.38 5.21 32.14  7 47.25 77 29.76             10
5 4596葛原大陽35徳島49A2 5.71 39.68 4.70 20.00 64 38.80 18 36.21             11
6 5059冨田　祥22香川59B2 1.18  0.00 0.00  0.00 50 40.45 23 30.57               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝36福岡58B1 5.73 32.56 0.00  0.00 12 42.22 25 35.63              8
2 4022待鳥雄紀38福岡57A2 5.96 43.90 5.63 31.25 59 36.90 38 41.04             11
3 4277金田大輔35岡山51A2 4.95 33.33 5.04 29.63  5 39.33 56 32.35             10
4 3245池上裕次54埼玉53A2 5.33 34.33 5.38 37.50 55 36.61 30 34.88              9
5 5016宮田龍馬20兵庫56B2 1.52  0.00 1.25  0.00 31 31.69 13 34.57               
6 4072森永　淳38佐賀51A1 6.66 51.16 8.00 71.43 54 26.47 34 28.48             12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武45愛知52B1 4.80 25.81 3.80 20.00 22 32.12 68 38.01              8
2 3742宮地秀祈44福岡52A2 5.42 37.97 5.06 22.22 18 24.84 49 34.88             10
3 4254川島圭司35滋賀51A2 5.84 37.80 3.75 12.50 47 34.08 28 44.83              9
4 3584佐々木英45広島52A2 5.41 34.78 6.48 54.84  8 35.75 65 31.65             11
5 5001坂本雅佳23岡山61B2 1.67  0.00 2.00  0.00 60 33.51 15 33.33               
6 4296岡崎恭裕32福岡48A1 7.46 51.22 7.91 50.00 39 26.67 11 34.19             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4453永田郁弥31愛知54B1 3.96 24.24 4.50 16.67 10 36.21 29 36.78               
2 3445加藤高史49埼玉53A2 5.86 42.11 5.43 30.95 44 24.71 27 33.14             11
3 4566塩田北斗31福岡53A1 5.91 40.88 5.87 29.79 52 32.78 75 49.39             12
4 4877鈴谷一平24兵庫55B1 4.10 20.90 4.10 22.14 19 45.00 48 37.58              9
5 4388是澤孝宏33滋賀50A2 6.18 45.28 6.06 35.48 16 28.66 40 28.57             10
6 4942柴田朋哉28福岡52B1 2.71  2.86 0.00  0.00 35 30.94 57 49.72               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏48香川53A1 6.61 50.00 5.61 38.71 56 47.43 44 39.66             12
2 3477近藤稔也48徳島54B1 4.30 27.78 4.58 23.08 34 43.72 24 37.85               
3 4257古川　健35広島51A2 5.02 34.95 4.20 20.00 45 41.32 71 32.37             10
4 4594谷川祐一37滋賀52A1 6.48 52.00 7.19 55.56 49 36.90 64 39.41             11
5 3673小林　享46群馬57B1 3.87 14.29 4.58 23.68 51 31.28 66 32.72               
6 4103山崎善庸39埼玉52B1 4.68 21.98 5.00 29.41 57 30.64 55 40.12               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光34東京52A2 5.49 36.89 6.34 48.28 26 34.81 51 44.30             11
2 3879中村　格46岡山58B1 4.64 20.00 4.08 16.67 15 36.46 41 30.64               
3 4028田村隆信40徳島54A1 7.48 51.59 6.50 41.07 38 38.67 50 33.14             12
4 4565西村豪洋31愛知52B1 4.05 18.64 2.91 13.04 17 57.53 22 42.94               
5 4857加藤翔馬21兵庫55B1 4.99 32.94 4.61 29.56 42 32.40 58 40.35               
6 4092岡部大輔38佐賀51B1 5.12 30.95 3.83  8.33 27 30.22 42 33.53               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之45兵庫51A1 6.66 47.55 6.66 49.66 11 36.61 14 41.36             12
2 3710吉永泰弘44香川56B1 4.64 27.84 4.75 27.78 30 33.87 36 39.66               
3 3804中渡修作44福岡52B1 5.52 38.14 4.06 11.11 14 35.45 17 40.59              2
4 3885久田　武45愛知52B1 4.80 25.81 3.80 20.00 22 32.12 68 38.01              4
5 4272大場広孝36福岡58B1 5.73 32.56 0.00  0.00 12 42.22 25 35.63              3
6 4700金子和之31埼玉51B1 4.73 28.85 4.80 10.00 36 33.33 47 34.46              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司35滋賀51A2 5.84 37.80 3.75 12.50 47 34.08 28 44.83              4
2 3245池上裕次54埼玉53A2 5.33 34.33 5.38 37.50 55 36.61 61 29.55              3
3 4540相原利章31東京51B1 4.79 27.14 5.80 40.00  2 48.09 54 43.53               
4 3434松尾宣邦50福岡57B1 4.92 28.57 5.47 33.33 40 39.23 31 35.09              1
5 3538菊池峰晴50群馬53A2 5.62 37.90 5.50 37.50  4 36.81 21 32.93              2
6 4877鈴谷一平24兵庫55B1 4.10 20.90 4.10 22.14 19 45.00 48 37.58              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔35岡山51A2 4.95 33.33 5.04 29.63  5 39.33 56 32.35              3
2 4515藤田浩人32佐賀53A1 5.64 34.38 5.21 32.14  7 47.25 77 29.76              2
3 4388是澤孝宏33滋賀50A2 6.18 45.28 6.06 35.48 16 28.66 40 28.57              5
4 4656大崎　翔31兵庫56B1 4.82 24.14 5.68 39.13 29 41.44 69 31.61              1
5 4257古川　健35広島51A2 5.02 34.95 4.20 20.00 45 41.32 71 32.37              6
6 3742宮地秀祈44福岡52A2 5.42 37.97 5.06 22.22 18 24.84 49 34.88              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一37滋賀52A1 6.48 52.00 7.19 55.56 49 36.90 64 39.41              6
2 3584佐々木英45広島52A2 5.41 34.78 6.48 54.84  8 35.75 65 31.65              4
3 4596葛原大陽35徳島49A2 5.71 39.68 4.70 20.00 64 38.80 18 36.21              2
4 4318桑原将光34東京52A2 5.49 36.89 6.34 48.28 26 34.81 51 44.30              7
5 4022待鳥雄紀38福岡57A2 5.96 43.90 5.63 31.25 59 36.90 38 41.04              3
6 3445加藤高史49埼玉53A2 5.86 42.11 5.43 30.95 44 24.71 27 33.14              5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信40徳島54A1 7.48 51.59 6.50 41.07 38 38.67 50 33.14              7
2 3568木村光宏48香川53A1 6.61 50.00 5.61 38.71 56 47.43 44 39.66              6
3 3828明石正之45兵庫51A1 6.66 47.55 6.66 49.66 11 36.61 14 41.36              8
4 4072森永　淳38佐賀51A1 6.66 51.16 8.00 71.43 54 26.47 34 28.48              3
5 4296岡崎恭裕32福岡48A1 7.46 51.22 7.91 50.00 39 26.67 11 34.19              4
6 4566塩田北斗31福岡53A1 5.91 40.88 5.87 29.79 52 32.78 75 49.39              5
13BEND
08BBGN
ボートレース常　滑   　２月１９日  マーゴの湯３周年記念  第　４日

                            ＊＊＊　番組表　＊＊＊

          マーゴの湯３周年記念競走　　　　　　　　　　　　　

   第　４日          ２０１９年　２月１９日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4806佐藤享子31大阪50B2 3.61 19.57 0.00  0.00 33 29.27 43 47.86 5 664        9
2 3778安達美帆43埼玉47B1 4.77 29.73 5.54 37.14  5 25.00 61 35.46 6 455        5
3 4665加藤啓太35愛知54B1 4.61 25.29 4.44 23.08 34 15.00 27 33.12 4 355        6
4 4988牟田奨太21静岡54B1 2.53  8.82 2.29 14.29 18 17.02 37 22.95 666 6        8
5 3305小野信樹51岡山55B1 4.35 29.07 4.91 37.78 46 35.42 66 36.54 355 6         
6 3916深澤　勉44群馬54B1 3.67 13.33 3.32 10.53 65 30.00 75 38.24 554 4         

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4866橋本英一28福岡54B1 3.39 10.14 1.33  0.00 51 47.27 64 24.80 634 3        6
2 3528笠野友紀47愛知49B1 4.50 25.71 5.22 33.85  4 29.27 33 21.01 466 2        9
3 4177萬　正嗣36群馬55B1 5.49 32.74 5.37 31.58 24 35.29 15 33.57 645 4        8
4 3430角浜　修50広島52B1 5.28 31.68 5.03 32.43 23 20.83 54 33.10 4 563        6
5 3207田村美和53東京55B1 4.23 24.00 3.61 22.22 15 48.89 31 36.60 652 5S        
6 3107平岡重典55大阪50B1 4.79 24.04 4.22 18.52 19 26.09 40 33.09 2 644         

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀26兵庫54B1 4.60 21.21 2.17  0.00 52 32.73 18 32.85 526 14       7
2 3987後藤正宗40静岡53A2 5.38 33.82 5.58 30.23 29 23.08 19 28.89 423 36      11
3 4961西橋奈未22福井48B1 4.74 27.27 2.54  7.69 57 37.50 26 35.71 6 3261       9
4 4457神田達也33愛知52B1 4.67 28.87 4.53 25.00 61 37.21 56 38.46 6 1524       8
5 4981牧山敦也22佐賀51B1 2.44  4.41 0.00  0.00 45 52.27 42 37.50 6 361        7
6 4726島田なぎ31埼玉46A2 4.79 26.32 5.31 36.11 12  7.69 44 38.41 4 653        9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充45群馬52A2 5.70 38.89 6.71 50.00 20 22.73 34 33.06 344 65        
2 2935幸本　誠60広島49B1 4.30 25.61 4.00 28.57 27 42.55 55 33.58 2 6126      10
3 3769佐竹恒彦45滋賀51A2 5.74 34.88 5.97 30.00 48 23.26 63 34.93 132334      10
4 4790柳内敬太29兵庫54B1 4.94 30.36 5.06 29.03 14 21.95 36 41.56 514 53       8
5 3607原田智和46大阪49B1 4.64 25.77 6.43 46.67 62 35.71 73 27.69 5 1265       8
6 4000松本博昭42広島55A2 5.80 38.74 4.91 30.43 37 26.83 11 29.10 313313      11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3469潮田浩子49福井47B1 3.94 13.43 4.09 18.87  2 30.23 22 41.33 335 53        
2 3188日高逸子57福岡47A1 6.88 53.47 7.00 54.55  8 34.04 25 31.58 44144        9
3 3778安達美帆43埼玉47B1 4.77 29.73 5.54 37.14  5 25.00 61 35.46 6 455        1
4 4964土屋　南22岡山47B1 4.91 30.86 0.00  0.00 26 42.22 41 40.13 1 5343      11
5 3334角ひとみ50広島46A2 5.42 33.64 5.90 40.00 50 26.00 52 32.39 114564      10
6 4849森田太陽24福岡46B1 4.20 21.74 2.80  6.67 32 26.09 23 39.61 4 5621       9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二42岡山57B1 4.70 18.75 4.79 42.86 41 17.65 30 30.50 324 65        
2 3226浦田信義53東京52B1 4.69 23.61 5.30 40.00 64 48.98 53 31.91 113626      10
3 4762藤原啓史28岡山52A2 6.26 45.76 5.00 30.00  1 23.26 72 30.50 231245      10
4 4665加藤啓太35愛知54B1 4.61 25.29 4.44 23.08 34 15.00 27 33.12 4 355        1
5 4866橋本英一28福岡54B1 3.39 10.14 1.33  0.00 51 47.27 64 24.80 634 3        2
6 3430角浜　修50広島52B1 5.28 31.68 5.03 32.43 23 20.83 54 33.10 4 563        2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史34三重52B1 4.27 20.45 3.24  9.09 31 28.89 67 30.07 5 2553        
2 4718北川太一26佐賀51A2 4.94 32.47 5.50 12.50 55 47.06 13 25.62 461 11      11
3 3297藤丸光一51福岡50A2 6.37 52.71 6.69 56.25 36 62.30 12 28.47 551325      11
4 4981牧山敦也22佐賀51B1 2.44  4.41 0.00  0.00 45 52.27 42 37.50 6 361        3
5 4925森　悠稀26兵庫54B1 4.60 21.21 2.17  0.00 52 32.73 18 32.85 526 14       3
6 4017向井美鈴39山口46A2 6.34 48.51 6.05 40.00 10 21.28 29 30.07 323153      10

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣36群馬55B1 5.49 32.74 5.37 31.58 24 35.29 15 33.57 645 4        2
2 3607原田智和46大阪49B1 4.64 25.77 6.43 46.67 62 35.71 73 27.69 5 1265       4
3 4457神田達也33愛知52B1 4.67 28.87 4.53 25.00 61 37.21 56 38.46 6 1524       3
4 4133高橋正男38兵庫53A1 6.73 54.47 5.26 32.26 11 22.73 51 34.62 2614S4      11
5 4790柳内敬太29兵庫54B1 4.94 30.36 5.06 29.03 14 21.95 36 41.56 514 53       4
6 4988牟田奨太21静岡54B1 2.53  8.82 2.29 14.29 18 17.02 37 22.95 666 6        1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未22福井48B1 4.74 27.27 2.54  7.69 57 37.50 26 35.71 6 3261       3
2 4849森田太陽24福岡46B1 4.20 21.74 2.80  6.67 32 26.09 23 39.61 4 5621       5
3 4806佐藤享子31大阪50B2 3.61 19.57 0.00  0.00 33 29.27 43 47.86 5 664        1
4 3188日高逸子57福岡47A1 6.88 53.47 7.00 54.55  8 34.04 25 31.58 44144        5
5 4726島田なぎ31埼玉46A2 4.79 26.32 5.31 36.11 12  7.69 44 38.41 4 653        3
6 3528笠野友紀47愛知49B1 4.50 25.71 5.22 33.85  4 29.27 33 21.01 466 2        2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴39山口46A2 6.34 48.51 6.05 40.00 10 21.28 29 30.07 323153       7
2 3769佐竹恒彦45滋賀51A2 5.74 34.88 5.97 30.00 48 23.26 63 34.93 132334       4
3 3334角ひとみ50広島46A2 5.42 33.64 5.90 40.00 50 26.00 52 32.39 114564       5
4 4762藤原啓史28岡山52A2 6.26 45.76 5.00 30.00  1 23.26 72 30.50 231245       6
5 3226浦田信義53東京52B1 4.69 23.61 5.30 40.00 64 48.98 53 31.91 113626       6
6 2935幸本　誠60広島49B1 4.30 25.61 4.00 28.57 27 42.55 55 33.58 2 6126       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭42広島55A2 5.80 38.74 4.91 30.43 37 26.83 11 29.10 313313       4
2 4964土屋　南22岡山47B1 4.91 30.86 0.00  0.00 26 42.22 41 40.13 1 5343       5
3 4133高橋正男38兵庫53A1 6.73 54.47 5.26 32.26 11 22.73 51 34.62 2614S4       8
4 3297藤丸光一51福岡50A2 6.37 52.71 6.69 56.25 36 62.30 12 28.47 551325       7
5 3987後藤正宗40静岡53A2 5.38 33.82 5.58 30.23 29 23.08 19 28.89 423 36       3
6 4718北川太一26佐賀51A2 4.94 32.47 5.50 12.50 55 47.06 13 25.62 461 11       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至41愛知52A2 6.14 45.10 6.52 49.49 28 41.67 65 31.51 112321        
2 4150山田雄太36静岡57A2 6.43 45.45 7.27 56.67 21 40.82 47 44.59 322121        
3 3968茶谷信次42滋賀52A2 6.12 40.00 6.10 35.00  6 28.26 14 23.81 242111        
4 4650中山雄太34愛知52A2 6.46 44.76 5.95 41.80 49 38.18 38 32.61 251212        
5 4066東本勝利39三重54A2 5.79 37.04 5.44 35.90 42 45.45 57 25.93 132422        
6 4401小林　泰34東京53A2 6.05 46.75 5.49 37.14 58 43.14 71 37.01 124232        
08BEND
06BBGN
ボートレース浜名湖   　２月１９日  Ｇ１第６４回東海地区  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６４回東海地区選手権　　　　　　　　　　　　

   第　４日          ２０１９年　２月１９日                  ボートレース浜名湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一58愛知52A1 6.51 48.65 7.20 51.43 13 29.63 30 32.61 4 344        8
2 4586磯部　誠28愛知54A1 6.88 48.60 7.36 59.09 40 26.16 75 41.18 636 56        
3 4409坂元浩仁33愛知55A1 6.25 45.71 5.24 32.00 23 45.18 27 34.52 662 6        5
4 4470平田健之31三重51A1 6.15 47.22 5.70 37.84 57 29.79 64 45.88 3 632        6
5 4207松下一也36静岡53A1 7.13 59.86 7.23 61.21 37 37.67 71 41.30 451 4        9
6 3909佐々木康45静岡54A1 6.96 54.24 7.06 57.43 62 37.97 29 33.71 4 641        7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博30静岡51A1 7.10 52.63 7.33 60.69 58 37.21 17 41.94 321 61        
2 3931黒崎竜也42三重49A1 5.91 39.16 7.40 66.67 31 37.19 49 39.02 5 446        9
3 4308河村　了35愛知51A1 6.94 47.18 6.78 51.02 10 34.34 16 45.12 243 6        6
4 3957大谷直弘41愛知51A1 6.62 52.31 6.53 41.18 59 37.10 36 41.49 235 5       10
5 3941池田浩二40愛知53A1 7.56 50.00 7.89 63.16 66 34.21 50 25.58 3 451        8
6 4376藤田靖弘34静岡50A1 6.33 43.75 6.32 43.38  6 38.62 38 31.82 3 3 45        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介43愛知52A1 6.36 43.86 5.94 43.75 63 41.71 44 34.07 5 4 46        
2 3489大場　敏51静岡53A1 7.00 54.36 6.97 54.66 54 35.89 21 31.71 5 643        9
3 4067永井　源38愛知52A1 6.73 49.09 6.74 48.15 18 37.30 65 31.91 266 13        
4 4190長嶋万記37静岡49A1 6.90 55.24 6.94 52.71 15 28.16 72 38.46 5 3543        
5 4466南　佑典32三重51A1 6.05 38.83 6.18 38.00  5 30.73 67 38.89 4 242       11
6 4043桐本康臣39三重54A1 6.42 50.00 6.72 50.00 55 32.20 51 31.91 3 566       10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾33静岡52A1 6.50 43.24 7.56 61.32 64 27.51 61 26.97 455 22        
2 4019笠原　亮39静岡53A1 6.64 46.55 7.41 58.16 52 28.13 28 40.00 S 453       10
3 4492本多宏和32愛知51A1 6.70 48.53 5.94 47.22  4 37.37 37 27.47 4 6 35        
4 3946赤岩善生43愛知54A1 7.01 37.29 8.17 50.00 29 46.67 70 38.30 422 2       11
5 4579中嶋健一29三重53A1 6.04 44.14 6.29 42.11 34 35.00 66 38.37 4 531        9
6 4369丹下　将33愛知58A1 5.89 43.48 6.82 54.55 53 30.57 46 27.14 4 262         

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹39愛知55A1 7.06 52.11 5.89 29.63 16 40.21 40 40.00 515 31        
2 3984坂口　周41三重53A1 6.86 54.70 6.41 51.85 28 30.00 11 38.20 1 253       10
3 4024井口佳典41三重50A1 8.14 60.00 8.19 58.14 17 31.05 24 37.08 431 5        9
4 4049荒川健太38三重56A1 5.82 28.57 6.98 52.00 19 36.07 63 34.78 1 5 64        
5 4073大橋純一37静岡52A1 6.20 43.44 6.16 40.78 60 39.30 22 41.94 131 3       12
6 4409坂元浩仁33愛知55A1 6.25 45.71 5.24 32.00 23 45.18 27 34.52 662 6        1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之31三重51A1 6.15 47.22 5.70 37.84 57 29.79 64 45.88 3 632        1
2 4342谷野錬志34静岡53A1 6.34 47.01 6.36 46.28 22 37.23 41 39.56 5 212       11
3 4589塩崎桐加26三重50A1 6.91 57.14 4.86 34.48 24 35.00 48 36.26 5 121       12
4 3959坪井康晴41静岡52A1 6.68 34.75 7.74 62.39  8 39.70 32 42.71 324 5       10
5 3956横澤剛治41静岡54A1 6.40 43.52 6.70 51.15 48 45.54 12 26.39 1 1 56        
6 4308河村　了35愛知51A1 6.94 47.18 6.78 51.02 10 34.34 16 45.12 243 6        2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平24愛知53A1 5.23 33.33 5.46 38.46  9 27.93 56 25.37 6 1 16        
2 3422服部幸男48静岡54A1 6.88 53.45 7.13 60.66 44 37.50 69 36.59 655 54        
3 3960菊地孝平40静岡55A1 7.13 40.00 7.69 63.38 33 39.81 14 36.59 4 122       11
4 3621天野晶夫44愛知53A1 6.48 45.86 7.24 53.06 45 37.76 23 37.89 1 424       12
5 3909佐々木康45静岡54A1 6.96 54.24 7.06 57.43 62 37.97 29 33.71 4 641        1
6 3268森　竜也53三重51A1 6.52 48.78 6.05 45.45 61 37.44 15 32.58 2 2 42        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓30三重49A1 6.15 39.10 6.08 37.74 20 30.73 62 27.03 2 233       12
2 4483北野輝季29愛知52A1 6.43 44.20 5.55 33.93 11 26.29 26 35.29 5 1 36        
3 3941池田浩二40愛知53A1 7.56 50.00 7.89 63.16 66 34.21 50 25.58 3 451        2
4 3502渡邉英児49静岡52A1 7.12 54.62 6.52 45.71 26 34.41 25 37.35 263 53        
5 3022西山昇一58愛知52A1 6.51 48.65 7.20 51.43 13 29.63 30 32.61 4 344        1
6 3744徳増秀樹44静岡53A1 7.23 59.48 7.61 65.93 43 36.63 57 41.86 356 21        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也36静岡53A1 7.13 59.86 7.23 61.21 37 37.67 71 41.30 451 4        1
2 4024井口佳典41三重50A1 8.14 60.00 8.19 58.14 17 31.05 24 37.08 431 5        5
3 4579中嶋健一29三重53A1 6.04 44.14 6.29 42.11 34 35.00 66 38.37 4 531        4
4 3489大場　敏51静岡53A1 7.00 54.36 6.97 54.66 54 35.89 21 31.71 5 643        3
5 3331新美恵一50愛知52A1 6.28 43.38 6.73 45.95 46 35.57 52 49.46 113 14        
6 3931黒崎竜也42三重49A1 5.91 39.16 7.40 66.67 31 37.19 49 39.02 5 446        2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴41静岡52A1 6.68 34.75 7.74 62.39  8 39.70 32 42.71 324 5        6
2 4043桐本康臣39三重54A1 6.42 50.00 6.72 50.00 55 32.20 51 31.91 3 566        3
3 3957大谷直弘41愛知51A1 6.62 52.31 6.53 41.18 59 37.10 36 41.49 235 5        2
4 3984坂口　周41三重53A1 6.86 54.70 6.41 51.85 28 30.00 11 38.20 1 253        5
5 4019笠原　亮39静岡53A1 6.64 46.55 7.41 58.16 52 28.13 28 40.00 S 453        4
6 4227安達裕樹36三重52A1 7.27 56.25 7.17 38.89 39 37.04 55 33.33 611 15        

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生43愛知54A1 7.01 37.29 8.17 50.00 29 46.67 70 38.30 422 2        4
2 4269杉山裕也33愛知51A1 6.94 48.82 9.08 84.62 36 30.57 13 36.56 225 52        
3 4466南　佑典32三重51A1 6.05 38.83 6.18 38.00  5 30.73 67 38.89 4 242        3
4 4494河合佑樹31静岡50A1 6.76 51.85 6.64 48.39 35 40.43 18 23.17 116 36        
5 4342谷野錬志34静岡53A1 6.34 47.01 6.36 46.28 22 37.23 41 39.56 5 212        6
6 3960菊地孝平40静岡55A1 7.13 40.00 7.69 63.38 33 39.81 14 36.59 4 122        7

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史33三重53A1 7.61 52.94 7.67 38.89 56 34.97 59 28.57 1 1224        
2 4073大橋純一37静岡52A1 6.20 43.44 6.16 40.78 60 39.30 22 41.94 131 3        5
3 3621天野晶夫44愛知53A1 6.48 45.86 7.24 53.06 45 37.76 23 37.89 1 424        7
4 4808松尾　拓30三重49A1 6.15 39.10 6.08 37.74 20 30.73 62 27.03 2 233        8
5 4589塩崎桐加26三重50A1 6.91 57.14 4.86 34.48 24 35.00 48 36.26 5 121        6
6 4074柳沢　一37愛知50A1 7.03 52.90 7.54 51.22 38 33.33 58 27.27 2 3314        
06BEND
04BBGN
ボートレース平和島   　２月１９日  Ｇ１第６４回関東地区  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６４回関東地区選手権　　　　　　　　　　　　

   第　５日          ２０１９年　２月１９日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之44東京51A1 6.13 43.16 5.58 40.28 74 38.19 48 28.68 1 3 454      5
2 3532柴田　光47群馬54A1 6.63 52.24 6.50 50.00 26 47.68 21 32.89 3 5 442      6
3 4188久田敏之37群馬51A1 8.17 71.88 7.78 59.46 16 39.46 25 41.46 511 3 S5     6
4 4225土屋千明36群馬45A1 5.69 36.84 4.29 23.81 21 29.05 53 29.41 6 4 155      5
5 3996秋山直之39群馬53A1 6.75 40.98 7.54 57.69 60 30.28 52 30.23 4 633 51     7
6 4460後藤翔之32東京51A1 7.25 53.60 6.60 48.53 49 29.87 54 35.83 5 13635       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏38埼玉53A1 6.86 50.00 6.41 45.45 24 32.39 60 33.09 5 6 364      6
2 4117廣中智紗38東京46A1 6.66 48.21 6.19 41.86 53 48.53 61 28.78 6 426 46     7
3 3590濱野谷憲45東京56A1 7.01 44.14 7.37 54.84 10 45.33 39 30.99 1 566 12     7
4 4496内堀　学31東京52A1 7.14 58.33 6.45 46.94 12 33.56 44 37.68 S 2 342      8
5 3629浅見昌克49埼玉51A1 6.86 56.31 6.48 45.45 66 30.34 58 41.96 2 6 261      8
6 4851関　浩哉24群馬50A1 6.78 46.90 6.53 52.63 11 28.67 68 36.30 641 3 36     6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹53東京51A1 5.80 37.50 5.81 45.61 52 40.56 37 29.69 5 5 456      9
2 3641一瀬　明47東京52A1 6.39 47.18 6.62 53.85 33 35.81 40 31.85 6 354 4      7
3 4608荒井翔伍29東京53A1 6.08 39.19 6.88 48.08 22 32.21 26 35.95 1 4 156      7
4 3622山崎智也44群馬53A1 7.02 45.28 6.85 38.24 35 40.82 32 34.38 2 641 56     8
5 4532秋元　哲30埼玉48A1 6.99 57.02 9.10100.00 45 26.62 29 41.50 545 2 1S     9
6 4085荻野裕介39東京51A1 6.37 49.43 6.64 49.06 46 36.23 50 35.61 4 362 26      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男52埼玉52A1 6.48 44.88 6.42 46.00 59 32.19 30 40.97 5 4 543      8
2 4573佐藤　翼30埼玉53A1 6.88 47.93 6.50 40.00 39 28.67 49 43.44 266 262      8
3 4645上村純一38群馬52A1 6.71 52.17 5.71 28.57 50 35.33 72 34.78 4 53631       
4 4134杉山貴博38東京53A1 7.03 57.94 6.95 52.73 58 39.13 17 32.37 144 1 64     9
5 4546浜田亜理30埼玉47A1 6.12 40.38 6.90 54.84 38 31.97 64 32.87 3 445 24     7
6 3659藤生雄人44群馬54A1 6.48 48.44 6.10 45.24 17 25.69 67 35.04 2 255 4       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志38東京53A1 6.04 47.89 7.40 60.47 64 26.24 19 45.56 642 5 55     9
2 4399松本晶恵31群馬47A1 6.36 47.06 7.32 57.89 31 28.38 43 37.50 243 356      9
3 3805高橋英之44東京51A1 6.13 43.16 5.58 40.28 74 38.19 48 28.68 1 3 454      1
4 3679飯島昌弘45埼玉52A1 6.48 48.67 6.67 45.24 28 34.04 59 38.62 332 345       
5 4225土屋千明36群馬45A1 5.69 36.84 4.29 23.81 21 29.05 53 29.41 6 4 155      1
6 4939宮之原輝21東京52A1 5.77 36.63 5.39 37.87 62 49.29 13 37.27 3 152 5      8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広49東京53A1 5.87 40.54 6.56 48.72 70 34.29 66 36.43 554 5 56      
2 4109谷津幸宏38埼玉53A1 6.86 50.00 6.41 45.45 24 32.39 60 33.09 5 6 364      2
3 4851関　浩哉24群馬50A1 6.78 46.90 6.53 52.63 11 28.67 68 36.30 641 3 36     2
4 4362土屋智則34群馬51A1 6.57 45.90 6.40 50.00 75 33.09 24 36.05 6 524 3      9
5 3532柴田　光47群馬54A1 6.63 52.24 6.50 50.00 26 47.68 21 32.89 3 5 442      1
6 4188久田敏之37群馬51A1 8.17 71.88 7.78 59.46 16 39.46 25 41.46 511 3 S5     1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍29東京53A1 6.08 39.19 6.88 48.08 22 32.21 26 35.95 1 4 156      3
2 3996秋山直之39群馬53A1 6.75 40.98 7.54 57.69 60 30.28 52 30.23 4 633 51     1
3 4546浜田亜理30埼玉47A1 6.12 40.38 6.90 54.84 38 31.97 64 32.87 3 445 24     4
4 3641一瀬　明47東京52A1 6.39 47.18 6.62 53.85 33 35.81 40 31.85 6 354 4      3
5 4117廣中智紗38東京46A1 6.66 48.21 6.19 41.86 53 48.53 61 28.78 6 426 46     2
6 3590濱野谷憲45東京56A1 7.01 44.14 7.37 54.84 10 45.33 39 30.99 1 566 12     2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学31東京52A1 7.14 58.33 6.45 46.94 12 33.56 44 37.68 S 2 342      2
2 3629浅見昌克49埼玉51A1 6.86 56.31 6.48 45.45 66 30.34 58 41.96 2 6 261      2
3 4939宮之原輝21東京52A1 5.77 36.63 5.39 37.87 62 49.29 13 37.27 3 152 5      5
4 3251平石和男52埼玉52A1 6.48 44.88 6.42 46.00 59 32.19 30 40.97 5 4 543      4
5 4573佐藤　翼30埼玉53A1 6.88 47.93 6.50 40.00 39 28.67 49 43.44 266 262      4
6 3622山崎智也44群馬53A1 7.02 45.28 6.85 38.24 35 40.82 32 34.38 2 641 56     3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博38東京53A1 7.03 57.94 6.95 52.73 58 39.13 17 32.37 144 1 64     4
2 4532秋元　哲30埼玉48A1 6.99 57.02 9.10100.00 45 26.62 29 41.50 545 2 1S     3
3 3200熊谷直樹53東京51A1 5.80 37.50 5.81 45.61 52 40.56 37 29.69 5 5 456      3
4 4140梶野学志38東京53A1 6.04 47.89 7.40 60.47 64 26.24 19 45.56 642 5 55     5
5 4399松本晶恵31群馬47A1 6.36 47.06 7.32 57.89 31 28.38 43 37.50 243 356      5
6 4362土屋智則34群馬51A1 6.57 45.90 6.40 50.00 75 33.09 24 36.05 6 524 3      6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太30埼玉50A1 6.13 32.00 6.33 33.33 29 41.50 33 34.38 332 212       
2 4144石塚久也37埼玉52A1 7.08 58.27 6.95 53.33 56 55.24 20 36.48 2 31261       
3 3256三角哲男51東京51A1 7.29 60.00 6.71 54.02 57 44.08 51 32.43 421 2 15      
4 4688永井彪也26東京51A1 6.91 49.17 6.75 49.33 63 32.43 27 31.88 1 631 3       
5 4787椎名　豊30群馬52A1 6.39 46.75 6.57 42.86 19 33.33 73 34.29 1 15613       
6 3888山本英志43東京50A1 6.15 43.64 6.41 50.00 37 29.66 16 33.13 2 631 43      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢30埼玉51A1 5.92 42.27 6.41 48.15 65 38.30 23 29.86 211 2 25      
2 4266長田頼宗33東京53A1 6.27 35.42 7.20 55.56 13 36.62 63 40.14 114 144       
3 3978齊藤　仁41東京51A1 6.57 42.66 6.85 49.23 72 52.63 62 39.44 3 412 34      
4 4335若林　将35東京52A1 6.84 52.71 7.46 60.42 51 31.72 41 36.36 542 3 11      
5 4075中野次郎37東京53A1 7.39 46.38 7.44 55.70 69 31.79 57 33.78 463 241       
6 4238毒島　誠35群馬52A1 7.99 54.74 7.89 48.65 47 39.46 31 33.33 S31 613       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平32埼玉51A1 8.48 63.41 8.96 61.54 54 46.04 22 33.82 6 122 22      
2 4095福来　剛37東京51A1 7.09 56.94 7.15 65.22 15 35.48 55 37.50 212 5 31      
3 3412鈴木　博49埼玉54A1 6.56 51.64 6.38 40.54 14 40.43 45 39.17 3 223 23      
4 3983須藤博倫41埼玉52A1 6.54 42.75 7.40 70.00 67 33.79 38 41.48 5 341 23      
5 4305金子拓矢35群馬52A1 6.41 42.02 5.03 33.33 68 34.97 46 29.20 325 613       
6 4036金田　諭40埼玉52A1 7.33 56.14 7.97 69.23 30 35.33 35 36.55 461 3 14      
04BEND
01BBGN
ボートレース桐　生   　２月１９日  第１３回埼玉新聞社杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１３回埼玉新聞社杯　　　　　　　　　　　　　　　

   第　６日          ２０１９年　２月１９日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4550石岡将太30群馬55B1 4.78 32.26 4.90 25.00 54 40.63 29 36.54 352 3 633    7
2 2912尾崎鉄也63長崎56B1 3.81 17.71 5.51 34.29 39 28.57 75 24.56 664 546 3    6
3 4114深澤達徳38東京55B1 4.95 25.00 5.48 38.71 13 38.24 63 22.22 6 461 453    6
4 4076杉田篤光40静岡52A2 6.39 42.14 6.65 52.94 71 31.25 70 29.82 252 S6252    9
5 4740齋藤達希27静岡52B1 4.31 17.58 4.00 33.33 40 35.29 34 33.33 666 446 4    5
6 3560太田克哉50群馬51B1 3.93 22.62 4.81 31.17 46 35.29 33 40.74 3 336 666     

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也46群馬54B1 5.20 31.71 5.40 34.00 32 20.83 12 33.93 5 523 2333    
2 4196田中太一36佐賀52A2 5.25 33.33 5.33 33.33 34 39.29 53 22.41 545 366 46    
3 4610佐藤大佑28東京51A2 6.13 48.39 6.62 51.72 51 44.44 73 26.79 31451 664    8
4 4093吉田宗弘37東京49B1 5.48 33.02 4.12 23.53 29 42.86 59 45.10 4 346 144    9
5 4752西尾亮輔30愛知50B2 4.31 20.00 4.33 16.67 69 37.93 50 23.21 264 641 6    7
6 3419栗原謙治49群馬55B1 4.54 26.19 4.63 24.37 52 24.24 17 32.69 353 464 2    6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平41東京55A2 5.75 37.37 5.36 35.90 42 40.00 30 25.86 33343 543    7
2 3398有田　岳52埼玉49B2 3.20 11.11 4.12 28.00 44 24.24 23 18.37 226 163 15    
3 4731間野兼礼29愛知51B1 4.90 27.84 4.76 29.41 24 61.11 19 30.36 123 154 66  10
4 4818伏見俊介27東京53B2 3.64 15.79 2.89  0.00 26 34.62 60 27.45 4 552 334    9
5 4431石塚裕介32三重51A2 5.60 39.25 5.90 50.00 45 52.00 15 19.23 231 652 13  11
6 3174古賀勝則55福岡56B1 3.43 16.42 2.20  0.00 35 37.04 44 54.55 4 236 541    8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学54静岡49B1 4.79 21.98 6.14 34.88 37 61.76 42 43.10 414 231 44  11
2 4122安東幸治37福岡56A2 5.73 37.04 4.94 27.78 14 34.62 58 22.22 6 14631 16   9
3 3636坂野泰章48山口51B1 3.56 12.00 4.03 17.65 31 52.78 14 34.55 452 156 3    8
4 4368山口隆史33福岡52B1 4.47 24.71 6.29 42.86 57 39.13 20 34.55 1 513 4413  11
5 4958溝口海義23福岡57B1 4.43 19.81 1.75  0.00 73 40.63 69 40.00 542 432 55    
6 3787天野　誠47岡山54B1 5.11 32.39 5.00 37.50 28 45.71 37 25.86 3 462 1165  10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也39兵庫52B1 5.14 30.63 5.80 50.00 47 53.57 21 47.06 515 321 64  11
2 4458抹香雄三33広島53A2 5.45 34.88 4.48 29.63 72 46.43 74 31.03 5 23342 25  10
3 4740齋藤達希27静岡52B1 4.31 17.58 4.00 33.33 40 35.29 34 33.33 666 446 4    1
4 5005石田貴洋22埼玉52B1 3.34 10.00 1.69  0.00 50 35.14 22 30.91 6 651 245    9
5 4463三苫晃幸32福岡54B1 5.52 37.35 4.50 27.78 25 35.71 65 38.89 241 552 25  10
6 4193郷原章平37福岡55A2 6.20 44.19 0.00  0.00 67 51.72 62 28.30 3 S2243 51    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司44群馬54A2 6.06 43.20 6.51 50.43 21 25.00 43 49.09 6 13432326  10
2 3419栗原謙治49群馬55B1 4.54 26.19 4.63 24.37 52 24.24 17 32.69 353 464 2    2
3 2912尾崎鉄也63長崎56B1 3.81 17.71 5.51 34.29 39 28.57 75 24.56 664 546 3    1
4 4114深澤達徳38東京55B1 4.95 25.00 5.48 38.71 13 38.24 63 22.22 6 461 453    1
5 3065増田弘喜59埼玉54B1 4.88 26.53 4.50 18.18 30 32.26 39 33.93 453 151 55    
6 3624大石和彦50静岡53B1 4.08 26.32 4.30 24.24 74 32.14 40 25.86 5 135 465     

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修35山口51A2 5.72 42.98 6.00 44.44 48 35.71 67 28.57 144 215536  10
2 3458東　健介52岡山53A2 5.51 40.00 4.91 31.82 53 25.71 61 42.59 31164 3514  11
3 4752西尾亮輔30愛知50B2 4.31 20.00 4.33 16.67 69 37.93 50 23.21 264 641 6    2
4 3902蜷川哲平41東京55A2 5.75 37.37 5.36 35.90 42 40.00 30 25.86 33343 543    3
5 4550石岡将太30群馬55B1 4.78 32.26 4.90 25.00 54 40.63 29 36.54 352 3 633    1
6 5035櫻井　優20埼玉53B2 2.25  7.55 0.00  0.00 17 39.29 68 33.33 6 555 556     

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑28東京51A2 6.13 48.39 6.62 51.72 51 44.44 73 26.79 31451 664    2
2 3636坂野泰章48山口51B1 3.56 12.00 4.03 17.65 31 52.78 14 34.55 452 156 3    4
3 4661中島昂章27佐賀50B1 5.05 25.23 4.90 20.00 36 35.71 51 52.73 4 255 4124    
4 3174古賀勝則55福岡56B1 3.43 16.42 2.20  0.00 35 37.04 44 54.55 4 236 541    3
5 3615横田　茂46広島51A2 5.47 36.75 5.73 46.67 22 37.04 16 43.40 1 42315313  11
6 4741中村直喜26福岡49B1 3.26 13.79 0.00  0.00 20 32.35 48 32.14 6 665 565     

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅42群馬52B1 5.01 30.43 5.65 31.40 49 33.33 55 34.55 251 453 22    
2 4076杉田篤光40静岡52A2 6.39 42.14 6.65 52.94 71 31.25 70 29.82 252 S6252    1
3 4093吉田宗弘37東京49B1 5.48 33.02 4.12 23.53 29 42.86 59 45.10 4 346 144    2
4 4122安東幸治37福岡56A2 5.73 37.04 4.94 27.78 14 34.62 58 22.22 6 14631 16   4
5 4818伏見俊介27東京53B2 3.64 15.79 2.89  0.00 26 34.62 60 27.45 4 552 334    3
6 5005石田貴洋22埼玉52B1 3.34 10.00 1.69  0.00 50 35.14 22 30.91 6 651 245    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠47岡山54B1 5.11 32.39 5.00 37.50 28 45.71 37 25.86 3 462 1165   4
2 4463三苫晃幸32福岡54B1 5.52 37.35 4.50 27.78 25 35.71 65 38.89 241 552 25   5
3 4458抹香雄三33広島53A2 5.45 34.88 4.48 29.63 72 46.43 74 31.03 5 23342 25   5
4 4731間野兼礼29愛知51B1 4.90 27.84 4.76 29.41 24 61.11 19 30.36 123 154 66   3
5 4179広次　修35山口51A2 5.72 42.98 6.00 44.44 48 35.71 67 28.57 144 215536   7
6 3740大澤普司44群馬54A2 6.06 43.20 6.51 50.43 21 25.00 43 49.09 6 13432326   6

１１Ｒ  桐生選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂46広島51A2 5.47 36.75 5.73 46.67 22 37.04 16 43.40 1 42315313   8
2 4431石塚裕介32三重51A2 5.60 39.25 5.90 50.00 45 52.00 15 19.23 231 652 13   3
3 4368山口隆史33福岡52B1 4.47 24.71 6.29 42.86 57 39.13 20 34.55 1 513 4413   4
4 3220二橋　学54静岡49B1 4.79 21.98 6.14 34.88 37 61.76 42 43.10 414 231 44   4
5 3458東　健介52岡山53A2 5.51 40.00 4.91 31.82 53 25.71 61 42.59 31164 3514   7
6 4105松下直也39兵庫52B1 5.14 30.63 5.80 50.00 47 53.57 21 47.06 515 321 64   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝44群馬52A1 6.32 42.86 6.91 56.10 70 24.24 41 29.63 212 212141    
2 3554仲口博崇46愛知51A2 7.00 55.38 7.63 63.16 33 46.43 54 28.30 13262 1131    
3 4715村上　遼26長崎51A2 6.29 48.00 5.00 25.00 43 39.29 45 20.75 16431 2211    
4 3463乙津康志51東京51A2 5.81 41.67 6.29 49.02 58 23.53 64 14.04 131 223222    
5 4040廣瀬将亨40兵庫57A1 6.53 48.57 6.94 55.56 68 29.63 71 51.79 2 15413642    
6 4796春園功太27三重50A1 6.31 50.00 5.68 36.36 75 30.00 72 24.00 24112 5462    
01BEND
FINALB
