STARTB
23BBGN
ボートレース唐　津   　６月　６日  創刊７０周年記念日刊  第　２日

                            ＊＊＊　番組表　＊＊＊

          創刊７０周年記念日刊スポーツ杯　　　　　　　　　　

   第　２日          ２０１９年　６月　６日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二50岡山50A1 6.09 38.89 5.71 28.57 70 38.02 35 25.00 44            
2 3974深山祐二42佐賀52B1 4.36 20.20 4.59 23.62 21 31.72 61 43.48 41           6
3 4695尾崎雄二33長崎55B1 3.64 16.09 3.53 10.00 49 28.02 80 40.43 1            7
4 3273石田　豪53広島51B1 4.95 29.47 5.78 43.75 61 28.25 68 56.82 55           5
5 3884豊田　聡45徳島51B1 4.42 19.39 3.43  4.76 68 33.68 90 43.48 55            
6 4700金子和之32埼玉51B1 4.94 27.71 5.80 33.33 20 41.24 37 26.09 S3           8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔26佐賀51A2 5.27 28.69 5.00 28.44 51 38.97 82 19.44 2           10
2 3188日高逸子57福岡47A1 6.33 44.36 6.67 45.45 26 43.10 45 15.91 2           11
3 4182吉田和仁35滋賀54B1 5.00 23.96 3.84 10.53 30 35.42 85 37.21 2            6
4 3804中渡修作45福岡54B1 5.48 31.68 5.26 28.57 44 35.59 54 20.00 52           9
5 3998冨成謙児39佐賀51B1 4.98 31.96 4.27 20.27 56 37.43 48 37.21 2            8
6 3722西村秀樹48福岡51B1 4.21 13.89 4.43  7.14 63 37.88 33 27.27 6            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一49福岡54A2 4.91 32.79 6.27 43.33 42 29.08 64 32.61 3           11
2 4834浜本裕己31大阪52B1 3.83 13.79 3.24 12.00 18 34.16 38 53.19 3           10
3 4072森永　淳38佐賀51A1 6.47 50.00 7.28 60.45 52 44.51 50 26.83 21          12
4 4200早川尚人36大阪53B1 4.37 22.62 3.55 10.00 19 37.31 40 34.00 46           7
5 5072吉田杏美24埼玉51B2 1.17  0.00 0.00  0.00 35 34.57 81 45.00 6            8
6 3926大古場貴43佐賀49B1 3.51 11.84 4.34 23.16 48 31.25 76 33.33 31            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛52東京55A2 6.73 50.00 4.85 23.08 69 41.38 58 39.13 2            9
2 4564山本景士31広島53B1 5.22 28.85 4.92 29.73 17 41.11 39 62.22 1           11
3 4963實森美祐22広島49B1 3.03  7.69 0.00  0.00 12 42.54 46 20.00 26           8
4 4715村上　遼27長崎52A2 6.30 43.80 5.81 40.74 16 37.71 59 25.00 4           12
5 4546浜田亜理31埼玉47A1 6.60 44.14 5.72 31.03 39 34.69 43 37.78 6           10
6 4946船越健吾27香川51B1 3.22 13.33 2.78 11.11 11 41.95 73 37.78 65            

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪53広島51B1 4.95 29.47 5.78 43.75 61 28.25 68 56.82 55           1
2 3761山本光雄47滋賀53A2 5.91 43.41 6.62 47.62 60 39.11 79 35.90 61           9
3 3834細川明人44岡山55A2 4.73 29.67 4.96 32.14 38 30.00 71 23.53 6           11
4 3537田山和広51福岡57B1 4.10 15.71 4.75 25.00 58 31.28 41 27.66 45            
5 3710吉永泰弘44香川56B1 4.88 30.00 4.10 10.34 54 41.14 60 28.89 44            
6 4590渡邉優美26福岡51A2 5.70 40.37 6.20 54.00 50 38.92 57 41.30 33          12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁35滋賀54B1 5.00 23.96 3.84 10.53 30 35.42 85 37.21 2            2
2 4314青木幸太35福岡51A2 5.57 36.57 6.55 48.48 46 25.00 42 36.36 23          12
3 4297山田哲也36東京51A1 6.89 52.17 0.00  0.00 25 33.16 34 26.67 64            
4 3355橋谷田佳50東京43B1 3.79  7.69 4.17 20.69 59 30.93 66 34.78 64            
5 3853岩崎正哉46福岡57A1 6.12 46.56 7.27 63.64 57 30.32 56 44.19 32          10
6 3974深山祐二42佐賀52B1 4.36 20.20 4.59 23.62 21 31.72 61 43.48 41           1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人36大阪53B1 4.37 22.62 3.55 10.00 19 37.31 40 34.00 46           3
2 3696白井友晴47埼玉52A2 5.69 36.17 5.59 34.48 64 38.25 31 19.57 2           12
3 3658阪本聖秀45大阪52B1 3.90 21.30 4.67 27.78 40 30.39 70 27.27 45            
4 4095福来　剛37東京52A1 6.48 51.40 5.25 12.50 15 42.29 53 18.18 2           11
5 3722西村秀樹48福岡51B1 4.21 13.89 4.43  7.14 63 37.88 33 27.27 6            2
6 4695尾崎雄二33長崎55B1 3.64 16.09 3.53 10.00 49 28.02 80 40.43 1            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児39佐賀51B1 4.98 31.96 4.27 20.27 56 37.43 48 37.21 2            2
2 4700金子和之32埼玉51B1 4.94 27.71 5.80 33.33 20 41.24 37 26.09 S3           1
3 3491富永　茂51福岡51B1 4.02 18.75 3.42 17.78 43 47.46 67 20.45 55            
4 5072吉田杏美24埼玉51B2 1.17  0.00 0.00  0.00 35 34.57 81 45.00 6            3
5 4063市橋卓士39徳島52A1 6.98 52.71 7.50 63.33 27 25.52 87 40.00 15          12
6 4963實森美祐22広島49B1 3.03  7.69 0.00  0.00 12 42.54 46 20.00 26           4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作45福岡54B1 5.48 31.68 5.26 28.57 44 35.59 54 20.00 52           2
2 4726島田なぎ32埼玉45A2 5.12 32.10 5.95 36.84 37 34.04 77 34.15 35            
3 3761山本光雄47滋賀53A2 5.91 43.41 6.62 47.62 60 39.11 79 35.90 61           5
4 3347矢後　剛52東京55A2 6.73 50.00 4.85 23.08 69 41.38 58 39.13 2            4
5 4380鈴木峻佑34静岡52B1 4.89 30.00 4.66 27.59 23 27.12 52 34.88 34            
6 3334角ひとみ50広島45A2 5.41 35.64 5.23 33.33 32 29.19 78 33.33 31            

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理31埼玉47A1 6.60 44.14 5.72 31.03 39 34.69 43 37.78 6            4
2 4737竹井貴史27福岡51A1 6.41 47.46 6.28 46.15 62 27.91 89 29.55 13            
3 4822百武　翔26佐賀51A2 5.27 28.69 5.00 28.44 51 38.97 82 19.44 2            2
4 3853岩崎正哉46福岡57A1 6.12 46.56 7.27 63.64 57 30.32 56 44.19 32           6
5 4834浜本裕己31大阪52B1 3.83 13.79 3.24 12.00 18 34.16 38 53.19 3            3
6 4331三好勇人35香川54A2 5.75 39.17 5.63 36.96 29 33.16 55 30.43 11            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人44岡山55A2 4.73 29.67 4.96 32.14 38 30.00 71 23.53 6            5
2 4095福来　剛37東京52A1 6.48 51.40 5.25 12.50 15 42.29 53 18.18 2            7
3 3956横澤剛治41静岡57A1 6.50 48.51 7.00 55.56 34 42.13 84 35.56 1S            
4 3188日高逸子57福岡47A1 6.33 44.36 6.67 45.45 26 43.10 45 15.91 2            2
5 3627井上恵一49福岡54A2 4.91 32.79 6.27 43.33 42 29.08 64 32.61 3            3
6 4564山本景士31広島53B1 5.22 28.85 4.92 29.73 17 41.11 39 62.22 1            4

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士39徳島52A1 6.98 52.71 7.50 63.33 27 25.52 87 40.00 15           8
2 4715村上　遼27長崎52A2 6.30 43.80 5.81 40.74 16 37.71 59 25.00 4            4
3 4590渡邉優美26福岡51A2 5.70 40.37 6.20 54.00 50 38.92 57 41.30 33           5
4 4314青木幸太35福岡51A2 5.57 36.57 6.55 48.48 46 25.00 42 36.36 23           6
5 4072森永　淳38佐賀51A1 6.47 50.00 7.28 60.45 52 44.51 50 26.83 21           3
6 3696白井友晴47埼玉52A2 5.69 36.17 5.59 34.48 64 38.25 31 19.57 2            7
23BEND
20BBGN
ボートレース若　松   　６月　６日  デイリースポーツ杯　  第　３日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯　　　　　　　　　　　　　　　　

   第　３日          ２０１９年　６月　６日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三41長崎58B1 5.23 35.42 5.03 32.20 20 34.48 39 33.16 4 43         7
2 3614谷　勝幸46広島55B1 4.29 24.42 5.92 53.85 18 31.93 74 38.68 563          6
3 3945橋口真樹43愛知50B1 4.78 27.94 4.43 17.39  8 24.27 43 27.23 6 44          
4 4861田中宏樹31福岡52B1 3.72 15.56 3.11  7.41  3 22.64 21 40.49 3 56         5
5 4774丸山龍太25福岡50B2 3.52 14.00 3.04 12.50 48 33.91 30 38.62 1 55         9
6 4996中尾智博26佐賀53B2 1.22  0.00 0.00  0.00 52 20.41 53 40.10 3 64          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4921二宮博貴27東京52B1 2.70 10.94 3.00  5.88 36 33.33 45 38.81 263         10
2 4143浦田晃嗣37佐賀56B1 4.17 20.73 5.33 31.67 38 33.93 20 34.43 6 25         8
3 3989熊本英一40佐賀57B1 4.64 19.75 3.98 21.43 22 35.83 71 25.95 646           
4 3644矢橋成介46三重60B1 3.73 16.67 4.83 22.22 15 37.39 26 37.02 4 46        11
5 4296岡崎恭裕32福岡50A1 7.80 54.55 7.72 62.22 57 27.47 42 38.62 4521         7
6 3174古賀勝則55福岡57B1 3.42 15.56 4.45 25.00 39 29.36 67 36.27 F 5           

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾30愛知50B1 4.00 21.52 0.00  0.00 28 30.17 29 27.11 326         11
2 4466南　佑典32三重51A1 6.07 35.85 7.43 42.86 24 27.05 54 33.33 4 41        12
3 4429豊田泰洋33広島57B2 3.75 16.98 0.00  0.00 11 23.81 59 33.82 4 15         7
4 3560太田克哉51群馬50B1 3.13 14.52 4.39 30.30 46 24.76 28 33.51 1 25        10
5 3963原田秀弥40大阪54A2 5.86 39.64 7.22 55.56 23 28.07 13 41.05 1 31         9
6 3936三瀬　譲41長崎54B1 4.86 28.57 4.65 30.43 54 36.75 70 34.81 5 14          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一34静岡49B1 4.08 24.66 4.44 25.00 35 33.05 31 34.01 424         12
2 4118宇佐見淳38愛知54A2 5.72 35.66 5.44 38.89 53 33.33 24 40.20 3 13        11
3 4747山戸信二33長崎51B1 2.92 12.00 3.76  2.94  9 29.52 56 23.83 461          8
4 3612馬袋義則46兵庫54A1 7.01 59.82 6.19 38.10 12 33.33 63 36.62 111         10
5 4012中村有裕39滋賀57A1 5.60 37.89 7.00 61.54 43 30.40 65 33.87 5 34         9
6 4302西野翔太36広島51A2 6.09 45.30 5.77 34.43 26 36.97 51 30.35 4 26          

　５Ｒ  ゴレースジャ 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈44福岡52A2 5.16 34.95 5.62 38.46 27 44.54 58 31.09 366         11
2 4573佐藤　翼30埼玉52A1 6.76 47.06 7.22 44.44 60 29.09 62 39.70 531         10
3 3753河上哲也47香川54B1 4.29 24.42 4.20 16.67  5 34.75 48 38.81 652          9
4 4348宮崎　奨33香川55A2 5.80 40.43 5.14 28.57 17 26.21 22 38.27 252         12
5 4176樋口喜彦36兵庫53B1 4.45 23.88 3.88 12.50 49 48.67 36 36.22 2233          
6 4861田中宏樹31福岡52B1 3.72 15.56 3.11  7.41  3 22.64 21 40.49 3 56         1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4802中田達也25福岡52A2 5.83 37.31 6.10 45.24  1 32.73 18 30.89 533         10
2 3582吉川昭男46滋賀53A1 7.30 60.80 5.60 40.00 45 30.89 50 31.53 1242        11
3 3614谷　勝幸46広島55B1 4.29 24.42 5.92 53.85 18 31.93 74 38.68 563          1
4 4082濱崎　誠39大阪51A2 6.01 42.28 6.00 43.75 14 34.86 64 22.60 255         12
5 4683向井田直28広島48B1 4.06 18.75 4.65 30.00 33 33.94 12 32.98 3236          
6 3872岡田憲行43大阪53A1 6.84 52.74 6.96 54.55  7 37.96 32 28.13 2122          

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次30愛知50A2 5.16 32.56 6.25 37.50 32 45.69 75 29.80 133         12
2 3906飯山晃三41長崎58B1 5.23 35.42 5.03 32.20 20 34.48 39 33.16 4 43         1
3 4296岡崎恭裕32福岡50A1 7.80 54.55 7.72 62.22 57 27.47 42 38.62 4521         2
4 4429豊田泰洋33広島57B2 3.75 16.98 0.00  0.00 11 23.81 59 33.82 4 15         3
5 3497後藤　浩50埼玉51A2 5.66 39.47 5.64 36.36 34 26.89 23 36.98 145         10
6 4574東　潤樹30広島52A2 5.13 31.30 5.58 30.23 40 31.53 40 40.93 4555          

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光47群馬54A1 5.95 41.74 6.33 47.37 51 36.45 35 43.08 532         11
2 3981今坂晃広41静岡51A2 5.19 33.33 5.86 44.19 56 36.67 52 37.44 1234          
3 4350篠崎元志33福岡52B2 8.06 65.52 7.55 55.79  2 24.30 69 29.52 2112        12
4 4747山戸信二33長崎51B1 2.92 12.00 3.76  2.94  9 29.52 56 23.83 461          4
5 4143浦田晃嗣37佐賀56B1 4.17 20.73 5.33 31.67 38 33.93 20 34.43 6 25         2
6 4129宇野博之39愛知55B1 4.05 23.47 5.00 44.44 58 37.17 14 40.41 F66           

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁33愛知55A1 6.24 44.25 7.14 50.00 59 32.43 57 27.32 1421          
2 4012中村有裕39滋賀57A1 5.60 37.89 7.00 61.54 43 30.40 65 33.87 5 34         4
3 3963原田秀弥40大阪54A2 5.86 39.64 7.22 55.56 23 28.07 13 41.05 1 31         3
4 3753河上哲也47香川54B1 4.29 24.42 4.20 16.67  5 34.75 48 38.81 652          5
5 4420津久井拓31群馬54A2 4.17 23.38 5.50 37.50 30 24.18 60 37.56 6 64          
6 4774丸山龍太25福岡50B2 3.52 14.00 3.04 12.50 48 33.91 30 38.62 1 55         1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則46兵庫54A1 7.01 59.82 6.19 38.10 12 33.33 63 36.62 111          4
2 4802中田達也25福岡52A2 5.83 37.31 6.10 45.24  1 32.73 18 30.89 533          6
3 3497後藤　浩50埼玉51A2 5.66 39.47 5.64 36.36 34 26.89 23 36.98 145          7
4 4921二宮博貴27東京52B1 2.70 10.94 3.00  5.88 36 33.33 45 38.81 263          2
5 4573佐藤　翼30埼玉52A1 6.76 47.06 7.22 44.44 60 29.09 62 39.70 531          5
6 3560太田克哉51群馬50B1 3.13 14.52 4.39 30.30 46 24.76 28 33.51 1 25         3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男46滋賀53A1 7.30 60.80 5.60 40.00 45 30.89 50 31.53 1242         6
2 3532柴田　光47群馬54A1 5.95 41.74 6.33 47.37 51 36.45 35 43.08 532          8
3 3644矢橋成介46三重60B1 3.73 16.67 4.83 22.22 15 37.39 26 37.02 4 46         2
4 3742宮地秀祈44福岡52A2 5.16 34.95 5.62 38.46 27 44.54 58 31.09 366          5
5 4527高野心吾30愛知50B1 4.00 21.52 0.00  0.00 28 30.17 29 27.11 326          3
6 4118宇佐見淳38愛知54A2 5.72 35.66 5.44 38.89 53 33.33 24 40.20 3 13         4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志33福岡52B2 8.06 65.52 7.55 55.79  2 24.30 69 29.52 2112         8
2 4706三浦洋次30愛知50A2 5.16 32.56 6.25 37.50 32 45.69 75 29.80 133          7
3 4082濱崎　誠39大阪51A2 6.01 42.28 6.00 43.75 14 34.86 64 22.60 255          6
4 4321岩田優一34静岡49B1 4.08 24.66 4.44 25.00 35 33.05 31 34.01 424          4
5 4348宮崎　奨33香川55A2 5.80 40.43 5.14 28.57 17 26.21 22 38.27 252          5
6 4466南　佑典32三重51A1 6.07 35.85 7.43 42.86 24 27.05 54 33.33 4 41         3
20BEND
19BBGN
ボートレース下　関   　６月　６日  日本財団会長杯争奪準  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪準優進出バトル　　　　　　　　　

   第　１日          ２０１９年　６月　６日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸42山口52A2 5.40 31.87 6.28 45.08 30 37.50 49 33.96             11
2 3797岩井　繁45広島60B1 4.52 25.53 5.57 36.96 59 28.57 56 33.33             10
3 4194齋藤　篤37東京61B1 3.68 15.25 0.00  0.00 56 26.92 24 35.85              7
4 4712冨好祐真28兵庫53B2 4.18 15.91 0.00  0.00 43 42.31 39 27.45              8
5 4139丹下　健38愛知54B1 4.63 27.96 6.24 47.62 37 34.55 65 19.23              6
6 3979杉本洋一41山口52B2 3.20 10.71 4.10 19.05 28 25.00 34 40.38               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗70東京52B1 4.41 19.32 3.83  0.00 52 21.43 25 33.33               
2 3829落合　純45福岡54B2 3.00  3.45 4.00 13.89 44 34.62 59 25.00               
3 3006上條信一61大阪54B1 3.72 11.54 3.41  0.00 64 40.68 18 26.42              7
4 4187香川友尚38香川52B1 3.89 20.31 3.33  0.00 58 14.29 13 49.06              9
5 3925大田　誠43山口51B1 4.26 26.97 5.08 33.78 62 55.77 61 35.29             10
6 4046谷村啓司39福岡52B1 4.57 18.68 3.12 12.00 12 31.11 17 28.85               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太45福岡59B1 4.66 28.21 4.22 22.22 47 44.64 36 18.52             11
2 3740大澤普司45群馬53A2 5.88 43.09 6.20 50.00 14 32.08 16 42.31              9
3 4529嶋　義信30香川54B1 3.95 21.62 3.89 11.11 24 24.00 53 40.74               
4 4796春園功太27三重52A1 6.41 40.20 6.50 50.00 35 17.02 20 29.63             10
5 4652酒見峻介33佐賀51B1 4.19 17.44 5.25 32.14 18 30.00 30 24.00              8
6 4137君島秀三38滋賀52A1 5.93 41.49 6.85 60.00 66 23.40 11 22.64               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就48福岡53B1 4.51 24.00 4.96 32.14 40 22.64 22 22.00               
2 3826村田修次45東京52A2 6.96 56.35 7.25 64.29 19 25.45 38 36.54             10
3 4691水原　慎36徳島49B1 4.79 30.95 4.55 25.00 31 41.82 41 37.74               
4 3284渡邊伸太51佐賀52A1 6.53 48.80 5.28 27.59 49 20.00 66 26.92             11
5 4575戸塚邦好30東京52B1 5.00 28.13 0.00  0.00 60 33.33 51 41.18              9
6 3952中澤和志42埼玉51A1 7.39 60.00 7.60 70.00 61 30.00 45 33.33             12

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹36三重52A1 6.90 48.11 9.10 80.00 45 40.00 27 43.14             12
2 4039村上功祐40大阪57B1 5.98 42.70 5.80 50.00 55 24.53 29 38.46               
3 4516野口勝弘32愛知52B1 5.40 31.11 8.57 71.43 20 32.73 37 23.08             11
4 4257古川　健35広島51A2 5.14 34.48 6.56 58.82 13 32.14 12 37.25             10
5 4453永田郁弥31愛知52B1 4.27 26.88 4.20 20.00 38 43.86 48 33.33               
6 4986西山祐希22兵庫50B2 1.32  0.00 1.41  0.00 51 42.59 21 38.46               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健38愛知54B1 4.63 27.96 6.24 47.62 37 34.55 65 19.23              1
2 3907村越　篤41香川54A2 5.35 34.71 5.04 24.00 23 21.15 19 32.00               
3 4052興津　藍38徳島50A1 7.20 56.10 4.94 23.53 33 34.62 14 50.98             11
4 4790柳内敬太29兵庫52B1 4.73 30.99 5.62 47.62 26 30.61 57 20.00               
5 3814金子貴志43福井50A2 5.96 39.47 0.00  0.00 39 48.08 50 33.96             10
6 3703鳥飼　眞45福岡51A1 6.66 51.24 7.03 56.67 22 53.85 42 28.00             12

　７Ｒ  ふく～る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦45滋賀51A2 6.00 34.38 6.57 43.33 32 30.51 43 38.46             11
2 3006上條信一61大阪54B1 3.72 11.54 3.41  0.00 64 40.68 18 26.42              2
3 3673小林　享46群馬55B1 4.46 17.50 4.50 12.50 17 27.08 70 30.77               
4 4237大峯　豊35山口54A1 6.58 49.09 6.52 46.23 63 67.27 47 38.89             12
5 4600井内将太34広島51A2 5.98 44.76 6.31 45.71 57 36.36 62 41.18               
6 4194齋藤　篤37東京61B1 3.68 15.25 0.00  0.00 56 26.92 24 35.85              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人53福井54A2 5.34 33.90 5.52 36.00 11 39.62 15 40.00               
2 4522古澤光紀31福岡54A1 7.17 58.62 6.26 40.48 50 40.35 46 27.45             12
3 4652酒見峻介33佐賀51B1 4.19 17.44 5.25 32.14 18 30.00 30 24.00              3
4 4159向後龍一37埼玉51A2 6.06 41.27 5.56 31.25 53 33.33 69 40.82               
5 4712冨好祐真28兵庫53B2 4.18 15.91 0.00  0.00 43 42.31 39 27.45              1
6 4496内堀　学32東京53A1 5.72 35.23 5.96 50.00 29 42.59 32 25.00               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦40兵庫52A1 6.81 51.91 7.32 54.05 65 25.49 23 25.00             12
2 4575戸塚邦好30東京52B1 5.00 28.13 0.00  0.00 60 33.33 51 41.18              4
3 4155長野壮志38福岡57A2 6.33 47.15 6.46 37.50 42 43.64 28 24.00               
4 4431石塚裕介33三重52A2 5.56 37.63 3.57 14.29 34 30.19 54 25.00               
5 3740大澤普司45群馬53A2 5.88 43.09 6.20 50.00 14 32.08 16 42.31              3
6 4187香川友尚38香川52B1 3.89 20.31 3.33  0.00 58 14.29 13 49.06              2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太27三重52A1 6.41 40.20 6.50 50.00 35 17.02 20 29.63              3
2 3814金子貴志43福井50A2 5.96 39.47 0.00  0.00 39 48.08 50 33.96              6
3 3925大田　誠43山口51B1 4.26 26.97 5.08 33.78 62 55.77 61 35.29              2
4 3826村田修次45東京52A2 6.96 56.35 7.25 64.29 19 25.45 38 36.54              4
5 3797岩井　繁45広島60B1 4.52 25.53 5.57 36.96 59 28.57 56 33.33              1
6 4257古川　健35広島51A2 5.14 34.48 6.56 58.82 13 32.14 12 37.25              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍38徳島50A1 7.20 56.10 4.94 23.53 33 34.62 14 50.98              6
2 3284渡邊伸太51佐賀52A1 6.53 48.80 5.28 27.59 49 20.00 66 26.92              4
3 3825宮嵜隆太45福岡59B1 4.66 28.21 4.22 22.22 47 44.64 36 18.52              3
4 3901松田憲幸42山口52A2 5.40 31.87 6.28 45.08 30 37.50 49 33.96              1
5 3769佐竹恒彦45滋賀51A2 6.00 34.38 6.57 43.33 32 30.51 43 38.46              7
6 4516野口勝弘32愛知52B1 5.40 31.11 8.57 71.43 20 32.73 37 23.08              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊35山口54A1 6.58 49.09 6.52 46.23 63 67.27 47 38.89              7
2 3703鳥飼　眞45福岡51A1 6.66 51.24 7.03 56.67 22 53.85 42 28.00              6
3 3952中澤和志42埼玉51A1 7.39 60.00 7.60 70.00 61 30.00 45 33.33              4
4 4055吉田俊彦40兵庫52A1 6.81 51.91 7.32 54.05 65 25.49 23 25.00              9
5 4227安達裕樹36三重52A1 6.90 48.11 9.10 80.00 45 40.00 27 43.14              5
6 4522古澤光紀31福岡54A1 7.17 58.62 6.26 40.48 50 40.35 46 27.45              8
19BEND
15BBGN
ボートレース丸　亀   　６月　６日  ジャパンネット銀行杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　５日          ２０１９年　６月　６日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏49群馬54A2 5.34 33.03 6.61 44.44 20 38.14  4 29.35 5 42144     10
2 3444香月大介49福岡51B1 4.56 22.68 3.54 11.43 24 40.37  1 34.43 6 665 62      
3 3692竹腰正樹48福井52B1 4.34 23.53 5.50 33.33  1 38.94 19 42.31 241 461      9
4 4436渋谷明憲33大阪51B1 5.41 36.73 3.94 18.75 35 43.22 59 26.20 332 315      9
5 3819大内裕樹47滋賀56B2 3.86 20.00 3.08  8.33 37 40.52 36 43.52 3 361 64      
6 4572渡部　悟30大阪53A2 5.90 40.83 0.00  0.00 66 29.73 56 35.90 3 22312      8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一46香川49B1 5.10 27.08 5.83 36.53 43 28.70 34 33.15 1 435 26      
2 4789古賀智之29福岡52B1 4.07 23.33 5.38 37.50 32 21.82 32 37.50 451 315     11
3 3283窪田好弘51福井55B1 4.40 23.38 0.00  0.00  7 24.56 57 34.25 5 266 24    12
4 4633森　智也30兵庫50B1 5.05 27.27 5.70 33.33 25 21.30 43 29.19 1 334 33     8
5 3944山口裕二40長崎53A1 6.50 48.33 8.63 50.00 40 37.07 62 37.04 21216 33     8
6 3988古川誠之40愛知55A2 6.31 45.00 4.94 22.86  5 25.89 58 36.27 151 1326     9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄49群馬53B1 4.45 22.37 4.73 27.27 27 45.54  6 33.51 1 53253      8
2 4508野間大樹30大阪51B1 3.76 19.40 0.00  0.00 64 31.09 63 29.95 4 255 14      
3 3498白石浩二50兵庫50B1 3.75 14.06 4.12 11.76 11 27.93  9 28.72 345 345       
4 4581吉村　誠29静岡50A2 5.20 31.25 5.44 38.89 21 25.66 17 28.25 3 54122     10
5 3877松浦博人42東京56B1 4.76 26.67 4.72 16.67  4 47.32 18 27.13 534 264       
6 4174赤坂俊輔36長崎51A1 7.13 57.94 7.64 57.14 59 40.68 45 38.54 352 2123    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平50長崎53B1 5.62 40.00 7.05 60.00 23 48.25 26 26.63 2 353 15     9
2 3605中村守成47三重52B1 4.59 24.21 5.63 44.44 45 42.74 21 40.51 154 441      8
3 3427大賀広幸52山口51A2 5.92 41.86 6.75 60.00 54 38.66 39 39.68 413 333      8
4 4150山田雄太37静岡56A2 6.71 49.00 5.88 44.23 57 20.51 22 36.79 32363 11    11
5 3256三角哲男52東京50A1 7.43 59.66 8.11 66.67 58 32.76 35 41.01 231 4232     9
6 5041荒牧凪沙20福岡52B2 1.60  0.00 0.00  0.00 39 35.90 33 35.23 666 S66       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎42三重52A2 6.32 46.09 6.18 45.45  9 27.19  7 30.60 125 356     12
2 4821妻鳥晋也27香川55A2 5.32 31.93 5.28 30.50 16 31.82 29 30.56 2 144 54     9
3 3909佐々木康45静岡56A1 6.57 48.57 7.90 60.00 65 46.55 16 23.50 32526 41    10
4 3694木村恒一47大阪57B1 3.65 10.77 3.53 10.53 50 36.52 65 30.43 5 145 45      
5 4803飯田庄吾25福岡57B1 4.39 23.53 4.61 27.78 12 25.23 20 32.60 6 655 45      
6 4980佐々木完23山口51B1 4.56 18.67 5.56 43.75 63 32.74 49 31.82 4 544 66      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠48山口54B1 4.13 14.93 4.74 26.47 28 22.55 30 35.08 553 526       
2 4523中村辰也31長崎52A2 6.05 44.79 5.14 30.61 56 40.17 14 35.23 1 12654     11
3 4799大山大我26大阪50B2 2.96  8.00 3.62  4.76 61 19.42 11 26.06 444 663       
4 3376萩原善行52群馬48B1 4.26 24.72 5.50 50.00 62 30.36 40 30.05 544 5 35      
5 4140梶野学志38東京52A1 6.57 57.69 5.90 35.00 33 31.43 50 30.98 16441 22    10
6 4030森高一真40香川49A2 7.35 57.25 7.14 51.68 13 38.74  5 41.99 34112 21    11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司43東京51B1 4.25 19.54 4.33 22.22 41 41.53  2 26.74 2 264 16    11
2 4583古田祐貴29香川51A2 5.74 31.96 5.89 40.67 49 40.87 47 44.33 261 2 55    10
3 4578藤山雅弘29大阪53A2 5.91 41.59 6.58 43.75  3 29.73 31 28.88 513 4641      
4 4731間野兼礼30愛知52B1 4.96 30.61 0.00  0.00 47 38.02 60 31.35 643 125       
5 4598加藤政彦35東京52A2 5.88 35.71 5.60 35.00 18 25.44 10 32.96 461 131     11
6 4992廣瀬篤哉21滋賀57B2 2.30  2.17 1.61  0.00 44 22.41 15 25.00 666 655       

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟30大阪53A2 5.90 40.83 0.00  0.00 66 29.73 56 35.90 3 22312      1
2 3944山口裕二40長崎53A1 6.50 48.33 8.63 50.00 40 37.07 62 37.04 21216 33     2
3 4633森　智也30兵庫50B1 5.05 27.27 5.70 33.33 25 21.30 43 29.19 1 334 33     2
4 3427大賀広幸52山口51A2 5.92 41.86 6.75 60.00 54 38.66 39 39.68 413 333      4
5 3605中村守成47三重52B1 4.59 24.21 5.63 44.44 45 42.74 21 40.51 154 441      4
6 3448高山秀雄49群馬53B1 4.45 22.37 4.73 27.27 27 45.54  6 33.51 1 53253      3

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之40愛知55A2 6.31 45.00 4.94 22.86  5 25.89 58 36.27 151 1326     2
2 3256三角哲男52東京50A1 7.43 59.66 8.11 66.67 58 32.76 35 41.01 231 4232     4
3 4436渋谷明憲33大阪51B1 5.41 36.73 3.94 18.75 35 43.22 59 26.20 332 315      1
4 3692竹腰正樹48福井52B1 4.34 23.53 5.50 33.33  1 38.94 19 42.31 241 461      1
5 4821妻鳥晋也27香川55A2 5.32 31.93 5.28 30.50 16 31.82 29 30.56 2 144 54     5
6 3501川上昇平50長崎53B1 5.62 40.00 7.05 60.00 23 48.25 26 26.63 2 353 15     4

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔36長崎51A1 7.13 57.94 7.64 57.14 59 40.68 45 38.54 352 2123     3
2 4140梶野学志38東京52A1 6.57 57.69 5.90 35.00 33 31.43 50 30.98 16441 22     6
3 4581吉村　誠29静岡50A2 5.20 31.25 5.44 38.89 21 25.66 17 28.25 3 54122      3
4 3909佐々木康45静岡56A1 6.57 48.57 7.90 60.00 65 46.55 16 23.50 32526 41     5
5 4583古田祐貴29香川51A2 5.74 31.96 5.89 40.67 49 40.87 47 44.33 261 2 55     7
6 3414加瀬智宏49群馬54A2 5.34 33.03 6.61 44.44 20 38.14  4 29.35 5 42144      1

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真40香川49A2 7.35 57.25 7.14 51.68 13 38.74  5 41.99 34112 21     6
2 4598加藤政彦35東京52A2 5.88 35.71 5.60 35.00 18 25.44 10 32.96 461 131      7
3 4150山田雄太37静岡56A2 6.71 49.00 5.88 44.23 57 20.51 22 36.79 32363 11     4
4 4523中村辰也31長崎52A2 6.05 44.79 5.14 30.61 56 40.17 14 35.23 1 12654      6
5 4789古賀智之29福岡52B1 4.07 23.33 5.38 37.50 32 21.82 32 37.50 451 315      2
6 3812山崎聖司43東京51B1 4.25 19.54 4.33 22.22 41 41.53  2 26.74 2 264 16     7

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治40兵庫51A1 6.01 41.32 6.32 48.00  6 42.34 38 29.79 215S351       
2 4435服部達哉33愛知55A2 5.62 35.29 5.61 44.44 30 39.09 13 37.70 6 632164      
3 3842星野太郎42三重52A2 6.32 46.09 6.18 45.45  9 27.19  7 30.60 125 356      5
4 3349吉田一郎51長崎51A1 6.28 47.22 6.29 47.06 10 23.42 53 42.55 S 252236      
5 4462夏山亮平33大阪56B1 4.54 23.08 4.93 40.00 51 33.91 41 27.32 2 564 23      
6 3283窪田好弘51福井55B1 4.40 23.38 0.00  0.00  7 24.56 57 34.25 5 266 24     2
15BEND
14BBGN
ボートレース鳴　門   　６月　６日  日本トーター杯競走　  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯競走　　　　　　　　　　　　　　　　

   第　２日          ２０１９年　６月　６日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一43香川50A2 6.74 50.00 5.29 25.00 71 28.00 36 56.00 23          12
2 4781西舘果里32東京51B1 3.43 10.00 1.25  0.00 79 22.58 28 34.48 4            9
3 3306武田正紀51埼玉55B1 4.22 20.27 3.00  0.00 12 51.85 64 32.00 5           10
4 3434松尾宣邦50福岡56B1 4.25 20.55 4.70 30.43 17 33.33 31 33.33 5            6
5 5094生田波美16東京48B2 1.17  0.00 0.00  0.00 37 14.29 72 20.00 5            8
6 3630黒田誠司49静岡53B1 4.14 15.96 4.00 10.00 70  3.57 81 36.00 54            

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司49香川55A2 6.12 38.10 6.45 44.64 20 38.46 56 28.00 4            9
2 3304烏野賢太51徳島51A1 6.55 49.23 6.57 44.92 39 36.36 54 35.48 12          11
3 4886入海　馨23岡山54A2 5.30 32.67 5.86 35.71 69 40.74 11 26.92 22           8
4 4491田中　堅32群馬52B1 4.72 28.13 4.06 23.53 75 28.00 62 16.67 21            
5 4550石岡将太30群馬56B1 4.81 27.72 3.75 12.50 13 19.35 80 24.00 2            7
6 3805高橋英之44東京52A1 5.88 44.34 6.55 51.06 14 52.17 73 52.17 16          10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸41兵庫51A1 6.17 43.06 7.30 56.52 32 29.41 63 46.43 35          10
2 4056小西英輝40福井53B1 4.35 23.86 5.39 38.89 31 25.00 74 45.45 3            7
3 3302谷川里江51愛知45A2 5.95 40.83 5.61 33.33 38 42.86 65 22.22 61          11
4 5002上田健太23愛知51B1 4.48 23.40 0.00  0.00 35 54.55 25 34.78 46            
5 4169多田有佑36東京55B1 3.64 15.29 3.13  6.67 63 51.85 68 20.00 4            8
6 3795金子龍介46兵庫51A1 6.89 55.56 6.68 47.06 64 44.00 70 32.14 31           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志34徳島55A2 5.64 38.02 5.43 36.89 29 16.67 35 37.93 43          11
2 4224大橋栄里37福岡49B1 4.21 24.69 4.00 26.32 60 30.43 12 20.83 5            8
3 4912中山将太23福井53B1 4.09 22.73 2.00  0.00 56 29.03 66 41.38 65            
4 3430角浜　修51広島55B1 5.19 30.56 0.00  0.00 54 30.43 30 42.86 1            9
5 4313西村美智35香川49A2 5.77 36.96 5.52 34.00 10 33.33 57 73.08 24          10
6 3445加藤高史49埼玉52A2 5.97 41.07 6.66 50.00 52 37.50 79 32.00 12          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹43広島52A2 6.08 45.45 6.32 40.54 65 51.72 82 30.77 45          11
2 3841佐々木和43徳島55A1 6.74 48.76 6.32 44.68 66 36.00 14 26.92 12          12
3 4961西橋奈未22福井48B1 4.76 31.25 3.80 20.00 72 26.92 76 34.62 34            
4 3912川原正明45福井51B1 5.82 41.54 5.67 37.04 55 10.71 78 42.31 2           10
5 4562阪本勇介31岡山55B1 4.98 28.57 5.53 26.32 16 29.03 39 14.81 35            
6 4589塩崎桐加27三重50A1 6.68 48.94 8.29 71.43 76  3.45 26 44.00 14           9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦50福岡56B1 4.25 20.55 4.70 30.43 17 33.33 31 33.33 5            1
2 4373若狭奈美30岡山48A2 5.58 37.50 6.75 50.00 58 14.29 55 28.57 46            
3 3505山田竜一48東京52A2 6.03 41.18 5.90 31.03 50 75.00 71 20.00 13          12
4 3561池田真治51岡山54B1 4.49 26.37 5.38 25.00 57 42.31 75 18.52 2           10
5 3737上平真二45広島53A1 6.69 48.21 7.30 59.46 67 15.63 15 29.17 51          11
6 3701大西隆洋46香川57B1 4.30 27.27 4.40 25.71 77 26.47 51 40.00 51            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己56徳島52B1 3.99 17.11 3.88 16.49 19 20.83 10 12.00 66            
2 4550石岡将太30群馬56B1 4.81 27.72 3.75 12.50 13 19.35 80 24.00 2            2
3 4526池田雄祐31愛知51A2 6.19 45.08 5.35 30.00 59 48.00 24 32.00 66          11
4 3502渡邉英児49静岡51A1 6.64 48.25 7.21 57.14 62 45.83 13 36.00 23          12
5 4056小西英輝40福井53B1 4.35 23.86 5.39 38.89 31 25.00 74 45.45 3            3
6 3352小川晃司50福岡51B1 4.50 20.83 5.47 47.06 21 21.74 38 40.00 36            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太34福岡54A1 7.64 60.16 6.38 37.50 68 25.81 16 25.93 46          12
2 4169多田有佑36東京55B1 3.64 15.29 3.13  6.67 63 51.85 68 20.00 4            3
3 4224大橋栄里37福岡49B1 4.21 24.69 4.00 26.32 60 30.43 12 20.83 5            4
4 4886入海　馨23岡山54A2 5.30 32.67 5.86 35.71 69 40.74 11 26.92 22           2
5 3441土屋太朗49群馬55A2 5.27 34.62 4.69 23.08 18 16.67 77 17.39 33            
6 5094生田波美16東京48B2 1.17  0.00 0.00  0.00 37 14.29 72 20.00 5            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介41愛知57B1 5.01 30.00 5.72 50.00 61 25.81 67 37.04 65            
2 4589塩崎桐加27三重50A1 6.68 48.94 8.29 71.43 76  3.45 26 44.00 14           5
3 3442宮武英司49香川55A2 6.12 38.10 6.45 44.64 20 38.46 56 28.00 4            2
4 3795金子龍介46兵庫51A1 6.89 55.56 6.68 47.06 64 44.00 70 32.14 31           3
5 4781西舘果里32東京51B1 3.43 10.00 1.25  0.00 79 22.58 28 34.48 4            1
6 3430角浜　修51広島55B1 5.19 30.56 0.00  0.00 54 30.43 30 42.86 1            4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀51埼玉55B1 4.22 20.27 3.00  0.00 12 51.85 64 32.00 5            1
2 3805高橋英之44東京52A1 5.88 44.34 6.55 51.06 14 52.17 73 52.17 16           2
3 4313西村美智35香川49A2 5.77 36.96 5.52 34.00 10 33.33 57 73.08 24           4
4 4025山本隆幸41兵庫51A1 6.17 43.06 7.30 56.52 32 29.41 63 46.43 35           3
5 3912川原正明45福井51B1 5.82 41.54 5.67 37.04 55 10.71 78 42.31 2            5
6 3561池田真治51岡山54B1 4.49 26.37 5.38 25.00 57 42.31 75 18.52 2            6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二45広島53A1 6.69 48.21 7.30 59.46 67 15.63 15 29.17 51           6
2 4359横川聖志34徳島55A2 5.64 38.02 5.43 36.89 29 16.67 35 37.93 43           4
3 3873別府昌樹43広島52A2 6.08 45.45 6.32 40.54 65 51.72 82 30.77 45           5
4 4526池田雄祐31愛知51A2 6.19 45.08 5.35 30.00 59 48.00 24 32.00 66           7
5 3304烏野賢太51徳島51A1 6.55 49.23 6.57 44.92 39 36.36 54 35.48 12           2
6 3302谷川里江51愛知45A2 5.95 40.83 5.61 33.33 38 42.86 65 22.22 61           3

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児49静岡51A1 6.64 48.25 7.21 57.14 62 45.83 13 36.00 23           7
2 4364池永　太34福岡54A1 7.64 60.16 6.38 37.50 68 25.81 16 25.93 46           8
3 3837秋山広一43香川50A2 6.74 50.00 5.29 25.00 71 28.00 36 56.00 23           1
4 3445加藤高史49埼玉52A2 5.97 41.07 6.66 50.00 52 37.50 79 32.00 12           4
5 3841佐々木和43徳島55A1 6.74 48.76 6.32 44.68 66 36.00 14 26.92 12           5
6 3505山田竜一48東京52A2 6.03 41.18 5.90 31.03 50 75.00 71 20.00 13           6
14BEND
10BBGN
ボートレース三　国   　６月　６日  日本財団会長賞　第４  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長賞　第４３回九頭龍賞　　　　　　　　　

   第　５日          ２０１９年　６月　６日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也30長崎52A2 5.79 36.61 7.00 60.00 38 42.86 31 29.17 12421 54    10
2 3950石川哲秀43大阪54B1 4.83 30.00 5.87 38.71 61 27.78 57 30.00 535 1 44      
3 4467渡邉俊介32愛知50B1 4.95 29.55 5.28 35.90 52 41.94 35 38.24 522 2425    11
4 4930佐藤　悠23福井55B2 3.91 16.07 2.91  8.64 58 25.00 40 38.24 5 636 1      7
5 4107吉村茂樹39群馬63B1 3.25  5.88 5.08 37.50 39 22.22 20 51.52 6 444 6      8
6 3928林　恵祐43福岡60B1 4.42 30.43 3.71 14.29 33 25.00 63 35.48 6 565 5      5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿44滋賀51A2 6.54 49.59 6.61 50.00 40 15.38 53 53.33 255 353      9
2 3619長谷川充45群馬51A2 5.56 35.96 5.71 35.42 46 29.03 24 12.12 5 32554      8
3 4520高倉孝太32福井48B1 4.80 29.00 5.17 29.63 59 25.00 56 36.11 415 1335    10
4 4498宮本夏樹31長崎52B1 5.25 36.71 4.33 11.11 26 50.00 12 28.57 314 2264    11
5 4407鹿島敏弘33群馬56B1 4.99 29.59 4.54 16.22 34  7.69 18 32.26 6 434 3      6
6 4195前川守嗣37福岡59B1 4.67 27.54 3.91 18.18 70 45.16 42 26.67 4 25233      7

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4855江頭賢太23長崎53A2 4.07 23.97 0.00  0.00 13  5.71 43 55.17 436 565      8
2 4325新出浩司36大阪52B1 4.39 20.59 4.39 22.22 72 37.93 60 14.71 251 4226    10
3 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22 21413213    11
4 4622出村卓也35福井50B1 3.42 11.84 3.94 21.05 22 51.61 13 19.35 4 354 3      9
5 4114深澤達徳38東京55B1 4.79 24.21 3.63 25.00 69 52.94 22 30.56 341 565       
6 4567上村慎太31山口51B1 4.21 21.35 2.44  0.00 62 22.22 32 41.67 4 23341      7

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦40静岡50A2 5.40 35.83 4.64 28.00 45 17.24 36 24.24 24165 3      9
2 3616中村　真46福岡55A2 5.93 40.19 4.00 22.22 29 34.48 11 25.00 25346 3      8
3 4587木田峰由28福井52A2 5.32 37.18 5.45 33.91 35 11.11 28 22.58 51613 53    11
4 3718伊達正利44静岡55B1 5.18 29.79 5.89 35.71 47 61.54 54 30.00 4 134324    10
5 3236田上晋六57東京51B1 5.02 32.00 6.11 36.84 60 31.25 17 39.39 344 6 21      
6 4780マイケ田33東京51B1 4.30 17.39 4.44 22.22 28 33.33 33 41.94 5 544 66      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平42滋賀50A2 5.61 39.25 6.49 48.72 23 58.06 55 41.94 4 142426    10
2 4173岡谷健吾36広島56A2 6.31 42.11 6.40 50.00 48 32.26 61 25.71 63142 36    11
3 3928林　恵祐43福岡60B1 4.42 30.43 3.71 14.29 33 25.00 63 35.48 6 565 5      1
4 4580長谷川雅29岡山52A2 5.80 40.46 0.00  0.00 68 32.26 52 36.11 362 516      8
5 3653品川賢次45群馬54A2 5.06 27.78 5.52 38.10 42 17.14 71  8.82 5 25654      9
6 4972横川光弥27福井57B2 1.07  0.00 1.58  3.03 14 53.13 51 53.33 6 6 666       

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘33群馬56B1 4.99 29.59 4.54 16.22 34  7.69 18 32.26 6 434 3      2
2 4131原　豊土39静岡54A2 6.04 42.31 5.70 40.74 18 27.78 47 41.94 3 251515    11
3 3233小畑実成52岡山52A2 5.97 40.37 6.09 38.24 71 43.75 26 30.00 266 1143    10
4 3439大平誉史49大阪53A2 6.56 46.88 7.59 63.64 31 28.57 25 45.16 3 26332      9
5 4588田中京介28福岡56A2 5.12 31.91 6.25 50.00 36 18.52 45 28.57 116 4652      
6 4158木場雄二37山口56B1 4.91 30.00 5.00 25.00 24 25.00 19 38.24 465 5 44      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠23福井55B2 3.91 16.07 2.91  8.64 58 25.00 68 35.00 5 636 1      1
2 4195前川守嗣37福岡59B1 4.67 27.54 3.91 18.18 70 45.16 42 26.67 4 25233      2
3 4567上村慎太31山口51B1 4.21 21.35 2.44  0.00 62 22.22 32 41.67 4 23341      3
4 3762豊田光紀46福井55B1 2.92  7.89 3.60 14.77 53 26.67 59 19.44 1 655 46      
5 3977山本兼士42大阪52B1 6.29 50.68 5.23 29.55 55 19.44 16 35.48 625 4 56      
6 5061中村駿平22愛知51B2 1.46  0.00 1.44  0.00 32 36.11 69 34.48 S 6 666       

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹39群馬63B1 3.25  5.88 5.08 37.50 39 22.22 20 51.52 6 444 6      1
2 4580長谷川雅29岡山52A2 5.80 40.46 0.00  0.00 68 32.26 52 36.11 362 516      5
3 4855江頭賢太23長崎53A2 4.07 23.97 0.00  0.00 13  5.71 43 55.17 436 565      3
4 3619長谷川充45群馬51A2 5.56 35.96 5.71 35.42 46 29.03 24 12.12 5 32554      2
5 3616中村　真46福岡55A2 5.93 40.19 4.00 22.22 29 34.48 11 25.00 25346 3      4
6 4771下寺秀和26広島53B1 4.82 24.53 5.00 42.86 44 22.58 46  8.82 566 2 11      

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史49大阪53A2 6.56 46.88 7.59 63.64 31 28.57 25 45.16 3 26332      6
2 3653品川賢次45群馬54A2 5.06 27.78 5.52 38.10 42 17.14 71  8.82 5 25654      5
3 4622出村卓也35福井50B1 3.42 11.84 3.94 21.05 22 51.61 41  2.70 4 354 3      3
4 3918深井利寿44滋賀51A2 6.54 49.59 6.61 50.00 40 15.38 53 53.33 255 353      2
5 3990芹澤克彦40静岡50A2 5.40 35.83 4.64 28.00 45 17.24 36 24.24 24165 3      4
6 4988牟田奨太22静岡55B1 2.47  5.62 2.13  6.25 12 33.33 72 31.03 3 334 41      

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成52岡山52A2 5.97 40.37 6.09 38.24 71 43.75 26 30.00 266 1143     6
2 4553坪口竜也30長崎52A2 5.79 36.61 7.00 60.00 38 42.86 31 29.17 12421 54     1
3 3718伊達正利44静岡55B1 5.18 29.79 5.89 35.71 47 61.54 54 30.00 4 134324     4
4 4520高倉孝太32福井48B1 4.80 29.00 5.17 29.63 59 25.00 56 36.11 415 1335     2
5 4325新出浩司36大阪52B1 4.39 20.59 4.39 22.22 72 37.93 48 32.43 251 4226     3
6 3896上田洋平42滋賀50A2 5.61 39.25 6.49 48.72 23 58.06 55 41.94 4 142426     5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22 21413213     3
2 4587木田峰由28福井52A2 5.32 37.18 5.45 33.91 35 11.11 28 22.58 51613 53     4
3 4498宮本夏樹31長崎52B1 5.25 36.71 4.33 11.11 26 50.00 12 28.57 314 2264     2
4 4467渡邉俊介32愛知50B1 4.95 29.55 5.28 35.90 52 41.94 35 38.24 522 2425     1
5 4131原　豊土39静岡54A2 6.04 42.31 5.70 40.74 18 27.78 47 41.94 3 251515     6
6 4173岡谷健吾36広島56A2 6.31 42.11 6.40 50.00 48 32.26 61 25.71 63142 36     5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男38兵庫53A1 5.78 43.10 6.86 57.14 11 43.24 23 32.43 12221151      
2 3940飯山　泰41東京52A1 6.03 38.89 6.27 48.78 66 25.00 62  8.57 26311131      
3 4148枝尾　賢37福岡51A1 6.69 51.59 6.23 46.81 16 35.48 66 41.94 13421221      
4 4586磯部　誠28愛知54A1 7.36 58.02 8.16 73.47 64 14.81 58 37.93 25113212      
5 3870寺嶋　雄43福井50B1 4.53 22.73 5.26 34.71 30 35.48 34 54.55 313 2322      
6 4483北野輝季30愛知53A1 6.58 48.62 6.09 45.45 63 41.38 30 30.00 14133652      
10BEND
09BBGN
ボートレース　津　   　６月　６日  レディオキューブＦＭ  第　１日

                            ＊＊＊　番組表　＊＊＊

          レディオキューブＦＭ三重カップ　　　　　　　　　　

   第　１日          ２０１９年　６月　６日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信55大阪52A1 6.29 48.28 7.60 55.00 30 31.01 36 25.20             12
2 3929杢野誓良43愛知50B1 5.39 34.41 5.29 41.18 13 35.06 69 34.59              5
3 4694高田　綾34福岡45B1 4.23 18.00 4.19 25.00 72 51.35 59 29.22               
4 4204柴田大輔36福岡52B1 4.80 33.33 5.25 28.13 47 24.07 58 40.00              7
5 3587武田信一46徳島60B1 4.55 22.97 0.00  0.00 68 30.82 43 28.68             10
6 4925森　悠稀26兵庫52B1 5.33 28.13 4.53 20.00 41 37.09 40 22.56               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4461安田吉宏33三重57B1 3.54  9.23 4.36 22.94 53 35.76 13 23.21              8
2 4932新開　航23福岡51B1 5.03 27.63 4.06 11.76 62 44.17 31 34.38               
3 3604武藤綾子48福岡48B1 4.35 24.75 4.82 21.43 49 29.14 67 28.48               
4 4253西川真人36滋賀56B1 4.58 25.00 5.33 50.00 60 26.83 21 32.88              6
5 4062後藤陽介39愛知56B1 4.56 32.65 4.33 25.00 63 33.55 56 29.93              9
6 4977馬野　耀25大阪54B1 2.94  6.25 3.33  0.00 50 27.06 33 33.33              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4125内田亜希39東京51B1 2.96  4.17 3.63 12.50 23 33.14 73 36.48               
2 3572安田政彦47兵庫53A1 6.42 44.80 6.71 55.77 57 37.65 35 42.57              9
3 4465大西　賢32東京53B1 4.32 20.27 3.46 12.82 35 39.73 20 37.66              8
4 4124池田雄一37静岡53A2 5.98 46.96 5.05 36.84 54 50.00 68 23.13             10
5 4049荒川健太38三重55A1 6.00 34.41 6.65 50.29 25 37.25 16 25.78             12
6 4596葛原大陽35徳島49A2 5.73 39.18 4.67 22.22 26 23.57 61 40.69             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子47東京43B1 4.60 26.44 4.76 24.00 16 32.56 22 34.96               
2 4318桑原将光34東京51A2 5.62 37.19 5.11 33.33 24 25.00 45 32.58              9
3 3992関口智久40埼玉54A1 4.63 20.41 6.05 52.63 29 33.72 15 36.17              8
4 4060島田一生40福岡55A2 5.64 41.38 6.43 52.50 69 23.26 50 32.24             10
5 3544豊田訓靖50静岡51B1 4.19 20.45 5.10 35.00 44 35.43 28 34.81               
6 3686鳥居塚孝44群馬53A1 6.73 49.57 7.24 60.61 18 33.73 14 31.54             11

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也54三重52A1 6.36 48.67 6.22 44.19 46 31.40 60 38.71             12
2 3254柳澤千春52香川47B1 4.17 19.79 3.38  4.76 51 45.86 53 35.67               
3 4092岡部大輔38佐賀52B1 5.34 35.29 3.94 31.25 65 24.31 57 34.56             11
4 3929杢野誓良43愛知50B1 5.39 34.41 5.29 41.18 13 35.06 69 34.59              1
5 3664鈴木賢一49埼玉58B1 5.05 43.18 5.07 53.33 15 34.38 75 25.81               
6 3670古澤信二47福岡56B1 4.48 25.97 5.21 35.71 11 38.27 32 23.53              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友32愛知55B1 4.63 26.03 3.05  5.00 45 52.94 52 39.58               
2 4156浜野孝志38三重57A2 4.63 28.85 6.50 50.77 58 29.24 12 36.71             11
3 4515藤田浩人33佐賀54A1 6.02 40.48 5.38 23.08 48 28.90 66 29.55             10
4 4484稲生夏季28東京51B1 4.25 17.81 5.38 25.00 20 33.56 65 32.92               
5 3966作間　章39東京53A2 6.78 53.51 6.15 33.33 12 28.48 62 35.67             12
6 4253西川真人36滋賀56B1 4.58 25.00 5.33 50.00 60 26.83 21 32.88              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔36福岡52B1 4.80 33.33 5.25 28.13 47 24.07 58 40.00              1
2 4183宇野弥生33愛知46A2 5.98 45.04 4.50 23.08 40 37.89 51 37.58               
3 4172森定晃史36岡山52A2 6.47 44.07 6.91 63.64 61 24.36 19 36.73               
4 4086寺本重宣39東京49A1 5.96 42.11 7.34 56.60 14 25.00 37 39.22             11
5 4977馬野　耀25大阪54B1 2.94  6.25 3.33  0.00 50 27.06 33 33.33              2
6 4448青木玄太32滋賀51A1 6.48 49.46 6.09 36.36 19 49.04 23 32.45             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢32東京53B1 4.32 20.27 3.46 12.82 35 39.73 20 37.66              3
2 4604岩瀬裕亮30愛知53A1 6.83 52.08 7.30 55.56 33 19.58 25 36.91             12
3 4461安田吉宏33三重57B1 3.54  9.23 4.36 22.94 53 35.76 13 23.21              2
4 4543重木輝彦31兵庫48A2 6.08 42.31 6.19 42.86 73 33.97 11 35.48               
5 4934佐々木翔22大阪54B1 4.58 22.68 2.36  9.09 34 30.97 64 30.71               
6 3992関口智久40埼玉54A1 4.63 20.41 6.05 52.63 29 33.72 15 36.17              4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美51静岡48A2 5.40 41.03 5.69 35.90 56 39.87 18 25.55               
2 4264長尾章平34山口54A1 6.29 41.41 6.29 41.67 43 26.35 26 35.98               
3 4062後藤陽介39愛知56B1 4.56 32.65 4.33 25.00 63 33.55 56 29.93              2
4 3572安田政彦47兵庫53A1 6.42 44.80 6.71 55.77 57 37.65 35 42.57              3
5 3670古澤信二47福岡56B1 4.48 25.97 5.21 35.71 11 38.27 32 23.53              5
6 4318桑原将光34東京51A2 5.62 37.19 5.11 33.33 24 25.00 45 32.58              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾29東京52A2 6.94 50.00 4.63 10.53 36 29.32 54 33.33               
2 4124池田雄一37静岡53A2 5.98 46.96 5.05 36.84 54 50.00 68 23.13              3
3 4069山本修一38岡山53A1 5.90 40.98 7.22 61.11 64 38.85 27 31.21               
4 3587武田信一46徳島60B1 4.55 22.97 0.00  0.00 68 30.82 43 28.68              1
5 4515藤田浩人33佐賀54A1 6.02 40.48 5.38 23.08 48 28.90 66 29.55              6
6 4060島田一生40福岡55A2 5.64 41.38 6.43 52.50 69 23.26 50 32.24              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志38三重57A2 4.63 28.85 6.50 50.77 58 29.24 12 36.71              6
2 4086寺本重宣39東京49A1 5.96 42.11 7.34 56.60 14 25.00 37 39.22              7
3 4596葛原大陽35徳島49A2 5.73 39.18 4.67 22.22 26 23.57 61 40.69              3
4 3686鳥居塚孝44群馬53A1 6.73 49.57 7.24 60.61 18 33.73 14 31.54              4
5 3350藤本佳史51山口51A2 5.44 33.61 5.32 31.82 67 27.81 29 29.29               
6 4092岡部大輔38佐賀52B1 5.34 35.29 3.94 31.25 65 24.31 57 34.56              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮30愛知53A1 6.83 52.08 7.30 55.56 33 19.58 25 36.91              8
2 3290倉谷和信55大阪52A1 6.29 48.28 7.60 55.00 30 31.01 36 25.20              1
3 3268森　竜也54三重52A1 6.36 48.67 6.22 44.19 46 31.40 60 38.71              5
4 4049荒川健太38三重55A1 6.00 34.41 6.65 50.29 25 37.25 16 25.78              3
5 4448青木玄太32滋賀51A1 6.48 49.46 6.09 36.36 19 49.04 23 32.45              7
6 3966作間　章39東京53A2 6.78 53.51 6.15 33.33 12 28.48 62 35.67              6
09BEND
06BBGN
ボートレース浜名湖   　６月　６日  中日スポーツ　シルバ  第　３日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ　シルバーカップ　　　　　　　　　　　

   第　３日          ２０１９年　６月　６日                  ボートレース浜名湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫58香川52B1 4.18 21.51 4.54 25.00 62 34.62 32 38.51 462          7
2 3432宮迫暢彦50大阪53B1 4.58 25.27 6.74 52.63 47 29.55 67 41.03 625          6
3 3847鈴木孝之42静岡57B1 3.55 16.67 4.56 26.74 13 29.73 38 26.45 466           
4 4902山川雄大26兵庫51B1 4.23 22.34 3.63 12.50  3 38.46 20 28.19 564           
5 4490椎原　健32滋賀51B2 3.81 22.64 2.38  6.25 49 33.33 72 34.42 6 46          
6 4692酒井俊弘35福井52B2 4.31 23.44 5.25 12.50 12 54.35 56 25.00 554          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則45愛知52B1 4.12 17.39 6.00 44.00 36 35.14 17 41.18 1 34        10
2 4081樋口範政40愛知55B1 4.50 21.95 4.83 25.53 46 41.86 55 41.51 336          6
3 4635峰重力也29岡山53A2 4.24 25.27 4.47 26.67 39 42.50 25 33.33 541         11
4 3370坪内　実52大阪54B1 4.08 18.00 4.44 25.00 60 46.51 61 32.48 245          8
5 4144石塚久也37埼玉53A1 6.45 48.60 6.03 37.50 16 33.33 51 27.52 443          7
6 3489大場　敏52静岡52A1 6.83 52.00 6.82 51.46 57 36.11 31 27.14 1161         9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴44愛知53B1 5.07 31.52 5.07 40.48 45 39.53 65 34.16 3 22        11
2 4209藤田竜弘36静岡60A2 5.11 35.94 6.13 45.93 61 45.95 41 40.91 S 32        10
3 4608荒井翔伍29東京54A1 6.00 40.38 6.74 42.11 31 23.81 19 26.53 4 22        12
4 4120柘植政浩37滋賀52A2 5.25 30.00 7.13 62.50 63 23.08 74 23.03 621          7
5 3699富永正人46埼玉52A2 5.65 36.46 5.36 33.33 33 43.24 44 33.97 413          8
6 3815森岡満郎43岡山51B1 6.12 44.74 6.66 51.43 22 31.82 62 32.69 2316          

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾26香川52A1 6.78 47.97 5.00 29.63 53 21.88 35 36.08 1565         9
2 4918川島拓郎30静岡52B1 2.86  6.85 1.55  1.01 41 21.43 12 28.76 5 14          
3 4068幸田智裕39静岡53B1 5.04 27.03 5.17 30.40 17 47.06 52 40.00 231         11
4 5063大塚雅治21東京53B2 1.11  0.00 0.00  0.00  2 32.50 11 39.10 6 66          
5 4210松村康太36福井52B1 6.15 39.51 6.00 33.33 58 36.36 66 32.05 3 43          
6 4142平野和明38愛知52B1 5.85 40.00 5.67 38.89 26 22.50 60 27.39 315         12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹36埼玉52B1 5.98 45.12 5.44 38.89 50 40.00 46 32.69 343         12
2 3915繁野谷圭45大阪51A2 6.31 44.63 6.15 45.45  7 38.89 53 29.20 S 54        10
3 3743林　美憲44徳島51A1 6.86 56.41 6.28 46.88 35 41.67 48 37.66 2311        11
4 3934鋤柄貴俊42愛知52A2 4.90 30.95 6.24 52.00 64 40.54 22 37.50 1 52         9
5 4692酒井俊弘35福井52B2 4.31 23.44 5.25 12.50 12 54.35 56 25.00 554          1
6 4624高田　明34佐賀48A2 6.02 41.84 6.18 41.18 38 41.86 75 38.75 2562          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政40愛知55B1 4.50 21.95 4.83 25.53 46 41.86 55 41.51 336          2
2 4040廣瀬将亨40兵庫58A1 6.65 48.39 4.52 23.81 18 28.57 14 41.40 654         10
3 4388是澤孝宏33滋賀50A2 6.62 49.26 5.71 14.29  9 26.83 47 21.33 3 53        11
4 3623深川真二44佐賀51A1 7.76 64.81 7.48 51.61 20 25.58 76 33.58 2121        12
5 4080山崎哲司40愛知54A2 6.44 50.00 5.72 38.46  6 44.19 43 26.58 5 S4          
6 3432宮迫暢彦50大阪53B1 4.58 25.27 6.74 52.63 47 29.55 67 41.03 625          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩37滋賀52A2 5.25 30.00 7.13 62.50 63 23.08 74 23.03 621          3
2 3930岸本　隆43岡山57B1 4.88 30.00 4.88 19.23 59 63.64 54 28.57 1135          
3 4736高倉和士27福岡54A1 6.06 38.89 6.04 40.74 19 43.24 36 37.27 3 36        11
4 4144石塚久也37埼玉53A1 6.45 48.60 6.03 37.50 16 33.33 51 27.52 443          2
5 3187篠原俊夫58香川52B1 4.18 21.51 4.54 25.00 62 34.62 32 38.51 462          1
6 3919村上　純44岡山52A2 6.18 42.98 5.67 33.33 24 30.00 28 40.88 441         12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人46埼玉52A2 5.65 36.46 5.36 33.33 33 43.24 44 33.97 413          3
2 4352下條雄太33長崎52A2 6.95 54.63 6.44 44.44  1 42.86 23 33.54 S 43          
3 3370坪内　実52大阪54B1 4.08 18.00 4.44 25.00 60 46.51 61 32.48 245          2
4 3576白水勝也46福岡50A1 7.10 51.92 6.20 45.00  8 26.83 13 36.88 2231          
5 4171榎　幸司36長崎52A1 6.52 47.57 6.14 48.57 10 30.77 15 34.62 2 23        12
6 3891谷口健一43福井56B1 3.85 12.36 4.67 25.00 34 45.24 39 36.36 2 55          

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊42愛知52A2 4.90 30.95 6.24 52.00 64 40.54 22 37.50 1 52         5
2 3982福田　理41岡山53B1 4.43 29.51 4.94 31.43  5 35.14 58 30.46 1 24          
3 3489大場　敏52静岡52A1 6.83 52.00 6.82 51.46 57 36.11 31 27.14 1161         2
4 4643近江翔吾26香川52A1 6.78 47.97 5.00 29.63 53 21.88 35 36.08 1565         4
5 4003表　憲一41福井53A2 5.75 37.72 6.30 42.42 56 31.11 73 25.32 455           
6 4883岡部大輝23東京51B1 4.54 27.16 2.93  7.14 14 32.56 45 33.55 566           

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭45大阪51A2 6.31 44.63 6.15 45.45  7 38.89 53 29.20 S 54         5
2 4198沼田克彦37徳島52B1 4.75 29.23 0.00  0.00 66 40.00 29 36.25 3 14          
3 4040廣瀬将亨40兵庫58A1 6.65 48.39 4.52 23.81 18 28.57 14 41.40 654          6
4 3799今泉和則45愛知52B1 4.12 17.39 6.00 44.00 36 35.14 17 41.18 1 34         2
5 4209藤田竜弘36静岡60A2 5.11 35.94 6.13 45.93 61 45.95 41 40.91 S 32         3
6 3534野澤大二47東京53A1 6.27 50.56 6.17 56.67 37 26.83 30 31.17 1625          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士27福岡54A1 6.06 38.89 6.04 40.74 19 43.24 36 37.27 3 36         7
2 4388是澤孝宏33滋賀50A2 6.62 49.26 5.71 14.29  9 26.83 47 21.33 3 53         6
3 3831安藤裕貴44愛知53B1 5.07 31.52 5.07 40.48 45 39.53 65 34.16 3 22         3
4 4635峰重力也29岡山53A2 4.24 25.27 4.47 26.67 39 42.50 25 33.33 541          2
5 3743林　美憲44徳島51A1 6.86 56.41 6.28 46.88 35 41.67 48 37.66 2311         5
6 4068幸田智裕39静岡53B1 5.04 27.03 5.17 30.40 17 47.06 52 40.00 231          4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司36長崎52A1 6.52 47.57 6.14 48.57 10 30.77 15 34.62 2 23         8
2 4142平野和明38愛知52B1 5.85 40.00 5.67 38.89 26 22.50 60 27.39 315          4
3 3623深川真二44佐賀51A1 7.76 64.81 7.48 51.61 20 25.58 76 33.58 2121         6
4 4201佐竹友樹36埼玉52B1 5.98 45.12 5.44 38.89 50 40.00 46 32.69 343          5
5 3919村上　純44岡山52A2 6.18 42.98 5.67 33.33 24 30.00 28 40.88 441          7
6 4608荒井翔伍29東京54A1 6.00 40.38 6.74 42.11 31 23.81 19 26.53 4 22         3
06BEND
05BBGN
ボートレース多摩川   　６月　６日  ボートレース多摩川バ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ボートレース多摩川バースデイカップ　　　　　　　　

   第　４日          ２０１９年　６月　６日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣29大阪54A2 5.50 32.43 5.22 35.14 52 44.44178  0.00 42441       10
2 4058野末智一40静岡50B1 6.03 42.71 5.00 37.50 20 33.33132  0.00 6 1 52       9
3 4943八木治樹28愛知54B1 4.15 17.53 3.38 12.50 16  0.00131 44.44 5 6 45       5
4 3811石田章央43静岡54A2 5.57 38.89 5.82 36.36 73  0.00157  0.00 25432         
5 4374永田義紘35広島50B1 4.04 17.14 0.00  0.00 19 30.00175  0.00 6 5 56       8
6 3965北中元樹40滋賀59B1 5.22 35.06 0.00  0.00 62  0.00154 37.50 552 32        

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4625渡邊裕貴33静岡51B1 4.33 21.84 4.19 22.22 14  0.00172  0.00 3 5 36       9
2 4836大谷健太30埼玉52A2 4.08 23.53 4.15 23.08 57 33.33160 25.00 53612         
3 4860伏見　卓31愛知54B1 3.99 20.90 4.30 26.09 49  0.00171  0.00 5 3 24      10
4 4369丹下　将33愛知58A1 5.74 41.76 5.74 36.84 75  0.00180  0.00 14643        8
5 3319山崎義明52埼玉52A2 6.30 44.35 4.67 16.67 55 33.33133 40.00 33454         
6 3051山口俊英56佐賀51B1 4.47 24.72 4.46 16.67 69  0.00167  0.00 665 23        

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4696齋藤竜次33東京53B2 4.25 21.05 2.77 10.26 58 50.00158 50.00 6 2 66       8
2 4027松江秀徳41佐賀53A2 6.23 41.80 6.56 33.33 59 70.00181  0.00 12454       10
3 4888金児隆太31群馬51B1 4.99 28.57 3.40 14.00 50 80.00183  0.00 5 6 45       8
4 3558山本浩次46岡山56A2 5.04 25.53 5.24 38.24 11  0.00149 50.00 25561         
5 5051松本純平24埼玉57B2 1.85  2.13 1.13  0.00 13 37.50150 12.50 5 6 66       9
6 3883山根大樹45広島56B1 4.18 15.38 4.73 33.33 64 55.56185  0.00 4 5466        

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4602三上泰教33東京52B2 3.88 11.76 3.03  8.11 18  0.00136  0.00 3 6 35       9
2 3921川村正輝44福井50A2 5.27 34.00 4.75 25.00 61 44.44140  0.00 26214        8
3 3970亀山高雅42群馬53B1 4.89 30.95 4.87 26.09 68  0.00152 25.00 2 5613        
4 3553平池仁志47香川54A2 4.50 21.93 6.22 44.44 27 50.00123  0.00 15165         
5 4442松竹大輔32愛知51B1 5.52 36.27 5.91 41.86 67 30.00174  0.00 5 3 13      10
6 3976内田　圭42山口58B1 3.88 22.67 2.78 22.22 23 50.00165 12.50 6 5652        

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4943八木治樹28愛知54B1 4.15 17.53 3.38 12.50 16  0.00131 44.44 5 6 45       1
2 3933山地正樹42岡山56A1 5.96 40.65 6.44 44.44 40  0.00126  0.00 463352        
3 4703森永　隆31山口52A2 5.90 38.78 4.37 26.32 71  0.00179  0.00 41334       10
4 4962畑　竜生22三重52B1 4.55 22.83 1.86  0.00 42 37.50177  0.00 3 2 54      10
5 4405南野利騰34福井52B1 4.75 26.58 3.86 21.43 32  0.00127 30.00 6 6 65       9
6 2841吉田　稔62群馬55B1 4.14 21.05 4.70 20.00 41 25.00176  0.00 32225         

　６Ｒ  Ｗ準優勝戦前          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏34東京54B1 5.45 34.69 5.67 42.31 72  0.00129 33.33 2 2 13      11
2 4566塩田北斗31福岡54A1 6.42 50.36 5.15 30.77 34 33.33142 11.11 113514      12
3 3533佐川正道47埼玉50B1 5.48 33.33 4.50 23.53 29 55.56182  0.00 214 26      11
4 4136江夏　満38福岡54A1 6.25 42.37 7.00 60.00 44 50.00184  0.00 114111      12
5 4637中田友也29埼玉57B1 4.71 23.00 4.00 18.00 21 60.00125 20.00 3 4 12      11
6 4561藤山翔大28大阪52A2 5.73 40.52 4.84 32.00 24  0.00139 80.00 44114       12

　７Ｒ  Ｗ準優勝戦前          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次45東京52A1 6.36 45.88 6.00 50.00 28  0.00169 55.56 41321       12
2 3606川北浩貴47滋賀51A1 7.92 65.83 7.00 58.33 30 20.00159  0.00 124143      11
3 3621天野晶夫45愛知54A1 6.48 44.70 6.73 48.65 37 40.00128 22.22 343421      12
4 3888山本英志44東京49A1 6.26 43.90 5.96 43.28 46 36.36173  0.00 232132      11
5 4356長岡良也35兵庫51A1 6.49 46.07 5.78 33.33 26 40.00137 37.50 24331       12
6 4824松井洪弥26三重53A2 5.60 37.61 0.00  0.00 74 50.00124 22.22 34124       11

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4888金児隆太31群馬51B1 4.99 28.57 3.40 14.00 50 80.00183  0.00 5 6 45       3
2 4374永田義紘35広島50B1 4.04 17.14 0.00  0.00 19 30.00175  0.00 6 5 56       1
3 4369丹下　将33愛知58A1 5.74 41.76 5.74 36.84 75  0.00180  0.00 14643        2
4 4696齋藤竜次33東京53B2 4.25 21.05 2.77 10.26 58 50.00158 50.00 6 2 66       3
5 3921川村正輝44福井50A2 5.27 34.00 4.75 25.00 61 44.44140  0.00 26214        4
6 3554仲口博崇46愛知51A2 6.65 50.79 5.92 46.15 63 77.78141 44.44 4125F         

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司50香川54A1 6.57 49.61 7.32 54.05 12 50.00130 12.50 351633        
2 4405南野利騰34福井52B1 4.75 26.58 3.86 21.43 32  0.00127 30.00 6 6 65       5
3 4602三上泰教33東京52B2 3.88 11.76 3.03  8.11 18  0.00136  0.00 3 6 35       4
4 4625渡邊裕貴33静岡51B1 4.33 21.84 4.19 22.22 14  0.00172  0.00 3 5 36       2
5 4058野末智一40静岡50B1 6.03 42.71 5.00 37.50 20 33.33132  0.00 6 1 52       1
6 5051松本純平24埼玉57B2 1.85  2.13 1.13  0.00 13 37.50150 12.50 5 6 66       3

１０Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生22三重52B1 4.55 22.83 1.86  0.00 42 37.50177  0.00 3 2 54       5
2 4442松竹大輔32愛知51B1 5.52 36.27 5.91 41.86 67 30.00174  0.00 5 3 13       4
3 4514上條嘉嗣29大阪54A2 5.50 32.43 5.22 35.14 52 44.44178  0.00 42441        1
4 4703森永　隆31山口52A2 5.90 38.78 4.37 26.32 71  0.00179  0.00 41334        5
5 4027松江秀徳41佐賀53A2 6.23 41.80 6.56 33.33 59 70.00181  0.00 12454        3
6 4860伏見　卓31愛知54B1 3.99 20.90 4.30 26.09 49  0.00171  0.00 5 3 24       2

１１Ｒ  Ｗ準優勝戦後          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志44東京49A1 6.26 43.90 5.96 43.28 46 36.36173  0.00 232132       7
2 4637中田友也29埼玉57B1 4.71 23.00 4.00 18.00 21 60.00125 20.00 3 4 12       6
3 4824松井洪弥26三重53A2 5.60 37.61 0.00  0.00 74 50.00124 22.22 34124        7
4 4379桑島和宏34東京54B1 5.45 34.69 5.67 42.31 72  0.00129 33.33 2 2 13       6
5 3606川北浩貴47滋賀51A1 7.92 65.83 7.00 58.33 30 20.00159  0.00 124143       7
6 3533佐川正道47埼玉50B1 5.48 33.33 4.50 23.53 29 55.56182  0.00 214 26       6

１２Ｒ  Ｗ準優勝戦後          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満38福岡54A1 6.25 42.37 7.00 60.00 44 50.00184  0.00 114111       6
2 4356長岡良也35兵庫51A1 6.49 46.07 5.78 33.33 26 40.00137 37.50 24331        7
3 4561藤山翔大28大阪52A2 5.73 40.52 4.84 32.00 24  0.00139 80.00 44114        6
4 3800牧　宏次45東京52A1 6.36 45.88 6.00 50.00 28  0.00169 55.56 41321        7
5 4566塩田北斗31福岡54A1 6.42 50.36 5.15 30.77 34 33.33142 11.11 113514       6
6 3621天野晶夫45愛知54A1 6.48 44.70 6.73 48.65 37 40.00128 22.22 343421       7
05BEND
02BBGN
ボートレース戸　田   　６月　６日  埼玉新聞社杯　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          埼玉新聞社杯　　　　　　　　　　　　　　　　　　　

   第　１日          ２０１９年　６月　６日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也31東京49B1 5.22 32.95 4.67 11.11 25 38.32 71 32.49             11
2 5005石田貴洋23埼玉52B1 4.05 16.28 2.42  6.25 20 28.02 50 30.61               
3 4177萬　正嗣36群馬53B1 5.13 30.43 5.54 38.46 12 31.08 49 37.13             10
4 3894池田明美42静岡54B1 5.03 27.94 5.56 40.00 64 29.33 28 43.13              5
5 3776横井健太44愛知52B1 4.61 28.36 5.00 21.88 26 39.11 47 31.75              8
6 4549小林文彦30福岡53B1 4.74 22.37 4.85 38.46  7 44.29 20 30.98              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史36福岡56B1 6.02 40.22 5.05 36.36 35 30.70 61 41.09             10
2 4904松本一毅24大阪52B1 4.16 13.33 5.29 28.57 15 37.17 68 35.53               
3 4548篠木亜衣31三重49B1 4.35 18.52 4.06 25.00 19 40.72 37 30.20               
4 4335若林　将35東京53A1 6.78 50.00 7.37 47.37 43 34.21 12 34.33             12
5 4322永瀬　巧32群馬55B1 3.27  8.89 4.38 25.00 23 33.80 64 32.51               
6 3286坂東　満50静岡53B1 5.36 34.57 4.70 26.09 39 39.35 57 35.41              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次30大阪54B1 4.47 23.64 5.93 40.00 44 31.28 73 31.03              7
2 3546中里昌志50埼玉49A2 5.29 34.82 5.97 40.66 27 49.07 40 35.41             11
3 4539金子賢志28群馬51A1 5.80 41.51 5.14 23.81 30 29.73 22 35.35              9
4 3792田中　豪46東京54A1 6.13 40.00 6.96 45.83 16 33.51 19 39.67              8
5 4797中山　将27三重55B1 5.16 32.91 4.50 28.57 58 34.86 75 32.86               
6 4376藤田靖弘35静岡51A1 5.78 35.00 6.15 45.45 60 28.77 60 31.41             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮34兵庫50A2 5.35 40.40 5.71 46.43 54 43.88 26 36.17             10
2 4579中嶋健一29三重54A1 5.94 35.14 6.02 46.00 51 30.36 39 34.36             12
3 3360原田富士50福岡54A2 5.86 43.51 5.54 41.67 10 37.61 69 42.49              8
4 4228吉田慎二36愛知58B1 4.43 21.88 5.35 41.18 11 45.88 43 39.66               
5 4357田中和也34大阪53A2 6.61 54.24 6.14 50.00 56 30.24 48 35.82              9
6 2787藤井定美64群馬52B1 5.21 38.30 6.03 43.24 61 41.48 74 33.17             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子38岡山45A1 6.87 55.37 5.80 26.67 21 28.92 65 36.41             12
2 4689豊田　結25静岡57B1 3.98 20.00 4.00 13.33 37 39.71 76 34.88               
3 3280垣内清美52三重50B1 5.21 34.62 4.63 34.21 59 34.66 17 45.65              9
4 4225土屋千明36群馬46A1 6.32 48.86 6.44 44.44 57 33.33 27 28.07             11
5 4998中村かな25東京46B1 2.38  3.08 3.38  6.25 34 33.04 14 36.32               
6 3894池田明美42静岡54B1 5.03 27.94 5.56 40.00 64 29.33 28 43.13              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔35静岡52B1 4.46 26.32 4.81 26.19 46 32.75 23 34.26               
2 4532秋元　哲30埼玉51A1 6.91 58.95 6.77 56.82 36 34.44 34 35.75             12
3 4710福田宗平29大阪52A2 5.46 34.48 3.06 11.11 28 45.96 55 36.04             11
4 3716石渡鉄兵44東京54A2 7.93 62.99 6.50 35.00 53 35.96 45 35.07             10
5 4565西村豪洋31愛知52B1 5.02 34.02 4.09 26.09 40 31.62 41 34.93               
6 3850小川知行46群馬55A2 4.08 17.71 5.70 41.51  3 39.90 25 28.73               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之45兵庫51A1 6.22 42.59 5.56 33.33 38 38.81 38 32.09             11
2 3419栗原謙治49群馬55B1 4.41 19.28 4.33 16.67 52 34.25 63 30.43               
3 4422永井亮次30大阪54B1 4.47 23.64 5.93 40.00 44 31.28 73 31.03              3
4 4846佐藤駿介25山口50B1 3.73 19.51 2.71  7.14  4 32.68 53 28.25               
5 4031飯島　誠40埼玉51B1 4.20 21.69 5.02 29.90 48 32.91 77 31.68               
6 5078山川波乙21三重45B2 1.11  0.00 0.00  0.00  9 40.00 30 37.95               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光32大阪53A2 6.15 44.44 6.64 57.14  1 34.83 29 33.82               
2 4036金田　諭40埼玉52A1 6.89 50.88 6.58 50.00 65 36.57 31 38.46             12
3 3776横井健太44愛知52B1 4.61 28.36 5.00 21.88 26 39.11 47 31.75              1
4 3286坂東　満50静岡53B1 5.36 34.57 4.70 26.09 39 39.35 57 35.41              2
5 3792田中　豪46東京54A1 6.13 40.00 6.96 45.83 16 33.51 19 39.67              3
6 3360原田富士50福岡54A2 5.86 43.51 5.54 41.67 10 37.61 69 42.49              4

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠24東京51A2 5.28 35.23 5.71 42.86 32 37.56 32 35.29               
2 4357田中和也34大阪53A2 6.61 54.24 6.14 50.00 56 30.24 48 35.82              4
3 4009小林一樹40山口57A2 5.20 29.13 6.29 42.86  5 35.00 35 37.50               
4 4549小林文彦30福岡53B1 4.74 22.37 4.85 38.46  7 44.29 20 30.98              1
5 4539金子賢志28群馬51A1 5.80 41.51 5.14 23.81 30 29.73 22 35.35              3
6 3280垣内清美52三重50B1 5.21 34.62 4.63 34.21 59 34.66 17 45.65              5

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也37埼玉53A2 6.48 45.90 5.53 32.35 55 39.91 70 37.56               
2 4177萬　正嗣36群馬53B1 5.13 30.43 5.54 38.46 12 31.08 49 37.13              1
3 3716石渡鉄兵44東京54A2 7.93 62.99 6.50 35.00 53 35.96 45 35.07              6
4 4151下河誉史36福岡56B1 6.02 40.22 5.05 36.36 35 30.70 61 41.09              2
5 4404岸蔭　亮34兵庫50A2 5.35 40.40 5.71 46.43 54 43.88 26 36.17              4
6 4015前野竜一39山口61A2 6.67 45.83 5.94 38.89 49 33.20 13 34.78               

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明36群馬46A1 6.32 48.86 6.44 44.44 57 33.33 27 28.07              5
2 3828明石正之45兵庫51A1 6.22 42.59 5.56 33.33 38 38.81 38 32.09              7
3 4568廣瀬真也31東京49B1 5.22 32.95 4.67 11.11 25 38.32 71 32.49              1
4 2787藤井定美64群馬52B1 5.21 38.30 6.03 43.24 61 41.48 74 33.17              4
5 3546中里昌志50埼玉49A2 5.29 34.82 5.97 40.66 27 49.07 40 35.41              3
6 4710福田宗平29大阪52A2 5.46 34.48 3.06 11.11 28 45.96 55 36.04              6

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭40埼玉52A1 6.89 50.88 6.58 50.00 65 36.57 31 38.46              8
2 4050田口節子38岡山45A1 6.87 55.37 5.80 26.67 21 28.92 65 36.41              5
3 4376藤田靖弘35静岡51A1 5.78 35.00 6.15 45.45 60 28.77 60 31.41              3
4 4532秋元　哲30埼玉51A1 6.91 58.95 6.77 56.82 36 34.44 34 35.75              6
5 4579中嶋健一29三重54A1 5.94 35.14 6.02 46.00 51 30.36 39 34.36              4
6 4335若林　将35東京53A1 6.78 50.00 7.37 47.37 43 34.21 12 34.33              2
02BEND
FINALB
