STARTB
24BBGN
ボートレース大　村   　４月２３日  Ｇ３アサヒビールカッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３アサヒビールカップ　　　　　　　　　　　　　　

   第　５日          ２０１９年　４月２３日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之29福岡53B1 5.02 30.59 4.41 25.64 39 34.29 72 34.81 464 6 66      
2 4261岡　祐臣35三重54B1 6.85 52.75 1.00  0.00 30 17.14 58 33.90 S66 453       
3 4299中島浩哉36長崎57B1 4.53 24.27 5.32 32.29 62 38.89 18 33.72 154 361     10
4 3929杢野誓良43愛知52B1 5.97 44.35 6.03 41.18 71 25.00 43 37.99 5 551 52      
5 3065増田弘喜59埼玉53B1 5.20 29.47 4.67 29.63 54 17.86 46 39.77 3 353 45      
6 4034西原明生40香川54B1 4.66 29.29 4.81 31.25 55 41.67 21 36.26 5 66566       

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平23大阪54B1 5.37 33.82 4.00 13.64 56 11.43 67 34.97 6 563 45      
2 3107平岡重典55大阪48B1 5.12 27.27 4.33 23.81 32 47.50 69 32.93 33S 566       
3 4104木下陽介39東京56B1 4.41 29.58 5.21 28.57 69 28.21 22 33.71 3 36534     12
4 4171榎　幸司36長崎53A1 6.44 45.53 7.09 56.50 24 27.03 24 33.71 14552 16     9
5 3156金子良昭54静岡52B1 5.90 41.23 5.57 43.18 25 44.12 25 30.64 263 342      6
6 4114深澤達徳38東京57B1 4.96 25.66 4.75 25.00 20 35.90 56 47.22 333 656      7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼30愛知52B1 4.74 28.97 1.00  0.00 41 40.00 70 36.31 3 331 54     9
2 4155長野壮志38福岡57A2 6.30 42.86 5.68 36.84 38 50.00 44 32.20 255 1223     9
3 4462夏山亮平32大阪58B1 4.55 22.47 6.40 50.00 57 22.22 76 31.52 266 1455      
4 4371西山貴浩31福岡52A1 6.89 40.91 7.66 60.00 60 33.33 23 34.09 53112422    10
5 3471赤峰和也49佐賀53B1 4.60 27.78 4.33 20.51 19 44.12 66 40.68 631 454      8
6 4425大井清貴33山口52B1 4.45 27.08 5.58 36.36 36 37.84 50 33.87 355 633      7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4625渡邊裕貴33静岡51B1 4.41 20.83 6.27 50.00 33 33.33 62 40.00 4 144 14     9
2 4435服部達哉33愛知55A2 5.69 37.50 5.19 18.75 73 48.65 13 31.79 4 34252     10
3 4579中嶋健一29三重53A1 6.25 42.62 4.75 25.00 76 38.71 47 31.18 1 462435    11
4 3569増田　進47東京54B1 4.57 18.45 5.35 30.43 14 54.05 55 37.50 466 421      8
5 2903山崎　毅59福岡49B1 4.97 28.09 5.15 29.41 48 42.42 75 34.08 4 225 26    12
6 3776横井健太43愛知54B1 4.54 25.93 5.93 33.33 12 34.78 16 31.72 4 216 64      

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明39山口50A1 6.82 51.28 6.78 52.17 21 30.56 59 39.23 161 3333    10
2 2942瀬尾達也59徳島52B1 5.87 41.84 0.00  0.00 61 37.14 41 35.59 242 5 44     8
3 3915繁野谷圭44大阪51A2 6.77 48.06 6.25 40.00 26 60.71 45 45.70 24536 12    11
4 4352下條雄太33長崎52A2 6.68 50.00 7.87 67.88 45 47.06 48 30.59 2233112      9
5 4411沢田昭宏33大阪54B1 4.87 29.63 1.40  0.00 68 35.29 26 33.73 544 133     12
6 4550石岡将太30群馬56B1 4.88 29.52 5.13 37.50 13 42.11 17 32.37 5 25S 13      

　６Ｒ  夕ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司39大阪51A1 7.19 46.03 7.32 41.18 23 43.24 14 30.68 43123221     9
2 3156金子良昭54静岡52B1 5.90 41.23 5.57 43.18 25 44.12 25 30.64 263 342      2
3 3563堤　昇　49静岡51A2 5.93 39.84 6.80 60.00 50 35.29 38 44.86 12423 35    10
4 3726桂林　寛47福岡53A2 5.92 41.96 5.38 37.50 28 41.94 30 31.21 1313425     11
5 4294古賀繁輝32佐賀56A1 6.59 48.25 6.86 57.14 29 27.27 20 39.23 11242211    10
6 4575戸塚邦好30東京53B1 4.90 25.35 4.19 18.75 18 24.32 74 46.63 4 445 34      

　７Ｒ  夕ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏49群馬54A2 5.92 42.11 6.19 54.05 66 44.44 61 34.15 2 463615    11
2 4425大井清貴33山口52B1 4.45 27.08 5.58 36.36 36 37.84 50 33.87 355 633      3
3 4114深澤達徳38東京57B1 4.96 25.66 4.75 25.00 20 35.90 56 47.22 333 656      2
4 4320峰　竜太34佐賀51A1 8.44 65.25 8.20 58.54 53 37.14 19 35.48 11211121    11
5 4505島田賢人31埼玉57A2 6.09 43.75 6.13 39.13 67 58.33 60 29.11 265 1426    12
6 4345西舘　健34東京56B1 4.60 27.47 4.84 28.00 59 33.33 36 35.83 5 666 56      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔36長崎50A1 6.72 49.14 7.06 53.22 34 52.94 73 30.06 2221241     11
2 3907村越　篤41香川56A2 6.00 43.09 6.00 41.67 63 29.03 37 32.22 65244 63      
3 3471赤峰和也49佐賀53B1 4.60 27.78 4.33 20.51 19 44.12 66 40.68 631 454      3
4 3497後藤　浩50埼玉50A2 5.77 40.15 7.19 61.90 75 22.86 15 31.76 6 151534    12
5 2942瀬尾達也59徳島52B1 5.87 41.84 0.00  0.00 61 37.14 41 35.59 242 5 44     5
6 3569増田　進47東京54B1 4.57 18.45 5.35 30.43 14 54.05 55 37.50 466 421      4

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太33長崎52A2 6.68 50.00 7.87 67.88 45 47.06 48 30.59 2233112      5
2 4044湯川浩司39大阪51A1 7.19 46.03 7.32 41.18 23 43.24 14 30.68 43123221     6
3 4171榎　幸司36長崎53A1 6.44 45.53 7.09 56.50 24 27.03 24 33.71 14552 16     2
4 4625渡邊裕貴33静岡51B1 4.41 20.83 6.27 50.00 33 33.33 62 40.00 4 144 14     4
5 4731間野兼礼30愛知52B1 4.74 28.97 1.00  0.00 41 40.00 70 36.31 3 331 54     3
6 4155長野壮志38福岡57A2 6.30 42.86 5.68 36.84 38 50.00 44 32.20 255 1223     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝32佐賀56A1 6.59 48.25 6.86 57.14 29 27.27 20 39.23 11242211     6
2 4371西山貴浩31福岡52A1 6.89 40.91 7.66 60.00 60 33.33 23 34.09 53112422     3
3 4108吉村正明39山口50A1 6.82 51.28 6.78 52.17 21 30.56 59 39.23 161 3333     5
4 3563堤　昇　49静岡51A2 5.93 39.84 6.80 60.00 50 35.29 38 44.86 12423 35     6
5 4435服部達哉33愛知55A2 5.69 37.50 5.19 18.75 73 48.65 13 31.79 4 34252      4
6 4299中島浩哉36長崎57B1 4.53 24.27 5.32 32.29 62 38.89 18 33.72 154 361      1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太34佐賀51A1 8.44 65.25 8.20 58.54 53 37.14 19 35.48 11211121     7
2 4174赤坂俊輔36長崎50A1 6.72 49.14 7.06 53.22 34 52.94 73 30.06 2221241      8
3 3726桂林　寛47福岡53A2 5.92 41.96 5.38 37.50 28 41.94 30 31.21 1313425      6
4 4579中嶋健一29三重53A1 6.25 42.62 4.75 25.00 76 38.71 47 31.18 1 462435     4
5 3915繁野谷圭44大阪51A2 6.77 48.06 6.25 40.00 26 60.71 45 45.70 24536 12     5
6 3414加瀬智宏49群馬54A2 5.92 42.11 6.19 54.05 66 44.44 61 34.15 2 463615     7

１２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人31埼玉57A2 6.09 43.75 6.13 39.13 67 58.33 60 29.11 265 1426     7
2 2903山崎　毅59福岡49B1 4.97 28.09 5.15 29.41 48 42.42 75 34.08 4 225 26     4
3 3497後藤　浩50埼玉50A2 5.77 40.15 7.19 61.90 75 22.86 15 31.76 6 151534     8
4 4411沢田昭宏33大阪54B1 4.87 29.63 1.40  0.00 68 35.29 26 33.73 544 133      5
5 4104木下陽介39東京56B1 4.41 29.58 5.21 28.57 69 28.21 22 33.71 3 36534      2
6 3779原田幸哉43長崎52A1 7.79 60.00 8.32 68.97 65 30.30 29 36.26 1112F14       
24BEND
23BBGN
ボートレース唐　津   　４月２３日  平成ラストバトル！第  第　２日

                            ＊＊＊　番組表　＊＊＊

          平成ラストバトル！第９回領巾振山つつじカップ　　　

   第　２日          ２０１９年　４月２３日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣29大阪54A2 5.69 33.88 5.00 38.46 24 21.31 89  6.67 45          10
2 4775千葉真弥25静岡48B1 4.59 25.27 3.79 10.53 42 31.68 90 44.44 5            6
3 4077品田直樹40東京51B1 4.39 23.16 5.78 27.78 31 28.03 87 58.82 46            
4 4234野相弘司35福岡58B1 4.71 25.26 4.24 19.05 37 36.00 60 29.41 2            5
5 4753森　照夫30福岡56B1 4.59 26.37 3.38 12.50 22 25.16 66 52.63 5            8
6 4637中田友也29埼玉56B1 5.02 31.53 4.25 25.00 36 29.81 86 25.00 31           7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾33静岡51A1 6.04 34.51 7.79 60.71 47 29.52 55 26.32 53           9
2 4319三宅　潤34大阪55A2 5.99 41.30 5.19 35.14 26 40.14 57 16.67 3           12
3 4106坂井康嗣39佐賀52B1 4.43 22.09 4.88 21.80 46 25.64 82 10.00 25           7
4 5013山下夏鈴21三重45B2 2.21  2.22 1.22  0.00 48 30.30 67 21.05 4            8
5 4964土屋　南22岡山48B1 4.98 27.78 4.11 22.22 27 24.85 83 18.75 52            
6 3870寺嶋　雄43福井51B1 4.40 18.00 4.30 20.00 16 41.50 53 12.50 14           6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3409三好　一49福井55A2 4.88 32.31 4.26 21.05 53 35.63 72 25.00 2           11
2 3825宮嵜隆太45福岡60B1 4.66 28.93 0.00  0.00 40 28.76 65 46.67 2            7
3 3959坪井康晴41静岡53A1 6.79 39.13 7.86 53.49 62 19.85 56 26.67 11          12
4 3974深山祐二42佐賀53B1 4.23 20.62 4.65 23.62 23 29.61 52 20.00 66           8
5 4527高野心吾30愛知51B1 3.93 19.57 3.57 13.04 15 44.30 51 62.50 2            9
6 4913清水さく23愛知50B1 3.55 18.97 2.81  2.70 68 37.01 70 31.25 65            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝50徳島52A2 6.40 45.95 7.07 62.07 59 31.33 74 27.27 3           12
2 4143浦田晃嗣37佐賀56B1 4.15 18.31 5.43 34.04 58 29.94 47 31.25 5            9
3 4469土山卓也32福井55A2 5.89 37.61 5.83 43.90 55 34.38 50 15.38 13          10
4 4893渡邉真奈28東京46B1 3.98 18.75 2.63  6.25 54 39.73 76 25.00 4            8
5 3957大谷直弘41愛知52A1 6.38 48.12 6.53 56.36 11 41.22 71 11.76 32            
6 4414大澤真菜32東京45B2 4.26 15.79 4.79 27.59 18 31.29 54 40.00 66            

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司35福岡58B1 4.71 25.26 4.24 19.05 37 36.00 60 29.41 2            1
2 4049荒川健太38三重57A1 5.98 32.00 5.67 38.89 65 31.52 64 50.00 6           10
3 4518大須賀友32愛知54B1 4.95 28.00 5.37 40.00 21 33.54 59 20.00 44          11
4 3626中林秀人49大阪59B1 3.86 20.69 4.06 23.53 29 32.74 63 41.67 53            
5 3892草場康幸43佐賀53A2 5.77 42.40 6.06 44.22 67 26.88 48 46.67 11          12
6 3752宇土泰就47福岡53B1 4.13 22.54 5.95 40.00 41 34.59 46 29.41 62           9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生27群馬47B1 4.44 24.00 4.11 15.79 32 26.75 75 40.91 51            
2 4175川尻泰輔36埼玉56A1 6.16 42.24 0.00  0.00 35 33.33 58 35.00 2           11
3 3870寺嶋　雄43福井51B1 4.40 18.00 4.30 20.00 16 41.50 53 12.50 14           2
4 3814金子貴志43福井51A2 5.70 37.31 5.33 33.33 69 41.50 33  6.67 3           10
5 3052原田正己56徳島52B1 4.05 14.58 0.00  0.00 57 32.92 79 41.18 46            
6 4775千葉真弥25静岡48B1 4.59 25.27 3.79 10.53 42 31.68 90 44.44 5            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典36群馬54B1 4.74 31.96 3.95 15.79 45 26.25 61 36.84 64            
2 4393田中孝明32福岡54A2 5.61 36.22 6.70 53.33 60 36.42 84 36.84 1           12
3 4637中田友也29埼玉56B1 5.02 31.53 4.25 25.00 36 29.81 86 25.00 31           1
4 4598加藤政彦34東京51A2 6.03 43.81 6.06 44.44 39 36.25 62 29.41 3           11
5 3825宮嵜隆太45福岡60B1 4.66 28.93 0.00  0.00 40 28.76 65 46.67 2            3
6 4106坂井康嗣39佐賀52B1 4.43 22.09 4.88 21.80 46 25.64 82 10.00 25           2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二42佐賀53B1 4.23 20.62 4.65 23.62 23 29.61 52 20.00 66           3
2 4893渡邉真奈28東京46B1 3.98 18.75 2.63  6.25 54 39.73 76 25.00 4            4
3 4268和合俊介33福岡59B1 4.14 19.63 4.06 22.92 61 28.13 80 50.00 36            
4 3984坂口　周41三重54A1 6.76 51.22 6.36 50.00 38 29.87 73 17.65 26          12
5 5013山下夏鈴21三重45B2 2.21  2.22 1.22  0.00 48 30.30 67 21.05 4            2
6 4753森　照夫30福岡56B1 4.59 26.37 3.38 12.50 22 25.16 66 52.63 5            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣37佐賀56B1 4.15 18.31 5.43 34.04 58 29.94 47 31.25 5            4
2 4587木田峰由28福井52A2 5.20 32.86 5.07 35.71 19 36.36 49 26.67 22            
3 4216星　栄爾33静岡51A1 6.04 34.51 7.79 60.71 47 29.52 55 26.32 53           2
4 4527高野心吾30愛知51B1 3.93 19.57 3.57 13.04 15 44.30 51 62.50 2            3
5 3752宇土泰就47福岡53B1 4.13 22.54 5.95 40.00 41 34.59 46 29.41 62           5
6 4822百武　翔26佐賀51A2 5.12 25.74 4.95 27.32 33 29.11 78 18.75 15            

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志43福井51A2 5.70 37.31 5.33 33.33 69 41.50 33  6.67 3            6
2 3686鳥居塚孝44群馬54A1 6.52 47.45 6.25 45.00 52 41.91 68 41.18 44            
3 4825倉持莉々25東京51B1 5.23 29.87 4.04 14.81 30 37.42 45 22.22 33            
4 4049荒川健太38三重57A1 5.98 32.00 5.67 38.89 65 31.52 64 50.00 6            5
5 4514上條嘉嗣29大阪54A2 5.69 33.88 5.00 38.46 24 21.31 89  6.67 45           1
6 4469土山卓也32福井55A2 5.89 37.61 5.83 43.90 55 34.38 50 15.38 13           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦34東京51A2 6.03 43.81 6.06 44.44 39 36.25 62 29.41 3            7
2 4518大須賀友32愛知54B1 4.95 28.00 5.37 40.00 21 33.54 59 20.00 44           5
3 4311岡村　仁35大阪56A1 6.56 50.36 7.05 63.16 44 33.77 69 11.11 15            
4 4175川尻泰輔36埼玉56A1 6.16 42.24 0.00  0.00 35 33.33 58 35.00 2            6
5 3409三好　一49福井55A2 4.88 32.31 4.26 21.05 53 35.63 72 25.00 2            3
6 4090中村　尊38埼玉53A2 6.33 46.67 7.09 57.58 13 31.71 85 50.00 14            

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周41三重54A1 6.76 51.22 6.36 50.00 38 29.87 73 17.65 26           8
2 3892草場康幸43佐賀53A2 5.77 42.40 6.06 44.22 67 26.88 48 46.67 11           5
3 3333丸尾義孝50徳島52A2 6.40 45.95 7.07 62.07 59 31.33 74 27.27 3            4
4 4319三宅　潤34大阪55A2 5.99 41.30 5.19 35.14 26 40.14 57 16.67 3            2
5 3959坪井康晴41静岡53A1 6.79 39.13 7.86 53.49 62 19.85 56 26.67 11           3
6 4393田中孝明32福岡54A2 5.61 36.22 6.70 53.33 60 36.42 84 36.84 1            7
23BEND
20BBGN
ボートレース若　松   　４月２３日  西部ボートレース記者  第　２日

                            ＊＊＊　番組表　＊＊＊

          西部ボートレース記者クラブ杯　　　　　　　　　　　

   第　２日          ２０１９年　４月２３日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4353下出秀明31福井60B1 4.33 21.36 4.31 30.77 50 39.29 48 39.16 4           10
2 4774丸山龍太25福岡50B2 3.73 18.31 2.88 10.20 34 30.12 20 34.86 5            5
3 3658阪本聖秀45大阪51B1 4.12 20.72 4.50 27.78  3 23.61 33 36.65 6            7
4 4970井町　泰27山口48B2 1.72  1.85 1.29  0.00 18 32.89 64 24.54 6            6
5 3459中野和裕52佐賀51B1 4.28 23.08 4.55 30.00 22 44.19 16 35.26 35            
6 3444香月大介49福岡54B1 4.41 20.54 3.69 16.67 31 44.19 55 38.41 3           11

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人35埼玉52B1 5.51 35.63 0.00  0.00 21 34.94 27 25.64 45            
2 3652森下　勇45群馬57B1 4.20 14.08 3.40  6.67 39 30.95 18 32.53 5            7
3 4565西村豪洋31愛知52B1 4.91 29.21 4.21 14.29 51 32.50 44 33.33 22            
4 4539金子賢志28群馬51A1 5.89 45.10 5.16 31.58  5 36.08 34 27.85 34           8
5 3901松田憲幸41山口54A2 5.62 34.78 6.00 43.59 33 36.90 61 31.25 4            6
6 4962畑　竜生22三重51B1 3.83 16.09 0.00  0.00  6 36.90 35 43.95 3           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁42群馬54B1 4.08 16.22 3.38 12.50 26 33.75 58 28.93 26            
2 4196田中太一37佐賀54A2 4.82 29.73 5.03 23.33 13 29.47 26 37.42 66            
3 4754松尾　充30三重50A2 5.99 39.19 4.82 17.65 14 25.86 71 24.55 54          11
4 4544松田大志31福岡51A1 7.26 59.46 5.55 30.00  8 20.27 59 32.35 13          10
5 4158木場雄二37山口57B1 4.54 25.00 4.45 22.73 28 30.86 49 33.55 1           12
6 3448高山秀雄49群馬54B1 4.51 23.53 4.75 25.00 54 33.33 19 32.95 5            9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌28静岡51B1 5.22 34.34 4.61 27.78 20 39.24 12 34.12 43            
2 4076杉田篤光40静岡51A2 5.98 36.62 5.80 34.78  4 21.25 74 39.18 13          12
3 4652酒見峻介33佐賀51B1 4.30 19.80 4.22 11.11  1 38.16 73 36.31 3           11
4 5027重冨勇哉22山口57B2 1.23  0.00 0.00  0.00 60 31.76 11 28.31 6            8
5 4787椎名　豊30群馬51A1 6.22 43.88 0.00  0.00 47 46.84 28 31.85 52           9
6 3747國崎良春44福岡53A2 5.39 35.34 5.78 47.22 40 33.73 50 31.93 1           10

　５Ｒ  ゴレースジャ 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊42愛知52A2 5.27 36.96 6.11 38.89 12 28.40 69 32.39 25            
2 4831羽野直也24福岡53A1 6.42 38.13 7.73 56.82 48 24.68 14 39.52 31          11
3 3891谷口健一43福井55B1 3.87 11.61 3.65 17.65 57 25.76 42 41.82 64            
4 4718北川太一26佐賀50A2 4.95 30.28 4.27 27.27 32 38.96 60 35.57 2            9
5 4774丸山龍太25福岡50B2 3.73 18.31 2.88 10.20 34 30.12 20 34.86 5            1
6 4407鹿島敏弘33群馬56B1 4.76 27.62 5.19 32.26 42 47.56 25 30.97 64            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸41山口54A2 5.62 34.78 6.00 43.59 33 36.90 61 31.25 4            2
2 3508久富政弘47佐賀56B1 5.13 27.10 4.91 25.00 52 21.79 24 39.88 56            
3 4970井町　泰27山口48B2 1.72  1.85 1.29  0.00 18 32.89 64 24.54 6            1
4 4734安河内将29佐賀52A1 6.24 39.64 4.78 11.11 46 17.14 21 41.07 24          10
5 4578藤山雅弘29大阪53A2 6.33 43.08 6.14 41.38 27 41.77 62 37.50 12          12
6 4109谷津幸宏38埼玉54A1 6.63 45.52 6.27 38.46 35 33.72 51 27.44 41            

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾29東京51A2 6.76 45.65 7.41 59.09 41 26.19 41 24.00 23          12
2 4006小野勇作40佐賀50A2 5.32 32.56 5.77 36.36 56 34.15 56 23.43 1           10
3 3652森下　勇45群馬57B1 4.20 14.08 3.40  6.67 39 30.95 18 32.53 5            2
4 4659木下翔太28大阪55A1 7.40 52.52 7.63 60.47 16 30.86 31 35.85 15          11
5 3658阪本聖秀45大阪51B1 4.12 20.72 4.50 27.78  3 23.61 33 36.65 6            1
6 4430永田秀二33東京56A1 6.57 46.67 5.55 45.45 11 23.94 46 32.12 41            

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志28群馬51A1 5.89 45.10 5.16 31.58  5 36.08 34 27.85 34           2
2 4027松江秀徳41佐賀54A2 6.25 45.32 5.11 27.03 37 28.81 57 27.47 3           11
3 4019笠原　亮39静岡55A1 6.36 42.73 7.08 41.67 53 33.33 37 26.09 32          12
4 4474渡辺　崇31福岡57B1 4.88 24.69 3.93 20.00 17 22.73 72 30.12 16            
5 4638小林遼太28福岡55B1 5.38 34.04 4.65 28.79 30 25.37 63 36.69 25            
6 5027重冨勇哉22山口57B2 1.23  0.00 0.00  0.00 60 31.76 11 28.31 6            4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊30群馬51A1 6.22 43.88 0.00  0.00 47 46.84 28 31.85 52           4
2 4817渡邉　翼27山口49A2 5.47 32.81 5.81 47.62  2 24.39 75 30.86 56            
3 4860伏見　卓31愛知54B1 4.01 21.33 4.42 25.00 23 25.84 30 41.83 42            
4 4072森永　淳38佐賀51A1 6.63 49.52 7.44 66.67 36 35.29 43 29.09 16          12
5 3448高山秀雄49群馬54B1 4.51 23.53 4.75 25.00 54 33.33 19 32.95 5            3
6 4718北川太一26佐賀50A2 4.95 30.28 4.27 27.27 32 38.96 60 35.57 2            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将29佐賀52A1 6.24 39.64 4.78 11.11 46 17.14 21 41.07 24           6
2 3747國崎良春44福岡53A2 5.39 35.34 5.78 47.22 40 33.73 50 31.93 1            4
3 4962畑　竜生22三重51B1 3.83 16.09 0.00  0.00  6 36.90 35 43.95 3            2
4 4353下出秀明31福井60B1 4.33 21.36 4.31 30.77 50 39.29 48 39.16 4            1
5 4544松田大志31福岡51A1 7.26 59.46 5.55 30.00  8 20.27 59 32.35 13           3
6 4006小野勇作40佐賀50A2 5.32 32.56 5.77 36.36 56 34.15 56 23.43 1            7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也24福岡53A1 6.42 38.13 7.73 56.82 48 24.68 14 39.52 31           5
2 4652酒見峻介33佐賀51B1 4.30 19.80 4.22 11.11  1 38.16 73 36.31 3            4
3 4659木下翔太28大阪55A1 7.40 52.52 7.63 60.47 16 30.86 31 35.85 15           7
4 3444香月大介49福岡54B1 4.41 20.54 3.69 16.67 31 44.19 55 38.41 3            1
5 4754松尾　充30三重50A2 5.99 39.19 4.82 17.65 14 25.86 71 24.55 54           3
6 4027松江秀徳41佐賀54A2 6.25 45.32 5.11 27.03 37 28.81 57 27.47 3            8

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳38佐賀51A1 6.63 49.52 7.44 66.67 36 35.29 43 29.09 16           9
2 4578藤山雅弘29大阪53A2 6.33 43.08 6.14 41.38 27 41.77 62 37.50 12           6
3 4158木場雄二37山口57B1 4.54 25.00 4.45 22.73 28 30.86 49 33.55 1            3
4 4019笠原　亮39静岡55A1 6.36 42.73 7.08 41.67 53 33.33 37 26.09 32           8
5 4759今泉友吾29東京51A2 6.76 45.65 7.41 59.09 41 26.19 41 24.00 23           7
6 4076杉田篤光40静岡51A2 5.98 36.62 5.80 34.78  4 21.25 74 39.18 13           4
20BEND
18BBGN
ボートレース徳　山   　４月２３日  トライアングルカップ  第　５日

                            ＊＊＊　番組表　＊＊＊

          トライアングルカップ　　　　　　　　　　　　　　　

   第　５日          ２０１９年　４月２３日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平34山口52A1 6.36 41.22 6.67 47.06 21 40.00 22 33.33 2 641524    11
2 4887富澤祐作32群馬55B1 4.76 29.55 1.14  0.00 19 33.74 43 27.78 556 6 46     8
3 3911鈴木　猛45東京55B1 4.90 25.47 5.61 34.78 57 43.64 46 37.78 254 455      7
4 2958井川正人61長崎52B1 4.43 24.76 5.50 30.77 34 39.83 32 33.33 465 6 45      
5 4467渡邉俊介32愛知50B1 5.24 30.70 5.95 31.58 40 37.80 65 26.44 414 456      6
6 4633森　智也29兵庫50B1 5.12 30.89 5.44 37.50 30 35.12 27 41.11 553 233      8

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也52福岡51A2 6.28 42.75 7.35 61.29 36 37.30 31 27.50 26221 32    10
2 2912尾崎鉄也63長崎57B1 4.33 23.00 6.28 48.28 58 36.44 34 28.05 466 526      7
3 4559西川昌希29三重53A2 6.80 49.64 5.86 50.00 61 30.93 51 32.93 3 22543     11
4 4980佐々木完22山口51B1 4.44 14.52 2.79  4.29 39 35.77 26 34.07 6 255 66      
5 4521小池公生32福岡50B1 5.81 34.68 6.09 41.18 38 25.33 35 33.72 3 11413     11
6 4134杉山貴博38東京54A1 7.04 56.70 5.36 36.36 41 28.71 64 32.10 3323132     12

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人32佐賀54A1 5.85 40.00 5.10 25.00 55 45.45 37 32.95 14355 21    11
2 4763清水敬太29広島51B2 2.35  6.45 2.71  5.71 69 36.82 50 26.83 665 2 45      
3 4567上村慎太31山口50B1 3.81 18.95 3.76 16.33 22 45.35 49 33.33 3 15344      7
4 3243佐野隆仁54大阪54B2 4.96 37.14 3.11 11.11 20 35.39 57 33.33 6 425 31     8
5 4112大久保信38佐賀54A2 5.73 38.33 4.27 27.27 14 36.65 12 30.68 2 313231    10
6 4099吉永則雄40大阪52A1 6.48 49.18 5.54 38.46 16 29.19 23 36.67 15432 35    12

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀31福岡54A1 6.80 53.28 7.00 53.13 70 28.79 55 28.57 1415312     12
2 4431石塚裕介33三重52A2 5.66 38.18 5.28 33.33 26 35.60 18 29.07 416 544       
3 4333村田友也35徳島64B1 3.86 17.78 3.47 15.79 29 28.21 52 20.22 6 6 136       
4 2014高塚清一72静岡54B1 4.71 22.00 5.03 28.57 11 34.86 61 27.63 3 344 16      
5 4041小林基樹39山口54B1 4.30 21.57 4.53 23.53 72 34.69 60 29.27 2 21564      9
6 5022伊藤尚汰24福岡50B2 1.41  0.00 0.00  0.00 12 32.17 17 31.87 4 666 5      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也29福岡53A1 6.08 42.37 4.52 23.81 63 35.18 59 32.53 52S 2242    10
2 4119泥谷一毅37大阪57B1 5.33 35.92 6.02 36.59 13 38.29 21 31.65 6 556 55      
3 4798浜先真範26広島53A2 5.65 36.84 3.67  5.56 64 33.89 66 27.27 22542 51    10
4 3245池上裕次54埼玉53A2 4.43 22.97 4.00 11.11 65 40.32 44 33.73 4 462 46      
5 4350篠崎元志33福岡53B2 7.87 63.92 7.13 40.00 66 39.59 68 28.40 22111312    11
6 4475末永祐輝31山口53B1 5.40 27.50 5.49 34.44 43 44.31 40 30.34 513 1 F4      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広31兵庫56A1 6.53 45.00 7.78 62.75 53 35.92 25 35.29 1 364623    10
2 4467渡邉俊介32愛知50B1 5.24 30.70 5.95 31.58 40 37.80 65 26.44 414 456      1
3 4247齊藤　優36徳島53B1 6.31 50.47 5.72 41.30 31 44.85 70 25.93 354 133     12
4 4159向後龍一37埼玉52A2 6.09 42.24 6.33 50.00 35 29.57 72 30.95 31415 13    11
5 3202三品隆浩54東京53B1 5.19 32.22 3.54  8.33 47 32.74 69 32.95 5 455 21      
6 4188久田敏之37群馬54A1 7.97 68.15 7.65 60.42 54 31.33 63 24.42 3 123311    10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則41山口56B1 4.04 19.19 4.35 21.57 32 29.32 29 21.92 515 3 54      
2 3325福本忠治51長崎54B1 3.70 17.57 4.56 25.93 68 36.47 16 27.27 6 36662       
3 3989熊本英一40佐賀59B1 4.40 22.09 4.18 17.65 42 30.89 39 20.93 453 463       
4 2912尾崎鉄也63長崎57B1 4.33 23.00 6.28 48.28 58 36.44 34 28.05 466 526      2
5 3911鈴木　猛45東京55B1 4.90 25.47 5.61 34.78 57 43.64 46 37.78 254 455      1
6 4567上村慎太31山口50B1 3.81 18.95 3.76 16.33 22 45.35 49 33.33 3 15344      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生50佐賀53A2 5.74 35.34 5.98 40.48 56 29.36 53 32.95 2 222254    12
2 4633森　智也29兵庫50B1 5.12 30.89 5.44 37.50 30 35.12 27 41.11 553 233      1
3 3243佐野隆仁54大阪54B2 4.96 37.14 3.11 11.11 20 35.39 57 33.33 6 425 31     3
4 4526池田雄祐30愛知51A2 6.44 49.17 6.57 52.17 24 32.65 42 23.91 621 446       
5 3897白井英治42山口53A1 8.38 69.03 8.41 72.45 23 35.60 48 32.14 11131112    12
6 4887富澤祐作32群馬55B1 4.76 29.55 1.14  0.00 19 33.74 43 27.78 556 6 46     1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光47群馬53A1 6.49 51.47 5.20 37.14 59 27.44 47 30.23 364 6226      
2 4041小林基樹39山口54B1 4.30 21.57 4.53 23.53 72 34.69 60 29.27 2 21564      4
3 3742宮地秀祈44福岡53A2 5.22 36.36 6.39 46.34 71 32.64 56 28.57 345 3415      
4 3711江本真治44山口55A2 5.31 35.51 5.60 37.84 62 42.06 41 26.19 142 666       
5 5022伊藤尚汰24福岡50B2 1.41  0.00 0.00  0.00 12 32.17 17 31.87 4 666 5      4
6 4376藤田靖弘34静岡51A1 6.19 40.74 7.21 60.61 17 35.08 30 52.22 43631 35      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之37群馬54A1 7.97 68.15 7.65 60.42 54 31.33 63 24.42 3 123311     6
2 4112大久保信38佐賀54A2 5.73 38.33 4.27 27.27 14 36.65 12 30.68 2 313231     3
3 3514山一鉄也52福岡51A2 6.28 42.75 7.35 61.29 36 37.30 31 27.50 26221 32     2
4 4798浜先真範26広島53A2 5.65 36.84 3.67  5.56 64 33.89 66 27.27 22542 51     5
5 4472尾嶋一広31兵庫56A1 6.53 45.00 7.78 62.75 53 35.92 25 35.29 1 364623     6
6 4513河野真也29福岡53A1 6.08 42.37 4.52 23.81 63 35.18 59 32.53 52S 2242     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志33福岡53B2 7.87 63.92 7.13 40.00 66 39.59 68 28.40 22111312     5
2 4521小池公生32福岡50B1 5.81 34.68 6.09 41.18 38 25.33 35 33.72 3 11413      2
3 4159向後龍一37埼玉52A2 6.09 42.24 6.33 50.00 35 29.57 72 30.95 31415 13     6
4 4515藤田浩人32佐賀54A1 5.85 40.00 5.10 25.00 55 45.45 37 32.95 14355 21     3
5 4264長尾章平34山口52A1 6.36 41.22 6.67 47.06 21 40.00 22 33.33 2 641524     1
6 4559西川昌希29三重53A2 6.80 49.64 5.86 50.00 61 30.93 51 32.93 3 22543      2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治42山口53A1 8.38 69.03 8.41 72.45 23 35.60 48 32.14 11131112     8
2 4522古澤光紀31福岡54A1 6.80 53.28 7.00 53.13 70 28.79 55 28.57 1415312      4
3 4134杉山貴博38東京54A1 7.04 56.70 5.36 36.36 41 28.71 64 32.10 3323132      2
4 3522長溝一生50佐賀53A2 5.74 35.34 5.98 40.48 56 29.36 53 32.95 2 222254     8
5 4099吉永則雄40大阪52A1 6.48 49.18 5.54 38.46 16 29.19 23 36.67 15432 35     3
6 4247齊藤　優36徳島53B1 6.31 50.47 5.72 41.30 31 44.85 70 25.93 354 133      6
18BEND
15BBGN
ボートレース丸　亀   　４月２３日  まるがめブルーナイタ  第　４日

                            ＊＊＊　番組表　＊＊＊

          まるがめブルーナイター１０周年記念競走　　　　　　

   第　４日          ２０１９年　４月２３日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司46愛知53A2 4.79 26.77 5.76 44.00 34 26.26 37 28.30 565 46       8
2 3583齋藤智裕46埼玉59B1 4.27 16.16 3.80 15.00 55 28.26 13 37.36 5 2426       9
3 3691加藤知弘48群馬57B1 4.48 25.47 4.65 20.00 29 32.61 51 43.93 551 35       7
4 5001坂本雅佳24岡山59B2 1.57  0.00 1.22  0.00 35 45.36 15 22.01 345 5        8
5 3542清水紀克50愛知55B1 4.04 20.59 4.78 33.33 43 33.33 64 43.50 524 3        6
6 5053山口広樹23福岡57B2 1.24  0.00 0.00  0.00 46 39.08 46 37.13 6 665        5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4457神田達也33愛知52B1 4.59 27.45 4.14 17.86 28 18.52 26 27.63 4 466        7
2 3539金子順一51山口52B1 4.16 21.00 3.35 19.23 51 40.00 16 24.34 6 346        6
3 4182吉田和仁35滋賀56B1 4.61 21.30 4.56 27.78 47 38.30  2 29.11 345 44       6
4 3979杉本洋一41山口53B2 3.28 10.94 2.47  6.67 61 20.73 25 26.28 4 352        9
5 4529嶋　義信30香川55B1 4.06 23.08 5.42 38.26 25 22.99 36 42.53 666 5        8
6 4107吉村茂樹39群馬60B1 4.09 13.58 2.76  5.88 44 22.45 27 35.37 655 64       8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥32山口52B1 4.76 27.10 4.71 28.57  2 27.66 63 29.03 364 6        9
2 3170谷口　勝56大阪52B1 4.49 24.62 4.25 12.50 40 37.63 43 28.29 162 26      10
3 4209藤田竜弘36静岡59A2 5.07 32.24 6.07 47.62 54 30.53 62 36.11 645 22       9
4 4015前野竜一39山口60A2 6.31 44.36 6.27 39.02  7 24.44  8 44.65 213333       7
5 3020若女井正59東京52B1 3.86 16.67 5.22 22.22 16 35.23 41 27.04 1 4455        
6 3848川上聡介41愛知57B1 5.60 35.58 5.07 31.03 57 21.43 18 27.39 654 45        

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇52東京52B1 4.48 23.53 5.39 33.33 32 20.69 14 37.79 235 4       11
2 3454井川大作48岡山58B1 5.54 34.68 5.00 20.00 66 31.11 44 31.32 422 34      10
3 4025山本隆幸41兵庫52A1 6.46 44.58 7.28 61.11 12 21.35 22 36.26 551S11       9
4 4105松下直也39兵庫51B1 4.87 26.89 5.78 40.00 27 46.67 10 35.29 235 13      10
5 4836大谷健太30埼玉52A2 4.11 22.68 4.50 37.50 58 35.48  5 43.71 5 3452       8
6 4864小川日紀29福岡51B2 3.46 10.14 2.92  7.69 10 23.40  9 28.93 1 F25         

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典32三重51A1 6.04 36.79 0.00  0.00 14 41.30 61 37.36 433343      10
2 3865関　道　44埼玉56B1 4.66 26.32 5.13 37.50 60 25.51 47 45.66 4 1335      10
3 3882新田智彰45大阪54A2 4.99 30.34 4.85 29.63  3 29.76  4 27.33 4 3114      11
4 4358松本庸平34三重52A2 4.43 24.62 5.67 36.54 48 32.99 66 34.94 3 6213       9
5 5053山口広樹23福岡57B2 1.24  0.00 0.00  0.00 46 39.08 46 37.13 6 665        1
6 3839川合理司43静岡60B1 4.46 23.60 4.00 18.18 18 28.00 28 32.30 F 666         

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁35滋賀56B1 4.61 21.30 4.56 27.78 47 38.30  2 29.11 345 44       2
2 4218吉川喜継37滋賀52A1 6.54 48.68 6.33 43.33 45 44.57 58 36.21 1616S3      11
3 4344新田雄史34三重54A1 7.32 50.94 7.44 41.18 20 33.33 21 38.46 111524      10
4 3542清水紀克50愛知55B1 4.04 20.59 4.78 33.33 43 33.33 64 43.50 524 3        1
5 3539金子順一51山口52B1 4.16 21.00 3.35 19.23 51 40.00 16 24.34 6 346        2
6 4154森安弘雅38香川50A2 5.31 34.13 5.27 34.62 26 30.77 38 23.08 12F54         

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明24香川51A2 5.61 29.29 5.19 30.43 31 23.91 56 35.06 241635      11
2 3460堤　健一52東京51B1 3.78 22.73 4.07 26.67 23 44.94 31 23.60 5 2316      11
3 4457神田達也33愛知52B1 4.59 27.45 4.14 17.86 28 18.52 26 27.63 4 466        2
4 3691加藤知弘48群馬57B1 4.48 25.47 4.65 20.00 29 32.61 51 43.93 551 35       1
5 4015前野竜一39山口60A2 6.31 44.36 6.27 39.02  7 24.44  8 44.65 213333       3
6 4138中井俊祐38大阪51A2 5.66 35.71 5.82 39.29 62 27.27 45 39.52 33321F        

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦32福岡52A1 6.48 46.34 0.00  0.00 11 24.42 49 31.85 312416      11
2 3730塩崎優司46愛知53A2 4.79 26.77 5.76 44.00 34 26.26 37 28.30 565 46       1
3 4107吉村茂樹39群馬60B1 4.09 13.58 2.76  5.88 44 22.45 27 35.37 655 64       2
4 4836大谷健太30埼玉52A2 4.11 22.68 4.50 37.50 58 35.48  5 43.71 5 3452       4
5 5001坂本雅佳24岡山59B2 1.57  0.00 1.22  0.00 35 45.36 15 22.01 345 5        1
6 4529嶋　義信30香川55B1 4.06 23.08 5.42 38.26 25 22.99 36 42.53 666 5        2

　９Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平34三重52A2 4.43 24.62 5.67 36.54 48 32.99 66 34.94 3 6213       5
2 4025山本隆幸41兵庫52A1 6.46 44.58 7.28 61.11 12 21.35 22 36.26 551S11       4
3 4396大田直弥32山口52B1 4.76 27.10 4.71 28.57  2 27.66 63 29.03 364 6        3
4 4209藤田竜弘36静岡59A2 5.07 32.24 6.07 47.62 54 30.53 62 36.11 645 22       3
5 3583齋藤智裕46埼玉59B1 4.27 16.16 3.80 15.00 55 28.26 13 37.36 5 2426       1
6 3979杉本洋一41山口53B2 3.28 10.94 2.47  6.67 61 20.73 25 26.28 4 352        2

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也39兵庫51B1 4.87 26.89 5.78 40.00 27 46.67 10 35.29 235 13       4
2 4344新田雄史34三重54A1 7.32 50.94 7.44 41.18 20 33.33 21 38.46 111524       6
3 3454井川大作48岡山58B1 5.54 34.68 5.00 20.00 66 31.11 44 31.32 422 34       4
4 3865関　道　44埼玉56B1 4.66 26.32 5.13 37.50 60 25.51 47 45.66 4 1335       5
5 3170谷口　勝56大阪52B1 4.49 24.62 4.25 12.50 40 37.63 43 28.29 162 26       3
6 4466南　佑典32三重51A1 6.04 36.79 0.00  0.00 14 41.30 61 37.36 433343       5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継37滋賀52A1 6.54 48.68 6.33 43.33 45 44.57 58 36.21 1616S3       6
2 3882新田智彰45大阪54A2 4.99 30.34 4.85 29.63  3 29.76  4 27.33 4 3114       5
3 4852川原祐明24香川51A2 5.61 29.29 5.19 30.43 31 23.91 56 35.06 241635       7
4 4413水摩　敦32福岡52A1 6.48 46.34 0.00  0.00 11 24.42 49 31.85 312416       8
5 3460堤　健一52東京51B1 3.78 22.73 4.07 26.67 23 44.94 31 23.60 5 2316       7
6 3277齋藤　勇52東京52B1 4.48 23.53 5.39 33.33 32 20.69 14 37.79 235 4        4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広50東京53A1 5.68 38.71 6.06 41.94  9 25.77 55 32.90 112651        
2 4848仲谷颯仁24福岡50A1 6.98 45.22 5.00 24.14 36 27.84 59 27.85 231131        
3 4022待鳥雄紀39福岡56A2 5.59 38.84 5.63 50.00 64 28.28  6 27.81 421211        
4 3940飯山　泰41東京51A1 5.88 39.29 7.47 70.59 17 32.61  7 27.15 242122        
5 4388是澤孝宏33滋賀50A2 6.54 50.00 6.61 50.00 19 25.51  1 32.93 352122        
6 3353前田光昭50埼玉51B1 5.15 33.33 5.07 27.59  5 27.16 17 27.15 2 5342        
15BEND
13BBGN
ボートレース尼　崎   　４月２３日  ＢＴＳ鳥取開設８周年  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ鳥取開設８周年記念　鳥取市長杯　　　　　　　

   第　５日          ２０１９年　４月２３日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4721金光佑治34大阪51B2 1.45  0.00 1.52  0.00 16  0.00 50  0.00 6 6 566      5
2 4229市川美宏35静岡53B1 4.25 18.87 3.71 16.67 34  0.00 53  0.00 5 356 6      7
3 4314青木幸太34福岡53A2 5.94 44.90 5.92 45.83 47  0.00 11  0.00 344 426      8
4 4145小澤　学37東京54B1 3.47 13.48 6.00 33.33  8  0.00 27  0.00 3 4 2344    12
5 3305小野信樹51岡山53B1 3.61 17.78 5.38 34.38 24  0.00 20  0.00 136 5 6       
6 5017澤田尚也20滋賀52B1 4.35 16.95 5.33 22.22  7  0.00 15  0.00 3 6 S54      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮33兵庫51A2 5.53 37.14 4.96 30.93 11  0.00 52  0.00 255 4226      
2 4692酒井俊弘35福井54B2 4.26 20.37 4.94 23.53 28  0.00 36  0.00 6 6 125      8
3 3968茶谷信次42滋賀54A2 5.70 39.29 5.88 37.50 41  0.00 57  0.00 432 514     10
4 3006上條信一61大阪54B1 4.01 17.98 3.16 12.00 33  0.00 33  0.00 6 533 5      9
5 4955福田慶尚23広島53B2 2.42  5.56 1.09  0.00 27  0.00 55  0.00 6 6 665      6
6 3941池田浩二41愛知54A1 8.01 53.85 7.50 38.46 35  0.00 35  0.00 42233332    10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司44岡山56A2 5.73 33.80 5.41 33.33 36  0.00 56  0.00 465 544      8
2 3696白井友晴46埼玉51A2 5.86 37.96 6.38 50.00  5  0.00 66  0.00 531 245     11
3 3575田野邊秀46埼玉55B1 4.65 24.73 0.00  0.00 14  0.00 38  0.00 3 454 5      7
4 3809吉田　光43佐賀49B1 4.80 29.11 6.10 40.00 25  0.00 48  0.00 3 251 12    12
5 4343村岡　賢34広島54B1 4.34 21.30 4.25 20.83 45  0.00 14  0.00 5 542 55      
6 4324海野康志31山口61A1 6.70 48.32 5.42 31.58 26  0.00 24  0.00 55213215    11

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太34広島51A2 6.11 47.01 5.98 48.89 18  0.00 54  0.00 163 123     10
2 3153前川竜次54佐賀52B1 4.35 23.23 4.45 27.45 13  0.00 21  0.00 1 366 46      
3 3997北村征嗣39大阪54A1 6.35 44.35 7.27 55.56 22  0.00 28  0.00 21213412    10
4 4429豊田泰洋33広島56B2 4.05 22.58 4.15 20.00 46  0.00 45  0.00 4 5 455      8
5 4226村田浩司36山口55B1 4.63 25.93 3.87 17.39 30  0.00 12  0.00 2 156 64      
6 4397西村拓也32大阪51A1 8.08 70.40 8.67 83.33 15  0.00 22  0.00 14244321    12

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦40静岡51A2 5.51 39.47 0.00  0.00 39  0.00 49  0.00 312 652     11
2 3731高濱芳久45広島52A2 5.82 40.43 5.92 42.31 21  0.00 41  0.00 153 424     10
3 4056小西英輝40福井55B1 4.69 28.57 4.33 23.81  4  0.00 17  0.00 4 146 2S      
4 4661中島昂章27佐賀51B1 4.72 20.87 4.71 23.53 43  0.00 46  0.00 136 3 45      
5 4721金光佑治34大阪51B2 1.45  0.00 1.52  0.00 16  0.00 50  0.00 6 6 566      1
6 3251平石和男52埼玉51A1 6.23 41.35 5.95 30.00 17  0.00 16  0.00 21441331    11

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡29大阪52A1 6.79 52.41 5.83 37.14  1  0.00 51  0.00 12123513    10
2 3710吉永泰弘44香川57B1 4.50 26.00 5.02 31.91 20  0.00 32  0.00 6 234 43      
3 4619伏田裕隆36東京50B1 5.34 30.39 5.00 28.57 19  0.00 13  0.00 2 4 2416    12
4 4030森高一真40香川50A2 6.74 46.09 5.28 16.67 42  0.00 43  0.00 21121511    11
5 4656大崎　翔31兵庫56B1 4.88 23.33 5.65 39.44 32  0.00 31  0.00 5 345 66      
6 4955福田慶尚23広島53B2 2.42  5.56 1.09  0.00 27  0.00 55  0.00 6 6 665      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮30愛知53A1 6.47 44.44 7.58 63.16 44  0.00 18  0.00 24131132    11
2 2787藤井定美64群馬52B1 5.16 33.65 4.53 17.65 23  0.00 23  0.00 2 626 41      
3 4229市川美宏35静岡53B1 4.25 18.87 3.71 16.67 34  0.00 53  0.00 5 356 6      1
4 3575田野邊秀46埼玉55B1 4.65 24.73 0.00  0.00 14  0.00 38  0.00 3 454 5      3
5 4644山田亮太40東京52B1 5.75 36.46 6.52 48.15  3  0.00 44  0.00 624 3 23      
6 3744徳増秀樹44静岡52A1 7.15 56.45 8.05 66.67 40  0.00 34  0.00 13112121    12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博36愛知51A1 5.92 40.00 6.74 57.89  9  0.00 30  0.00 26232153    12
2 4202浮田圭浩36岡山52B1 4.98 26.00 5.08 24.32 38  0.00 19  0.00 4 561 26      
3 4429豊田泰洋33広島56B2 4.05 22.58 4.15 20.00 46  0.00 45  0.00 4 5 455      4
4 4314青木幸太34福岡53A2 5.94 44.90 5.92 45.83 47  0.00 11  0.00 344 426      1
5 4692酒井俊弘35福井54B2 4.26 20.37 4.94 23.53 28  0.00 36  0.00 6 6 125      2
6 3708岡部貴司44岡山56A2 5.73 33.80 5.41 33.33 36  0.00 56  0.00 465 544      3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕33香川52A1 6.75 50.36 5.67 37.93 12  0.00 26  0.00 44353434      
2 3006上條信一61大阪54B1 4.01 17.98 3.16 12.00 33  0.00 33  0.00 6 533 5      2
3 4790柳内敬太29兵庫52B1 4.80 31.91 5.34 37.01 10  0.00 25  0.00 3 651 33      
4 4811向井田佑29広島50B1 5.12 34.69 3.33  8.33  6  0.00 42  0.00 551 5 32      
5 5017澤田尚也20滋賀52B1 4.35 16.95 5.33 22.22  7  0.00 15  0.00 3 6 S54      1
6 4503上野真之31佐賀51A1 6.93 48.94 7.55 60.00 29  0.00 40  0.00 5S316615      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣39大阪54A1 6.35 44.35 7.27 55.56 22  0.00 28  0.00 21213412     4
2 4760山崎　郡29大阪52A1 6.79 52.41 5.83 37.14  1  0.00 51  0.00 12123513     6
3 4600井内将太34広島51A2 6.11 47.01 5.98 48.89 18  0.00 54  0.00 163 123      4
4 3941池田浩二41愛知54A1 8.01 53.85 7.50 38.46 35  0.00 35  0.00 42233332     2
5 3731高濱芳久45広島52A2 5.82 40.43 5.92 42.31 21  0.00 41  0.00 153 424      5
6 3968茶谷信次42滋賀54A2 5.70 39.29 5.88 37.50 41  0.00 57  0.00 432 514      2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真40香川50A2 6.74 46.09 5.28 16.67 42  0.00 43  0.00 21121511     6
2 3251平石和男52埼玉51A1 6.23 41.35 5.95 30.00 17  0.00 16  0.00 21441331     5
3 4604岩瀬裕亮30愛知53A1 6.47 44.44 7.58 63.16 44  0.00 18  0.00 24131132     7
4 4324海野康志31山口61A1 6.70 48.32 5.42 31.58 26  0.00 24  0.00 55213215     3
5 3990芹澤克彦40静岡51A2 5.51 39.47 0.00  0.00 39  0.00 49  0.00 312 652      5
6 3696白井友晴46埼玉51A2 5.86 37.96 6.38 50.00  5  0.00 66  0.00 531 245      3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹44静岡52A1 7.15 56.45 8.05 66.67 40  0.00 34  0.00 13112121     7
2 3809吉田　光43佐賀49B1 4.80 29.11 6.10 40.00 25  0.00 48  0.00 3 251 12     3
3 4397西村拓也32大阪51A1 8.08 70.40 8.67 83.33 15  0.00 22  0.00 14244321     4
4 4276鈴木勝博36愛知51A1 5.92 40.00 6.74 57.89  9  0.00 30  0.00 26232153     8
5 4619伏田裕隆36東京50B1 5.34 30.39 5.00 28.57 19  0.00 13  0.00 2 4 2416     6
6 4145小澤　学37東京54B1 3.47 13.48 6.00 33.33  8  0.00 27  0.00 3 4 2344     1
13BEND
11BBGN
ボートレース琵琶湖   　４月２３日  ボートピア京都やわた  第　６日

                            ＊＊＊　番組表　＊＊＊

          ボートピア京都やわた開設１２周年記念　　　　　　　

   第　６日          ２０１９年　４月２３日                  ボートレース琵琶湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆31山口51A2 6.13 42.98 6.07 40.00 43 44.50 32 37.10 142 334413  10
2 3624大石和彦50静岡53B1 3.84 22.34 4.89 33.33 65 36.99 37 35.94 5 266 653    5
3 3930岸本　隆43岡山57B1 5.32 34.92 5.47 42.11 21 33.65 65 33.81 2 52465 66   7
4 4422永井亮次30大阪53B1 4.46 28.18 6.21 50.00 32 43.81 11 27.89 452 343 15   9
5 3965北中元樹39滋賀59B1 5.90 41.90 6.10 46.91 67 33.03 24 34.69 6 424 561    5
6 5061中村駿平21愛知52B2 1.36  0.00 0.00  0.00 49 31.78 13 30.48 6 6 563 66   6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成47三重52B1 5.10 26.09 6.18 45.45 33 31.86 52 29.84 2 15634456  11
2 3880浅見宗孝46埼玉58B1 4.33 20.43 5.19 29.63 46 30.66 31 39.60 465 2 646    6
3 4821妻鳥晋也27香川56A2 5.27 29.29 4.53 29.41 35 30.85 59 30.00 4 25665 5    7
4 3819大内裕樹47滋賀54B2 4.13 20.83 4.26 23.48 44 34.88 49 35.12 524 3 664    8
5 3602奥平拓也48東京52A2 5.16 31.19 4.56 22.22 19 39.02 18 37.37 6 556 651    6
6 3186沖　悟　58大阪51B1 4.60 25.26 4.43 32.14 50 35.75 55 23.50 322 23L54    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4490椎原　健32滋賀51B2 2.61  7.14 3.99 22.34 34 40.49 46 32.67 2 662 2425   9
2 3808秋田健太44埼玉62B1 4.19 17.65 4.71 31.58 54 40.38 58 34.47 5 14545 54   7
3 4892柴田直哉28福岡51B1 4.35 22.47 2.61  8.70 16 35.44 19 43.30 3 663 2521  10
4 3807岡部　哲44埼玉53A2 4.97 29.67 5.67 33.33 45 26.70 25 30.93 5 462 441    9
5 3666内野省一48愛知53B1 4.88 32.00 4.20 22.86 27 29.41 62 25.28 436 6 366    8
6 4382高山智至34滋賀56A2 5.75 37.25 5.18 30.00 63 35.24 60 21.69 354 1543F5    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4740齋藤達希27静岡53B1 4.47 19.05 3.94 23.53 39 32.51 26 40.88 564 2 2224  11
2 3881浦上拓也46大阪54B1 5.29 32.32 5.24 31.03 14 29.30 56 40.00 4 31323355   8
3 4552杉山勝匡30佐賀49B1 4.70 28.00 5.72 38.89 58 37.73 51 34.34 6 514 1235  10
4 4260中越博紀35香川51A2 6.45 44.96 5.24 29.73 22 27.70 70 26.97 245 541 52   9
5 4925森　悠稀26兵庫52B1 5.40 28.75 3.44 16.00 53 30.30 27 33.33 3 34S53 3    8
6 3813佐藤大介43愛知53A1 6.43 43.85 7.17 60.00 48 41.86 35 32.47 112323212F    

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人42福岡53A1 6.39 44.74 9.91100.00 55 30.05 54 44.44 33S41 423   11
2 4543重木輝彦31兵庫48A2 6.46 47.06 4.13 25.00 13 33.64 28 39.00 2 3S515 41   9
3 3624大石和彦50静岡53B1 3.84 22.34 4.89 33.33 65 36.99 37 35.94 5 266 653    1
4 3965北中元樹39滋賀59B1 5.90 41.90 6.10 46.91 67 33.03 24 34.69 6 424 561    1
5 3617竹田広樹45佐賀55B1 4.16 25.77 3.75 21.43 20 35.35 50 29.69 265 1 3124  10
6 4508野間大樹30大阪51B1 3.83 20.00 5.10 40.00 36 28.97 38 34.87 4 13552 F6   8

　６Ｒ  スゴ６！びわ          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志47香川54A2 4.55 25.42 6.30 60.00 57 36.50 71 29.10 326 541 44  11
2 4861田中宏樹31福岡52B1 4.07 20.59 2.78 11.11 28 32.71 33 27.75 361 16564    9
3 3919村上　純44岡山52A2 6.22 44.35 5.79 42.86 60 26.70 63 35.58 455 151 33  10
4 3602奥平拓也48東京52A2 5.16 31.19 4.56 22.22 19 39.02 18 37.37 6 556 651    2
5 3880浅見宗孝46埼玉58B1 4.33 20.43 5.19 29.63 46 30.66 31 39.60 465 2 646    2
6 5061中村駿平21愛知52B2 1.36  0.00 0.00  0.00 49 31.78 13 30.48 6 6 563 66   1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平32福岡48B1 4.00 14.67 0.00  0.00 25 29.52 69 36.08 3 14431354  11
2 3930岸本　隆43岡山57B1 5.32 34.92 5.47 42.11 21 33.65 65 33.81 2 52465 66   1
3 4364池永　太34福岡54A1 7.48 59.12 5.78 22.22 66 28.06 36 29.26 2134523523  10
4 3808秋田健太44埼玉62B1 4.19 17.65 4.71 31.58 54 40.38 58 34.47 5 14545 54   3
5 4821妻鳥晋也27香川56A2 5.27 29.29 4.53 29.41 35 30.85 59 30.00 4 25665 5    2
6 3186沖　悟　58大阪51B1 4.60 25.26 4.43 32.14 50 35.75 55 23.50 322 23L54    2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一48愛知53B1 4.88 32.00 4.20 22.86 27 29.41 62 25.28 436 6 366    3
2 3623深川真二44佐賀50A1 7.79 67.91 7.67 60.47 31 40.89 14 22.78 1422211123  11
3 4925森　悠稀26兵庫52B1 5.40 28.75 3.44 16.00 53 30.30 27 33.33 3 34S53 3    4
4 3881浦上拓也46大阪54B1 5.29 32.32 5.24 31.03 14 29.30 56 40.00 4 31323355   4
5 3819大内裕樹47滋賀54B2 4.13 20.83 4.26 23.48 44 34.88 49 35.12 524 3 664    2
6 4508野間大樹30大阪51B1 3.83 20.00 5.10 40.00 36 28.97 38 34.87 4 13552 F6   5

　９Ｒ  ビナちゃん特          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀35香川51A2 6.45 44.96 5.24 29.73 22 27.70 70 26.97 245 541 52   4
2 4422永井亮次30大阪53B1 4.46 28.18 6.21 50.00 32 43.81 11 27.89 452 343 15   1
3 4861田中宏樹31福岡52B1 4.07 20.59 2.78 11.11 28 32.71 33 27.75 361 16564    6
4 4490椎原　健32滋賀51B2 2.61  7.14 3.99 22.34 34 40.49 46 32.67 2 662 2425   3
5 3807岡部　哲44埼玉53A2 4.97 29.67 5.67 33.33 45 26.70 25 30.93 5 462 441    3
6 4543重木輝彦31兵庫48A2 6.46 47.06 4.13 25.00 13 33.64 28 39.00 2 3S515 41   5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太34福岡54A1 7.48 59.12 5.78 22.22 66 28.06 36 29.26 2134523523   7
2 4703森永　隆31山口51A2 6.13 42.98 6.07 40.00 43 44.50 32 37.10 142 334413   1
3 3617竹田広樹45佐賀55B1 4.16 25.77 3.75 21.43 20 35.35 50 29.69 265 1 3124   5
4 4552杉山勝匡30佐賀49B1 4.70 28.00 5.72 38.89 58 37.73 51 34.34 6 514 1235   4
5 3919村上　純44岡山52A2 6.22 44.35 5.79 42.86 60 26.70 63 35.58 455 151 33   6
6 4892柴田直哉28福岡51B1 4.35 22.47 2.61  8.70 16 35.44 19 43.30 3 663 2521   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二44佐賀50A1 7.79 67.91 7.67 60.47 31 40.89 14 22.78 1422211123   8
2 4697國弘翔平32福岡48B1 4.00 14.67 0.00  0.00 25 29.52 69 36.08 3 14431354   7
3 3553平池仁志47香川54A2 4.55 25.42 6.30 60.00 57 36.50 71 29.10 326 541 44   6
4 3605中村守成47三重52B1 5.10 26.09 6.18 45.45 33 31.86 52 29.84 2 15634456   2
5 4740齋藤達希27静岡53B1 4.47 19.05 3.94 23.53 39 32.51 26 40.88 564 2 2224   4
6 3876中辻崇人42福岡53A1 6.39 44.74 9.91100.00 55 30.05 54 44.44 33S41 423    5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二34兵庫51A1 6.78 48.04 7.76 62.07 40 34.68 17 31.40 1221211461    
2 4451松崎祐太31福岡51A1 6.58 45.76 0.00  0.00 56 31.68 67 28.34 1134312221    
3 3268森　竜也53三重52A1 6.46 51.22 6.21 43.40 37 46.61 16 32.20 5321412 41    
4 3961谷村一哉40山口56A1 6.54 46.43 6.66 41.38 12 30.46 61 34.63 1631231332    
5 3064山崎昭生59香川50B1 5.52 43.43 4.80 30.00 64 29.27 66 47.28 421 266212    
6 4424松尾昂明33福岡51A1 6.65 51.33 0.00  0.00 11 44.39 12 31.16 65531 1612    
11BEND
09BBGN
ボートレース　津　   　４月２３日  中日スポーツ津ボート  第　３日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ津ボート大賞　　　　　　　　　　　　　

   第　３日          ２０１９年　４月２３日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也37埼玉55A1 6.74 53.49 8.23 76.92 56 36.59 35 39.83 1323        11
2 4160浅野由将37愛知54B2 2.96  9.46 3.06 11.11 21 45.00 14 33.91 6 1          5
3 3683小羽正作45福岡51B1 5.70 35.00 4.53 17.65 60 23.53 60 38.79 422          7
4 4274長畑友輔36東京51B1 5.03 28.71 4.60 30.00 67 31.75 32 24.35 563          6
5 3123中西宏文56滋賀51B1 4.14 19.80 3.54 15.38 13 39.34 15 38.66 646          9
6 3432宮迫暢彦50大阪51B1 5.16 34.51 5.64 38.10 44 38.38 27 32.31 5 64          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司49静岡53B1 4.39 17.14 5.00 25.00 47 25.60 43 34.38 5 53          
2 3725向　達哉47大阪53B1 4.99 31.65 4.42 26.32 34 32.00 61 40.52 255         10
3 3417河相秀行49東京50B1 3.62 16.67 2.67 11.11 18 36.72 34 21.35 5 65          
4 5051松本純平24埼玉54B2 1.63  0.00 0.00  0.00 31 48.39 22 40.21 666          7
5 4228吉田慎二36愛知57B1 4.60 23.53 4.53 23.40 26 16.96 31 37.40 565          6
6 4641磯村　匠27東京50B1 4.83 27.27 3.11 11.11 59 39.34 12 40.00 361          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤36愛知54B2 5.40 34.13 6.05 36.36 12 29.46 28 31.50 4 23          
2 4039村上功祐40大阪58B1 5.89 45.19 4.82 33.33 38 28.79 40 23.93 1 35        11
3 4420津久井拓31群馬53A2 3.82 17.95 6.40 40.00 43 28.21 36 29.00 4552         8
4 5010宇留田翔22三重54B2 2.07  2.22 1.67  0.00 63 35.94 18 25.00 6 66          
5 4427秦　英悟33大阪52A1 6.84 53.06 7.37 52.63 61 19.84 74 27.78 1234         9
6 4003表　憲一41福井54A2 5.99 41.04 6.34 40.43 69 24.14 47 30.53 2 4S        12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太39愛知51B1 4.72 32.05 4.94 43.75 58 27.27 25 37.07 256           
2 4377濱本優一34大阪48A2 5.96 44.23 5.58 35.00 51 43.28 29 28.44 6 12         9
3 3877松浦博人42東京55B1 4.98 24.71 5.00 29.41 17 25.95 20 40.94 5 21        12
4 4856豊田健士23三重53A2 6.51 46.75 5.51 33.73 41 36.07 17 30.19 2511         8
5 4169多田有佑36東京54B1 3.45 14.10 3.22 11.11 27 46.09 69 33.06 415         11
6 3621天野晶夫45愛知54A1 6.46 41.01 6.67 40.74 73 33.86 30 36.44 2331        10

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫50群馬52A1 5.47 35.54 0.00  0.00 28 31.15 68 24.76 4141        11
2 3044三宅爾士58福井57B1 4.41 23.46 5.23 33.33 36 28.32 70 33.58 4236          
3 4093吉田宗弘38東京48B1 5.38 31.03 5.20 31.11 25 40.44 39 35.24 2 45        10
4 4867松山　靖28三重55B2 3.78 11.11 2.80  7.84 50 28.87 59 31.20 165          9
5 4380鈴木峻佑34静岡52B1 4.89 30.84 4.32 12.00 32 28.07 19 38.33 4 21          
6 4160浅野由将37愛知54B2 2.96  9.46 3.06 11.11 21 45.00 14 33.91 6 1          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良28東京57B1 4.82 27.27 4.58 25.00 72 53.57 64 30.43 2 46          
2 3963原田秀弥40大阪55A2 6.25 44.34 4.67 25.00 14 24.43 72 43.33 224         12
3 4228吉田慎二36愛知57B1 4.60 23.53 4.53 23.40 26 16.96 31 37.40 565          2
4 4824松井洪弥26三重53A2 5.52 37.40 4.77 23.38 11 34.96 46 29.25 114         11
5 4256渡辺浩司35福岡51A1 7.08 55.28 5.69 38.46 24 22.55 21 30.48 1422        10
6 4274長畑友輔36東京51B1 5.03 28.71 4.60 30.00 67 31.75 32 24.35 563          1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作45福岡51B1 5.70 35.00 4.53 17.65 60 23.53 60 38.79 422          1
2 4067永井　源39愛知51A1 6.85 54.95 6.19 48.94 57 36.84 41 31.31 1153        12
3 4866橋本英一29福岡56B1 4.11 17.20 4.00 12.50 65 25.86 23 33.91 3556          
4 4161黒柳浩孝37愛知55A2 5.81 44.34 5.21 35.71 52 27.27 33 34.09 333         11
5 4711前出達吉29福井50A2 5.41 38.05 5.78 33.33 40 35.88 49 28.70 4 24        10
6 5051松本純平24埼玉54B2 1.63  0.00 0.00  0.00 31 48.39 22 40.21 666          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4912中山将太23福井54B1 4.13 21.21 2.11  0.00 49 29.82 71 46.71 5 46          
2 4420津久井拓31群馬53A2 3.82 17.95 6.40 40.00 43 28.21 36 29.00 4552         3
3 4856豊田健士23三重53A2 6.51 46.75 5.51 33.73 41 36.07 17 30.19 2511         4
4 4184渡邊雄一33大阪49A1 6.93 56.25 7.10 60.00 15 32.06 73 30.23 3613        12
5 4641磯村　匠27東京50B1 4.83 27.27 3.11 11.11 59 39.34 12 40.00 361          2
6 4031飯島　誠40埼玉53B1 3.84 16.09 4.86 28.57 55 35.38 11 37.61 3413          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明52埼玉51A2 6.36 46.32 5.50 31.25 46 27.66 26 34.07 1325          
2 4254川島圭司35滋賀50A2 5.58 35.85 3.71 14.29 19 49.61 51 37.78 3441        12
3 3123中西宏文56滋賀51B1 4.14 19.80 3.54 15.38 13 39.34 15 38.66 646          1
4 4427秦　英悟33大阪52A1 6.84 53.06 7.37 52.63 61 19.84 74 27.78 1234         3
5 4867松山　靖28三重55B2 3.78 11.11 2.80  7.84 50 28.87 59 31.20 165          5
6 4377濱本優一34大阪48A2 5.96 44.23 5.58 35.00 51 43.28 29 28.44 6 12         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史49埼玉52A2 6.22 47.66 4.17 16.67 70 31.93 24 28.18 3342          
2 4711前出達吉29福井50A2 5.41 38.05 5.78 33.33 40 35.88 49 28.70 4 24         7
3 3621天野晶夫45愛知54A1 6.46 41.01 6.67 40.74 73 33.86 30 36.44 2331         4
4 3725向　達哉47大阪53B1 4.99 31.65 4.42 26.32 34 32.00 61 40.52 255          2
5 4093吉田宗弘38東京48B1 5.38 31.03 5.20 31.11 25 40.44 39 35.24 2 45         5
6 4256渡辺浩司35福岡51A1 7.08 55.28 5.69 38.46 24 22.55 21 30.48 1422         6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝37愛知55A2 5.81 44.34 5.21 35.71 52 27.27 33 34.09 333          7
2 3406中里英夫50群馬52A1 5.47 35.54 0.00  0.00 28 31.15 68 24.76 4141         5
3 4144石塚久也37埼玉55A1 6.74 53.49 8.23 76.92 56 36.59 35 39.83 1323         1
4 4039村上功祐40大阪58B1 5.89 45.19 4.82 33.33 38 28.79 40 23.93 1 35         3
5 4824松井洪弥26三重53A2 5.52 37.40 4.77 23.38 11 34.96 46 29.25 114          6
6 4169多田有佑36東京54B1 3.45 14.10 3.22 11.11 27 46.09 69 33.06 415          4

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源39愛知51A1 6.85 54.95 6.19 48.94 57 36.84 41 31.31 1153         7
2 4184渡邊雄一33大阪49A1 6.93 56.25 7.10 60.00 15 32.06 73 30.23 3613         8
3 3963原田秀弥40大阪55A2 6.25 44.34 4.67 25.00 14 24.43 72 43.33 224          6
4 3877松浦博人42東京55B1 4.98 24.71 5.00 29.41 17 25.95 20 40.94 5 21         4
5 4003表　憲一41福井54A2 5.99 41.04 6.34 40.43 69 24.14 47 30.53 2 4S         3
6 4254川島圭司35滋賀50A2 5.58 35.85 3.71 14.29 19 49.61 51 37.78 3441         9
09BEND
04BBGN
ボートレース平和島   　４月２３日  Ｇ３平和島レディース  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３平和島レディースカップ　　　　　　　　　　　　

   第　４日          ２０１９年　４月２３日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希26埼玉50B1 4.83 34.52 3.61 15.15 68 32.12 70 42.71 4 4562       5
2 4347魚谷香織33福岡45B2 6.33 47.37 0.00  0.00 50 34.95 26 36.92 3 2454       8
3 4770小野真歩26福岡57B2 3.15  8.82 2.36  7.14 25 37.17 49 42.17 3 5536       6
4 4804高田ひか24三重48A2 6.09 43.81 7.27 54.55 69 31.72 51 34.55 36425        9
5 3177宮本紀美54東京50B1 3.82 13.86 5.05 25.00 35 35.45 58 40.66 44555        7
6 3280垣内清美52三重50B1 4.91 30.30 5.61 36.84 56 56.35 11 32.62 231 22      10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4940白石有美20東京56B2 1.80  0.00 1.33  0.00 37 30.37 25 38.00 5 6455        
2 3509道上千夏47香川49B1 4.57 24.42 4.71 17.86 46 35.45 24 33.70 3 4443       7
3 4765野田部宏28福岡52B1 4.63 24.72 0.00  0.00 19 34.90 59 38.46 6 2566       9
4 4764小池礼乃28福岡47A2 5.12 29.60 4.86 28.57 12 35.75 60 30.39 13S 26      10
5 3182久保田美54群馬50B1 4.18 20.22 5.14 38.10 16 39.69 65 32.34 2 6623       6
6 3693栢場優子47東京44B1 4.19 22.22 5.39 42.86 63 37.17 61 30.77 6 3322       8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ29東京51B2 3.57 13.79 3.76 15.56 33 34.03 21 31.52 2 4453       8
2 3894池田明美42静岡54B1 5.25 26.98 5.38 40.43 30 32.12 46 32.24 626 31      11
3 4569中澤宏奈31東京47B1 5.18 35.37 5.94 42.55 15 33.86 41 35.29 652 16      10
4 4123細川裕子37愛知47A1 6.13 35.48 6.63 41.67 67 33.69 62 35.87 143 32       9
5 3778安達美帆43埼玉47B1 4.14 19.05 3.57 28.57 24 34.57 20 35.79 355 55       7
6 3207田村美和53東京53B1 3.95 21.84 4.19 29.63 72 52.58 43 34.67 23323       12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季28東京51B1 4.09 17.07 4.67 25.64 41 27.44 17 33.88 4 4244      10
2 4050田口節子38岡山46A1 7.19 56.78 6.11 37.04 13 34.21 38 40.70 151 11       8
3 4313西村美智35香川51A2 5.79 36.36 5.88 42.50 20 27.75 64 30.43 1 2313      12
4 3483入船幸子47佐賀45B1 3.60 15.28 4.30 30.00 26 43.24 30 37.89 423 45       9
5 4843深尾巴恵26群馬47B1 3.79 20.00 3.33 11.11 29 42.02 54 33.74 555 36        
6 4519清水沙樹32東京47A2 5.18 30.97 3.36 14.29 53 44.21 73 34.46 11131       11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山46A1 7.06 54.55 5.50 35.71 65 36.27 39 32.80 511153        
2 3254柳澤千春52香川47B1 4.18 19.00 4.64 19.44 59 30.85 31 31.98 255 65       9
3 4845前田紗希26埼玉50B1 4.83 34.52 3.61 15.15 68 32.12 70 42.71 4 4562       1
4 3355橋谷田佳50東京44B1 3.70  4.48 4.75 25.45 10 42.70 68 32.14 543 42      10
5 4244鈴木成美32静岡45B1 4.85 26.67 4.49 23.40 14 37.37 72 33.86 12361       12
6 4891寺島美里29東京47B1 3.69 16.33 3.68 15.79 66 35.79 29 44.04 3 424S      11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4770小野真歩26福岡57B2 3.15  8.82 2.36  7.14 25 37.17 49 42.17 3 5536       1
2 3182久保田美54群馬50B1 4.18 20.22 5.14 38.10 16 39.69 36 30.23 2 6623       2
3 4011堀之内紀39岡山47A2 6.23 44.35 5.86 46.94 28 34.02 63 43.39 24132       11
4 4117廣中智紗38東京46A1 6.59 47.90 5.92 38.46 52 39.09 66 34.10 12531       10
5 4300加藤　綾36三重49B1 4.70 21.69 5.79 47.37 22 31.77 35 31.89 434 14      12
6 4994山本梨菜21佐賀49B2 2.17  4.17 2.20  0.00 62 46.88 45 40.85 466 65        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美54東京50B1 3.82 13.86 5.05 25.00 35 35.45 58 40.66 44555        1
2 3778安達美帆43埼玉47B1 4.14 19.05 3.57 28.57 24 34.57 20 35.79 355 55       3
3 3509道上千夏47香川49B1 4.57 24.42 4.71 17.86 46 35.45 24 33.70 3 4443       2
4 4627藤原菜希33東京48A2 6.13 40.48 6.21 52.83 54 47.18 67 33.13 111421        
5 4589塩崎桐加27三重49A1 7.30 60.87 6.63 46.67 18 28.89 15 33.15 26264       12
6 3357福島陽子50岡山49B1 4.17 20.63 4.16 18.18 74 42.21 13 35.86 641 34      11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや34東京51A2 5.07 33.57 4.88 28.57 57 44.68 32 35.12 2 2121      12
2 3693栢場優子47東京44B1 4.19 22.22 5.39 42.86 63 37.17 61 30.77 6 3322       2
3 4347魚谷香織33福岡45B2 6.33 47.37 0.00  0.00 50 34.95 26 36.92 3 2454       1
4 4791黒澤めぐ29東京51B2 3.57 13.79 3.76 15.56 33 34.03 21 31.52 2 4453       3
5 4050田口節子38岡山46A1 7.19 56.78 6.11 37.04 13 34.21 38 40.70 151 11       4
6 4997濱崎寿里26埼玉54B2 1.76  4.55 0.00  0.00 39 29.95 19 41.95 6 6666        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか24三重48A2 6.09 43.81 7.27 54.55 69 31.72 51 34.55 36425        1
2 4765野田部宏28福岡52B1 4.63 24.72 0.00  0.00 19 34.90 59 38.46 6 2566       2
3 4123細川裕子37愛知47A1 6.13 35.48 6.63 41.67 67 33.69 62 35.87 143 32       3
4 4730土屋実沙30静岡45A2 5.63 43.04 4.70 33.33 48 41.88 44 37.14 352134        
5 3254柳澤千春52香川47B1 4.18 19.00 4.64 19.44 59 30.85 31 31.98 255 65       5
6 3483入船幸子47佐賀45B1 3.60 15.28 4.30 30.00 26 43.24 30 37.89 423 45       4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4764小池礼乃28福岡47A2 5.12 29.60 4.86 28.57 12 35.75 60 30.39 13S 26       2
2 4569中澤宏奈31東京47B1 5.18 35.37 5.94 42.55 15 33.86 41 35.29 652 16       3
3 3280垣内清美52三重50B1 4.91 30.30 5.61 36.84 56 56.35 11 32.62 231 22       1
4 4484稲生夏季28東京51B1 4.09 17.07 4.67 25.64 41 27.44 53 30.00 4 4244       4
5 4117廣中智紗38東京46A1 6.59 47.90 5.92 38.46 52 39.09 66 34.10 12531        6
6 3355橋谷田佳50東京44B1 3.70  4.48 4.75 25.45 10 42.70 68 32.14 543 42       5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理31埼玉47A1 6.52 43.30 6.50 45.00 58 37.57 55 37.16 131141        
2 3357福島陽子50岡山49B1 4.17 20.63 4.16 18.18 74 42.21 13 35.86 641 34       7
3 4519清水沙樹32東京47A2 5.18 30.97 3.36 14.29 53 44.21 73 34.46 11131        4
4 4891寺島美里29東京47B1 3.69 16.33 3.68 15.79 66 35.79 29 44.04 3 424S       5
5 3894池田明美42静岡54B1 5.25 26.98 5.38 40.43 30 32.12 46 32.24 626 31       3
6 4011堀之内紀39岡山47A2 6.23 44.35 5.86 46.94 28 34.02 63 43.39 24132        6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加27三重49A1 7.30 60.87 6.63 46.67 18 28.89 15 33.15 26264        7
2 3207田村美和53東京53B1 3.95 21.84 4.19 29.63 72 52.58 43 34.67 23323        3
3 4300加藤　綾36三重49B1 4.70 21.69 5.79 47.37 22 31.77 35 31.89 434 14       6
4 4244鈴木成美32静岡45B1 4.85 26.67 4.49 23.40 14 37.37 72 33.86 12361        5
5 4286平田さや34東京51A2 5.07 33.57 4.88 28.57 57 44.68 32 35.12 2 2121       8
6 4313西村美智35香川51A2 5.79 36.36 5.88 42.50 20 27.75 64 30.43 1 2313       4
04BEND
02BBGN
ボートレース戸　田   　４月２３日  第１５回Ｊ：ＣＯＭ川  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１５回Ｊ：ＣＯＭ川口・戸田杯　　　　　　　　　　

   第　４日          ２０１９年　４月２３日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則43愛知57B1 5.18 30.48 5.10 28.21 36 33.66 51 23.65 2 365        9
2 4632長尾京志30福岡51B1 4.19 20.00 4.38 31.25 35 29.31 60 29.03 3 435        8
3 3694木村恒一47大阪58B1 3.65 11.63 3.33 16.67 41 30.39 31 38.92 2 556        6
4 4976金山立樹25東京54B2 2.83 11.11 3.00  8.33 49 33.49 67 23.81 6 355        5
5 5066鈴木孝明20埼玉55B2 1.47  0.00 1.67  0.00 60 31.11 36 27.59 5 546        7
6 3392小森信雄53三重52B1 4.43 21.15 4.93 29.63 33 31.55 26 40.00 534 F4        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道47埼玉50B1 5.38 32.05 5.57 39.13 63 24.51 58 29.41 4 345        8
2 3303渡辺　豊51東京55B1 5.75 34.31 4.69 25.00 62 26.67 13 33.94 2 6 53      10
3 3566川添英正48福岡52B1 6.22 46.43 5.09 33.33 58 35.39 76 35.46 435 34        
4 4074柳沢　一38愛知51A1 6.44 40.31 7.35 58.82 59 35.17 30 37.43 322 42       9
5 4995田邉亮蔵27東京56B2 2.33  4.44 1.15  0.00 13 27.16 44 26.62 5 662        6
6 5065伊久間陽20群馬53B2 1.37  0.00 1.00  0.00 34 34.90 37 32.93 6 563        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明33佐賀48A2 5.47 35.58 6.45 50.00  3 41.14 57 32.53 122 1       12
2 3073北岡　淳56佐賀55B1 3.58 20.41 4.94 41.94 17 24.53 33 30.49 5 5 46       7
3 4676後藤隼之31東京56B1 4.76 28.42 5.38 37.50  1 34.52 74 32.10 2 552        8
4 4415下出卓矢32福井56A1 6.33 43.90 6.03 48.48 57 28.26 15 25.63 641 13      10
5 4401小林　泰34東京54A2 5.73 40.19 4.50 25.00 24 24.27 23 37.14 6 1 24      11
6 4729佐藤謙史30福岡56B1 4.29 16.47 3.13  0.00 15 40.00 65 35.96 3 431        9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章39東京53A2 6.98 53.49 7.14 57.14  4 31.93 61 38.27 3 2512        
2 4778堤　啓輔33佐賀51B1 4.97 32.29 4.87 21.74 42 30.95 52 26.22 1 266       10
3 4675井手良太31大阪52B1 4.51 27.06 6.25 43.75 10 34.87 46 25.33 4 2 44      12
4 3548室田泰史49福井54A2 5.03 31.25 5.84 35.48 30 31.75 24 35.47 3 3345        
5 3812山崎聖司43東京51B1 4.41 25.96 4.07 22.22 46 32.86 53 29.75 1 363        8
6 3506宮西真昭47佐賀53B1 3.72 14.61 5.80 30.00 48 35.05 40 35.88 164 24        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広51福岡59B1 4.32 21.18 4.07 28.57  5 36.06 66 33.33 363 24        
2 3761山本光雄47滋賀55A2 6.08 45.61 5.89 42.86 12 33.65 77 29.70 5 645       12
3 4236松村　敏35福岡54A1 6.73 50.00 6.61 33.33 18 29.05 64 35.50 16143       10
4 4750井上尚悟31大阪52B1 4.22 22.43 5.29 35.29 40 32.34 73 31.14 431 65        
5 4976金山立樹25東京54B2 2.83 11.11 3.00  8.33 49 33.49 67 23.81 6 355        1
6 3546中里昌志50埼玉50A2 5.34 32.80 5.88 37.80 43 31.33 35 37.43 221 1       11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一47大阪58B1 3.65 11.63 3.33 16.67 41 30.39 31 38.92 2 556        1
2 4060島田一生40福岡57A2 6.01 49.41 7.00 62.50 26 40.24 21 36.36 616 34        
3 4306畔柳俊吾35愛知52A2 5.26 39.77 7.86 57.14 29 30.77 71 34.13 6 653       10
4 4995田邉亮蔵27東京56B2 2.33  4.44 1.15  0.00 13 27.16 44 26.62 5 662        2
5 4047吉永浩則39大阪57B1 4.30 22.77 6.22 43.48  2 28.57 14 35.67 4 2 26      11
6 4079出畑孝典40福岡51A2 6.05 47.73 8.23 77.27 20 28.67 59 24.49 1 442       12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹36三重51A1 6.69 45.45 5.19 37.50 53 34.57 63 31.74 35211       11
2 3970亀山高雅42群馬53B1 4.55 23.16 5.18 22.73 52 34.62 25 30.67 566 35        
3 3073北岡　淳56佐賀55B1 3.58 20.41 4.94 41.94 17 24.53 33 30.49 5 5 46       3
4 4035杉江浩明40愛知50B1 4.29 28.18 5.12 35.71  9 40.49 75 36.84 4 2 16      12
5 5065伊久間陽20群馬53B2 1.37  0.00 1.00  0.00 34 34.90 37 32.93 6 563        2
6 5066鈴木孝明20埼玉55B2 1.47  0.00 1.67  0.00 60 31.11 36 27.59 5 546        1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4632長尾京志30福岡51B1 4.19 20.00 4.38 31.25 35 29.31 60 29.03 3 435        1
2 3533佐川正道47埼玉50B1 5.38 32.05 5.57 39.13 63 24.51 58 29.41 4 345        2
3 3996秋山直之40群馬52A1 6.85 45.89 8.08 70.83 25 36.00 22 35.59 21112       12
4 4676後藤隼之31東京56B1 4.76 28.42 5.38 37.50  1 34.52 74 32.10 2 552        3
5 3736岡本　猛45大阪52A1 5.91 40.60 5.33 29.17 65 33.15 20 29.49 352 23        
6 3812山崎聖司43東京51B1 4.41 25.96 4.07 22.22 46 32.86 53 29.75 1 363        4

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一38愛知51A1 6.44 40.31 7.35 58.82 59 35.17 30 37.43 322 42       2
2 4594谷川祐一37滋賀52A1 6.15 46.72 7.00 61.54 21 26.70 18 24.68 144 66        
3 3075中村裕将56埼玉51A2 5.53 34.74 6.09 47.20 44 29.35 16 26.57 4 2115        
4 4729佐藤謙史30福岡56B1 4.29 16.47 3.13  0.00 15 40.00 65 35.96 3 431        3
5 3893汐崎正則43愛知57B1 5.18 30.48 5.10 28.21 36 33.66 51 23.65 2 365        1
6 4318桑原将光34東京51A2 5.35 33.82 5.90 41.03 39 38.98 70 35.58 222 31        

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏35福岡54A1 6.73 50.00 6.61 33.33 18 29.05 64 35.50 16143        5
2 4306畔柳俊吾35愛知52A2 5.26 39.77 7.86 57.14 29 30.77 71 34.13 6 653        6
3 3888山本英志44東京50A1 6.15 43.88 6.64 56.41 51 30.14 45 35.47 6 1213        
4 3303渡辺　豊51東京55B1 5.75 34.31 4.69 25.00 62 26.67 13 33.94 2 6 53       2
5 4415下出卓矢32福井56A1 6.33 43.90 6.03 48.48 57 28.26 15 25.63 641 13       3
6 4778堤　啓輔33佐賀51B1 4.97 32.29 4.87 21.74 42 30.95 52 26.22 1 266        4

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太36福井52B1 5.70 34.95 7.45 59.09 61 32.86 48 35.00 111 21        
2 4445宮地元輝32佐賀55A1 6.97 51.06 6.33 66.67 64 27.53 34 36.00 211 15        
3 4227安達裕樹36三重51A1 6.69 45.45 5.19 37.50 53 34.57 63 31.74 35211        7
4 4401小林　泰34東京54A2 5.73 40.19 4.50 25.00 24 24.27 23 37.14 6 1 24       3
5 3546中里昌志50埼玉50A2 5.34 32.80 5.88 37.80 43 31.33 35 37.43 221 1        5
6 4047吉永浩則39大阪57B1 4.30 22.77 6.22 43.48  2 28.57 14 35.67 4 2 26       6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之40群馬52A1 6.85 45.89 8.08 70.83 25 36.00 22 35.59 21112        8
2 4675井手良太31大阪52B1 4.51 27.06 6.25 43.75 10 34.87 46 25.33 4 2 44       4
3 4079出畑孝典40福岡51A2 6.05 47.73 8.23 77.27 20 28.67 59 24.49 1 442        6
4 3761山本光雄47滋賀55A2 6.08 45.61 5.89 42.86 12 33.65 77 29.70 5 645        5
5 4624高田　明33佐賀48A2 5.47 35.58 6.45 50.00  3 41.14 57 32.53 122 1        3
6 4035杉江浩明40愛知50B1 4.29 28.18 5.12 35.71  9 40.49 75 36.84 4 2 16       7
02BEND
FINALB
