STARTB
21BBGN
ボートレース芦　屋   　４月　１日  Ｇ３オールレディース  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　マクール杯　　　　　　　　　

   第　１日          ２０１９年　４月　１日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百35福岡48A1 5.41 34.67 6.38 45.00 27 36.61 64 30.14             12
2 3580水口由紀46滋賀48B1 4.82 22.11 5.16 29.73 25 35.20 17 31.51              7
3 4961西橋奈未22福井48B1 5.03 31.87 4.56 11.11 12 35.90 75 33.33             10
4 4694高田　綾34福岡45B1 4.41 20.51 4.97 29.73 30 35.11 29 40.00              5
5 4714喜多須杏28徳島48B1 5.00 24.64 0.00  0.00 61 36.51 65 36.40              9
6 4806佐藤享子31大阪51B2 3.38 16.98 1.88 12.50 21 34.52 54 35.59              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加31岡山44A2 5.68 36.96 7.04 48.15 19 32.45 72 31.98             10
2 4924中北　涼26愛知47B1 3.90 13.95 3.67 16.67  4 29.95 24 35.84              8
3 3357福島陽子50岡山49B1 4.36 21.70 5.16 31.58  8 34.02 70 32.43              6
4 3845中谷朋子42兵庫46A1 6.44 44.30 7.48 56.25 43 42.45 67 40.35             12
5 4984森下愛梨22静岡52B2 2.72  7.04 1.75  0.00  7 41.29 56 32.30               
6 3604武藤綾子48福岡48B1 3.94 19.42 2.88  4.00 49 37.43 11 34.23              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江51愛知45A2 5.65 40.29 5.81 39.53 17 35.03 15 36.28              9
2 4670芦村幸香33山口43B2 4.21 20.59 0.00  0.00 44 41.83 37 31.84             10
3 4885大山千広23福岡48A1 6.77 50.76 5.79 42.28 34 37.56 74 40.63             12
4 4993下野京香21東京50B2 1.48  1.56 0.00  0.00 24 30.77 46 31.51              8
5 3334角ひとみ50広島45A2 4.99 33.33 5.59 37.04 55 28.73 60 45.74             11
6 3943三松直美40岡山60B1 4.15 22.06 3.00  0.00 31 25.15 23 33.76              7

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子38岡山45A1 7.12 55.14 7.00 50.00 13 34.98 68 35.71             12
2 3142西茂登子56徳島49B1 3.94 22.22 4.57 42.86 54 35.09 25 30.00              9
3 4347魚谷香織33福岡43B2 6.20 43.94 6.67 52.38 56 29.45 38 43.58             10
4 4183宇野弥生33愛知48A2 6.04 42.98 6.61 51.85 35 37.17 42 39.65             11
5 4938小芦るり21佐賀50B1 4.57 29.17 2.56  0.00 50 28.30 14 37.39               
6 4947間庭菜摘26福岡51B2 2.14  5.56 1.22  0.00 65 32.16 41 38.32               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美30岡山47A2 5.92 37.50 4.58 16.28 51 28.85 44 41.85             10
2 4117廣中智紗38東京45A1 6.49 44.44 5.16 31.58 39 32.81 21 38.30             12
3 4694高田　綾34福岡45B1 4.41 20.51 4.97 29.73 30 35.11 29 40.00              1
4 3932池田浩美42静岡53B1 4.37 23.88 5.53 41.18  2 38.69 53 41.04             11
5 4065金田幸子39岡山43B2 5.97 47.37 7.83 66.67 48 36.65 30 31.19              9
6 5057上田紗奈22大阪46B2 1.68  0.00 0.00  0.00  1 36.27 20 32.87               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理31埼玉46B1 4.57 24.05 0.00  0.00 63 32.78 50 33.33               
2 3674岸　恵子46徳島48A2 6.23 45.54 6.60 40.00 33 30.10 51 34.68             11
3 4447深川麻奈32福岡50A2 5.78 36.89 4.82 31.82  3 39.39 69 40.35             10
4 3357福島陽子50岡山49B1 4.36 21.70 5.16 31.58  8 34.02 70 32.43              2
5 4806佐藤享子31大阪51B2 3.38 16.98 1.88 12.50 21 34.52 54 35.59              1
6 3900香川素子42滋賀48A2 5.82 38.46 7.19 57.69 14 40.30 57 33.48              9

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美54東京50B1 3.88 14.29 3.88  0.00  6 40.09 71 30.91               
2 3604武藤綾子48福岡48B1 3.94 19.42 2.88  4.00 49 37.43 11 34.23              2
3 3580水口由紀46滋賀48B1 4.82 22.11 5.16 29.73 25 35.20 17 31.51              1
4 3943三松直美40岡山60B1 4.15 22.06 3.00  0.00 31 25.15 23 33.76              3
5 4893渡邉真奈28東京45B1 3.97 20.63 2.20  0.00 32 42.64 27 37.10             11
6 4744伊藤玲奈26福岡44B1 3.70 11.32 2.93 13.33 20 28.00 58 31.92               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍45大阪49A2 5.56 40.71 7.11 58.33 45 40.38 39 33.48             11
2 3474松瀬弘美48静岡48B1 5.52 37.97 5.13 40.00 38 42.57 47 35.11               
3 4929梅内夕貴23東京45B1 2.74 10.53 2.00  0.00 59 33.16 34 35.90               
4 3188日高逸子57福岡47A1 6.58 48.92 7.07 54.41 42 46.37 52 32.02             12
5 4924中北　涼26愛知47B1 3.90 13.95 3.67 16.67  4 29.95 24 35.84              2
6 4993下野京香21東京50B2 1.48  1.56 0.00  0.00 24 30.77 46 31.51              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏28徳島48B1 5.00 24.64 0.00  0.00 61 36.51 65 36.40              1
2 3900香川素子42滋賀48A2 5.82 38.46 7.19 57.69 14 40.30 57 33.48              6
3 4065金田幸子39岡山43B2 5.97 47.37 7.83 66.67 48 36.65 30 31.19              5
4 3302谷川里江51愛知45A2 5.65 40.29 5.81 39.53 17 35.03 15 36.28              3
5 3142西茂登子56徳島49B1 3.94 22.22 4.57 42.86 54 35.09 25 30.00              4
6 4901出口舞有26愛知47B1 5.03 29.36 3.46 15.38 18 37.04 35 34.39               

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織33福岡43B2 6.20 43.94 6.67 52.38 56 29.45 38 43.58              4
2 4447深川麻奈32福岡50A2 5.78 36.89 4.82 31.82  3 39.39 69 40.35              6
3 4501樋口由加31岡山44A2 5.68 36.96 7.04 48.15 19 32.45 72 31.98              2
4 4670芦村幸香33山口43B2 4.21 20.59 0.00  0.00 44 41.83 37 31.84              3
5 4373若狭奈美30岡山47A2 5.92 37.50 4.58 16.28 51 28.85 44 41.85              5
6 4961西橋奈未22福井48B1 5.03 31.87 4.56 11.11 12 35.90 75 33.33              1

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ50広島45A2 4.99 33.33 5.59 37.04 55 28.73 60 45.74              3
2 3932池田浩美42静岡53B1 4.37 23.88 5.53 41.18  2 38.69 53 41.04              5
3 4183宇野弥生33愛知48A2 6.04 42.98 6.61 51.85 35 37.17 42 39.65              4
4 3801五反田忍45大阪49A2 5.56 40.71 7.11 58.33 45 40.38 39 33.48              8
5 3674岸　恵子46徳島48A2 6.23 45.54 6.60 40.00 33 30.10 51 34.68              6
6 4893渡邉真奈28東京45B1 3.97 20.63 2.20  0.00 32 42.64 27 37.10              7

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広23福岡48A1 6.77 50.76 5.79 42.28 34 37.56 74 40.63              3
2 3845中谷朋子42兵庫46A1 6.44 44.30 7.48 56.25 43 42.45 67 40.35              2
3 3188日高逸子57福岡47A1 6.58 48.92 7.07 54.41 42 46.37 52 32.02              8
4 4050田口節子38岡山45A1 7.12 55.14 7.00 50.00 13 34.98 68 35.71              4
5 4304藤崎小百35福岡48A1 5.41 34.67 6.38 45.00 27 36.61 64 30.14              1
6 4117廣中智紗38東京45A1 6.49 44.44 5.16 31.58 39 32.81 21 38.30              5
21BEND
15BBGN
ボートレース丸　亀   　４月　１日  金陵カップ　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          金陵カップ　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１９年　４月　１日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光40静岡52A2 6.10 39.35 6.97 44.83 26 31.65 56 36.18 3 324       12
2 4059入澤友治40東京54B1 5.15 32.50 5.12 34.62 10 20.55 46 39.74 3 646        5
3 4314青木幸太34福岡52A2 5.82 44.29 5.75 43.75  5 20.34 51 45.03 266 2       11
4 3660長谷川親49香川59B1 4.26 17.17 4.18 18.33 20 32.50 13 37.66 2 563       10
5 3236田上晋六56東京50B1 4.39 24.59 4.62 27.59 58 36.14 36 43.51 2 164        6
6 3338出本正博53広島52B1 4.35 17.76 3.56 13.89 52 41.46 11 23.13 446 24        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉32東京53B1 4.13 13.40 5.65 35.29 21 19.74 22 35.33 2 653       10
2 3536一色雅昭52愛知56B1 4.80 26.26 3.00 11.11 31 26.03 33 33.33 5 525        7
3 3928林　恵祐43福岡59B1 4.59 28.57 4.44 33.33 23 48.10 59 26.09 6 145        8
4 3794前田昭広46佐賀58B1 3.51 20.75 5.00 22.22 28 21.13 63 31.03 663 46        
5 3079新地雅洋55大阪52B1 5.45 36.36 3.13 20.00 41 40.00 24 34.03 2 665        6
6 5022伊藤尚汰24福岡50B2 1.44  0.00 0.00  0.00 27 52.50 44 34.97 656 66        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太29兵庫52B1 5.05 34.00 5.92 50.00 64 27.27 60 32.28 112 55        
2 4676後藤隼之31東京56B1 4.52 24.75 4.90 30.00 12 20.78 37 28.57 5 1443        
3 4236松村　敏35福岡53A1 6.69 49.66 5.98 41.46  7 26.47 45 40.97 33443       10
4 4540相原利章31東京51B1 5.02 28.41 5.18 31.82 15 51.32 10 36.30 454 5        7
5 3907村越　篤41香川55A2 5.88 40.54 6.15 45.64 25 18.67 58 35.19 353 12        
6 3814金子貴志43福井51A2 5.85 39.44 6.89 50.00 33 30.00 66 35.86 1 235       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史46群馬52B1 3.78 15.56 3.33 20.00 44 25.32 12 36.81 5 555        8
2 3988古川誠之40愛知56A2 6.40 51.49 5.29 29.17 17 36.62 34 36.02 6 354       10
3 3792田中　豪46東京55A1 5.67 34.65 6.07 45.59 62 24.29 28 31.47 151 32      12
4 4524深谷知博30静岡52A1 6.92 49.67 9.00 85.71 14 37.50 64 40.00 132 31      11
5 4774丸山龍太25福岡50B2 3.72 18.03 4.12 23.53 56 49.38 55 33.56 6 451        9
6 3889須藤隆雄44群馬55B1 4.75 30.63 4.20 26.67 29 31.25 53 40.63 422 15        

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4718北川太一26佐賀50A2 4.93 30.53 0.00  0.00 34 24.36 29 30.07 5 366       11
2 3499市川哲也50広島50A1 7.23 53.66 6.50 45.00 36 26.58 25 26.00 52314        9
3 4651佐藤大騎34大阪51B1 4.60 27.19 4.96 30.77 11 21.33 27 32.87 135 13        
4 4089妹尾忠幸38岡山55A1 6.70 49.57 6.19 41.94 32 19.72  1 34.00 3 2513      12
5 4916中村聡志31群馬52B1 3.08 12.99 0.00  0.00 57 26.92 21 43.62 565 66        
6 4059入澤友治40東京54B1 5.15 32.50 5.12 34.62 10 20.55 46 39.74 3 646        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋55大阪52B1 5.45 36.36 3.13 20.00 41 40.00 24 34.03 2 665        2
2 3777樋口　亮43長崎51A1 5.94 42.06 6.59 62.07 55 27.85  3 34.52 4 5124      10
3 3876中辻崇人42福岡52A1 6.59 46.55 5.56 22.22  8 26.58 14 36.13 5 2412      11
4 3236田上晋六56東京50B1 4.39 24.59 4.62 27.59 58 36.14 36 43.51 2 164        1
5 3975小野寺智42香川52A2 5.94 38.10 5.97 37.75 51 39.76 35 42.11 123 1       12
6 4723寺島吉彦33東京48B1 4.00 22.22 4.83 16.67  3 31.08 30 36.71 426 65        

　７Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章31東京51B1 5.02 28.41 5.18 31.82 15 51.32 10 36.30 454 5        3
2 4004山本浩輔41長崎53A2 4.99 32.14 5.36 33.33 59 44.58 16 25.18 3 4344        
3 3872岡田憲行43大阪53A1 7.17 59.06 8.39 77.78 61 15.25 40 32.65 641 32      11
4 4305金子拓矢35群馬52A1 6.29 42.86 6.84 48.00 54 26.92 39 37.58 322235        
5 3536一色雅昭52愛知56B1 4.80 26.26 3.00 11.11 31 26.03 33 33.33 5 525        2
6 3912川原正明45福井51B1 6.05 41.96 6.09 40.00 65 54.55 18 26.90 241 24        

　８Ｒ  予選　　　　 進入固定 Ｈ１２００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男38兵庫54A1 6.71 56.72 5.18 39.29 45 40.00 32 32.70 2 1421      12
2 4983前田篤哉22愛知51A2 5.53 36.94 5.24 23.53 48 31.76 38 21.53 611 35        
3 3105内山文典55東京56B1 5.75 38.68 4.93 23.26 66 23.53 61 37.04 341 22        
4 4427秦　英悟33大阪51A1 6.80 52.55 6.56 55.56 40 34.57 20 32.03 442113        
5 3791川俣昌史46群馬52B1 3.78 15.56 3.33 20.00 44 25.32 12 36.81 5 555        4
6 3928林　恵祐43福岡59B1 4.59 28.57 4.44 33.33 23 48.10 59 26.09 6 145        2

　９Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作40佐賀50A2 5.31 32.86 4.62 23.08 35 44.71 57 33.55 314 46        
2 4350篠崎元志33福岡52B2 8.05 65.97 7.94 55.56  1 31.17 54 30.67 11331       12
3 3849中岡正彦41香川52A1 7.09 60.94 6.95 54.00 19 22.08 52 32.89 56421         
4 4774丸山龍太25福岡50B2 3.72 18.03 4.12 23.53 56 49.38 55 33.56 6 451        4
5 3499市川哲也50広島50A1 7.23 53.66 6.50 45.00 36 26.58 25 26.00 52314        5
6 4635峰重力也29岡山52A2 4.40 27.16 4.50 25.00 47 39.53 62 34.78 166 66        

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏35福岡53A1 6.69 49.66 5.98 41.46  7 26.47 45 40.97 33443        3
2 4440萩原知哉32東京53B1 4.13 13.40 5.65 35.29 21 19.74 22 35.33 2 653        2
3 3516吉原聖人51広島52A2 4.62 31.51 4.84 31.58 43 35.37 65 30.97 4 3526        
4 3777樋口　亮43長崎51A1 5.94 42.06 6.59 62.07 55 27.85  3 34.52 4 5124       6
5 3660長谷川親49香川59B1 4.26 17.17 4.18 18.33 20 32.50 13 37.66 2 563        1
6 3988古川誠之40愛知56A2 6.40 51.49 5.29 29.17 17 36.62 34 36.02 6 354        4

１１Ｒ  一般選抜　　          Ｈ１２００ｍ  電話投票締切予定１９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博30静岡52A1 6.92 49.67 9.00 85.71 14 37.50 64 40.00 132 31       4
2 3876中辻崇人42福岡52A1 6.59 46.55 5.56 22.22  8 26.58 14 36.13 5 2412       6
3 4718北川太一26佐賀50A2 4.93 30.53 0.00  0.00 34 24.36 29 30.07 5 366        5
4 3814金子貴志43福井51A2 5.85 39.44 6.89 50.00 33 30.00 66 35.86 1 235        3
5 3872岡田憲行43大阪53A1 7.17 59.06 8.39 77.78 61 15.25 40 32.65 641 32       7
6 4314青木幸太34福岡52A2 5.82 44.29 5.75 43.75  5 20.34 51 45.03 266 2        1

１２Ｒ  一般選抜　　          Ｈ１２００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志33福岡52B2 8.05 65.97 7.94 55.56  1 31.17 54 30.67 11331        9
2 3792田中　豪46東京55A1 5.67 34.65 6.07 45.59 62 24.29 28 31.47 151 32       4
3 4076杉田篤光40静岡52A2 6.10 39.35 6.97 44.83 26 31.65 56 36.18 3 324        1
4 4133高橋正男38兵庫54A1 6.71 56.72 5.18 39.29 45 40.00 32 32.70 2 1421       8
5 4089妹尾忠幸38岡山55A1 6.70 49.57 6.19 41.94 32 19.72  1 34.00 3 2513       5
6 3975小野寺智42香川52A2 5.94 38.10 5.97 37.75 51 39.76 35 42.11 123 1        6
15BEND
12BBGN
ボートレース住之江   　４月　１日  日本財団会長旗争奪　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長旗争奪　第３３回住之江王冠競走　　　　

   第　１日          ２０１９年　４月　１日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和47大阪50B1 4.86 31.43 4.78 26.39 84  0.00 35  0.00             10
2 4306畔柳俊吾35愛知51A2 5.35 39.24 5.50 30.00 20 21.43 33 33.33              7
3 4740齋藤達希27静岡52B1 4.50 20.41 3.00  4.35 31 33.33 59 28.57              5
4 4393田中孝明32福岡55A2 5.76 38.98 5.56 33.33 52 28.57 88 28.57              9
5 3673小林　享46群馬56B1 4.17 16.67 4.57 28.57 81 14.29 56 33.33              8
6 4970井町　泰27山口49B2 1.78  2.17 0.00  0.00 72  0.00 58 33.33               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹51岡山54B1 3.60 17.07 6.19 53.85 29 31.25 52 28.57               
2 3445加藤高史49埼玉52A2 6.38 52.29 6.00 42.11 21 13.33 25 28.57             10
3 4553坪口竜也29長崎52A2 5.94 42.42 3.67 33.33 65 15.38 61 33.33              9
4 3621天野晶夫45愛知54A1 6.32 38.84 5.40 30.00 53  7.69 36 21.43             11
5 4421森作広大30東京54B1 4.49 24.42 4.33 22.22 79 28.57 71 44.44               
6 5049松井友汰24大阪54B2 1.63  0.00 1.38  0.00 22 37.50 50 44.44               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅59福岡49B1 5.09 30.86 5.78 33.33 25 28.57 24 23.08              7
2 3951石川吉鎬42大阪57A2 4.89 28.18 5.53 33.33 69 42.86 67 40.00              8
3 4144石塚久也37埼玉54A1 6.81 56.88 6.00 37.93 60 26.67 38 28.57             12
4 4656大崎　翔31兵庫54B1 4.85 24.69 4.35 17.65 66 35.71 70 28.57               
5 4369丹下　将33愛知57A1 5.91 42.67 0.00  0.00 70 14.29 75 14.29             10
6 3979杉本洋一41山口52B2 3.29 12.50 2.07  0.00 71 33.33 90 42.86               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治57長崎51B1 4.40 18.75 3.29  7.14 77 25.00 29  0.00               
2 4184渡邊雄一33大阪50A1 6.88 54.13 6.32 43.88 17 33.33 93  0.00             12
3 4778堤　啓輔33佐賀51B1 5.01 34.09 4.41 31.82 54 28.57 85 14.29             10
4 3826村田修次45東京53A2 6.62 48.28 6.71 48.98 74 25.00 80 22.22              9
5 4193郷原章平37福岡54A2 5.92 38.98 9.44 88.89 73 44.44 63 16.67             11
6 5060数原　魁21兵庫52B2 1.28  0.00 0.86  0.00 33 41.67 14 12.50               

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志44東京50A1 6.20 45.83 4.22 11.11 18  7.69 12  7.69             12
2 4441末永由楽32岡山52B1 5.81 40.34 6.00 40.74 87 42.86 28  7.69             11
3 4508野間大樹30大阪51B1 3.70 18.03 3.96 20.00 56 16.67 89  0.00               
4 3809吉田　光43佐賀50B1 4.80 28.57 5.50 30.00 14  7.69 26 21.43              9
5 4740齋藤達希27静岡52B1 4.50 20.41 3.00  4.35 31 33.33 59 28.57              1
6 3455谷本幸司48愛知51A2 5.64 34.00 4.88 12.50 62  7.69 23  7.69               

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学37東京54B1 3.63 14.81 3.76  9.52 61  0.00 66 20.00               
2 3422服部幸男48静岡54A1 6.57 52.59 6.49 46.67 36 28.57 54 28.57             12
3 3186沖　悟　58大阪52B1 4.58 24.42 5.65 43.48 24 16.67 10 28.57               
4 4836大谷健太30埼玉51A2 4.15 21.95 3.63 16.67 51 15.38 87 25.00             11
5 4903吉田凌太25愛知52A2 6.15 47.06 4.83 22.22 63 33.33 30 40.00               
6 3933山地正樹42岡山55A1 6.47 49.59 6.74 47.83 57 16.67 39 37.50             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮33兵庫51A2 5.48 35.56 6.67 50.00 58 26.67 69 25.00               
2 2903山崎　毅59福岡49B1 5.09 30.86 5.78 33.33 25 28.57 24 23.08              3
3 3719辻　栄蔵44広島51A1 8.02 66.36 8.00 52.94 85 25.00 86 22.22             12
4 4306畔柳俊吾35愛知51A2 5.35 39.24 5.50 30.00 20 21.43 33 33.33              1
5 3385渡邉睦広50東京53A1 5.49 37.14 6.95 50.00 82 14.29 78 25.00             11
6 3974深山祐二42佐賀53B1 4.21 19.51 3.29 14.29 32  7.69 92  0.00               

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬42大阪57A2 4.89 28.18 5.53 33.33 69 42.86 67 40.00              3
2 3797岩井　繁45広島60B1 4.55 25.29 3.60 20.00 83  0.00 94 33.33               
3 3673小林　享46群馬56B1 4.17 16.67 4.57 28.57 81 14.29 56 33.33              1
4 3828明石正之45兵庫51A1 6.70 46.09 6.29 41.94 12 35.71 21 20.00             12
5 4248岡本　大36長崎55B1 4.97 26.87 3.71 14.29 15 33.33 79 28.57               
6 4104木下陽介39東京55B1 4.47 32.26 5.75 37.74 75 50.00 72 33.33               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明32福岡55A2 5.76 38.98 5.56 33.33 52 28.57 88 28.57              1
2 4177萬　正嗣36群馬55B1 5.60 33.33 5.45 37.93 19 35.71 27 16.67               
3 3730塩崎優司46愛知53A2 4.72 24.77 5.60 40.00 38 21.43 34 16.67               
4 4553坪口竜也29長崎52A2 5.94 42.42 3.67 33.33 65 15.38 61 33.33              2
5 3809吉田　光43佐賀50B1 4.80 28.57 5.50 30.00 14  7.69 26 21.43              5
6 3826村田修次45東京53A2 6.62 48.28 6.71 48.98 74 25.00 80 22.22              4

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史49埼玉52A2 6.38 52.29 6.00 42.11 21 13.33 25 28.57              2
2 3933山地正樹42岡山55A1 6.47 49.59 6.74 47.83 57 16.67 39 37.50              6
3 3607原田智和47大阪50B1 4.86 31.43 4.78 26.39 84  0.00 35  0.00              1
4 4369丹下　将33愛知57A1 5.91 42.67 0.00  0.00 70 14.29 75 14.29              3
5 4778堤　啓輔33佐賀51B1 5.01 34.09 4.41 31.82 54 28.57 85 14.29              4
6 4452松尾　祭31香川53A2 5.81 39.34 4.33 33.33 64 33.33 62 42.86               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広50東京53A1 5.49 37.14 6.95 50.00 82 14.29 78 25.00              7
2 3882新田智彰45大阪54A2 4.98 29.92 5.63 35.58 86 37.50 68 27.27               
3 4441末永由楽32岡山52B1 5.81 40.34 6.00 40.74 87 42.86 28  7.69              5
4 4193郷原章平37福岡54A2 5.92 38.98 9.44 88.89 73 44.44 63 16.67              4
5 4836大谷健太30埼玉51A2 4.15 21.95 3.63 16.67 51 15.38 87 25.00              6
6 3621天野晶夫45愛知54A1 6.32 38.84 5.40 30.00 53  7.69 36 21.43              2

１２Ｒ  クラウンＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵44広島51A1 8.02 66.36 8.00 52.94 85 25.00 86 22.22              7
2 3828明石正之45兵庫51A1 6.70 46.09 6.29 41.94 12 35.71 21 20.00              8
3 4184渡邊雄一33大阪50A1 6.88 54.13 6.32 43.88 17 33.33 93  0.00              4
4 3422服部幸男48静岡54A1 6.57 52.59 6.49 46.67 36 28.57 54 28.57              6
5 3888山本英志44東京50A1 6.20 45.83 4.22 11.11 18  7.69 12  7.69              5
6 4144石塚久也37埼玉54A1 6.81 56.88 6.00 37.93 60 26.67 38 28.57              3
12BEND
10BBGN
ボートレース三　国   　４月　１日  三国モーニング　スタ  第　１日

                            ＊＊＊　番組表　＊＊＊

          三国モーニング　スタートキング争奪戦　　　　　　　

   第　１日          ２０１９年　４月　１日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真40香川50A2 6.59 44.34 7.20 60.00 63  0.00 43  0.00             12
2 4167片岡秀樹36徳島57B1 4.90 29.13 2.69  0.00 18  0.00 44  0.00             10
3 3880浅見宗孝46埼玉58B1 4.25 20.48 3.84 10.53 28  0.00 13  0.00              9
4 4912中山将太23福井53B1 3.94 19.10 3.17 11.45 17  0.00 28  0.00               
5 4788小池哲也29大阪56B1 4.37 25.40 4.23 16.67 46  0.00 46  0.00              7
6 5061中村駿平21愛知52B2 1.34  0.00 0.00  0.00 62  0.00 30  0.00               

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也32福井53A2 5.94 38.38 5.95 41.22 22  0.00 52  0.00              7
2 3940飯山　泰41東京53A1 5.75 37.36 6.43 53.33 15  0.00 11  0.00             12
3 4047吉永浩則39大阪56B1 4.46 25.00 4.65 23.26 13  0.00 24  0.00             11
4 4789古賀智之29福岡54B1 4.93 28.38 5.00 25.00 52  0.00 19  0.00             10
5 4564山本景士31広島54B1 5.33 34.34 3.96 14.81 42  0.00 55  0.00               
6 4226村田浩司36山口55B1 4.61 26.53 4.04 23.08 51  0.00 23  0.00              8

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典40福岡53A2 6.00 47.93 6.86 47.22 24  0.00 15  0.00             11
2 3694木村恒一47大阪58B1 3.59 13.16 3.91 15.63 33  0.00 41  0.00               
3 4787椎名　豊30群馬52A1 6.05 40.26 6.38 50.00 47  0.00 39  0.00             12
4 3156金子良昭54静岡54B1 5.77 41.05 5.25 33.33 16  0.00 51  0.00              7
5 4713白神　優28岡山54B1 6.07 44.86 4.89 22.22 61  0.00 32  0.00             10
6 4219本岡勝利37広島58B1 4.40 20.83 4.88 26.92 19  0.00 22  0.00              9

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓44福井55A1 6.22 45.71 6.86 51.53 44  0.00 26  0.00             12
2 4571菅　章哉30徳島52A2 6.63 50.41 6.38 50.00 20  0.00 53  0.00              8
3 4230濱崎直矢35埼玉54A2 6.33 48.25 7.52 58.00 57  0.00 42  0.00             10
4 4701福本　悠31大阪51B2 3.83 13.64 3.96 17.86 50  0.00 20  0.00               
5 3501川上昇平49長崎52B1 5.43 38.38 5.05 29.73 12  0.00 14  0.00              9
6 3929杢野誓良43愛知52B1 5.95 43.81 4.88 25.00 27  0.00 45  0.00             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖36広島53B1 5.47 33.33 5.35 35.48 29  0.00 27  0.00               
2 4715村上　遼26長崎49A2 6.24 47.41 6.33 46.67 49  0.00 29  0.00             11
3 3548室田泰史49福井55A2 5.00 32.50 6.39 48.63 31  0.00 31  0.00             10
4 2014高塚清一72静岡55B1 4.63 21.11 4.90 17.95 26  0.00 54  0.00               
5 5001坂本雅佳24岡山62B2 1.57  0.00 0.00  0.00 25  0.00 34  0.00               
6 4361柳生泰二34山口55A1 6.09 40.68 7.71 71.43 11  0.00 49  0.00              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝40福井54B1 4.67 29.63 4.80 34.15 45  0.00 37  0.00               
2 3713伊藤誠二44愛知54A2 5.77 38.71 5.86 31.82 59  0.00 47  0.00             10
3 3234金森史吉52香川56B1 4.27 25.84 2.00  0.00 60  0.00 16  0.00               
4 4401小林　泰34東京54A2 5.83 42.70 7.75 62.50 48  0.00 12  0.00             11
5 5064品川二千20山口51B2 2.10  4.88 0.00  0.00 55  0.00 25  0.00               
6 3158島川光男54広島52A1 6.35 50.00 7.43 57.50 23  0.00 35  0.00             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭54静岡54B1 5.77 41.05 5.25 33.33 16  0.00 51  0.00              3
2 3890小宮淳史43岡山59A2 6.29 45.60 4.73 26.67 30  0.00 17  0.00               
3 3723白井弘文48山口55B1 3.71 11.90 3.33 11.11 53  0.00 36  0.00               
4 3589西村　勝45埼玉55A1 5.65 39.76 7.35 60.87 32  0.00 50  0.00             11
5 4469土山卓也32福井53A2 5.94 38.38 5.95 41.22 22  0.00 52  0.00              2
6 4788小池哲也29大阪56B1 4.37 25.40 4.23 16.67 46  0.00 46  0.00              1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一44岡山57B1 5.31 22.39 4.69 28.13 21  0.00 48  0.00               
2 4226村田浩司36山口55B1 4.61 26.53 4.04 23.08 51  0.00 23  0.00              2
3 4659木下翔太27大阪55A1 7.20 48.72 7.38 57.45 54  0.00 38  0.00             12
4 3838伊藤啓三43埼玉53A2 6.28 47.37 7.09 63.64 58  0.00 40  0.00               
5 3776横井健太43愛知54B1 4.59 27.03 5.08 25.00 56  0.00 21  0.00               
6 4571菅　章哉30徳島52A2 6.63 50.41 6.38 50.00 20  0.00 53  0.00              4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平49長崎52B1 5.43 38.38 5.05 29.73 12  0.00 14  0.00              4
2 4361柳生泰二34山口55A1 6.09 40.68 7.71 71.43 11  0.00 49  0.00              5
3 4219本岡勝利37広島58B1 4.40 20.83 4.88 26.92 19  0.00 22  0.00              3
4 4572渡部　悟30大阪54A2 5.69 37.30 5.42 30.91 14  0.00 33  0.00               
5 3880浅見宗孝46埼玉58B1 4.25 20.48 3.84 10.53 28  0.00 13  0.00              1
6 3934鋤柄貴俊42愛知52A2 5.26 35.90 5.81 37.04 43  0.00 18  0.00               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史49福井55A2 5.00 32.50 6.39 48.63 31  0.00 31  0.00              5
2 4713白神　優28岡山54B1 6.07 44.86 4.89 22.22 61  0.00 32  0.00              3
3 3713伊藤誠二44愛知54A2 5.77 38.71 5.86 31.82 59  0.00 47  0.00              6
4 4230濱崎直矢35埼玉54A2 6.33 48.25 7.52 58.00 57  0.00 42  0.00              4
5 4167片岡秀樹36徳島57B1 4.90 29.13 2.69  0.00 18  0.00 44  0.00              1
6 4789古賀智之29福岡54B1 4.93 28.38 5.00 25.00 52  0.00 19  0.00              2

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝45埼玉55A1 5.65 39.76 7.35 60.87 32  0.00 50  0.00              7
2 4401小林　泰34東京54A2 5.83 42.70 7.75 62.50 48  0.00 12  0.00              6
3 3929杢野誓良43愛知52B1 5.95 43.81 4.88 25.00 27  0.00 45  0.00              4
4 4079出畑孝典40福岡53A2 6.00 47.93 6.86 47.22 24  0.00 15  0.00              3
5 4047吉永浩則39大阪56B1 4.46 25.00 4.65 23.26 13  0.00 24  0.00              2
6 4715村上　遼26長崎49A2 6.24 47.41 6.33 46.67 49  0.00 29  0.00              5

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太27大阪55A1 7.20 48.72 7.38 57.45 54  0.00 38  0.00              8
2 3158島川光男54広島52A1 6.35 50.00 7.43 57.50 23  0.00 35  0.00              6
3 3833中辻博訓44福井55A1 6.22 45.71 6.86 51.53 44  0.00 26  0.00              4
4 3940飯山　泰41東京53A1 5.75 37.36 6.43 53.33 15  0.00 11  0.00              2
5 4030森高一真40香川50A2 6.59 44.34 7.20 60.00 63  0.00 43  0.00              1
6 4787椎名　豊30群馬52A1 6.05 40.26 6.38 50.00 47  0.00 39  0.00              3
10BEND
07BBGN
ボートレース蒲　郡   　４月　１日  蒲郡市長杯争奪　蒲郡  第　１日

                            ＊＊＊　番組表　＊＊＊

          蒲郡市長杯争奪　蒲郡ムーンライトレース　　　　　　

   第　１日          ２０１９年　４月　１日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基22愛知52B1 5.86 40.57 4.59 26.53 56 32.05 29 37.81               
2 3491富永　茂51福岡51B1 3.99 22.54 4.14 28.57 53 29.94 26 33.00              6
3 3787天野　誠47岡山54B1 5.22 33.72 4.86 27.59 58 27.07 27 32.47             10
4 3471赤峰和也49佐賀52B1 4.73 29.11 3.78 11.11 26 32.33 47 33.68              9
5 5016宮田龍馬21兵庫55B2 1.89  0.00 0.00  0.00 46 32.34 37 37.21              7
6 4623中北将史34三重52B1 3.87 16.47 4.11 16.67 59 43.98 34 30.05               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平23愛知51B1 6.04 46.36 5.55 38.35 52 32.28 32 38.07               
2 4712冨好祐真28兵庫53B2 4.32 22.64 3.56  6.25 61 29.39 60 35.24               
3 3153前川竜次54佐賀53B1 4.39 23.86 3.40 13.33 72 40.63 63 40.67              6
4 4031飯島　誠40埼玉53B1 3.93 17.07 4.60 20.00 45 33.93 55 33.33             11
5 3973崎　利仁42群馬54B1 4.16 15.38 4.35 11.76 12 36.27 33 39.25              7
6 5054佐々木大23大阪51B2 1.40  0.00 0.00  0.00 51 27.67 31 39.59               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路33福岡50B1 5.03 25.32 0.00  0.00 39 35.65 58 35.60              9
2 3848川上聡介41愛知58B1 5.57 35.87 5.75 42.37 17 46.35 15 32.20              8
3 3956横澤剛治41静岡56A1 6.77 49.00 5.93 33.33 70 28.70 20 22.83             11
4 4428有賀達也33埼玉52A2 5.72 39.80 6.10 43.33 24 31.80 62 38.81              7
5 5024古場健也23福井52B2 1.67  1.92 0.00  0.00 73 35.14 38 30.86               
6 3915繁野谷圭44大阪51A2 6.84 48.72 6.00 42.00 34 35.85 24 40.95             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4552杉山勝匡30佐賀50B1 4.84 28.89 2.25  0.00 35 36.32 36 34.20               
2 3990芹澤克彦40静岡51A2 5.64 41.05 4.77 27.66 30 35.98 23 30.73               
3 4215吉島祥之34愛知56A2 5.82 44.55 6.26 46.73 29 36.15 65 38.58             10
4 4797中山　将27三重55B1 4.84 27.71 4.28 30.43 25 28.32 39 33.33              8
5 3952中澤和志42埼玉53A1 6.99 56.52 7.59 61.76 14 33.82 35 33.64             12
6 3485竹村祥司47大阪51B1 5.47 34.41 5.67 44.44 33 54.29 54 31.53             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太31東京50A2 6.72 54.74 7.00 50.00 36 35.16 51 34.74             11
2 3982福田　理41岡山56B1 4.74 31.82 3.56  0.00 16 40.87 16 34.93               
3 3554仲口博崇46愛知52A2 7.01 57.81 7.09 51.97 68 31.25 48 34.90              9
4 2958井川正人61長崎51B1 4.39 24.47 5.30 20.00 69 29.52 28 33.63               
5 3617竹田広樹45佐賀55B1 4.14 26.74 3.56 25.00 65 36.97 45 33.18               
6 3635石田政吾48福井52A1 6.31 47.00 5.66 31.03 48 43.19 61 33.33             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行33徳島52A2 5.28 29.36 4.67 33.33 67 43.46 18 31.65               
2 3529松本勝也47兵庫51A1 6.48 48.39 6.39 53.57 13 30.11 22 31.11             12
3 3491富永　茂51福岡51B1 3.99 22.54 4.14 28.57 53 29.94 26 33.00              1
4 3153前川竜次54佐賀53B1 4.39 23.86 3.40 13.33 72 40.63 63 40.67              2
5 4263武重雄介34山口57A1 5.71 34.34 5.56 33.33 77 30.94 17 24.73             11
6 4641磯村　匠27東京50B1 4.88 28.57 2.63  0.00 49 28.78 41 36.59             10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝50徳島52A2 6.46 48.03 0.00  0.00 60 38.57 52 36.97             11
2 3922菅沼佳昭43愛知50B1 4.33 26.47 5.03 32.43 20 33.82 40 35.44               
3 3973崎　利仁42群馬54B1 4.16 15.38 4.35 11.76 12 36.27 33 39.25              2
4 3685荒井輝年45岡山56A1 6.22 43.62 6.95 56.76 19 42.64 59 38.31             12
5 4428有賀達也33埼玉52A2 5.72 39.80 6.10 43.33 24 31.80 62 38.81              3
6 5016宮田龍馬21兵庫55B2 1.89  0.00 0.00  0.00 46 32.34 37 37.21              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏52静岡53A1 7.15 57.03 8.22 77.78 40 47.25 30 35.47             12
2 3277齋藤　勇52東京52B1 4.54 25.00 4.41 22.22 41 39.06 49 36.18               
3 3702貞兼淳二45福岡57A2 5.87 36.28 5.21 35.71 54 33.77 19 34.22               
4 3848川上聡介41愛知58B1 5.57 35.87 5.75 42.37 17 46.35 15 32.20              3
5 4797中山　将27三重55B1 4.84 27.71 4.28 30.43 25 28.32 39 33.33              4
6 4357田中和也34大阪54A2 6.54 55.24 6.81 56.25 62 33.60 53 29.19               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇46愛知52A2 7.01 57.81 7.09 51.97 68 31.25 48 34.90              5
2 3471赤峰和也49佐賀52B1 4.73 29.11 3.78 11.11 26 32.33 47 33.68              1
3 3822平尾崇典46岡山49A1 7.59 59.46 7.24 57.58 76 33.18 46 29.08             12
4 3605中村守成47三重52B1 5.18 26.67 5.37 31.58 18 32.87 21 34.55               
5 4367山口修路33福岡50B1 5.03 25.32 0.00  0.00 39 35.65 58 35.60              3
6 3902蜷川哲平41東京53A2 6.06 40.91 5.81 38.10 22 36.86 43 37.17               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和48群馬52A1 6.41 44.36 6.05 40.91 27 46.73 64 26.09               
2 4641磯村　匠27東京50B1 4.88 28.57 2.63  0.00 49 28.78 41 36.59              6
3 3915繁野谷圭44大阪51A2 6.84 48.72 6.00 42.00 34 35.85 24 40.95              3
4 4070中村亮太38長崎53A2 6.89 59.34 7.59 70.37 11 37.02 50 30.23               
5 3787天野　誠47岡山54B1 5.22 33.72 4.86 27.59 58 27.07 27 32.47              1
6 4215吉島祥之34愛知56A2 5.82 44.55 6.26 46.73 29 36.15 65 38.58              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治41静岡56A1 6.77 49.00 5.93 33.33 70 28.70 20 22.83              3
2 3485竹村祥司47大阪51B1 5.47 34.41 5.67 44.44 33 54.29 54 31.53              4
3 4263武重雄介34山口57A1 5.71 34.34 5.56 33.33 77 30.94 17 24.73              6
4 4702三浦敬太31東京50A2 6.72 54.74 7.00 50.00 36 35.16 51 34.74              5
5 3333丸尾義孝50徳島52A2 6.46 48.03 0.00  0.00 60 38.57 52 36.97              7
6 4031飯島　誠40埼玉53B1 3.93 17.07 4.60 20.00 45 33.93 55 33.33              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典46岡山49A1 7.59 59.46 7.24 57.58 76 33.18 46 29.08              9
2 3489大場　敏52静岡53A1 7.15 57.03 8.22 77.78 40 47.25 30 35.47              8
3 3952中澤和志42埼玉53A1 6.99 56.52 7.59 61.76 14 33.82 35 33.64              4
4 3635石田政吾48福井52A1 6.31 47.00 5.66 31.03 48 43.19 61 33.33              5
5 3529松本勝也47兵庫51A1 6.48 48.39 6.39 53.57 13 30.11 22 31.11              6
6 3685荒井輝年45岡山56A1 6.22 43.62 6.95 56.76 19 42.64 59 38.31              7
07BEND
06BBGN
ボートレース浜名湖   　４月　１日  ボートレースチケット  第　３日

                            ＊＊＊　番組表　＊＊＊

          ボートレースチケットショップ富士おやま４周年記念　

   第　３日          ２０１９年　４月　１日                  ボートレース浜名湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾43埼玉56B1 4.20 21.65 4.14 21.43 31 35.74 20 21.05 456          6
2 3965北中元樹39滋賀59B1 5.85 42.28 5.72 44.44 57 29.77 66 37.27 544          5
3 3843上之晃弘42長崎54A2 5.47 37.12 6.26 40.48 63 37.83 70 38.74 546          8
4 3360原田富士50福岡55A2 5.83 41.56 4.83 23.81 50 25.70 55 33.04 6 45         7
5 4861田中宏樹30福岡53B1 3.93 18.81 4.88 25.00 19 35.04 62 33.03 454          9
6 4840鈴木秀茉27静岡51B2 2.95 10.17 2.63  6.41 28 27.54 25 35.24 5 16          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑29広島50B1 5.01 33.33 4.67 22.22 48 44.49 76 26.51 4 22        11
2 4239竹田辰也35山口54A2 5.92 38.52 2.63 12.50 13 28.70 32 41.82 3 34        10
3 4256渡辺浩司35福岡51A1 6.70 48.33 7.33 44.44 16 39.74 35 30.00 422          8
4 4842山下昂大26岡山56B1 4.07 22.86 5.40 20.00 15 27.27 30 33.33 356          7
5 4026小林　晋41東京55B2 3.97 13.16 4.06 14.71 45 37.61 60 25.49 6 44          
6 3825宮嵜隆太45福岡59B1 4.59 29.41 2.95 10.53  8 40.60 26 31.86 2 33          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓34滋賀51B1 5.68 41.53 4.18 17.65 56 38.71 13 38.18 326         10
2 4264長尾章平34山口53A1 6.36 40.91 5.76 44.00 24 34.42 36 39.29 315          8
3 4506稗田聖也30福岡52A2 6.00 44.80 6.50 45.45 55 31.39 54 29.81 162         12
4 3811石田章央43静岡54A2 6.25 48.05 6.19 47.20 27 27.23 46 30.93 253          7
5 4705吉川勇作30長崎54B1 3.93 20.48 4.13 25.00 58 39.68 37 28.95 6 52          
6 3666内野省一48愛知52B1 4.84 31.19 4.19 16.22 43 37.61 11 37.50 1 45         9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀31福岡54A1 6.85 53.52 5.88 50.00 38 32.11 38 30.97 6 45         9
2 4950高岡竜也25山口52B1 4.31 17.05 1.83  0.00 61 38.79 43 26.80 243         10
3 3718伊達正利44静岡55B1 5.08 31.09 5.23 38.89 33 39.67 18 24.04 133         11
4 3949今出晋二42岡山57B1 4.64 17.35 5.22 43.48 26 31.36 58 30.17 4 54          
5 3970亀山高雅42群馬52B1 4.88 28.70 4.88 34.38 62 37.67 47 16.04 464          8
6 5066鈴木孝明20埼玉56B2 1.47  0.00 0.00  0.00 34 34.62 23 37.50 5 66          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀26滋賀54A2 6.10 44.37 5.75 37.50 65 35.34 50 22.12 245         11
2 4086寺本重宣38東京49A1 6.19 42.17 7.24 54.76 39 39.73 24 38.68 541          9
3 3965北中元樹39滋賀59B1 5.85 42.28 5.72 44.44 57 29.77 66 37.27 544          1
4 3805高橋英之44東京52A1 6.31 46.15 6.31 43.75 10 31.91 44 31.58 1 62          
5 4872山下流心26広島55B1 5.25 32.32 0.00  0.00 44 36.32 40 40.78 3 22        12
6 4131原　豊土38静岡55A2 5.62 39.10 5.69 41.32 60 39.92 73 26.96 123         10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳38東京55B1 4.86 24.75 4.24 17.24 51 28.02 74 25.84 3 53          
2 4539金子賢志28群馬53A1 6.14 47.52 6.29 52.94 66 35.09 45 29.55 161         11
3 3350藤本佳史50山口52A2 5.48 32.50 5.12 29.41 29 48.48 39 30.43 231         12
4 3748小黒竜吾43埼玉56B1 4.20 21.65 4.14 21.43 31 35.74 20 21.05 456          1
5 4295小坂尚哉32兵庫54A1 6.65 49.19 6.65 54.84 64 28.11 65 32.46 5 13        10
6 4186小川時光38埼玉56B1 4.42 24.74 3.52 17.24  6 36.00 27 34.51 565           

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也37埼玉54A2 6.19 40.50 6.85 46.15  9 28.79 34 25.51 3 14        11
2 3360原田富士50福岡55A2 5.83 41.56 4.83 23.81 50 25.70 55 33.04 6 45         1
3 3811石田章央43静岡54A2 6.25 48.05 6.19 47.20 27 27.23 46 30.93 253          3
4 4330奈須啓太35福岡51A1 6.31 47.58 6.50 47.06 17 30.52 14 37.96 3 22        12
5 4887富澤祐作32群馬56B1 4.60 29.07 3.21 17.86 37 35.86 33 35.09 6 35          
6 4842山下昂大26岡山56B1 4.07 22.86 5.40 20.00 15 27.27 30 33.33 356          2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘42長崎54A2 5.47 37.12 6.26 40.48 63 37.83 70 38.74 546          1
2 4603谷川将太31長崎52B1 4.75 27.52 4.30 30.00 23 42.55 75 40.71 6 26          
3 4264長尾章平34山口53A1 6.36 40.91 5.76 44.00 24 34.42 36 39.29 315          3
4 3970亀山高雅42群馬52B1 4.88 28.70 4.88 34.38 62 37.67 47 16.04 464          4
5 4256渡辺浩司35福岡51A1 6.70 48.33 7.33 44.44 16 39.74 35 30.00 422          2
6 4150山田雄太37静岡57A2 6.58 49.32 6.64 45.28 59 37.27 21 30.53 3 11        12

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣38東京49A1 6.19 42.17 7.24 54.76 39 39.73 24 38.68 541          5
2 4214林　祐介34岡山56A2 5.93 45.99 4.77 29.55 46 37.07 52 49.09 3 34          
3 3666内野省一48愛知52B1 4.84 31.19 4.19 16.22 43 37.61 11 37.50 1 45         3
4 4430永田秀二33東京57A1 6.38 43.40 9.57 85.71 20 35.05 28 38.24 1113          
5 4522古澤光紀31福岡54A1 6.85 53.52 5.88 50.00 38 32.11 38 30.97 6 45         4
6 4861田中宏樹30福岡53B1 3.93 18.81 4.88 25.00 19 35.04 62 33.03 454          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介35兵庫51A1 6.39 40.91 7.33 50.00 36 31.36 29 36.52 426           
2 4131原　豊土38静岡55A2 5.62 39.10 5.69 41.32 60 39.92 73 26.96 123          5
3 4649和田操拓34滋賀51B1 5.68 41.53 4.18 17.65 56 38.71 13 38.18 326          3
4 4950高岡竜也25山口52B1 4.31 17.05 1.83  0.00 61 38.79 43 26.80 243          4
5 4239竹田辰也35山口54A2 5.92 38.52 2.63 12.50 13 28.70 32 41.82 3 34         2
6 4295小坂尚哉32兵庫54A1 6.65 49.19 6.65 54.84 64 28.11 65 32.46 5 13         6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂46広島50A2 5.52 36.17 7.25 50.00 52 27.62 17 44.64 1211          
2 3718伊達正利44静岡55B1 5.08 31.09 5.23 38.89 33 39.67 18 24.04 133          4
3 4743木村仁紀26滋賀54A2 6.10 44.37 5.75 37.50 65 35.34 50 22.12 245          5
4 4191赤羽克也37埼玉54A2 6.19 40.50 6.85 46.15  9 28.79 34 25.51 3 14         7
5 4811向井田佑29広島50B1 5.01 33.33 4.67 22.22 48 44.49 76 26.51 4 22         2
6 4539金子賢志28群馬53A1 6.14 47.52 6.29 52.94 66 35.09 45 29.55 161          6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太35福岡51A1 6.31 47.58 6.50 47.06 17 30.52 14 37.96 3 22         7
2 4872山下流心26広島55B1 5.25 32.32 0.00  0.00 44 36.32 40 40.78 3 22         5
3 4150山田雄太37静岡57A2 6.58 49.32 6.64 45.28 59 37.27 21 30.53 3 11         8
4 4506稗田聖也30福岡52A2 6.00 44.80 6.50 45.45 55 31.39 54 29.81 162          3
5 4370山口達也32岡山52A1 7.99 71.07 8.00 75.00 35 41.33 68 45.54 1112          
6 3350藤本佳史50山口52A2 5.48 32.50 5.12 29.41 29 48.48 39 30.43 231          6
06BEND
02BBGN
ボートレース戸　田   　４月　１日  ｅ‐ＳＨＩＮＢＵＮ杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          ｅ‐ＳＨＩＮＢＵＮ杯　　　　　　　　　　　　　　　

   第　５日          ２０１９年　４月　１日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太44埼玉60B1 4.04 20.55 5.54 38.46 51 30.53 72 35.76 4 33643       
2 4557松尾光広29岡山55B1 4.25 22.83 3.56 22.22 39 38.99 29 33.33 1 353 56     8
3 4360庄司孝輔34静岡54B1 4.14 20.00 4.30 16.67 35 29.68 27 28.40 661 353      6
4 5028原田才一22福岡53B1 2.85  7.04 0.00  0.00 47 21.50 22 37.11 4 656 45      
5 4110小澤和也38埼玉56B1 3.83 11.67 5.20 31.73  6 24.84 51 23.53 563 441      7
6 3298定野久恵52静岡49B2 1.88  0.00 0.00  0.00 56 32.32 23 38.22 5 445 36      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭49埼玉54B1 4.30 18.75 5.05 28.72 31 19.54 62 39.84 135 363      9
2 3781秋元　誠43福井56B1 4.21 25.00 5.29 42.86  7 43.14 73 31.08 224 263     11
3 3066田中定雄59埼玉52B1 4.50 21.43 4.87 25.00 24 26.88 18 26.35 3 456 55      
4 3743林　美憲44徳島51A1 6.85 54.42 7.56 62.50 61 28.10 70 34.72 1 11334     10
5 4486野村　誠32群馬51B1 5.50 36.27 6.00 41.18 48 32.95 56 34.62 12242 2      9
6 4449中嶋達也31兵庫53B1 4.54 27.52 4.00 20.00  1 34.44 44 26.21 6 215 1F      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也36静岡54A1 6.96 55.64 7.33 60.00 44 28.72 16 25.38 444 3123    10
2 4402乙藤智史34福岡52A1 6.66 47.52 6.22 33.33 16 32.85 59 21.90 244 514     10
3 3346宮本裕之52兵庫51B1 5.18 33.33 4.73 27.27 45 22.22 13 34.64 456 252       
4 4189川上　剛37福岡54A1 6.28 44.25 5.13 37.50 13 26.49 21 35.44 312 144     11
5 4175川尻泰輔36埼玉57A1 6.30 46.40 6.30 44.29 18 27.13 64 32.24 4 113 32     9
6 4111奥田　誠38広島55A2 5.48 40.00 5.29 14.29 34 34.66 48 34.27 1 161 2F      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜28福井45A2 6.93 55.64 8.75 81.25 43 31.30 24 35.95 612 452     11
2 3802森岡真希45岡山46B1 4.72 28.57 5.33 33.33 10 34.46 67 22.79 623 131     10
3 4434田中辰彦32広島55A2 5.57 34.88 5.29 50.00 40 31.63 66 32.45 5 424 11     9
4 4209藤田竜弘36静岡59A2 5.21 34.97 5.78 34.15 42 30.53 65 36.48 6 533 52      
5 3737上平真二45広島54A1 7.21 52.68 8.11 88.89 30 31.18 50 33.33 253 2122    10
6 4075中野次郎37東京53A1 7.38 48.34 7.63 62.50 46 29.51 32 29.87 163 1111    11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二41徳島51A2 6.13 38.89 6.17 39.13 22 28.44 52 25.66 534 423      9
2 4398船岡洋一32広島53A1 6.64 51.82 4.93 20.00 57 23.46 33 27.89 561 221      9
3 4654篠田優也32兵庫54A2 4.65 26.09 6.14 48.65 65 33.75 77 31.17 3 662 65      
4 4061萩原秀人39福井54A1 7.24 53.57 6.59 44.12  4 28.97 38 34.59 232 1613    12
5 5021計盛　光24大阪47B2 1.31  0.00 0.00  0.00 21 28.31 41 36.13 6 566 66      
6 4505島田賢人30埼玉55A2 5.95 42.86 6.28 46.36 12 31.41 53 27.89 2 223 31    11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平43群馬48B1 5.37 25.64 5.21 27.27 53 34.52 39 34.44 541 346     11
2 4389伊藤喜智33大阪51B1 5.09 29.91 5.08 41.67 41 30.67 35 38.16 251 123     12
3 4120柘植政浩37滋賀51A2 5.66 33.86 5.28 33.33 63 21.98 68 37.50 2 222 63    10
4 3832下田哲也44香川55A2 5.98 33.65 5.71 28.57  8 34.48 34 36.54 5 431 54      
5 4360庄司孝輔34静岡54B1 4.14 20.00 4.30 16.67 35 29.68 27 28.40 661 353      1
6 3265今村暢孝54福岡51A1 6.80 56.60 7.24 57.14 52 32.72 54 35.71 121 1214    12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介39東京52A1 6.40 46.39 5.41 35.14 20 28.26 60 28.67 312 4445    12
2 4110小澤和也38埼玉56B1 3.83 11.67 5.20 31.73  6 24.84 51 23.53 563 441      1
3 3467森　弘行50東京52B1 4.92 28.97 5.76 47.62 49 33.85 30 37.91 6 5 2426      
4 4977馬野　耀25大阪52B1 3.39  8.57 1.38  0.00 17 25.50 15 26.67 1 566 64      
5 5030金子千穂21群馬46B2 1.14  0.00 1.15  0.00 36 34.97 76 38.46 6 666 56      
6 3772一柳和孝44埼玉53B1 4.55 14.74 4.34 19.78 50 21.78 12 33.77 455 551       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平42滋賀51A2 5.22 32.67 5.77 47.17  5 36.17 58 28.37 444 632     12
2 4080山崎哲司40愛知52A2 6.19 45.10 5.77 45.16 60 29.63 75 35.76 1 335 52    12
3 4394永嶋裕一32福岡56A2 5.49 36.89 4.07 28.57 64 28.14 47 34.00 3 516 65      
4 4185藤原真也38香川51B1 3.75 17.28 3.71 14.29  2 29.75 46 26.43 3 265 44      
5 4557松尾光広29岡山55B1 4.25 22.83 3.56 22.22 39 38.99 29 33.33 1 353 56     1
6 4088野田祥子38長崎47B1 4.48 28.75 5.66 53.13 25 39.10 25 35.11 4 365 44      

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔36埼玉57A1 6.30 46.40 6.30 44.29 18 27.13 64 32.24 4 113 32     3
2 4486野村　誠32群馬51B1 5.50 36.27 6.00 41.18 48 32.95 56 34.62 12242 2      2
3 4398船岡洋一32広島53A1 6.64 51.82 4.93 20.00 57 23.46 33 27.89 561 221      5
4 4434田中辰彦32広島55A2 5.57 34.88 5.29 50.00 40 31.63 66 32.45 5 424 11     4
5 3596河上年昭49埼玉54B1 4.30 18.75 5.05 28.72 31 19.54 62 39.84 135 363      2
6 3955眞田英二41徳島51A2 6.13 38.89 6.17 39.13 22 28.44 52 25.66 534 423      5

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲44徳島51A1 6.85 54.42 7.56 62.50 61 28.10 70 34.72 1 11334      2
2 3737上平真二45広島54A1 7.21 52.68 8.11 88.89 30 31.18 50 33.33 253 2122     4
3 3802森岡真希45岡山46B1 4.72 28.57 5.33 33.33 10 34.46 67 22.79 623 131      4
4 4120柘植政浩37滋賀51A2 5.66 33.86 5.28 33.33 63 21.98 68 37.50 2 222 63     6
5 4402乙藤智史34福岡52A1 6.66 47.52 6.22 33.33 16 32.85 59 21.90 244 514      3
6 4207松下一也36静岡54A1 6.96 55.64 7.33 60.00 44 28.72 16 25.38 444 3123     3

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎37東京53A1 7.38 48.34 7.63 62.50 46 29.51 32 29.87 163 1111     4
2 4505島田賢人30埼玉55A2 5.95 42.86 6.28 46.36 12 31.41 53 27.89 2 223 31     5
3 4189川上　剛37福岡54A1 6.28 44.25 5.13 37.50 13 26.49 21 35.44 312 144      3
4 3781秋元　誠43福井56B1 4.21 25.00 5.29 42.86  7 43.14 73 31.08 224 263      2
5 4611今井美亜28福井45A2 6.93 55.64 8.75 81.25 43 31.30 24 35.95 612 452      4
6 3947寺本昇平43群馬48B1 5.37 25.64 5.21 27.27 53 34.52 39 34.44 541 346      6

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝54福岡51A1 6.80 56.60 7.24 57.14 52 32.72 54 35.71 121 1214     6
2 4061萩原秀人39福井54A1 7.24 53.57 6.59 44.12  4 28.97 38 34.59 232 1613     5
3 4389伊藤喜智33大阪51B1 5.09 29.91 5.08 41.67 41 30.67 35 38.16 251 123      6
4 4080山崎哲司40愛知52A2 6.19 45.10 5.77 45.16 60 29.63 75 35.76 1 335 52     8
5 4085荻野裕介39東京52A1 6.40 46.39 5.41 35.14 20 28.26 60 28.67 312 4445     7
6 3896上田洋平42滋賀51A2 5.22 32.67 5.77 47.17  5 36.17 58 28.37 444 632      8
02BEND
FINALB
