STARTB
23BBGN
ボートレース唐　津   　６月　５日  創刊７０周年記念日刊  第　１日

                            ＊＊＊　番組表　＊＊＊

          創刊７０周年記念日刊スポーツ杯　　　　　　　　　　

   第　１日          ２０１９年　６月　５日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治41静岡57A1 6.50 48.51 7.00 55.56 34 42.13 84 35.56             12
2 3804中渡修作45福岡54B1 5.48 31.68 5.26 28.57 44 35.59 54 20.00              7
3 3537田山和広51福岡57B1 4.10 15.71 4.75 25.00 58 31.28 41 27.66              5
4 4700金子和之32埼玉51B1 4.94 27.71 5.80 33.33 20 41.24 37 26.09              9
5 4963實森美祐22広島49B1 3.03  7.69 0.00  0.00 12 42.54 46 20.00              8
6 4834浜本裕己31大阪52B1 3.83 13.79 3.24 12.00 18 34.16 38 53.19               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太35福岡51A2 5.57 36.57 6.55 48.48 46 25.00 42 36.36             10
2 4063市橋卓士39徳島52A1 6.98 52.71 7.50 63.33 27 25.52 87 40.00             12
3 4380鈴木峻佑34静岡52B1 4.89 30.00 4.66 27.59 23 27.12 52 34.88              8
4 3974深山祐二42佐賀52B1 4.36 20.20 4.59 23.62 21 31.72 61 43.48              7
5 3273石田　豪53広島51B1 4.95 29.47 5.78 43.75 61 28.25 68 56.82              6
6 5072吉田杏美24埼玉51B2 1.17  0.00 0.00  0.00 35 34.57 81 45.00               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴47埼玉52A2 5.69 36.17 5.59 34.48 64 38.25 31 19.57               
2 3710吉永泰弘44香川56B1 4.88 30.00 4.10 10.34 54 41.14 60 28.89              9
3 4737竹井貴史27福岡51A1 6.41 47.46 6.28 46.15 62 27.91 89 29.55             12
4 3926大古場貴43佐賀49B1 3.51 11.84 4.34 23.16 48 31.25 76 33.33              8
5 4946船越健吾27香川51B1 3.22 13.33 2.78 11.11 11 41.95 73 37.78              7
6 3884豊田　聡45徳島51B1 4.42 19.39 3.43  4.76 68 33.68 90 43.48             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人35香川54A2 5.75 39.17 5.63 36.96 29 33.16 55 30.43              9
2 4200早川尚人36大阪53B1 4.37 22.62 3.55 10.00 19 37.31 40 34.00             10
3 3722西村秀樹48福岡51B1 4.21 13.89 4.43  7.14 63 37.88 33 27.27               
4 3334角ひとみ50広島45A2 5.41 35.64 5.23 33.33 32 29.19 78 33.33             11
5 3491富永　茂51福岡51B1 4.02 18.75 3.42 17.78 43 47.46 67 20.45              8
6 3347矢後　剛52東京55A2 6.73 50.00 4.85 23.08 69 41.38 58 39.13               

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4695尾崎雄二33長崎55B1 3.64 16.09 3.53 10.00 49 28.02 80 40.43               
2 3537田山和広51福岡57B1 4.10 15.71 4.75 25.00 58 31.28 41 27.66              1
3 4726島田なぎ32埼玉45A2 5.12 32.10 5.95 36.84 37 34.04 77 34.15             11
4 4072森永　淳38佐賀51A1 6.47 50.00 7.28 60.45 52 44.51 50 26.83             12
5 3761山本光雄47滋賀53A2 5.91 43.41 6.62 47.62 60 39.11 79 35.90             10
6 3658阪本聖秀45大阪52B1 3.90 21.30 4.67 27.78 40 30.39 70 27.27              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士31広島53B1 5.22 28.85 4.92 29.73 17 41.11 39 62.22               
2 3627井上恵一49福岡54A2 4.91 32.79 6.27 43.33 42 29.08 64 32.61               
3 3436柏野幸二50岡山50A1 6.09 38.89 5.71 28.57 70 38.02 69 29.55             10
4 3998冨成謙児39佐賀51B1 4.98 31.96 4.27 20.27 56 37.43 48 37.21               
5 3355橋谷田佳50東京43B1 3.79  7.69 4.17 20.69 59 30.93 66 34.78             11
6 3273石田　豪53広島51B1 4.95 29.47 5.78 43.75 61 28.25 68 56.82              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二42佐賀52B1 4.36 20.20 4.59 23.62 21 31.72 61 43.48              2
2 4590渡邉優美26福岡51A2 5.70 40.37 6.20 54.00 50 38.92 57 41.30             11
3 4946船越健吾27香川51B1 3.22 13.33 2.78 11.11 11 41.95 73 37.78              3
4 4297山田哲也36東京51A1 6.89 52.17 0.00  0.00 25 33.16 34 26.67             12
5 3804中渡修作45福岡54B1 5.48 31.68 5.26 28.57 44 35.59 54 20.00              1
6 4715村上　遼27長崎52A2 6.30 43.80 5.81 40.74 16 37.71 59 25.00               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3926大古場貴43佐賀49B1 3.51 11.84 4.34 23.16 48 31.25 76 33.33              3
2 4380鈴木峻佑34静岡52B1 4.89 30.00 4.66 27.59 23 27.12 52 34.88              2
3 3853岩崎正哉46福岡57A1 6.12 46.56 7.27 63.64 57 30.32 56 44.19             12
4 4963實森美祐22広島49B1 3.03  7.69 0.00  0.00 12 42.54 46 20.00              1
5 4182吉田和仁35滋賀54B1 5.00 23.96 3.84 10.53 30 35.42 85 37.21               
6 3491富永　茂51福岡51B1 4.02 18.75 3.42 17.78 43 47.46 67 20.45              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之32埼玉51B1 4.94 27.71 5.80 33.33 20 41.24 37 26.09              1
2 4822百武　翔26佐賀51A2 5.27 28.69 5.00 28.44 51 38.97 82 19.44               
3 4331三好勇人35香川54A2 5.75 39.17 5.63 36.96 29 33.16 55 30.43              4
4 3658阪本聖秀45大阪52B1 3.90 21.30 4.67 27.78 40 30.39 70 27.27              5
5 3834細川明人44岡山55A2 4.73 29.67 4.96 32.14 38 30.00 71 23.53               
6 3710吉永泰弘44香川56B1 4.88 30.00 4.10 10.34 54 41.14 60 28.89              3

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄47滋賀53A2 5.91 43.41 6.62 47.62 60 39.11 79 35.90              5
2 3436柏野幸二50岡山50A1 6.09 38.89 5.71 28.57 70 38.02 35 25.00              6
3 4314青木幸太35福岡51A2 5.57 36.57 6.55 48.48 46 25.00 42 36.36              2
4 3884豊田　聡45徳島51B1 4.42 19.39 3.43  4.76 68 33.68 90 43.48              3
5 4095福来　剛37東京52A1 6.48 51.40 5.25 12.50 15 42.29 53 18.18               
6 4200早川尚人36大阪53B1 4.37 22.62 3.55 10.00 19 37.31 40 34.00              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子57福岡47A1 6.33 44.36 6.67 45.45 26 43.10 45 15.91               
2 3334角ひとみ50広島45A2 5.41 35.64 5.23 33.33 32 29.19 78 33.33              4
3 3355橋谷田佳50東京43B1 3.79  7.69 4.17 20.69 59 30.93 66 34.78              6
4 4546浜田亜理31埼玉47A1 6.60 44.14 5.72 31.03 39 34.69 43 37.78               
5 4590渡邉優美26福岡51A2 5.70 40.37 6.20 54.00 50 38.92 57 41.30              7
6 4726島田なぎ32埼玉45A2 5.12 32.10 5.95 36.84 37 34.04 77 34.15              5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳38佐賀51A1 6.47 50.00 7.28 60.45 52 44.51 50 26.83              5
2 3853岩崎正哉46福岡57A1 6.12 46.56 7.27 63.64 57 30.32 56 44.19              8
3 4063市橋卓士39徳島52A1 6.98 52.71 7.50 63.33 27 25.52 87 40.00              2
4 3956横澤剛治41静岡57A1 6.50 48.51 7.00 55.56 34 42.13 84 35.56              1
5 4297山田哲也36東京51A1 6.89 52.17 0.00  0.00 25 33.16 34 26.67              7
6 4737竹井貴史27福岡51A1 6.41 47.46 6.28 46.15 62 27.91 89 29.55              3
23BEND
20BBGN
ボートレース若　松   　６月　５日  デイリースポーツ杯　  第　２日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯　　　　　　　　　　　　　　　　

   第　２日          ２０１９年　６月　５日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也47香川54B1 4.29 24.42 4.20 16.67  5 34.75 48 38.81 65            
2 4429豊田泰洋33広島57B2 3.75 16.98 0.00  0.00 11 23.81 59 33.82 4            5
3 4861田中宏樹31福岡52B1 3.72 15.56 3.11  7.41  3 22.64 21 40.49 3            9
4 3614谷　勝幸46広島55B1 4.29 24.42 5.92 53.85 18 31.93 74 38.68 56            
5 3644矢橋成介46三重60B1 3.73 16.67 4.83 22.22 15 37.39 26 37.02 4            6
6 3989熊本英一40佐賀57B1 4.64 19.75 3.98 21.43 22 35.83 71 25.95 64            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4683向井田直28広島48B1 4.06 18.75 4.65 30.00 33 33.94 12 32.98 32          11
2 4774丸山龍太25福岡50B2 3.52 14.00 3.04 12.50 48 33.91 30 38.62 1           10
3 3742宮地秀祈44福岡52A2 5.16 34.95 5.62 38.46 27 44.54 58 31.09 36            
4 3936三瀬　譲41長崎54B1 4.86 28.57 4.65 30.43 54 36.75 70 34.81 5            8
5 4409坂元浩仁33愛知55A1 6.24 44.25 7.14 50.00 59 32.43 57 27.32 14           6
6 3945橋口真樹43愛知50B1 4.78 27.94 4.43 17.39  8 24.27 43 27.23 6            9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二33長崎51B1 2.92 12.00 3.76  2.94  9 29.52 56 23.83 46            
2 3560太田克哉51群馬50B1 3.13 14.52 4.39 30.30 46 24.76 28 33.51 1           11
3 3582吉川昭男46滋賀53A1 7.30 60.80 5.60 40.00 45 30.89 50 31.53 12          10
4 3981今坂晃広41静岡51A2 5.19 33.33 5.86 44.19 56 36.67 52 37.44 12          12
5 4082濱崎　誠39大阪51A2 6.01 42.28 6.00 43.75 14 34.86 64 22.60 25            
6 4996中尾智博26佐賀53B2 1.22  0.00 0.00  0.00 52 20.41 53 40.10 3            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣37佐賀56B1 4.17 20.73 5.33 31.67 38 33.93 20 34.43 6            8
2 4176樋口喜彦36兵庫53B1 4.45 23.88 3.88 12.50 49 48.67 36 36.22 22          12
3 4321岩田優一34静岡49B1 4.08 24.66 4.44 25.00 35 33.05 31 34.01 42            
4 4451松崎祐太31福岡51A1 6.88 51.89 6.40 51.43 37 25.81 17 29.06 36           9
5 4570前田聖文31愛知55A2 5.82 37.11 6.25 37.50 29 32.20 27 26.63 3           10
6 3612馬袋義則46兵庫54A1 7.01 59.82 6.19 38.10 12 33.33 63 36.62 11            

　５Ｒ  ゴレースジャ 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳38愛知54A2 5.72 35.66 5.44 38.89 53 33.33 24 40.20 3           11
2 4296岡崎恭裕32福岡50A1 7.80 54.55 7.72 62.22 57 27.47 42 38.62 45          12
3 3906飯山晃三41長崎58B1 5.23 35.42 5.03 32.20 20 34.48 39 33.16 4           10
4 4802中田達也25福岡52A2 5.83 37.31 6.10 45.24  1 32.73 18 30.89 53            
5 4429豊田泰洋33広島57B2 3.75 16.98 0.00  0.00 11 23.81 59 33.82 4            1
6 4129宇野博之39愛知55B1 4.05 23.47 5.00 44.44 58 37.17 14 40.41 F6            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太36広島51A2 6.09 45.30 5.77 34.43 26 36.97 51 30.35 4           12
2 3644矢橋成介46三重60B1 3.73 16.67 4.83 22.22 15 37.39 26 37.02 4            1
3 4409坂元浩仁33愛知55A1 6.24 44.25 7.14 50.00 59 32.43 57 27.32 14           2
4 3963原田秀弥40大阪54A2 5.86 39.64 7.22 55.56 23 28.07 13 41.05 1           11
5 4466南　佑典32三重51A1 6.07 35.85 7.43 42.86 24 27.05 54 33.33 4           10
6 3174古賀勝則55福岡57B1 3.42 15.56 4.45 25.00 39 29.36 67 36.27 F             

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹30広島52A2 5.13 31.30 5.58 30.23 40 31.53 40 40.93 45          12
2 4420津久井拓31群馬54A2 4.17 23.38 5.50 37.50 30 24.18 60 37.56 6           10
3 4921二宮博貴27東京52B1 2.70 10.94 3.00  5.88 36 33.33 45 38.81 26            
4 4996中尾智博26佐賀53B2 1.22  0.00 0.00  0.00 52 20.41 53 40.10 3            3
5 4350篠崎元志33福岡52B2 8.06 65.52 7.55 55.79  2 24.30 69 29.52 21          11
6 3532柴田　光47群馬54A1 5.95 41.74 6.33 47.37 51 36.45 35 43.08 53            

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼30埼玉52A1 6.76 47.06 7.22 44.44 60 29.09 62 39.70 53            
2 4348宮崎　奨33香川55A2 5.80 40.43 5.14 28.57 17 26.21 22 38.27 25            
3 4012中村有裕39滋賀57A1 5.60 37.89 7.00 61.54 43 30.40 65 33.87 5           11
4 4143浦田晃嗣37佐賀56B1 4.17 20.73 5.33 31.67 38 33.93 20 34.43 6            4
5 3936三瀬　譲41長崎54B1 4.86 28.57 4.65 30.43 54 36.75 70 34.81 5            2
6 4527高野心吾30愛知50B1 4.00 21.52 0.00  0.00 28 30.17 29 27.11 32            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太31福岡51A1 6.88 51.89 6.40 51.43 37 25.81 17 29.06 36           4
2 4861田中宏樹31福岡52B1 3.72 15.56 3.11  7.41  3 22.64 21 40.49 3            1
3 3872岡田憲行43大阪53A1 6.84 52.74 6.96 54.55  7 37.96 32 28.13 21          12
4 4706三浦洋次30愛知50A2 5.16 32.56 6.25 37.50 32 45.69 75 29.80 13            
5 3945橋口真樹43愛知50B1 4.78 27.94 4.43 17.39  8 24.27 43 27.23 6            2
6 3497後藤　浩50埼玉51A2 5.66 39.47 5.64 36.36 34 26.89 23 36.98 14            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典32三重51A1 6.07 35.85 7.43 42.86 24 27.05 54 33.33 4            6
2 4570前田聖文31愛知55A2 5.82 37.11 6.25 37.50 29 32.20 27 26.63 3            4
3 4774丸山龍太25福岡50B2 3.52 14.00 3.04 12.50 48 33.91 30 38.62 1            2
4 3582吉川昭男46滋賀53A1 7.30 60.80 5.60 40.00 45 30.89 50 31.53 12           3
5 3906飯山晃三41長崎58B1 5.23 35.42 5.03 32.20 20 34.48 39 33.16 4            5
6 4420津久井拓31群馬54A2 4.17 23.38 5.50 37.50 30 24.18 60 37.56 6            7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕39滋賀57A1 5.60 37.89 7.00 61.54 43 30.40 65 33.87 5            8
2 4683向井田直28広島48B1 4.06 18.75 4.65 30.00 33 33.94 12 32.98 32           2
3 4350篠崎元志33福岡52B2 8.06 65.52 7.55 55.79  2 24.30 69 29.52 21           7
4 4118宇佐見淳38愛知54A2 5.72 35.66 5.44 38.89 53 33.33 24 40.20 3            5
5 3560太田克哉51群馬50B1 3.13 14.52 4.39 30.30 46 24.76 28 33.51 1            3
6 3963原田秀弥40大阪54A2 5.86 39.64 7.22 55.56 23 28.07 13 41.05 1            6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕32福岡50A1 7.80 54.55 7.72 62.22 57 27.47 42 38.62 45           5
2 4302西野翔太36広島51A2 6.09 45.30 5.77 34.43 26 36.97 51 30.35 4            6
3 4176樋口喜彦36兵庫53B1 4.45 23.88 3.88 12.50 49 48.67 36 36.22 22           4
4 4574東　潤樹30広島52A2 5.13 31.30 5.58 30.23 40 31.53 40 40.93 45           7
5 3872岡田憲行43大阪53A1 6.84 52.74 6.96 54.55  7 37.96 32 28.13 21           9
6 3981今坂晃広41静岡51A2 5.19 33.33 5.86 44.19 56 36.67 52 37.44 12           3
20BEND
15BBGN
ボートレース丸　亀   　６月　５日  ジャパンネット銀行杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　４日          ２０１９年　６月　５日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太37静岡56A2 6.71 49.00 5.88 44.23 57 20.51 22 36.79 32363        8
2 3376萩原善行52群馬48B1 4.26 24.72 5.50 50.00 62 30.36 40 30.05 544 5       10
3 3498白石浩二50兵庫50B1 3.75 14.06 4.12 11.76 11 27.93  9 28.72 345 34        
4 4462夏山亮平33大阪56B1 4.54 23.08 4.93 40.00 51 33.91 41 27.32 2 564        9
5 3694木村恒一47大阪57B1 3.65 10.77 3.53 10.53 50 36.52 65 30.43 5 145       11
6 4980佐々木完23山口51B1 4.56 18.67 5.56 43.75 63 32.74 49 31.82 4 544       12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介49福岡51B1 4.56 22.68 3.54 11.43 24 40.37  1 34.43 6 665        9
2 3578塩田雄一46香川49B1 5.10 27.08 5.83 36.53 43 28.70 34 33.15 1 435        6
3 4803飯田庄吾25福岡57B1 4.39 23.53 4.61 27.78 12 25.23 20 32.60 6 655        8
4 3501川上昇平50長崎53B1 5.62 40.00 7.05 60.00 23 48.25 26 26.63 2 353        7
5 4992廣瀬篤哉21滋賀57B2 2.30  2.17 1.61  0.00 44 22.41 15 25.00 666 65        
6 4799大山大我26大阪50B2 2.96  8.00 3.62  4.76 61 19.42 11 26.06 444 66        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人42東京56B1 4.76 26.67 4.72 16.67  4 47.32 18 27.13 534 26        
2 3819大内裕樹47滋賀56B2 3.86 20.00 3.08  8.33 37 40.52 36 43.52 3 361       10
3 4821妻鳥晋也27香川55A2 5.32 31.93 5.28 30.50 16 31.82 29 30.56 2 144       11
4 4508野間大樹30大阪51B1 3.76 19.40 0.00  0.00 64 31.09 63 29.95 4 255        7
5 3283窪田好弘51福井55B1 4.40 23.38 0.00  0.00  7 24.56 57 34.25 5 266        8
6 3349吉田一郎51長崎51A1 6.28 47.22 6.29 47.06 10 23.42 53 42.55 S 2522       9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司43東京51B1 4.25 19.54 4.33 22.22 41 41.53  2 26.74 2 264        8
2 3448高山秀雄49群馬53B1 4.45 22.37 4.73 27.27 27 45.54  6 33.51 1 5325        
3 3909佐々木康45静岡56A1 6.57 48.57 7.90 60.00 65 46.55 16 23.50 32526       10
4 3988古川誠之40愛知55A2 6.31 45.00 4.94 22.86  5 25.89 58 36.27 151 13      11
5 4583古田祐貴29香川51A2 5.74 31.96 5.89 40.67 49 40.87 47 44.33 261 2       12
6 5041荒牧凪沙20福岡52B2 1.60  0.00 0.00  0.00 39 35.90 33 35.23 666 S6        

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也31長崎52A2 6.05 44.79 5.14 30.61 56 40.17 14 35.23 1 1265        
2 4140梶野学志38東京52A1 6.57 57.69 5.90 35.00 33 31.43 50 30.98 16441       11
3 4435服部達哉33愛知55A2 5.62 35.29 5.61 44.44 30 39.09 13 37.70 6 6321      12
4 3692竹腰正樹48福井52B1 4.34 23.53 5.50 33.33  1 38.94 19 42.31 241 46        
5 4633森　智也30兵庫50B1 5.05 27.27 5.70 33.33 25 21.30 43 29.19 1 334       10
6 4789古賀智之29福岡52B1 4.07 23.33 5.38 37.50 32 21.82 32 37.50 451 31        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成47三重52B1 4.59 24.21 5.63 44.44 45 42.74 21 40.51 154 44        
2 4581吉村　誠29静岡50A2 5.20 31.25 5.44 38.89 21 25.66 17 28.25 3 5412        
3 4578藤山雅弘29大阪53A2 5.91 41.59 6.58 43.75  3 29.73 31 28.88 513 46      12
4 3944山口裕二40長崎53A1 6.50 48.33 8.63 50.00 40 37.07 62 37.04 21216       11
5 4436渋谷明憲33大阪51B1 5.41 36.73 3.94 18.75 35 43.22 59 26.20 332 31        
6 3578塩田雄一46香川49B1 5.10 27.08 5.83 36.53 43 28.70 34 33.15 1 435        2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠48山口54B1 4.13 14.93 4.74 26.47 28 22.55 30 35.08 553 52        
2 4057松井賢治40兵庫51A1 6.01 41.32 6.32 48.00  6 42.34 38 29.79 215S35        
3 4030森高一真40香川49A2 7.35 57.25 7.14 51.68 13 38.74  5 41.99 34112       11
4 3256三角哲男52東京50A1 7.43 59.66 8.11 66.67 58 32.76 35 41.01 231 42      12
5 3501川上昇平50長崎53B1 5.62 40.00 7.05 60.00 23 48.25 26 26.63 2 353        2
6 4508野間大樹30大阪51B1 3.76 19.40 0.00  0.00 64 31.09 63 29.95 4 255        3

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔36長崎51A1 7.13 57.94 7.64 57.14 59 40.68 45 38.54 352 21      12
2 4150山田雄太37静岡56A2 6.71 49.00 5.88 44.23 57 20.51 22 36.79 32363        1
3 3283窪田好弘51福井55B1 4.40 23.38 0.00  0.00  7 24.56 57 34.25 5 266        3
4 3427大賀広幸52山口51A2 5.92 41.86 6.75 60.00 54 38.66 39 39.68 413 33        
5 3812山崎聖司43東京51B1 4.25 19.54 4.33 22.22 41 41.53  2 26.74 2 264        4
6 4803飯田庄吾25福岡57B1 4.39 23.53 4.61 27.78 12 25.23 20 32.60 6 655        2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦35東京52A2 5.88 35.71 5.60 35.00 18 25.44 10 32.96 461 13        
2 4462夏山亮平33大阪56B1 4.54 23.08 4.93 40.00 51 33.91 41 27.32 2 564        1
3 4731間野兼礼30愛知52B1 4.96 30.61 0.00  0.00 47 38.02 60 31.35 643 12        
4 3349吉田一郎51長崎51A1 6.28 47.22 6.29 47.06 10 23.42 53 42.55 S 2522       3
5 3444香月大介49福岡51B1 4.56 22.68 3.54 11.43 24 40.37  1 34.43 6 665        2
6 3414加瀬智宏49群馬54A2 5.34 33.03 6.61 44.44 20 38.14  4 29.35 5 4214        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康45静岡56A1 6.57 48.57 7.90 60.00 65 46.55 16 23.50 32526        4
2 4572渡部　悟30大阪53A2 5.90 40.83 0.00  0.00 66 29.73 56 35.90 3 2231        
3 4633森　智也30兵庫50B1 5.05 27.27 5.70 33.33 25 21.30 43 29.19 1 334        5
4 3819大内裕樹47滋賀56B2 3.86 20.00 3.08  8.33 37 40.52 36 43.52 3 361        3
5 3842星野太郎42三重52A2 6.32 46.09 6.18 45.45  9 27.19  7 30.60 125 35        
6 3376萩原善行52群馬48B1 4.26 24.72 5.50 50.00 62 30.36 40 30.05 544 5        1

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真40香川49A2 7.35 57.25 7.14 51.68 13 38.74  5 41.99 34112        7
2 3944山口裕二40長崎53A1 6.50 48.33 8.63 50.00 40 37.07 62 37.04 21216        6
3 3694木村恒一47大阪57B1 3.65 10.77 3.53 10.53 50 36.52 65 30.43 5 145        1
4 4140梶野学志38東京52A1 6.57 57.69 5.90 35.00 33 31.43 50 30.98 16441        5
5 3988古川誠之40愛知55A2 6.31 45.00 4.94 22.86  5 25.89 58 36.27 151 13       4
6 4821妻鳥晋也27香川55A2 5.32 31.93 5.28 30.50 16 31.82 29 30.56 2 144        3

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男52東京50A1 7.43 59.66 8.11 66.67 58 32.76 35 41.01 231 42       7
2 4578藤山雅弘29大阪53A2 5.91 41.59 6.58 43.75  3 29.73 31 28.88 513 46       6
3 4174赤坂俊輔36長崎51A1 7.13 57.94 7.64 57.14 59 40.68 45 38.54 352 21       8
4 4980佐々木完23山口51B1 4.56 18.67 5.56 43.75 63 32.74 49 31.82 4 544        1
5 4435服部達哉33愛知55A2 5.62 35.29 5.61 44.44 30 39.09 13 37.70 6 6321       5
6 4583古田祐貴29香川51A2 5.74 31.96 5.89 40.67 49 40.87 47 44.33 261 2        4
15BEND
14BBGN
ボートレース鳴　門   　６月　５日  日本トーター杯競走　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯競走　　　　　　　　　　　　　　　　

   第　１日          ２０１９年　６月　５日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和43徳島55A1 6.74 48.76 6.32 44.68 66 36.00 14 26.92             10
2 5002上田健太23愛知51B1 4.48 23.40 0.00  0.00 35 54.55 25 34.78              8
3 3052原田正己56徳島52B1 3.99 17.11 3.88 16.49 19 20.83 10 12.00              5
4 3701大西隆洋46香川57B1 4.30 27.27 4.40 25.71 77 26.47 51 40.00              6
5 4491田中　堅32群馬52B1 4.72 28.13 4.06 23.53 75 28.00 62 16.67              9
6 3352小川晃司50福岡51B1 4.50 20.83 5.47 47.06 21 21.74 38 40.00              7

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加27三重50A1 6.68 48.94 8.29 71.43 76  3.45 26 44.00             12
2 4313西村美智35香川49A2 5.77 36.96 5.52 34.00 10 33.33 57 73.08             11
3 4373若狭奈美30岡山48A2 5.58 37.50 6.75 50.00 58 14.29 55 28.57              9
4 3302谷川里江51愛知45A2 5.95 40.83 5.61 33.33 38 42.86 65 22.22              7
5 4961西橋奈未22福井48B1 4.76 31.25 3.80 20.00 72 26.92 76 34.62              8
6 5094生田波美16東京48B2 1.17  0.00 0.00  0.00 37 14.29 72 20.00               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之44東京52A1 5.88 44.34 6.55 51.06 14 52.17 73 52.17             11
2 4562阪本勇介31岡山55B1 4.98 28.57 5.53 26.32 16 29.03 39 14.81              7
3 4359横川聖志34徳島55A2 5.64 38.02 5.43 36.89 29 16.67 35 37.93              9
4 3837秋山広一43香川50A2 6.74 50.00 5.29 25.00 71 28.00 36 56.00              8
5 4912中山将太23福井53B1 4.09 22.73 2.00  0.00 56 29.03 66 41.38             10
6 3306武田正紀51埼玉55B1 4.22 20.27 3.00  0.00 12 51.85 64 32.00               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史49埼玉52A2 5.97 41.07 6.66 50.00 52 37.50 79 32.00              9
2 4025山本隆幸41兵庫51A1 6.17 43.06 7.30 56.52 32 29.41 63 46.43             12
3 4550石岡将太30群馬56B1 4.81 27.72 3.75 12.50 13 19.35 80 24.00               
4 3848川上聡介41愛知57B1 5.01 30.00 5.72 50.00 61 25.81 67 37.04             11
5 4224大橋栄里37福岡49B1 4.21 24.69 4.00 26.32 60 30.43 12 20.83               
6 3873別府昌樹43広島52A2 6.08 45.45 6.32 40.54 65 51.72 82 30.77              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一48東京52A2 6.03 41.18 5.90 31.03 50 75.00 71 20.00             10
2 3912川原正明45福井51B1 5.82 41.54 5.67 37.04 55 10.71 78 42.31               
3 3795金子龍介46兵庫51A1 6.89 55.56 6.68 47.06 64 44.00 70 32.14             11
4 3630黒田誠司49静岡53B1 4.14 15.96 4.00 10.00 70  3.57 81 36.00              9
5 3052原田正己56徳島52B1 3.99 17.11 3.88 16.49 19 20.83 10 12.00              1
6 4364池永　太34福岡54A1 7.64 60.16 6.38 37.50 68 25.81 16 25.93             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3701大西隆洋46香川57B1 4.30 27.27 4.40 25.71 77 26.47 51 40.00              1
2 4526池田雄祐31愛知51A2 6.19 45.08 5.35 30.00 59 48.00 24 32.00             10
3 4056小西英輝40福井53B1 4.35 23.86 5.39 38.89 31 25.00 74 45.45               
4 4169多田有佑36東京55B1 3.64 15.29 3.13  6.67 63 51.85 68 20.00               
5 4886入海　馨23岡山54A2 5.30 32.67 5.86 35.71 69 40.74 11 26.92             11
6 3737上平真二45広島53A1 6.69 48.21 7.30 59.46 67 15.63 15 29.17             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江51愛知45A2 5.95 40.83 5.61 33.33 38 42.86 65 22.22              2
2 3441土屋太朗49群馬55A2 5.27 34.62 4.69 23.08 18 16.67 77 17.39             11
3 4562阪本勇介31岡山55B1 4.98 28.57 5.53 26.32 16 29.03 39 14.81              3
4 4781西舘果里32東京51B1 3.43 10.00 1.25  0.00 79 22.58 28 34.48               
5 3352小川晃司50福岡51B1 4.50 20.83 5.47 47.06 21 21.74 38 40.00              1
6 3502渡邉英児49静岡51A1 6.64 48.25 7.21 57.14 62 45.83 13 36.00             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治51岡山54B1 4.49 26.37 5.38 25.00 57 42.31 75 18.52               
2 4961西橋奈未22福井48B1 4.76 31.25 3.80 20.00 72 26.92 76 34.62              2
3 3304烏野賢太51徳島51A1 6.55 49.23 6.57 44.92 39 36.36 54 35.48             12
4 3873別府昌樹43広島52A2 6.08 45.45 6.32 40.54 65 51.72 82 30.77              4
5 5002上田健太23愛知51B1 4.48 23.40 0.00  0.00 35 54.55 25 34.78              1
6 3837秋山広一43香川50A2 6.74 50.00 5.29 25.00 71 28.00 36 56.00              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司49静岡53B1 4.14 15.96 4.00 10.00 70  3.57 81 36.00              5
2 4491田中　堅32群馬52B1 4.72 28.13 4.06 23.53 75 28.00 62 16.67              1
3 3445加藤高史49埼玉52A2 5.97 41.07 6.66 50.00 52 37.50 79 32.00              4
4 4373若狭奈美30岡山48A2 5.58 37.50 6.75 50.00 58 14.29 55 28.57              2
5 4359横川聖志34徳島55A2 5.64 38.02 5.43 36.89 29 16.67 35 37.93              3
6 3434松尾宣邦50福岡56B1 4.25 20.55 4.70 30.43 17 33.33 31 33.33               

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修51広島55B1 5.19 30.56 0.00  0.00 54 30.43 30 42.86               
2 4912中山将太23福井53B1 4.09 22.73 2.00  0.00 56 29.03 66 41.38              3
3 3841佐々木和43徳島55A1 6.74 48.76 6.32 44.68 66 36.00 14 26.92              1
4 3505山田竜一48東京52A2 6.03 41.18 5.90 31.03 50 75.00 71 20.00              5
5 4526池田雄祐31愛知51A2 6.19 45.08 5.35 30.00 59 48.00 24 32.00              6
6 3442宮武英司49香川55A2 6.12 38.10 6.45 44.64 20 38.46 56 28.00               

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介46兵庫51A1 6.89 55.56 6.68 47.06 64 44.00 70 32.14              5
2 4886入海　馨23岡山54A2 5.30 32.67 5.86 35.71 69 40.74 11 26.92              6
3 3441土屋太朗49群馬55A2 5.27 34.62 4.69 23.08 18 16.67 77 17.39              7
4 4313西村美智35香川49A2 5.77 36.96 5.52 34.00 10 33.33 57 73.08              2
5 3805高橋英之44東京52A1 5.88 44.34 6.55 51.06 14 52.17 73 52.17              3
6 3848川上聡介41愛知57B1 5.01 30.00 5.72 50.00 61 25.81 67 37.04              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太51徳島51A1 6.55 49.23 6.57 44.92 39 36.36 54 35.48              8
2 3737上平真二45広島53A1 6.69 48.21 7.30 59.46 67 15.63 15 29.17              6
3 3502渡邉英児49静岡51A1 6.64 48.25 7.21 57.14 62 45.83 13 36.00              7
4 4364池永　太34福岡54A1 7.64 60.16 6.38 37.50 68 25.81 16 25.93              5
5 4589塩崎桐加27三重50A1 6.68 48.94 8.29 71.43 76  3.45 26 44.00              2
6 4025山本隆幸41兵庫51A1 6.17 43.06 7.30 56.52 32 29.41 63 46.43              4
14BEND
10BBGN
ボートレース三　国   　６月　５日  日本財団会長賞　第４  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長賞　第４３回九頭龍賞　　　　　　　　　

   第　４日          ２０１９年　６月　５日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知54A1 7.36 58.02 8.16 73.47 64 14.81 58 37.93 251132      12
2 3977山本兼士42大阪52B1 6.29 50.68 5.23 29.55 55 19.44 16 35.48 625 4        5
3 3762豊田光紀46福井55B1 2.92  7.89 3.60 14.77 53 26.67 59 19.44 1 655        8
4 4780マイケ田33東京51B1 4.30 17.39 4.44 22.22 28 33.33 33 41.94 5 544        7
5 4325新出浩司36大阪52B1 4.39 20.59 4.39 22.22 72 37.93 60 14.71 251 42      10
6 4407鹿島敏弘33群馬56B1 4.99 29.59 4.54 16.22 34  7.69 18 32.26 6 434         

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土39静岡54A2 6.04 42.31 5.70 40.74 18 27.78 47 41.94 3 2515      12
2 4148枝尾　賢37福岡51A1 6.69 51.59 6.23 46.81 16 35.48 66 41.94 134212      10
3 4114深澤達徳38東京55B1 4.79 24.21 3.63 25.00 69 52.94 22 30.56 341 56        
4 4158木場雄二37山口56B1 4.91 30.00 5.00 25.00 24 25.00 19 38.24 465 5        7
5 4520高倉孝太32福井48B1 4.80 29.00 5.17 29.63 59 25.00 56 36.11 415 13      11
6 4107吉村茂樹39群馬63B1 3.25  5.88 5.08 37.50 39 22.22 20 51.52 6 444         

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由28福井52A2 5.32 37.18 5.45 33.91 35 11.11 28 22.58 51613       10
2 4498宮本夏樹31長崎52B1 5.25 36.71 4.33 11.11 26 50.00 12 28.57 314 22      12
3 3940飯山　泰41東京52A1 6.03 38.89 6.27 48.78 66 25.00 62  8.57 263111      11
4 4771下寺秀和26広島53B1 4.82 24.53 5.00 42.86 44 22.58 46  8.82 566 2        8
5 4988牟田奨太22静岡55B1 2.47  5.62 2.13  6.25 12 33.33 72 31.03 3 334        9
6 3236田上晋六57東京51B1 5.02 32.00 6.11 36.84 60 31.25 17 39.39 344 6        7

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22 214132      11
2 3896上田洋平42滋賀50A2 5.61 39.25 6.49 48.72 23 58.06 55 41.94 4 1424      12
3 4553坪口竜也30長崎52A2 5.79 36.61 7.00 60.00 38 42.86 31 29.17 12421       10
4 4195前川守嗣37福岡59B1 4.67 27.54 3.91 18.18 70 45.16 42 26.67 4 2523        
5 3950石川哲秀43大阪54B1 4.83 30.00 5.87 38.71 61 27.78 57 30.00 535 1        9
6 5061中村駿平22愛知51B2 1.46  0.00 1.44  0.00 32 36.11 69 34.48 S 6 66        

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾36広島56A2 6.31 42.11 6.40 50.00 48 32.26 61 25.71 63142       11
2 4467渡邉俊介32愛知50B1 4.95 29.55 5.28 35.90 52 41.94 35 38.24 522 24      10
3 4588田中京介28福岡56A2 5.12 31.91 6.25 50.00 36 18.52 45 28.57 116 46       9
4 3977山本兼士42大阪52B1 6.29 50.68 5.23 29.55 55 19.44 16 35.48 625 4        1
5 3233小畑実成52岡山52A2 5.97 40.37 6.09 38.24 71 43.75 26 30.00 266 11      12
6 4930佐藤　悠23福井55B2 3.91 16.07 2.91  8.64 58 25.00 40 38.24 5 636         

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太31山口51B1 4.21 21.35 2.44  0.00 62 22.22 32 41.67 4 2334        
2 3718伊達正利44静岡55B1 5.18 29.79 5.89 35.71 47 61.54 54 30.00 4 1343      11
3 3619長谷川充45群馬51A2 5.56 35.96 5.71 35.42 46 29.03 24 12.12 5 3255        
4 4483北野輝季30愛知53A1 6.58 48.62 6.09 45.45 63 41.38 14 53.13 141336      10
5 3918深井利寿44滋賀51A2 6.54 49.59 6.61 50.00 40 15.38 53 53.33 255 35        
6 4972横川光弥27福井57B2 1.07  0.00 1.58  3.03 14 53.13 51 53.33 6 6 66        

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4780マイケ田33東京51B1 4.30 17.39 4.44 22.22 28 33.33 33 41.94 5 544        1
2 4622出村卓也35福井50B1 3.42 11.84 3.94 21.05 22 51.61 13 19.35 4 354         
3 4158木場雄二37山口56B1 4.91 30.00 5.00 25.00 24 25.00 19 38.24 465 5        2
4 3236田上晋六57東京51B1 5.02 32.00 6.11 36.84 60 31.25 17 39.39 344 6        3
5 3870寺嶋　雄43福井50B1 4.53 22.73 5.26 34.71 30 35.48 34 54.55 313 23      11
6 3928林　恵祐43福岡60B1 4.42 30.43 3.71 14.29 33 25.00 63 35.48 6 565         

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和26広島53B1 4.82 24.53 5.00 42.86 44 22.58 46  8.82 566 2        3
2 3653品川賢次45群馬54A2 5.06 27.78 5.52 38.10 42 17.14 71  8.82 5 2565        
3 3439大平誉史49大阪53A2 6.56 46.88 7.59 63.64 31 28.57 25 45.16 3 2633        
4 3616中村　真46福岡55A2 5.93 40.19 4.00 22.22 29 34.48 11 25.00 25346         
5 4133高橋正男38兵庫53A1 5.78 43.10 6.86 57.14 11 43.24 23 32.43 122211      12
6 3762豊田光紀46福井55B1 2.92  7.89 3.60 14.77 53 26.67 59 19.44 1 655        1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4988牟田奨太22静岡55B1 2.47  5.62 2.13  6.25 12 33.33 72 31.03 3 334        3
2 4588田中京介28福岡56A2 5.12 31.91 6.25 50.00 36 18.52 45 28.57 116 46       5
3 3950石川哲秀43大阪54B1 4.83 30.00 5.87 38.71 61 27.78 57 30.00 535 1        4
4 3990芹澤克彦40静岡50A2 5.40 35.83 4.64 28.00 45 17.24 36 24.24 24165         
5 4580長谷川雅29岡山52A2 5.80 40.46 0.00  0.00 68 32.26 52 36.11 362 51        
6 4855江頭賢太23長崎53A2 4.07 23.97 0.00  0.00 13  5.71 43 55.17 436 56        

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢37福岡51A1 6.69 51.59 6.23 46.81 16 35.48 66 41.94 134212       2
2 4553坪口竜也30長崎52A2 5.79 36.61 7.00 60.00 38 42.86 31 29.17 12421        4
3 4483北野輝季30愛知53A1 6.58 48.62 6.09 45.45 63 41.38 30 30.00 141336       6
4 4325新出浩司36大阪52B1 4.39 20.59 4.39 22.22 72 37.93 60 14.71 251 42       1
5 4467渡邉俊介32愛知50B1 4.95 29.55 5.28 35.90 52 41.94 35 38.24 522 24       5
6 4587木田峰由28福井52A2 5.32 37.18 5.45 33.91 35 11.11 28 22.58 51613        3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰41東京52A1 6.03 38.89 6.27 48.78 66 25.00 62  8.57 263111       3
2 3978齊藤　仁41東京52A1 6.76 50.42 7.29 52.63 37 44.74 37 22.22 214132       4
3 3870寺嶋　雄43福井50B1 4.53 22.73 5.26 34.71 30 35.48 34 54.55 313 23       7
4 4520高倉孝太32福井48B1 4.80 29.00 5.17 29.63 59 25.00 56 36.11 415 13       2
5 3718伊達正利44静岡55B1 5.18 29.79 5.89 35.71 47 61.54 54 30.00 4 1343       6
6 4173岡谷健吾36広島56A2 6.31 42.11 6.40 50.00 48 32.26 61 25.71 63142        5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男38兵庫53A1 5.78 43.10 6.86 57.14 11 43.24 23 32.43 122211       8
2 4586磯部　誠28愛知54A1 7.36 58.02 8.16 73.47 64 14.81 58 37.93 251132       1
3 4498宮本夏樹31長崎52B1 5.25 36.71 4.33 11.11 26 50.00 12 28.57 314 22       3
4 3233小畑実成52岡山52A2 5.97 40.37 6.09 38.24 71 43.75 26 30.00 266 11       5
5 3896上田洋平42滋賀50A2 5.61 39.25 6.49 48.72 23 58.06 55 41.94 4 1424       4
6 4131原　豊土39静岡54A2 6.04 42.31 5.70 40.74 18 27.78 47 41.94 3 2515       2
10BEND
06BBGN
ボートレース浜名湖   　６月　５日  中日スポーツ　シルバ  第　２日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ　シルバーカップ　　　　　　　　　　　

   第　２日          ２０１９年　６月　５日                  ボートレース浜名湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4918川島拓郎30静岡52B1 2.86  6.85 1.55  1.01 41 21.43 12 28.76 5            7
2 4201佐竹友樹36埼玉52B1 5.98 45.12 5.44 38.89 50 40.00 46 32.69 34            
3 3432宮迫暢彦50大阪53B1 4.58 25.27 6.74 52.63 47 29.55 67 41.03 62            
4 4490椎原　健32滋賀51B2 3.81 22.64 2.38  6.25 49 33.33 72 34.42 6            5
5 5063大塚雅治21東京53B2 1.11  0.00 0.00  0.00  2 32.50 11 39.10 6            9
6 3831安藤裕貴44愛知53B1 5.07 31.52 5.07 40.48 45 39.53 65 34.16 3            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕39静岡53B1 5.04 27.03 5.17 30.40 17 47.06 52 40.00 23            
2 4902山川雄大26兵庫51B1 4.23 22.34 3.63 12.50  3 38.46 20 28.19 56            
3 4209藤田竜弘36静岡60A2 5.11 35.94 6.13 45.93 61 45.95 41 40.91 S            9
4 3187篠原俊夫58香川52B1 4.18 21.51 4.54 25.00 62 34.62 32 38.51 46            
5 4643近江翔吾26香川52A1 6.78 47.97 5.00 29.63 53 21.88 35 36.08 15           8
6 3934鋤柄貴俊42愛知52A2 4.90 30.95 6.24 52.00 64 40.54 22 37.50 1           11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦37徳島52B1 4.75 29.23 0.00  0.00 66 40.00 29 36.25 3           10
2 4171榎　幸司36長崎52A1 6.52 47.57 6.14 48.57 10 30.77 15 34.62 2            7
3 4692酒井俊弘35福井52B2 4.31 23.44 5.25 12.50 12 54.35 56 25.00 55            
4 4080山崎哲司40愛知54A2 6.44 50.00 5.72 38.46  6 44.19 43 26.58 5            8
5 3576白水勝也46福岡50A1 7.10 51.92 6.20 45.00  8 26.83 13 36.88 22          11
6 3915繁野谷圭45大阪51A2 6.31 44.63 6.15 45.45  7 38.89 53 29.20 S            9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲44徳島51A1 6.86 56.41 6.28 46.88 35 41.67 48 37.66 23          10
2 3799今泉和則45愛知52B1 4.12 17.39 6.00 44.00 36 35.14 17 41.18 1           11
3 3982福田　理41岡山53B1 4.43 29.51 4.94 31.43  5 35.14 58 30.46 1           12
4 4883岡部大輝23東京51B1 4.54 27.16 2.93  7.14 14 32.56 45 33.55 56            
5 3891谷口健一43福井56B1 3.85 12.36 4.67 25.00 34 45.24 39 36.36 2            9
6 4210松村康太36福井52B1 6.15 39.51 6.00 33.33 58 36.36 66 32.05 3            8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎43岡山51B1 6.12 44.74 6.66 51.43 22 31.82 62 32.69 23          12
2 4736高倉和士27福岡54A1 6.06 38.89 6.04 40.74 19 43.24 36 37.27 3           11
3 4490椎原　健32滋賀51B2 3.81 22.64 2.38  6.25 49 33.33 72 34.42 6            1
4 4352下條雄太33長崎52A2 6.95 54.63 6.44 44.44  1 42.86 23 33.54 S           10
5 4142平野和明38愛知52B1 5.85 40.00 5.67 38.89 26 22.50 60 27.39 31            
6 3623深川真二44佐賀51A1 7.76 64.81 7.48 51.61 20 25.58 76 33.58 21           9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実52大阪54B1 4.08 18.00 4.44 25.00 60 46.51 61 32.48 24            
2 4608荒井翔伍29東京54A1 6.00 40.38 6.74 42.11 31 23.81 19 26.53 4           10
3 4624高田　明34佐賀48A2 6.02 41.84 6.18 41.18 38 41.86 75 38.75 25          12
4 3930岸本　隆43岡山57B1 4.88 30.00 4.88 19.23 59 63.64 54 28.57 11          11
5 4635峰重力也29岡山53A2 4.24 25.27 4.47 26.67 39 42.50 25 33.33 54            
6 4040廣瀬将亨40兵庫58A1 6.65 48.39 4.52 23.81 18 28.57 14 41.40 65            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏33滋賀50A2 6.62 49.26 5.71 14.29  9 26.83 47 21.33 3           11
2 3847鈴木孝之42静岡57B1 3.55 16.67 4.56 26.74 13 29.73 38 26.45 46            
3 4120柘植政浩37滋賀52A2 5.25 30.00 7.13 62.50 63 23.08 74 23.03 62            
4 3534野澤大二47東京53A1 6.27 50.56 6.17 56.67 37 26.83 30 31.17 16          12
5 4918川島拓郎30静岡52B1 2.86  6.85 1.55  1.01 41 21.43 12 28.76 5            1
6 4171榎　幸司36長崎52A1 6.52 47.57 6.14 48.57 10 30.77 15 34.62 2            3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純44岡山52A2 6.18 42.98 5.67 33.33 24 30.00 28 40.88 44            
2 3831安藤裕貴44愛知53B1 5.07 31.52 5.07 40.48 45 39.53 65 34.16 3            1
3 4643近江翔吾26香川52A1 6.78 47.97 5.00 29.63 53 21.88 35 36.08 15           2
4 4210松村康太36福井52B1 6.15 39.51 6.00 33.33 58 36.36 66 32.05 3            4
5 3489大場　敏52静岡52A1 6.83 52.00 6.82 51.46 57 36.11 31 27.14 11          12
6 4080山崎哲司40愛知54A2 6.44 50.00 5.72 38.46  6 44.19 43 26.58 5            3

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘36静岡60A2 5.11 35.94 6.13 45.93 61 45.95 41 40.91 S            2
2 3623深川真二44佐賀51A1 7.76 64.81 7.48 51.61 20 25.58 76 33.58 21           5
3 3891谷口健一43福井56B1 3.85 12.36 4.67 25.00 34 45.24 39 36.36 2            4
4 3915繁野谷圭45大阪51A2 6.31 44.63 6.15 45.45  7 38.89 53 29.20 S            3
5 4144石塚久也37埼玉53A1 6.45 48.60 6.03 37.50 16 33.33 51 27.52 44            
6 5063大塚雅治21東京53B2 1.11  0.00 0.00  0.00  2 32.50 11 39.10 6            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍29東京54A1 6.00 40.38 6.74 42.11 31 23.81 19 26.53 4            6
2 4003表　憲一41福井53A2 5.75 37.72 6.30 42.42 56 31.11 73 25.32 45            
3 4198沼田克彦37徳島52B1 4.75 29.23 0.00  0.00 66 40.00 29 36.25 3            3
4 3743林　美憲44徳島51A1 6.86 56.41 6.28 46.88 35 41.67 48 37.66 23           4
5 4081樋口範政40愛知55B1 4.50 21.95 4.83 25.53 46 41.86 55 41.51 33            
6 4352下條雄太33長崎52A2 6.95 54.63 6.44 44.44  1 42.86 23 33.54 S            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也46福岡50A1 7.10 51.92 6.20 45.00  8 26.83 13 36.88 22           3
2 3934鋤柄貴俊42愛知52A2 4.90 30.95 6.24 52.00 64 40.54 22 37.50 1            2
3 3930岸本　隆43岡山57B1 4.88 30.00 4.88 19.23 59 63.64 54 28.57 11           6
4 4388是澤孝宏33滋賀50A2 6.62 49.26 5.71 14.29  9 26.83 47 21.33 3            7
5 3799今泉和則45愛知52B1 4.12 17.39 6.00 44.00 36 35.14 17 41.18 1            4
6 4736高倉和士27福岡54A1 6.06 38.89 6.04 40.74 19 43.24 36 37.27 3            5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏52静岡52A1 6.83 52.00 6.82 51.46 57 36.11 31 27.14 11           8
2 4624高田　明34佐賀48A2 6.02 41.84 6.18 41.18 38 41.86 75 38.75 25           6
3 3534野澤大二47東京53A1 6.27 50.56 6.17 56.67 37 26.83 30 31.17 16           7
4 3982福田　理41岡山53B1 4.43 29.51 4.94 31.43  5 35.14 58 30.46 1            4
5 3815森岡満郎43岡山51B1 6.12 44.74 6.66 51.43 22 31.82 62 32.69 23           5
6 3699富永正人46埼玉52A2 5.65 36.46 5.36 33.33 33 43.24 44 33.97 41            
06BEND
05BBGN
ボートレース多摩川   　６月　５日  ボートレース多摩川バ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ボートレース多摩川バースデイカップ　　　　　　　　

   第　３日          ２０１９年　６月　５日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次46岡山56A2 5.04 25.53 5.24 38.24 11  0.00149 50.00 2556          
2 3051山口俊英56佐賀51B1 4.47 24.72 4.46 16.67 69  0.00167  0.00 665          7
3 4943八木治樹28愛知54B1 4.15 17.53 3.38 12.50 16  0.00131 44.44 5 6          9
4 3933山地正樹42岡山56A1 5.96 40.65 6.44 44.44 40  0.00126  0.00 4633        11
5 4602三上泰教33東京52B2 3.88 11.76 3.03  8.11 18  0.00136  0.00 3 6          5
6 5051松本純平24埼玉57B2 1.85  2.13 1.13  0.00 13 37.50150 12.50 5 6          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4860伏見　卓31愛知54B1 3.99 20.90 4.30 26.09 49  0.00171  0.00 5 3          9
2 4888金児隆太31群馬51B1 4.99 28.57 3.40 14.00 50 80.00183  0.00 5 6         10
3 4566塩田北斗31福岡54A1 6.42 50.36 5.15 30.77 34 33.33142 11.11 1135         8
4 4186小川時光38埼玉57B1 3.93 21.35 4.18 23.53 53 33.33134 44.44 6 1          7
5 3541三嶌誠司50香川54A1 6.57 49.61 7.32 54.05 12 50.00130 12.50 3516         6
6 4374永田義紘35広島50B1 4.04 17.14 0.00  0.00 19 30.00175  0.00 6 5          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅42群馬53B1 4.89 30.95 4.87 26.09 68  0.00152 25.00 2 56         8
2 3976内田　圭42山口58B1 3.88 22.67 2.78 22.22 23 50.00165 12.50 6 56         7
3 4405南野利騰34福井52B1 4.75 26.58 3.86 21.43 32  0.00127 30.00 6 6         12
4 4836大谷健太30埼玉52A2 4.08 23.53 4.15 23.08 57 33.33160 25.00 5361          
5 3965北中元樹40滋賀59B1 5.22 35.06 0.00  0.00 62  0.00154 37.50 552          9
6 3606川北浩貴47滋賀51A1 7.92 65.83 7.00 58.33 30 20.00159  0.00 1241        10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔32愛知51B1 5.52 36.27 5.91 41.86 67 30.00174  0.00 5 3         11
2 3888山本英志44東京49A1 6.26 43.90 5.96 43.28 46 36.36173  0.00 2321         8
3 4696齋藤竜次33東京53B2 4.25 21.05 2.77 10.26 58 50.00158 50.00 6 2          9
4 4058野末智一40静岡50B1 6.03 42.71 5.00 37.50 20 33.33132  0.00 6 1         10
5 4703森永　隆31山口52A2 5.90 38.78 4.37 26.32 71  0.00179  0.00 4133          
6 3533佐川正道47埼玉50B1 5.48 33.33 4.50 23.53 29 55.56182  0.00 214         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏34東京54B1 5.45 34.69 5.67 42.31 72  0.00129 33.33 2 2          9
2 3621天野晶夫45愛知54A1 6.48 44.70 6.73 48.65 37 40.00128 22.22 3434        12
3 4602三上泰教33東京52B2 3.88 11.76 3.03  8.11 18  0.00136  0.00 3 6          1
4 4625渡邊裕貴33静岡51B1 4.33 21.84 4.19 22.22 14  0.00172  0.00 3 5         10
5 3883山根大樹45広島56B1 4.18 15.38 4.73 33.33 64 55.56185  0.00 4 54        11
6 4027松江秀徳41佐賀53A2 6.23 41.80 6.56 33.33 59 70.00181  0.00 1245          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央43静岡54A2 5.57 38.89 5.82 36.36 73  0.00157  0.00 2543          
2 4637中田友也29埼玉57B1 4.71 23.00 4.00 18.00 21 60.00125 20.00 3 4         12
3 3541三嶌誠司50香川54A1 6.57 49.61 7.32 54.05 12 50.00130 12.50 3516         2
4 4962畑　竜生22三重52B1 4.55 22.83 1.86  0.00 42 37.50177  0.00 3 2         11
5 5051松本純平24埼玉57B2 1.85  2.13 1.13  0.00 13 37.50150 12.50 5 6          1
6 3921川村正輝44福井50A2 5.27 34.00 4.75 25.00 61 44.44140  0.00 2621          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭42山口58B1 3.88 22.67 2.78 22.22 23 50.00165 12.50 6 56         3
2 3554仲口博崇46愛知51A2 6.65 50.79 5.92 46.15 63 77.78141 44.44 4125          
3 3051山口俊英56佐賀51B1 4.47 24.72 4.46 16.67 69  0.00167  0.00 665          1
4 4561藤山翔大28大阪52A2 5.73 40.52 4.84 32.00 24  0.00156 25.00 4411          
5 4136江夏　満38福岡54A1 6.25 42.37 7.00 60.00 44 50.00184  0.00 1141        11
6 4186小川時光38埼玉57B1 3.93 21.35 4.18 23.53 53 33.33134 44.44 6 1          2

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣29大阪54A2 5.50 32.43 5.22 35.14 52 44.44178  0.00 4244          
2 2841吉田　稔62群馬55B1 4.14 21.05 4.70 20.00 41 25.00176  0.00 3222          
3 4374永田義紘35広島50B1 4.04 17.14 0.00  0.00 19 30.00175  0.00 6 5          2
4 3970亀山高雅42群馬53B1 4.89 30.95 4.87 26.09 68  0.00152 25.00 2 56         3
5 3888山本英志44東京49A1 6.26 43.90 5.96 43.28 46 36.36173  0.00 2321         4
6 4566塩田北斗31福岡54A1 6.42 50.36 5.15 30.77 34 33.33142 11.11 1135         2

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也35兵庫51A1 6.49 46.07 5.78 33.33 26 40.00137 37.50 2433          
2 4943八木治樹28愛知54B1 4.15 17.53 3.38 12.50 16  0.00131 44.44 5 6          1
3 4379桑島和宏34東京54B1 5.45 34.69 5.67 42.31 72  0.00129 33.33 2 2          5
4 4860伏見　卓31愛知54B1 3.99 20.90 4.30 26.09 49  0.00171  0.00 5 3          2
5 4696齋藤竜次33東京53B2 4.25 21.05 2.77 10.26 58 50.00158 50.00 6 2          4
6 3965北中元樹40滋賀59B1 5.22 35.06 0.00  0.00 62  0.00154 37.50 552          3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明52埼玉52A2 6.30 44.35 4.67 16.67 55 33.33133 40.00 3345          
2 4625渡邊裕貴33静岡51B1 4.33 21.84 4.19 22.22 14  0.00172  0.00 3 5          5
3 4888金児隆太31群馬51B1 4.99 28.57 3.40 14.00 50 80.00183  0.00 5 6          2
4 3800牧　宏次45東京52A1 6.36 45.88 6.00 50.00 28  0.00169 55.56 4132          
5 3606川北浩貴47滋賀51A1 7.92 65.83 7.00 58.33 30 20.00159  0.00 1241         3
6 4058野末智一40静岡50B1 6.03 42.71 5.00 37.50 20 33.33132  0.00 6 1          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹42岡山56A1 5.96 40.65 6.44 44.44 40  0.00126  0.00 4633         1
2 4136江夏　満38福岡54A1 6.25 42.37 7.00 60.00 44 50.00184  0.00 1141         7
3 3883山根大樹45広島56B1 4.18 15.38 4.73 33.33 64 55.56185  0.00 4 54         5
4 4442松竹大輔32愛知51B1 5.52 36.27 5.91 41.86 67 30.00174  0.00 5 3          4
5 4962畑　竜生22三重52B1 4.55 22.83 1.86  0.00 42 37.50177  0.00 3 2          6
6 3553平池仁志47香川54A2 4.50 21.93 6.22 44.44 27 50.00123  0.00 1516          

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫45愛知54A1 6.48 44.70 6.73 48.65 37 40.00128 22.22 3434         5
2 4369丹下　将33愛知58A1 5.74 41.76 5.74 36.84 75  0.00180  0.00 1464          
3 4637中田友也29埼玉57B1 4.71 23.00 4.00 18.00 21 60.00125 20.00 3 4          6
4 4824松井洪弥26三重53A2 5.60 37.61 0.00  0.00 74 50.00124 22.22 3412          
5 3533佐川正道47埼玉50B1 5.48 33.33 4.50 23.53 29 55.56182  0.00 214          4
6 4405南野利騰34福井52B1 4.75 26.58 3.86 21.43 32  0.00127 30.00 6 6          3
05BEND
01BBGN
ボートレース桐　生   　６月　５日  開設６３周年記念Ｇ１  第　６日

                            ＊＊＊　番組表　＊＊＊

          開設６３周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第　６日          ２０１９年　６月　５日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一38愛知50A1 6.59 45.71 7.09 56.52 57 35.58 71 45.24 652 164 61    
2 4256渡辺浩司35福岡51A1 7.07 55.17 5.68 31.58 17 33.33 60 27.64 4 266 4 43   8
3 3251平石和男52埼玉50A1 6.48 43.57 6.20 40.91 48 28.97 46 36.15 5 6 235 54   7
4 4427秦　英悟33大阪51A1 7.01 56.25 7.55 70.00 61 31.34 21 37.40 464 556 6    5
5 4259真庭明志35長崎52A1 5.93 39.29 6.95 52.63 50 31.25 31 31.20 4 3 554 13   9
6 4013中島孝平39福井51A1 7.01 47.22 7.65 53.85 31 40.82 32 26.83 6 31664 51    

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢35群馬53A1 6.33 45.00 6.56 48.59 29 48.21 67 34.92 3 431 3 5   10
2 4342谷野錬志34静岡52A1 6.54 46.90 6.40 50.00 72 39.00 47 44.62 6 6 431 41   9
3 4437中田元泰32香川55A1 6.40 42.24 5.52 38.00 71 26.36 17 31.01 2 564 2463    
4 4512高野哲史30兵庫53A1 6.76 53.85 5.98 41.46 13 32.11 63 27.64 2 636 3 42   8
5 3159江口晃生54群馬53A1 7.38 65.97 7.66 65.59 22 35.48 34 36.89 225 155 25    
6 4772石丸海渡25香川54A1 6.75 53.25 6.56 60.00 43 38.24 45 31.71 5 5 666 16   7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之40群馬53A1 6.95 49.68 7.29 52.71 11 56.57 27 28.80 3 5 34316   10
2 4430永田秀二33東京55A1 6.53 46.40 7.33 62.07 27 32.38 14 33.88 5 131 3 4   11
3 3562山下和彦50広島49A1 6.13 44.37 5.95 37.84 19 38.89 56 31.20 1 163 5 34   8
4 4413水摩　敦32福岡50A1 6.50 46.97 6.81 51.61 65 33.63 20 33.87 4 6 543 25   7
5 4084杉山正樹39愛知54A1 6.72 47.06 5.78 31.71 35 35.64 66 43.65 144 145 42   9
6 4787椎名　豊30群馬51A1 6.36 47.90 6.08 47.19 36 33.90 54 34.65 6 122 4643    

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥40山口55A1 7.26 53.90 6.98 45.65 59 24.72 19 35.54 4 51541 6   10
2 4366前沢丈史33東京54A1 6.85 52.43 7.55 55.10 54 46.15 50 25.60 5 326 3232    
3 4497桑原　悠32長崎51A1 7.38 56.67 6.67 44.44 69 33.04 13 34.92 143 3 213   11
4 4362土屋智則34群馬51A1 6.29 43.84 6.81 55.19 49 27.19 22 40.48 4 233 5123   8
5 4831羽野直也24福岡52A1 6.53 40.76 6.90 50.00 67 43.12 39 33.33 16S 2 2234    
6 4415下出卓矢32福井54A1 6.30 44.97 5.59 37.93 15 33.65 42 40.16 5 455 261    9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一39群馬52A1 6.11 41.98 6.20 47.29 45 34.29 36 40.50 3 424 134   11
2 4427秦　英悟33大阪51A1 7.01 56.25 7.55 70.00 61 31.34 21 37.40 464 556 6    1
3 4238毒島　誠35群馬51A1 7.55 53.04 8.17 69.05 47 47.73 38 36.51 1 212 535   10
4 4108吉村正明39山口50A1 6.90 50.77 7.50 69.57 28 29.81 43 43.08 452 3 5462    
5 4659木下翔太28大阪54A1 7.35 53.06 7.17 63.33 73 41.67 25 36.07 3 521 4S5    9
6 3983須藤博倫41埼玉51A1 7.29 55.19 7.48 57.41 66 26.73 69 33.86 621 343 52    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也45群馬51A1 7.15 49.23 7.69 58.99 44 35.85 55 39.68 221 326 5   10
2 3876中辻崇人42福岡52A1 6.34 42.97 6.43 46.43 68 29.57 52 31.75 562 226 64    
3 4075中野次郎38東京52A1 7.26 52.70 7.05 43.24 34 34.38 15 28.91 314 242 3   11
4 4808松尾　拓30三重48A1 6.13 41.73 6.16 50.88 56 34.86 65 35.38 1 165 6521    
5 4524深谷知博31静岡51A1 7.05 50.00 5.78 55.56 21 32.43 74 33.59 134 456 35    
6 4851関　浩哉24群馬50A1 6.14 35.09 5.91 41.48 39 26.47 57 29.17 425 1 4566    

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人40香川55A1 7.12 52.54 7.00 38.89 24 56.00 68 33.06 1 324 523   11
2 3577向所浩二46兵庫54A1 6.25 39.84 2.75  0.00 18 28.00 51 41.60 1 352 246   10
3 4413水摩　敦32福岡50A1 6.50 46.97 6.81 51.61 65 33.63 20 33.87 4 6 543 25   3
4 4772石丸海渡25香川54A1 6.75 53.25 6.56 60.00 43 38.24 45 31.71 5 5 666 16   2
5 3251平石和男52埼玉50A1 6.48 43.57 6.20 40.91 48 28.97 46 36.15 5 6 235 54   1
6 3556田中信一46大阪52A1 7.30 54.67 8.46 65.38 62 33.66 48 33.33 5 531 F45     

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之36大阪51A1 7.22 52.48 8.38 62.50 20 27.18 73 30.51 2 41622 4   11
2 4362土屋智則34群馬51A1 6.29 43.84 6.81 55.19 49 27.19 22 40.48 4 233 5123   4
3 4512高野哲史30兵庫53A1 6.76 53.85 5.98 41.46 13 32.11 63 27.64 2 636 3 42   2
4 4256渡辺浩司35福岡51A1 7.07 55.17 5.68 31.58 17 33.33 60 27.64 4 266 4 43   1
5 3562山下和彦50広島49A1 6.13 44.37 5.95 37.84 19 38.89 56 31.20 1 163 5 34   3
6 4292麻生慎介34広島51A1 6.06 42.25 5.41 35.14 37 54.21 24 35.66 5 4 433 1F    

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹39愛知54A1 6.72 47.06 5.78 31.71 35 35.64 66 43.65 144 145 42   3
2 4324海野康志31山口60A1 6.85 52.67 5.67 33.33 75 33.96 11 46.88 3 656 1215    
3 4659木下翔太28大阪54A1 7.35 53.06 7.17 63.33 73 41.67 25 36.07 3 521 4S5    5
4 4342谷野錬志34静岡52A1 6.54 46.90 6.40 50.00 72 39.00 47 44.62 6 6 431 41   2
5 4415下出卓矢32福井54A1 6.30 44.97 5.59 37.93 15 33.65 42 40.16 5 455 261    4
6 4259真庭明志35長崎52A1 5.93 39.29 6.95 52.63 50 31.25 31 31.20 4 3 554 13   1

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠35群馬51A1 7.55 53.04 8.17 69.05 47 47.73 38 36.51 1 212 535    5
2 3622山崎智也45群馬51A1 7.15 49.23 7.69 58.99 44 35.85 55 39.68 221 326 5    6
3 4305金子拓矢35群馬53A1 6.33 45.00 6.56 48.59 29 48.21 67 34.92 3 431 3 5    2
4 3577向所浩二46兵庫54A1 6.25 39.84 2.75  0.00 18 28.00 51 41.60 1 352 246    7
5 3996秋山直之40群馬53A1 6.95 49.68 7.29 52.71 11 56.57 27 28.80 3 5 34316    3
6 3942寺田　祥40山口55A1 7.26 53.90 6.98 45.65 59 24.72 19 35.54 4 51541 6    4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠32長崎51A1 7.38 56.67 6.67 44.44 69 33.04 13 34.92 143 3 213    4
2 4075中野次郎38東京52A1 7.26 52.70 7.05 43.24 34 34.38 15 28.91 314 242 3    6
3 3908重成一人40香川55A1 7.12 52.54 7.00 38.89 24 56.00 68 33.06 1 324 523    7
4 4168石野貴之36大阪51A1 7.22 52.48 8.38 62.50 20 27.18 73 30.51 2 41622 4    8
5 4430永田秀二33東京55A1 6.53 46.40 7.33 62.07 27 32.38 14 33.88 5 131 3 4    3
6 4645上村純一39群馬52A1 6.11 41.98 6.20 47.29 45 34.29 36 40.50 3 424 134    5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁49大阪50A1 7.41 53.91 8.00 50.00 46 29.09 58 31.40 232 1 311     
2 4262馬場貴也35滋賀53A1 7.93 65.16 7.11 50.00 74 45.45 12 34.92 326 1 121     
3 4444桐生順平32埼玉52A1 8.20 58.25 7.03 43.24 14 43.24 30 32.00 314 231 1     
4 4044湯川浩司39大阪50A1 7.37 49.65 7.48 55.56 30 37.50 41 36.29 521 213 2     
5 4024井口佳典41三重52A1 8.18 59.29 6.72 38.89 53 26.72 75 31.20 313 6 142     
6 4686丸野一樹27滋賀53A1 6.81 49.23 6.14 46.43 58 32.56 49 44.80 4 1 135 2     
01BEND
FINALB
