STARTB
24BBGN
儃乕僩儗乕僗戝丂懞   丂俀寧丂俀擔  戞俆夞丂栭偺杮柦丠攇  戞丂俁擔

                            仏仏仏丂斣慻昞丂仏仏仏

          戞俆夞丂栭偺杮柦丠攇棎丠寛掕愴丂丂丂丂丂丂丂丂丂丂

   戞丂俁擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗戝丂懞

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  杮柦攇棎愴梊          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3592嫶杮寬憿50戝嶃50B1 4.08 18.18 5.67 33.33 66 30.77 12 21.82 245         10
2 4560彲巌庽椙28搶嫗54B1 5.13 30.67 5.29 14.29 37 42.50 75 36.07 565          5
3 4793嬥巕丂朑28惷壀51B1 5.03 27.78 0.00  0.00 54 37.56 47 28.24 2 55        12
4 4522屆郪岝婭31暉壀52A1 6.29 46.81 6.78 52.00 44 30.50 74 47.24 411           
5 4902嶳愳梇戝25暫屔51B1 4.25 18.39 1.89  0.00 46 28.57 38 41.86 442          6
6 5055崃捁復懢23挿嶈54B2 1.71  4.17 1.25  0.00 29 37.57 39 36.43 556          8

丂俀俼  杮柦攇棎愴梊          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4422塱堜椇師30戝嶃53B1 4.75 32.17 4.89 33.33 63 31.31 25 32.74 5 44          
2 4643嬤峕隳屷25崄愳53A1 6.20 44.44 6.14 45.45 49 49.08 22 30.58 225          7
3 4565惣懞崑梞31垽抦52B1 3.63 14.71 5.19 25.00 62 42.44 60 25.86 4 43          
4 4467搉绯弐夘32垽抦50B1 5.18 30.50 6.09 47.83 13 40.83 52 23.68 5 55         9
5 3066揷拞掕梇58嶉嬍53B1 4.31 19.81 3.38  5.13 17 33.17 14 31.15 342         10
6 4705媑愳桬嶌30挿嶈53B1 3.92 21.65 4.67 29.65 27 33.87 58 30.33 3613         6

丂俁俼  杮柦攇棎愴梊          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4339暯悾忛孾34暉堜52B1 3.79 20.00 3.88  6.25 33 32.98 41 36.80 656          9
2 4034惣尨柧惗40崄愳55B1 4.50 25.44 4.64 28.00 34 24.49 64 32.28 136         11
3 4562嶃杮桬夘31壀嶳54B1 4.41 24.22 4.73 21.21 45 37.75 69 25.44 2 34          
4 3557懢揷榓旤46戝嶃54A1 7.01 50.41 6.59 35.29 16 29.69 23 29.51 S521        10
5 4252徏壓揘栫35暉壀51B1 4.55 27.27 4.36 24.24 68 37.19 43 40.80 134         12
6 4996拞旜抭攷25嵅夑53B2 1.63  1.61 1.13  0.00 70 32.14 72 36.80 666          7

丂係俼  杮柦攇棎愴梊          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俆侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4402壋摗抭巎33暉壀52A1 6.46 46.03 5.56 34.15 23 34.62 46 47.24 5421          
2 3339愹丂嬶枻53暫屔55B1 5.09 28.13 4.93 13.33 65 34.80 37 32.48 4 24         9
3 4558媨栰丂恗29壀嶳54B1 4.72 26.80 3.83 17.39 71 35.03 13 34.40 6 52        10
4 4103嶳嶈慞梖39嶉嬍52B1 4.74 25.25 4.69 37.50 58 36.79 33 31.15 3536         7
5 4641堥懞丂彔27搶嫗51B1 5.07 31.88 2.67  0.00 47 30.50 54 38.58 4643         8
6 3863奀榁郪懽44搶嫗57B1 5.50 38.64 5.42 33.33 11 40.49 35 24.79 123         12

丂俆俼  杮柦攇棎愴梊 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3977嶳杮寭巑41戝嶃51B1 5.65 36.89 5.17 33.33 30 33.80 20 35.20 222         12
2 4202晜揷孿峗36壀嶳53B1 4.88 21.43 4.64 24.00 76 44.70 61 34.43 4 35          
3 4560彲巌庽椙28搶嫗54B1 5.13 30.67 5.29 14.29 37 42.50 75 36.07 565          1
4 3629愺尒徆崕49嶉嬍52A1 6.65 54.29 6.25 47.22 55 48.99 57 39.82 131         11
5 4440攱尨抦嵠32搶嫗54B1 4.38 20.37 3.63 25.00 15 30.77 53 26.50 666          9
6 5008塇栰丂椚21暉壀53B2 1.72  0.00 2.00  0.00 48 43.41 71 29.46 6 66          

丂俇俼  杮柦攇棎愴梊          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3909嵅乆栘峃45惷壀57A1 6.93 53.77 7.93 72.41 52 37.13 63 33.33 5641          
2 3947帥杮徃暯42孮攏48B1 5.45 26.40 0.00  0.00 21 30.46 24 30.36 1346        10
3 4705媑愳桬嶌30挿嶈53B1 3.92 21.65 4.67 29.65 27 33.87 58 30.33 3613         2
4 4902嶳愳梇戝25暫屔51B1 4.25 18.39 1.89  0.00 46 28.57 59 37.88 442          1
5 4637拞揷桭栫28嶉嬍57B1 4.92 30.61 4.50 20.00 36 33.65 51 28.45 433         11
6 5009戝夑棿擵21暉壀56B2 1.86  3.03 1.07  0.00 67 32.99 17 37.90 4 66          

丂俈俼  杮柦攇棎愴梊          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗侾俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4092壀晹戝曘38嵅夑51B1 4.92 29.67 4.59 25.49 22 37.37 45 46.03 3 3         11
2 3790嵅岥払栫46孮攏53B1 5.34 34.09 5.92 38.46 39 31.98 28 20.51 1 53        12
3 4103嶳嶈慞梖39嶉嬍52B1 4.74 25.25 4.69 37.50 58 36.79 33 31.15 3536         4
4 4643嬤峕隳屷25崄愳53A1 6.20 44.44 6.14 45.45 49 49.08 22 30.58 225          2
5 4996拞旜抭攷25嵅夑53B2 1.63  1.61 1.13  0.00 70 32.14 72 36.80 666          3
6 3753壨忋揘栫47崄愳53B1 4.13 23.15 4.23 22.86 69 33.82 49 26.55 5 25          

丂俉俼  杮柦攇棎愴梊          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4174愒嶁弐曘36挿嶈50A1 6.58 47.69 7.05 52.44 38 29.23 27 27.03 321           
2 4641堥懞丂彔27搶嫗51B1 5.07 31.88 2.67  0.00 47 30.50 54 38.58 4643         4
3 4676屻摗敼擵30搶嫗54B1 4.39 24.30 5.96 43.40 73 34.93 11 27.73 1 53          
4 4258娭崻彶恖35嶉嬍52B1 5.02 26.09 5.64 48.00 40 31.03 68 27.83 3521          
5 4842嶳壓峍戝26壀嶳54B1 4.71 29.17 2.76  3.45 32 32.00 66 44.44 2 43          
6 5055崃捁復懢23挿嶈54B2 1.71  4.17 1.25  0.00 29 37.57 39 36.43 556          1

丂俋俼  杮柦攇棎愴梊          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3339愹丂嬶枻53暫屔55B1 5.09 28.13 4.93 13.33 65 34.80 37 32.48 4 24         4
2 4440攱尨抦嵠32搶嫗54B1 4.38 20.37 3.63 25.00 15 30.77 53 26.50 666          5
3 4467搉绯弐夘32垽抦50B1 5.18 30.50 6.09 47.83 13 40.83 52 23.68 5 55         2
4 3854媑愳尦峗46暫屔51A1 7.48 53.04 8.11 64.29 57 41.01 29 27.93 3111        12
5 4339暯悾忛孾34暉堜52B1 3.79 20.00 3.88  6.25 33 32.98 41 36.80 656          3
6 3964媨抧攷巑39挿嶈54B1 4.12 17.48 4.20 15.85 41 34.27 32 26.55 1214          

侾侽俼  杮柦攇棎愴摿          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3557懢揷榓旤46戝嶃54A1 7.01 50.41 6.59 35.29 16 29.69 23 29.51 S521         3
2 3066揷拞掕梇58嶉嬍53B1 4.31 19.81 3.38  5.13 17 33.17 14 31.15 342          2
3 3947帥杮徃暯42孮攏48B1 5.45 26.40 0.00  0.00 21 30.46 24 30.36 1346         6
4 4558媨栰丂恗29壀嶳54B1 4.72 26.80 3.83 17.39 71 35.03 13 34.40 6 52         4
5 3592嫶杮寬憿50戝嶃50B1 4.08 18.18 5.67 33.33 66 30.77 12 21.82 245          1
6 4555晉塱戝堦29暉壀52B1 4.89 32.29 3.91  8.70 19 40.47 31 28.32 1 42          

侾侾俼  杮柦攇棎愴摿          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3629愺尒徆崕49嶉嬍52A1 6.65 54.29 6.25 47.22 55 48.99 57 39.82 131          5
2 4092壀晹戝曘38嵅夑51B1 4.92 29.67 4.59 25.49 22 37.37 45 46.03 3 3          7
3 4637拞揷桭栫28嶉嬍57B1 4.92 30.61 4.50 20.00 36 33.65 51 28.45 433          6
4 3809媑揷丂岝43嵅夑48B1 4.43 23.89 5.88 41.86 50 39.61 70 36.00 1 62          
5 4034惣尨柧惗40崄愳55B1 4.50 25.44 4.64 28.00 34 24.49 64 32.28 136          3
6 3620怣擹桼峴45暉堜55B1 4.03 16.22 4.71 28.57 43 41.58 36 37.10 2 12          

侾俀俼  杮柦攇棎愴摿          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3854媑愳尦峗46暫屔51A1 7.48 53.04 8.11 64.29 57 41.01 29 27.93 3111         9
2 3977嶳杮寭巑41戝嶃51B1 5.65 36.89 5.17 33.33 30 33.80 20 35.20 222          5
3 3863奀榁郪懽44搶嫗57B1 5.50 38.64 5.42 33.33 11 40.49 35 24.79 123          4
4 4793嬥巕丂朑28惷壀51B1 5.03 27.78 0.00  0.00 54 37.56 47 28.24 2 55         1
5 3790嵅岥払栫46孮攏53B1 5.34 34.09 5.92 38.46 39 31.98 28 20.51 1 53         7
6 4252徏壓揘栫35暉壀51B1 4.55 27.27 4.36 24.24 68 37.19 43 40.80 134          3
24BEND
21BBGN
儃乕僩儗乕僗埌丂壆   丂俀寧丂俀擔  憂姧俈侽廃擭婰擮丂僗  戞丂俈擔

                            仏仏仏丂斣慻昞丂仏仏仏

          憂姧俈侽廃擭婰擮丂僗億僯僠嬥攖摿慖嫞憱丂丂丂丂丂丂

   戞丂俈擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗埌丂壆

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俉丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4594扟愳桽堦37帬夑52A1 6.35 50.79 6.53 52.63 59 31.16 39 34.62 32151 32452511
2 4945忋懞岹懢26搶嫗50B1 4.02 20.45 0.00  0.00 14 42.25 24 38.42 5 33256 52S  5
3 4708敿揷彯栫29峀搰54B1 3.80 12.15 3.14  4.55 16 36.67 58 33.33 4 246 544 56 7
4 4475枛塱桽婸31嶳岥54B1 5.06 26.83 4.73 27.27 19 34.67 55 24.86 4 55323 5 44 8
5 3825媨浗棽懢45暉壀60B1 4.36 27.59 4.63 30.19 17 34.87 40 32.07         3 23 7
6 5029拞丂椇懢21暉壀55B2 1.79  1.41 1.78  0.00 48 36.88 57 36.26 4 64664 2 65 6

丂俀俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4847嵅摗棽懢24搶嫗52A2 6.06 45.28 5.11 44.44 46 32.37 71 28.31 6 351133645  6
2 4180忋栰廏榓35暉壀56B1 4.80 32.08 4.64 22.86 51 31.97 56 31.21         5 26 7
3 3226塝揷怣媊53搶嫗51B1 4.63 22.54 6.03 44.83 47 31.91 68 38.37 5 422 62343 10
4 3743椦丂旤寷44摽搰51A1 6.50 46.45 7.41 61.36 65 28.00 20 32.42 2253154S664  8
5 4955暉揷宑彯23峀搰52B2 2.07  2.94 1.72  5.56 62 26.36 13 21.02 6 16366 666  7
6 4919媑揷隳屽28挿嶈52B1 3.58 14.74 2.35  2.70 13 37.67 26 29.21 3 366 564 31 9

丂俁俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3333娵旜媊岶50摽搰52A2 6.32 47.90 5.85 45.00 39 31.21 52 30.36 132 2542323610
2 4346慜揷寬懢33暉壀54B1 5.24 37.11 4.90 32.41 11 19.40 11 35.00 341 464 6 22 7
3 4495怷怶懢榊31暉壀53A2 4.88 29.49 5.35 35.09 53 20.93 60 45.61 163 5442562  8
4 2907搚堜撪戝64崄愳55B1 3.96 14.81 2.96  8.33 31 23.14 32 35.00 5 463 543 64 9
5 4043嬎杮峃恇39嶰廳55A1 6.23 48.15 8.09 81.82 33 28.97 17 30.00 5 232331121311
6 4661拞搰峍復27嵅夑50B1 5.17 26.55 4.42 20.83 28 25.38 43 24.69 4 444 465 44 7

丂係俼  堦丂斒丂丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4085壃栰桾夘39搶嫗51A1 6.22 48.86 7.18 72.73 41 38.52 63 34.48 23365 12141510
2 4932怴奐丂峲22暉壀50B1 5.87 39.71 4.57 25.82 61 42.14 33 27.54 456 614 465  9
3 3406拞棦塸晇50孮攏52A1 5.67 36.64 6.75 55.00 58 25.55 42 42.86 51362 35353   
4 3773捗棷峗堦44挿嶈54B1 5.08 34.09 5.12 32.00 15 36.88 27 40.94 F46 4 2 621   
5 3936嶰悾丂忳41挿嶈55B1 4.65 26.96 3.58 17.50  4 30.41 16 35.00 1 234361433411
6 5014妬嶳椓搇21嵅夑53B2 2.16  3.57 0.00  0.00 55 30.37 35 36.36 F 5 5 655 5  8

丂俆俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗係俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4220怺愳榓恗37崄愳56A2 4.81 26.47 6.69 56.25 43 44.37 72 31.67 4 224213532311
2 3712熐崄暥晲44嶰廳55A2 5.64 36.36 5.54 31.43 24 29.49 18 31.87 35426 251 61 9
3 4945忋懞岹懢26搶嫗50B1 4.02 20.45 0.00  0.00 14 42.25 24 38.42 5 33256 52S  1
4 4521彫抮岞惗31暉壀51B1 5.34 33.62 4.89 31.82 35 36.43 38 41.48 315 2331133410
5 4654幝揷桪栫32暫屔53A2 4.92 29.03 5.41 29.41 20 26.12 54 35.36 4 341256165  9
6 4549彫椦暥旻30暉壀53B1 4.44 20.19 5.36 36.78 29 35.53 45 28.32 5F4 6 2 2 35  

丂俇俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3430妏昹丂廋50峀搰53B1 5.47 34.82 4.53 23.53 36 37.50 29 41.48 4 6 54433 54 9
2 4452徏旜丂嵳31崄愳53A2 5.59 38.10 4.77 38.46 30 33.33 47 39.23 266 3111444611
3 4847嵅摗棽懢24搶嫗52A2 6.06 45.28 5.11 44.44 46 32.37 71 28.31 6 351133645  2
4 4357揷拞榓栫34戝嶃54A2 6.33 49.60 5.90 48.28  2 36.00 25 27.54 2 113614221310
5 5029拞丂椇懢21暉壀55B2 1.79  1.41 1.78  0.00 48 36.88 57 36.26 4 64664 2 65 1
6 4523拞懞扖栫30挿嶈51A2 6.28 41.23 6.06 37.14 25 35.95 28 34.64 122 5461132410

丂俈俼  堦丂斒丂丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4346慜揷寬懢33暉壀54B1 5.24 37.11 4.90 32.41 11 19.40 11 35.00 341 464 6 22 3
2 3825媨浗棽懢45暉壀60B1 4.36 27.59 4.63 30.19 17 34.87 40 32.07         3 23 1
3 4661拞搰峍復27嵅夑50B1 5.17 26.55 4.42 20.83 28 25.38 43 24.69 4 444 465 44 3
4 4708敿揷彯栫29峀搰54B1 3.80 12.15 3.14  4.55 16 36.67 58 33.33 4 246 544 56 1
5 4180忋栰廏榓35暉壀56B1 4.80 32.08 4.64 22.86 51 31.97 50 29.51         5 26 2
6 4955暉揷宑彯23峀搰52B2 2.07  2.94 1.72  5.56 62 26.36 13 21.02 6 16366 666  2

丂俉俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3966嶌娫丂復39搶嫗52A2 6.92 52.83 8.50 62.50 38 46.98 75 39.88 3315343 255611
2 4495怷怶懢榊31暉壀53A2 4.88 29.49 5.35 35.09 53 20.93 60 45.61 163 5442562  3
3 4475枛塱桽婸31嶳岥54B1 5.06 26.83 4.73 27.27 19 34.67 55 24.86 4 55323 5 44 1
4 3460掔丂寬堦52搶嫗50B1 4.42 29.20 3.84 20.00 23 31.61 49 22.84 6F4 5 5 346   
5 5014妬嶳椓搇21嵅夑53B2 2.16  3.57 0.00  0.00 55 30.37 35 36.36 F 5 5 655 5  4
6 3743椦丂旤寷44摽搰51A1 6.50 46.45 7.41 61.36 65 28.00 20 32.42 2253154S664  2

丂俋俼  堦丂斒丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4654幝揷桪栫32暫屔53A2 4.92 29.03 5.41 29.41 20 26.12 54 35.36 4 341256165  5
2 4919媑揷隳屽28挿嶈52B1 3.58 14.74 2.35  2.70 13 37.67 26 29.21 3 366 564 31 2
3 2907搚堜撪戝64崄愳55B1 3.96 14.81 2.96  8.33 31 23.14 32 35.00 5 463 543 64 3
4 3430妏昹丂廋50峀搰53B1 5.47 34.82 4.53 23.53 36 37.50 29 41.48 4 6 54433 54 6
5 4932怴奐丂峲22暉壀50B1 5.87 39.71 4.57 25.82 61 42.14 33 27.54 456 614 465  4
6 3712熐崄暥晲44嶰廳55A2 5.64 36.36 5.54 31.43 24 29.49 18 31.87 35426 251 61 5

侾侽俼  慖丂敳丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4357揷拞榓栫34戝嶃54A2 6.33 49.60 5.90 48.28  2 36.00 25 27.54 2 1136142213 6
2 4521彫抮岞惗31暉壀51B1 5.34 33.62 4.89 31.82 35 36.43 38 41.48 315 23311334 5
3 4523拞懞扖栫30挿嶈51A2 6.28 41.23 6.06 37.14 25 35.95 28 34.64 122 54611324 6
4 4085壃栰桾夘39搶嫗51A1 6.22 48.86 7.18 72.73 41 38.52 63 34.48 23365 121415 4
5 3333娵旜媊岶50摽搰52A2 6.32 47.90 5.85 45.00 39 31.21 52 30.36 132 25423236 3
6 3226塝揷怣媊53搶嫗51B1 4.63 22.54 6.03 44.83 47 31.91 68 38.37 5 422 62343  2

侾侾俼  慖丂敳丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侽俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4043嬎杮峃恇39嶰廳55A1 6.23 48.15 8.09 81.82 33 28.97 17 30.00 5 2323311213 3
2 4220怺愳榓恗37崄愳56A2 4.81 26.47 6.69 56.25 43 44.37 72 31.67 4 2242135323 5
3 3936嶰悾丂忳41挿嶈55B1 4.65 26.96 3.58 17.50  4 30.41 16 35.00 1 2343614334 4
4 4594扟愳桽堦37帬夑52A1 6.35 50.79 6.53 52.63 59 31.16 39 34.62 32151 324525 1
5 4452徏旜丂嵳31崄愳53A2 5.59 38.10 4.77 38.46 30 33.33 47 39.23 266 31114446 6
6 3966嶌娫丂復39搶嫗52A2 6.92 52.83 8.50 62.50 38 46.98 75 39.88 3315343 2556 8

侾俀俼  桪丂彑丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3849拞壀惓旻41崄愳51A1 6.55 53.97 6.03 39.47 37 26.40 30 26.51 112112251141  
2 3606愳杒峗婱47帬夑51A1 7.74 64.80 5.90 35.00  3 38.93 46 25.77 232131242111  
3 4350幝嶈尦巙32暉壀51B2 7.94 64.71 7.72 59.38 21 24.65 51 31.76 313 52112111  
4 4233婽嶳夒岾35孮攏51A2 5.94 42.11 5.63 33.33  6 32.45 21 38.51 5112331 3122  
5 3484幣揷峗帯47暫屔53A1 7.26 58.22 7.44 66.67 63 34.06 14 31.95 241414256212  
6 4559惣愳徆婓28嶰廳52A2 6.27 45.07 5.44 33.33 57 19.67 23 32.79 254 15331632  
21BEND
18BBGN
儃乕僩儗乕僗摽丂嶳   丂俀寧丂俀擔  僨僀儕乕僗億乕僣攖憟  戞丂係擔

                            仏仏仏丂斣慻昞丂仏仏仏

          僨僀儕乕僗億乕僣攖憟扗愴丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂係擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗摽丂嶳

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  儌乕僯儞僌摿 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俉丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4471怴揷懽復31峀搰54A1 6.16 42.86 6.33 46.15 19 28.31 39 11.11 45122       10
2 4651嵅摗戝婻34戝嶃50B1 4.51 27.37 6.03 44.83 47 29.87 31 25.00 535 5        9
3 4153嵅乆栘娹38嶳岥56B1 3.63  9.88 4.24 20.20 54 28.48 47 29.41 5 632       11
4 3943嶰徏捈旤40壀嶳61B1 4.35 26.09 2.77  7.69 53 40.98 29 32.14 6 664        8
5 3949崱弌怶擇42壀嶳57B1 4.67 20.19 4.15 22.22 38 28.75 41 25.93 366 3        6
6 4738惔擶隳巕27嶉嬍50B1 3.27 15.29 0.00  0.00 13 39.35 57 39.39 662 5        7

丂俀俼  僌儔儞僾儕摿          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3268怷丂棾栫53嶰廳51A1 6.42 46.38 5.73 38.46 34 38.27 28 18.52 2 1515      11
2 4348媨嶈丂彠33崄愳56A2 6.38 46.26 0.00  0.00 39 33.33 66 15.38 12444        7
3 4607掃揷桬梇29暉壀54A2 5.41 34.65 8.00 50.00 52 31.38 36 51.22 354 62       8
4 4441枛塱桼妝32壀嶳56B1 5.76 38.52 5.93 34.48 18 31.61 69 20.00 4 4143      10
5 4496撪杧丂妛31搶嫗52A1 6.88 55.15 5.45 34.21 43 44.68 65 26.67 2 3513       9
6 3612攏戃媊懃46暫屔54A1 6.49 48.03 6.86 57.14 40 40.11 33 26.67 242341        

丂俁俼  僾儔僀僪梊慖          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4256搉曈峗巌35暉壀51A1 6.49 44.26 6.79 47.37 32 29.83 55 20.00 1 5322      12
2 3925戝揷丂惤43嶳岥52B1 4.86 23.23 4.97 26.80 66 39.66 20 28.57 216 26       7
3 4014曅壀宐棦39嶳岥49A2 5.12 31.03 5.72 38.33 36 44.13 24 36.36 516 2        9
4 4088栰揷徦巕38挿嶈45B1 4.06 23.19 2.94 11.43 15 26.63 27 17.86 566 6       10
5 4743栘懞恗婭26帬夑54A2 6.28 47.97 4.76 33.33 14 40.13 56 28.57 35551       11
6 3820妦梩師榊46摽搰58B1 4.46 22.35 5.11 11.11 55 48.77 13 27.59 424 21       8

丂係俼  儌乕僯儞僌梊          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗侾俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3828柧愇惓擵45暫屔51A1 6.66 46.84 6.37 39.53 70 24.63 53 14.29 141 24      12
2 3975彫栰帥抭42崄愳53A2 5.80 39.31 5.11 22.22 35 30.32 62 26.67 2 5156       9
3 4540憡尨棙復31搶嫗51B1 4.71 28.95 4.97 30.00 17 39.41 60 28.13 1 4431      11
4 4825憅帩浠乆25搶嫗52B1 5.27 32.88 5.00 26.92 57 40.79 63 34.48 561 53        
5 4872嶳壓棳怱25峀搰55B1 5.29 32.97 3.12 12.00 65 37.50 52 27.59 5 3533       7
6 4347嫑扟崄怐33暉壀42B2 6.13 45.83 5.44 22.22 62 39.38 67 51.52 2 2133      10

丂俆俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗係俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4561摗嶳隳戝27戝嶃52A2 5.42 38.14 5.71 35.29 16 29.32 59 38.24 63321       10
2 3654晲揷岝巎45暉堜54A1 7.22 56.55 5.94 33.33 61 28.14 17 18.92 441252        
3 3605拞懞庣惉47嶰廳52B1 5.16 28.99 4.34 15.79 64 37.43 18 33.33 214 55      12
4 3360尨揷晉巑49暉壀53A2 5.96 45.00 6.20 43.33 30 36.52 11 35.00 314413        
5 3926戝屆応婱43嵅夑51B1 3.82 15.38 3.72 16.67 56 33.55 30 68.75 544 46        
6 3469挭揷峗巕49暉堜47B1 4.01 12.35 3.33 11.11 29 29.48 44 21.62 6 665         

丂俇俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3949崱弌怶擇42壀嶳57B1 4.67 20.19 4.15 22.22 38 28.75 41 25.93 366 3        1
2 3729徏揷塸悢47嵅夑57B1 4.38 22.81 4.56 21.15 71 29.24 43 20.69 435 45        
3 4359墶愳惞巙34摽搰53A2 5.54 32.38 5.58 42.11 59 27.92 61 41.03 1 3564      12
4 4914媑揷桾暯22垽抦53A2 6.18 43.09 4.68 26.32 68 33.88 25 39.29 3 3433      10
5 4438怷嶌梇戝32搶嫗52B1 5.64 40.00 4.29 23.81 31 44.00 42 11.54 K55 2       11
6 4545壀懞宑懢30暉壀53A1 6.69 49.09 8.43 85.71 58 39.13 22 37.50 1F114         

丂俈俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4872嶳壓棳怱25峀搰55B1 5.29 32.97 3.12 12.00 65 37.50 52 27.59 5 3533       4
2 4738惔擶隳巕27嶉嬍50B1 3.27 15.29 0.00  0.00 13 39.35 57 39.39 662 5        1
3 4348媨嶈丂彠33崄愳56A2 6.38 46.26 0.00  0.00 39 33.33 66 15.38 12444        2
4 3925戝揷丂惤43嶳岥52B1 4.86 23.23 4.97 26.80 66 39.66 20 28.57 216 26       3
5 4154怷埨峅夒38崄愳51A2 5.34 35.83 4.33 29.17 48 23.49 32 37.93 6 1145      11
6 3826懞揷廋師45搶嫗51A2 6.16 42.62 6.45 54.55 69 37.72 45 25.00 332 11      12

丂俉俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4871媏抮岹巙26嶳岥53B1 3.63 13.95 2.41  0.00 42 29.14 75 34.48 4 2664        
2 3721庣揷弐夘43帬夑54A1 7.63 58.78 7.39 54.84 63 30.22 51 24.24 212212      12
3 4016惣愳怴懢39垽抦54A2 5.77 34.45 5.94 37.50 45 30.65 68 32.26 423564        
4 3820妦梩師榊46摽搰58B1 4.46 22.35 5.11 11.11 55 48.77 13 27.59 424 21       3
5 4607掃揷桬梇29暉壀54A2 5.41 34.65 8.00 50.00 52 31.38 36 51.22 354 62       2
6 3943嶰徏捈旤40壀嶳61B1 4.35 26.09 2.77  7.69 53 40.98 29 32.14 6 664        1

丂俋俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4651嵅摗戝婻34戝嶃50B1 4.51 27.37 6.03 44.83 47 29.87 31 25.00 535 5        1
2 4496撪杧丂妛31搶嫗52A1 6.88 55.15 5.45 34.21 43 44.68 65 26.67 2 3513       2
3 3350摗杮壚巎50嶳岥53A2 5.38 29.20 5.26 30.14 12 29.56 34 36.67 243316        
4 3975彫栰帥抭42崄愳53A2 5.80 39.31 5.11 22.22 35 30.32 62 26.67 2 5156       4
5 4891帥搰旤棦29搶嫗47B1 3.78 14.78 1.13  0.00 72 37.43 16 28.95 5 6 65        
6 4014曅壀宐棦39嶳岥49A2 5.12 31.03 5.72 38.33 36 44.13 24 36.36 516 2        3

侾侽俼  梊丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4914媑揷桾暯22垽抦53A2 6.18 43.09 4.68 26.32 68 33.88 25 39.29 3 3433       6
2 4441枛塱桼妝32壀嶳56B1 5.76 38.52 5.93 34.48 18 31.61 69 20.00 4 4143       2
3 4347嫑扟崄怐33暉壀42B2 6.13 45.83 5.44 22.22 62 39.38 67 51.52 2 2133       4
4 4561摗嶳隳戝27戝嶃52A2 5.42 38.14 5.71 35.29 16 29.32 59 38.24 63321        5
5 4471怴揷懽復31峀搰54A1 6.16 42.86 6.33 46.15 19 28.31 39 11.11 45122        1
6 4088栰揷徦巕38挿嶈45B1 4.06 23.19 2.94 11.43 15 26.63 27 17.86 566 6        3

侾侾俼  偡側偭偪慖敳          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侽俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4743栘懞恗婭26帬夑54A2 6.28 47.97 4.76 33.33 14 40.13 56 28.57 35551        3
2 4438怷嶌梇戝32搶嫗52B1 5.64 40.00 4.29 23.81 31 44.00 42 11.54 K55 2        6
3 3268怷丂棾栫53嶰廳51A1 6.42 46.38 5.73 38.46 34 38.27 28 18.52 2 1515       2
4 4540憡尨棙復31搶嫗51B1 4.71 28.95 4.97 30.00 17 39.41 60 28.13 1 4431       4
5 4153嵅乆栘娹38嶳岥56B1 3.63  9.88 4.24 20.20 54 28.48 47 29.41 5 632        1
6 4154怷埨峅夒38崄愳51A2 5.34 35.83 4.33 29.17 48 23.49 32 37.93 6 1145       7

侾俀俼  摿丂丂慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3721庣揷弐夘43帬夑54A1 7.63 58.78 7.39 54.84 63 30.22 51 24.24 212212       8
2 3828柧愇惓擵45暫屔51A1 6.66 46.84 6.37 39.53 70 24.63 53 14.29 141 24       4
3 3826懞揷廋師45搶嫗51A2 6.16 42.62 6.45 54.55 69 37.72 45 25.00 332 11       7
4 4359墶愳惞巙34摽搰53A2 5.54 32.38 5.58 42.11 59 27.92 61 41.03 1 3564       6
5 4256搉曈峗巌35暉壀51A1 6.49 44.26 6.79 47.37 32 29.83 55 20.00 1 5322       3
6 3605拞懞庣惉47嶰廳52B1 5.16 28.99 4.34 15.79 64 37.43 18 33.33 214 55       5
18BEND
14BBGN
儃乕僩儗乕僗柭丂栧   丂俀寧丂俀擔  敿悢埲忋儌乕僯儞僌僈  戞丂侾擔

                            仏仏仏丂斣慻昞丂仏仏仏

          敿悢埲忋儌乕僯儞僌僈乕儖僘愴丂丂丂丂丂丂丂丂丂丂丂

   戞丂侾擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗柭丂栧

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俉丗係俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4501旙岥桼壛31壀嶳44A2 5.41 34.85 6.43 42.86 71 36.09 76 37.93             10
2 4714婌懡恵埱28摽搰50B1 4.97 31.75 4.82 26.79 67 40.68 35 33.14              9
3 4289棊崌捈巕34戝嶃48A1 5.48 37.97 5.10 20.00 74 20.75 55 28.00              7
4 4283愇堜桾旤35搶嫗50B1 3.86 15.71 3.18 17.65 12 26.95 53 32.52              6
5 4443捗揷桾奊32嶳岥49A2 5.70 39.05 5.97 48.39 69 29.07 33 29.65             11
6 4947娫掚嵷揈26暉壀50B2 1.95  2.70 0.00  0.00 76 29.89 62 32.14               

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗侾俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3142惣栁搊巕56摽搰48B1 4.27 23.81 4.60 26.39 32 31.91 34 28.82              6
2 4590搉绯桪旤26暉壀50A2 6.09 44.80 6.64 45.45 35 36.00 58 35.20             11
3 3871抮揷巼擳43挿嶈45B1 4.96 29.63 5.91 45.45 24 30.00 16 34.10              7
4 4071屆夑愮徎38暫屔46B1 4.46 26.92 4.95 31.58 37 26.45 66 30.64              9
5 4994嶳杮棞嵷20嵅夑48B2 2.25  1.96 0.00  0.00 72 41.67 57 36.69              8
6 4502墦摗僄儈30帬夑45A1 7.62 61.94 6.30 36.67 65 37.10 28 29.21             10

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侽俋丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3477嬤摗柅栫48摽搰53B1 4.08 25.30 4.93 30.00 70 47.95 67 35.00              8
2 4099媑塱懃梇40戝嶃52A1 7.16 59.04 6.40 51.16 16 35.43 56 39.77             12
3 4017岦堜旤楅39嶳岥45A2 6.38 49.21 5.80 40.00 38 29.17 70 29.88              9
4 4639嶨夑桬婱28戝嶃53B1 4.24 20.00 4.20 10.00 56 29.82 27 31.43              7
5 3604晲摗埢巕48暉壀48B1 4.48 23.08 4.71 25.00 25 29.12 65 32.75             10
6 3554拠岥攷悞46垽抦52A2 6.85 52.89 5.75 37.50 57 30.41 77 22.98             11

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4342扟栰楤巙34惷壀54A1 6.28 46.77 6.36 42.86 11 33.15 71 35.80             11
2 4333懞揷桭栫35摽搰63B1 4.18 22.11 4.34 25.63 62 31.74 13 30.95               
3 3302扟愳棦峕51垽抦46A2 5.88 46.56 4.13 25.00 53 31.25 73 34.29              9
4 4961惣嫶撧枹22暉堜47B1 4.78 25.86 3.47 11.76 73 34.52 23 28.40             10
5 4525恀巕撧捗30暉壀45B1 4.71 30.00 5.71 33.33 75 36.14 17 27.91              8
6 3813嵅摗戝夘43垽抦52A1 6.48 44.76 6.67 46.67 61 29.47 12 28.90             12

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3489戝応丂晀51惷壀52A1 6.91 52.86 6.50 50.00 33 42.17 68 28.32             12
2 4390徏杮媩梇32摽搰52B1 5.11 32.29 4.99 31.58 63 26.09 74 33.53             11
3 4447怺愳杻撧32暉壀49A2 5.97 41.30 0.00  0.00 30 35.68 59 35.06             10
4 4839巐媨梌姲28摽搰51A2 5.39 32.99 4.97 28.70 28 31.67 30 30.64             12
5 4965暉壀愹悈21暫屔50B1 2.74  8.77 1.67  0.00 19 32.97 10 23.39               
6 3704杮晹傔偖45嶰廳47B1 4.04 17.31 3.00 12.50 18 24.54 52 32.34              9

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4283愇堜桾旤35搶嫗50B1 3.86 15.71 3.18 17.65 12 26.95 53 32.52              1
2 4183塅栰栱惗32垽抦46A2 5.41 35.14 5.80 40.00 52 30.32 60 27.91             10
3 4878惣壀堢枹24摽搰45B1 3.95 15.38 3.78 12.73 29 25.15 79 33.72               
4 4699敧廫壀宐32暉堜47B2 3.11 10.87 0.00  0.00 59 36.47 36 34.66               
5 3142惣栁搊巕56摽搰48B1 4.27 23.81 4.60 26.39 32 31.91 34 28.82              2
6 3845拞扟朁巕42暫屔46A1 6.71 49.44 6.75 45.00 10 32.52 32 30.90             11

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3871抮揷巼擳43挿嶈45B1 4.96 29.63 5.91 45.45 24 30.00 16 34.10              2
2 4670埌懞岾崄33嶳岥44B2 3.84 16.00 0.00  0.00 21 46.60 69 30.00               
3 4639嶨夑桬婱28戝嶃53B1 4.24 20.00 4.20 10.00 56 29.82 27 31.43              3
4 4442徏抾戝曘32垽抦51B1 4.97 31.51 6.06 48.39 60 27.27 78 32.79               
5 4289棊崌捈巕34戝嶃48A1 5.48 37.97 5.10 20.00 74 20.75 55 28.00              1
6 3502搉绯塸帣49惷壀52A1 7.13 54.55 7.32 60.71 26 31.21 26 30.29             12

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4678悈栰朷旤30垽抦46A2 6.00 41.43 5.52 34.48 78 45.16 50 32.94               
2 4525恀巕撧捗30暉壀45B1 4.71 30.00 5.71 33.33 75 36.14 17 27.91              4
3 3477嬤摗柅栫48摽搰53B1 4.08 25.30 4.93 30.00 70 47.95 67 35.00              3
4 3556揷拞怣堦46戝嶃53A1 7.13 55.34 7.09 39.53 13 34.94 51 30.17             12
5 4021媑揷寬懢38垽抦52B1 4.87 31.87 5.89 45.71 77 27.39 61 30.64               
6 4994嶳杮棞嵷20嵅夑48B2 2.25  1.96 0.00  0.00 72 41.67 57 36.69              2

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4071屆夑愮徎38暫屔46B1 4.46 26.92 4.95 31.58 37 26.45 66 30.64              2
2 4017岦堜旤楅39嶳岥45A2 6.38 49.21 5.80 40.00 38 29.17 70 29.88              3
3 3704杮晹傔偖45嶰廳47B1 4.04 17.31 3.00 12.50 18 24.54 52 32.34              5
4 4714婌懡恵埱28摽搰50B1 4.97 31.75 4.82 26.79 67 40.68 35 33.14              1
5 4758晉妦楉壛29搶嫗51A2 5.18 22.97 0.00  0.00 36 29.38 19 35.23               
6 3302扟愳棦峕51垽抦46A2 5.88 46.56 4.13 25.00 53 31.25 73 34.29              4

侾侽俼  摿徿丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4447怺愳杻撧32暉壀49A2 5.97 41.30 0.00  0.00 30 35.68 59 35.06              5
2 4502墦摗僄儈30帬夑45A1 7.62 61.94 6.30 36.67 65 37.10 28 29.21              2
3 3604晲摗埢巕48暉壀48B1 4.48 23.08 4.71 25.00 25 29.12 65 32.75              3
4 4183塅栰栱惗32垽抦46A2 5.41 35.14 5.80 40.00 52 30.32 60 27.91              6
5 4501旙岥桼壛31壀嶳44A2 5.41 34.85 6.43 42.86 71 36.09 76 37.93              1
6 4961惣嫶撧枹22暉堜47B1 4.78 25.86 3.47 11.76 73 34.52 23 28.40              4

侾侾俼  摿慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侽俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4443捗揷桾奊32嶳岥49A2 5.70 39.05 5.97 48.39 69 29.07 33 29.65              1
2 3554拠岥攷悞46垽抦52A2 6.85 52.89 5.75 37.50 57 30.41 77 22.98              3
3 3845拞扟朁巕42暫屔46A1 6.71 49.44 6.75 45.00 10 32.52 32 30.90              6
4 4342扟栰楤巙34惷壀54A1 6.28 46.77 6.36 42.86 11 33.15 71 35.80              4
5 4590搉绯桪旤26暉壀50A2 6.09 44.80 6.64 45.45 35 36.00 58 35.20              2
6 4390徏杮媩梇32摽搰52B1 5.11 32.29 4.99 31.58 63 26.09 74 33.53              5

侾俀俼  抝巕僪儕乕儉          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3556揷拞怣堦46戝嶃53A1 7.13 55.34 7.09 39.53 13 34.94 51 30.17              8
2 3502搉绯塸帣49惷壀52A1 7.13 54.55 7.32 60.71 26 31.21 26 30.29              7
3 3813嵅摗戝夘43垽抦52A1 6.48 44.76 6.67 46.67 61 29.47 12 28.90              4
4 3489戝応丂晀51惷壀52A1 6.91 52.86 6.50 50.00 33 42.17 68 28.32              5
5 4839巐媨梌姲28摽搰51A2 5.39 32.99 4.97 28.70 28 31.67 30 30.64              5
6 4099媑塱懃梇40戝嶃52A1 7.16 59.04 6.40 51.16 16 35.43 56 39.77              3
14BEND
12BBGN
儃乕僩儗乕僗廧擵峕   丂俀寧丂俀擔  俧俁僆乕儖儗僨傿乕僗  戞丂俁擔

                            仏仏仏丂斣慻昞丂仏仏仏

          俧俁僆乕儖儗僨傿乕僗丂戞俀俋夞傾僋傾僋僀乕儞僇僢僾

   戞丂俁擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗廧擵峕

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4884彑塝恀斂23壀嶳47B1 4.64 26.28 4.39 27.78 77 32.18 62 28.95 6 24          
2 3207揷懞旤榓53搶嫗54B1 4.27 24.36 6.00 22.22 55 28.74 27 38.31 645           
3 4854戝嫶桼庫23搶嫗49B1 3.66 13.21 5.22 11.11 30 29.94 32 35.44 4 4          7
4 4243惣懞丂曕33戝嶃47B1 5.65 40.54 5.48 37.50 24 43.56 86 35.26 122         11
5 5021寁惙丂岝24戝嶃47B2 1.31  0.00 1.26  0.00 86 25.00 57 35.58 666           
6 4845慜揷幯婓25嶉嬍50B1 4.93 27.78 1.67  0.00 32 33.89 36 33.13 343          8

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4569拞郪岹撧30搶嫗47B1 5.38 35.64 4.94 22.22 15 32.57 78 35.40 2 42        12
2 3900崄愳慺巕42帬夑47A2 5.70 38.14 6.64 50.00 18 26.83 28 34.59 2 22         9
3 3289崅嫶弤旤55戝嶃46A2 5.62 39.55 5.49 34.94 61 34.08 34 34.59 125          8
4 4744埳摗楁撧26暉壀44B1 4.06 16.16 0.00  0.00 69 30.06 69 44.59 4 2         11
5 3177媨杮婭旤54搶嫗50B1 3.73 14.81 4.44 22.22 22 23.90 87 36.54 4 16          
6 5057忋揷幯撧22戝嶃46B2 1.45  0.00 1.00  0.00 78 28.33 94 37.96 6 4          7

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侽俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4536婌堜偮偐29壀嶳47B2 5.29 38.10 6.67 53.33 33 37.06 20 30.86 4 24         8
2 3486廰揷帯戙52暉壀51B1 4.92 30.00 4.60 20.00 50 32.57 26 34.29 5 3          7
3 4548幝栘垷堖30嶰廳48B1 4.20 18.95 6.33 55.56 53 30.77 73 42.18 1 5         10
4 5052愒堜惎棡23戝嶃54B2 1.20  0.00 1.00  0.00 71 37.29 61 27.10 6 66          
5 3801屲斀揷擡45戝嶃49A2 5.83 45.26 5.48 40.00 37 29.56 63 25.95 3 12        11
6 3611娾嶈朏旤46摽搰48A1 6.15 44.12 0.00  0.00 81 27.88 22 43.45 133         12

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俁俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4419尨壛墰棟31嶉嬍46B1 4.48 20.99 4.22 11.11 34 28.40 53 34.64 4 5          9
2 4519惔悈嵐庽31搶嫗46A2 5.48 39.29 0.00  0.00 66 27.43 79 31.25 236         10
3 4556抾堜撧旤29暉壀47A1 6.68 50.43 7.55 64.52 16 37.06 13 29.30 262         11
4 4806嵅摗嫕巕31戝嶃52B2 3.09 15.22 2.77 11.67 21 43.27 58 28.57 663           
5 4286暯揷偝傗34搶嫗50A2 5.13 31.96 5.10 33.33 75 35.09 23 29.88 5 41        12
6 4974埨堜悙婭25壀嶳52B1 2.54  7.94 0.00  0.00 80 36.16 60 31.45 5 5          8

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侽俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4627摗尨嵷婓32搶嫗47A2 5.93 43.44 3.67 11.11 87 42.01 84 43.51 3 43        11
2 3894抮揷柧旤42惷壀54B1 5.38 35.21 5.87 40.00 85 34.88 74 38.46 361         10
3 4901弌岥晳桳26垽抦47B1 4.72 25.93 2.20  0.00 20 33.33 24 20.86 4154          
4 4897怺尒垷桼27垽抦44B1 3.34 10.45 1.65  0.00 17 39.77 25 21.47 3 6          9
5 3802怷壀恀婓44壀嶳47B1 4.98 32.17 0.00  0.00 54 39.53 51 36.31 353         12
6 3674娸丂宐巕46摽搰47A2 6.37 48.53 6.70 45.00 56 31.61 35 22.00 1135          

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4456姍憅丂椓29戝嶃44B2 4.19 25.00 0.00  0.00 28 32.35 39 31.74 1 S4          
2 4929攡撪梉婱23搶嫗45B1 2.57 10.13 1.27  0.00 72 25.16 37 26.67 5 65          
3 3188擔崅堩巕57暉壀47A1 7.15 56.60 0.00  0.00 89 27.44 18 27.61 S25         10
4 3175搉曈愮憪55搶嫗48A2 5.01 24.58 5.75 35.42 14 30.29 80 28.75 233         12
5 3182媣曐揷旤53孮攏49B1 4.61 20.00 2.94  0.00 25 34.18 66 39.19 554           
6 3528妢栰桭婭47垽抦48B1 4.52 26.05 3.85 18.52 58 39.18 67 29.45 156           

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俆俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4909桏撪悙婓23壀嶳46B1 3.94 18.55 2.75  6.25 35 29.49 83 28.03 5 15          
2 4923枛晲棦撧26嶳岥47B1 2.40  8.33 1.25  0.00 73 37.06 55 29.38 6 25          
3 3435帥揷愮宐49壀嶳45A1 7.43 59.31 8.18 76.47 27 32.37 16 40.00 113         12
4 4854戝嫶桼庫23搶嫗49B1 3.66 13.21 5.22 11.11 30 29.94 32 35.44 4 4          1
5 5057忋揷幯撧22戝嶃46B2 1.45  0.00 1.00  0.00 78 28.33 91 31.10 6 4          2
6 3486廰揷帯戙52暉壀51B1 4.92 30.00 4.60 20.00 50 32.57 26 34.29 5 3          3

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4764彫抮楃擳28暉壀47A2 5.42 34.26 5.02 26.83 31 27.85 85 40.13 5526          
2 4536婌堜偮偐29壀嶳47B2 5.29 38.10 6.67 53.33 33 37.06 20 30.86 4 24         3
3 4845慜揷幯婓25嶉嬍50B1 4.93 27.78 1.67  0.00 32 33.89 36 33.13 343          1
4 4974埨堜悙婭25壀嶳52B1 2.54  7.94 0.00  0.00 80 36.16 60 31.45 5 5          4
5 3289崅嫶弤旤55戝嶃46A2 5.62 39.55 5.49 34.94 61 34.08 34 34.59 125          2
6 4927娭栰丂暥25戝嶃45B1 5.55 36.89 3.65 16.30 36 36.21 68 48.99 4432          

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俆係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3900崄愳慺巕42帬夑47A2 5.70 38.14 6.64 50.00 18 26.83 28 34.59 2 22         2
2 4419尨壛墰棟31嶉嬍46B1 4.48 20.99 4.22 11.11 34 28.40 53 34.64 4 5          4
3 4897怺尒垷桼27垽抦44B1 3.34 10.45 1.65  0.00 17 39.77 25 21.47 3 6          5
4 4372尨揷桟幚31戝嶃46A2 6.31 45.63 5.81 39.74 52 32.53 71 19.87 2414          
5 3778埨払旤斂43嶉嬍47B1 4.65 29.41 0.00  0.00 57 39.66 88 38.19 3 13          
6 4885戝嶳愮峀22暉壀47A1 7.09 57.93 6.56 55.56 29 20.78 82 31.68 2111          

侾侽俼  梊慖摿暿俛愴          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俀俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4519惔悈嵐庽31搶嫗46A2 5.48 39.29 0.00  0.00 66 27.43 79 31.25 236          4
2 3188擔崅堩巕57暉壀47A1 7.15 56.60 0.00  0.00 89 27.44 18 27.61 S25          6
3 3894抮揷柧旤42惷壀54B1 5.38 35.21 5.87 40.00 85 34.88 74 38.46 361          5
4 4924拞杒丂椓26垽抦48B1 3.90 20.00 4.44 22.22 12 28.33 11 30.00 3 36          
5 4050揷岥愡巕38壀嶳45A1 7.06 53.13 5.63 42.11 88 28.07 56 34.38 3511          
6 4548幝栘垷堖30嶰廳48B1 4.20 18.95 6.33 55.56 53 30.77 73 42.18 1 5          3

侾侾俼  梊慖摿暿俙愴          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俆俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4556抾堜撧旤29暉壀47A1 6.68 50.43 7.55 64.52 16 37.06 13 29.30 262          4
2 4450暯崅撧嵷31崄愳46B2 5.97 37.14 6.85 48.15 23 20.95 65 32.91 2441          
3 4627摗尨嵷婓32搶嫗47A2 5.93 43.44 3.67 11.11 87 42.01 84 43.51 3 43         5
4 3801屲斀揷擡45戝嶃49A2 5.83 45.26 5.48 40.00 37 29.56 63 25.95 3 12         3
5 4744埳摗楁撧26暉壀44B1 4.06 16.16 0.00  0.00 69 30.06 69 44.59 4 2          2
6 4243惣懞丂曕33戝嶃47B1 5.65 40.54 5.48 37.50 24 43.56 86 35.26 122          1

侾俀俼  堦斒摿暿愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗俁俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3435帥揷愮宐49壀嶳45A1 7.43 59.31 8.18 76.47 27 32.37 16 40.00 113          7
2 3611娾嶈朏旤46摽搰48A1 6.15 44.12 0.00  0.00 81 27.88 22 43.45 133          3
3 4569拞郪岹撧30搶嫗47B1 5.38 35.64 4.94 22.22 15 32.57 78 35.40 2 42         2
4 3802怷壀恀婓44壀嶳47B1 4.98 32.17 0.00  0.00 54 39.53 51 36.31 353          5
5 3175搉曈愮憪55搶嫗48A2 5.01 24.58 5.75 35.42 14 30.29 80 28.75 233          6
6 4286暯揷偝傗34搶嫗50A2 5.13 31.96 5.10 33.33 75 35.09 23 29.88 5 41         4
12BEND
10BBGN
儃乕僩儗乕僗嶰丂崙   丂俀寧丂俀擔  戞俀侾夞擔杮嵿抍夛挿  戞丂侾擔

                            仏仏仏丂斣慻昞丂仏仏仏

          戞俀侾夞擔杮嵿抍夛挿攖丂悈愬壴徿丂丂丂丂丂丂丂丂丂

   戞丂侾擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗嶰丂崙

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  傒偔偵偁偝僀          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俀俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3833拞捯攷孭44暉堜54A1 6.28 49.49 6.65 49.70 33 48.56 61 48.97             12
2 3276楅栘婱巌52垽抦58B1 3.69 14.58 4.85 35.00 57 30.50 21 41.54              9
3 3108徏杮恀屷55摽搰50B1 3.92 18.68 3.63 25.00 11 30.10 32 31.79              8
4 3851怷揷徍旻46暉壀58B1 3.66 15.63 4.25 25.00 54 33.33 20 31.61              5
5 4187崄愳桭彯38崄愳51B1 4.23 23.44 4.50 20.00 38 33.00 38 40.31               
6 4603扟愳彨懢31挿嶈53B1 4.60 26.37 3.48 11.11 31 45.08 30 43.08             10

丂俀俼  傒偔偵偁偝僈          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3527拞搱惤堦48挿嶈52A2 5.53 28.87 6.16 32.26 15 38.24 54 31.22              9
2 4472旜搱堦峀31暫屔56A1 6.45 45.92 6.81 54.84 30 42.21 13 33.85             11
3 4615斅憅撝巎38搶嫗53B1 4.55 24.66 3.00  0.00 16 38.58 34 28.21             10
4 4912拞嶳彨懢22暉堜55B1 4.41 27.27 3.16 11.43 26 41.87 65 28.07               
5 3443怷丂廐岝49壀嶳55B1 4.17 18.28 5.59 38.64 14 32.67 46 38.74              7
6 4649榓揷憖戱34帬夑51B1 5.76 44.14 5.79 42.11 50 31.86 51 31.89              8

丂俁俼  傒偔偵偁偝僘          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4469搚嶳戩栫32暉堜53A2 6.11 42.86 6.05 42.18 46 29.25 19 47.42             10
2 4054暉搱抭擵40壀嶳53B1 3.66 16.42 4.16 21.05 67 31.68 11 27.04               
3 4025嶳杮棽岾41暫屔52A1 6.62 45.28 6.63 49.02 17 31.84 31 21.76              8
4 3701戝惣棽梞45崄愳57B1 4.36 23.88 3.44 22.22 45 32.35 72 34.76               
5 4959堜忋拤惌22戝嶃51B1 4.83 31.43 3.14 11.76 28 46.00 67 33.85             11
6 3857垻攇彑嵠45搶嫗56B1 4.87 26.92 0.00  0.00 37 37.16 58 28.42              7

丂係俼  傒偔偵偁偝僩          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3805崅嫶塸擵44搶嫗52A1 6.19 43.37 6.87 53.33 36 34.13 25 40.53             12
2 4434揷拞扖旻32峀搰55A2 5.36 32.95 5.41 35.90 48 36.00 57 37.24             11
3 4012拞懞桳桾39帬夑58A1 5.70 41.12 5.43 35.00 61 37.56 64 20.42             10
4 4381揷楬朁巎34暫屔51B1 5.24 37.50 4.97 23.33 59 32.23 70 30.05               
5 4533曯廳樞帯30壀嶳53B1 5.06 28.09 0.00  0.00 65 38.97 49 40.54              9
6 4972墶愳岝栱27暉堜61B2 1.00  0.00 1.63  3.51 64 36.89 23 50.00               

丂俆俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俀係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3851怷揷徍旻46暉壀58B1 3.66 15.63 4.25 25.00 54 33.33 20 31.61              1
2 4144愇捤媣栫37嶉嬍54A1 7.20 59.17 8.00 62.86 13 36.84 71 30.26             11
3 4543廳栘婸旻31暫屔49A2 6.31 48.54 6.62 61.90 52 44.71 45 34.59              9
4 3295郷懞朏岹52摽搰52A2 5.32 33.98 6.18 45.45 41 33.01 12 28.88             10
5 4309嶁岥柧媊35崄愳51B2 3.78  9.38 0.00  0.00 40 30.39 15 35.14               
6 4058栰枛抭堦39惷壀50B1 5.25 33.33 5.31 38.46 66 37.62 27 38.54               

丂俇俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4792悪懞尗栫28搶嫗53B1 3.72 14.04 4.90 30.00 34 34.16 36 31.44               
2 3711峕杮恀帯44嶳岥54A2 5.50 34.58 5.79 47.37 35 28.64 29 32.31             10
3 3558嶳杮峗師45壀嶳54A2 5.54 39.80 6.31 43.75 20 37.33 42 34.02             11
4 4382崅嶳抭帄34帬夑57A2 5.44 32.86 5.31 31.25 22 27.08 22 43.08               
5 4763惔悈宧懢28峀搰51B2 2.41  9.09 3.42  5.26 51 43.00 17 31.77               
6 3327栰挿悾惓51惷壀52A1 6.87 49.60 7.02 54.17 69 35.41 50 31.58             12

丂俈俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3443怷丂廐岝49壀嶳55B1 4.17 18.28 5.59 38.64 14 32.67 46 38.74              2
2 4600堜撪彨懢34峀搰51A2 5.94 46.28 5.69 43.75 27 38.35 14 38.12               
3 4118塅嵅尒弤37垽抦54A2 6.22 42.57 6.64 50.00 70 36.22 26 32.98             11
4 3857垻攇彑嵠45搶嫗56B1 4.87 26.92 0.00  0.00 37 37.16 58 28.42              3
5 4055媑揷弐旻40暫屔53A1 7.19 54.70 7.20 51.43 43 30.77 55 41.54             12
6 4832尃摗弐岝32戝嶃53A2 6.39 46.51 3.76 19.05 68 42.50 40 36.90               

丂俉俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗俆係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3108徏杮恀屷55摽搰50B1 3.92 18.68 3.63 25.00 11 30.10 32 31.79              1
2 4384掃杮悞暥33戝嶃51A1 7.26 54.37 5.92 30.56 63 30.58 35 20.65             12
3 4649榓揷憖戱34帬夑51B1 5.76 44.14 5.79 42.11 50 31.86 51 31.89              2
4 4025嶳杮棽岾41暫屔52A1 6.62 45.28 6.63 49.02 17 31.84 31 21.76              3
5 3212婽杮桬庽56峀搰58A2 5.74 39.82 5.44 44.00 58 45.50 39 34.43               
6 3699晉塱惓恖46嶉嬍53A2 5.84 42.11 5.56 33.33 32 37.56 52 36.08               

丂俋俼  梊丂慖丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4533曯廳樞帯30壀嶳53B1 5.06 28.09 0.00  0.00 65 38.97 49 40.54              4
2 4383抾揷媑峴33摽搰52A2 4.90 20.83 4.85 30.77 19 38.71 18 24.19               
3 4013拞搰岶暯39暉堜52A1 7.01 40.34 7.83 64.61 60 28.86 43 22.11             12
4 3527拞搱惤堦48挿嶈52A2 5.53 28.87 6.16 32.26 15 38.24 54 31.22              2
5 3276楅栘婱巌52垽抦58B1 3.69 14.58 4.85 35.00 57 30.50 21 41.54              1
6 4543廳栘婸旻31暫屔49A2 6.31 48.54 6.62 61.90 52 44.71 45 34.59              5

侾侽俼  摿丂徿丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侽俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3295郷懞朏岹52摽搰52A2 5.32 33.98 6.18 45.45 41 33.01 12 28.88              5
2 4603扟愳彨懢31挿嶈53B1 4.60 26.37 3.48 11.11 31 45.08 30 43.08              1
3 4469搚嶳戩栫32暉堜53A2 6.11 42.86 6.05 42.18 46 29.25 19 47.42              3
4 3711峕杮恀帯44嶳岥54A2 5.50 34.58 5.79 47.37 35 28.64 29 32.31              6
5 4012拞懞桳桾39帬夑58A1 5.70 41.12 5.43 35.00 61 37.56 64 20.42              4
6 4615斅憅撝巎38搶嫗53B1 4.55 24.66 3.00  0.00 16 38.58 34 28.21              2

侾侾俼  婰幰摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俁俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4472旜搱堦峀31暫屔56A1 6.45 45.92 6.81 54.84 30 42.21 13 33.85              2
2 4118塅嵅尒弤37垽抦54A2 6.22 42.57 6.64 50.00 70 36.22 26 32.98              7
3 4959堜忋拤惌22戝嶃51B1 4.83 31.43 3.14 11.76 28 46.00 67 33.85              3
4 4144愇捤媣栫37嶉嬍54A1 7.20 59.17 8.00 62.86 13 36.84 71 30.26              5
5 3558嶳杮峗師45壀嶳54A2 5.54 39.80 6.31 43.75 20 37.33 42 34.02              6
6 4434揷拞扖旻32峀搰55A2 5.36 32.95 5.41 35.90 48 36.00 57 37.24              4

侾俀俼  嶰崙慖敳丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4013拞搰岶暯39暉堜52A1 7.01 40.34 7.83 64.61 60 28.86 43 22.11              9
2 3327栰挿悾惓51惷壀52A1 6.87 49.60 7.02 54.17 69 35.41 50 31.58              6
3 4055媑揷弐旻40暫屔53A1 7.19 54.70 7.20 51.43 43 30.77 55 41.54              7
4 3833拞捯攷孭44暉堜54A1 6.28 49.49 6.65 49.70 33 48.56 61 48.97              1
5 3805崅嫶塸擵44搶嫗52A1 6.19 43.37 6.87 53.33 36 34.13 25 40.53              4
6 4384掃杮悞暥33戝嶃51A1 7.26 54.37 5.92 30.56 63 30.58 35 20.65              8
10BEND
09BBGN
儃乕僩儗乕僗丂捗丂   丂俀寧丂俀擔  僩儔儞僗儚乕僪僩儘僼  戞丂俇擔

                            仏仏仏丂斣慻昞丂仏仏仏

          僩儔儞僗儚乕僪僩儘僼傿乕丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俇擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗丂捗丂

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  僣僢僉乕儗乕          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俁侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4108媑懞惓柧39嶳岥49A1 6.99 51.28 7.67 77.78 70 27.40 19 37.50 6161351335  11
2 4778掔丂孾曘33嵅夑49B1 4.47 25.86 5.00 28.57 38 24.73 14 33.33 3 1226543    7
3 3870帥搱丂梇43暉堜52B1 4.62 21.85 4.17 13.89 25 46.32 38 41.30 241 463334  10
4 4797拞嶳丂彨26嶰廳52B1 4.53 25.89 4.95 31.25 53 30.28 62 31.18         54   7
5 4538妢抲攷擵28戝嶃54B1 4.81 25.23 4.19 18.52 33 16.28 68 27.14 1 35452666   5
6 4618擳懞峃桭36嶰廳53B1 5.06 29.82 5.37 38.94 24 22.54 25 39.51 346 F26 5    6

丂俀俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗俆俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4648栘懞椇懢34暫屔53B1 4.39 16.90 5.60 40.00 13 39.73 72 41.67 5 4325243    6
2 4849怷揷懢梲24暉壀45B1 3.98 17.31 4.11 18.52 54 45.56 35 46.91 4 266 2656   9
3 2958堜愳惓恖61挿嶈52B1 4.07 19.44 0.00  0.00 69 26.97 47 25.58 165 54663    7
4 3884朙揷丂憦45摽搰53B1 4.84 22.02 4.23 15.38 50 29.47 16 34.21 6 45 51 45   6
5 3235楅栘桞桼56孮攏49B1 4.26 20.21 3.86 17.86 36 32.39 39 39.68 455 F66 4     
6 3852郪丂戝夘46嶰廳49B1 4.67 21.17 5.35 31.75 44 35.53 66 39.80         11   8

丂俁俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3561抮揷恀帯50壀嶳54B1 3.67 15.79 4.80 20.00 19 46.07 73 29.49 53341 3125  10
2 3574戝恄峃巌46暉壀52A1 6.18 45.70 5.00 25.00 43 31.65 11 41.10 644 61564    7
3 4214椦丂桽夘34壀嶳56A2 6.15 45.16 6.38 48.28 21 44.83 31 37.65 663 215 31   7
4 5013嶳壓壞楅21嶰廳45B2 1.84  0.00 1.51  0.00 58 31.52 15 36.71         66   9
5 4057徏堜尗帯39暫屔52A1 6.56 51.08 6.14 44.44 22 26.58 23 32.50 1 55243643   8
6 3591屻摗岶媊50惷壀52B1 4.53 24.24 6.28 50.00 64 36.90 30 28.21 2 22356512   8

丂係俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4557徏旜岝峀29壀嶳54B1 4.07 22.47 4.04 18.52 67 37.80 70 32.18 1 44154326  11
2 4553捸岥棾栫29挿嶈51A2 5.67 38.83 4.96 26.09 28 26.83 75 25.58 2 24522416  10
3 4424徏旜峍柧33暉壀50A1 7.19 60.40 7.73 65.38 30 18.75 69 26.67 431514552    8
4 4531晲晉抭椇30嵅夑52A2 5.27 35.21 5.40 40.00 62 38.71 22 46.05 554 142 15   8
5 3470怴揷朏旤49摽搰47A2 5.94 37.21 5.54 35.71 39 35.00 20 31.65 1 46544152   9
6 2983塋帞嵷曚59垽抦45B1 4.02 14.29 2.50  0.00 20 40.24 21 30.00 546 F 5 6     

丂俆俼  俆乕儖僪儗乕          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3555栰揧婱桾46戝嶃54A1 6.62 50.68 6.05 37.50 34 34.57 12 38.75 1432414445  11
2 4181壴杮壞庽35嶰廳53B1 4.43 22.11 5.25 32.70 63 39.13 36 27.78 4 233 2534  10
3 4538妢抲攷擵28戝嶃54B1 4.81 25.23 4.19 18.52 33 16.28 68 27.14 1 35452666   1
4 3796挿栰摴恇45惷壀54B1 5.03 28.07 4.46 16.22 41 35.71 26 32.98 11266 4424  11
5 3280奯撪惔旤52嶰廳51B1 5.09 31.25 5.44 36.45 61 21.95 18 30.26 25663 354    9
6 5056惣壀惉旤22摽搰45B2 2.27  3.85 0.00  0.00 29 36.84 32 25.93 6 566 4665   9

丂俇俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4064尨揷撃巙39嶳岥50A1 7.22 52.67 6.03 36.67 15 18.31 48 35.63 1364412516  10
2 4824徏堜峖栱25嶰廳52A2 5.76 39.81 4.64 22.38 52 27.38 49 26.76 413 321353  10
3 3918怺堜棙庻44帬夑51A2 6.82 51.80 6.79 47.37 14 26.19 28 32.95 3 254113S3  11
4 4648栘懞椇懢34暫屔53B1 4.39 16.90 5.60 40.00 13 39.73 72 41.67 5 4325243    2
5 4618擳懞峃桭36嶰廳53B1 5.06 29.82 5.37 38.94 24 22.54 25 39.51 346 F26 5    1
6 3884朙揷丂憦45摽搰53B1 4.84 22.02 4.23 15.38 50 29.47 16 34.21 6 45 51 45   2

丂俈俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3574戝恄峃巌46暉壀52A1 6.18 45.70 5.00 25.00 43 31.65 11 41.10 644 61564    3
2 4797拞嶳丂彨26嶰廳52B1 4.53 25.89 4.95 31.25 53 30.28 62 31.18         54   1
3 4778掔丂孾曘33嵅夑49B1 4.47 25.86 5.00 28.57 38 24.73 14 33.33 3 1226543    1
4 3343陰摗姲恖53暉堜55A2 5.52 36.99 7.67 66.67 11 30.12 46 23.19 2 12154413  11
5 2958堜愳惓恖61挿嶈52B1 4.07 19.44 0.00  0.00 69 26.97 47 25.58 165 54663    2
6 4214椦丂桽夘34壀嶳56A2 6.15 45.16 6.38 48.28 21 44.83 31 37.65 663 215 31   3

丂俉俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4424徏旜峍柧33暉壀50A1 7.19 60.40 7.73 65.38 30 18.75 69 26.67 431514552    4
2 4531晲晉抭椇30嵅夑52A2 5.27 35.21 5.40 40.00 62 38.71 22 46.05 554 142 15   4
3 3591屻摗岶媊50惷壀52B1 4.53 24.24 6.28 50.00 64 36.90 30 28.21 2 22356512   3
4 4057徏堜尗帯39暫屔52A1 6.56 51.08 6.14 44.44 22 26.58 23 32.50 1 55243643   3
5 3852郪丂戝夘46嶰廳49B1 4.67 21.17 5.35 31.75 44 35.53 66 39.80         11   2
6 4113栘懞峗巑38孮攏53B1 4.68 25.53 5.76 39.22 16 35.35 71 49.52 453 F66 4     

丂俋俼  堦丂丂斒丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俀侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3470怴揷朏旤49摽搰47A2 5.94 37.21 5.54 35.71 39 35.00 20 31.65 1 46544152   4
2 3280奯撪惔旤52嶰廳51B1 5.09 31.25 5.44 36.45 61 21.95 18 30.26 25663 354    5
3 4849怷揷懢梲24暉壀45B1 3.98 17.31 4.11 18.52 54 45.56 35 46.91 4 266 2656   2
4 5056惣壀惉旤22摽搰45B2 2.27  3.85 0.00  0.00 29 36.84 32 25.93 6 566 4665   5
5 5013嶳壓壞楅21嶰廳45B2 1.84  0.00 1.51  0.00 58 31.52 63 39.56         66   3
6 4913惔悈偝偔22垽抦49B1 4.09 21.84 3.15 11.54 60 25.00 44 38.46 2 54F 5 26    

侾侽俼  慖丂敳丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗俆俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4824徏堜峖栱25嶰廳52A2 5.76 39.81 4.64 22.38 52 27.38 49 26.76 413 321353   6
2 3870帥搱丂梇43暉堜52B1 4.62 21.85 4.17 13.89 25 46.32 38 41.30 241 463334   1
3 4181壴杮壞庽35嶰廳53B1 4.43 22.11 5.25 32.70 63 39.13 36 27.78 4 233 2534   5
4 3561抮揷恀帯50壀嶳54B1 3.67 15.79 4.80 20.00 19 46.07 73 29.49 53341 3125   3
5 4553捸岥棾栫29挿嶈51A2 5.67 38.83 4.96 26.09 28 26.83 75 25.58 2 24522416   4
6 4064尨揷撃巙39嶳岥50A1 7.22 52.67 6.03 36.67 15 18.31 48 35.63 1364412516   6

侾侾俼  慖丂敳丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俁俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3343陰摗姲恖53暉堜55A2 5.52 36.99 7.67 66.67 11 30.12 46 23.19 2 12154413   7
2 3918怺堜棙庻44帬夑51A2 6.82 51.80 6.79 47.37 14 26.19 28 32.95 3 254113S3   6
3 3796挿栰摴恇45惷壀54B1 5.03 28.07 4.46 16.22 41 35.71 26 32.98 11266 4424   5
4 3555栰揧婱桾46戝嶃54A1 6.62 50.68 6.05 37.50 34 34.57 12 38.75 1432414445   5
5 4108媑懞惓柧39嶳岥49A1 6.99 51.28 7.67 77.78 70 27.40 19 37.50 6161351335   1
6 4557徏旜岝峀29壀嶳54B1 4.07 22.47 4.04 18.52 67 37.80 70 32.18 1 44154326   4

侾俀俼  桪丂彑丂愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3573慜杮懽榓46峀搰50A1 7.84 62.50 6.18 36.36 47 18.60 33 30.61 2212223131    
2 3347栴屻丂崉51搶嫗55A2 6.65 48.98 6.91 56.82 59 38.46 65 26.92 32113 3241    
3 3788堦媨柅峅47摽搰51A1 6.87 59.32 6.00 36.36 66 34.00 41 20.37 251 132221    
4 4260拞墇攷婭34崄愳52A2 6.15 38.14 6.06 38.89 72 52.38 45 27.42 323 222112    
5 4494壨崌桟庽31惷壀51A1 6.90 52.21 7.73 59.09 17 21.28 37 41.18 4311361252    
6 4066搶杮彑棙39嶰廳53A2 5.94 39.47 7.60 64.75 49 21.54 29 26.39 2531531122    
09BEND
08BBGN
儃乕僩儗乕僗忢丂妸   丂俀寧丂俀擔  奐愝俇俆廃擭婰擮嫞憱  戞丂俁擔

                            仏仏仏丂斣慻昞丂仏仏仏

          奐愝俇俆廃擭婰擮嫞憱俧侾僩僐僞儞僉儞僌寛掕愴丂丂丂

   戞丂俁擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗忢丂妸

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侽丗係俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4308壨懞丂椆35垽抦51A1 7.00 49.67 6.61 43.75 33 29.63 72 31.34 3 55          
2 4573嵅摗丂梼30嶉嬍54A1 7.16 52.99 6.73 45.45 60 32.43 19 30.58 654          6
3 4848拠扟镈恗24暉壀50A1 6.68 44.60 5.86 42.86 49 32.50 25 30.40 1 52          
4 4305嬥巕戱栴35孮攏53A1 6.43 42.98 7.81 67.57 23 20.51 24 38.52 3 3          5
5 4850栰拞堦暯24垽抦53A1 5.32 35.07 5.47 46.88 43 29.41 55 30.51 3 4          8
6 3779尨揷岾嵠43挿嶈52A1 8.05 68.31 7.77 64.10  3 31.25 66 37.86 5 31         7

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侾俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4579拞搱寬堦29嶰廳53A1 6.31 46.92 6.15 40.00  2 34.29 29 31.25 6 63          
2 4168愇栰婱擵36戝嶃51A1 7.81 57.14 9.00 85.71 19 32.35 44 40.58 6 56         8
3 3635愇揷惌屷48暉堜52A1 6.05 47.66 5.74 38.24  6 34.21 12 30.23 3 4         10
4 4083暉搰桬庽39搶嫗54A1 6.24 44.88 5.28 36.00 29 25.71 54 34.06 6 5          9
5 4483杒栰婸婫29垽抦52A1 6.50 44.68 6.62 45.92 64 47.06 53 29.60 6 2          6
6 3622嶳嶈抭栫44孮攏54A1 6.92 43.55 0.00  0.00 35 50.00 38 32.52 3 32        11

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗係俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4939媨擵尨婸21搶嫗52A1 6.10 42.02 4.44 16.00 40 36.67 40 34.40 5 5          8
2 3946愒娾慞惗42垽抦54A1 6.98 37.40 7.61 62.35 16 36.36 23 41.73 163         11
3 4528崟堜払栴30嶉嬍51A1 6.17 49.56 7.67 64.44 61 44.12 67 31.34 5 35          
4 4451徏嶈桽懢31暉壀51A1 6.76 43.90 6.42 37.50  9 21.21 27 34.04 5 23          
5 4295彫嶁彯嵠32暫屔54A1 6.70 52.78 7.37 52.63  7 55.17 21 32.41 4 43          
6 3959捸堜峃惏41惷壀52A1 6.68 36.13 7.26 47.37 25 31.25 17 39.06 1 3         10

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4437拞揷尦懽32崄愳54A1 6.65 45.45 6.48 48.00  8 31.58 62 36.99 4 2         11
2 4294屆夑斏婸32嵅夑53A1 6.65 51.56 6.00 47.37 58 28.95 71 35.54 5 S          8
3 4061攱尨廏恖39暉堜54A1 7.12 50.98 7.76 65.52 44 27.59 26 36.69 245           
4 3897敀堜塸帯42嶳岥54A1 7.71 57.14 8.35 74.19 51 46.15 42 36.22 521         12
5 4586堥晹丂惤28垽抦53A1 6.91 49.61 7.45 59.23 36 67.31 65 31.39 416           
6 4584懞壀尗恖29壀嶳51A1 7.05 55.56 6.57 48.98 13 42.42 56 39.06 1 4          9

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗係侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3908廳惉堦恖40崄愳55A1 6.77 46.67 7.40 51.43 52 30.43 60 32.58 6 32          
2 4189愳忋丂崉37暉壀53A1 6.48 47.27 0.00  0.00 15 51.35 30 28.80 2 1         12
3 4524怺扟抦攷30惷壀51A1 7.23 55.64 7.20 52.00 21 43.90 69 31.03 421           
4 4398慏壀梞堦31峀搰54A1 6.65 53.27 5.64 41.03 31 25.00 47 44.59 1 6          9
5 4305嬥巕戱栴35孮攏53A1 6.43 42.98 7.81 67.57 23 20.51 24 38.52 3 3          1
6 4444嬎惗弴暯32嶉嬍51A1 8.43 62.50 8.12 58.82 45 50.00 36 41.43 222         10

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3499巗愳揘栫50峀搰51A1 7.26 54.84 7.60 61.54 55 52.38 48 34.92 5 64          
2 4483杒栰婸婫29垽抦52A1 6.50 44.68 6.62 45.92 64 47.06 53 29.60 6 2          2
3 4337暯杮恀擵34垽抦53A1 7.57 57.97 7.80 68.60 63 36.36 52 31.34 616           
4 4101嶰堜強懜39嵅夑52A1 7.00 55.56 7.07 50.00 27 39.47 59 25.95 122           
5 4573嵅摗丂梼30嶉嬍54A1 7.16 52.99 6.73 45.45 60 32.43 19 30.58 654          1
6 3942帥揷丂徦40嶳岥55A1 7.13 50.00 7.89 66.67  1 23.53 68 34.78 2 16          

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4356挿壀椙栫34暫屔50A1 6.14 43.18 5.75 40.63 38 39.39 28 30.60 5 44          
2 3941抮揷峗擇40垽抦52A1 7.60 52.21 8.55 80.00 42 31.03 32 28.91 1 12          
3 3779尨揷岾嵠43挿嶈52A1 8.05 68.31 7.77 64.10  3 31.25 66 37.86 5 31         1
4 4503忋栰恀擵30嵅夑51A1 7.25 56.36 4.65  5.88 50 22.86 20 35.34 544         11
5 4787捙柤丂朙30孮攏52A1 6.54 50.00 4.78 28.13 53 35.14 35 35.29 6 16          
6 4601怷栰惓峅34嶳岥53A1 6.80 48.92 7.93 73.33 47 36.59 51 36.05 6 65          

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侾侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4168愇栰婱擵36戝嶃51A1 7.81 57.14 9.00 85.71 19 32.35 44 40.58 6 56         2
2 4850栰拞堦暯24垽抦53A1 5.32 35.07 5.47 46.88 43 29.41 55 30.51 3 4          1
3 3744摽憹廏庽44惷壀53A1 7.33 62.50 8.17 72.41 22 41.94 39 40.28 624         12
4 4939媨擵尨婸21搶嫗52A1 6.10 42.02 4.44 16.00 40 36.67 40 34.40 5 5          3
5 4294屆夑斏婸32嵅夑53A1 6.65 51.56 6.00 47.37 58 28.95 71 35.54 5 S          4
6 4166媑揷奼榊36壀嶳52A1 6.70 43.18 6.67 50.00 24 33.33 50 35.34 241           

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3388崱奯岝懢49暉堜51A1 7.11 46.09 0.00  0.00 20 30.00 49 39.31 455           
2 4083暉搰桬庽39搶嫗54A1 6.24 44.88 5.28 36.00 29 25.71 54 34.06 6 5          2
3 4044搾愳峗巌39戝嶃51A1 7.20 43.24 8.83 90.00 10 20.00 15 34.33 434           
4 4604娾悾桾椇30垽抦52A1 6.93 47.86 7.81 61.94 54 54.29 18 35.00 135           
5 4584懞壀尗恖29壀嶳51A1 7.05 55.56 6.57 48.98 13 42.42 56 39.06 1 4          4
6 4398慏壀梞堦31峀搰54A1 6.65 53.27 5.64 41.03 31 25.00 47 44.59 1 6          5

侾侽俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗侾俉 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3780嫑扟抭擵43暫屔51A1 6.83 39.17 7.25 56.25 57 37.50 58 31.86 3 54          
2 3635愇揷惌屷48暉堜52A1 6.05 47.66 5.74 38.24  6 34.21 12 30.23 3 4          2
3 4444嬎惗弴暯32嶉嬍51A1 8.43 62.50 8.12 58.82 45 50.00 36 41.43 222          5
4 3959捸堜峃惏41惷壀52A1 6.68 36.13 7.26 47.37 25 31.25 17 39.06 1 3          3
5 4136峕壞丂枮38暉壀52A1 7.02 52.03 6.50 41.67 17 29.03 22 41.96 262           
6 4074桍戲丂堦37垽抦50A1 7.30 55.77 7.88 68.14 39 33.33 31 36.62 452           

侾侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆俁 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3946愒娾慞惗42垽抦54A1 6.98 37.40 7.61 62.35 16 36.36 23 41.73 163          3
2 4503忋栰恀擵30嵅夑51A1 7.25 56.36 4.65  5.88 50 22.86 20 35.34 544          7
3 3622嶳嶈抭栫44孮攏54A1 6.92 43.55 0.00  0.00 35 50.00 38 32.52 3 32         2
4 4719忋瀶挩悡25戝嶃51A1 7.52 61.54 7.27 56.82 46 33.33 61 34.85 331           
5 4437拞揷尦懽32崄愳54A1 6.65 45.45 6.48 48.00  8 31.58 62 36.99 4 2          4
6 4682戝忋戩恖28峀搰51A1 7.32 57.75 6.37 48.15 26 44.44 41 41.61 332           

侾俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4024堜岥壚揟41嶰廳51A1 8.11 61.36 7.06 43.75 56 39.02 63 32.61 4 11          
2 4497孠尨丂桰31挿嶈50A1 6.69 50.00 6.24 40.00 28 41.03 75 36.89 1 13          
3 3897敀堜塸帯42嶳岥54A1 7.71 57.14 8.35 74.19 51 46.15 42 36.22 521          4
4 3744摽憹廏庽44惷壀53A1 7.33 62.50 8.17 72.41 22 41.94 39 40.28 624          8
5 4189愳忋丂崉37暉壀53A1 6.48 47.27 0.00  0.00 15 51.35 30 28.80 2 1          5
6 4084悪嶳惓庽39垽抦52A1 7.10 54.82 6.97 51.75 59 36.67 43 45.86 21S           
08BEND
07BBGN
儃乕僩儗乕僗姉丂孲   丂俀寧丂俀擔  俛俷俙俿丂俛倧倷丂俠  戞丂俁擔

                            仏仏仏丂斣慻昞丂仏仏仏

          俛俷俙俿丂俛倧倷丂俠倀俹丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俁擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗姉丂孲

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4619暁揷桾棽36搶嫗50B1 4.59 24.71 4.25 25.00 30 35.58 29 39.19 344          6
2 3073杒壀丂弤56嵅夑55B1 3.89 20.41 3.29 14.29 12 35.57 11 32.97 6 54          
3 3273愇揷丂崑53峀搰51B1 4.98 25.23 3.94 17.65 16 41.94 22 32.60 553           
4 4709壀懞彨栫29暉壀54B1 5.12 33.33 3.67 11.11 76 33.92 46 26.42 624          8
5 4866嫶杮塸堦28暉壀54B1 3.22  7.79 0.00  0.00 68 37.50 63 41.01 462         10
6 3812嶳嶈惞巌43搶嫗51B1 4.25 22.73 3.30 11.11 69 30.52 18 32.35 654          5

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4299拞搰峗嵠36挿嶈56B1 4.84 27.68 3.93 20.00 29 36.31 61 33.97 464          7
2 3020庒彈堜惓58搶嫗51B1 3.94 14.29 5.02 26.32 46 33.52 14 41.73 2 65          
3 4960崟栰尦婎22垽抦51B1 5.48 36.07 4.13 20.00 72 42.95 43 38.27 2 2S         9
4 4004嶳杮峗曘40挿嶈53A2 5.88 40.43 4.38 26.92 31 29.57 17 27.54 6 6S          
5 4750堜忋彯屽31戝嶃51B1 4.34 21.55 3.56 25.00 41 36.78 37 35.93 2 5S        11
6 4062屻摗梲夘39垽抦55B1 5.12 35.51 5.64 46.07 62 33.86 56 41.94 145          6

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗侾係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4489娾愳恗巑32戝嶃54B1 4.30 17.17 4.75 12.50 11 38.22 53 28.06 236         12
2 3550搒抸惓帯47垽抦52A1 7.10 57.59 7.81 62.71 40 44.51 23 28.68 1412         9
3 4798昹愭恀斖25峀搰52A2 5.59 31.87 5.11 22.22 19 47.95 75 29.71 535          7
4 4973孖尨捈栫26嶉嬍52B2 2.13  1.89 1.87  3.23 34 40.88 19 34.66 464          8
5 4910拞懞懽暯22垽抦51B1 5.56 39.17 5.33 35.11 36 36.20 55 29.68 111         10
6 3630崟揷惤巌49惷壀52B1 4.41 18.35 3.56 12.50 59 43.62 60 36.02 423         11

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗係侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3211杒愳晀峅57嵅夑53B1 4.28 19.77 5.30 35.14 27 47.02 16 35.85 321          9
2 3304塆栰尗懢51摽搰51A1 6.40 42.47 6.21 37.93 28 30.41 21 31.25 5642        11
3 3841嵅乆栘榓42摽搰56A1 6.57 48.97 6.45 40.00 33 50.63 69 33.33 6 13        10
4 5062揷搱丂椲21搶嫗52B2 1.26  0.00 0.00  0.00 63 28.03 67 25.63 6 66          
5 4527崅栰怱屷30垽抦50B1 3.95 23.23 5.41 38.46 35 37.43 41 36.20 4 1S          
6 4821嵢捁怶栫27崄愳55A2 5.15 29.73 0.00  0.00 22 33.71 76 28.36 343         12

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗侽俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4898媏抧宧夘27嶉嬍61B2 2.84  6.00 1.40  0.00 39 41.61 57 34.07 4 56          
2 4102塿揷孾巌39暉壀52A1 6.16 43.75 7.73 73.33 67 43.83 13 36.17 2321        12
3 4079弌敤岶揟40暉壀50A2 5.99 47.68 5.77 35.71 18 35.15 72 18.92 15S         11
4 3812嶳嶈惞巌43搶嫗51B1 4.25 22.73 3.30 11.11 69 30.52 18 32.35 654          1
5 3792揷拞丂崑46搶嫗53A1 6.02 37.76 6.34 50.00 60 38.56 15 32.32 552          9
6 2014崅捤惔堦71惷壀55B1 4.57 22.58 5.42 34.62 45 34.73 12 22.06 5 65          

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俈丗俁俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4394塱搱桾堦32暉壀56A2 5.83 37.80 4.86 42.86 65 38.20 54 32.94 3 32        11
2 4026彫椦丂怶41搶嫗53B2 3.40 15.00 3.40 10.00 57 29.41 38 29.41 3 34          
3 4062屻摗梲夘39垽抦55B1 5.12 35.51 5.64 46.07 62 33.86 56 41.94 145          2
4 4653彫栰払嵠33戝嶃51A1 6.95 54.32 6.00 34.48 56 30.73 28 32.37 4 33        12
5 4619暁揷桾棽36搶嫗50B1 4.59 24.71 4.25 25.00 30 35.58 29 39.19 344          1
6 4096愇嫶摴桭37挿嶈56A1 6.54 50.00 6.72 51.72 48 40.12 32 35.88 1221        10

丂俈俼  梊慖丂丂丂丂 恑擖屌掕 俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗侽俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3955崃揷塸擇41摽搰52A2 6.13 42.97 6.87 52.17 51 28.93 62 40.56 3653          
2 4299拞搰峗嵠36挿嶈56B1 4.84 27.68 3.93 20.00 29 36.31 61 33.97 464          2
3 3234嬥怷巎媑51崄愳54B1 4.63 27.93 4.53 29.41 15 28.57 59 37.04 6 24          
4 4262攏応婱栫34帬夑52A1 7.83 58.52 6.89 33.33 54 33.70 33 38.36 1151        11
5 4798昹愭恀斖25峀搰52A2 5.59 31.87 5.11 22.22 19 47.95 75 29.71 535          3
6 4740釼摗払婓26惷壀52B1 4.18 14.89 2.86 14.29 14 39.33 27 32.87 222         12

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俉丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3873暿晎徆庽42峀搰52A2 6.20 41.46 6.12 42.31 24 30.19 73 31.39 5 16          
2 4218媑愳婌宲37帬夑52A1 6.18 47.34 5.78 44.44 20 31.54 34 31.85 1124          
3 4583屆揷桽婱29崄愳51A2 5.55 33.33 5.28 34.48 70 29.34 71 26.27 3 13          
4 3716愇搉揝暫44搶嫗53A2 7.73 59.52 6.83 53.19 26 31.76 77 35.44 1531        12
5 4709壀懞彨栫29暉壀54B1 5.12 33.33 3.67 11.11 76 33.92 46 26.42 624          1
6 4973孖尨捈栫26嶉嬍52B2 2.13  1.89 1.87  3.23 34 40.88 19 34.66 464          3

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗侽俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3550搒抸惓帯47垽抦52A1 7.10 57.59 7.81 62.71 40 44.51 23 28.68 1412         3
2 3211杒愳晀峅57嵅夑53B1 4.28 19.77 5.30 35.14 27 47.02 16 35.85 321          4
3 3892憪応峃岾43嵅夑52A2 5.65 43.40 5.64 45.45 17 49.30 20 19.42 1341          
4 3792揷拞丂崑46搶嫗53A1 6.02 37.76 6.34 50.00 60 38.56 15 32.32 552          5
5 4960崟栰尦婎22垽抦51B1 5.48 36.07 4.13 20.00 72 42.95 43 38.27 2 2S         2
6 4596妺尨戝梲35摽搰49A2 5.75 39.06 5.16 29.73 64 29.09 35 36.78 2 S6          

侾侽俼  梊慖摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俋丗俁俆 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3841嵅乆栘榓42摽搰56A1 6.57 48.97 6.45 40.00 33 50.63 69 33.33 6 13         4
2 3951愇愳媑鐼42戝嶃57A2 5.65 37.80 5.46 32.43 73 40.12 31 38.82 3 34          
3 4096愇嫶摴桭37挿嶈56A1 6.54 50.00 6.72 51.72 48 40.12 32 35.88 1221         6
4 4866嫶杮塸堦28暉壀54B1 3.22  7.79 0.00  0.00 68 37.50 63 41.01 462          1
5 4030怷崅堦恀40崄愳50A2 6.45 43.75 8.73 60.00 13 30.32 64 28.19 542           
6 4910拞懞懽暯22垽抦51B1 5.56 39.17 5.33 35.11 36 36.20 55 29.68 111          3

侾侾俼  梊慖摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗侽俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3304塆栰尗懢51摽搰51A1 6.40 42.47 6.21 37.93 28 30.41 21 31.25 5642         4
2 3630崟揷惤巌49惷壀52B1 4.41 18.35 3.56 12.50 59 43.62 60 36.02 423          3
3 4262攏応婱栫34帬夑52A1 7.83 58.52 6.89 33.33 54 33.70 33 38.36 1151         7
4 4394塱搱桾堦32暉壀56A2 5.83 37.80 4.86 42.86 65 38.20 54 32.94 3 32         6
5 4079弌敤岶揟40暉壀50A2 5.99 47.68 5.77 35.71 18 35.15 72 18.92 15S          5
6 4750堜忋彯屽31戝嶃51B1 4.34 21.55 3.56 25.00 41 36.78 37 35.93 2 5S         2

侾俀俼  梊慖婰幰摿慖          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕俀侽丗係俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3716愇搉揝暫44搶嫗53A2 7.73 59.52 6.83 53.19 26 31.76 77 35.44 1531         8
2 4653彫栰払嵠33戝嶃51A1 6.95 54.32 6.00 34.48 56 30.73 28 32.37 4 33         6
3 4489娾愳恗巑32戝嶃54B1 4.30 17.17 4.75 12.50 11 38.22 53 28.06 236          3
4 4821嵢捁怶栫27崄愳55A2 5.15 29.73 0.00  0.00 22 33.71 76 28.36 343          4
5 4740釼摗払婓26惷壀52B1 4.18 14.89 2.86 14.29 14 39.33 27 32.87 222          7
6 4102塿揷孾巌39暉壀52A1 6.16 43.75 7.73 73.33 67 43.83 13 36.17 2321         5
07BEND
02BBGN
儃乕僩儗乕僗屗丂揷   丂俀寧丂俀擔  戞俈夞僔僯傾倁俽儎儞  戞丂俁擔

                            仏仏仏丂斣慻昞丂仏仏仏

          戞俈夞僔僯傾倁俽儎儞僌丂丂丂丂丂丂丂丂丂丂丂丂丂丂

   戞丂俁擔          俀侽侾俋擭丂俀寧丂俀擔                  儃乕僩儗乕僗屗丂揷

               亅撪梕偵偮偄偰偼庡嵜幰敪峴偺傕偺偲徠崌偟偰壓偝偄亅


丂侾俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗侽侾 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4700嬥巕榓擵31嶉嬍51B1 4.69 26.92 5.18 29.47 41 28.10 11 30.43 562          9
2 3485抾懞徦巌47戝嶃50B1 4.46 25.00 5.60 40.48 58 37.23 19 40.83 3 43          
3 2942悾旜払栫58摽搰52B1 5.16 35.78 4.27 22.73 12 36.42 60 25.00 164         10
4 4761嶳揷峎戝29帬夑53B1 4.66 27.47 4.07 21.43 42 29.17 12 34.75 6626          
5 2883枏揷晀峴65搶嫗53B1 3.79 17.74 4.29 14.29 48 34.07 47 36.59 4 55          
6 5007嬤摗梇堦22搶嫗57B2 1.83  0.00 1.86  0.00 26 37.50 72 38.79 6 6          6

丂俀俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俀俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4331嶰岲桬恖35崄愳55A2 5.63 39.84 5.94 47.06 51 29.66 61 36.13 4 32        10
2 4448惵栘尯懢31帬夑51A1 6.19 41.86 6.88 37.50 54 42.74 37 30.51 242          9
3 3296崅桍惉憦51孮攏52B2 3.69 16.92 4.00 14.81 60 31.20 38 35.54 5 34          
4 3136廰扟惓媊60嶉嬍50B2 3.56 11.86 3.99 21.37 29 29.55 14 41.80 3 1          8
5 4962敤丂棾惗22嶰廳51B1 3.22 14.13 2.40 13.33 32 45.53 25 26.44 5 6          5
6 3455扟杮岾巌47垽抦52A2 5.67 32.56 5.86 32.43 56 34.65 67 23.48 155          6

丂俁俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾侾丗俆俀 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3663栘嶳榓岾49峀搰49A2 5.78 37.23 4.57 28.57 35 30.48 22 33.93 1 66         8
2 3376攱尨慞峴51孮攏50B1 4.28 20.83 3.09  9.38 59 37.14 55 34.75 1 66          
3 4352壓瀶梇懢32挿嶈52A2 6.29 44.07 4.50 21.43 30 31.97 76 38.83 242          7
4 3385搉绯杛峀49搶嫗52A1 6.26 44.19 6.67 58.70 25 42.40 40 33.88 2155          
5 4875戝捤峃夒24搶嫗49B1 3.80 17.11 4.86 23.81 65 33.61 43 43.33 4 14          
6 4732杧杮榓栫29摽搰53A2 6.12 48.23 5.86 42.86 33 36.07 53 29.36 436         11

丂係俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗侾俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3151棊崌宧堦54挿嶈57B1 5.34 35.11 4.67 14.29 27 53.15 36 31.82 435         12
2 3442媨晲塸巌49崄愳55A2 5.71 36.36 6.32 48.00 34 32.56 65 35.83 324         11
3 4635曯廳椡栫28壀嶳52A2 4.82 30.88 3.08  0.00 62 30.53 75 36.13 5 66         9
4 4266挿揷棅廆33搶嫗53A1 6.19 36.04 6.72 53.13 15 45.13 51 20.75 6621          
5 5033摗尨岶搇21垽抦56B2 1.42  0.00 1.43  0.00 53 38.24 50 36.89 6 4          8
6 3730墫嶈桪巌46垽抦52A2 5.03 30.77 6.13 43.59  5 33.79 28 44.44 153          7

丂俆俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俀丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3607尨揷抭榓46戝嶃52B1 4.40 23.47 0.00  0.00  2 28.46 16 22.22 1 43          
2 3726宩椦丂姲47暉壀53A2 5.67 38.19 6.30 47.83 16 35.58 56 37.82 613         12
3 4657峕嶈堦梇31暉壀55A2 5.97 45.45 4.35 20.00 11 47.46 33 27.93 1 15         8
4 4836戝扟寬懢30嶉嬍51A2 4.82 29.70 5.05 33.90 28 51.06 52 23.28 5 11        11
5 2935岾杮丂惤60峀搰49B1 4.52 26.14 3.00 15.38  1 36.44 58 29.66 56F          9
6 4962敤丂棾惗22嶰廳51B1 3.22 14.13 2.40 13.33 32 45.53 25 26.44 5 6          2

丂俇俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗侾俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3616拞懞丂恀45暉壀55A2 5.72 42.39 5.41 41.18 49 34.44 66 36.59 5 53         9
2 3455扟杮岾巌47垽抦52A2 5.67 32.56 5.86 32.43 56 34.65 67 23.48 155          2
3 3541嶰浉惤巌50崄愳53A1 6.38 47.69 5.76 47.06  9 39.81 15 23.48 2 14        11
4 4925怷丂桰婬26暫屔53B1 4.32 20.51 2.67  0.00 36 36.67 62 43.27 3 S2          
5 5007嬤摗梇堦22搶嫗57B2 1.83  0.00 1.86  0.00 26 37.50 72 38.79 6 6          1
6 4809奜嶈丂屽30嶉嬍51B1 4.92 26.61 4.58 22.63 10 35.16 26 40.17 5 24          

丂俈俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俁丗係俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4352壓瀶梇懢32挿嶈52A2 6.29 44.07 4.50 21.43 30 31.97 76 38.83 242          3
2 4413悈杸丂撝32暉壀51A1 6.19 41.96 6.23 51.28 55 42.25 13 31.67 114         12
3 4713敀恄丂桪28壀嶳53B1 5.42 37.08 5.17 33.33 23 32.06 73 26.42 4241          
4 3482嬥巕栆巙48孮攏62B1 4.78 30.95 5.00 40.68 39 35.71 69 42.28 352         10
5 3730墫嶈桪巌46垽抦52A2 5.03 30.77 6.13 43.59  5 33.79 28 44.44 153          4
6 3529徏杮彑栫47暫屔52A1 6.72 52.26 7.19 47.62 19 43.97 30 38.02 2341          

丂俉俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗侾俇 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4731娫栰寭楃29垽抦52B1 4.95 29.09 4.29  0.00 38 44.62 48 36.13 346         12
2 3473愇愳恀擇48暉壀52A1 7.73 61.60 6.65 50.00  7 37.50 74 29.57 3121          
3 3663栘嶳榓岾49峀搰49A2 5.78 37.23 4.57 28.57 35 30.48 22 33.93 1 66         3
4 4657峕嶈堦梇31暉壀55A2 5.97 45.45 4.35 20.00 11 47.46 33 27.93 1 15         5
5 3136廰扟惓媊60嶉嬍50B2 3.56 11.86 3.99 21.37 29 29.55 14 41.80 3 1          2
6 5033摗尨岶搇21垽抦56B2 1.42  0.00 1.43  0.00 53 38.24 50 36.89 6 4          4

丂俋俼  梊慖丂丂丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾係丗係俈 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3543暉揷夒堦50崄愳54A2 6.50 49.03 5.24 23.53  3 37.17 20 29.91 2 35        12
2 4700嬥巕榓擵31嶉嬍51B1 4.69 26.92 5.18 29.47 41 28.10 11 30.43 562          1
3 4448惵栘尯懢31帬夑51A1 6.19 41.86 6.88 37.50 54 42.74 37 30.51 242          2
4 4635曯廳椡栫28壀嶳52A2 4.82 30.88 3.08  0.00 62 30.53 75 36.13 5 66         4
5 3616拞懞丂恀45暉壀55A2 5.72 42.39 5.41 41.18 49 34.44 71 32.80 5 53         6
6 2935岾杮丂惤60峀搰49B1 4.52 26.14 3.00 15.38  1 36.44 58 29.66 56F          5

侾侽俼  屗揷摿徿丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俀侽 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4566墫揷杒搇31暉壀54A1 6.03 42.38 6.00 41.67 43 30.12 59 20.95 4231          
2 3381戧戲朏峴50嶉嬍51A1 6.10 44.83 6.48 52.27  8 33.63 34 37.29 6353          
3 3482嬥巕栆巙48孮攏62B1 4.78 30.95 5.00 40.68 39 35.71 69 42.28 352          7
4 2942悾旜払栫58摽搰52B1 5.16 35.78 4.27 22.73 12 36.42 60 25.00 164          1
5 4331嶰岲桬恖35崄愳55A2 5.63 39.84 5.94 47.06 51 29.66 61 36.13 4 32         2
6 4754徏旜丂廩30嶰廳50A2 6.15 40.76 6.33 40.00 37 42.54 45 32.76 4232          

侾侾俼  屗揷摿慖丂丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俆丗俆係 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 3541嶰浉惤巌50崄愳53A1 6.38 47.69 5.76 47.06  9 39.81 15 23.48 2 14         6
2 4732杧杮榓栫29摽搰53A2 6.12 48.23 5.86 42.86 33 36.07 53 29.36 436          3
3 4343懞壀丂尗34峀搰54B1 4.49 21.88 4.57 21.43 40 31.74 23 37.93 222           
4 3202嶰昳棽峗53搶嫗53B1 5.22 29.41 5.32 31.82 64 30.08 31 38.84 635           
5 4836戝扟寬懢30嶉嬍51A2 4.82 29.70 5.05 33.90 28 51.06 52 23.28 5 11         5
6 3442媨晲塸巌49崄愳55A2 5.71 36.36 6.32 48.00 34 32.56 65 35.83 324          4

侾俀俼  婰幰慖敳愴丂          俫侾俉侽侽倣  揹榖搳昜掲愗梊掕侾俇丗俀俋 
-------------------------------------------------------------------------------
掵 慖庤 慖庤  擭 巟 懱媺    慡崙      摉抧     儌乕僞乕   儃乕僩   崱愡惉愌  憗
斣 搊斣  柤   楊 晹 廳暿 彑棪  2棪  彑棪  2棪  NO  2棪  NO  2棪  侾俀俁係俆俇尒
-------------------------------------------------------------------------------
1 4278摗壀弐夘35暫屔51A1 6.45 43.97 7.33 53.33 46 28.41 41 37.10 4513          
2 3543暉揷夒堦50崄愳54A2 6.50 49.03 5.24 23.53  3 37.17 20 29.91 2 35         9
3 4731娫栰寭楃29垽抦52B1 4.95 29.09 4.29  0.00 38 44.62 48 36.13 346          8
4 3151棊崌宧堦54挿嶈57B1 5.34 35.11 4.67 14.29 27 53.15 36 31.82 435          4
5 3726宩椦丂姲47暉壀53A2 5.67 38.19 6.30 47.83 16 35.58 56 37.82 613          5
6 4413悈杸丂撝32暉壀51A1 6.19 41.96 6.23 51.28 55 42.25 13 31.67 114          7
02BEND
FINALB
