STARTB
23BBGN
ボートレース唐　津   　３月２５日  ハーフ進入固定戦　ラ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ハーフ進入固定戦　ライブキャッチ杯　　　　　　　　

   第　４日          ２０１９年　３月２５日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4745関野　龍26福岡50B2 3.38 15.00 2.70  6.06 53 38.97 36  0.00 3 434        5
2 4327加藤　翔35静岡53B1 4.68 32.71 3.63 12.50 47 32.86 69  0.00 366 43        
3 4706三浦洋次30愛知49A2 5.43 35.78 4.71 23.81 51 38.85 45  0.00 22644        9
4 4645上村純一38群馬52A1 6.37 48.65 8.25 62.50 35 31.11 39  0.00 231 12      10
5 4608荒井翔伍29東京55A1 5.99 39.47 5.74 39.13 50 35.61 44  0.00 3 1222      10
6 5025粟田　祥23徳島59B2 1.30  0.00 0.00  0.00 46 24.81 40  0.00 6 646        8

　２Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4899占部一真27福岡51B1 3.76 14.67 3.33 14.29 44 35.66 34  0.00 6 666        6
2 4241大串重幸34長崎53B1 4.65 24.51 5.34 32.20 66 21.09 64  0.00 4 5426        
3 4596葛原大陽35徳島49A2 5.91 43.94 5.00 23.08 70 38.89 57  0.00 5 5232       7
4 4826井上一輝24大阪50A2 5.52 36.67 3.95 25.00 34 39.72 61  0.00 45224        9
5 4579中嶋健一29三重54A1 6.31 45.16 6.84 56.00 41 33.56 70  0.00 44212       10
6 4684楠原翔太28福岡55B1 4.91 30.36 4.68 25.53 27 23.97 41  0.00 636 36        

　３Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4439近藤友宝32埼玉54B1 4.64 24.32 0.00  0.00 68 36.96 50  0.00 6 3655        
2 4027松江秀徳41佐賀52A2 6.41 46.81 6.69 51.76 56 35.51 62  0.00 1 4232      10
3 4700金子和之31埼玉51B1 4.59 23.53 5.43 28.57 39 35.56 68  0.00 56133        7
4 4494河合佑樹32静岡51A1 7.09 56.92 6.82 50.00 31 26.79 46  0.00 26113       12
5 4715村上　遼26長崎51A2 6.30 47.83 5.33 33.33 25 30.56 63  0.00 321 32      11
6 4143浦田晃嗣37佐賀56B1 4.31 18.75 5.22 32.65 30 33.33 49  0.00 3 3524       8

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也29広島55B1 3.94 13.33 2.78 11.11 61 25.35 31  0.00 65264         
2 4505島田賢人30埼玉56A2 5.88 42.03 0.00  0.00 36 26.06 38  0.00 135 23      12
3 4509平見真彦30愛知53B1 5.60 32.29 5.70 50.00 42 34.31 48  0.00 45441        9
4 4522古澤光紀31福岡54A1 6.73 52.24 5.63 36.84 52 42.15 42  0.00 3 1211      11
5 4822百武　翔26佐賀51A2 4.89 25.77 4.82 25.79 37 38.89 60  0.00 132 31      11
6 4491田中　堅32群馬52B1 4.97 25.56 5.61 32.14 28 18.45 52  0.00 465 61        

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝32佐賀55A1 7.00 52.45 6.95 57.82 24 21.62 67  0.00 4 3441      10
2 4340土性雅也34三重56B1 4.17 17.86 4.21 18.60 32 25.18 59  0.00 224 45       9
3 4438森作雄大32東京53B1 5.41 36.73 0.00  0.00 38 30.47 37  0.00 612 66        
4 4745関野　龍26福岡50B2 3.38 15.00 2.70  6.06 53 38.97 36  0.00 3 434        1
5 4471新田泰章31広島52A1 6.21 42.25 6.55 51.06 15 45.93 56  0.00 1 2166      12
6 4737竹井貴史27福岡52A1 6.28 47.66 6.43 46.67 18 31.39 66  0.00 15535        9

　６Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4612志々目裕28福岡56B2 3.35 11.76 3.45  6.45 23 29.10 54  0.00 245 2       11
2 4435服部達哉32愛知55A2 5.83 38.60 0.00  0.00 62 16.24 55  0.00 52154       10
3 4474渡辺　崇31福岡57B1 4.65 20.00 3.91 13.04 57 35.25 74  0.00 241 55      12
4 4072森永　淳38佐賀51A1 6.39 47.71 7.24 59.78 55 34.75 35  0.00 223 23      12
5 4776竹田和哉25香川55A2 6.05 41.98 6.13 48.39 19 33.86 58  0.00 5 3311      11
6 4899占部一真27福岡51B1 3.76 14.67 3.33 14.29 44 35.66 34  0.00 6 666        2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4905土井祥伍24大阪54B1 3.99 18.58 2.67  0.00 65 32.19 75  0.00 6 2556        
2 4196田中太一37佐賀52A2 4.92 32.73 5.71 40.91 49 27.13 33  0.00 314 34      11
3 4638小林遼太28福岡55B1 5.25 33.66 5.21 21.05 14 31.72 73  0.00 545 15        
4 4025山本隆幸41兵庫51A1 6.42 44.30 8.30 80.00 21 28.78 51  0.00 111 11      12
5 4596葛原大陽35徳島49A2 5.91 43.94 5.00 23.08 70 38.89 57  0.00 5 5232       2
6 4700金子和之31埼玉51B1 4.59 23.53 5.43 28.57 39 35.56 68  0.00 56133        3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也37長崎54B1 4.41 22.45 4.15 22.22 43 46.72 43  0.00 3 3554        
2 4034西原明生40香川54B1 4.72 28.28 4.39 33.33 48 29.93 72  0.00 15663         
3 4411沢田昭宏33大阪54B1 5.18 33.04 5.00 12.50 40 30.94 53  0.00 155 55        
4 4143浦田晃嗣37佐賀56B1 4.31 18.75 5.22 32.65 30 33.33 49  0.00 3 3524       3
5 5025粟田　祥23徳島59B2 1.30  0.00 0.00  0.00 46 24.81 40  0.00 6 646        1
6 4725佐竹太一32兵庫52B1 4.05 18.29 1.90  0.00 45 28.67 71  0.00 4 4346        

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝24大阪50A2 5.52 36.67 3.95 25.00 34 39.72 61  0.00 45224        2
2 4615板倉敦史38東京55B1 4.22 18.52 3.11 11.11 60 38.35 47  0.00 61365         
3 4737竹井貴史27福岡52A1 6.28 47.66 6.43 46.67 18 31.39 66  0.00 15535        5
4 4706三浦洋次30愛知49A2 5.43 35.78 4.71 23.81 51 38.85 45  0.00 22644        1
5 4509平見真彦30愛知53B1 5.60 32.29 5.70 50.00 42 34.31 48  0.00 45441        4
6 4340土性雅也34三重56B1 4.17 17.86 4.21 18.60 32 25.18 59  0.00 224 45       5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一38群馬52A1 6.37 48.65 8.25 62.50 35 31.11 39  0.00 231 12       1
2 4608荒井翔伍29東京55A1 5.99 39.47 5.74 39.13 50 35.61 44  0.00 3 1222       1
3 4027松江秀徳41佐賀52A2 6.41 46.81 6.69 51.76 56 35.51 62  0.00 1 4232       3
4 4579中嶋健一29三重54A1 6.31 45.16 6.84 56.00 41 33.56 70  0.00 44212        2
5 4435服部達哉32愛知55A2 5.83 38.60 0.00  0.00 62 16.24 55  0.00 52154        6
6 4445宮地元輝32佐賀55A1 7.00 52.45 6.95 57.82 24 21.62 67  0.00 4 3441       5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀31福岡54A1 6.73 52.24 5.63 36.84 52 42.15 42  0.00 3 1211       4
2 4822百武　翔26佐賀51A2 4.89 25.77 4.82 25.79 37 38.89 60  0.00 132 31       4
3 4715村上　遼26長崎51A2 6.30 47.83 5.33 33.33 25 30.56 63  0.00 321 32       3
4 4776竹田和哉25香川55A2 6.05 41.98 6.13 48.39 19 33.86 58  0.00 5 3311       6
5 4196田中太一37佐賀52A2 4.92 32.73 5.71 40.91 49 27.13 33  0.00 314 34       7
6 4612志々目裕28福岡56B2 3.35 11.76 3.45  6.45 23 29.10 54  0.00 245 2        6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸41兵庫51A1 6.42 44.30 8.30 80.00 21 28.78 51  0.00 111 11       7
2 4494河合佑樹32静岡51A1 7.09 56.92 6.82 50.00 31 26.79 46  0.00 26113        3
3 4072森永　淳38佐賀51A1 6.39 47.71 7.24 59.78 55 34.75 35  0.00 223 23       6
4 4471新田泰章31広島52A1 6.21 42.25 6.55 51.06 15 45.93 56  0.00 1 2166       5
5 4505島田賢人30埼玉56A2 5.88 42.03 0.00  0.00 36 26.06 38  0.00 135 23       4
6 4474渡辺　崇31福岡57B1 4.65 20.00 3.91 13.04 57 35.25 74  0.00 241 55       6
23BEND
21BBGN
ボートレース芦　屋   　３月２５日  第７回楽天銀行杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          第７回楽天銀行杯　　　　　　　　　　　　　　　　　

   第　６日          ２０１９年　３月２５日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央43静岡54A2 6.31 48.95 0.00  0.00 39 32.60 13 20.24 1634531 25  10
2 3585井川真人46岡山56B1 4.50 23.33 4.68 20.00 18 37.78 39 33.95 436 425 4    8
3 4307村上橋蔵35愛知59B1 3.55 12.05 0.00  0.00 62 22.15 12 20.61 645 6 434    6
4 4555富永大一29福岡52B1 5.33 40.21 4.09 15.91 33 30.48 51 35.21 4 24564 1    7
5 5031渡辺空依21福岡56B2 1.38  0.00 1.14  0.00 44 43.72 36 29.61 4 6 65565    5
6 4038田中健太40岡山57B1 4.03 18.89 2.71  0.00 14 42.19 64 31.43 466 4 665    5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥40大阪55A2 6.31 47.01 5.25 25.00 40 34.62 29 39.73 5255351 21  10
2 4794和田拓也28兵庫53B1 5.15 33.70 6.53 50.00 17 34.76 42 39.63 246 3 6262   7
3 4622出村卓也35福井51B1 3.70 12.86 3.82 18.18 45 41.71 71 31.75 5 413 665    6
4 4448青木玄太32滋賀51A1 6.56 50.43 7.14 57.14 57 19.08 21 37.67 2312243524  11
5 3741松尾基成44福岡55B1 4.31 24.11 4.51 18.03  3 40.21 68 36.28 426 4 452    6
6 2876鈴木幸夫61愛知52B1 5.18 38.18 5.28 46.88 42 46.47 53 40.89 515 132 F1    

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正51静岡52A1 6.67 45.83 6.77 51.61 31 23.18 65 35.65 1S23231314  11
2 4485楠原正剛32福岡55B1 5.31 28.81 5.44 37.50 19 32.77 52 32.26 162 362446  10
3 3834細川明人44岡山56A2 4.89 27.72 5.92 53.85 53 22.50 43 23.43 654 14326    8
4 4309坂口明義35香川51B2 3.84 12.00 4.69 30.77  6 40.59 45 28.43 5 354 3213   7
5 4040廣瀬将亨40兵庫56A1 6.30 45.05 5.84 39.47  7 42.19 46 31.90 F44 3 236    8
6 3294野中義生53静岡54B1 4.88 30.19 5.13 46.67 41 37.06 75 34.26 635 526 3    9

　４Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二34山口54A1 5.98 41.18 6.84 52.63 32 42.16 33 26.20 3422134332   8
2 3478嶋田貴支48香川53B1 4.69 26.74 5.47 35.29 26 23.13 54 34.91 2 514 4621  11
3 4094中島真二37福岡51B1 4.77 24.51 5.51 43.59 20 27.88 57 33.64 1 625 2446  11
4 4129宇野博之38愛知55B1 4.18 23.64 3.08  4.17 28 26.14 44 42.66 6 622 654    8
5 4319三宅　潤34大阪54A2 5.80 38.64 6.00 57.14 56 29.41 66 30.29 55424 144    9
6 4564山本景士31広島53B1 5.26 34.55 4.29 19.05 15 33.93 74 41.86 3 346 1455    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊42愛知52A2 5.40 37.50 5.82 36.36 13 35.75 62 27.83 5315545 34    
2 4369丹下　将33愛知57A1 6.04 42.22 6.45 54.55  1 35.75 63 34.22 6 11124656  11
3 4487三原　司32福岡51B1 4.44 26.55 4.93 31.52 12 36.76 72 32.55 3 45614 26   9
4 4038田中健太40岡山57B1 4.03 18.89 2.71  0.00 14 42.19 64 31.43 466 4 665    1
5 4543重木輝彦31兵庫48A2 6.50 48.03 5.75 33.33 48 36.11 14 36.99 2 15312563  10
6 5031渡辺空依21福岡56B2 1.38  0.00 1.14  0.00 44 43.72 36 29.61 4 6 65565    1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4622出村卓也35福井51B1 3.70 12.86 3.82 18.18 45 41.71 71 31.75 5 413 665    2
2 3745橋本年光44兵庫53A2 5.49 28.26 5.68 38.24 59 32.40 23 33.18 24334 1135  11
3 4218吉川喜継37滋賀51A1 6.53 50.00 7.67 66.67 65 30.63 61 27.91 513 154214  10
4 3741松尾基成44福岡55B1 4.31 24.11 4.51 18.03  3 40.21 68 36.28 426 4 452    2
5 4307村上橋蔵35愛知59B1 3.55 12.05 0.00  0.00 62 22.15 12 20.61 645 6 434    1
6 4709岡村将也29福岡54B1 4.89 29.67 4.15 11.11 55 28.32 55 24.46 342 F 1 2    9

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一29福岡52B1 5.33 40.21 4.09 15.91 33 30.48 51 35.21 4 24564 1    1
2 4309坂口明義35香川51B2 3.84 12.00 4.69 30.77  6 40.59 45 28.43 5 354 3213   3
3 4441末永由楽32岡山57B1 5.85 40.30 6.80 56.10 22 39.79 26 28.17 2 16235535  10
4 4880澤崎雄哉23東京50B1 4.52 23.29 0.00  0.00 61 38.33 35 35.85 3 36565 56    
5 4794和田拓也28兵庫53B1 5.15 33.70 6.53 50.00 17 34.76 42 39.63 246 3 6262   2
6 5044渡邉　健19東京56B1 2.74  5.95 0.00  0.00  4 31.00 15 37.44 6 6 3F3 3     

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人44岡山56A2 4.89 27.72 5.92 53.85 53 22.50 43 23.43 654 14326    3
2 4129宇野博之38愛知55B1 4.18 23.64 3.08  4.17 28 26.14 44 42.66 6 622 654    4
3 3824中村智也46広島51B2 2.95  5.45 0.00  0.00  9 39.23 47 36.57 6 64465 66    
4 4361柳生泰二34山口54A1 5.98 41.18 6.84 52.63 32 42.16 33 26.20 3422134332   4
5 3585井川真人46岡山56B1 4.50 23.33 4.68 20.00 18 37.78 39 33.95 436 425 4    1
6 4040廣瀬将亨40兵庫56A1 6.30 45.05 5.84 39.47  7 42.19 46 31.90 F44 3 236    3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤34大阪54A2 5.80 38.64 6.00 57.14 56 29.41 66 30.29 55424 144    4
2 4753森　照夫30福岡57B1 4.47 26.32 3.98 22.03 49 38.76 27 38.21 156 566 34    
3 3294野中義生53静岡54B1 4.88 30.19 5.13 46.67 41 37.06 75 34.26 635 526 3    3
4 4487三原　司32福岡51B1 4.44 26.55 4.93 31.52 12 36.76 72 32.55 3 45614 26   5
5 4709岡村将也29福岡54B1 4.89 29.67 4.15 11.11 55 28.32 55 24.46 342 F 1 2    6
6 3995重野哲之39静岡52A1 6.43 47.06 6.42 52.63 35 35.36 67 38.99 1S111133F1    

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦31兵庫48A2 6.50 48.03 5.75 33.33 48 36.11 14 36.99 2 15312563   5
2 4218吉川喜継37滋賀51A1 6.53 50.00 7.67 66.67 65 30.63 61 27.91 513 154214   6
3 3811石田章央43静岡54A2 6.31 48.95 0.00  0.00 39 32.60 13 20.24 1634531 25   1
4 4441末永由楽32岡山57B1 5.85 40.30 6.80 56.10 22 39.79 26 28.17 2 16235535   7
5 4485楠原正剛32福岡55B1 5.31 28.81 5.44 37.50 19 32.77 52 32.26 162 362446   3
6 3963原田秀弥40大阪55A2 6.31 47.01 5.25 25.00 40 34.62 29 39.73 5255351 21   2

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太32滋賀51A1 6.56 50.43 7.14 57.14 57 19.08 21 37.67 2312243524   2
2 3327野長瀬正51静岡52A1 6.67 45.83 6.77 51.61 31 23.18 65 35.65 1S23231314   3
3 3745橋本年光44兵庫53A2 5.49 28.26 5.68 38.24 59 32.40 23 33.18 24334 1135   6
4 4369丹下　将33愛知57A1 6.04 42.22 6.45 54.55  1 35.75 63 34.22 6 11124656   5
5 4094中島真二37福岡51B1 4.77 24.51 5.51 43.59 20 27.88 57 33.64 1 625 2446   4
6 3478嶋田貴支48香川53B1 4.69 26.74 5.47 35.29 26 23.13 54 34.91 2 514 4621   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優28岡山53B1 5.90 42.86 6.13 50.00 34 36.17 58 30.39 123 2 5131    
2 3726桂林　寛47福岡52A2 5.89 42.11 5.42 33.33 43 41.58 17 30.14 1332421 12    
3 3445加藤高史49埼玉52A2 6.15 47.06 6.35 44.44 21 32.62 69 38.99 2 52212312    
4 4083福島勇樹39東京57A1 6.39 48.15 6.71 35.29 58 24.54 56 30.70 4241153112    
5 3388今垣光太49福井51A1 6.93 42.06 7.64 63.64 38 42.41 34 35.43 3134221243    
6 3828明石正之45兵庫50A1 6.70 47.33 7.41 52.94  8 33.70 49 21.64 13141 2653    
21BEND
16BBGN
ボートレース児　島   　３月２５日  児島テレポイント倶楽  第　３日

                            ＊＊＊　番組表　＊＊＊

          児島テレポイント倶楽部杯　　　　　　　　　　　　　

   第　３日          ２０１９年　３月２５日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠23東京50A2 4.33 25.00 4.20 20.00 15 15.22 50 60.00 1 45        10
2 3604武藤綾子48福岡48B1 4.29 21.74 4.81 19.23 19 48.94 36 21.05 5 55         5
3 4521小池公生31福岡50B1 5.96 36.70 5.80 46.67 30 43.48 17 25.00 623          8
4 3823本部真吾46三重56B1 4.46 25.41 5.59 34.48 71 25.00 61 30.77 533          9
5 3729松田英数47佐賀57B1 4.25 18.92 5.25 33.33 58 16.98 22  0.00 6 25         7
6 3277齋藤　勇52東京52B1 4.82 27.62 3.29  7.14 33 28.07 71 36.36 556          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之40群馬50B1 3.60 10.00 3.11 10.53 55 30.19 52 11.11 3 56          
2 3973崎　利仁42群馬55B1 4.01 14.43 3.64 14.29 59 50.00 72  0.00 244          8
3 3340池田雷太53東京55B1 4.28 24.69 4.89 33.33 36 37.50 59 33.33 6 44         7
4 3224栗山繁洋53佐賀53A2 5.40 35.00 5.22 38.00 43 29.82 34 11.11 3366          
5 4069山本修一38岡山54A1 6.05 45.08 5.90 41.76 64 44.68 37 55.56 153         11
6 4974安井瑞紀25岡山51B1 3.15  9.41 2.41  6.90 39 22.45 64 40.00 4 44        10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3521今村賢二50福岡59B1 3.43 13.85 4.17 11.11 34 37.25 39 22.22 435          9
2 3884豊田　聡45徳島54B1 4.72 22.73 4.34 15.79 70 48.72 70 11.11 245         11
3 3177宮本紀美54東京51B1 3.95 13.68 3.39 10.71 46 26.79 16 75.00 2 65         8
4 3372加藤雅之52広島50B1 4.12 17.86 4.53 22.22 53 47.06 73  0.00 351          7
5 4466南　佑典32三重52A1 6.16 37.96 6.26 42.11 72 39.29 27 44.44 3613        12
6 3746岡瀬正人44岡山52A2 6.33 42.18 6.18 42.04 41 57.45 30 33.33 4432          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平23愛知52B1 5.97 45.00 4.45 30.00 12 36.96 48 75.00 2152          
2 3302谷川里江51愛知45A2 5.95 45.03 0.00  0.00 65 42.55 32 21.43 S55          9
3 3921川村正輝44福井51A2 5.70 37.00 5.00 33.33 37 34.00 58 23.53 424         10
4 3377塚田修二51東京57B1 3.87 15.87 5.47 31.58 29 26.00 28 17.65 5 23        11
5 3787天野　誠47岡山53B1 5.17 31.71 5.60 39.58 56 48.65 46 23.53 1635          
6 3641一瀬　明47東京51A1 6.44 47.65 6.59 43.75 27 19.30 45 16.67 2 13         8

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉30徳島51A2 6.47 49.62 6.57 46.67 40  6.12 14 23.08 3 34        12
2 3801五反田忍45大阪51A2 5.78 42.62 0.00  0.00 42 58.70 68 40.00 1346          
3 3604武藤綾子48福岡48B1 4.29 21.74 4.81 19.23 19 48.94 36 21.05 5 55         1
4 4953尾上雅也24埼玉54B1 3.83 16.67 0.00  0.00 44 18.37 66 11.11 5 26         9
5 4237大峯　豊35山口54A1 6.64 46.88 5.76 40.00 52 44.00 65 54.55 1214        11
6 3433諏訪忠宏50埼玉53B1 4.47 29.47 4.56 26.47 22 32.81 25 33.33 4 61        10

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲30埼玉50A1 6.88 56.69 7.22 66.67 13 17.02 18 11.76 162         12
2 3663木山和幸49広島50A2 5.53 34.96 5.85 41.46 66 48.94 29 22.22 2112        11
3 4593小坂宗司38大阪52A1 5.49 38.95 0.00  0.00 17 26.79 19 44.44 1 25        10
4 3277齋藤　勇52東京52B1 4.82 27.62 3.29  7.14 33 28.07 71 36.36 556          1
5 3382岩谷　真50東京50B1 4.58 26.19 4.56 22.22 23 26.32 20 11.11 456           
6 5057上田紗奈22大阪45B2 1.77  0.00 1.70  0.00 51 30.91 12 22.22 6 66          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太53東京55B1 4.28 24.69 4.89 33.33 36 37.50 59 33.33 6 44         2
2 4702三浦敬太31東京51A2 6.76 53.92 5.28 27.78 49 36.73 42 55.56 5 41        12
3 3188日高逸子57福岡47A1 6.82 54.97 7.25 60.71 38 23.08 43 57.14 3334          
4 3729松田英数47佐賀57B1 4.25 18.92 5.25 33.33 58 16.98 22  0.00 6 25         1
5 3372加藤雅之52広島50B1 4.12 17.86 4.53 22.22 53 47.06 73  0.00 351          3
6 3532柴田　光47群馬55A1 6.44 50.00 7.14 62.79 28 43.75 40 18.75 2121        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁42群馬55B1 4.01 14.43 3.64 14.29 59 50.00 72  0.00 244          2
2 4521小池公生31福岡50B1 5.96 36.70 5.80 46.67 30 43.48 17 25.00 623          1
3 3641一瀬　明47東京51A1 6.44 47.65 6.59 43.75 27 19.30 45 16.67 2 13         4
4 3177宮本紀美54東京51B1 3.95 13.68 3.39 10.71 46 26.79 16 75.00 2 65         3
5 3550都築正治47愛知52A1 7.27 63.27 5.86 50.00 47 17.31 13 22.22 1521          
6 3953志道吉和42福岡52B1 4.70 30.00 5.07 30.00 11 37.50 47 62.50 2 11        12

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江51愛知45A2 5.95 45.03 0.00  0.00 65 42.55 32 21.43 S55          4
2 3521今村賢二50福岡59B1 3.43 13.85 4.17 11.11 34 37.25 39 22.22 435          3
3 3823本部真吾46三重56B1 4.46 25.41 5.59 34.48 71 25.00 61 30.77 533          1
4 4311岡村　仁35大阪55A1 6.68 51.49 6.17 36.67 18 34.78 49 62.50 442         12
5 4158木場雄二37山口56B1 4.55 27.66 4.48 28.57 14 26.79 63 15.38 3632          
6 4953尾上雅也24埼玉54B1 3.83 16.67 0.00  0.00 44 18.37 66 11.11 5 26         5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司38大阪52A1 5.49 38.95 0.00  0.00 17 26.79 19 44.44 1 25         6
2 3921川村正輝44福井51A2 5.70 37.00 5.00 33.33 37 34.00 58 23.53 424          4
3 4928栗城　匠23東京50A2 4.33 25.00 4.20 20.00 15 15.22 50 60.00 1 45         1
4 3433諏訪忠宏50埼玉53B1 4.47 29.47 4.56 26.47 22 32.81 25 33.33 4 61         5
5 4974安井瑞紀25岡山51B1 3.15  9.41 2.41  6.90 39 22.45 64 40.00 4 44         2
6 4166吉田拡郎36岡山53A1 6.80 45.45 7.21 56.07 31 41.07 69 30.00 2131          

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊35山口54A1 6.64 46.88 5.76 40.00 52 44.00 65 54.55 1214         5
2 3532柴田　光47群馬55A1 6.44 50.00 7.14 62.79 28 43.75 40 18.75 2121         7
3 4069山本修一38岡山54A1 6.05 45.08 5.90 41.76 64 44.68 37 55.56 153          2
4 3663木山和幸49広島50A2 5.53 34.96 5.85 41.46 66 48.94 29 22.22 2112         6
5 3377塚田修二51東京57B1 3.87 15.87 5.47 31.58 29 26.00 28 17.65 5 23         4
6 3884豊田　聡45徳島54B1 4.72 22.73 4.34 15.79 70 48.72 70 11.11 245          3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁35大阪55A1 6.68 51.49 6.17 36.67 18 34.78 49 62.50 442          9
2 4466南　佑典32三重52A1 6.16 37.96 6.26 42.11 72 39.29 27 44.44 3613         3
3 3953志道吉和42福岡52B1 4.70 30.00 5.07 30.00 11 37.50 47 62.50 2 11         8
4 4571菅　章哉30徳島51A2 6.47 49.62 6.57 46.67 40  6.12 14 23.08 3 34         5
5 4532秋元　哲30埼玉50A1 6.88 56.69 7.22 66.67 13 17.02 18 11.76 162          6
6 4702三浦敬太31東京51A2 6.76 53.92 5.28 27.78 49 36.73 42 55.56 5 41         7
16BEND
15BBGN
ボートレース丸　亀   　３月２５日  Ｇ３第２８回　ＪＲ四  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第２８回　ＪＲ四国ワープ杯競走　　　　　　　　

   第　６日          ２０１９年　３月２５日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人35香川53A2 5.67 39.50 6.05 43.01 46 39.71 33 32.43 3 366 2234    
2 4252松下哲也35福岡50B1 4.68 25.00 4.41 18.18 50 37.18 60 33.56 1 655 454    5
3 4888金児隆太31群馬51B1 5.19 33.33 3.44 11.11  1 30.88 59 25.58 662 331 3    8
4 4436渋谷明憲32大阪52B1 5.90 43.94 6.77 46.15 60 26.92 26 28.67 516 654 6    6
5 3352小川晃司50福岡50B1 4.81 26.42 5.25 25.00  3 33.85 32 33.33 3 541 665    5
6 3064山崎昭生59香川50B1 5.69 46.60 5.14 35.85 43 38.36 54 31.91 5 155 556    7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭43愛知50B1 4.46 27.50 4.59 27.59 31 29.69 25 27.66 3 636 655    8
2 3881浦上拓也46大阪53B1 5.11 30.21 5.46 35.14 48 32.89 34 36.84 5 366 244    7
3 4068幸田智裕38静岡53B1 5.28 29.25 4.86 14.29 18 31.71  2 29.50 554 255 34    
4 4623中北将史34三重53B1 4.13 19.57 0.00  0.00 38 38.10  8 48.20 664 254 56    
5 4008中尾　誠39佐賀51B1 5.18 32.43 5.21 26.32 16 36.99 21 44.29 344 426 25    
6 4666日笠勝弘35大阪51B1 4.20 21.21 2.75 12.50 53 36.36 52 34.97 4 565 665    7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之28大阪54B1 4.98 30.48 5.00 22.86 63 35.80 58 35.29 241 553 5   11
2 4343村岡　賢34広島54B1 4.27 19.64 4.95 23.26 27 54.29 35 42.28 411 422 55  10
3 4375照屋厚仁34兵庫52B1 5.78 39.13 4.79 25.00  2 29.73 37 29.71 5 646 134    8
4 3710吉永泰弘44香川58B1 4.75 28.28 4.79 27.27  8 28.57 23 32.64 544 665 1    9
5 4559西川昌希29三重54A2 6.81 50.68 6.77 50.00 22 44.87  5 45.45 4 144 1615   8
6 4189川上　剛37福岡52A1 6.37 45.40 6.46 47.83 20 33.33 44 35.53 41534 4261   9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武45愛知52B1 4.89 25.74 5.64 45.45 37 42.86 22 35.00 153 154 16  10
2 4093吉田宗弘38東京48B1 5.49 34.17 7.14 57.14 41 43.66 56 37.76 1 463 365    9
3 4377濱本優一34大阪49A2 5.76 40.70 5.94 44.44 40 32.86 41 24.82 4562231 63  11
4 3837秋山広一43香川51A2 6.62 48.18 6.36 40.15 35 45.95 31 22.76 351 132443  11
5 3715倉尾大介44福岡56B1 5.22 26.97 4.31 15.38 13 46.67 10 36.50 1 316 454    9
6 4154森安弘雅38香川50A2 5.33 32.79 5.34 35.58  9 26.92 53 41.06 232 364 3    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也29長崎52A2 5.80 40.18 4.53 25.00 59 43.06 61 35.76 2 25261314  11
2 3933山地正樹42岡山55A1 6.63 52.94 6.86 50.00 33 28.81 62 34.67 164 335216  10
3 4070中村亮太38長崎54A2 7.12 62.20 6.66 41.46 45 40.85  6 27.46 S2254 463    9
4 4202浮田圭浩36岡山54B1 4.69 19.81 3.61 16.67 56 48.61 55 32.87 462 125 22    
5 4252松下哲也35福岡50B1 4.68 25.00 4.41 18.18 50 37.18 60 33.56 1 655 454    1
6 3352小川晃司50福岡50B1 4.81 26.42 5.25 25.00  3 33.85 32 33.33 3 541 665    1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一46香川50B1 4.92 28.03 5.84 36.25  4 48.00  4 26.95 1 455 3512    
2 4278藤岡俊介35兵庫51A1 6.42 41.32 6.41 44.83 39 32.05 19 46.81 1 24335315  11
3 4184渡邊雄一32大阪49A1 7.33 59.32 7.30 65.00 52 42.25  1 33.81 663 412266   9
4 3508久富政弘47佐賀56B1 5.32 29.91 4.76 38.10 47 42.86 15 23.40 564 431 33    
5 4436渋谷明憲32大阪52B1 5.90 43.94 6.77 46.15 60 26.92 26 28.67 516 654 6    1
6 3986沖島広和41福岡57A2 5.27 31.68 5.75 37.50 49 38.67 45 39.10 4252122 23  10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章51香川52A2 5.79 42.62 6.18 45.74 29 27.54 43 26.24 2 16422624  10
2 4666日笠勝弘35大阪51B1 4.20 21.21 2.75 12.50 53 36.36 52 34.97 4 565 665    2
3 3064山崎昭生59香川50B1 5.69 46.60 5.14 35.85 43 38.36 54 31.91 5 155 556    1
4 4131原　豊土38静岡56A2 5.63 40.65 6.09 45.28 58 38.36 17 27.66 132 3 3364  10
5 3881浦上拓也46大阪53B1 5.11 30.21 5.46 35.14 48 32.89 34 36.84 5 366 244    2
6 3200熊谷直樹53東京51A1 5.92 41.57 6.28 44.83 51 38.36 29 28.67 2511443 2F    

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二33東京56A1 6.40 43.16 5.71 35.71 14 36.23 47 44.08 2351142 35  11
2 4559西川昌希29三重54A2 6.81 50.68 6.77 50.00 22 44.87  5 45.45 4 144 1615   3
3 3922菅沼佳昭43愛知50B1 4.46 27.50 4.59 27.59 31 29.69 25 27.66 3 636 655    2
4 4154森安弘雅38香川50A2 5.33 32.79 5.34 35.58  9 26.92 53 41.06 232 364 3    4
5 4375照屋厚仁34兵庫52B1 5.78 39.13 4.79 25.00  2 29.73 37 29.71 5 646 134    3
6 4888金児隆太31群馬51B1 5.19 33.33 3.44 11.11  1 30.88 59 25.58 662 331 3    1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一32大阪49A1 7.33 59.32 7.30 65.00 52 42.25  1 33.81 663 412266   6
2 3715倉尾大介44福岡56B1 5.22 26.97 4.31 15.38 13 46.67 10 36.50 1 316 454    4
3 4189川上　剛37福岡52A1 6.37 45.40 6.46 47.83 20 33.33 44 35.53 41534 4261   3
4 4093吉田宗弘38東京48B1 5.49 34.17 7.14 57.14 41 43.66 56 37.76 1 463 365    4
5 4070中村亮太38長崎54A2 7.12 62.20 6.66 41.46 45 40.85  6 27.46 S2254 463    5
6 3710吉永泰弘44香川58B1 4.75 28.28 4.79 27.27  8 28.57 23 32.64 544 665 1    3

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和41福岡57A2 5.27 31.68 5.75 37.50 49 38.67 45 39.10 4252122 23   6
2 4131原　豊土38静岡56A2 5.63 40.65 6.09 45.28 58 38.36 17 27.66 132 3 3364   7
3 3401上田隆章51香川52A2 5.79 42.62 6.18 45.74 29 27.54 43 26.24 2 16422624   7
4 4343村岡　賢34広島54B1 4.27 19.64 4.95 23.26 27 54.29 35 42.28 411 422 55   3
5 3933山地正樹42岡山55A1 6.63 52.94 6.86 50.00 33 28.81 62 34.67 164 335216   5
6 3885久田　武45愛知52B1 4.89 25.74 5.64 45.45 37 42.86 22 35.00 153 154 16   4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一43香川51A2 6.62 48.18 6.36 40.15 35 45.95 31 22.76 351 132443   4
2 4377濱本優一34大阪49A2 5.76 40.70 5.94 44.44 40 32.86 41 24.82 4562231 63   4
3 4553坪口竜也29長崎52A2 5.80 40.18 4.53 25.00 59 43.06 61 35.76 2 25261314   5
4 4430永田秀二33東京56A1 6.40 43.16 5.71 35.71 14 36.23 47 44.08 2351142 35   8
5 4278藤岡俊介35兵庫51A1 6.42 41.32 6.41 44.83 39 32.05 19 46.81 1 24335315   6
6 4538笠置博之28大阪54B1 4.98 30.48 5.00 22.86 63 35.80 58 35.29 241 553 5    3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之39群馬51A1 6.83 42.64 7.12 42.31 23 44.93  9 26.43 31311 1131    
2 3719辻　栄蔵43広島51A1 7.77 61.74 8.85 66.67 65 50.75 51 42.55 321 141121    
3 3957大谷直弘41愛知52A1 6.53 50.34 6.80 50.00 26 28.99 65 29.66 2 23123441    
4 4055吉田俊彦40兵庫52A1 6.96 49.64 6.43 40.48 30 37.14 12 35.95 2355211 42    
5 4136江夏　満38福岡53A1 6.72 48.53 7.11 54.35  6 40.85  3 34.18 34362 3122    
6 4566塩田北斗31福岡53A1 6.07 43.54 7.37 66.67 24 39.44 11 21.90 4 23613412    
15BEND
13BBGN
ボートレース尼　崎   　３月２５日  ＢＴＳ京丹後開設３周  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ京丹後開設３周年記念　　　　　　　　　　　　

   第　１日          ２０１９年　３月２５日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也42愛知48B1 4.80 32.56 5.46 37.50 17 52.42 17 38.50             10
2 4490椎原　健32滋賀53B2 2.66  9.46 3.71 14.29 59 34.12 36 39.53               
3 3233小畑実成52岡山52A2 6.38 47.15 6.56 55.56  8 37.22 35 44.50              9
4 3654武田光史45福井54A1 7.30 57.62 3.87 13.33 18 25.14 13 33.33              8
5 4957竹之内極23福岡55B1 3.58 15.00 0.00  0.00 44 27.70 28 42.35               
6 5038金田智博20福井56B2 1.53  1.75 1.19  0.00 10 33.17 40 29.74               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔36福岡52B1 5.23 32.26 6.33 50.00 11 36.61 51 39.79             10
2 3381滝沢芳行50埼玉52A1 5.71 41.03 6.83 53.33 62 32.86 49 35.71             11
3 3246星野政彦54兵庫53A2 5.00 27.64 5.62 37.84  5 37.10 22 42.65              8
4 3655本橋克洋45群馬56A2 5.38 34.69 6.70 56.52 39 27.45 50 30.95              9
5 4895門間雄大27東京53B1 4.01 16.38 3.00 11.11 32 34.95 65 33.33               
6 4972横川光弥27福井62B2 1.05  0.00 1.40  0.00 36 35.22 15 31.50               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一49埼玉58B1 5.42 40.91 6.91 45.45 13 28.64 14 40.84              9
2 4146柳橋宏紀37滋賀51A2 5.51 40.00 5.50 28.13 56 49.77 23 29.71              8
3 3712淺香文武44三重56A2 5.39 34.31 6.31 41.38 19 41.10 34 30.22             10
4 4588田中京介28福岡56A2 5.71 40.50 3.73  9.09 60 32.03 21 32.07             11
5 4943八木治樹28愛知53B1 3.55 14.02 2.63 10.53 25 30.80 48 35.87               
6 4002古結　宏41兵庫53A1 6.90 54.22 7.29 61.83 63 37.89 73 30.89             12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介39愛知56B1 4.62 29.70 4.87 30.43 31 30.99 58 39.25              8
2 3409三好　一49福井55A2 4.68 28.47 5.86 46.43 27 32.44 43 30.41              9
3 3711江本真治44山口55A2 5.38 32.28 6.00 39.39 43 34.30 67 29.84             11
4 4688永井彪也26東京52A1 6.76 47.29 5.00 33.33 22 29.44 19 26.09             10
5 4662片山雅雄36滋賀50B2 3.75 13.85 3.23  7.69 24 31.47 30 34.16               
6 5012加倉侑征21福岡52B1 2.90  8.97 0.00  0.00 52 38.01 64 41.78               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆35愛知61B1 4.67 30.10 5.43 42.86  2 46.26 41 29.32              9
2 3319山崎義明52埼玉51A2 6.22 44.97 5.73 40.00 64 38.53 55 38.42             10
3 4413水摩　敦32福岡51A1 6.46 44.44 5.81 37.84 54 28.43 18 36.73             12
4 4470平田健之32三重51A1 5.91 43.75 5.64 36.00 16 27.36 56 31.43             11
5 3910松下知幸45香川50B1 4.48 23.14 5.59 34.38 55 38.33 27 33.00               
6 4857加藤翔馬21兵庫55B1 5.06 32.99 4.73 30.81 23 31.55 71 32.69               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗49群馬56A2 5.37 38.26 4.92 30.77 34 41.96 54 44.24             10
2 3753河上哲也47香川54B1 4.38 26.47 3.76 28.57 38 37.10 57 47.22               
3 3983須藤博倫41埼玉52A1 7.03 48.98 0.00  0.00 57 28.14 42 34.65             12
4 3846藤井　理42山口58B1 3.46 12.20 4.32 20.00 15 37.67 53 28.05               
5 4250藤川利文36福岡54B1 4.38 25.64 1.75  0.00 42 34.38 44 40.21               
6 4161黒柳浩孝37愛知54A2 5.63 40.00 5.97 40.00 50 39.63 47 36.19             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀35香川52A2 6.52 45.30 6.55 45.00 14 33.77 38 40.39             11
2 3775泉　啓文44岡山60B1 4.06 24.04 4.15 20.59 30 35.50 39 26.70               
3 3905天野友和41愛知55B1 5.31 31.25 5.00 30.77 29 37.39 24 38.38               
4 3484芝田浩治47兵庫53A1 7.01 56.21 7.26 59.87 51 29.86 70 33.17             12
5 4181花本夏樹35三重54B1 4.42 20.99 3.93 13.33 12 44.20 33 29.07               
6 4195前川守嗣37福岡59B1 5.28 28.71 4.61 21.21  4 36.54 75 50.25               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生54群馬55A1 7.72 69.70 8.28 72.41 40 39.82 31 33.02             12
2 3714梶原　正44福岡56B1 4.90 28.83 4.44 22.22 49 35.96 25 39.22               
3 3654武田光史45福井54A1 7.30 57.62 3.87 13.33 18 25.14 13 33.33              1
4 3246星野政彦54兵庫53A2 5.00 27.64 5.62 37.84  5 37.10 22 42.65              2
5 4062後藤陽介39愛知56B1 4.62 29.70 4.87 30.43 31 30.99 58 39.25              4
6 4146柳橋宏紀37滋賀51A2 5.51 40.00 5.50 28.13 56 49.77 23 29.71              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾46東京54A1 6.39 39.47 5.63 12.50  7 46.82 32 26.51             12
2 3664鈴木賢一49埼玉58B1 5.42 40.91 6.91 45.45 13 28.64 14 40.84              3
3 4231鈴木裕隆35愛知61B1 4.67 30.10 5.43 42.86  2 46.26 41 29.32              5
4 3233小畑実成52岡山52A2 6.38 47.15 6.56 55.56  8 37.22 35 44.50              1
5 3409三好　一49福井55A2 4.68 28.47 5.86 46.43 27 32.44 43 30.41              4
6 3655本橋克洋45群馬56A2 5.38 34.69 6.70 56.52 39 27.45 50 30.95              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也26東京52A1 6.76 47.29 5.00 33.33 22 29.44 19 26.09              4
2 3441土屋太朗49群馬56A2 5.37 38.26 4.92 30.77 34 41.96 54 44.24              6
3 3319山崎義明52埼玉51A2 6.22 44.97 5.73 40.00 64 38.53 55 38.42              5
4 3895堀本裕也42愛知48B1 4.80 32.56 5.46 37.50 17 52.42 17 38.50              1
5 4204柴田大輔36福岡52B1 5.23 32.26 6.33 50.00 11 36.61 51 39.79              2
6 3712淺香文武44三重56A2 5.39 34.31 6.31 41.38 19 41.10 34 30.22              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之32三重51A1 5.91 43.75 5.64 36.00 16 27.36 56 31.43              5
2 3711江本真治44山口55A2 5.38 32.28 6.00 39.39 43 34.30 67 29.84              4
3 4161黒柳浩孝37愛知54A2 5.63 40.00 5.97 40.00 50 39.63 47 36.19              6
4 3381滝沢芳行50埼玉52A1 5.71 41.03 6.83 53.33 62 32.86 49 35.71              2
5 4260中越博紀35香川52A2 6.52 45.30 6.55 45.00 14 33.77 38 40.39              7
6 4588田中京介28福岡56A2 5.71 40.50 3.73  9.09 60 32.03 21 32.07              3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治47兵庫53A1 7.01 56.21 7.26 59.87 51 29.86 70 33.17              7
2 3159江口晃生54群馬55A1 7.72 69.70 8.28 72.41 40 39.82 31 33.02              8
3 3613角谷健吾46東京54A1 6.39 39.47 5.63 12.50  7 46.82 32 26.51              9
4 3983須藤博倫41埼玉52A1 7.03 48.98 0.00  0.00 57 28.14 42 34.65              6
5 4002古結　宏41兵庫53A1 6.90 54.22 7.29 61.83 63 37.89 73 30.89              3
6 4413水摩　敦32福岡51A1 6.46 44.44 5.81 37.84 54 28.43 16 31.12              5
13BEND
12BBGN
ボートレース住之江   　３月２５日  アクアコンシェルジュ  第　５日

                            ＊＊＊　番組表　＊＊＊

          アクアコンシェルジュカップ　　　　　　　　　　　　

   第　５日          ２０１９年　３月２５日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之50埼玉59B1 3.81 20.00 3.97 18.18 62 16.67 93  0.00 5 3 444      5
2 3893汐崎正則42愛知55B1 5.12 27.52 5.44 27.78 20 16.67 78  0.00 24445 3      7
3 3892草場康幸43佐賀52A2 5.83 41.46 5.67 33.33 36 16.67 10 16.67 5 31566      9
4 4824松井洪弥26三重53A2 5.71 37.98 5.17 38.89 77  0.00 87  0.00 62561 5      8
5 4763清水敬太29広島51B2 2.35  5.45 2.25 12.50 32  0.00 12  0.00 2 5 565      6
6 5017澤田尚也20滋賀52B1 4.29 16.00 0.00  0.00 51 16.67 23  0.00 6 34315       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹47滋賀54B2 4.11 20.00 4.40 22.86 79  0.00 70  0.00 5 2 6416      
2 3462竹上真司51岡山51A2 5.55 36.23 6.08 50.00 75  0.00 50  0.00 246 323      6
3 4420津久井拓31群馬53A2 3.88 25.00 4.82 18.18 72  0.00 92  0.00 6 55646      9
4 3593横井光弘50長崎56B1 4.37 14.29 4.38 25.00 74  0.00 26 16.67 4 434 22     7
5 3417河相秀行49東京51B1 3.35 14.63 3.73 15.38 85  0.00 69  0.00 3 426 13     8
6 4652酒見峻介33佐賀51B1 4.40 17.65 0.00  0.00 87  0.00 24  0.00 6 66521       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3174古賀勝則55福岡56B1 3.82 19.05 4.25 25.00 82  0.00 75  0.00 5 4 655      7
2 4635峰重力也29岡山53A2 4.38 26.39 4.16 24.00 29 28.57 21  0.00 6 221346    10
3 3839川合理司43静岡60B1 4.48 24.14 3.25 12.50 21  0.00 80  0.00 133 45S5    11
4 3975小野寺智42香川52A2 5.91 39.13 5.97 41.94 58 33.33 86  0.00 1 343323    10
5 3670古澤信二47福岡56B1 4.09 22.64 4.75 37.50 19 33.33 83  0.00 612 5 31     8
6 4358松本庸平34三重52A2 4.49 25.20 4.45 27.27 83  0.00 35  0.00 6 353 66     9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行49広島52B1 3.87 18.42 4.44 11.11 61  0.00 89  0.00 5 6 645      8
2 3243佐野隆仁54大阪53B2 4.32 27.54 3.12 11.76 33  0.00 73  0.00 12642 26    10
3 3831安藤裕貴44愛知53B1 5.16 31.25 4.70 33.33 64 16.67 82  0.00 5 145115    11
4 4293鈴木智啓33愛知58B1 4.30 18.00 5.46 37.50 18  0.00 28  0.00 551 3 45      
5 4057松井賢治40兵庫51A1 6.34 48.03 6.24 40.48 68  0.00 38  0.00 46226 2      9
6 3752宇土泰就47福岡53B1 4.28 24.69 4.88 28.00 81  0.00 85  0.00 444 1 55      

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志35長崎53A1 6.13 41.07 6.49 45.71 73  0.00 71  0.00 5 531266    11
2 4329小松卓司35福岡50B1 4.72 24.00 3.24 11.76 69  0.00 90  0.00 26255 4       
3 3725向　達哉47大阪51B1 4.60 26.97 5.04 29.58 66 33.33 36  0.00 1 62461      9
4 3594塚原武之50埼玉59B1 3.81 20.00 3.97 18.18 62 16.67 93  0.00 5 3 444      1
5 4274長畑友輔36東京50B1 4.99 28.04 4.95 26.19 28 33.33 77  0.00 22132 S5    10
6 3568木村光宏48香川53A1 6.85 55.45 6.02 37.78 38  0.00 25 16.67 25155 41      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4763清水敬太29広島51B2 2.35  5.45 2.25 12.50 32  0.00 12  0.00 2 5 565      1
2 3890小宮淳史43岡山58A2 6.14 45.19 5.41 37.50 60  0.00 33  0.00 326 4224    10
3 3281塚本太二52大阪52B1 3.80 12.35 4.20 20.93 14  0.00 68 50.00 166 6 64      
4 3462竹上真司51岡山51A2 5.55 36.23 6.08 50.00 75  0.00 50  0.00 246 323      2
5 4365盛本真輔33兵庫51B1 5.01 26.50 5.91 45.45 65  0.00 88  0.00 3 64262       
6 4043桐本康臣39三重54A1 6.23 47.79 4.44 27.78 89  0.00 81  0.00 413 2113    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司37広島51A1 6.43 45.65 5.63 36.84 63  0.00 94  0.00 4 123634    11
2 4653小野達哉33大阪51A1 6.95 54.67 5.92 37.84 78  0.00 30 16.67 135 1313    10
3 3174古賀勝則55福岡56B1 3.82 19.05 4.25 25.00 82  0.00 75  0.00 5 4 655      3
4 3533佐川正道47埼玉49B1 5.49 33.75 8.40 80.00 53 16.67 29  0.00 633 553       
5 3893汐崎正則42愛知55B1 5.12 27.52 5.44 27.78 20 16.67 78  0.00 24445 3      1
6 3593横井光弘50長崎56B1 4.37 14.29 4.38 25.00 74  0.00 26 16.67 4 434 22     2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人44群馬53A1 6.45 50.00 6.81 44.44 71  0.00 72  0.00 314 3334    11
2 3713伊藤誠二44愛知53A2 5.97 41.67 6.86 50.00 52  0.00 79  0.00 3 S5245       
3 3670古澤信二47福岡56B1 4.09 22.64 4.75 37.50 19 33.33 83  0.00 612 5 31     3
4 3411池上隆行49広島52B1 3.87 18.42 4.44 11.11 61  0.00 89  0.00 5 6 645      4
5 4824松井洪弥26三重53A2 5.71 37.98 5.17 38.89 77  0.00 87  0.00 62561 5      1
6 3417河相秀行49東京51B1 3.35 14.63 3.73 15.38 85  0.00 69  0.00 3 426 13     2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治40兵庫51A1 6.34 48.03 6.24 40.48 68  0.00 38  0.00 46226 2      4
2 3892草場康幸43佐賀52A2 5.83 41.46 5.67 33.33 36 16.67 10 16.67 5 31566      1
3 4407鹿島敏弘33群馬58B1 4.77 26.89 4.25 25.00 70  0.00 14  0.00 34562 4       
4 3725向　達哉47大阪51B1 4.60 26.97 5.04 29.58 66 33.33 36  0.00 1 62461      5
5 4358松本庸平34三重52A2 4.49 25.20 4.45 27.27 83  0.00 35  0.00 6 353 66     3
6 4420津久井拓31群馬53A2 3.88 25.00 4.82 18.18 72  0.00 92  0.00 6 55646      2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉33大阪51A1 6.95 54.67 5.92 37.84 78  0.00 30 16.67 135 1313     7
2 3975小野寺智42香川52A2 5.91 39.13 5.97 41.94 58 33.33 86  0.00 1 343323     3
3 3890小宮淳史43岡山58A2 6.14 45.19 5.41 37.50 60  0.00 33  0.00 326 4224     6
4 4274長畑友輔36東京50B1 4.99 28.04 4.95 26.19 28 33.33 77  0.00 22132 S5     5
5 4635峰重力也29岡山53A2 4.38 26.39 4.16 24.00 29 28.57 21  0.00 6 221346     3
6 3243佐野隆仁54大阪53B2 4.32 27.54 3.12 11.76 33  0.00 73  0.00 12642 26     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣39三重54A1 6.23 47.79 4.44 27.78 89  0.00 81  0.00 413 2113     6
2 4163山崎裕司37広島51A1 6.43 45.65 5.63 36.84 63  0.00 94  0.00 4 123634     7
3 3659藤生雄人44群馬53A1 6.45 50.00 6.81 44.44 71  0.00 72  0.00 314 3334     8
4 3839川合理司43静岡60B1 4.48 24.14 3.25 12.50 21  0.00 80  0.00 133 45S5     3
5 3831安藤裕貴44愛知53B1 5.16 31.25 4.70 33.33 64 16.67 82  0.00 5 145115     4
6 4259真庭明志35長崎53A1 6.13 41.07 6.49 45.71 73  0.00 71  0.00 5 531266     5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎37東京52A1 7.28 46.15 7.22 48.15 34 16.67 76  0.00 111 2141      
2 4366前沢丈史33東京53A1 6.99 54.35 6.31 50.00 88  0.00 18 33.33 32211 21      
3 4356長岡良也35兵庫50A1 6.13 41.12 8.06 70.59 12  0.00 19  0.00 141 2421      
4 3489大場　敏52静岡53A1 6.89 51.95 6.92 53.06 76  0.00 84  0.00 46111 32      
5 4245高橋直哉37東京52B1 4.91 28.16 2.38  0.00 80  0.00 91  0.00 323 1442      
6 4677片橋幸貴30滋賀53A2 6.23 48.39 4.09 18.18 86  0.00 51 16.67 53123 32      
12BEND
11BBGN
ボートレース琵琶湖   　３月２５日  Ｇ２第６２回結核予防  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２第６２回結核予防事業協賛　秩父宮妃記念杯　　　

   第　４日          ２０１９年　３月２５日                  ボートレース琵琶湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏33滋賀50A2 6.26 44.53 6.08 42.86 61 35.35 43 29.89 2 515       12
2 4074柳沢　一37愛知50A1 6.75 47.76 0.00  0.00 14 31.63 28 38.55 656 34        
3 3900香川素子42滋賀48A2 5.91 41.53 5.60 32.95 40 37.25 21 32.63 4 566        8
4 4172森定晃史36岡山52A2 6.51 47.37 5.88 34.48 57 36.90 40 34.57 4 612       11
5 4084杉山正樹39愛知54A1 6.86 48.70 7.17 60.87 60 27.41 67 29.21 433 56        
6 4066東本勝利39三重53A2 6.00 38.98 7.09 65.22 11 45.96 34 49.72 2 1F3        7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星23大阪51A2 6.11 45.74 5.17 34.48 33 32.43 71 30.17 5 556        8
2 3918深井利寿44滋賀51A2 6.85 52.11 6.31 49.66 22 28.06 64 40.54 223 S       11
3 4318桑原将光34東京52A2 5.68 36.84 5.39 28.57 67 34.48 13 31.84 4 566        6
4 4137君島秀三38滋賀53A1 6.82 57.55 6.71 52.52 24 35.45 59 30.29 456 55        
5 4030森高一真40香川51A2 6.61 43.48 7.30 48.15 48 41.33 54 42.94 2 443        9
6 4459片岡雅裕33香川51A1 6.83 52.74 7.83 54.29 19 39.18 46 32.97 6 232        7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司44群馬55A2 6.04 44.12 5.79 41.38 17 33.85 56 39.89 3 233       10
2 4469土山卓也32福井53A2 5.98 39.47 5.37 35.09 63 36.65 48 30.06 6 444        9
3 3606川北浩貴47滋賀51A1 7.81 68.60 7.15 55.46 35 30.05 51 32.78 2 114       12
4 4230濱崎直矢35埼玉55A2 6.37 49.21 5.39 29.03 56 32.26 49 36.56 563 2        7
5 3826村田修次45東京51A2 6.43 45.30 6.81 42.86 37 47.44 36 29.17 4 242        8
6 4415下出卓矢32福井54A1 6.41 45.53 6.14 44.90 53 32.02 52 30.94 353 34        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也37埼玉52A1 7.04 56.91 8.58 83.33 46 31.09 16 31.72 656 52        
2 4828松山将吾24滋賀51A2 6.02 42.45 5.62 38.93 20 34.87 29 35.26 1 146        8
3 4159向後龍一37埼玉51A2 5.99 41.59 6.06 46.88 36 28.79 23 44.63 5 165         
4 4678水野望美30愛知46A2 5.85 41.84 6.89 46.43 29 36.45 24 36.67 636 3        9
5 4344新田雄史34三重53A1 7.42 52.63 8.11 55.56 45 28.07 66 48.85 3 4561        
6 3514山一鉄也51福岡51A2 6.26 45.39 6.10 35.90 15 27.69 37 36.07 315 1       11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人29岡山52A1 7.02 50.00 6.35 55.00 34 39.49 30 31.35 162 22        
2 3903白石　健41兵庫51A2 7.09 59.63 7.77 70.00 39 29.35 44 38.17 424 1        9
3 4022待鳥雄紀39福岡56A2 5.76 42.72 7.05 55.26 41 29.35 57 30.60 5 653       10
4 4523中村辰也31長崎51A2 6.29 43.41 6.22 43.48 12 29.95 58 35.45 1 2 15        
5 4659木下翔太27大阪55A1 7.00 47.10 9.06 62.50 32 42.31 45 28.89 5 121       11
6 3554仲口博崇46愛知51A2 7.15 59.12 6.47 47.37 27 29.38 41 30.98 2 353       12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我22静岡51A2 5.71 39.64 5.27 35.14 59 36.04 35 32.26 2 4 S5        
2 4362土屋智則34群馬52A1 6.41 44.09 5.80 30.00 21 34.03 32 37.50 322 43        
3 4580長谷川雅29岡山52A2 5.49 37.82 4.57 28.57 50 36.11 53 40.74 6 1 51        
4 4477篠崎仁志31福岡54A1 7.15 43.88 0.00  0.00 30 35.12 61 34.20 4 214       11
5 3548室田泰史49福井54A2 5.18 35.79 7.23 59.15 28 32.47 63 36.17 6 254       10
6 4318桑原将光34東京52A2 5.68 36.84 5.39 28.57 67 34.48 13 31.84 4 566        2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則46兵庫53A1 6.42 47.89 5.76 35.44 43 42.93 31 38.59 523 22        
2 4352下條雄太32長崎52A2 6.46 46.46 5.71 14.29 44 35.71 26 42.68 3 136       12
3 4459片岡雅裕33香川51A1 6.83 52.74 7.83 54.29 19 39.18 46 32.97 6 232        2
4 4079出畑孝典40福岡52A2 6.08 48.25 6.00 40.00 65 39.41 12 32.11 6 361         
5 4230濱崎直矢35埼玉55A2 6.37 49.21 5.39 29.03 56 32.26 49 36.56 563 2        3
6 4066東本勝利39三重53A2 6.00 38.98 7.09 65.22 11 45.96 34 49.72 2 1F3        1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次45東京51A2 6.43 45.30 6.81 42.86 37 47.44 36 29.17 4 242        3
2 4044湯川浩司39大阪51A1 7.14 44.85 7.23 47.73 58 34.83 69 35.33 1 3242        
3 4908上田龍星23大阪51A2 6.11 45.74 5.17 34.48 33 32.43 71 30.17 5 556        2
4 3900香川素子42滋賀48A2 5.91 41.53 5.60 32.95 40 37.25 21 32.63 4 566        1
5 4828松山将吾24滋賀51A2 6.02 42.45 5.62 38.93 20 34.87 29 35.26 1 146        4
6 3978齊藤　仁41東京51A1 6.68 45.89 7.78 56.76 31 39.02 68 33.15 164 21        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美30愛知46A2 5.85 41.84 6.89 46.43 29 36.45 24 36.67 636 3        4
2 4504前田将太30福岡52A1 6.94 51.16 7.26 44.44 49 32.16 65 35.23 115 33        
3 4030森高一真40香川51A2 6.61 43.48 7.30 48.15 48 41.33 54 42.94 2 443        2
4 4469土山卓也32福井53A2 5.98 39.47 5.37 35.09 63 36.65 48 30.06 6 444        3
5 3582吉川昭男46滋賀53A1 6.90 56.64 7.49 63.92 54 40.31 19 41.40 214 11        
6 3903白石　健41兵庫51A2 7.09 59.63 7.77 70.00 39 29.35 44 38.17 424 1        5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈30福岡46A1 7.46 54.55 8.04 71.70 64 27.57 18 36.47 351 15        
2 3740大澤普司44群馬55A2 6.04 44.12 5.79 41.38 17 33.85 56 39.89 3 233        3
3 4437中田元泰32香川55A1 6.41 45.45 6.76 56.00 25 29.00 25 31.64 646 45        
4 4022待鳥雄紀39福岡56A2 5.76 42.72 7.05 55.26 41 29.35 57 30.60 5 653        5
5 4686丸野一樹27滋賀52A1 6.51 44.92 6.27 45.83 62 32.61 15 36.99 133 45        
6 3548室田泰史49福井54A2 5.18 35.79 7.23 59.15 28 32.47 63 36.17 6 254        6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志31福岡54A1 7.15 43.88 0.00  0.00 30 35.12 61 34.20 4 214        6
2 4342谷野錬志34静岡53A1 6.34 47.14 4.94 18.75 55 31.05 39 31.69 534 24        
3 3514山一鉄也51福岡51A2 6.26 45.39 6.10 35.90 15 27.69 37 36.07 315 1        4
4 4659木下翔太27大阪55A1 7.00 47.10 9.06 62.50 32 42.31 45 28.89 5 121        5
5 3918深井利寿44滋賀51A2 6.85 52.11 6.31 49.66 22 28.06 64 40.54 223 S        2
6 4172森定晃史36岡山52A2 6.51 47.37 5.88 34.48 57 36.90 40 34.57 4 612        1

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴47滋賀51A1 7.81 68.60 7.15 55.46 35 30.05 51 32.78 2 114        3
2 3780魚谷智之43兵庫51A1 6.81 41.80 7.23 52.50 51 35.44 17 30.69 342 31        
3 3554仲口博崇46愛知51A2 7.15 59.12 6.47 47.37 27 29.38 41 30.98 2 353        5
4 4352下條雄太32長崎52A2 6.46 46.46 5.71 14.29 44 35.71 26 42.68 3 136        7
5 4388是澤孝宏33滋賀50A2 6.26 44.53 6.08 42.86 61 35.35 43 29.89 2 515        1
6 4787椎名　豊30群馬51A1 6.09 43.01 6.94 55.56 16 36.56 27 34.62 412 4S        
11BEND
10BBGN
ボートレース三　国   　３月２５日  坂井市制１３周年　男  第　６日

                            ＊＊＊　番組表　＊＊＊

          坂井市制１３周年　男女Ｗ優勝戦　　　　　　　　　　

   第　６日          ２０１９年　３月２５日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太39愛知53A2 5.97 37.17 6.15 32.35 27 35.71 46 38.36 6 51363332   7
2 4632長尾京志29福岡53B1 4.29 21.70 4.70 20.00 35 30.58 30 41.98 556 2 3644   5
3 4405南野利騰33福井52B1 4.50 24.30 5.16 33.75 47 24.73 69 25.58              5
4 4090中村　尊38埼玉54A2 6.52 48.00 4.77 28.57 48 37.02 58 28.97 2 S6324246   7
5 4912中山将太23福井53B1 4.05 22.11 3.12 11.57 61 37.92 36 30.00 4 1 454454   7
6 4930佐藤　悠23福井54B2 3.66 12.90 2.86  8.05 53 26.63 18 24.32              5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月30福井55B1 4.00 19.79 4.69 23.46 68 42.15 62 28.05 3 455 444    8
2 4941孫崎百世30滋賀48B1 4.76 24.07 0.00  0.00 52 43.64 68 25.12 445 S 2 53   8
3 4071古賀千晶38兵庫46B1 4.43 23.33 5.00 42.86 30 42.73 38 37.84 5 424 545    6
4 4519清水沙樹32東京47A2 5.34 36.21 7.09 63.64 34 33.05 53 31.80 451 66334    8
5 4841高橋悠花27岡山49B2 3.08 15.38 0.00  0.00 22 26.92 48 34.42 5 553 6 66   6
6 4947間庭菜摘26福岡51B2 2.06  4.76 1.31  0.00 26 42.02 72 34.10 1 5 656 54   6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志49埼玉49A2 5.35 31.11 5.51 36.73 16 38.03 12 29.46 443 132425   9
2 4489岩川仁士32大阪55B1 4.53 21.15 0.00  0.00 29 28.64 57 37.95 1 236 4536   9
3 3637齋藤和政48愛知54B1 4.84 26.88 5.11 36.36 70 38.03 40 36.99 6 545 5 65   7
4 5024古場健也23福井53B2 1.64  1.64 1.16  0.00 62 25.40 33 29.73              7
5 3499市川哲也50広島51A1 7.32 54.90 6.68 35.71 13 37.34 59 41.18 32553 3154   9
6 4210松村康太35福井51B1 5.56 34.43 5.86 38.62 24 23.56 43 23.77              7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3469潮田浩子49福井46B1 3.53  7.81 3.79 16.67 11 30.99 66 26.05 2 34S 3315  10
2 4923末武里奈26山口48B1 2.78 10.34 1.78  0.00 19 34.42 65 30.54 5 664 466    8
3 3528笠野友紀47愛知48B1 4.13 22.00 3.29 14.29 43 32.51 50 34.91 144 3 5224  10
4 3674岸　恵子46徳島48A2 6.27 45.53 6.82 54.55 63 32.79 23 47.35 6 21115514  10
5 4224大橋栄里37福岡51B1 4.71 26.88 5.96 44.23 15 38.59 51 32.23 625 5 131    8
6 4997濱崎寿里25埼玉53B2 1.75  3.57 1.00  0.00 17 33.47 44 44.19 6 6 266 5    8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭42広島55A2 5.89 40.17 6.57 46.67 57 32.05 63 27.32 353 141524   9
2 3432宮迫暢彦50大阪52B1 5.28 35.34 5.47 31.58 20 35.86 29 33.94 134 6 6216   9
3 4930佐藤　悠23福井54B2 3.66 12.90 2.86  8.05 53 26.63 18 24.32              1
4 3635石田政吾48福井52A1 5.97 44.35 6.83 55.13 69 37.40 13 34.25 13523 2615   9
5 4632長尾京志29福岡53B1 4.29 21.70 4.70 20.00 35 30.58 31 24.20 556 2 3644   1
6 4405南野利騰33福井52B1 4.50 24.30 5.16 33.75 47 24.73 69 25.58              1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加31岡山44A2 5.46 32.61 6.58 54.17 59 32.24 24 32.29 23332 1136  10
2 3580水口由紀46滋賀48B1 4.68 21.50 5.75 42.50 65 36.24 22 41.10 521 334 36  10
3 4841高橋悠花27岡山49B2 3.08 15.38 0.00  0.00 22 26.92 48 34.42 5 553 6 66   2
4 4183宇野弥生33愛知48A2 5.86 41.46 5.23 33.33 37 38.25 35 27.05 3636124 25  10
5 4947間庭菜摘26福岡51B2 2.06  4.76 1.31  0.00 26 42.02 72 34.10 1 5 656 54   2
6 4071古賀千晶38兵庫46B1 4.43 23.33 5.00 42.86 30 42.73 38 37.84 5 424 545    2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4912中山将太23福井53B1 4.05 22.11 3.12 11.57 61 37.92 36 30.00 4 1 454454   1
2 4090中村　尊38埼玉54A2 6.52 48.00 4.77 28.57 48 37.02 58 28.97 2 S6324246   1
3 4210松村康太35福井51B1 5.56 34.43 5.86 38.62 24 23.56 43 23.77              3
4 4016西川新太39愛知53A2 5.97 37.17 6.15 32.35 27 35.71 46 38.36 6 51363332   1
5 3637齋藤和政48愛知54B1 4.84 26.88 5.11 36.36 70 38.03 40 36.99 6 545 5 65   3
6 5024古場健也23福井53B2 1.64  1.64 1.16  0.00 62 25.40 33 29.73              3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里37福岡51B1 4.71 26.88 5.96 44.23 15 38.59 51 32.23 625 5 131    4
2 4519清水沙樹32東京47A2 5.34 36.21 7.09 63.64 34 33.05 53 31.80 451 66334    2
3 4923末武里奈26山口48B1 2.78 10.34 1.78  0.00 19 34.42 65 30.54 5 664 466    4
4 4400加藤奈月30福井55B1 4.00 19.79 4.69 23.46 68 42.15 62 28.05 3 455 444    2
5 4997濱崎寿里25埼玉53B2 1.75  3.57 1.00  0.00 17 33.47 44 44.19 6 6 266 5    4
6 4941孫崎百世30滋賀48B1 4.76 24.07 0.00  0.00 52 43.64 68 25.12 445 S 2 53   2

　９Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也50広島51A1 7.32 54.90 6.68 35.71 13 37.34 59 41.18 32553 3154   3
2 4000松本博昭42広島55A2 5.89 40.17 6.57 46.67 57 32.05 63 27.32 353 141524   5
3 3635石田政吾48福井52A1 5.97 44.35 6.83 55.13 69 37.40 13 34.25 13523 2615   5
4 3546中里昌志49埼玉49A2 5.35 31.11 5.51 36.73 16 38.03 12 29.46 443 132425   3
5 4489岩川仁士32大阪55B1 4.53 21.15 0.00  0.00 29 28.64 57 37.95 1 236 4536   3
6 3432宮迫暢彦50大阪52B1 5.28 35.34 5.47 31.58 20 35.86 29 33.94 134 6 6216   5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子46徳島48A2 6.27 45.53 6.82 54.55 63 32.79 23 47.35 6 21115514   4
2 3528笠野友紀47愛知48B1 4.13 22.00 3.29 14.29 43 32.51 50 34.91 144 3 5224   4
3 4183宇野弥生33愛知48A2 5.86 41.46 5.23 33.33 37 38.25 35 27.05 3636124 25   6
4 3469潮田浩子49福井46B1 3.53  7.81 3.79 16.67 11 30.99 66 26.05 2 34S 3315   4
5 4501樋口由加31岡山44A2 5.46 32.61 6.58 54.17 59 32.24 24 32.29 23332 1136   6
6 3580水口由紀46滋賀48B1 4.68 21.50 5.75 42.50 65 36.24 22 41.10 521 334 36   6

１１Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也47兵庫51A1 6.62 51.03 7.17 53.33 45 31.65 52 33.18 2623411 31    
2 3577向所浩二46兵庫55A1 6.32 42.42 6.03 44.74 38 31.06 45 35.24 542 245311    
3 4397西村拓也32大阪52A1 7.96 65.04 7.10 46.34 67 32.07 25 41.36 1121211 32    
4 4604岩瀬裕亮30愛知53A1 6.60 44.57 6.64 42.55 14 32.35 54 32.41 351 251222    
5 4346前田健太33福岡56B1 4.57 28.38 4.24 17.65 66 37.99 27 38.12 2 323 2S63    
6 4729佐藤謙史30福岡56B1 3.96 14.29 3.69  6.25 51 42.49 37 36.99 4 5 513 13    

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜28福井46A2 6.78 52.46 6.60 56.14 40 28.13 41 37.22 1221232121    
2 4050田口節子38岡山46A1 6.90 51.35 0.00  0.00 33 45.61 61 47.06 6111122111    
3 4726島田なぎ31埼玉46A2 4.34 21.28 2.00  0.00 41 33.47 67 33.78 313 213562    
4 4304藤崎小百35福岡47A1 5.32 31.82 7.40 50.00 31 41.18 15 35.68 3422542242    
5 3611岩崎芳美46徳島49A1 6.24 43.40 6.45 48.39 36 35.51 49 39.25 1326314633    
6 4961西橋奈未22福井48B1 4.90 31.33 3.71 17.72 28 46.46 11 27.35 253 441 23    
10BEND
07BBGN
ボートレース蒲　郡   　３月２５日  ヴィーナスシリーズ第  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１２戦蒲郡夜桜プリンセス決定戦

   第　３日          ２０１９年　３月２５日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子27埼玉49B1 3.08 11.11 4.64 27.78 52 32.24 15 32.16 5 45         5
2 4806佐藤享子31大阪50B2 3.41 16.95 1.63  0.00 68 32.16 73 31.69 645          8
3 4909薮内瑞希23岡山44B1 3.96 17.95 3.11 11.11 11 37.13 72 27.92 364          6
4 4938小芦るり21佐賀51B1 4.83 26.97 1.22  0.00 53 29.94 22 31.16 266         11
5 4282中西裕子35埼玉50B1 3.74 12.12 5.57 39.13 34 36.14 77 37.63 535          7
6 4987島倉　都21群馬48B2 2.02  3.17 0.00  0.00 73 35.94 41 37.50 436         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季28東京51B1 3.92 16.13 4.74 31.58 40 48.56 60 35.82 455          8
2 4689豊田　結25静岡58B1 3.85 11.11 4.63 25.71 20 33.50 27 32.07 1 66          
3 4993下野京香21東京51B2 1.70  4.55 1.14  0.00 60 40.30 14 38.01 6 66          
4 5003来田衣織22兵庫47B2 2.05  3.45 1.00  0.00 72 42.62 35 34.29 554          9
5 4722竹野未華34福岡51B2 3.63 15.79 0.00  0.00 56 31.28 31 38.95 5 15          
6 4924中北　涼26愛知47B1 3.76 13.40 2.88 12.20 46 32.44 53 29.38 164         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由36静岡47B1 3.93 16.18 5.75 25.00 19 43.85 32 38.94 4 35          
2 4900中田夕貴26埼玉47B1 4.56 23.44 2.44  0.00 57 28.40 17 24.00 162         10
3 4714喜多須杏28徳島50B1 4.89 26.51 3.89  0.00 17 46.70 33 39.20 2 24         8
4 4243西村　歩33大阪47B1 5.48 34.78 7.00 63.64 35 35.71 75 29.55 224         11
5 4354古川　舞35東京47B1 3.93 18.60 2.83 16.67 62 33.90 50 30.39 333         12
6 4372原田佑実31大阪46A2 6.38 50.49 6.10 38.10 41 38.46 11 33.33 1432         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4849森田太陽24福岡47B1 4.27 22.22 0.00  0.00 18 33.97 47 34.97 466          8
2 4627藤原菜希32東京47A2 6.08 43.20 4.26 23.68 49 27.98 51 34.15 6615        11
3 4891寺島美里29東京47B1 3.52 13.00 0.00  0.00 48 42.86 70 26.80 251         12
4 4804高田ひか24三重48A2 6.18 44.55 6.50 43.75 45 32.71 46 26.72 2 32         9
5 4742横田悠衣26愛知44B2 2.32  0.00 1.71  0.00 14 34.69 24 42.08 2 3F          
6 4884勝浦真帆23岡山47B1 4.62 25.38 3.22 11.11 12 36.27 20 21.97 1 16        10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜32東京45B2 0.00  0.00 0.50  0.00 70 28.97 39 33.83 4 64          
2 4901出口舞有26愛知46B1 4.91 26.72 3.82 19.64 76 32.86 38 30.26 1 41          
3 4738清埜翔子27埼玉49B1 3.08 11.11 4.64 27.78 52 32.24 15 32.16 5 45         1
4 4373若狭奈美30岡山48A2 6.09 42.86 4.90 20.00 16 41.12 30 35.03 131         12
5 4289落合直子34大阪48A1 5.50 37.50 5.64 45.45 59 42.78 40 33.85 4221        10
6 4569中澤宏奈31東京48B1 5.23 32.98 4.91 35.29 22 36.73 45 32.84 4 14         9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希23岡山44B1 3.96 17.95 3.11 11.11 11 37.13 72 27.92 364          1
2 4764小池礼乃28福岡45A2 5.15 31.71 0.00  0.00 39 36.41 16 35.68 1 34        10
3 4275菅野はや36広島51B1 4.04 20.83 5.11 44.44 65 37.28 34 30.06 2 62          
4 4482守屋美穂30岡山44A1 6.95 54.20 6.30 36.67 67 41.87 37 35.29 4121        11
5 4746大豆生蒼24埼玉48B1 3.95 20.27 4.17 27.78 61 29.03 13 35.40 1 33        12
6 4998中村かな25東京45B1 2.39  2.50 0.00  0.00 25 29.88 48 36.61 4 6S          

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵32山口49A2 5.52 34.75 5.86 33.33 13 29.89 71 29.63 6523        12
2 4282中西裕子35埼玉50B1 3.74 12.12 5.57 39.13 34 36.14 77 37.63 535          1
3 4525真子奈津30福岡46B1 4.55 27.71 4.00 21.05 24 31.88 29 38.22 3253          
4 4286平田さや34東京51A2 4.87 32.50 4.61 22.22 33 53.50 67 25.52 2141          
5 4844村上奈穂26広島47B1 4.50 23.77 2.94  5.88 27 47.09 69 35.47 345         11
6 5056西岡成美22徳島46B2 2.29  4.76 0.00  0.00 54 34.68 23 31.76 6 25          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏28徳島50B1 4.89 26.51 3.89  0.00 17 46.70 33 39.20 2 24         3
2 4546浜田亜理31埼玉47A1 6.11 38.16 6.19 44.44 77 29.72 18 30.43 1333        12
3 4849森田太陽24福岡47B1 4.27 22.22 0.00  0.00 18 33.97 47 34.97 466          4
4 4758富樫麗加29東京51A2 5.17 26.00 4.18 17.65 30 36.95 12 22.41 5524          
5 4484稲生夏季28東京51B1 3.92 16.13 4.74 31.58 40 48.56 60 35.82 455          2
6 4806佐藤享子31大阪50B2 3.41 16.95 1.63  0.00 68 32.16 73 31.69 645          1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか24三重48A2 6.18 44.55 6.50 43.75 45 32.71 46 26.72 2 32         4
2 4897深見亜由27愛知43B1 3.64 15.94 2.86  8.57 36 35.55 52 37.44 S51           
3 4569中澤宏奈31東京48B1 5.23 32.98 4.91 35.29 22 36.73 45 32.84 4 14         5
4 4372原田佑実31大阪46A2 6.38 50.49 6.10 38.10 41 38.46 11 33.33 1432         3
5 5003来田衣織22兵庫47B2 2.05  3.45 1.00  0.00 72 42.62 61 34.20 554          2
6 4854大橋由珠24東京51B1 3.34 12.77 1.56  0.00 69 29.50 28 33.80 3 22          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子34大阪48A1 5.50 37.50 5.64 45.45 59 42.78 40 33.85 4221         5
2 4244鈴木成美32静岡45B1 4.84 26.58 4.88 35.29 26 32.13 19 34.11 2315          
3 4884勝浦真帆23岡山47B1 4.62 25.38 3.22 11.11 12 36.27 20 21.97 1 16         4
4 4987島倉　都21群馬48B2 2.02  3.17 0.00  0.00 73 35.94 41 37.50 436          1
5 4764小池礼乃28福岡45A2 5.15 31.71 0.00  0.00 39 36.41 16 35.68 1 34         6
6 4900中田夕貴26埼玉47B1 4.56 23.44 2.44  0.00 57 28.40 17 24.00 162          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山44A1 6.95 54.20 6.30 36.67 67 41.87 37 35.29 4121         6
2 4924中北　涼26愛知47B1 3.76 13.40 2.88 12.20 46 32.44 53 29.38 164          2
3 4844村上奈穂26広島47B1 4.50 23.77 2.94  5.88 27 47.09 69 35.47 345          7
4 4627藤原菜希32東京47A2 6.08 43.20 4.26 23.68 49 27.98 51 34.15 6615         4
5 4938小芦るり21佐賀51B1 4.83 26.97 1.22  0.00 53 29.94 22 31.16 266          1
6 4243西村　歩33大阪47B1 5.48 34.78 7.00 63.64 35 35.71 75 29.55 224          3

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理31埼玉47A1 6.11 38.16 6.19 44.44 77 29.72 18 30.43 1333         8
2 4373若狭奈美30岡山48A2 6.09 42.86 4.90 20.00 16 41.12 30 35.03 131          5
3 4354古川　舞35東京47B1 3.93 18.60 2.83 16.67 62 33.90 50 30.39 333          3
4 4746大豆生蒼24埼玉48B1 3.95 20.27 4.17 27.78 61 29.03 13 35.40 1 33         6
5 4443津田裕絵32山口49A2 5.52 34.75 5.86 33.33 13 29.89 71 29.63 6523         7
6 4891寺島美里29東京47B1 3.52 13.00 0.00  0.00 48 42.86 70 26.80 251          4
07BEND
05BBGN
ボートレース多摩川   　３月２５日  多摩川巧者決定戦第１  第　５日

                            ＊＊＊　番組表　＊＊＊

          多摩川巧者決定戦第１４回澤乃井カップ　　　　　　　

   第　５日          ２０１９年　３月２５日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳38愛知53A2 5.78 37.30 6.68 51.35 47 38.89182 31.82 1 26346      5
2 4035杉江浩明40愛知50B1 4.37 31.19 5.06 36.36 71 32.89161 33.82 3 641 36     6
3 3692竹腰正樹47福井53B1 4.65 29.27 5.05 31.82 26 33.33173 35.85 4 461 42     5
4 3902蜷川哲平41東京55A2 6.00 40.16 5.67 33.33 56 32.35167 32.80 2 25343      7
5 3620信濃由行45福井54B1 4.00 18.18 4.50 16.67 12 34.81183 30.15 664 125      9
6 3392小森信雄53三重53B1 4.47 20.19 5.00 31.58 21 38.16154 27.03 565 453       

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹53東京57B1 4.05 17.65 4.65 26.47 64 42.95175 34.38 5 222 56     9
2 4526池田雄祐30愛知51A2 6.36 46.81 5.69 23.08 46 33.97128 32.84 21645 5      7
3 4540相原利章31東京50B1 5.05 30.38 5.09 32.61 11 30.06170 24.59 4 344 32      
4 3652森下　勇45群馬58B1 4.03 14.49 5.04 38.46 15 33.60184 35.82 335 351      6
5 4139丹下　健38愛知54B1 4.55 27.73 5.46 37.50 41 41.04131 34.56 366 421      7
6 3564桑原　啓48福岡54B1 4.50 22.86 5.50 43.75 27 41.86145 36.36 5 355 54      

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志44東京50A1 6.36 47.90 6.09 45.57 73 28.10132 35.82 3 545325      
2 4037別府正幸40福岡55B1 4.68 22.58 5.25 31.25 19 32.12185 31.82 4 136 46     9
3 4272大場広孝36福岡57B1 5.72 36.11 5.44 31.25 62 33.09125 32.06 442 322     10
4 4563齋藤真之31岡山54B1 3.88 18.60 4.94 27.78 18 44.70166 32.81 5 456 13      
5 3679飯島昌弘46埼玉52A1 6.69 50.86 7.11 55.36 58 35.42134 25.93 1S33211     11
6 4080山崎哲司40愛知53A2 6.00 43.48 7.06 60.00 34 44.76181 27.36 2 113213    10

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4867松山　靖28三重57B2 3.93 13.33 3.27  4.55 53 36.31152 28.79 5 364 53      
2 3841佐々木和42徳島56A1 6.80 51.13 7.33 44.44 72 39.13138 28.46 4332514     10
3 4518大須賀友32愛知55B1 4.96 26.21 5.52 42.86 57 40.28136 32.06 411 455      8
4 4410井上大輔33岡山51A2 5.42 37.29 6.48 54.84 45 30.77129 35.16 224 2314    12
5 3505山田竜一47東京53A2 6.11 42.02 6.76 52.63 32 38.26121 34.07 232 1342    10
6 4046谷村啓司39福岡53B1 4.31 18.31 4.00 16.67 23 32.82127 30.47 654 334       

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄32徳島52B1 4.57 25.49 4.82 35.71 69 37.30153 31.62 146 521     10
2 3621天野晶夫45愛知54A1 6.47 42.75 7.03 48.48 14 37.68163 30.77 35121 52    11
3 3838伊藤啓三43埼玉52A2 6.09 44.36 6.39 47.22 54 35.53155 37.12 15151 62    12
4 3692竹腰正樹47福井53B1 4.65 29.27 5.05 31.82 26 33.33173 35.85 4 461 42     1
5 4118宇佐見淳38愛知53A2 5.78 37.30 6.68 51.35 47 38.89182 31.82 1 26346      1
6 3681山谷　央45東京51A2 5.76 41.18 6.11 45.45 61 45.97179 27.62 112 2124    11

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣38東京50A1 6.24 43.06 6.69 52.86 63 34.96177 31.58 31414 45    11
2 3589西村　勝45埼玉55A1 5.68 38.54 6.38 46.15 30 25.24156 32.03 2 661511    12
3 3652森下　勇45群馬58B1 4.03 14.49 5.04 38.46 15 33.60184 35.82 335 351      2
4 3439大平誉史49大阪52A2 6.40 44.22 6.15 42.50 44 34.82159 33.65 23234 15    10
5 4035杉江浩明40愛知50B1 4.37 31.19 5.06 36.36 71 32.89161 33.82 3 641 36     1
6 4082濱崎　誠39大阪51A2 5.23 34.02 5.88 34.62 65 48.23151 37.31 121 2133    12

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平41東京55A2 6.00 40.16 5.67 33.33 56 32.35167 32.80 2 25343      1
2 4139丹下　健38愛知54B1 4.55 27.73 5.46 37.50 41 41.04131 34.56 366 421      2
3 3656伯母芳恒45東京55A2 5.95 39.19 6.78 46.88 28 33.55146 34.85 6 131423    11
4 3952中澤和志42埼玉54A1 7.03 57.25 6.52 50.00 40 25.44168 37.59 513 6221    11
5 4526池田雄祐30愛知51A2 6.36 46.81 5.69 23.08 46 33.97128 32.84 21645 5      2
6 4268和合俊介33福岡60B1 4.17 20.95 4.75 28.13 37 34.87123 31.78 442 466       

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広50東京53A1 5.53 36.44 6.61 50.00 33 55.71148 30.43 3 512624    12
2 3406中里英夫50群馬51A1 5.64 36.29 5.17 30.00 60 24.32135 31.85 15515 63      
3 3860松本浩貴45埼玉50B1 4.76 21.90 5.64 35.56 49 32.80147 36.15 246 654       
4 4518大須賀友32愛知55B1 4.96 26.21 5.52 42.86 57 40.28136 32.06 411 455      4
5 3940飯山　泰41東京52A1 5.57 35.51 6.94 54.29 43 24.47162 32.58 32323 41    12
6 4368山口隆史33福岡52B1 4.43 22.58 5.70 30.00 39 34.34122 30.88 265 462       

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓44福井56A1 6.30 47.52 6.80 57.50 68 36.75126 30.77 641 5356      
2 3620信濃由行45福井54B1 4.00 18.18 4.50 16.67 12 34.81183 30.15 664 125      1
3 3313本吉正樹53東京57B1 4.05 17.65 4.65 26.47 64 42.95175 34.38 5 222 56     2
4 4807岡　悠平30東京57B2 3.34  9.38 2.98  8.70 48 38.30130 37.12 6 546 35      
5 4037別府正幸40福岡55B1 4.68 22.58 5.25 31.25 19 32.12185 31.82 4 136 46     3
6 5010宇留田翔22三重56B2 2.00  2.04 1.88  0.00 66 30.43176 31.40 5 666 66      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司40愛知53A2 6.00 43.48 7.06 60.00 34 44.76181 27.36 2 113213     3
2 3505山田竜一47東京53A2 6.11 42.02 6.76 52.63 32 38.26121 34.07 232 1342     4
3 3439大平誉史49大阪52A2 6.40 44.22 6.15 42.50 44 34.82159 33.65 23234 15     6
4 4272大場広孝36福岡57B1 5.72 36.11 5.44 31.25 62 33.09125 32.06 442 322      3
5 3841佐々木和42徳島56A1 6.80 51.13 7.33 44.44 72 39.13138 28.46 4332514      4
6 4390松本弓雄32徳島52B1 4.57 25.49 4.82 35.71 69 37.30153 31.62 146 521      5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央45東京51A2 5.76 41.18 6.11 45.45 61 45.97179 27.62 112 2124     5
2 3679飯島昌弘46埼玉52A1 6.69 50.86 7.11 55.36 58 35.42134 25.93 1S33211      3
3 3952中澤和志42埼玉54A1 7.03 57.25 6.52 50.00 40 25.44168 37.59 513 6221     7
4 3656伯母芳恒45東京55A2 5.95 39.19 6.78 46.88 28 33.55146 34.85 6 131423     7
5 3621天野晶夫45愛知54A1 6.47 42.75 7.03 48.48 14 37.68163 30.77 35121 52     5
6 4086寺本重宣38東京50A1 6.24 43.06 6.69 52.86 63 34.96177 31.58 31414 45     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠39大阪51A2 5.23 34.02 5.88 34.62 65 48.23151 37.31 121 2133     6
2 3940飯山　泰41東京52A1 5.57 35.51 6.94 54.29 43 24.47162 32.58 32323 41     8
3 4410井上大輔33岡山51A2 5.42 37.29 6.48 54.84 45 30.77129 35.16 224 2314     4
4 3838伊藤啓三43埼玉52A2 6.09 44.36 6.39 47.22 54 35.53155 37.12 15151 62     5
5 3589西村　勝45埼玉55A1 5.68 38.54 6.38 46.15 30 25.24156 32.03 2 661511     6
6 3385渡邉睦広50東京53A1 5.53 36.44 6.61 50.00 33 55.71148 30.43 3 512624     8
05BEND
FINALB
