STARTB
24BBGN
ボートレース大　村   　５月２２日  オラレ志布志開設１０  第　２日

                            ＊＊＊　番組表　＊＊＊

          オラレ志布志開設１０周年記念競走　　　　　　　　　

   第　２日          ２０１９年　５月２２日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二33長崎52B1 3.02  6.82 4.34 20.91 23 47.54 53 28.40 2            8
2 4883岡部大輝23東京51B1 4.61 27.71 3.70 10.00 69 27.87 61 33.69 2            5
3 4984森下愛梨22静岡51B2 2.88  6.58 4.44 22.22 61 35.71 59 37.20 S6            
4 5011高木圭大22長崎51B1 1.77  1.33 1.88  4.69 67 54.24 64 29.81 5            7
5 3734宮田政勝45福岡53B1 4.42 23.33 4.56 22.22 13 33.33 49 27.39 6            9
6 4985井本昌也22山口50B1 3.84 18.10 3.44 18.75 35 18.18 75 34.63 6            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正49福岡51B1 5.84 39.29 4.15 14.81 68 33.33 71 26.58 43            
2 4811向井田佑30広島49B1 4.88 29.25 3.23 13.64 11 23.08 16 34.78 26            
3 3370坪内　実52大阪55B1 4.42 18.87 0.00  0.00 60 40.68 48 36.59 4            8
4 3432宮迫暢彦50大阪51B1 4.88 30.48 4.89 33.33 71 31.58 15 31.19 4            7
5 4198沼田克彦36徳島52B1 4.82 29.27 4.77 29.03 46 33.33 45 43.96 2            6
6 4523中村辰也31長崎52A2 6.02 44.44 6.16 42.06 72 22.81 63 37.37 53            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一46徳島61B1 5.02 30.11 4.86 14.29 44 27.78 73 33.33 65            
2 4893渡邉真奈28東京46B1 4.18 21.69 4.20 16.00 17 28.85 23 33.17 65          12
3 4361柳生泰二34山口54A1 6.51 46.38 7.00 64.29 59 21.82 17 31.53 15          11
4 4684楠原翔太28福岡54B1 4.92 30.11 4.55 18.18 64 14.29 35 28.83 3           10
5 4442松竹大輔32愛知51B1 5.31 33.33 4.13 20.00 20 28.81 66 38.28 16            
6 4096石橋道友37長崎54A1 6.72 50.99 7.45 63.79 51 29.63 74 43.27 31           9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜40滋賀46A2 5.26 33.59 0.00  0.00 31 28.57 51 26.54 45          12
2 4573佐藤　翼30埼玉53A1 6.71 45.05 6.32 36.84 30 16.67 52 28.22 26           9
3 3949今出晋二43岡山57B1 4.06 11.93 4.14  0.00 62 37.93 60 30.00 3            7
4 3919村上　純44岡山52A2 6.01 41.04 7.70 67.92 40 26.42 32 27.04 11           8
5 3231吉田隆義53愛知56A2 4.82 25.56 5.50 33.33 75 25.45 22 32.66 1           10
6 3664鈴木賢一49埼玉58B1 5.13 39.42 4.33 33.33 57 19.64 33 27.33 16          11

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊42愛知52A2 5.25 36.17 4.86 31.82 21 33.33 34 28.89 5           11
2 4549小林文彦30福岡53B1 4.57 20.69 5.39 22.22 18 24.56 27 29.27 6            9
3 4140梶野学志38東京51A1 6.44 54.33 5.71 57.14 24 26.32 72 36.28 52          10
4 4883岡部大輝23東京51B1 4.61 27.71 3.70 10.00 69 27.87 61 33.69 2            1
5 4363大野芳顕34福岡52B1 5.28 30.89 5.78 36.11 52 20.00 58 35.24 55            
6 4941孫崎百世30滋賀46B1 4.23 18.84 0.00  0.00 29 38.71 43 36.79 44            

　６Ｒ  夕ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広41静岡52A2 5.05 32.61 5.75 43.75 45 45.45 31 31.49 4           10
2 4985井本昌也22山口50B1 3.84 18.10 3.44 18.75 35 18.18 75 34.63 6            1
3 4501樋口由加31岡山44A2 5.92 39.42 6.16 46.00 65 35.85 44 33.97 41          12
4 4198沼田克彦36徳島52B1 4.82 29.27 4.77 29.03 46 33.33 45 43.96 2            2
5 4805今林由喜31福岡52B1 3.50  7.50 3.46  3.57 19 32.08 40 28.14 32            
6 3641一瀬　明47東京52A1 6.29 43.48 5.36 35.71 74 38.33 24 33.33 22          11

　７Ｒ  夕ドキ戦予選          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一38群馬52A1 6.10 42.86 6.67 56.67 70 25.00 41 34.13 34          11
2 3949今出晋二43岡山57B1 4.06 11.93 4.14  0.00 62 37.93 60 30.00 3            4
3 4274長畑友輔36東京51B1 4.71 23.40 4.72 25.00 43 26.56 13 31.73 54            
4 4586磯部　誠28愛知54A1 7.21 53.73 8.88 75.00 63 29.41 76 30.27 22          10
5 5011高木圭大22長崎51B1 1.77  1.33 1.88  4.69 67 54.24 64 29.81 5            1
6 3432宮迫暢彦50大阪51B1 4.88 30.48 4.89 33.33 71 31.58 15 31.19 4            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純44岡山52A2 6.01 41.04 7.70 67.92 40 26.42 32 27.04 11           4
2 4188久田敏之38群馬52A1 7.73 62.96 7.27 50.00 37 27.45 20 40.93 14          11
3 4964土屋　南22岡山48B1 5.33 30.69 2.38  0.00 26 47.06 55 40.00 32          12
4 4747山戸信二33長崎52B1 3.02  6.82 4.34 20.91 23 47.54 53 28.40 2            1
5 3370坪内　実52大阪55B1 4.42 18.87 0.00  0.00 60 40.68 48 36.59 4            2
6 3616中村　真46福岡54A2 5.92 40.68 0.00  0.00 58 40.68 69 30.98 31            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼30埼玉53A1 6.71 45.05 6.32 36.84 30 16.67 52 28.22 26           4
2 4096石橋道友37長崎54A1 6.72 50.99 7.45 63.79 51 29.63 74 43.27 31           3
3 4549小林文彦30福岡53B1 4.57 20.69 5.39 22.22 18 24.56 27 29.27 6            5
4 3734宮田政勝45福岡53B1 4.42 23.33 4.56 22.22 13 33.33 49 27.39 6            1
5 3999大瀧明日39愛知45A2 6.14 42.86 5.13 18.75 32 31.67 54 39.13 13          12
6 2912尾崎鉄也63長崎56B1 4.30 24.27 5.14 31.91 39 33.33 68 24.05 13            

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠28愛知54A1 7.21 53.73 8.88 75.00 63 29.41 76 30.27 22           7
2 4574東　潤樹30広島51A2 5.27 31.85 5.29 35.29 48 33.33 70 35.71 45            
3 3981今坂晃広41静岡52A2 5.05 32.61 5.75 43.75 45 45.45 31 31.49 4            6
4 3231吉田隆義53愛知56A2 4.82 25.56 5.50 33.33 75 25.45 22 32.66 1            4
5 4684楠原翔太28福岡54B1 4.92 30.11 4.55 18.18 64 14.29 35 28.83 3            3
6 4140梶野学志38東京51A1 6.44 54.33 5.71 57.14 24 26.32 72 36.28 52           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之38群馬52A1 7.73 62.96 7.27 50.00 37 27.45 20 40.93 14           8
2 4645上村純一38群馬52A1 6.10 42.86 6.67 56.67 70 25.00 41 34.13 34           7
3 3664鈴木賢一49埼玉58B1 5.13 39.42 4.33 33.33 57 19.64 33 27.33 16           4
4 3934鋤柄貴俊42愛知52A2 5.25 36.17 4.86 31.82 21 33.33 34 28.89 5            5
5 3641一瀬　明47東京52A1 6.29 43.48 5.36 35.71 74 38.33 24 33.33 22           6
6 4361柳生泰二34山口54A1 6.51 46.38 7.00 64.29 59 21.82 17 31.53 15           3

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加31岡山44A2 5.92 39.42 6.16 46.00 65 35.85 44 33.97 41           6
2 4964土屋　南22岡山48B1 5.33 30.69 2.38  0.00 26 47.06 55 40.00 32           8
3 3999大瀧明日39愛知45A2 6.14 42.86 5.13 18.75 32 31.67 54 39.13 13           9
4 4893渡邉真奈28東京46B1 4.18 21.69 4.20 16.00 17 28.85 39 33.01 65           3
5 3994茶谷　桜40滋賀46A2 5.26 33.59 0.00  0.00 31 28.57 51 26.54 45           4
6 4589塩崎桐加27三重50A1 7.07 56.36 0.00  0.00 53 49.12 14 33.02 F3            
24BEND
22BBGN
ボートレース福　岡   　５月２２日  第４６回ボートレース  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４６回ボートレースオールスター　　　　　　　　　

   第　２日          ２０１９年　５月２２日                  ボートレース福　岡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太49福井51A1 7.42 52.83 7.43 45.65 55 38.71162 34.48 26            
2 3556田中信一46大阪52A1 7.30 55.63 7.39 61.11 17 37.36153 29.05 1            9
3 4851関　浩哉24群馬51A1 6.26 36.45 4.79 31.03 46 35.71129 42.13 2             
4 3744徳増秀樹44静岡52A1 7.44 62.14 7.39 57.14 65 28.65116 30.25 4            5
5 3822平尾崇典46岡山48A1 7.36 59.26 5.00 25.00 66 37.06145 29.12 6            6
6 4477篠崎仁志31福岡52A1 7.26 52.46 7.48 56.47 37 48.82158 31.28 2            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵31群馬47A1 6.96 52.34 6.70 39.13 72 35.57157 29.38 65            
2 3854吉川元浩46兵庫50A1 7.93 56.30 7.96 57.14 71 46.06119 39.38 1           12
3 3473石川真二49福岡51A1 6.75 52.54 7.14 54.29 14 31.55138 41.27 4             
4 2992今村　豊57山口51A1 6.91 49.55 7.74 51.43 47 27.88165 40.70 6           10
5 4530小野生奈30福岡46A1 7.62 60.14 7.19 57.14 44 32.13102 40.33 5            6
6 4503上野真之31佐賀51A1 7.00 49.65 5.89 35.71 31 33.53107 46.03 6            8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司39大阪50A1 7.27 49.62 7.59 48.78 50 27.08131 31.41 3            9
2 3623深川真二44佐賀49A1 7.83 68.50 7.36 55.36 60 36.84135 30.68 2             
3 4831羽野直也24福岡51A1 6.52 41.61 7.29 60.71 69 47.12169 34.15 4            7
4 4444桐生順平32埼玉52A1 8.13 56.84 7.27 33.33 57 32.18143 33.15 2           10
5 4556竹井奈美29福岡47A1 6.64 51.35 6.30 40.00 35 31.98104 34.81 15            
6 4500山田康二31佐賀53A1 8.22 65.85 7.56 59.26 74 30.36149 37.44 14            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲45東京55A1 6.93 45.45 6.78 39.13 22 27.49134 31.40 64            
2 3557太田和美46大阪52A1 6.92 49.59 7.49 38.30 36 27.36123 32.40 5           11
3 4344新田雄史34三重54A1 7.48 53.57 6.63 32.61 70 27.22111 32.45 5             
4 3996秋山直之40群馬52A1 7.01 52.38 6.59 44.83 64 40.22124 37.21 3            8
5 3721守田俊介43滋賀52A1 7.79 67.74 7.84 55.26 32 29.76137 36.13 2           10
6 4320峰　竜太34佐賀49A1 8.79 71.77 8.24 63.16 75 30.15103 35.26 1            9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広23福岡46A1 6.72 52.00 5.94 40.74 29 36.89128 40.00 4           11
2 3942寺田　祥40山口55A1 7.23 54.55 7.00 58.06 61 36.23117 37.84 5             
3 3744徳増秀樹44静岡52A1 7.44 62.14 7.39 57.14 65 28.65116 30.25 4            1
4 3946赤岩善生43愛知53A1 7.15 50.93 7.28 50.00 73 33.15166 33.71 4           12
5 4262馬場貴也35滋賀53A1 8.01 67.35 6.95 56.41 18 32.20130 37.08 6            9
6 4296岡崎恭裕32福岡50A1 7.51 52.83 7.27 52.69 11 35.63150 34.08 34            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太31福岡52A1 7.20 55.88 7.92 60.44 34 37.33127 28.87 3           12
2 3960菊地孝平40静岡54A1 7.26 48.09 7.62 38.46 56 38.38106 31.91 53            
3 4530小野生奈30福岡46A1 7.62 60.14 7.19 57.14 44 32.13102 40.33 5            2
4 3822平尾崇典46岡山48A1 7.36 59.26 5.00 25.00 66 37.06126 28.73 6            1
5 3779原田幸哉43長崎51A1 7.67 60.14 6.06 23.53 19 36.65118 44.32 45            
6 3188日高逸子57福岡46A1 6.37 46.67 6.70 45.45 62 36.60115 37.80 31            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也24福岡51A1 6.52 41.61 7.29 60.71 69 47.12169 34.15 4            3
2 4482守屋美穂30岡山45A1 7.09 55.65 6.62 52.38 48 31.68148 30.30 55            
3 4848仲谷颯仁24福岡51A1 6.90 45.97 6.98 50.77 42 43.13110 32.81 3             
4 4238毒島　誠35群馬52A1 7.48 53.77 7.31 42.31 27 30.93113 37.99 6           12
5 3941池田浩二41愛知52A1 8.19 58.06 7.69 52.08 53 39.43112 39.88 42            
6 4371西山貴浩32福岡52A1 6.83 44.30 7.00 50.88 21 36.56167 29.94 12            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人40香川55A1 7.17 54.13 7.45 40.91 39 33.48108 36.26 6             
2 4024井口佳典41三重51A1 8.41 62.86 7.26 48.84 63 33.80141 34.69 3           12
3 4503上野真之31佐賀51A1 7.00 49.65 5.89 35.71 31 33.53107 46.03 6            2
4 4477篠崎仁志31福岡52A1 7.26 52.46 7.48 56.47 37 48.82158 31.28 2            1
5 3996秋山直之40群馬52A1 7.01 52.38 6.59 44.83 64 40.22124 37.21 3            4
6 3783瓜生正義43福岡50A1 7.64 62.04 7.69 62.34 16 35.06164 37.23 33            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也35滋賀53A1 8.01 67.35 6.95 56.41 18 32.20130 37.08 6            5
2 4044湯川浩司39大阪50A1 7.27 49.62 7.59 48.78 50 27.08131 31.41 3            3
3 4320峰　竜太34佐賀49A1 8.79 71.77 8.24 63.16 75 30.15103 35.26 1            4
4 3556田中信一46大阪52A1 7.30 55.63 7.39 61.11 17 37.36153 29.05 1            1
5 3897白井英治42山口52A1 8.46 71.32 8.88 61.54 12 40.66159 33.14 11            
6 4502遠藤エミ31滋賀46A1 7.24 58.06 7.06 50.00 23 33.56146 39.53 41            

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀31岡山55A1 7.22 49.24 7.27 45.45 52 47.71155 36.61 32            
2 4444桐生順平32埼玉52A1 8.13 56.84 7.27 33.33 57 32.18143 33.15 2            3
3 2992今村　豊57山口51A1 6.91 49.55 7.74 51.43 47 27.88165 40.70 6            2
4 3622山崎智也45群馬51A1 7.11 48.76 7.54 43.59 13 44.08147 29.73 62            
5 4168石野貴之36大阪51A1 7.24 54.35 8.10 58.06 51 34.02151 36.61 11            
6 3721守田俊介43滋賀52A1 7.79 67.74 7.84 55.26 32 29.76137 36.13 2            4

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁49大阪50A1 7.56 57.55 7.64 53.85 28 33.78132 38.25 55            
2 4337平本真之35愛知53A1 7.36 56.36 5.74 42.11 24 37.58160 32.16 2             
3 4190長嶋万記37静岡49A1 6.79 47.50 6.44 33.33 59 31.91114 30.16 23            
4 4547中田竜太31埼玉51A1 7.29 53.38 7.44 50.00 33 38.01156 29.94 4             
5 4885大山千広23福岡46A1 6.72 52.00 5.94 40.74 29 36.89128 40.00 4            5
6 3557太田和美46大阪52A1 6.92 49.59 7.49 38.30 36 27.36123 32.40 5            4

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典41三重51A1 8.41 62.86 7.26 48.84 63 33.80141 34.69 3            8
2 3946赤岩善生43愛知53A1 7.15 50.93 7.28 50.00 73 33.15166 33.71 4            5
3 4013中島孝平39福井51A1 7.18 49.28 7.02 43.14 49 35.33140 36.96 6             
4 3854吉川元浩46兵庫50A1 7.93 56.30 7.96 57.14 71 46.06119 39.38 1            2
5 4504前田将太31福岡52A1 7.20 55.88 7.92 60.44 34 37.33127 28.87 3            6
6 4238毒島　誠35群馬52A1 7.48 53.77 7.31 42.31 27 30.93113 37.99 6            7
22BEND
20BBGN
ボートレース若　松   　５月２２日  日本トーター杯ＢＴＳ  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯ＢＴＳ北九州ＭＤ開設１３周年記念競走

   第　５日          ２０１９年　５月２２日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂51福岡51B1 3.76 19.05 3.41 11.76 57 29.27 61 31.55 364 645       
2 3419栗原謙治49群馬55B1 4.61 23.53 4.67 33.33 30 26.51 28 34.09 3 36445       
3 4194齋藤　篤37東京62B1 3.74 16.67 3.52 17.39 31 38.83 52 39.13 432 453      5
4 4244鈴木成美32静岡44B1 4.90 27.71 0.00  0.00 29 32.41 32 27.57 6 662 46    12
5 5005石田貴洋23埼玉52B1 3.76 14.44 0.00  0.00 21 32.71 47 29.26 3 3S6 44      
6 5003来田衣織23兵庫48B2 2.14  3.49 0.00  0.00  6 37.86 73 33.33 6 664 65      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤47徳島53B1 4.03 20.62 2.56  0.00 35 36.54 53 42.93 4 643 36      
2 4580長谷川雅29岡山51A2 5.79 40.25 6.05 36.36 39 28.28 68 23.49 4 53623      8
3 4661中島昂章27佐賀51B1 4.74 20.95 6.50 50.00  9 29.17 55 37.50 524 S31      8
4 4694高田　綾34福岡45B1 4.40 16.67 3.81 14.29 43 31.13 51 29.44 6 225 65    12
5 3701大西隆洋46香川59B1 4.18 24.39 4.11 16.67 34 27.27 67 36.99 363 252      7
6 3352小川晃司50福岡51B1 4.46 20.90 4.72 22.09 37 26.19 19 31.41 334 545       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広51福岡57B1 4.11 13.75 4.28 24.07 13 29.46 49 33.72 6 532 56      
2 4682大上卓人28広島51A1 7.16 50.50 8.36 81.82 40 32.32 17 30.60 43513633    10
3 4932新開　航23福岡51B1 5.31 27.59 4.17 21.95  3 21.65 66 33.93 226 561      8
4 4870新田有理27広島45B1 4.55 24.24 0.00  0.00 17 26.51 31 35.03 563 6 31    12
5 3902蜷川哲平41東京54A2 5.82 38.33 7.95 63.16 41 27.45 15 30.37 136 1133     9
6 4068幸田智裕38静岡53B1 5.07 27.06 5.85 45.00 16 34.00 50 32.61 12563 4      7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4934佐々木翔22大阪53B1 4.49 24.56 3.55  5.00 15 39.36 39 33.87 43S 1 45     8
2 3710吉永泰弘44香川57B1 4.77 27.88 5.17 30.56 54 34.34 33 35.03 4 14622      9
3 4822百武　翔26佐賀51A2 5.14 26.73 3.56 11.11 26 39.18 25 30.81 144 5314     9
4 3589西村　勝45埼玉55A1 5.83 44.09 6.47 37.21 47 48.00 20 35.23 213 3436    11
5 4590渡邉優美26福岡50A2 5.72 42.74 6.26 51.43 45 31.37 43 28.57 55136 63    12
6 4374永田義紘35広島49B1 4.44 20.22 4.45 22.58  8 24.47 30 38.82 662 515       

　５Ｒ  ゴレースジャ 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦40静岡51A2 5.42 37.69 6.07 40.00 27 47.96 16 33.16 5 233515     9
2 4446和田兼輔32兵庫51A1 6.25 37.80 5.89 36.84 56 33.00 63 34.72 25112 21     9
3 4422永井亮次30大阪53B1 4.48 26.79 4.93 33.33 53 29.47 34 30.11 252 234     10
4 4383竹田吉行34徳島50A2 5.19 28.23 5.29 34.21 46 26.80 69 31.44 5 34534       
5 4058野末智一40静岡50B1 5.99 43.64 6.00 63.64  1 34.44 21 42.16 3 13324     10
6 4194齋藤　篤37東京62B1 3.74 16.67 3.52 17.39 31 38.83 52 39.13 432 453      1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝25大阪49A2 5.93 45.99 3.67 20.83 55 34.65 46 31.22 5 156 11    11
2 4204柴田大輔36福岡52B1 4.94 33.33 4.67 24.49 36 33.98 37 26.67 235 1 26    10
3 3463乙津康志51東京51A2 5.70 40.91 5.80 40.00 50 38.24 27 25.58 5 154222    11
4 4424松尾昂明33福岡49A1 6.65 53.23 6.97 62.07  4 27.00 22 34.48 14221112    10
5 4243西村　歩33大阪47B1 5.31 33.33 4.00 14.29 22 37.27 35 42.29 1 546 34    12
6 4445宮地元輝32佐賀54A1 6.93 51.52 6.54 46.15 23 25.00 58 29.35 421 2411     9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史43岡山57A2 6.14 46.97 6.27 49.02 18 30.00 60 38.20 443 1225    11
2 4068幸田智裕38静岡53B1 5.07 27.06 5.85 45.00 16 34.00 50 32.61 12563 4      3
3 3701大西隆洋46香川59B1 4.18 24.39 4.11 16.67 34 27.27 67 36.99 363 252      2
4 4205山口　剛36広島52A1 7.64 62.63 6.98 48.00 10 45.00 24 38.59 11221222    11
5 4513河野真也30福岡52A1 5.61 37.50 5.28 37.21 60 28.28 57 27.27 115 3155    10
6 4581吉村　誠29静岡50A2 5.44 33.01 5.06 28.85 20 35.71 54 33.16 2 254FS1      

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦47兵庫52A1 6.44 45.77 6.94 59.38 14 29.41 38 34.83 16444122    11
2 4758富樫麗加29東京51A2 4.85 21.88 0.00  0.00 44 47.27 74 38.62 5 155434    12
3 4580長谷川雅29岡山51A2 5.79 40.25 6.05 36.36 39 28.28 68 23.49 4 53623      2
4 4661中島昂章27佐賀51B1 4.74 20.95 6.50 50.00  9 29.17 55 37.50 524 S31      2
5 4934佐々木翔22大阪53B1 4.49 24.56 3.55  5.00 15 39.36 39 33.87 43S 1 45     4
6 4932新開　航23福岡51B1 5.31 27.59 4.17 21.95  3 21.65 66 33.93 226 561      3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔32兵庫51A1 6.25 37.80 5.89 36.84 56 33.00 63 34.72 25112 21     5
2 4445宮地元輝32佐賀54A1 6.93 51.52 6.54 46.15 23 25.00 58 29.35 421 2411     6
3 3902蜷川哲平41東京54A2 5.82 38.33 7.95 63.16 41 27.45 15 30.37 136 1133     3
4 3710吉永泰弘44香川57B1 4.77 27.88 5.17 30.56 54 34.34 33 35.03 4 14622      4
5 4822百武　翔26佐賀51A2 5.14 26.73 3.56 11.11 26 39.18 25 30.81 144 5314     4
6 3990芹澤克彦40静岡51A2 5.42 37.69 6.07 40.00 27 47.96 16 33.16 5 233515     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明33福岡49A1 6.65 53.23 6.97 62.07  4 27.00 22 34.48 14221112     6
2 4513河野真也30福岡52A1 5.61 37.50 5.28 37.21 60 28.28 57 27.27 115 3155     7
3 4058野末智一40静岡50B1 5.99 43.64 6.00 63.64  1 34.44 21 42.16 3 13324      5
4 4422永井亮次30大阪53B1 4.48 26.79 4.93 33.33 53 29.47 34 30.11 252 234      5
5 4682大上卓人28広島51A1 7.16 50.50 8.36 81.82 40 32.32 17 30.60 43513633     3
6 4204柴田大輔36福岡52B1 4.94 33.33 4.67 24.49 36 33.98 37 26.67 235 1 26     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛36広島52A1 7.64 62.63 6.98 48.00 10 45.00 24 38.59 11221222     7
2 3572安田政彦47兵庫52A1 6.44 45.77 6.94 59.38 14 29.41 38 34.83 16444122     8
3 3589西村　勝45埼玉55A1 5.83 44.09 6.47 37.21 47 48.00 20 35.23 213 3436     4
4 3890小宮淳史43岡山57A2 6.14 46.97 6.27 49.02 18 30.00 60 38.20 443 1225     7
5 3463乙津康志51東京51A2 5.70 40.91 5.80 40.00 50 38.24 27 25.58 5 154222     6
6 4826井上一輝25大阪49A2 5.93 45.99 3.67 20.83 55 34.65 46 31.22 5 156 11     6

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美26福岡50A2 5.72 42.74 6.26 51.43 45 31.37 43 28.57 55136 63     4
2 4243西村　歩33大阪47B1 5.31 33.33 4.00 14.29 22 37.27 35 42.29 1 546 34     6
3 4244鈴木成美32静岡44B1 4.90 27.71 0.00  0.00 29 32.41 32 27.57 6 662 46     1
4 4758富樫麗加29東京51A2 4.85 21.88 0.00  0.00 44 47.27 74 38.62 5 155434     8
5 4870新田有理27広島45B1 4.55 24.24 0.00  0.00 17 26.51 31 35.03 563 6 31     3
6 4694高田　綾34福岡45B1 4.40 16.67 3.81 14.29 43 31.13 51 29.44 6 225 65     2
20BEND
19BBGN
ボートレース下　関   　５月２２日  Ｇ３オールレディース  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース競走　ジュエルセブンカップ　　

   第　５日          ２０１９年　５月２２日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美55大阪46A2 5.05 37.11 6.00 45.24 43 42.86 27 40.00 5 144261     7
2 3778安達美帆43埼玉47B1 3.72 16.67 4.70 30.00 57 33.33 60 60.53 552 162      8
3 3254柳澤千春52香川46B1 4.38 20.59 5.20 23.33 54 31.43 30 26.83 562 435      6
4 4224大橋栄里37福岡49B1 4.52 25.53 5.61 36.11 29 40.00 68 21.62 1 662 16     9
5 3117長田光子57東京51B1 2.48  2.50 4.46 14.29 42 57.89 53 55.26 2 466 34      
6 4913清水さく23愛知51B1 3.08 13.56 3.06 16.67 56 32.56 57 24.39 4 365 54      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4770小野真歩26福岡56B2 3.28  8.33 1.83  0.00 38 51.28 33 17.50 4 545 52      
2 3704本部めぐ45三重47B1 3.36 11.11 4.67 26.67 20 32.43 70 25.71 2 545 45      
3 3355橋谷田佳50東京43B1 3.71  6.58 4.64 24.00 61 28.13 22 21.95 333 263       
4 4525真子奈津31福岡45B1 4.17 20.69 4.39 11.11 37 35.56 54 23.81 435 246     12
5 3509道上千夏47香川49B1 4.38 19.05 2.88  6.25 67 54.05 29 45.71 464 555       
6 4443津田裕絵32山口50A2 5.42 35.10 6.42 45.05 27 33.33 64 25.00 6 313643     8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4891寺島美里29東京47B1 3.71 14.61 1.57  0.00 47 51.28 20 37.84 644 2 55      
2 4304藤崎小百35福岡48A1 5.57 37.21 5.29 36.59 14 30.30 58 38.89 54613314     9
3 3357福島陽子50岡山48B1 4.02 20.00 3.52 16.00 28 23.81 65 16.67 422 434     11
4 4017向井美鈴39山口44A2 6.05 44.19 6.53 48.89 39 47.06 48 24.39 11621 15     9
5 4014片岡恵里39山口49A2 5.05 31.25 5.48 39.58 40 16.28 26 43.24 242 1234    10
6 3802森岡真希45岡山46B1 4.36 23.15 5.13 36.67 13 31.58 23 15.15 414 266      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理29大阪44B1 4.26 30.43 4.65 23.53 52 21.74 21 47.22 326 145     12
2 3470新田芳美49徳島47A2 5.52 32.58 0.00  0.00 55 23.81 11 25.71 3344353      8
3 3943三松直美40岡山60B1 3.95 14.86 3.60 17.14 19 24.44 32 23.81 3 145 22    10
4 4289落合直子34大阪47A1 5.59 39.17 5.70 30.00 62 60.00 55 45.71 112 1422    10
5 3604武藤綾子48福岡47B1 4.14 22.61 5.13 35.42 69 36.36 14 41.18 2 432 24     9
6 4804高田ひか24三重48A2 6.26 44.86 6.40 52.63 18 28.13 67 34.21 25132 11     9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子46埼玉47A2 5.89 41.77 6.11 37.04 34 28.57 69 42.11 5225153     10
2 3551藤田美代47福岡44B2 3.49 16.28 5.38 37.50 63 62.16 56 28.57 1 551 15     9
3 4065金田幸子39岡山43B2 6.08 46.51 6.11 50.00 23 21.43 42 30.00 331 532     11
4 3618海野ゆか45広島45A1 6.42 43.66 6.97 45.45 30 33.33 49 29.27 13154131    11
5 4670芦村幸香33山口43B2 4.49 22.22 4.90 40.00 15 24.39 13 58.82 S 653 65    12
6 4923末武里奈27山口48B1 2.55  8.93 1.61  1.39 26 32.50 34 44.12 541 436       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜32東京43B2 3.84 18.92 0.00  0.00 32 30.61 52 40.54 2 264 36    12
2 4275菅野はや36広島52B1 3.82 11.69 4.10 20.00 33 40.00 40 32.50 3 565 23      
3 3175渡辺千草55東京47A2 5.49 29.85 5.52 33.33 22 48.78 35 41.67 263 2212    11
4 4347魚谷香織34福岡44B2 6.22 47.44 0.00  0.00 64 41.67 63 32.43 15324413    11
5 3254柳澤千春52香川46B1 4.38 20.59 5.20 23.33 54 31.43 30 26.83 562 435      1
6 4045佐々木裕39山口46A2 5.63 39.10 6.26 48.39 70 43.75 62 38.46 16325116    10

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美46徳島48A1 6.20 42.86 0.00  0.00 51 42.86 47 44.44 46132 13    10
2 3289高橋淳美55大阪46A2 5.05 37.11 6.00 45.24 43 42.86 27 40.00 5 144261     1
3 3802森岡真希45岡山46B1 4.36 23.15 5.13 36.67 13 31.58 23 15.15 414 266      3
4 3435寺田千恵50岡山46A1 7.10 53.85 6.92 50.00 50 34.21 16 31.71 21311122    11
5 3483入船幸子47佐賀44B1 3.89 17.20 3.60 13.33 53 35.56 36 13.51 4 343 34      
6 4283石井裕美35東京51B1 3.13 10.53 3.11 11.11 68 35.00 31 32.50 6 236 56      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美49徳島47A2 5.52 32.58 0.00  0.00 55 23.81 11 25.71 3344353      4
2 4170西坂香松36香川50B1 3.80 14.63 5.06 22.22 31 47.22 44 50.00 355 334     12
3 4878西岡育未24徳島45B1 3.58 15.25 2.96 11.54 44 37.21 45 35.71 152 456     12
4 4443津田裕絵32山口50A2 5.42 35.10 6.42 45.05 27 33.33 64 25.00 6 313643     2
5 3693栢場優子47東京43B1 4.61 27.38 4.87 23.68 11 45.71 28 26.83 6 551 44      
6 3778安達美帆43埼玉47B1 3.72 16.67 4.70 30.00 57 33.33 60 60.53 552 162      1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴39山口44A2 6.05 44.19 6.53 48.89 39 47.06 48 24.39 11621 15     3
2 4804高田ひか24三重48A2 6.26 44.86 6.40 52.63 18 28.13 67 34.21 25132 11     4
3 3551藤田美代47福岡44B2 3.49 16.28 5.38 37.50 63 62.16 56 28.57 1 551 15     5
4 3604武藤綾子48福岡47B1 4.14 22.61 5.13 35.42 69 36.36 14 41.18 2 432 24     4
5 4224大橋栄里37福岡49B1 4.52 25.53 5.61 36.11 29 40.00 68 21.62 1 662 16     1
6 4304藤崎小百35福岡48A1 5.57 37.21 5.29 36.59 14 30.30 58 38.89 54613314     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子34大阪47A1 5.59 39.17 5.70 30.00 62 60.00 55 45.71 112 1422     4
2 4045佐々木裕39山口46A2 5.63 39.10 6.26 48.39 70 43.75 62 38.46 16325116     6
3 4014片岡恵里39山口49A2 5.05 31.25 5.48 39.58 40 16.28 26 43.24 242 1234     3
4 3611岩崎芳美46徳島48A1 6.20 42.86 0.00  0.00 51 42.86 47 44.44 46132 13     7
5 3943三松直美40岡山60B1 3.95 14.86 3.60 17.14 19 24.44 32 23.81 3 145 22     4
6 3579中里優子46埼玉47A2 5.89 41.77 6.11 37.04 34 28.57 69 42.11 5225153      5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵50岡山46A1 7.10 53.85 6.92 50.00 50 34.21 16 31.71 21311122     7
2 3618海野ゆか45広島45A1 6.42 43.66 6.97 45.45 30 33.33 49 29.27 13154131     5
3 4347魚谷香織34福岡44B2 6.22 47.44 0.00  0.00 64 41.67 63 32.43 15324413     6
4 3175渡辺千草55東京47A2 5.49 29.85 5.52 33.33 22 48.78 35 41.67 263 2212     6
5 4065金田幸子39岡山43B2 6.08 46.51 6.11 50.00 23 21.43 42 30.00 331 532      5
6 3357福島陽子50岡山48B1 4.02 20.00 3.52 16.00 28 23.81 65 16.67 422 434      3

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未24徳島45B1 3.58 15.25 2.96 11.54 44 37.21 45 35.71 152 456      8
2 4525真子奈津31福岡45B1 4.17 20.69 4.39 11.11 37 35.56 54 23.81 435 246      2
3 4670芦村幸香33山口43B2 4.49 22.22 4.90 40.00 15 24.39 13 58.82 S 653 65     5
4 4534坂咲友理29大阪44B1 4.26 30.43 4.65 23.53 52 21.74 21 47.22 326 145      4
5 4414大澤真菜32東京43B2 3.84 18.92 0.00  0.00 32 30.61 52 40.54 2 264 36     6
6 4170西坂香松36香川50B1 3.80 14.63 5.06 22.22 31 47.22 44 50.00 355 334      8
19BEND
18BBGN
ボートレース徳　山   　５月２２日  ＢＯＡＴ　Ｂｏｙカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙカップ　　　　　　　　　　　　　　

   第　４日          ２０１９年　５月２２日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二47東京54A1 6.39 50.54 5.22 22.22 42 22.22 64 33.65 221242        
2 4380鈴木峻佑34静岡51B1 4.93 30.28 0.00  0.00 51 33.33 25 36.45 1 3455       5
3 3906飯山晃三41長崎60B1 5.33 35.83 5.62 41.82 40 30.00 31 31.68 442 45        
4 3533佐川正道47埼玉50B1 5.31 31.17 5.58 41.86 52 36.36 27 34.55 5 3153      11
5 4846佐藤駿介25山口50B1 3.91 20.62 4.11 22.83 60  0.00 47 32.43 5 666        6
6 5083柳瀬幹太20山口53B2 0.00  0.00 0.00  0.00 48  0.00 46 37.96 6 665        9

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一58愛知52A1 6.42 44.20 7.45 62.50 67  0.00 12 30.36 341224        
2 4079出畑孝典40福岡51A2 6.11 48.09 6.17 42.37 54 20.00 26 33.93 13252        9
3 4089妹尾忠幸38岡山55A1 6.63 45.83 6.70 46.03 71  0.00 55 31.53 13241       10
4 4855江頭賢太23長崎52A2 4.06 24.19 2.13  0.00 61  0.00 43 31.19 6 1345       7
5 4064原田篤志39山口50A1 7.01 50.74 7.22 51.97 44 33.33 73 38.78 215411        
6 4888金児隆太31群馬51B1 5.17 31.37 4.04 14.81 62  0.00 50 27.45 21352        8

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏35福岡53A1 6.77 52.48 5.75 37.50 32 30.00 40 30.09 1 1611       8
2 4637中田友也29埼玉56B1 5.03 30.00 3.89  8.11 37 50.00 34 31.68 454 61        
3 4129宇野博之39愛知55B1 3.93 21.50 5.08 33.33 35 50.00 51 33.98 616 4        7
4 3915繁野谷圭45大阪52A2 6.47 45.19 5.97 41.94 58  0.00 53 34.86 455 31      12
5 4860伏見　卓31愛知54B1 4.22 22.37 2.43  7.14 69  0.00 75 40.00 2 555       11
6 3427大賀広幸52山口51A2 5.90 43.14 6.94 57.45 41 22.22 67 38.68 3 2331       9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康45静岡53A1 6.92 54.78 6.57 45.95 56  0.00 65 27.36 13313       12
2 3921川村正輝44福井50A2 5.27 33.71 4.54 21.43 34 33.33 69 31.78 31616        8
3 3925大田　誠43山口52B1 4.31 24.21 5.01 27.97 43 33.33 59 33.01 226 16      10
4 4210松村康太36福井52B1 6.00 40.21 6.38 38.10 46 44.44 45 35.19 2 3332       9
5 3607原田智和47大阪50B1 4.95 34.48 0.00  0.00 33 22.22 22 33.93 5 4234        
6 4550石岡将太30群馬56B1 4.77 27.03 3.50 16.67 68  0.00 63 31.13 452 6       11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆43岡山56B1 4.79 30.00 5.30 36.36 64  0.00 35 31.78 5 2434        
2 3327野長瀬正51静岡53A1 6.42 43.08 7.15 47.50 65  0.00 72 30.69 424 23      11
3 3161古場輝義59大阪52A2 5.35 34.55 5.90 36.67 57  0.00 39 20.00 1 6452        
4 4380鈴木峻佑34静岡51B1 4.93 30.28 0.00  0.00 51 33.33 25 36.45 1 3455       1
5 4971秦　直也27岡山55B2 2.23  4.05 1.00  0.00 39 30.00 20 40.74 6 666        8
6 4146柳橋宏紀37滋賀51A2 5.58 39.64 5.67 22.22 72  0.00 61 27.66 34335       10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一61大阪54B1 3.77 12.50 4.26 21.74 53 45.45 41 27.18 365 5       10
2 3635石田政吾48福井52A1 6.47 47.46 0.00  0.00 59  0.00 54 31.19 16112       12
3 4846佐藤駿介25山口50B1 3.91 20.62 4.11 22.83 60  0.00 47 32.43 5 666        1
4 4215吉島祥之34愛知56A2 5.71 41.96 5.73 39.02 55 22.22 21 29.63 6 2322      10
5 2878富山弘幸60大阪56A2 5.39 31.03 5.74 38.30 49 54.55 24 32.32 644 21      11
6 4916中村聡志31群馬54B1 2.71 12.05 2.10  0.00 38 60.00 16 27.78 6 5F6         

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学37東京54B1 3.64 15.56 4.28 16.67 75  0.00 29 21.98 345 64        
2 4129宇野博之39愛知55B1 3.93 21.50 5.08 33.33 35 50.00 51 33.98 616 4        3
3 4855江頭賢太23長崎52A2 4.06 24.19 2.13  0.00 61  0.00 43 31.19 6 1345       2
4 3711江本真治44山口54A2 5.28 35.42 5.54 37.50 50 27.27 52 20.00 524 43      11
5 4761山田晃大29滋賀53B1 4.49 30.14 4.90 26.67 66  0.00 38 38.46 534 42        
6 3331新美恵一51愛知52A1 6.16 40.00 6.20 43.94 70  0.00 68 32.69 5 2535      12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊38埼玉54A2 6.18 46.21 5.81 42.31 45 45.45 37 36.94 32113       12
2 4971秦　直也27岡山55B2 2.23  4.05 1.00  0.00 39 30.00 20 40.74 6 666        5
3 3921川村正輝44福井50A2 5.27 33.71 4.54 21.43 34 33.33 69 31.78 31616        4
4 4888金児隆太31群馬51B1 5.17 31.37 4.04 14.81 62  0.00 50 27.45 21352        2
5 4236松村　敏35福岡53A1 6.77 52.48 5.75 37.50 32 30.00 40 30.09 1 1611       3
6 5027重冨勇哉22山口57B2 1.32  0.00 1.00  0.00 63  0.00 56 28.16 565 66        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太36福井52B1 6.00 40.21 6.38 38.10 46 44.44 45 35.19 2 3332       4
2 3427大賀広幸52山口51A2 5.90 43.14 6.94 57.45 41 22.22 67 38.68 3 2331       3
3 4079出畑孝典40福岡51A2 6.11 48.09 6.17 42.37 54 20.00 26 33.93 13252        2
4 4516野口勝弘32愛知52B1 5.45 31.18 5.77 40.91 74  0.00 30 53.57 212 54      12
5 5083柳瀬幹太20山口53B2 0.00  0.00 0.00  0.00 48  0.00 46 37.96 6 665        1
6 3527中嶋誠一48長崎51A2 5.57 33.10 6.39 46.94 36  0.00 66 34.23 441313        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄31福岡55A2 5.46 37.35 5.05 26.32 73  0.00 71 34.26 655 46        
2 3925大田　誠43山口52B1 4.31 24.21 5.01 27.97 43 33.33 59 33.01 226 16       4
3 4215吉島祥之34愛知56A2 5.71 41.96 5.73 39.02 55 22.22 21 29.63 6 2322       6
4 4146柳橋宏紀37滋賀51A2 5.58 39.64 5.67 22.22 72  0.00 61 27.66 34335        5
5 3006上條信一61大阪54B1 3.77 12.50 4.26 21.74 53 45.45 41 27.18 365 5        6
6 4089妹尾忠幸38岡山55A1 6.63 45.83 6.70 46.03 71  0.00 55 31.53 13241        2

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治44山口54A2 5.28 35.42 5.54 37.50 50 27.27 52 20.00 524 43       7
2 3533佐川正道47埼玉50B1 5.31 31.17 5.58 41.86 52 36.36 27 34.55 5 3153       1
3 2878富山弘幸60大阪56A2 5.39 31.03 5.74 38.30 49 54.55 24 32.32 644 21       6
4 3327野長瀬正51静岡53A1 6.42 43.08 7.15 47.50 65  0.00 72 30.69 424 23       5
5 4550石岡将太30群馬56B1 4.77 27.03 3.50 16.67 68  0.00 63 31.13 452 6        4
6 4860伏見　卓31愛知54B1 4.22 22.37 2.43  7.14 69  0.00 75 40.00 2 555        3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾48福井52A1 6.47 47.46 0.00  0.00 59  0.00 54 31.19 16112        6
2 3331新美恵一51愛知52A1 6.16 40.00 6.20 43.94 70  0.00 68 32.69 5 2535       7
3 3915繁野谷圭45大阪52A2 6.47 45.19 5.97 41.94 58  0.00 53 34.86 455 31       3
4 4090中村　尊38埼玉54A2 6.18 46.21 5.81 42.31 45 45.45 37 36.94 32113        8
5 3909佐々木康45静岡53A1 6.92 54.78 6.57 45.95 56  0.00 65 27.36 13313        4
6 4516野口勝弘32愛知52B1 5.45 31.18 5.77 40.91 74  0.00 30 53.57 212 54       9
18BEND
17BBGN
ボートレース宮　島   　５月２２日  中日スポーツ賞中国Ｖ  第　４日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ賞中国ＶＳ東海ＶＳ九州３地区対抗戦　　

   第　４日          ２０１９年　５月２２日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘46岡山54A2 5.53 30.37 5.98 39.13 52 30.53 13 33.53 1 625        7
2 4425大井清貴33山口52B1 4.94 31.25 4.93 24.39 23 32.70 62 30.67 6 135       10
3 3156金子良昭54静岡54B1 5.91 41.74 5.21 34.04 31 33.56 54 40.63 355 35        
4 4329小松卓司35福岡49B1 4.88 31.63 4.56 22.22 57 26.92 46 39.87 543 3        6
5 3593横井光弘50長崎56B1 4.54 17.50 5.30 29.55 35 30.61 32 42.57 443 24        
6 3644矢橋成介46三重61B1 4.27 21.92 4.47 18.75 70 26.62 43 36.71 6 365        5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4683向井田直28広島47B1 4.24 23.68 5.01 28.57 71 28.13 25 24.51 1 365        8
2 4565西村豪洋31愛知52B1 4.95 31.78 5.13 25.00 27 48.94 59 37.65 5 551        6
3 4753森　照夫30福岡56B1 4.59 27.37 2.67 11.11 20 25.40 58 28.37 1 5 44        
4 4960黒野元基22愛知51B1 5.72 37.69 0.00  0.00 48 29.25 26 30.50 542 5        9
5 3523寳田亮治50福岡54B1 5.30 32.93 5.18 39.47 22 24.82 29 34.44 4 415        7
6 3797岩井　繁45広島60B1 4.26 22.43 4.78 30.00 32 45.52 61 35.71 432 16        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3153前川竜次55佐賀52B1 4.28 20.41 4.20 20.00 18 23.77 14 23.48 6 445        8
2 3522長溝一生50佐賀53A2 5.75 40.00 5.42 31.58 16 36.88 44 42.54 521 42        
3 3233小畑実成52岡山51A2 6.04 40.00 6.93 50.00 61 31.21 20 22.79 2 413       12
4 4527高野心吾30愛知50B1 4.00 21.28 3.54 13.51 12 44.59 45 23.36 5 526        7
5 4579中嶋健一29三重53A1 5.98 39.68 6.64 50.00 54 28.46 67 30.71 31665        9
6 3982福田　理41岡山54B1 4.45 27.27 3.46 15.38 63 38.36 19 40.26 266 14        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一49山口46B1 2.68  7.14 3.91 21.28 39 21.37 53 24.58 5 666        9
2 3784中島友和42佐賀52A2 5.90 45.16 5.83 40.00 25 26.43 17 29.93 2 164       11
3 4435服部達哉33愛知55A2 5.64 37.10 3.38 12.50 68 20.17 23 31.51 3 243        8
4 4814加藤裕太29愛知54B2 3.96 25.00 0.00  0.00 21 33.11 28 28.15 6 6 43        
5 4163山崎裕司37広島51A1 6.30 46.83 6.32 46.43 49 31.01 31 25.33 134 34      12
6 3335小菅文隆50佐賀61B1 3.94 20.43 4.50 25.00 67 49.65 56 37.34 665 24        

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博31静岡51A1 6.94 47.46 6.00 44.44 64 34.59 69 37.34 241 21      11
2 3644矢橋成介46三重61B1 4.27 21.92 4.47 18.75 70 26.62 43 36.71 6 365        1
3 3561池田真治51岡山53B1 4.35 23.16 4.20 22.73 47 42.14 57 33.33 125 63        
4 4566塩田北斗31福岡54A1 6.38 50.66 6.64 53.33 30 37.25 34 43.40 1 131       10
5 5000岡本翔太24山口50B2 3.06 13.58 1.09  0.00 37 37.76 24 26.92 5 436         
6 4092岡部大輔38佐賀51B1 5.08 31.25 4.54 22.92 13 34.90 12 37.58 6 132        9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司35福岡49B1 4.88 31.63 4.56 22.22 57 26.92 46 39.87 543 3        1
2 3988古川誠之40愛知56A2 6.33 45.83 5.90 38.10 45 32.00 18 33.57 365 23        
3 4263武重雄介34山口56A1 5.78 38.52 5.50 42.86 33 35.85 41 36.20 3 254       11
4 4565西村豪洋31愛知52B1 4.95 31.78 5.13 25.00 27 48.94 59 37.65 5 551        2
5 5015高橋竜矢21広島53B1 3.16  4.26 2.35  2.17 46 37.16 21 36.26 4 3 35        
6 4174赤坂俊輔36長崎49A1 7.17 57.55 7.16 56.25 42 27.78 48 27.91 25411       10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾30愛知50B1 4.00 21.28 3.54 13.51 12 44.59 45 23.36 5 526        3
2 4624高田　明34佐賀48A2 5.68 38.74 5.00 11.11 29 41.86 70 36.31 1 234       12
3 3523寳田亮治50福岡54B1 5.30 32.93 5.18 39.47 22 24.82 29 34.44 4 415        2
4 3643米田隆弘46岡山54A2 5.53 30.37 5.98 39.13 52 30.53 13 33.53 1 625        1
5 4816村松修二28広島54A1 7.21 61.11 6.74 56.05 50 44.52 47 39.52 31642       11
6 3392小森信雄53三重54B1 4.36 20.83 3.75 12.50 62 25.69 38 30.57 364 42        

　８Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓30三重48A1 6.05 39.83 5.96 40.74 69 26.02 63 43.97 2 541       12
2 4219本岡勝利37広島57B1 4.31 22.03 4.98 27.06 15 35.42 15 36.99 252 31        
3 3153前川竜次55佐賀52B1 4.28 20.41 4.20 20.00 18 23.77 14 23.48 6 445        3
4 4435服部達哉33愛知55A2 5.64 37.10 3.38 12.50 68 20.17 23 31.51 3 243        4
5 4683向井田直28広島47B1 4.24 23.68 5.01 28.57 71 28.13 25 24.51 1 365        2
6 4802中田達也25福岡52A2 6.03 41.89 6.78 54.05 17 30.61 52 25.53 541 31        

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一29三重53A1 5.98 39.68 6.64 50.00 54 28.46 67 30.71 31665        3
2 4092岡部大輔38佐賀51B1 5.08 31.25 4.54 22.92 13 34.90 12 37.58 6 132        5
3 4817渡邉　翼28山口48A2 5.63 35.17 4.44 18.52 56 34.18 40 35.15 142 15        
4 3601田村勇一49山口46B1 2.68  7.14 3.91 21.28 39 21.37 53 24.58 5 666        4
5 4960黒野元基22愛知51B1 5.72 37.69 0.00  0.00 48 29.25 26 30.50 542 5        2
6 4669井上　茂34福岡53B2 4.53 25.00 2.78  0.00 24 40.44 71 29.94 4 2 6S        

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗31福岡54A1 6.38 50.66 6.64 53.33 30 37.25 34 43.40 1 131        5
2 4292麻生慎介34広島54A1 6.17 43.61 5.88 41.67 43 46.67 65 37.20 455 16        
3 4174赤坂俊輔36長崎49A1 7.17 57.55 7.16 56.25 42 27.78 48 27.91 25411        6
4 4207松下一也36静岡55A1 6.47 49.58 6.11 44.44 34 21.74 39 26.96 364 66        
5 4989石原　翼22静岡49B2 3.25  5.36 0.00  0.00 60 38.62 42 20.21 3 623         
6 4425大井清貴33山口52B1 4.94 31.25 4.93 24.39 23 32.70 62 30.67 6 135        1

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二28広島54A1 7.21 61.11 6.74 56.05 50 44.52 47 39.52 31642        7
2 4263武重雄介34山口56A1 5.78 38.52 5.50 42.86 33 35.85 41 36.20 3 254        6
3 3514山一鉄也52福岡52A2 6.58 48.85 6.61 50.00 41 30.99 49 37.27 135 16        
4 4524深谷知博31静岡51A1 6.94 47.46 6.00 44.44 64 34.59 69 37.34 241 21       5
5 3784中島友和42佐賀52A2 5.90 45.16 5.83 40.00 25 26.43 17 29.93 2 164        4
6 4983前田篤哉22愛知50A2 5.55 34.71 0.00  0.00 59 40.28 60 38.96 161 5S        

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二40長崎53A1 6.30 42.00 7.78 72.22 53 26.61 72 43.97 221222        
2 4808松尾　拓30三重48A1 6.05 39.83 5.96 40.74 69 26.02 63 43.97 2 541        8
3 4163山崎裕司37広島51A1 6.30 46.83 6.32 46.43 49 31.01 31 25.33 134 34       4
4 3233小畑実成52岡山51A2 6.04 40.00 6.93 50.00 61 31.21 20 22.79 2 413        3
5 4624高田　明34佐賀48A2 5.68 38.74 5.00 11.11 29 41.86 70 36.31 1 234        7
6 3987後藤正宗41静岡54A2 4.83 30.47 0.00  0.00 55 50.00 16 26.79 2 3322        
17BEND
16BBGN
ボートレース児　島   　５月２２日  第２４回日本財団会長  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２４回日本財団会長杯　　　　　　　　　　　　　　

   第　３日          ２０１９年　５月２２日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄30福岡53A2 5.69 40.00 3.88 12.50 46 26.88 23 43.28 461          7
2 3560太田克哉51群馬50B1 3.39 16.42 0.00  0.00 13 27.37 58 19.15 6 66          
3 3122高山哲也57兵庫53B1 4.17 25.96 5.11 27.78 30 32.93 70 16.36 446          8
4 3187篠原俊夫58香川52B1 4.18 20.19 5.60 30.00 34 35.23 66 20.51 454          9
5 5049松井友汰24大阪55B2 2.09  3.57 0.00  0.00 51 26.88 48 52.24 6 23         5
6 3879中村　格46岡山58B1 3.74 12.50 3.59 13.33 15 39.13 38 37.50 342          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4187香川友尚38香川55B1 4.16 20.99 4.00 25.00 35 21.88 18 31.03 556          9
2 4046谷村啓司39福岡52B1 4.26 17.53 4.25 25.00 24 24.72 57 46.27 4 43         6
3 3558山本浩次46岡山56A2 5.42 32.31 6.14 46.27 23 27.27 59 34.48 3536          
4 4563齋藤真之31岡山53B1 4.17 20.99 3.67 17.95 39 25.53 45 39.34 663           
5 3976内田　圭42山口59B1 4.00 24.14 2.63 12.50 26 33.72 29 40.68 6 25         7
6 4691水原　慎35徳島49B1 4.60 28.33 3.80 20.00 71 26.26 61 19.30 365         10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4911片岡大地23東京51B1 3.31  9.09 2.67 11.11 63 22.83 30 47.37 2 56         8
2 4712冨好祐真28兵庫53B2 3.84 14.29 2.33  0.00 68 38.64 31 41.67 4 35          
3 4754松尾　充30三重48A2 5.93 37.41 0.00  0.00 36 32.99 69 46.55 1 26        10
4 4686丸野一樹27滋賀52A1 6.83 50.41 5.91 36.96 33 27.66 54 33.90 334         11
5 4016西川新太39愛知53A2 5.92 39.84 5.71 32.14 17 32.29 13 30.77 136          7
6 4151下河誉史36福岡56B1 6.15 41.28 3.24  5.88 56 32.93 47 41.82 5132          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4570前田聖文31愛知55A2 5.83 37.37 3.78 22.22 69 25.53 55 34.48 5 S4        10
2 4081樋口範政40愛知56B1 4.71 24.18 4.72 20.00 16 31.25 22 16.67 651          9
3 3789和田敏彦47福岡50B1 2.85  7.32 4.04 18.52 40 20.22 21 38.60 5 54          
4 4330奈須啓太35福岡51A1 6.33 45.90 6.36 45.45 28 53.49 26 65.12 4233        11
5 3815森岡満郎43岡山51B1 6.18 45.56 6.43 44.23 44 25.58 43 44.07 3156          
6 4137君島秀三38滋賀53A1 6.23 47.71 7.55 65.00 43 28.41 53 21.95 351         12

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴37三重65B1 4.79 28.57 0.00  0.00 25 23.96 27 43.10 6 53          
2 3920正木聖賢44広島52A1 6.83 54.86 7.64 63.64 53 43.18 15 17.39 44S1          
3 4578藤山雅弘29大阪53A2 5.89 40.46 5.59 37.93 11 36.05 36 16.67 6 22        11
4 3414加瀬智宏49群馬54A2 5.66 38.58 5.95 45.45 14 25.77 49 43.94 234         12
5 3577向所浩二46兵庫54A1 6.21 38.60 6.37 43.90 58 20.93 68 33.33 1213        10
6 5049松井友汰24大阪55B2 2.09  3.57 0.00  0.00 51 26.88 48 52.24 6 23         1

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐38大阪51A2 5.50 32.81 5.44 41.67 65 29.59 44 42.37 564         11
2 4179広次　修36山口51A2 5.68 39.72 5.73 45.45 55 23.46 41 31.75 2 11        12
3 3159江口晃生54群馬54A1 7.41 66.67 6.68 47.37 37 31.82 24 17.02 2543        10
4 3879中村　格46岡山58B1 3.74 12.50 3.59 13.33 15 39.13 38 37.50 342          1
5 4046谷村啓司39福岡52B1 4.26 17.53 4.25 25.00 24 24.72 57 46.27 4 43         2
6 3831安藤裕貴44愛知53B1 5.08 30.39 6.00 33.33 57 32.65 19 45.31 1125          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4921二宮博貴27東京52B1 2.70  7.25 3.11 11.11 27 23.66 39 11.11 2 62        10
2 4016西川新太39愛知53A2 5.92 39.84 5.71 32.14 17 32.29 13 30.77 136          3
3 4607鶴田勇雄30福岡53A2 5.69 40.00 3.88 12.50 46 26.88 23 43.28 461          1
4 3562山下和彦50広島50A1 5.98 42.11 6.68 37.84 38 22.68 35 30.16 1214        12
5 4075中野次郎37東京53A1 7.20 51.80 7.39 61.11 41 48.84 12 39.39 2111        11
6 3976内田　圭42山口59B1 4.00 24.14 2.63 12.50 26 33.72 29 40.68 6 25         2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也57兵庫53B1 4.17 25.96 5.11 27.78 30 32.93 70 16.36 446          1
2 4911片岡大地23東京51B1 3.31  9.09 2.67 11.11 63 22.83 30 47.37 2 56         3
3 3024西島義則57広島58A1 6.65 50.97 7.00 52.00 32 26.14 51 45.76 4444          
4 4453永田郁弥31愛知53B1 4.23 27.68 4.90 40.00 52 44.83 50 59.65 222         11
5 4350篠崎元志33福岡52B2 8.09 65.85 7.39 44.44 18 30.43 63 18.60 3355        12
6 3842星野太郎42三重51A2 6.11 42.19 5.45 30.00 62 28.13 60 43.86 1142          

　９Ｒ  特　　賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明52東京52A2 5.57 35.66 5.46 30.77 29 17.20 56 45.61 1352          
2 3187篠原俊夫58香川52B1 4.18 20.19 5.60 30.00 34 35.23 66 20.51 454          1
3 4081樋口範政40愛知56B1 4.71 24.18 4.72 20.00 16 31.25 22 16.67 651          4
4 4074柳沢　一38愛知50A1 6.43 42.75 6.63 37.50 61 41.18 65 45.10 2611        12
5 4187香川友尚38香川55B1 4.16 20.99 4.00 25.00 35 21.88 18 31.03 556          2
6 5025粟田　祥23徳島59B2 1.40  0.00 1.33  0.00 47 29.21 14 29.55 5 63          

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充30三重48A2 5.93 37.41 0.00  0.00 36 32.99 69 46.55 1 26         3
2 4691水原　慎35徳島49B1 4.60 28.33 3.80 20.00 71 26.26 61 19.30 365          2
3 4921二宮博貴27東京52B1 2.70  7.25 3.11 11.11 27 23.66 39 11.11 2 62         7
4 3159江口晃生54群馬54A1 7.41 66.67 6.68 47.37 37 31.82 24 17.02 2543         6
5 4570前田聖文31愛知55A2 5.83 37.37 3.78 22.22 69 25.53 55 34.48 5 S4         4
6 3577向所浩二46兵庫54A1 6.21 38.60 6.37 43.90 58 20.93 68 33.33 1213         5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹27滋賀52A1 6.83 50.41 5.91 36.96 33 27.66 54 33.90 334          3
2 4075中野次郎37東京53A1 7.20 51.80 7.39 61.11 41 48.84 12 39.39 2111         7
3 4330奈須啓太35福岡51A1 6.33 45.90 6.36 45.45 28 53.49 26 65.12 4233         4
4 4138中井俊祐38大阪51A2 5.50 32.81 5.44 41.67 65 29.59 44 42.37 564          6
5 4453永田郁弥31愛知53B1 4.23 27.68 4.90 40.00 52 44.83 50 59.65 222          8
6 4578藤山雅弘29大阪53A2 5.89 40.46 5.59 37.93 11 36.05 36 16.67 6 22         5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一38愛知50A1 6.43 42.75 6.63 37.50 61 41.18 65 45.10 2611         9
2 4350篠崎元志33福岡52B2 8.09 65.85 7.39 44.44 18 30.43 63 18.60 3355         8
3 3414加瀬智宏49群馬54A2 5.66 38.58 5.95 45.45 14 25.77 49 43.94 234          5
4 4137君島秀三38滋賀53A1 6.23 47.71 7.55 65.00 43 28.41 53 21.95 351          4
5 3562山下和彦50広島50A1 5.98 42.11 6.68 37.84 38 22.68 35 30.16 1214         7
6 4179広次　修36山口51A2 5.68 39.72 5.73 45.45 55 23.46 41 31.75 2 11         6
16BEND
10BBGN
ボートレース三　国   　５月２２日  ゆりフェスタ直前！　  第　１日

                            ＊＊＊　番組表　＊＊＊

          ゆりフェスタ直前！　ゆりの里賞　　　　　　　　　　

   第　１日          ２０１９年　５月２２日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満38福岡53A1 6.32 41.86 0.00  0.00 37 34.48 40 24.00             12
2 4815伏島祐介28東京52B1 4.32 23.53 4.59 29.41 24 31.03 71 11.11             10
3 3620信濃由行45福井54B1 4.02 17.59 4.10 18.66 39 21.43 47 47.83              6
4 4835橋本　明30広島55B1 4.32 20.00 3.13  0.00 63 50.00 46  7.41               
5 3666内野省一48愛知53B1 4.77 30.61 4.78 27.78 58 25.00 37 21.43              7
6 3855大熊辰弥46香川52B1 3.93 16.48 3.00  0.00 42 21.43 32 47.62              5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘42長崎55A2 5.67 41.86 5.41 34.38 59 21.05 19 37.93              9
2 4324海野康志31山口61A1 6.99 53.90 6.50 27.78 43 24.14 48 32.14             12
3 3673小林　享46群馬56B1 4.44 19.77 4.37 14.81 34  0.00 60 11.54             11
4 4438森作雄大32東京54B1 4.95 34.21 4.67 33.33 66 21.05 51 61.90               
5 3430角浜　修51広島53B1 5.21 31.67 5.14 38.10 21 37.93 70 36.67             10
6 5091為本智也18福井51B2 0.00  0.00 0.00  0.00 13  7.14 58 50.00               

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明52埼玉52A2 6.49 47.76 6.54 46.00 36 21.05 41  0.00             10
2 4877鈴谷一平24兵庫55B1 3.50 14.52 3.00  7.41 33 25.00 50 36.67              7
3 4084杉山正樹39愛知55A1 6.65 45.83 8.10 72.41 31 15.38 17 29.17             12
4 4644山田亮太40東京52B1 5.50 33.33 4.37 15.79 57 48.28 25 50.00              8
5 3273石田　豪53広島52B1 4.93 25.93 5.56 44.44 32 29.63 44 39.29             11
6 5085中村栄治20福井51B2 0.00  0.00 0.00  0.00 25 16.67 35 48.15               

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦32福岡50A1 6.41 45.16 7.14 71.43 38 30.00 15 40.00             10
2 4076杉田篤光40静岡52A2 5.82 32.88 7.10 48.28 61 28.57 39 37.93              8
3 3602奥平拓也49東京52A2 5.12 31.03 5.71 33.33 18 25.00 59 14.29             11
4 5024古場健也24福井53B2 1.92  3.23 1.15  0.00 12 37.93 43 68.18               
5 4529嶋　義信30香川55B1 3.86 21.57 3.30  0.00 19 41.38 56 37.04              9
6 3176長谷川巌55山口50B1 5.58 35.35 5.30 37.04 55 21.43 52 42.86               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志43福井50A2 5.82 38.06 6.04 43.46 44 13.04 29 24.14              9
2 3855大熊辰弥46香川52B1 3.93 16.48 3.00  0.00 42 21.43 32 47.62              1
3 4653小野達哉33大阪51A1 6.91 50.74 6.46 45.71 40  0.00 27 21.43             11
4 3105内山文典55東京56B1 5.52 32.71 5.92 41.67 41 73.33 22 31.03               
5 4231鈴木裕隆35愛知60B1 4.93 32.38 5.45 25.00 49 38.71 28 25.00               
6 4259真庭明志35長崎52A1 5.95 39.69 6.45 44.83 15 17.24 36 20.83             10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行45福井54B1 4.02 17.59 4.10 18.66 39 21.43 47 47.83              1
2 2538高橋二朗70東京54B1 4.45 20.24 3.43 14.29 50 13.79 38 44.83               
3 4703森永　隆31山口51A2 6.24 42.86 6.09 45.45 35 10.53 62  7.41             10
4 3629浅見昌克49埼玉52A1 6.07 44.92 7.05 65.00 47 64.52 65 48.28             11
5 5046松山裕基25大阪54B2 1.17  0.00 0.00  0.00 30 45.83 13 25.00               
6 4362土屋智則34群馬52A1 6.24 42.65 6.89 55.56 60 18.18 14 50.00             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一48愛知53B1 4.77 30.61 4.78 27.78 58 25.00 37 21.43              1
2 3654武田光史45福井54A1 6.84 53.28 7.15 57.35 27 59.38 30 26.67             12
3 4343村岡　賢34広島54B1 4.45 20.87 4.33 13.33 72 40.91 57 30.43               
4 3742宮地秀祈44福岡52A2 5.08 33.33 5.07 33.33 11 44.83 23 31.03             11
5 4877鈴谷一平24兵庫55B1 3.50 14.52 3.00  7.41 33 25.00 50 36.67              3
6 4598加藤政彦34東京52A2 6.12 40.91 4.50 25.00 64 10.53 69 38.10               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太40東京52B1 5.50 33.33 4.37 15.79 57 48.28 25 50.00              3
2 4561藤山翔大28大阪51A2 5.69 41.61 5.33 35.56 68 30.43 67 27.59               
3 3780魚谷智之43兵庫52A1 7.08 47.46 7.31 38.89 51 14.29 21 35.71             12
4 3516吉原聖人51広島51A2 4.79 31.03 6.00 55.56 54 40.00 11 25.00               
5 4406幸野史明33福岡50B1 4.89 23.08 3.18  0.00 20 35.48 49 34.48               
6 4076杉田篤光40静岡52A2 5.82 32.88 7.10 48.28 61 28.57 39 37.93              4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義50静岡52B1 4.73 26.53 5.33 33.33 62 17.86 53 59.09               
2 4366前沢丈史33東京54A1 6.82 53.19 5.59 33.33 67 48.39 54 31.03               
3 4529嶋　義信30香川55B1 3.86 21.57 3.30  0.00 19 41.38 56 37.04              4
4 3814金子貴志43福井50A2 5.82 38.06 6.04 43.46 44 13.04 29 24.14              5
5 3843上之晃弘42長崎55A2 5.67 41.86 5.41 34.38 59 21.05 19 37.93              2
6 4191赤羽克也37埼玉54A2 6.39 43.80 5.25 40.00 65 20.69 64 48.28               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修51広島53B1 5.21 31.67 5.14 38.10 21 37.93 70 36.67              2
2 4259真庭明志35長崎52A1 5.95 39.69 6.45 44.83 15 17.24 36 20.83              5
3 3319山崎義明52埼玉52A2 6.49 47.76 6.54 46.00 36 21.05 41  0.00              3
4 4413水摩　敦32福岡50A1 6.41 45.16 7.14 71.43 38 30.00 15 40.00              4
5 4815伏島祐介28東京52B1 4.32 23.53 4.59 29.41 24 31.03 71 11.11              1
6 4703森永　隆31山口51A2 6.24 42.86 6.09 45.45 35 10.53 62  7.41              6

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克49埼玉52A1 6.07 44.92 7.05 65.00 47 64.52 65 48.28              6
2 3742宮地秀祈44福岡52A2 5.08 33.33 5.07 33.33 11 44.83 23 31.03              7
3 3273石田　豪53広島52B1 4.93 25.93 5.56 44.44 32 29.63 44 39.29              3
4 4653小野達哉33大阪51A1 6.91 50.74 6.46 45.71 40  0.00 27 21.43              5
5 3673小林　享46群馬56B1 4.44 19.77 4.37 14.81 34  0.00 60 11.54              2
6 3602奥平拓也49東京52A2 5.12 31.03 5.71 33.33 18 25.00 59 14.29              4

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之43兵庫52A1 7.08 47.46 7.31 38.89 51 14.29 21 35.71              8
2 4084杉山正樹39愛知55A1 6.65 45.83 8.10 72.41 31 15.38 17 29.17              3
3 4362土屋智則34群馬52A1 6.24 42.65 6.89 55.56 60 18.18 14 50.00              6
4 3654武田光史45福井54A1 6.84 53.28 7.15 57.35 27 59.38 30 26.67              7
5 4136江夏　満38福岡53A1 6.32 41.86 0.00  0.00 37 34.48 40 24.00              1
6 4324海野康志31山口61A1 6.99 53.90 6.50 27.78 43 24.14 48 32.14              2
10BEND
04BBGN
ボートレース平和島   　５月２２日  第２２回日本財団会長  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２２回日本財団会長杯　　　　　　　　　　　　　　

   第　５日          ２０１９年　５月２２日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣36群馬52B1 5.35 31.65 5.92 45.10 26 41.26 64 30.73 243 466      6
2 3910松下知幸45香川50B1 5.06 28.93 3.80 20.00 12 36.62 50 35.23 5 356 35     5
3 4220深川和仁37香川57A2 5.29 32.26 7.29 60.71 75 28.43 68 31.22 6 356253      
4 5020宮村勇哉27三重54B2 1.14  0.00 0.89  0.00 30 30.99 43 34.25 566 6 S6      
5 5070中島　航25東京52B2 0.00  0.00 0.00  0.00 52 39.63 21 31.03 6 6 4666      
6 3485竹村祥司47大阪52B1 5.20 30.21 5.77 46.15 33 33.01 38 42.78 465 566       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義53東京52B1 5.49 37.50 5.59 34.25 57 46.67 55 36.63 6 14463      6
2 3123中西宏文56滋賀49B1 4.18 18.56 5.09 30.43 46 34.45 16 35.41 452 664      7
3 3471赤峰和也49佐賀53B1 4.58 27.00 6.22 44.44 63 37.44 15 34.67 431 561      6
4 3653品川賢次45群馬52A2 5.63 37.50 5.14 29.73 53 46.70 13 35.32 6 24344K      
5 5066鈴木孝明20埼玉54B2 1.64  0.00 1.63  0.00 19 35.24 29 41.78 5 665 55      
6 4696齋藤竜次33東京53B2 3.76 15.87 3.71 15.28 68 31.78 20 35.55 5 54352      7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士31広島53B1 5.33 31.97 5.08 20.00 25 34.43 31 32.57 541 353      9
2 4918川島拓郎30静岡52B1 2.80  8.00 1.79  0.00 70 32.50 72 33.01 6 564 44     8
3 4558宮野　仁29岡山54B1 4.89 23.81 5.75 37.50 72 52.56 69 35.15 152 244     12
4 4305金子拓矢35群馬53A1 6.26 44.04 5.25 33.33 11 32.09 70 39.91 2322321     11
5 3681山谷　央45東京51A2 6.13 47.58 5.75 37.50 54 49.30 61 32.14 11152 25    12
6 4002古結　宏41兵庫53A1 7.12 55.78 5.96 41.67 60 28.21 22 38.71 11221 21    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也52静岡54B1 4.31 19.44 6.20 30.00 18 30.85 24 33.82 2 53342      8
2 4793金子　萌29静岡50B1 5.10 32.76 0.00  0.00 14 37.44 58 38.19 3 131 25    10
3 3826村田修次45東京51A2 6.87 52.90 6.39 47.37 37 29.86 41 33.83 32515 22    10
4 4390松本弓雄33徳島52B1 4.38 23.23 4.70 30.00 10 39.71 35 30.54 346 253      9
5 4562阪本勇介31岡山55B1 5.14 30.30 5.00 25.81 16 40.00 49 38.38 2 445 56     8
6 3621天野晶夫45愛知55A1 6.50 43.66 6.14 54.55 56 56.22 63 43.06 421 1221    11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣37佐賀56B1 4.16 18.18 4.64 28.57 35 35.41 73 36.87 6 21154     10
2 4792杉村賢也29東京52B1 3.81 14.29 5.00 29.41 48 40.09 66 35.75 432 655      9
3 4027松江秀徳41佐賀54A2 6.10 42.03 6.95 63.16 20 29.90 54 33.70 4 412154    11
4 3910松下知幸45香川50B1 5.06 28.93 3.80 20.00 12 36.62 50 35.23 5 356 35     1
5 4588田中京介28福岡57A2 5.06 32.46 5.33 37.04 58 37.86 45 38.38 312 2114    10
6 3484芝田浩治47兵庫52A1 7.22 55.70 7.25 62.50 74 40.55 32 36.28 163F3 3       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也49佐賀53B1 4.58 27.00 6.22 44.44 63 37.44 15 34.67 431 561      2
2 4159向後龍一37埼玉52A2 6.17 41.98 5.18 32.14 51 32.34 30 37.44 15342 24    11
3 4177萬　正嗣36群馬52B1 5.35 31.65 5.92 45.10 26 41.26 64 30.73 243 466      1
4 3918深井利寿44滋賀51A2 6.63 49.25 7.21 64.29 47 33.87 59 36.87 16263 11    10
5 3226浦田信義53東京52B1 5.49 37.50 5.59 34.25 57 46.67 55 36.63 6 14463      2
6 3743林　美憲44徳島51A1 6.85 56.15 0.00  0.00 13 34.76 36 31.55 14111 12    12

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一38静岡53A1 6.02 37.88 6.35 44.90 66 33.81 67 37.16 1 263336    11
2 4798浜先真範26広島51A2 5.76 40.91 6.20 30.00 50 34.78 11 32.35 353 1441    12
3 4696齋藤竜次33東京53B2 3.76 15.87 3.71 15.28 68 31.78 20 35.55 5 54352      2
4 3123中西宏文56滋賀49B1 4.18 18.56 5.09 30.43 46 34.45 16 35.41 452 664      2
5 4266長田頼宗33東京53A1 6.41 41.82 7.23 57.50 29 40.10 33 33.52 213 1314    11
6 3670古澤信二47福岡55B1 4.45 27.27 4.28 20.00 62 44.13 26 36.87 33F 4 3       

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉44群馬55B1 3.55 14.86 3.50 14.29 28 35.98 44 37.76 253 5 13    12
2 4562阪本勇介31岡山55B1 5.14 30.30 5.00 25.81 16 40.00 49 38.38 2 445 56     4
3 4571菅　章哉30徳島51A2 6.43 46.72 5.24 41.18 15 32.06 25 38.01 536 1126      
4 4043桐本康臣39三重55A1 6.41 48.91 5.82 29.41 22 32.24 57 32.34 2531242     12
5 3461渡邊哲也52静岡54B1 4.31 19.44 6.20 30.00 18 30.85 24 33.82 2 53342      4
6 4918川島拓郎30静岡52B1 2.80  8.00 1.79  0.00 70 32.50 72 33.01 6 564 44     3

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠23東京50A2 5.37 35.71 5.50 36.79 69 30.58 51 33.49 4 552351      
2 4390松本弓雄33徳島52B1 4.38 23.23 4.70 30.00 10 39.71 35 30.54 346 253      4
3 4564山本景士31広島53B1 5.33 31.97 5.08 20.00 25 34.43 31 32.57 541 353      3
4 3992関口智久40埼玉54A1 4.89 28.77 5.58 35.48 59 31.10 62 34.80 3 431235      
5 4572渡部　悟30大阪53A2 5.90 40.71 5.03 34.38 65 38.50 60 31.63 22644 45      
6 4792杉村賢也29東京52B1 3.81 14.29 5.00 29.41 48 40.09 66 35.75 432 655      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏41兵庫53A1 7.12 55.78 5.96 41.67 60 28.21 22 38.71 11221 21     3
2 4588田中京介28福岡57A2 5.06 32.46 5.33 37.04 58 37.86 45 38.38 312 2114     5
3 3918深井利寿44滋賀51A2 6.63 49.25 7.21 64.29 47 33.87 59 36.87 16263 11     6
4 3826村田修次45東京51A2 6.87 52.90 6.39 47.37 37 29.86 41 33.83 32515 22     4
5 4793金子　萌29静岡50B1 5.10 32.76 0.00  0.00 14 37.44 58 38.19 3 131 25     4
6 4143浦田晃嗣37佐賀56B1 4.16 18.18 4.64 28.57 35 35.41 73 36.87 6 21154      5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫45愛知55A1 6.50 43.66 6.14 54.55 56 56.22 63 43.06 421 1221     4
2 4266長田頼宗33東京53A1 6.41 41.82 7.23 57.50 29 40.10 33 33.52 213 1314     7
3 4305金子拓矢35群馬53A1 6.26 44.04 5.25 33.33 11 32.09 70 39.91 2322321      3
4 4027松江秀徳41佐賀54A2 6.10 42.03 6.95 63.16 20 29.90 54 33.70 4 412154     5
5 4159向後龍一37埼玉52A2 6.17 41.98 5.18 32.14 51 32.34 30 37.44 15342 24     6
6 4073大橋純一38静岡53A1 6.02 37.88 6.35 44.90 66 33.81 67 37.16 1 263336     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲44徳島51A1 6.85 56.15 0.00  0.00 13 34.76 36 31.55 14111 12     6
2 3681山谷　央45東京51A2 6.13 47.58 5.75 37.50 54 49.30 61 32.14 11152 25     3
3 4043桐本康臣39三重55A1 6.41 48.91 5.82 29.41 22 32.24 57 32.34 2531242      8
4 4558宮野　仁29岡山54B1 4.89 23.81 5.75 37.50 72 52.56 69 35.15 152 244      3
5 4798浜先真範26広島51A2 5.76 40.91 6.20 30.00 50 34.78 11 32.35 353 1441     7
6 3916深澤　勉44群馬55B1 3.55 14.86 3.50 14.29 28 35.98 44 37.76 253 5 13     8
04BEND
01BBGN
ボートレース桐　生   　５月２２日  第２回赤城カントリー  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２回赤城カントリー倶楽部杯　　　　　　　　　　　

   第　２日          ２０１９年　５月２２日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平43群馬48B1 5.33 29.81 5.61 33.88 46 29.00 42 41.03 2           10
2 3480金子建二48群馬56B1 0.00  0.00 4.63 25.00 53 28.04 54 36.44 5            7
3 2907土井内大64香川54B1 3.53 15.00 3.82  7.14 43 41.49 37 24.78 4            6
4 4175川尻泰輔36埼玉55A1 6.01 39.34 6.21 42.55 61 26.79 12 33.04 2            9
5 5023久永祥平24東京51B2 1.79  1.59 1.50  0.00 20 29.47 23 31.25 3            5
6 3636坂野泰章48山口51B1 3.52 17.07 4.23 20.93 71 27.72 59 29.46 4            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治40東京52B1 4.97 32.84 4.08 23.08 66 29.03 72 27.43 66            
2 3997北村征嗣40大阪55A1 6.44 45.26 6.81 50.00 21 32.00 74 33.33 6            8
3 4876梅木敬太24福井52B1 4.75 27.87 4.86 42.86 22 35.71 49 45.69 6            6
4 4173岡谷健吾36広島56A2 6.24 40.37 7.03 61.67 67 43.00 52 30.77 36          12
5 5065伊久間陽20群馬52B2 1.47  0.00 1.35  0.00 24 59.34 25 37.17 5            7
6 2841吉田　稔62群馬55B1 4.27 22.35 5.51 36.67 60 24.64 75 31.03 25            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太28福岡53B1 5.30 32.26 5.65 41.18 29 49.02 32 25.66 4           10
2 3507藤井　徹47大阪52B1 4.78 23.96 5.50 28.57 31 44.44 51 44.44 4            8
3 3656伯母芳恒45東京55A2 5.97 40.00 6.46 45.71 30 38.83 48 34.19 3            9
4 3884豊田　聡45徳島52B1 4.55 20.54 4.04 21.74 18 28.79 50 25.86 34            
5 3304烏野賢太51徳島52A1 6.47 45.95 6.50 52.78 74 43.82 55 37.93 23          12
6 4833吉崎悠司31福井53B1 4.49 30.59 3.80 20.00 47 50.63 27 29.31 6            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明38埼玉53B1 5.11 29.58 4.48 21.74 69 30.48 40 21.05 5            9
2 4847佐藤隆太25東京52A2 6.03 47.86 4.86 35.71 58 32.77 67 35.34 5           11
3 4601森野正弘34山口54A1 6.31 45.74 6.01 38.81 37 54.17 44 26.58 25          12
4 3695安東　将47山口51B1 3.25 10.91 3.67 16.67 48 29.59 13 35.90 13            
5 3740大澤普司45群馬52A2 5.87 44.44 6.49 50.85 52 29.47 24 36.13 12           8
6 4234野相弘司35福岡58B1 5.08 31.58 4.23 30.77 13 34.00 47 47.11 16            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢32東京52B1 4.39 22.08 4.48 17.39 68 30.19 71 47.01 46            
2 4080山崎哲司40愛知53A2 6.39 48.91 6.81 55.56 73 39.39 66 41.88 1           11
3 3612馬袋義則46兵庫53A1 6.58 54.55 6.49 51.11 19 35.05 43 40.34 15          12
4 4852川原祐明24香川49A2 5.83 35.51 3.44  0.00 59 25.00 69 34.75 5           10
5 4752西尾亮輔31愛知51B2 4.18 18.75 3.93 20.00 45 35.42 70 26.72 2            9
6 5023久永祥平24東京51B2 1.79  1.59 1.50  0.00 20 29.47 23 31.25 3            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季33福井51A1 7.58 65.08 6.79 45.83 62 28.57 21 33.63 3           10
2 4268和合俊介33福岡59B1 3.90 17.00 3.33 16.67 34 37.50 17 33.06 56            
3 4078渡辺史之40群馬50B1 3.57 10.14 4.60 25.96 15 34.74 20 34.78 43            
4 4876梅木敬太24福井52B1 4.75 27.87 4.86 42.86 22 35.71 49 45.69 6            2
5 4037別府正幸40福岡57B1 4.76 23.08 5.25 31.25 44 37.11 31 31.90 51            
6 2907土井内大64香川54B1 3.53 15.00 3.82  7.14 43 41.49 37 24.78 4            1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次42滋賀53A2 5.55 37.70 5.43 28.57 56 35.71 73 30.84 33          12
2 4833吉崎悠司31福井53B1 4.49 30.59 3.80 20.00 47 50.63 27 29.31 6            3
3 3480金子建二48群馬56B1 0.00  0.00 4.63 25.00 53 28.04 54 36.44 5            1
4 3606川北浩貴47滋賀51A1 7.96 68.66 7.61 65.79 54 41.49 15 23.73 11          11
5 3709田中浩之44山口52B1 4.13 18.09 3.95 19.05 33 30.00 33 29.46 34            
6 5065伊久間陽20群馬52B2 1.47  0.00 1.35  0.00 24 59.34 25 37.17 5            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司45群馬52A2 5.87 44.44 6.49 50.85 52 29.47 24 36.13 12           4
2 3636坂野泰章48山口51B1 3.52 17.07 4.23 20.93 71 27.72 59 29.46 4            1
3 3507藤井　徹47大阪52B1 4.78 23.96 5.50 28.57 31 44.44 51 44.44 4            3
4 4367山口修路33福岡49B1 5.10 26.09 5.28 27.78 65 33.65 45 31.58 56            
5 3997北村征嗣40大阪55A1 6.44 45.26 6.81 50.00 21 32.00 74 33.33 6            2
6 5090生方靖亜18群馬52B2 0.00  0.00 0.00  0.00 27 35.05 68 35.34 6             

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒45東京55A2 5.97 40.00 6.46 45.71 30 38.83 48 34.19 3            3
2 4091荒田泰明38埼玉53B1 5.11 29.58 4.48 21.74 69 30.48 40 21.05 5            4
3 3963原田秀弥40大阪55A2 6.25 44.03 0.00  0.00 28 29.47 53 24.32 52            
4 3745橋本年光44兵庫53A2 6.00 36.56 0.00  0.00 42 25.00 28 29.31 13            
5 4175川尻泰輔36埼玉55A1 6.01 39.34 6.21 42.55 61 26.79 12 33.04 2            1
6 4752西尾亮輔31愛知51B2 4.18 18.75 3.93 20.00 45 35.42 70 26.72 2            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明24香川49A2 5.83 35.51 3.44  0.00 59 25.00 69 34.75 5            5
2 4083福島勇樹39東京53A1 6.22 45.45 6.81 52.83 14 41.58 22 38.79 S2            
3 3947寺本昇平43群馬48B1 5.33 29.81 5.61 33.88 46 29.00 42 41.03 2            1
4 4638小林遼太28福岡53B1 5.30 32.26 5.65 41.18 29 49.02 32 25.66 4            3
5 4391松田祐季33福井51A1 7.58 65.08 6.79 45.83 62 28.57 21 33.63 3            6
6 3553平池仁志47香川53A2 4.61 25.78 5.45 30.00 49 29.52 56 33.62 44            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴47滋賀51A1 7.96 68.66 7.61 65.79 54 41.49 15 23.73 11           7
2 3505山田竜一48東京53A2 6.04 40.00 5.53 36.84 11 55.56 35 26.36 21            
3 4847佐藤隆太25東京52A2 6.03 47.86 4.86 35.71 58 32.77 67 35.34 5            4
4 3719辻　栄蔵44広島52A1 7.86 66.94 7.60 53.33 75 30.53 26 27.83 22            
5 4080山崎哲司40愛知53A2 6.39 48.91 6.81 55.56 73 39.39 66 41.88 1            5
6 4472尾嶋一広32兵庫54A1 6.29 40.48 5.63 33.33 70 29.46 64 22.94 14            

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘34山口54A1 6.31 45.74 6.01 38.81 37 54.17 44 26.58 25           4
2 3304烏野賢太51徳島52A1 6.47 45.95 6.50 52.78 74 43.82 55 37.93 23           3
3 4173岡谷健吾36広島56A2 6.24 40.37 7.03 61.67 67 43.00 52 30.77 36           2
4 3612馬袋義則46兵庫53A1 6.58 54.55 6.49 51.11 19 35.05 43 40.34 15           5
5 3968茶谷信次42滋賀53A2 5.55 37.70 5.43 28.57 56 35.71 73 30.84 33           7
6 3679飯島昌弘46埼玉52A1 6.74 49.62 6.78 44.44 72 37.78 11 46.61 14            
01BEND
FINALB
