STARTB
24BBGN
ボートレース大　村   　１月　９日  男女Ｗ優勝戦　マンス  第　４日

                            ＊＊＊　番組表　＊＊＊

          男女Ｗ優勝戦　マンスリーボートレース杯　　　　　　

   第　４日          ２０１９年　１月　９日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸45香川50B1 4.37 23.08 5.16 31.58 21 31.82 59 41.07 234 65        
2 3187篠原俊夫57香川52B1 3.98 16.67 5.29 40.00 23 37.23 40 30.00 465 66        
3 4704河野　大30徳島50A2 6.08 46.30 5.06 31.25 54 39.55 64 33.33 3 2465       9
4 4747山戸信二33長崎52B1 4.07 15.94 4.46 22.12 17 34.59 50 37.72 4 6646        
5 4790柳内敬太29兵庫53B1 4.97 28.32 4.91 26.47 62 43.01 15 34.55 3 652        5
6 4725佐竹太一32兵庫52B1 4.14 22.08 3.87 20.00 50 42.02 70 37.93 5 234        5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美40岡山59B1 4.39 28.95 0.00  0.00 65 37.10 53 26.53 3 366         
2 4450平高奈菜31香川46B2 5.63 33.33 6.98 50.00 58 35.26 36 35.09 164 1       10
3 4536喜井つか28岡山47B2 6.25 53.57 5.16 28.13 69 34.95 28 17.53 1 366        8
4 4447深川麻奈31福岡49A2 5.71 37.89 4.92 25.00 59 30.46 41 38.26 333 1       10
5 4770小野真歩26福岡55B2 3.11  5.56 1.89  0.00 71 36.87 33 30.48 6 S13         
6 4963實森美祐22広島48B1 4.63 32.26 0.00  0.00 47 31.87 63 35.65 5 5456        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽35徳島48A2 5.75 39.64 5.61 39.13 39 30.29 44 33.91 6 4433      11
2 4052興津　藍37徳島49A1 6.60 46.46 6.62 47.62 29 33.33 72 33.91 26213        9
3 4398船岡洋一31広島52A1 6.60 52.81 5.41 34.38 32 30.34 74 45.69 252 12      11
4 4406幸野史明33福岡51B1 4.09 17.02 4.63 28.95 49 50.00 23 29.36 6 132        7
5 4375照屋厚仁34兵庫51B1 6.16 42.86 6.18 43.18 38 29.71 17 36.84 525 12       9
6 3508久富政弘47佐賀56B1 5.19 28.04 5.44 36.11 45 38.25 43 41.74 2 1334       7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智34香川49A2 5.72 32.00 5.93 42.22 52 37.91 35 25.49 356 26        
2 4720西澤日花24長崎42B2 3.04  9.43 3.03  8.11 33 33.72 56 48.67 553 63        
3 4170西坂香松36香川50B1 3.55 10.39 4.12 17.65 43 41.44 19 37.96 2 135        8
4 4870新田有理26広島45B1 4.89 28.79 5.59 41.18 30 35.53 14 32.74 2 443       12
5 4482守屋美穂29岡山45A1 6.55 49.09 6.75 55.00 40 30.60 54 35.90 431 11      12
6 4045佐々木裕39山口46A2 5.33 37.04 5.25 41.18 66 31.82 61 34.51 6 6252        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4839四宮与寛28徳島52A2 5.53 34.65 4.10 15.00 27 33.73 30 35.45 554 5       11
2 4725佐竹太一32兵庫52B1 4.14 22.08 3.87 20.00 50 42.02 70 37.93 5 234        1
3 4371西山貴浩31福岡53A1 6.97 47.55 7.63 57.50 57 37.44 66 39.66 11221       11
4 4571菅　章哉30徳島51A2 5.73 40.20 6.61 48.78 11 41.40 34 30.63 131 1        9
5 4315山崎昂介34長崎53B1 4.21 21.11 4.85 25.00 36 35.45 75 37.17 146 24        
6 4790柳内敬太29兵庫53B1 4.97 28.32 4.91 26.47 62 43.01 15 34.55 3 652        1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子37岡山46A1 7.22 52.70 7.27 60.00 12 27.39 22 30.10 15552       10
2 4011堀之内紀39岡山46A2 6.20 43.81 5.28 27.78 68 36.16 26 28.44 242 3       12
3 4088野田祥子38長崎46B1 4.03 21.31 4.93 27.63 37 43.09 45 47.22 6 226         
4 4590渡邉優美26福岡51A2 5.92 42.15 4.96 32.14 48 43.24 76 32.71 6 134       12
5 3674岸　恵子46徳島48A2 6.21 46.15 6.68 55.26 19 39.69 16 30.91 1 122       10
6 4765野田部宏28福岡51B1 4.02 26.42 4.00 33.33 67 35.23 39 39.29 6 6 35        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎50長崎52A1 6.43 48.51 7.05 56.36 44 29.55 20 35.09 2 3614      11
2 4942柴田朋哉28福岡52B1 2.63  2.94 2.38  3.85 73 37.89 67 36.94 66545         
3 3508久富政弘47佐賀56B1 5.19 28.04 5.44 36.11 45 38.25 43 41.74 2 1334       3
4 3257田頭　実51福岡49A1 7.13 61.11 6.93 48.28 34 24.43 58 30.09 145 31      11
5 4143浦田晃嗣37佐賀58B1 5.01 25.00 4.52 19.05 22 40.68 73 31.19 353 55        
6 4406幸野史明33福岡51B1 4.09 17.02 4.63 28.95 49 50.00 23 29.36 6 132        3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子57福岡47A1 7.27 58.87 6.34 36.84 16 30.81 65 33.33 425 23      12
2 4536喜井つか28岡山47B2 6.25 53.57 5.16 28.13 69 34.95 28 17.53 1 366        2
3 3254柳澤千春51香川46B1 3.93 13.79 3.13 12.50 13 44.00 47 28.32 525 44        
4 4170西坂香松36香川50B1 3.55 10.39 4.12 17.65 43 41.44 19 37.96 2 135        4
5 4014片岡恵里39山口47A2 5.11 31.25 6.67 50.00 46 26.60 62 41.38 324 44        
6 3618海野ゆか45広島45A1 7.15 53.47 5.42 25.00 55 45.45 46 43.81 4 2141      12

　９Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也50広島49A1 7.18 55.88 7.53 66.67 70 31.43 38 44.55 3 3123        
2 4375照屋厚仁34兵庫51B1 6.16 42.86 6.18 43.18 38 29.71 17 36.84 525 12       3
3 4052興津　藍37徳島49A1 6.60 46.46 6.62 47.62 29 33.33 72 33.91 26213        3
4 4802中田達也25福岡53A2 5.79 42.06 5.79 42.11 76 42.56 13 33.04 4 1546        
5 4704河野　大30徳島50A2 6.08 46.30 5.06 31.25 54 39.55 64 33.33 3 2465       1
6 4571菅　章哉30徳島51A2 5.73 40.20 6.61 48.78 11 41.40 34 30.63 131 1        5

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子46徳島48A2 6.21 46.15 6.68 55.26 19 39.69 16 30.91 1 122        6
2 4501樋口由加30岡山45A2 5.43 32.43 6.05 41.46 63 28.98 55 37.72 115 52        
3 4050田口節子37岡山46A1 7.22 52.70 7.27 60.00 12 27.39 22 30.10 15552        6
4 4450平高奈菜31香川46B2 5.63 33.33 6.98 50.00 58 35.26 36 35.09 164 1        2
5 4447深川麻奈31福岡49A2 5.71 37.89 4.92 25.00 59 30.46 41 38.26 333 1        2
6 3357福島陽子50岡山49B1 4.54 25.19 4.89 31.58 41 34.02 18 35.40 444 15        

１１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩31福岡53A1 6.97 47.55 7.63 57.50 57 37.44 66 39.66 11221        5
2 3257田頭　実51福岡49A1 7.13 61.11 6.93 48.28 34 24.43 58 30.09 145 31       7
3 4596葛原大陽35徳島48A2 5.75 39.64 5.61 39.13 39 30.29 44 33.91 6 4433       3
4 3349吉田一郎50長崎52A1 6.43 48.51 7.05 56.36 44 29.55 20 35.09 2 3614       7
5 4839四宮与寛28徳島52A2 5.53 34.65 4.10 15.00 27 33.73 30 35.45 554 5        5
6 4398船岡洋一31広島52A1 6.60 52.81 5.41 34.38 32 30.34 74 45.69 252 12       3

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂29岡山45A1 6.55 49.09 6.75 55.00 40 30.60 54 35.90 431 11       4
2 3618海野ゆか45広島45A1 7.15 53.47 5.42 25.00 55 45.45 46 43.81 4 2141       8
3 4590渡邉優美26福岡51A2 5.92 42.15 4.96 32.14 48 43.24 76 32.71 6 134        6
4 3188日高逸子57福岡47A1 7.27 58.87 6.34 36.84 16 30.81 65 33.33 425 23       8
5 4011堀之内紀39岡山46A2 6.20 43.81 5.28 27.78 68 36.16 26 28.44 242 3        6
6 4870新田有理26広島45B1 4.89 28.79 5.59 41.18 30 35.53 14 32.74 2 443        4
24BEND
23BBGN
ボートレース唐　津   　１月　９日  第３回楽天銀行杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３回楽天銀行杯　　　　　　　　　　　　　　　　　

   第　１日          ２０１９年　１月　９日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太38三重56A1 6.30 37.84 6.40 60.00 67 26.67 41 41.15               
2 3976内田　圭41山口58B1 3.78 21.84 4.06 27.78 43 45.71 33 23.53               
3 4714喜多須杏28徳島51B1 4.40 25.37 4.80 40.00 45 29.36 76 32.24              9
4 4951新田洋一25広島52B1 3.35  7.83 2.88  0.00 46 23.40 44 40.49              5
5 5028原田才一22福岡52B1 2.38  5.26 2.35  5.88 18 24.71 85 23.40              6
6 4213重富伸也34長崎54B1 3.95 18.09 4.41 29.41 60 39.00 52 39.80              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨33香川56A2 6.39 44.09 6.28 52.00 16 37.50 58 32.85              7
2 4579中嶋健一29三重53A1 6.36 48.65 6.94 59.18 54 37.50 48 29.52             12
3 4931木谷賢太23香川53B1 5.31 30.68 1.89  0.00 23 25.00 51 35.71             10
4 3142西茂登子56徳島49B1 4.43 25.00 4.00 17.24 12 52.58 43 39.18              9
5 3338出本正博53広島53B1 4.00 15.91 4.82 28.57 58 31.19 63 40.21             11
6 3755吉村和也47長崎50B1 4.07 17.39 4.21 14.29 62 15.66 31 38.60               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二44山口53A2 5.84 41.05 6.48 51.72 15 50.54 72 26.13             11
2 3051山口俊英56佐賀52B1 4.26 19.10 5.53 31.58 33 16.83 37 31.84              8
3 3304烏野賢太51徳島51A1 6.34 41.27 5.94 31.43 57 33.33 60 29.00             12
4 3286坂東　満50静岡53B1 4.88 28.92 0.00  0.00 50 39.76 81 34.91             10
5 3411池上隆行49広島51B1 3.64 15.66 4.06 19.15 21 25.77 65 23.20               
6 4585渡邉千晴28広島45B1 3.57 16.88 2.00  0.00 41 30.53 47 32.23              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏47香川53A1 6.37 49.06 5.21 36.84 53 34.74 50 30.05             12
2 4985井本昌也21山口50B1 3.68 15.28 4.47 17.65 31 28.74 74 33.97               
3 4751鈴木諒祐31静岡52B1 4.06 15.66 2.56  0.00 38 35.51 57 33.83               
4 3578塩田雄一46香川49B1 4.93 24.58 5.00 44.44 36 27.18 61 33.01              8
5 4443津田裕絵32山口50A2 5.99 40.00 6.19 52.54 27 24.51 88 31.31              9
6 4657江崎一雄31福岡54A2 5.86 44.66 6.49 51.28 69 35.51 59 36.32             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一44長崎55B1 5.10 35.77 6.37 31.58 24 24.39 87 43.01               
2 4302西野翔太35広島52A2 6.10 42.98 5.83 45.00 44 33.33 38 34.65               
3 3788一宮稔弘47徳島51A1 6.68 54.64 5.98 47.50 70 30.84 83 32.71             12
4 3901松田憲幸41山口52A2 5.77 41.38 5.88 45.45 42 34.58 54 34.91             10
5 4951新田洋一25広島52B1 3.35  7.83 2.88  0.00 46 23.40 44 40.49              1
6 4499滝川真由31長崎46B1 5.59 41.38 0.00  0.00 61 31.68 46 28.80              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也63長崎55B1 4.23 23.16 3.81 14.58 66 10.96 67 36.02             11
2 4431石塚裕介32三重52A2 5.57 35.79 1.89  0.00 65 32.00 66 42.22               
3 4574東　潤樹30広島52A2 5.60 35.83 4.21 13.95 63 40.00 53 42.55             10
4 4739中村晃朋27香川53A1 6.56 51.01 5.85 33.33 68 33.68 80 35.68             12
5 3108松本真吾55徳島52B1 4.32 22.83 2.38  8.33 19 40.21 64 29.63               
6 5028原田才一22福岡52B1 2.38  5.26 2.35  5.88 18 24.71 85 23.40              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和42福岡51B1 4.58 27.50 5.87 43.33 64 33.33 69 43.62               
2 4348宮崎　奨33香川56A2 6.39 44.09 6.28 52.00 16 37.50 58 32.85              2
3 4559西川昌希28三重52A2 6.30 46.40 0.00  0.00 32 29.25 62 29.47             11
4 4585渡邉千晴28広島45B1 3.57 16.88 2.00  0.00 41 30.53 47 32.23              3
5 4070中村亮太38長崎51A2 7.25 58.90 7.64 64.10 13 26.85 71 26.15               
6 4652酒見峻介33佐賀50B1 3.85 11.54 4.48 24.68 29 44.12 34 25.42               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英56佐賀52B1 4.26 19.10 5.53 31.58 33 16.83 37 31.84              3
2 3578塩田雄一46香川49B1 4.93 24.58 5.00 44.44 36 27.18 61 33.01              4
3 4213重富伸也34長崎54B1 3.95 18.09 4.41 29.41 60 39.00 52 39.80              1
4 3502渡邉英児49静岡52A1 6.97 52.38 6.20 20.00 55 33.96 84 37.02             12
5 3682切田潤二45山口50B1 3.90  8.79 4.19 13.51 28 20.83 35 38.00               
6 5056西岡成美22徳島44B2 2.00  0.00 0.00  0.00 52 52.44 49 38.12               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代52福岡51B1 5.00 30.51 3.94 27.78 37 43.75 39 26.70               
2 3142西茂登子56徳島49B1 4.43 25.00 4.00 17.24 12 52.58 43 39.18              2
3 3483入船幸子47佐賀43B1 4.19 21.43 4.32 26.92 39 25.81 82 34.45               
4 4443津田裕絵32山口50A2 5.99 40.00 6.19 52.54 27 24.51 88 31.31              4
5 4499滝川真由31長崎46B1 5.59 41.38 0.00  0.00 61 31.68 46 28.80              5
6 4714喜多須杏28徳島51B1 4.40 25.37 4.80 40.00 45 29.36 76 32.24              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満50静岡53B1 4.88 28.92 0.00  0.00 50 39.76 81 34.91              3
2 4171榎　幸司36長崎52A1 6.34 41.27 6.18 45.45 22 21.43 42 34.60               
3 3901松田憲幸41山口52A2 5.77 41.38 5.88 45.45 42 34.58 54 34.91              5
4 4657江崎一雄31福岡54A2 5.86 44.66 6.49 51.28 69 35.51 59 36.32              4
5 4931木谷賢太23香川53B1 5.31 30.68 1.89  0.00 23 25.00 51 35.71              2
6 4574東　潤樹30広島52A2 5.60 35.83 4.21 13.95 63 40.00 53 42.55              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮30佐賀53A2 5.56 40.00 6.32 45.33 56 32.29 68 25.51               
2 4559西川昌希28三重52A2 6.30 46.40 0.00  0.00 32 29.25 62 29.47              7
3 3684清水攻二44山口53A2 5.84 41.05 6.48 51.72 15 50.54 72 26.13              3
4 2912尾崎鉄也63長崎55B1 4.23 23.16 3.81 14.58 66 10.96 67 36.02              6
5 4643近江翔吾25香川53A1 6.04 43.88 6.43 46.67 47 32.71 79 38.89               
6 3338出本正博53広島53B1 4.00 15.91 4.82 28.57 58 31.19 63 40.21              2

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児49静岡52A1 6.97 52.38 6.20 20.00 55 33.96 84 37.02              8
2 3788一宮稔弘47徳島51A1 6.68 54.64 5.98 47.50 70 30.84 83 32.71              5
3 4579中嶋健一29三重53A1 6.36 48.65 6.94 59.18 54 37.50 48 29.52              2
4 3568木村光宏47香川53A1 6.37 49.06 5.21 36.84 53 34.74 50 30.05              4
5 3304烏野賢太51徳島51A1 6.34 41.27 5.94 31.43 57 33.33 60 29.00              3
6 4739中村晃朋27香川53A1 6.56 51.01 5.85 33.33 68 33.68 80 35.68              6
23BEND
19BBGN
ボートレース下　関   　１月　９日  巌流本舗杯　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          巌流本舗杯　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１９年　１月　９日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則46兵庫54A1 6.23 43.18 6.67 48.48 29 26.60 36 25.00 161162      11
2 3661柳瀬興志49山口57B1 5.22 29.13 5.27 29.58 46 19.32 11 29.70 365 23       7
3 3722西村秀樹48福岡51B1 4.71 23.81 3.75 16.67 48 24.76 48 34.38 443 55        
4 3485竹村祥司47大阪51B1 4.26 25.97 6.04 44.44 20 39.69 46 25.13 134 35       9
5 3370坪内　実52大阪56B1 3.67 20.69 4.29 18.42 51 30.56 66 30.81 6 434        5
6 4695尾崎雄二33長崎54B1 4.58 26.76 5.11 38.89 44 30.48 31 34.69 44S 56        

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太31山口50B1 3.94 14.46 4.13 14.12 30 39.90 67 33.33 16554       12
2 3680森林　太45長崎53B1 4.51 21.92 4.73 34.62 16 25.00 35 38.54 566 26        
3 3884豊田　聡45徳島51B1 4.66 20.21 4.11 22.22 24 39.60 39 28.80 33231        9
4 3006上條信一61大阪54B1 4.00 18.75 3.35 11.76 61 34.63 44 28.14 354 5        8
5 4701福本　悠31大阪51B2 3.86 15.79 3.43  4.35 64 27.47 69 29.32 4 654        6
6 3627井上恵一49福岡51A2 4.92 28.77 4.60 24.00 57 37.06 27 30.65 5 164       12

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史34兵庫50B1 5.14 30.56 4.54 16.67 15 34.47 33 35.42 2 2326      10
2 4383竹田吉行33徳島51A2 4.81 20.22 7.27 54.55 36 33.68 53 37.76 5 541       12
3 3703鳥飼　眞45福岡51A1 6.85 54.70 6.72 52.00 52 51.23 70 33.16 114221       9
4 3498白石浩二50兵庫51B1 4.23 21.25 2.33 16.67 63 32.02 19 39.70 45165         
5 5012加倉侑征21福岡51B1 2.97  9.09 4.60 20.00 49 27.47 55 33.67 6 3653        
6 3161古場輝義58大阪52A2 5.72 39.83 6.21 50.00 34 29.13 62 29.73 154 16      10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬30兵庫53B1 3.44  8.16 1.78  0.00 65 34.55 63 39.70 442 64        
2 3333丸尾義孝50徳島53A2 6.27 46.67 4.70 20.00 13 36.32 20 33.67 2 144        9
3 3737上平真二45広島53A1 7.29 61.76 6.40 35.00 12 35.94 28 36.46 433324      11
4 4737竹井貴史27福岡52A1 6.65 50.00 5.60 30.00 38 21.81 32 38.69 235 12      10
5 5027重冨勇哉22山口57B2 1.14  0.00 1.14  0.00 58 30.35 15 28.02 6 666        8
6 4155長野壮志38福岡57A2 5.82 40.45 6.06 35.29 42 26.15 41 32.50 3 331        9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和42徳島54A1 6.58 48.80 7.00 52.63 60 32.52 25 25.75 21152       10
2 3370坪内　実52大阪56B1 3.67 20.69 4.29 18.42 51 30.56 66 30.81 6 434        1
3 3058原　義昭61岡山55B1 4.26 26.00 4.56 30.23 23 24.47 23 40.10 2 3253        
4 4545岡村慶太30福岡53A1 6.78 48.35 8.39 83.33 18 32.24 38 34.03 252121       9
5 4416三宅健太32広島52B1 4.50 22.58 3.97 21.21 35 32.47 13 33.17 2 3425      12
6 5040木村　颯20山口54B2 1.59  2.27 2.13 12.50 62 30.81 30 34.17 656 66        

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4701福本　悠31大阪51B2 3.86 15.79 3.43  4.35 64 27.47 69 29.32 4 654        2
2 4173岡谷健吾36広島56A2 6.10 44.00 8.30 80.00 50 28.29 43 31.28 352 23      11
3 3572安田政彦47兵庫53A1 6.25 45.13 6.58 54.84 37 31.66 50 39.70 121 12      10
4 4402乙藤智史33福岡53A1 6.47 47.17 5.46 34.62 25 33.67 61 24.60 31453       10
5 3711江本真治44山口55A2 5.60 37.38 5.76 40.13 41 32.51 34 42.71 221 53      11
6 5048眞鳥康太24長崎54B2 1.53  0.00 0.00  0.00 26 46.84 12 43.72 6 6S6         

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平34山口53A1 6.66 49.07 6.72 54.43 28 34.22 52 26.60 142244      11
2 3925大田　誠43山口51B1 4.92 21.43 5.26 35.29 31 31.02 37 32.16 56631         
3 4079出畑孝典40福岡52A2 5.88 46.46 5.92 43.08 68 36.22 57 42.93 1 111       11
4 3661柳瀬興志49山口57B1 5.22 29.13 5.27 29.58 46 19.32 11 29.70 365 23       1
5 3694木村恒一47大阪59B1 3.69 12.12 3.89 11.11 32 34.62 14 30.10 532 33        
6 4798浜先真範25広島52A2 5.57 32.89 5.30 26.09 54 27.93 45 35.18 2 4441        

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士49福岡53A2 5.91 44.14 0.00  0.00 53 38.07 18 39.90 562 43        
2 3006上條信一61大阪54B1 4.00 18.75 3.35 11.76 61 34.63 44 28.14 354 5        2
3 4361柳生泰二34山口56A1 5.99 42.72 7.01 57.14 56 25.95 17 28.88 S24614      12
4 4023柴田友和41福岡51B1 4.58 19.78 3.73 15.38 67 39.81 68 24.87 3 5535        
5 3919村上　純44岡山52A2 6.61 51.43 6.82 57.89 27 30.37 21 28.27 4 1236      12
6 5027重冨勇哉22山口57B2 1.14  0.00 1.14  0.00 58 30.35 15 28.02 6 666        4

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞45福岡51A1 6.85 54.70 6.72 52.00 52 51.23 70 33.16 114221       3
2 4545岡村慶太30福岡53A1 6.78 48.35 8.39 83.33 18 32.24 38 34.03 252121       5
3 4155長野壮志38福岡57A2 5.82 40.45 6.06 35.29 42 26.15 41 32.50 3 331        4
4 3884豊田　聡45徳島51B1 4.66 20.21 4.11 22.22 24 39.60 39 28.80 33231        2
5 3333丸尾義孝50徳島53A2 6.27 46.67 4.70 20.00 13 36.32 20 33.67 2 144        4
6 3485竹村祥司47大阪51B1 4.26 25.97 6.04 44.44 20 39.69 46 25.13 134 35       1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦47兵庫53A1 6.25 45.13 6.58 54.84 37 31.66 50 39.70 121 12       6
2 3841佐々木和42徳島54A1 6.58 48.80 7.00 52.63 60 32.52 25 25.75 21152        5
3 4381田路朋史34兵庫50B1 5.14 30.56 4.54 16.67 15 34.47 33 35.42 2 2326       3
4 3161古場輝義58大阪52A2 5.72 39.83 6.21 50.00 34 29.13 62 29.73 154 16       3
5 4737竹井貴史27福岡52A1 6.65 50.00 5.60 30.00 38 21.81 32 38.69 235 12       4
6 4402乙藤智史33福岡53A1 6.47 47.17 5.46 34.62 25 33.67 61 24.60 31453        6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典40福岡52A2 5.88 46.46 5.92 43.08 68 36.22 57 42.93 1 111        7
2 3612馬袋義則46兵庫54A1 6.23 43.18 6.67 48.48 29 26.60 36 25.00 161162       1
3 4264長尾章平34山口53A1 6.66 49.07 6.72 54.43 28 34.22 52 26.60 142244       7
4 3711江本真治44山口55A2 5.60 37.38 5.76 40.13 41 32.51 34 42.71 221 53       6
5 3737上平真二45広島53A1 7.29 61.76 6.40 35.00 12 35.94 28 36.46 433324       4
6 4173岡谷健吾36広島56A2 6.10 44.00 8.30 80.00 50 28.29 43 31.28 352 23       6

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二34山口56A1 5.99 42.72 7.01 57.14 56 25.95 17 28.88 S24614       8
2 3627井上恵一49福岡51A2 4.92 28.77 4.60 24.00 57 37.06 27 30.65 5 164        2
3 4567上村慎太31山口50B1 3.94 14.46 4.13 14.12 30 39.90 67 33.33 16554        2
4 3919村上　純44岡山52A2 6.61 51.43 6.82 57.89 27 30.37 21 28.27 4 1236       8
5 4383竹田吉行33徳島51A2 4.81 20.22 7.27 54.55 36 33.68 53 37.76 5 541        3
6 4416三宅健太32広島52B1 4.50 22.58 3.97 21.21 35 32.47 13 33.17 2 3425       5
19BEND
17BBGN
ボートレース宮　島   　１月　９日  Ｇ３第８回やまだ屋「  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第８回やまだ屋「桐葉菓」杯　　　　　　　　　　

   第　４日          ２０１９年　１月　９日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真45福岡55A2 5.73 43.66 4.83 30.95 31 34.92 33 36.21 164 46      10
2 4343村岡　賢34広島53B1 4.43 21.57 4.93 24.34 13 36.84 44 46.55 1 4215       8
3 3831安藤裕貴44愛知54B1 5.15 30.67 3.25 12.50 19 38.57 63 50.94 3 425        6
4 4411沢田昭宏32大阪55B1 5.01 28.30 5.78 44.44 71 36.99 43 44.62 5 154        7
5 4794和田拓也28兵庫53B1 4.52 26.15 5.08 30.00 38 30.30 28 26.87 451 16        
6 2844田中伸二61広島53B1 5.18 24.39 4.35 22.12 14 33.33 30 44.78 6 1544       9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利37広島57B1 4.88 25.25 5.13 28.75 12 57.33 27 30.56 1 636        6
2 4367山口修路33福岡50B1 5.03 26.67 4.53 13.33 40 34.72 71 29.23 324 25        
3 4518大須賀友31愛知54B1 5.09 29.46 4.64 27.78 44 38.75 20 32.00 6 516        9
4 4564山本景士31広島53B1 5.07 33.33 4.57 22.45 15 28.07 46 35.14 2 361        7
5 4365盛本真輔33兵庫51B1 5.18 32.98 6.84 68.42 54 26.87 36 30.30 4 442        6
6 4789古賀智之29福岡52B1 5.34 33.61 4.22 22.22 58 27.87 38 29.58 1S5 53        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　58大阪53B1 4.45 23.29 5.60 50.00 48 34.25 61 40.98 2 555        7
2 4057松井賢治39兵庫52A1 6.68 52.42 6.51 48.65 36 32.50 24 26.23 4 6551       9
3 3873別府昌樹42広島52A2 6.21 41.90 5.94 42.19 63 36.23 19 42.62 524 51      11
4 4812西野雄貴29徳島52A1 6.22 47.32 5.16 31.25 27 48.48 32 38.67 S 4512      10
5 2935幸本　誠60広島50B1 4.71 27.63 4.49 21.51 43 51.47 29 33.80 556 64        
6 4359横川聖志34徳島54A2 5.31 28.92 5.57 42.86 65 36.23 37 33.33 414 32       7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也29兵庫49B1 5.37 36.36 5.54 29.27 67 43.28 47 40.28 3 362        9
2 4816村松修二27広島53A1 7.03 56.25 6.44 50.00 66 31.43 51 47.06 61212       12
3 3350藤本佳史50山口52A2 5.39 29.17 5.44 43.75 29 47.83 68 32.26 3 2346      11
4 4039村上功祐40大阪58B1 5.35 37.66 5.78 39.13 51 30.67 70 38.46 124 33       8
5 4288永田啓二34福岡55A2 5.57 37.50 4.18 23.53 70 32.76 55 28.77 565 36       9
6 4561藤山翔大27大阪52A2 5.69 41.25 5.29 33.33 49 33.33 18 34.85 6 4665      10

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士39徳島51A1 6.52 42.97 5.67 22.22 64 30.56 56 35.29 55123       12
2 4180上野秀和35福岡56B1 4.97 33.71 5.42 28.95 33 32.84 60 40.28 342 14      10
3 3951石川吉鎬42大阪57A2 5.61 36.70 5.40 40.32 45 31.25 13 34.29 3 3623       9
4 3484芝田浩治47兵庫54A1 7.23 58.59 7.50 60.71 62 32.35 40 35.71 44214       11
5 3273石田　豪53広島51B1 5.01 23.08 5.84 37.93 32 37.31 59 36.92 226 15      10
6 4021吉田健太38愛知52B1 5.05 36.73 5.95 47.62 46 41.56 66 36.67 26F 3         

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔33兵庫51B1 5.18 32.98 6.84 68.42 54 26.87 36 30.30 4 442        2
2 3908重成一人40香川55A1 6.94 48.48 7.19 59.26 59 36.76 58 26.47 4 5321      11
3 4219本岡勝利37広島57B1 4.88 25.25 5.13 28.75 12 57.33 27 30.56 1 636        2
4 4290稲田浩二34兵庫50A1 6.93 53.61 8.04 76.92 21 36.62 54 43.42 22321       10
5 4205山口　剛36広島52A1 7.09 47.66 7.96 67.20 60 45.07 57 40.98 112 54      12
6 3831安藤裕貴44愛知54B1 5.15 30.67 3.25 12.50 19 38.57 63 50.94 3 425        1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏32大阪55B1 5.01 28.30 5.78 44.44 71 36.99 43 44.62 5 154        1
2 4324海野康志31山口62A1 6.94 51.43 6.66 42.86 50 37.50 31 31.82 312 64      11
3 4359横川聖志34徳島54A2 5.31 28.92 5.57 42.86 65 36.23 37 33.33 414 32       3
4 3186沖　悟　58大阪53B1 4.45 23.29 5.60 50.00 48 34.25 61 40.98 2 555        3
5 4564山本景士31広島53B1 5.07 33.33 4.57 22.45 15 28.07 46 35.14 2 361        2
6 4413水摩　敦32福岡51A1 6.13 39.56 7.41 62.07 61 30.88 49 42.03 3 1352      12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平29大阪52A2 5.76 43.01 5.20 40.00 55 49.25 12 41.10 3 1323      12
2 4682大上卓人28広島50A1 7.30 58.33 6.41 49.16 72 35.21 21 34.18 133133        
3 4343村岡　賢34広島53B1 4.43 21.57 4.93 24.34 13 36.84 44 46.55 1 4215       1
4 4757山田祐也29徳島53A1 6.51 47.37 5.80 43.33 22 30.43 65 37.68 655212        
5 4039村上功祐40大阪58B1 5.35 37.66 5.78 39.13 51 30.67 70 38.46 124 33       4
6 4656大崎　翔31兵庫56B1 4.82 24.35 5.38 37.84 11 41.79 15 48.44 442 44        

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治39兵庫52A1 6.68 52.42 6.51 48.65 36 32.50 24 26.23 4 6551       3
2 2844田中伸二61広島53B1 5.18 24.39 4.35 22.12 14 33.33 30 44.78 6 1544       1
3 4288永田啓二34福岡55A2 5.57 37.50 4.18 23.53 70 32.76 55 28.77 565 36       4
4 3951石川吉鎬42大阪57A2 5.61 36.70 5.40 40.32 45 31.25 13 34.29 3 3623       5
5 4633森　智也29兵庫49B1 5.37 36.36 5.54 29.27 67 43.28 47 40.28 3 362        4
6 4518大須賀友31愛知54B1 5.09 29.46 4.64 27.78 44 38.75 20 32.00 6 516        2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二34兵庫50A1 6.93 53.61 8.04 76.92 21 36.62 54 43.42 22321        6
2 3273石田　豪53広島51B1 5.01 23.08 5.84 37.93 32 37.31 59 36.92 226 15       5
3 3616中村　真45福岡55A2 5.73 43.66 4.83 30.95 31 34.92 33 36.21 164 46       1
4 4180上野秀和35福岡56B1 4.97 33.71 5.42 28.95 33 32.84 60 40.28 342 14       5
5 4561藤山翔大27大阪52A2 5.69 41.25 5.29 33.33 49 33.33 18 34.85 6 4665       4
6 4812西野雄貴29徳島52A1 6.22 47.32 5.16 31.25 27 48.48 32 38.67 S 4512       3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治47兵庫54A1 7.23 58.59 7.50 60.71 62 32.35 40 35.71 44214        5
2 3873別府昌樹42広島52A2 6.21 41.90 5.94 42.19 63 36.23 19 42.62 524 51       3
3 4543重木輝彦31兵庫49A2 6.11 48.18 5.65 38.24 47 44.83 26 26.56 31641S        
4 3350藤本佳史50山口52A2 5.39 29.17 5.44 43.75 29 47.83 68 32.26 3 2346       4
5 3908重成一人40香川55A1 6.94 48.48 7.19 59.26 59 36.76 58 26.47 4 5321       6
6 4324海野康志31山口62A1 6.94 51.43 6.66 42.86 50 37.50 31 31.82 312 64       7

１２Ｒ  やまだ屋特選          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛36広島52A1 7.09 47.66 7.96 67.20 60 45.07 57 40.98 112 54       6
2 4063市橋卓士39徳島51A1 6.52 42.97 5.67 22.22 64 30.56 56 35.29 55123        5
3 4816村松修二27広島53A1 7.03 56.25 6.44 50.00 66 31.43 51 47.06 61212        4
4 4710福田宗平29大阪52A2 5.76 43.01 5.20 40.00 55 49.25 12 41.10 3 1323       8
5 4413水摩　敦32福岡51A1 6.13 39.56 7.41 62.07 61 30.88 49 42.03 3 1352       7
6 4394永嶋裕一32福岡55A2 5.81 36.36 4.00 16.67 56 36.49 72 45.21 231125        
17BEND
15BBGN
ボートレース丸　亀   　１月　９日  香川県中部広域競艇事  第　２日

                            ＊＊＊　番組表　＊＊＊

          香川県中部広域競艇事業組合５０周年記念　　　　　　

   第　２日          ２０１９年　１月　９日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤40香川56A2 6.11 43.96 6.35 46.31 60 31.03 46 34.31 56           8
2 3456松下　潤47徳島54B1 3.71 17.44 3.52  7.41 64 26.32 27 39.58 5            7
3 4396大田直弥32山口53B1 4.82 29.47 7.30 40.00 11 10.34 34 38.32 2           10
4 3757畑　和宏47広島51B1 5.62 36.80 6.64 46.43  9 17.86 12 39.58 1           11
5 3852澤　大介46三重49B1 4.61 21.85 5.67 33.33 26 36.84  7 25.00 4            9
6 3519冨田秀幸50愛知50B1 4.41 18.57 4.89 21.05 27 55.00 13 38.10 1            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人38香川63B1 4.70 28.36 5.25 32.35 46 46.67 49 33.33 64            
2 4838彦坂真太29愛知54B1 2.38  6.67 3.63 26.32 28 15.00 60 34.38 5            9
3 3325福本忠治51長崎54B1 3.52 18.31 4.08 17.50  4 60.00 38 19.51 5            8
4 4333村田友也35徳島63B1 4.21 22.92 7.80 70.00 10 11.11 15 23.33 6           12
5 3762豊田光紀46福井56B1 4.24 16.90 4.35 19.35  7 40.00 32 33.33 43            
6 3176長谷川巌54山口50B1 4.91 29.67 3.56 22.22 40 32.14 65 25.81 24            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3875廣中良一42山口50B1 4.63 29.55 4.36 32.00 25 22.22 28 32.32 36            
2 3734宮田政勝45福岡53B1 4.76 27.63 4.58 29.03 35 44.83 22 31.37 1            8
3 3584佐々木英45広島54A2 5.80 43.80 4.68 31.58 47 62.50 51 45.16 15          10
4 3527中嶋誠一47長崎52A2 5.74 33.66 4.00 10.00 30 40.91 16 25.24 45          11
5 3828明石正之45兵庫51A1 6.72 47.83 5.88 38.46 33 35.00  3 33.33 31           9
6 5032谷口知優21香川52B2 1.61  0.00 1.63  0.00  1 26.92 63 20.65 6             

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也58徳島51B1 5.06 35.79 4.96 26.92 57  3.85 44 41.57 56            
2 3523寳田亮治50福岡54B1 5.72 45.45 5.61 38.89 31 22.22 41 26.32 5           10
3 3931黒崎竜也42三重49A1 6.02 40.29 6.66 50.00 37 30.00 30 43.14 21           8
4 3024西島義則57広島57A1 6.49 49.67 5.42 16.67 63 35.00 21 48.11 24           9
5 3939渡辺真至40愛知53A2 6.22 46.74 6.54 62.50 44 27.59 40 41.05 15          11
6 5016宮田龍馬20兵庫56B2 1.39  0.00 1.00  0.00 62 30.00 14 41.84 6             

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人53福井54A2 5.72 37.70 5.31 38.89  5 11.54  5 51.43 46          12
2 4350篠崎元志32福岡51B2 7.59 57.58 7.84 57.89 49 37.93 52 34.95 13          11
3 3519冨田秀幸50愛知50B1 4.41 18.57 4.89 21.05 27 55.00 13 38.10 1            1
4 4497桑原　悠31長崎51A1 6.69 49.60 7.12 52.94 65 50.00 47 36.73 21          10
5 4251川崎誠志35山口50B1 4.41 26.58 5.24 35.29 39 24.14 66 42.27 5             
6 3855大熊辰弥46香川52B1 4.47 20.00 4.22 21.28 66 30.00 61 33.67 6            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生31福岡51B1 5.23 32.41 4.06 17.65 34 20.69  8 49.02 23            
2 4015前野竜一39山口59A2 6.36 47.78 6.21 48.48 32 31.58 19 47.57 34          11
3 4040廣瀬将亨39兵庫57A1 6.12 41.49 6.35 52.94 43 40.00 39 38.00 42          10
4 3906飯山晃三41長崎59B1 5.42 35.88 7.45 72.73 41 41.94 58 29.90 22            
5 4796春園功太27三重51A1 6.47 53.57 6.57 42.86  2 35.71 17 23.71 33          12
6 5025粟田　祥23徳島58B2 1.18  0.00 1.10  0.00  8 27.59 50 24.74 34            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史36福岡56B1 5.25 31.09 5.48 33.33  6 39.29 53 42.86 32            
2 3212亀本勇樹56広島58A2 5.65 39.32 5.94 36.11 36 14.81 54 30.93 23            
3 3456松下　潤47徳島54B1 3.71 17.44 3.52  7.41 64 26.32 27 39.58 5            1
4 3362間嶋仁志49三重53A1 7.18 58.99 7.70 60.00 48 23.33 31 19.59 65          11
5 3961谷村一哉40山口56A1 6.80 50.00 6.85 46.30 17 29.63 36 43.30 26          12
6 3905天野友和41愛知54B1 4.55 22.89 5.13 20.00 23 64.71  4 28.26 11            

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也42三重49A1 6.02 40.29 6.66 50.00 37 30.00 30 43.14 21           4
2 3907村越　篤40香川56A2 6.11 43.96 6.35 46.31 60 31.03 46 34.31 56           1
3 4390松本弓雄32徳島51B1 5.11 32.22 5.11 28.26 29 15.79 57 39.39 46            
4 3516吉原聖人51広島52A2 4.95 32.50 4.97 33.33  3 39.13  6 28.26 5           12
5 3325福本忠治51長崎54B1 3.52 18.31 4.08 17.50  4 60.00 38 19.51 5            2
6 3734宮田政勝45福岡53B1 4.76 27.63 4.58 29.03 35 44.83 22 31.37 1            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬34福岡54A2 6.42 47.50 5.68 40.91 38 35.48 10 36.36 1           12
2 3855大熊辰弥46香川52B1 4.47 20.00 4.22 21.28 66 30.00 61 33.67 6            5
3 3024西島義則57広島57A1 6.49 49.67 5.42 16.67 63 35.00 21 48.11 24           4
4 3828明石正之45兵庫51A1 6.72 47.83 5.88 38.46 33 35.00  3 33.33 31           3
5 4838彦坂真太29愛知54B1 2.38  6.67 3.63 26.32 28 15.00 60 34.38 5            2
6 3852澤　大介46三重49B1 4.61 21.85 5.67 33.33 26 36.84  7 25.00 4            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武44三重57A2 5.66 38.00 5.90 47.62 45 26.67 18 29.55 34            
2 4040廣瀬将亨39兵庫57A1 6.12 41.49 6.35 52.94 43 40.00 39 38.00 42           6
3 4497桑原　悠31長崎51A1 6.69 49.60 7.12 52.94 65 50.00 47 36.73 21           5
4 3584佐々木英45広島54A2 5.80 43.80 4.68 31.58 47 62.50 51 45.16 15           3
5 3523寳田亮治50福岡54B1 5.72 45.45 5.61 38.89 31 22.22 41 26.32 5            4
6 4396大田直弥32山口53B1 4.82 29.47 7.30 40.00 11 10.34 34 38.32 2            1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志49三重53A1 7.18 58.99 7.70 60.00 48 23.33 31 19.59 65           7
2 3527中嶋誠一47長崎52A2 5.74 33.66 4.00 10.00 30 40.91 16 25.24 45           3
3 3939渡辺真至40愛知53A2 6.22 46.74 6.54 62.50 44 27.59 40 41.05 15           4
4 4350篠崎元志32福岡51B2 7.59 57.58 7.84 57.89 49 37.93 52 34.95 13           5
5 3757畑　和宏47広島51B1 5.62 36.80 6.64 46.43  9 17.86 12 39.58 1            1
6 4015前野竜一39山口59A2 6.36 47.78 6.21 48.48 32 31.58 19 47.57 34           6

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉40山口56A1 6.80 50.00 6.85 46.30 17 29.63 36 43.30 26           7
2 3343齊藤寛人53福井54A2 5.72 37.70 5.31 38.89  5 11.54  5 51.43 46           5
3 4333村田友也35徳島63B1 4.21 22.92 7.80 70.00 10 11.11 15 23.33 6            2
4 4796春園功太27三重51A1 6.47 53.57 6.57 42.86  2 35.71 17 23.71 33           6
5 4336松田竜馬34福岡54A2 6.42 47.50 5.68 40.91 38 35.48 10 36.36 1            9
6 3516吉原聖人51広島52A2 4.95 32.50 4.97 33.33  3 39.13  6 28.26 5            8
15BEND
14BBGN
ボートレース鳴　門   　１月　９日  徳島県産酒造米「吟の  第　４日

                            ＊＊＊　番組表　＊＊＊

          徳島県産酒造米「吟のさと」使用純米酒「きらい」杯　

   第　４日          ２０１９年　１月　９日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸28徳島51A1 6.56 52.85 6.06 47.62 72 36.49 64 37.16 14314       11
2 3794前田昭広46佐賀57B1 3.08 12.82 4.20 20.00 20 31.48 31 35.26 546 3        6
3 3025山口哲治56長崎50B1 4.33 20.48 5.24 35.29 65 39.62 11 36.13 2 4532       8
4 4239竹田辰也34山口53A2 5.65 36.45 6.49 43.59 52 25.00 76 35.71 16253       12
5 4805今林由喜31福岡53B1 3.20  8.00 3.54  7.69 12 26.35 77 25.17 6 664        7
6 4833吉崎悠司31福井54B1 4.21 22.06 3.20  0.00 19 33.33 16 35.48 265 65        

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太34広島50A2 6.04 45.24 5.89 39.47 73 33.78 75 41.89 413 11       9
2 3529松本勝也47兵庫52A1 6.88 54.14 7.61 57.14 24 30.00 60 29.79 5 3245       7
3 4167片岡秀樹36徳島57B1 4.90 32.61 5.06 32.41 27 38.89 58 35.95 312 24       8
4 3882新田智彰45大阪55A2 4.85 27.84 5.42 36.36 30 35.22 68 28.67 351224        
5 4257古川　健35広島51A2 5.03 35.11 5.00 33.33 74 20.83 56 40.40 1 4626      10
6 4557松尾光広28岡山55B1 4.24 22.97 4.00 12.00 71 38.41 38 35.95 5 516        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊35山口55A1 6.86 51.43 6.78 52.50 75 36.30 55 23.94 136411        
2 4198沼田克彦36徳島51B1 4.35 23.26 4.78 28.71 14 32.19 70 27.61 4 3141       8
3 4755山田貴愛30長崎53B2 2.28  3.13 2.43  0.00 26 34.21 10 25.87 645 6        7
4 3858織田　猛45佐賀52B1 5.13 30.77 5.56 36.00 57 31.08 51 30.38 43336       10
5 4622出村卓也34福井51B1 4.05 14.52 4.06 27.78 25 31.58 12 31.01 465 6        9
6 3372加藤雅之52広島50B1 4.01 17.57 4.71 17.65 11 36.14 54 37.33 3 4664        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司36広島51A1 6.29 43.41 7.40 56.67 21 47.37 67 32.68 1 1121       9
2 3122高山哲也57兵庫54B1 3.93 15.63 5.50 37.50 31 43.97 26 31.21 265 64        
3 4193郷原章平37福岡55A2 5.98 42.28 6.40 44.00 60 25.87 20 36.18 26241       12
4 4403木下大將33福岡53A2 5.81 42.70 1.00  0.00 56 30.26 71 36.54 3 5455      11
5 3305小野信樹51岡山56B1 4.91 34.67 4.43 24.32 53 33.77 74 34.90 624 26      10
6 3246星野政彦54兵庫54A2 5.08 28.26 5.34 31.03 77 26.28 28 29.73 42423        8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二41徳島51A2 5.98 39.62 6.44 47.15 36 27.10 27 27.97 11414       12
2 3930岸本　隆42岡山57B1 4.88 28.85 4.94 31.25 28 30.77 15 41.38 55111       11
3 4674池田剛規31福岡51B1 4.52 31.46 3.60 20.00 67 41.40 79 31.58 2 2435       9
4 3044三宅爾士58福井57B1 3.33 14.55 0.00  0.00 22 33.10 69 28.78 3 5634        
5 4820上野　励27福岡56B2 3.37 18.42 0.00  0.00 61 30.86 73 35.10 5 646       10
6 4724吉田祐貴32佐賀53B1 4.00 17.57 3.75 25.00 16 37.42 62 28.99 3 3626        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史33福岡52B1 4.23 21.79 5.00 31.82 38 30.41 39 33.55 254 33        
2 4557松尾光広28岡山55B1 4.24 22.97 4.00 12.00 71 38.41 38 35.95 5 516        2
3 4471新田泰章31広島52A1 6.01 41.28 5.63 31.58 69 29.61 34 29.08 2 1352      10
4 3904森　貴洋41大阪56A2 5.59 33.05 6.27 43.33 50 33.75 66 31.21 345 16      11
5 3577向所浩二46兵庫55A1 6.35 42.86 4.70 30.00 63 24.11 30 27.15 241 33       9
6 3794前田昭広46佐賀57B1 3.08 12.82 4.20 20.00 20 31.48 31 35.26 546 3        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平46兵庫51B1 4.54 24.10 3.91 21.21 18 23.61 25 33.11 5 3 55        
2 4805今林由喜31福岡53B1 3.20  8.00 3.54  7.69 12 26.35 77 25.17 6 664        1
3 4434田中辰彦32広島54A2 5.57 35.96 3.25  0.00 68 32.41 23 26.49 653 42      11
4 3529松本勝也47兵庫52A1 6.88 54.14 7.61 57.14 24 30.00 60 29.79 5 3245       2
5 4755山田貴愛30長崎53B2 2.28  3.13 2.43  0.00 26 34.21 10 25.87 645 6        3
6 4292麻生慎介33広島53A1 6.13 44.17 5.35 21.74 37 24.44 59 36.77 535 12      12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治56長崎50B1 4.33 20.48 5.24 35.29 65 39.62 11 36.13 2 4532       1
2 4167片岡秀樹36徳島57B1 4.90 32.61 5.06 32.41 27 38.89 58 35.95 312 24       2
3 4055吉田俊彦40兵庫52A1 7.10 53.85 6.98 44.62 59 33.77 37 38.06 12222       12
4 3246星野政彦54兵庫54A2 5.08 28.26 5.34 31.03 77 26.28 28 29.73 42423        4
5 4198沼田克彦36徳島51B1 4.35 23.26 4.78 28.71 14 32.19 70 27.61 4 3141       3
6 5064品川二千20山口51B2 2.31 12.50 0.00  0.00 29 26.71 63 38.10 6 F55         

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規31福岡51B1 4.52 31.46 3.60 20.00 67 41.40 79 31.58 2 2435       5
2 4622出村卓也34福井51B1 4.05 14.52 4.06 27.78 25 31.58 12 31.01 465 6        3
3 3577向所浩二46兵庫55A1 6.35 42.86 4.70 30.00 63 24.11 30 27.15 241 33       6
4 4600井内将太34広島50A2 6.04 45.24 5.89 39.47 73 33.78 75 41.89 413 11       2
5 4163山崎裕司36広島51A1 6.29 43.41 7.40 56.67 21 47.37 67 32.68 1 1121       4
6 4899占部一真27福岡51B1 3.32 11.69 2.39 11.11 78 45.81 32 32.70 636 43        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4820上野　励27福岡56B2 3.37 18.42 0.00  0.00 61 30.86 73 35.10 5 646        5
2 3305小野信樹51岡山56B1 4.91 34.67 4.43 24.32 53 33.77 74 34.90 624 26       4
3 4257古川　健35広島51A2 5.03 35.11 5.00 33.33 74 20.83 56 40.40 1 4626       2
4 3662大庭元明49福岡57A2 6.02 45.38 6.41 47.06 76 28.95 17 26.06 411255        
5 4471新田泰章31広島52A1 6.01 41.28 5.63 31.58 69 29.61 34 29.08 2 1352       6
6 3858織田　猛45佐賀52B1 5.13 30.77 5.56 36.00 57 31.08 51 30.38 43336        3

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將33福岡53A2 5.81 42.70 1.00  0.00 56 30.26 71 36.54 3 5455       4
2 3904森　貴洋41大阪56A2 5.59 33.05 6.27 43.33 50 33.75 66 31.21 345 16       6
3 4685島村隆幸28徳島51A1 6.56 52.85 6.06 47.62 72 36.49 64 37.16 14314        1
4 4513河野真也29福岡52A1 6.30 47.52 5.40 40.00 32 32.48 33 29.61 363311        
5 3930岸本　隆42岡山57B1 4.88 28.85 4.94 31.25 28 30.77 15 41.38 55111        5
6 4434田中辰彦32広島54A2 5.57 35.96 3.25  0.00 68 32.41 23 26.49 653 42       7

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦40兵庫52A1 7.10 53.85 6.98 44.62 59 33.77 37 38.06 12222        8
2 4239竹田辰也34山口53A2 5.65 36.45 6.49 43.59 52 25.00 76 35.71 16253        1
3 3562山下和彦49広島50A1 6.13 41.73 0.00  0.00 55 27.97 19 33.97 122223        
4 4292麻生慎介33広島53A1 6.13 44.17 5.35 21.74 37 24.44 59 36.77 535 12       7
5 3955眞田英二41徳島51A2 5.98 39.62 6.44 47.15 36 27.10 27 27.97 11414        5
6 4193郷原章平37福岡55A2 5.98 42.28 6.40 44.00 60 25.87 20 36.18 26241        4
14BEND
13BBGN
ボートレース尼　崎   　１月　９日  日本モーターボート選  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会長杯　男女Ｗ優勝戦　純烈祭

   第　６日          ２０１９年　１月　９日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司38大阪51A1 5.81 35.80 6.26 44.44 29 41.72 60 29.41 5652416255   9
2 3895堀本裕也42愛知49B1 4.68 35.62 5.51 38.46 56 48.98 12 28.38 1 64S 123    5
3 3436柏野幸二49岡山50A1 6.09 43.21 6.36 44.44 53 31.45 62 34.64 446362464    7
4 4162竹本太樹37大阪53B1 4.81 28.38 4.32 13.51  5 43.42 43 23.84 154 4 456    7
5 4587木田峰由28福井52A2 5.85 37.84 5.74 42.11 43 27.74 65 29.23 663 532 64   5
6 4979中野夢斗22愛知52B1 2.90  6.78 1.89  0.00 38 40.76 14 38.85 6 S 633 2    5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍44大阪50A2 5.79 44.44 5.50 43.75 19 43.51 51 46.62 246 5 262   10
2 4670芦村幸香33山口44B2 3.37 11.11 0.00  0.00 22 34.48 72 21.19 4 6 545 2    8
3 4901出口舞有26愛知47B1 4.68 28.89 2.50  0.00  4 41.14 67 33.77 5 356 4 3    8
4 3280垣内清美51三重50B1 5.00 29.58 5.29 28.57 34 44.87 52 16.23 1 S12 5544  10
5 4283石井裕美34東京50B1 3.82 16.13 0.00  0.00 26 36.48 66 32.69 S 423 6 4    6
6 5003来田衣織22兵庫47B2 1.82  0.00 1.68  0.00 30 35.22 77 31.58 6 1 561 5    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光49岡山56B1 4.62 23.47 6.62 42.31 36 35.40 24 36.73 3 655 5 46   7
2 3692竹腰正樹47福井52B1 4.74 28.99 4.08 16.67 47 37.42 18 38.36 4 562 535    7
3 4293鈴木智啓33愛知58B1 3.77 17.02 5.22 33.33 11 39.10 61 30.67 4 3 351 34   9
4 3848川上聡介41愛知57B1 5.53 35.00 5.90 40.00 49 32.28 46 19.86 125 1 3514   9
5 4016西川新太39愛知53A2 5.81 34.31 5.42 33.33 13 32.47 31 37.42 356 634 35   7
6 4278藤岡俊介35兵庫51A1 6.62 47.11 7.11 54.43 54 25.66 25 35.29 25S131331    7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々25東京51B1 5.24 31.75 0.00  0.00 52 33.55 28 47.62 225 2 3436  10
2 3693栢場優子47東京43B1 5.07 28.57 4.17 25.00 12 39.87 56 34.00 5 436 551     
3 4726島田なぎ31埼玉45A2 4.76 18.42 4.87 36.67 10 35.71 55 40.14 222 4 4634  10
4 4965福岡泉水21兵庫51B1 2.25  2.78 1.53  0.00  8 39.74 13 37.04 6 6 263 6    8
5 3355橋谷田佳50東京43B1 4.89 20.45 3.94 11.76 17 58.75 33 30.88 6 464 4 6    8
6 3611岩崎芳美46徳島48A1 6.04 43.04 6.89 53.57 45 42.45 29 34.87 545511S21    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由28福井52A2 5.85 37.84 5.74 42.11 43 27.74 65 29.23 663 532 64   1
2 4639雑賀勇貴28大阪53B1 3.90 14.49 4.11 22.22 31 31.41 34 28.38 5 245 1 56   9
3 3643米田隆弘46岡山55A2 5.65 30.12 5.13 25.81 35 33.97 26 31.69 614 4 2525   9
4 3895堀本裕也42愛知49B1 4.68 35.62 5.51 38.46 56 48.98 12 28.38 1 64S 123    1
5 4979中野夢斗22愛知52B1 2.90  6.78 1.89  0.00 38 40.76 14 38.85 6 S 633 2    1
6 4384鶴本崇文33大阪51A1 7.13 52.63 7.13 55.00 50 41.18 73 30.07 1231126416   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや34東京50A2 4.96 29.58 4.13 25.00 64 40.65 32 27.66 133 144 35  10
2 4283石井裕美34東京50B1 3.82 16.13 0.00  0.00 26 36.48 66 32.69 S 423 6 4    2
3 3289高橋淳美55大阪46A2 5.75 40.87 4.97 29.03 41 23.45 38 42.47 251 6 6325  10
4 5003来田衣織22兵庫47B2 1.82  0.00 1.68  0.00 30 35.22 77 31.58 6 1 561 5    2
5 4830勝又　桜23静岡47B2 3.04  4.00 4.67 33.33 62 31.65 15 37.75 6 5 351 5     
6 4519清水沙樹31東京45A2 5.82 45.16 4.75 25.00 59 37.11 40 30.07 636 435 5     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太39愛知53A2 5.81 34.31 5.42 33.33 13 32.47 31 37.42 356 634 35   3
2 4278藤岡俊介35兵庫51A1 6.62 47.11 7.11 54.43 54 25.66 70 36.13 25S131331    3
3 4162竹本太樹37大阪53B1 4.81 28.38 4.32 13.51  5 43.42 43 23.84 154 4 456    1
4 3692竹腰正樹47福井52B1 4.74 28.99 4.08 16.67 47 37.42 18 38.36 4 562 535    3
5 3443森　秋光49岡山56B1 4.62 23.47 6.62 42.31 36 35.40 24 36.73 3 655 5 46   3
6 3436柏野幸二49岡山50A1 6.09 43.21 6.36 44.44 53 31.45 62 34.64 446362464    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶38兵庫45B1 4.91 33.33 5.82 39.29 40 37.25 20 31.91 4 256 345     
2 3355橋谷田佳50東京43B1 4.89 20.45 3.94 11.76 17 58.75 33 30.88 6 464 4 6    4
3 4670芦村幸香33山口44B2 3.37 11.11 0.00  0.00 22 34.48 72 21.19 4 6 545 2    2
4 3611岩崎芳美46徳島48A1 6.04 43.04 6.89 53.57 45 42.45 29 34.87 545511S21    4
5 4901出口舞有26愛知47B1 4.68 28.89 2.50  0.00  4 41.14 67 33.77 5 356 4 3    2
6 4965福岡泉水21兵庫51B1 2.25  2.78 1.53  0.00  8 39.74 13 37.04 6 6 263 6    4

　９Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介41愛知57B1 5.53 35.00 5.90 40.00 49 32.28 46 19.86 125 1 3514   3
2 4293鈴木智啓33愛知58B1 3.77 17.02 5.22 33.33 11 39.10 61 30.67 4 3 351 34   3
3 4593小坂宗司38大阪51A1 5.81 35.80 6.26 44.44 29 41.72 60 29.41 5652416255   1
4 3643米田隆弘46岡山55A2 5.65 30.12 5.13 25.81 35 33.97 26 31.69 614 4 2525   5
5 4384鶴本崇文33大阪51A1 7.13 52.63 7.13 55.00 50 41.18 73 30.07 1231126416   5
6 4639雑賀勇貴28大阪53B1 3.90 14.49 4.11 22.22 31 31.41 34 28.38 5 245 1 56   5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4726島田なぎ31埼玉45A2 4.76 18.42 4.87 36.67 10 35.71 55 40.14 222 4 4634   4
2 3280垣内清美51三重50B1 5.00 29.58 5.29 28.57 34 44.87 52 16.23 1 S12 5544   2
3 4286平田さや34東京50A2 4.96 29.58 4.13 25.00 64 40.65 32 27.66 133 144 35   6
4 3289高橋淳美55大阪46A2 5.75 40.87 4.97 29.03 41 23.45 38 42.47 251 6 6325   6
5 4825倉持莉々25東京51B1 5.24 31.75 0.00  0.00 52 33.55 28 47.62 225 2 3436   4
6 3801五反田忍44大阪50A2 5.79 44.44 5.50 43.75 19 43.51 51 46.62 246 5 262    2

１１Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩46兵庫51A1 7.46 52.13 8.45 72.78 60 31.45 27 31.37 2122511111    
2 3780魚谷智之43兵庫50A1 6.83 36.00 7.87 62.02 27 29.87 54 42.14 2311524131    
3 3968茶谷信次42滋賀53A2 6.11 36.94 5.65 32.26 51 32.47 30 34.25 233 242 62    
4 3637齋藤和政48愛知52B1 4.68 26.67 4.00 18.18 15 34.42 42 30.28 4 124 6 22    
5 2878富山弘幸60大阪58A2 5.52 33.33 6.52 43.18 14 36.42 17 43.05 344 343 23    
6 3346宮本裕之52兵庫51B1 4.70 22.78 5.17 28.24  3 30.32 47 38.31 3 12S 6443    

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美30愛知46A2 5.80 36.23 5.82 29.41  2 43.87 41 28.86 142 321 41    
2 3232山川美由52香川46A1 6.83 54.29 6.18 45.45 32 32.89 69 29.66 3531132161    
3 3435寺田千恵49岡山45A1 7.42 57.14 6.97 50.00  6 25.33 35 43.62 1113451222    
4 3474松瀬弘美48静岡48B1 5.45 31.34 5.10 28.21 63 40.51 50 35.10 3 145 3312    
5 4900中田夕貴26埼玉46B1 4.26 17.24 4.06 25.00 55 40.13 68 40.54 5 322 1 43    
6 3334角ひとみ50広島45A2 5.54 35.09 5.79 39.29  7 50.63 21 29.45 434 236 13    
13BEND
09BBGN
ボートレース　津　   　１月　９日  榊原温泉神湯館いい湯  第　１日

                            ＊＊＊　番組表　＊＊＊

          榊原温泉神湯館いい湯で賞　　　　　　　　　　　　　

   第　１日          ２０１９年　１月　９日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊30群馬53A1 6.38 47.54 7.00 65.00 23 24.66 15 36.84             12
2 3936三瀬　譲41長崎56B1 4.62 26.42 0.00  0.00 62 31.51 32 25.00               
3 3478嶋田貴支48香川52B1 5.21 31.52 3.38  7.69 57 41.03 60 35.29              7
4 3683小羽正作45福岡51B1 5.73 41.79 4.36 21.43 26 11.27 26 30.38             10
5 4534坂咲友理29大阪44B1 4.19 21.69 4.24 23.81 59 33.80 14 35.71               
6 4741中村直喜26福岡50B1 3.35 14.55 0.00  0.00 46 20.00 61 46.15              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将26三重53B1 4.32 25.53 4.91 32.00 24 22.03 64 30.00              8
2 3182久保田美53群馬49B1 4.76 20.93 2.50  0.00 22 28.57 18 31.58               
3 4934佐々木翔22大阪53B1 3.49 18.42 1.46  0.00 68 37.84 67 23.46              6
4 3928林　恵祐43福岡57B1 4.28 22.55 3.88 23.53 65 24.19 76 36.05              9
5 4675井手良太31大阪52B1 4.06 20.37 3.88 29.41 71 30.95 69 28.79               
6 4896花本　剛27山口55B1 3.60 11.11 0.00  0.00 47 20.90 23 35.94              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之50埼玉57B1 3.88 20.34 3.44 22.22 69 28.95 13 22.03               
2 3872岡田憲行42大阪52A1 6.90 53.02 7.68 73.68 25 43.84 74 28.07             10
3 3615横田　茂45広島51A2 5.48 37.84 4.52 26.09 37 23.73 21 29.82             11
4 3567吉岡　誠48山口54B1 3.74 19.05 4.00  0.00 60 25.00 72 45.90              8
5 4589塩崎桐加26三重49A1 7.01 58.33 6.69 44.26 64 34.38 22 43.64              9
6 5052赤井星璃23大阪54B2 1.14  0.00 0.00  0.00 33 18.18 28 36.23               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一50山口53B1 4.31 22.00 4.79 31.58 41 43.08 12 40.00               
2 3731高濱芳久45広島51A2 6.18 46.40 6.72 53.49 32 28.33 27 29.17             10
3 4715村上　遼26長崎51A2 6.51 51.35 4.78 11.11 14 26.67 73 28.77              9
4 5030金子千穂21群馬47B2 1.13  0.00 0.00  0.00 43 35.71 75 30.14               
5 3842星野太郎42三重52A2 6.14 41.22 6.02 41.96 34 31.34 54 20.34             12
6 3327野長瀬正51静岡51A1 6.90 50.00 6.36 32.14 40 41.43 65 23.53             11

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士34福岡56A1 6.74 53.10 6.43 57.14 16 37.35 20 35.09             12
2 4603谷川将太30長崎52B1 4.50 23.40 5.00 28.57 50 32.18 59 32.91               
3 4282中西裕子35埼玉50B1 3.92 16.95 3.50  0.00 67 42.47 56 29.41               
4 3575田野邊秀46埼玉53B1 4.90 33.33 3.44 11.11 17 25.32 55 37.88             10
5 4555富永大一29福岡52B1 4.85 32.10 2.00  0.00 28 25.40 68 27.87             11
6 4047吉永浩則38大阪57B1 4.22 22.09 4.21 10.71 29 41.33 30 30.36              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介49福岡53B1 3.91 15.60 4.60 30.00 70 28.13 17 43.64               
2 4156浜野孝志37三重57A2 6.18 41.80 6.38 48.44 53 28.09 52 30.00             11
3 3920正木聖賢44広島51A1 6.83 56.52 6.14 44.83 66 33.33 19 34.48             12
4 4357田中和也34大阪55A2 6.22 47.71 7.06 59.38 56 39.47 53 36.84             10
5 3559水長照雄50山口52B1 5.18 35.56 4.96 30.43 27 39.39 57 34.72               
6 4934佐々木翔22大阪53B1 3.49 18.42 1.46  0.00 68 37.84 67 23.46              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美50静岡47A2 5.36 31.86 5.96 40.82 49 18.18 25 36.67               
2 3478嶋田貴支48香川52B1 5.21 31.52 3.38  7.69 57 41.03 60 35.29              1
3 4133高橋正男38兵庫54A1 6.51 52.88 0.00  0.00 45 41.79 70 27.54             11
4 4896花本　剛27山口55B1 3.60 11.11 0.00  0.00 47 20.90 23 35.94              2
5 4978山田和佐24広島54B1 2.91  8.11 0.00  0.00 35 42.47 24 26.15               
6 4437中田元泰32香川55A1 6.72 46.15 5.29 34.29 58 25.71 51 40.79             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3652森下　勇45群馬55B1 3.77 12.31 4.25 16.67 30 19.72 62 31.08               
2 4096石橋道友37長崎54A1 6.46 48.12 7.39 56.52 11 29.03 58 47.30             12
3 4730土屋実沙29静岡44A2 5.70 43.01 6.40 45.00 61 25.40 16 39.68               
4 4797中山　将26三重53B1 4.32 25.53 4.91 32.00 24 22.03 64 30.00              2
5 4741中村直喜26福岡50B1 3.35 14.55 0.00  0.00 46 20.00 61 46.15              1
6 3567吉岡　誠48山口54B1 3.74 19.05 4.00  0.00 60 25.00 72 45.90              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規62山口53A2 5.17 31.88 5.50 28.57 38 26.03 31 40.58               
2 3928林　恵祐43福岡57B1 4.28 22.55 3.88 23.53 65 24.19 76 36.05              2
3 4047吉永浩則38大阪57B1 4.22 22.09 4.21 10.71 29 41.33 30 30.36              5
4 4589塩崎桐加26三重49A1 7.01 58.33 6.69 44.26 64 34.38 22 43.64              3
5 4715村上　遼26長崎51A2 6.51 51.35 4.78 11.11 14 26.67 73 28.77              4
6 4583古田祐貴29香川50A2 5.44 33.04 5.00 25.00 15 13.11 71 44.05               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行42大阪52A1 6.90 53.02 7.68 73.68 25 43.84 74 28.07              3
2 3683小羽正作45福岡51B1 5.73 41.79 4.36 21.43 26 11.27 26 30.38              1
3 3054北川幸典55広島57A1 5.86 41.43 5.90 42.86 18 41.43 63 38.57               
4 3731高濱芳久45広島51A2 6.18 46.40 6.72 53.49 32 28.33 27 29.17              4
5 4357田中和也34大阪55A2 6.22 47.71 7.06 59.38 56 39.47 53 36.84              6
6 3575田野邊秀46埼玉53B1 4.90 33.33 3.44 11.11 17 25.32 55 37.88              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志37三重57A2 6.18 41.80 6.38 48.44 53 28.09 52 30.00              6
2 4133高橋正男38兵庫54A1 6.51 52.88 0.00  0.00 45 41.79 70 27.54              7
3 4555富永大一29福岡52B1 4.85 32.10 2.00  0.00 28 25.40 68 27.87              5
4 3327野長瀬正51静岡51A1 6.90 50.00 6.36 32.14 40 41.43 65 23.53              4
5 4004山本浩輔40長崎53A2 6.18 46.75 5.25 37.50 48 34.12 50 35.53               
6 3615横田　茂45広島51A2 5.48 37.84 4.52 26.09 37 23.73 21 29.82              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友37長崎54A1 6.46 48.12 7.39 56.52 11 29.03 58 47.30              8
2 4787椎名　豊30群馬53A1 6.38 47.54 7.00 65.00 23 24.66 15 36.84              1
3 4287今井貴士34福岡56A1 6.74 53.10 6.43 57.14 16 37.35 20 35.09              5
4 3920正木聖賢44広島51A1 6.83 56.52 6.14 44.83 66 33.33 19 34.48              6
5 4437中田元泰32香川55A1 6.72 46.15 5.29 34.29 58 25.71 51 40.79              7
6 3842星野太郎42三重52A2 6.14 41.22 6.02 41.96 34 31.34 54 20.34              4
09BEND
07BBGN
ボートレース蒲　郡   　１月　９日  中日スポーツ賞　第３  第　１日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ賞　第３９回　龍神杯　　　　　　　　　

   第　１日          ２０１９年　１月　９日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫61愛知51B1 5.59 43.48 5.50 43.18 36 36.81 63 41.67              9
2 4913清水さく22愛知47B1 4.19 23.38 2.71  2.44 77 29.45 21 31.30               
3 4958溝口海義23福岡56B1 4.08 19.39 0.00  0.00 75 23.30 65 40.91              7
4 4345西舘　健33東京55B1 5.19 34.38 4.10 23.81 15 29.87 69 32.88              6
5 4592小林孝弘38山口52B1 4.39 20.22 3.00 12.50 22 35.67 37 38.26             10
6 4316山口裕太34広島52B1 5.43 34.91 4.58 26.32 53 24.58 61 33.58              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武44愛知53B1 5.04 28.87 5.73 38.33 47 29.10 53 28.47             11
2 4128川口貴久38東京56B1 5.28 36.44 5.29 35.71 20 28.24 73 29.91             10
3 4861田中宏樹30福岡53B1 4.18 24.44 3.20 10.00 23 27.21 57 33.53              8
4 4962畑　竜生22三重51B1 3.01 12.05 2.55  6.45 64 29.03 41 36.30               
5 2983鵜飼菜穂59愛知45B1 4.08 15.00 5.74 40.00 12 36.64 51 31.08               
6 3261大川茂実55岡山50B1 4.32 20.00 4.90 25.64 70 31.54 11 34.15              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明51広島51B1 5.53 36.43 5.73 30.77 43 23.62 64 28.26               
2 4183宇野弥生32愛知47A2 5.41 34.68 6.03 40.26 55 31.29 77 35.86              9
3 4298宮下元胤36愛知53B2 5.19 28.99 6.02 39.77 30 33.57 17 25.20               
4 3825宮嵜隆太45福岡59B1 4.39 27.00 3.35 13.04 57 27.73 47 35.86             10
5 3992関口智久40埼玉54A1 5.60 38.38 4.77 29.79 56 31.25 20 19.38             11
6 3636坂野泰章48山口51B1 4.09 17.65 4.43 14.29 13 31.33 55 30.67              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩44大阪56B1 3.94 26.92 0.00  0.00 62 33.53 39 37.16              9
2 3553平池仁志46香川54A2 5.07 34.65 5.00 27.78 51 28.57 76 28.46             10
3 4089妹尾忠幸38岡山54A1 6.12 44.44 7.09 56.52 28 29.37 35 36.36             12
4 3826村田修次45東京52A2 5.88 38.10 5.70 39.13 21 23.88 59 35.42             11
5 4310横家翔一34愛知54B1 4.43 24.00 4.46 22.95 41 37.82 62 38.65               
6 4244鈴木成美32静岡44B1 4.55 27.71 4.58 33.33 52 26.61 49 33.54               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也35福岡52B1 4.59 27.94 5.25 37.50 49 29.45 54 34.21             11
2 3543福田雅一50香川53A2 6.56 48.95 6.83 55.56 76 33.96 46 26.21              9
3 3501川上昇平49長崎53B1 5.30 33.33 6.50 50.00 61 28.14 67 26.06               
4 4699八十岡恵32福井47B2 3.49 13.51 2.71  0.00 69 33.09 72 20.59               
5 3813佐藤大介42愛知53A1 6.38 43.64 6.33 41.82 31 29.52 36 36.36             12
6 3663木山和幸49広島49A2 5.74 37.07 4.77 23.08 26 31.79 23 27.64               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健33東京55B1 5.19 34.38 4.10 23.81 15 29.87 69 32.88              1
2 3081岡本慎治55山口51A2 6.05 45.00 3.70 17.39 35 37.04 52 36.13             11
3 4570前田聖文30愛知55A2 5.19 30.53 6.41 50.00 24 29.53 50 31.25             10
4 4164岩永節也36長崎55B1 4.37 22.22 5.47 36.84 38 25.38 71 27.52               
5 4859染川直哉31埼玉50B1 3.52 14.29 2.00  5.88 74 26.67 45 35.54               
6 3541三嶌誠司50香川53A1 6.27 44.95 6.28 41.38 65 36.08 58 34.84             12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江51愛知46A2 5.91 46.26 6.19 52.94 66 23.74 75 30.95               
2 3261大川茂実55岡山50B1 4.32 20.00 4.90 25.64 70 31.54 11 34.15              2
3 3636坂野泰章48山口51B1 4.09 17.65 4.43 14.29 13 31.33 55 30.67              3
4 3777樋口　亮43長崎51A1 5.87 38.20 6.52 52.17 50 25.00 12 20.16             12
5 4824松井洪弥25三重52A2 5.67 38.89 6.20 40.00 54 33.13 43 38.03             11
6 4958溝口海義23福岡56B1 4.08 19.39 0.00  0.00 75 23.30 65 40.91              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4834浜本裕己31大阪50B1 3.39 10.87 3.69 18.75 46 35.80 70 28.95               
2 3984坂口　周41三重53A1 6.22 47.12 6.90 56.41 29 33.78 56 40.96             12
3 3999大瀧明日39愛知46A2 5.00 27.91 5.55 30.95 25 25.00 38 28.85               
4 4316山口裕太34広島52B1 5.43 34.91 4.58 26.32 53 24.58 61 33.58              1
5 4861田中宏樹30福岡53B1 4.18 24.44 3.20 10.00 23 27.21 26 36.18              2
6 4154森安弘雅38香川51A2 5.15 32.00 0.00  0.00 63 26.09 40 35.90               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣39三重54A1 6.20 48.70 5.77 34.09 18 32.19 48 34.87             12
2 4158木場雄二37山口56B1 4.14 23.08 0.00  0.00 58 26.67 66 30.13               
3 2876鈴木幸夫61愛知51B1 5.59 43.48 5.50 43.18 36 36.81 63 41.67              1
4 4183宇野弥生32愛知47A2 5.41 34.68 6.03 40.26 55 31.29 77 35.86              3
5 3705濱田隆浩44大阪56B1 3.94 26.92 0.00  0.00 62 33.53 39 37.16              4
6 3543福田雅一50香川53A2 6.56 48.95 6.83 55.56 76 33.96 46 26.21              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4570前田聖文30愛知55A2 5.19 30.53 6.41 50.00 24 29.53 50 31.25              6
2 4592小林孝弘38山口52B1 4.39 20.22 3.00 12.50 22 35.67 37 38.26              1
3 4225土屋千明36群馬47A1 5.84 34.83 4.71 14.29 73 38.82 60 36.36               
4 4128川口貴久38東京56B1 5.28 36.44 5.29 35.71 20 28.24 73 29.91              2
5 3825宮嵜隆太45福岡59B1 4.39 27.00 3.35 13.04 57 27.73 47 35.86              3
6 3553平池仁志46香川54A2 5.07 34.65 5.00 27.78 51 28.57 76 28.46              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次45東京52A2 5.88 38.10 5.70 39.13 21 23.88 59 35.42              4
2 3885久田　武44愛知53B1 5.04 28.87 5.73 38.33 47 29.10 53 28.47              2
3 3992関口智久40埼玉54A1 5.60 38.38 4.77 29.79 56 31.25 20 19.38              3
4 4824松井洪弥25三重52A2 5.67 38.89 6.20 40.00 54 33.13 43 38.03              7
5 4252松下哲也35福岡52B1 4.59 27.94 5.25 37.50 49 29.45 54 34.21              5
6 3081岡本慎治55山口51A2 6.05 45.00 3.70 17.39 35 37.04 52 36.13              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介42愛知53A1 6.38 43.64 6.33 41.82 31 29.52 36 36.36              5
2 3777樋口　亮43長崎51A1 5.87 38.20 6.52 52.17 50 25.00 12 20.16              7
3 3984坂口　周41三重53A1 6.22 47.12 6.90 56.41 29 33.78 56 40.96              8
4 3541三嶌誠司50香川53A1 6.27 44.95 6.28 41.38 65 36.08 58 34.84              6
5 4043桐本康臣39三重54A1 6.20 48.70 5.77 34.09 18 32.19 48 34.87              9
6 4089妹尾忠幸38岡山54A1 6.12 44.44 7.09 56.52 28 29.37 35 36.36              4
07BEND
03BBGN
ボートレース江戸川   　１月　９日  ＤＭＭぱちタウンｗｉ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＤＭＭぱちタウンｗｉｔｈ江戸川みさおサロン杯　　　

   第　１日          ２０１９年　１月　９日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行49東京49B1 3.21 11.94 4.15 17.05 71 28.66 12 38.51               
2 4329小松卓司35福岡49B1 4.98 32.22 5.04 22.22 57 40.25 27 32.47              8
3 3666内野省一48愛知53B1 4.40 26.80 4.88 33.33 64 45.34 35 35.57              5
4 4946船越健吾26香川54B1 2.43  5.41 0.00  0.00 39 43.03 53 27.22              7
5 5007近藤雄一22東京54B2 1.83  0.00 1.40  0.00 50 28.48 60 36.60              9
6 4212宮地孝四34福岡55B1 3.99 20.24 3.69 25.00 62 24.44 15 32.91              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将47山口51B1 4.07 16.28 4.05 22.73 53 30.82 45 34.87              8
2 4954内山峻輔24東京57B1 2.41  4.23 1.32  0.00 17 36.13 36 34.15               
3 4231鈴木裕隆35愛知58B1 4.99 34.44 4.50 21.74 46 35.19 58 25.00             11
4 4097貫地谷直36広島54B1 4.33 16.09 5.45 28.95 36 38.13 11 35.62              9
5 3709田中浩之44山口53B1 4.04 16.67 4.97 27.59 67 31.72 63 34.84              6
6 4729佐藤謙史29福岡56B1 4.42 21.62 6.33 55.56 30 24.81 33 42.07               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3465塚崎　勝51東京55B1 3.57 11.48 4.40 26.67 18 54.17 19 34.84               
2 4179広次　修35山口52A2 5.73 41.46 5.74 41.18 59 25.17 46 30.00              9
3 3306武田正紀51埼玉54B1 4.48 21.88 5.71 36.84 31 26.00 25 45.06             10
4 4943八木治樹27愛知53B1 2.77  9.64 3.11 14.81 51 29.22 41 21.37              8
5 4000松本博昭41広島54A2 5.79 38.32 5.36 40.91 34 40.49 31 41.36             11
6 3846藤井　理42山口59B1 3.61 13.33 4.55 22.73 66 25.69 32 33.99              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹31長崎52B1 5.34 38.61 4.60 23.33 48 37.74 49 19.35             11
2 4005瀬川公則40山口56B1 4.19 25.51 5.50 35.71 70 33.12 24 36.75               
3 4009小林一樹39山口56A2 5.34 41.18 6.14 42.86 56 22.00 57 30.52              8
4 4174赤坂俊輔36長崎50A1 6.56 46.43 6.70 45.95 52 26.03 16 32.68             12
5 4898菊地敬介27埼玉61B2 2.84  6.82 2.48  3.70 16 30.13 26 27.45               
6 3986沖島広和40福岡58A2 5.09 31.65 5.73 27.27 63 31.13 68 33.10             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一48愛知53B1 4.40 26.80 4.88 33.33 64 45.34 35 35.57              1
2 4260中越博紀34香川54A2 6.01 36.26 5.32 25.00 41 38.99 54 20.81              9
3 4263武重雄介34山口56A1 6.55 46.94 6.10 35.00 38 42.94 70 40.00             11
4 4185藤原真也38香川52B1 3.74 15.38 4.27 20.41 32 36.81 52 34.57             10
5 5005石田貴洋22埼玉52B1 2.76  6.67 0.00  0.00 13 36.54 71 36.25               
6 4973栗原直也26埼玉52B2 2.04  2.13 2.20  0.00 14 43.83 30 35.76               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓48福岡53B1 4.47 23.46 5.24 33.33 21 37.65 59 32.21               
2 4261岡　祐臣34三重55B1 3.83 24.00 6.66 47.37 55 37.34 22 41.88             11
3 3709田中浩之44山口53B1 4.04 16.67 4.97 27.59 67 31.72 63 34.84              2
4 4212宮地孝四34福岡55B1 3.99 20.24 3.69 25.00 62 24.44 15 32.91              1
5 3550都築正治47愛知53A1 7.11 57.14 7.60 70.00 37 39.38 62 32.90             12
6 4526池田雄祐30愛知50A2 6.08 39.22 5.27 37.84 65 40.00 69 26.92             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭31香川54A2 5.62 38.78 6.50 50.00 58 25.16 55 29.05             11
2 4129宇野博之38愛知55B1 4.48 26.53 5.25 25.00 15 33.55 34 35.22               
3 4064原田篤志39山口50A1 7.11 50.88 6.23 31.43 61 43.03 51 26.95             12
4 3846藤井　理42山口59B1 3.61 13.33 4.55 22.73 66 25.69 32 33.99              3
5 4946船越健吾26香川54B1 2.43  5.41 0.00  0.00 39 43.03 53 27.22              1
6 4876梅木敬太24福井52B1 4.77 26.85 3.89 11.11 22 26.49 28 39.26               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹39山口56A2 5.34 41.18 6.14 42.86 56 22.00 57 30.52              4
2 4506稗田聖也30福岡52A2 5.72 40.22 5.93 41.86 19 24.05 65 43.40               
3 3695安東　将47山口51B1 4.07 16.28 4.05 22.73 53 30.82 45 34.87              2
4 4329小松卓司35福岡49B1 4.98 32.22 5.04 22.22 57 40.25 27 32.47              1
5 4943八木治樹27愛知53B1 2.77  9.64 3.11 14.81 51 29.22 41 21.37              3
6 4466南　佑典32三重51A1 6.15 40.00 6.08 42.11 40 40.85 50 37.66             12

　９Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章51香川54A2 5.61 42.98 5.69 38.89 68 32.90 13 44.79               
2 4097貫地谷直36広島54B1 4.33 16.09 5.45 28.95 36 38.13 11 35.62              2
3 4260中越博紀34香川54A2 6.01 36.26 5.32 25.00 41 38.99 54 20.81              5
4 4271川崎公靖36広島52B1 5.14 29.17 5.69 38.46 27 39.74 23 36.65               
5 4179広次　修35山口52A2 5.73 41.46 5.74 41.18 59 25.17 46 30.00              3
6 5007近藤雄一22東京54B2 1.83  0.00 1.40  0.00 50 28.48 60 36.60              1

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章39東京52A2 6.69 48.35 6.60 46.92 11 31.61 21 28.08               
2 4201佐竹友樹36埼玉52B1 5.16 29.55 6.22 50.00 28 45.28 10 31.17               
3 4526池田雄祐30愛知50A2 6.08 39.22 5.27 37.84 65 40.00 69 26.92              6
4 3986沖島広和40福岡58A2 5.09 31.65 5.73 27.27 63 31.13 68 33.10              4
5 4185藤原真也38香川52B1 3.74 15.38 4.27 20.41 32 36.81 52 34.57              5
6 3306武田正紀51埼玉54B1 4.48 21.88 5.71 36.84 31 26.00 25 45.06              3

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介34山口56A1 6.55 46.94 6.10 35.00 38 42.94 70 40.00              5
2 4000松本博昭41広島54A2 5.79 38.32 5.36 40.91 34 40.49 31 41.36              3
3 4452松尾　祭31香川54A2 5.62 38.78 6.50 50.00 58 25.16 55 29.05              7
4 4498宮本夏樹31長崎52B1 5.34 38.61 4.60 23.33 48 37.74 49 19.35              4
5 4261岡　祐臣34三重55B1 3.83 24.00 6.66 47.37 55 37.34 22 41.88              6
6 4231鈴木裕隆35愛知58B1 4.99 34.44 4.50 21.74 46 35.19 58 25.00              2

１２Ｒ  江戸川選抜　          Ｈ１２００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志39山口50A1 7.11 50.88 6.23 31.43 61 43.03 51 26.95              7
2 4174赤坂俊輔36長崎50A1 6.56 46.43 6.70 45.95 52 26.03 16 32.68              4
3 3550都築正治47愛知53A1 7.11 57.14 7.60 70.00 37 39.38 62 32.90              6
4 4466南　佑典32三重51A1 6.15 40.00 6.08 42.11 40 40.85 50 37.66              8
5 3268森　竜也53三重52A1 6.37 45.00 0.00  0.00 24 40.85 38 39.18               
6 4772石丸海渡25香川57A1 6.88 52.45 5.89 38.89 12 26.90 56 38.36               
03BEND
FINALB
