STARTB
23BBGN
ボートレース唐　津   　５月１４日  ＢＯＡＴ　Ｂｏｙ　Ｃ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第　５日          ２０１９年　５月１４日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太31東京51A2 6.63 54.29 6.62 48.28 62 27.27 81 31.82 651 132     11
2 4949横田貴満26佐賀50B1 3.97 17.44 2.15  3.19 22 25.60 56 50.00 5 22554       
3 3353前田光昭50埼玉53B1 4.91 29.20 5.98 46.34 30 36.42 70 23.53 263 146      8
4 3979杉本洋一41山口53B2 3.20  9.09 4.00 20.00 24 21.54 51 48.48 6 566 63      
5 3729松田英数47佐賀57B1 3.87 18.82 5.21 36.36 38 31.90 47 24.24 33F 6 6      9
6 3377塚田修二51東京56B1 4.38 18.06 3.65 11.76 37 35.50 82 16.67 4 345 42     8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和42佐賀52A2 5.97 45.22 6.74 50.00 61 27.38 63 28.57 13652 6      9
2 3629浅見昌克49埼玉53A1 6.06 44.86 6.10 51.72 14 32.18 37 20.00 5 531214    10
3 4895門間雄大28東京54B1 3.83 16.82 3.06 12.50 33 27.43 53 20.00 3 653 62     6
4 3863海老澤泰45東京58B1 5.94 45.59 6.17 50.00 68 35.09 36 21.88 253 515      8
5 3723白井弘文48山口56B1 3.78 11.24 3.31  6.25 50 39.76 65 31.25 5 365 41      
6 5026安河内健23佐賀55B2 2.46  5.88 2.13  4.17 42 29.78 34 30.56 6 443 35      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也46福岡50A1 7.19 54.32 0.00  0.00 56 37.13 62 31.03 445 2233    11
2 4152深水慎一38東京54B1 5.38 33.33 5.24 34.21 55 33.71 46 20.00 323 315     10
3 3497後藤　浩50埼玉50A2 5.76 40.94 6.28 50.00 48 29.48 33 20.59 3 13365      9
4 4639雑賀勇貴28大阪54B1 4.74 25.61 5.56 22.22 47 29.89 83 32.26 46166 56      
5 4271川崎公靖37広島52B1 4.95 28.13 4.24 24.14 12 44.79 43 44.44 3 436 44      
6 5058前原大道22岡山53B2 2.22  3.92 0.00  0.00 21 33.33 41 33.33 F 5 6 55      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治44山口55A2 5.34 35.82 5.20 42.86 49 28.83 40 29.41 542 322     12
2 3536一色雅昭52愛知55B1 4.80 27.08 3.20 13.33 36 28.09 72 19.35 653 5 33      
3 3303渡辺　豊51東京55B1 5.74 36.36 9.70100.00 64 39.66 50 22.73 615 5456      
4 4044湯川浩司39大阪52A1 7.24 47.97 6.78 22.22 63 35.59 57 37.04 51241 11    12
5 4229市川美宏36静岡52B1 4.34 17.82 4.08 19.23 27 25.68 76 30.77 424 455       
6 4108吉村正明39山口49A1 6.91 51.26 7.58 58.06 18 30.39 89 13.04 1 141533    10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4774丸山龍太25福岡51B2 3.69 17.74 3.78 18.52 46 25.61 31 24.14 5 655 66      
2 4155長野壮志38福岡56A2 6.26 45.90 5.20 40.00 53 33.71 74 38.71 34612 4     11
3 3482金子猛志48群馬63B1 4.26 20.88 4.66 20.69 32 26.67 79 31.03 262 156      9
4 3909佐々木康45静岡53A1 6.88 54.29 6.78 40.74 25 31.58 73 34.62 162 4141    10
5 4163山崎裕司37広島51A1 6.31 46.55 6.13 34.38 52 44.16 42 32.35 452 1412    11
6 4022待鳥雄紀39福岡56A2 5.66 39.66 5.81 41.67 31 27.14 52 21.74 1 54231     10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4895門間雄大28東京54B1 3.83 16.82 3.06 12.50 33 27.43 53 20.00 3 653 62     2
2 3934鋤柄貴俊42愛知51A2 5.23 35.61 5.80 45.00 39 35.39 88 51.72 2 32466       
3 4134杉山貴博38東京53A1 6.72 51.49 6.00 50.00 45 26.19 49 50.00 435 2313    12
4 4817渡邉　翼28山口48A2 5.52 32.84 2.67  0.00 40 27.95 32 27.27 211 4121    11
5 4802中田達也25福岡52A2 6.09 43.48 5.06 29.41 60 40.24 87 45.71 3 15334     12
6 3919村上　純44岡山52A2 5.94 40.00 5.76 41.38 15 41.57 59 22.22 41214 3     10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4970井町　泰27山口48B2 1.52  0.00 0.88  0.00 23 27.81 67 18.52 61S 3 56      
2 4336松田竜馬35福岡54A2 6.79 57.60 6.74 52.63 26 42.21 90 33.33 122 2425    12
3 4486野村　誠33群馬50B1 5.95 48.00 5.48 37.93 35 34.71 77 43.48 2 23464       
4 3744徳増秀樹44静岡52A1 7.36 60.47 8.36 81.82 70 36.63 86 24.24 12412 12    12
5 3731高濱芳久45広島53A2 6.04 41.84 5.81 45.24 67 28.49 35 25.81 56161 2       
6 4601森野正弘34山口56A1 6.32 45.76 6.44 50.00 19 35.09 44 51.52 2 122524    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4557松尾光広29岡山56B1 4.53 25.00 4.90 30.00 58 31.18 69 16.67 2 464622      
2 3863海老澤泰45東京58B1 5.94 45.59 6.17 50.00 68 35.09 36 21.88 253 515      2
3 4008中尾　誠40佐賀51B1 5.59 35.48 5.09 34.04 11 41.21 78 20.83 4 41261       
4 3377塚田修二51東京56B1 4.38 18.06 3.65 11.76 37 35.50 82 16.67 4 345 42     1
5 3569増田　進48東京55B1 4.35 16.16 4.41 11.76 51 39.43 48 44.12 134 463       
6 3353前田光昭50埼玉53B1 4.91 29.20 5.98 46.34 30 36.42 70 23.53 263 146      1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平32福岡48B1 4.34 15.29 3.70 20.00 41 34.09 71 28.00 3 656 41      
2 3482金子猛志48群馬63B1 4.26 20.88 4.66 20.69 32 26.67 75 30.77 262 156      5
3 3566川添英正49福岡51B1 5.94 41.75 6.09 45.28 57 31.36 54 31.82 543 3 35      
4 3784中島友和42佐賀52A2 5.97 45.22 6.74 50.00 61 27.38 63 28.57 13652 6      2
5 3497後藤　浩50埼玉50A2 5.76 40.94 6.28 50.00 48 29.48 33 20.59 3 13365      3
6 3729松田英数47佐賀57B1 3.87 18.82 5.21 36.36 38 31.90 47 24.24 33F 6 6      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康45静岡53A1 6.88 54.29 6.78 40.74 25 31.58 73 34.62 162 4141     5
2 4022待鳥雄紀39福岡56A2 5.66 39.66 5.81 41.67 31 27.14 52 21.74 1 54231      5
3 3919村上　純44岡山52A2 5.94 40.00 5.76 41.38 15 41.57 59 22.22 41214 3      6
4 4108吉村正明39山口49A1 6.91 51.26 7.58 58.06 18 30.39 89 13.04 1 141533     4
5 4152深水慎一38東京54B1 5.38 33.33 5.24 34.21 55 33.71 46 20.00 323 315      3
6 3629浅見昌克49埼玉53A1 6.06 44.86 6.10 51.72 14 32.18 37 20.00 5 531214     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4817渡邉　翼28山口48A2 5.52 32.84 2.67  0.00 40 27.95 32 27.27 211 4121     6
2 4163山崎裕司37広島51A1 6.31 46.55 6.13 34.38 52 44.16 42 32.35 452 1412     5
3 4702三浦敬太31東京51A2 6.63 54.29 6.62 48.28 62 27.27 81 31.82 651 132      1
4 3576白水勝也46福岡50A1 7.19 54.32 0.00  0.00 56 37.13 62 31.03 445 2233     3
5 4601森野正弘34山口56A1 6.32 45.76 6.44 50.00 19 35.09 44 51.52 2 122524     7
6 4155長野壮志38福岡56A2 6.26 45.90 5.20 40.00 53 33.71 74 38.71 34612 4      5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司39大阪52A1 7.24 47.97 6.78 22.22 63 35.59 57 37.04 51241 11     4
2 3744徳増秀樹44静岡52A1 7.36 60.47 8.36 81.82 70 36.63 86 24.24 12412 12     7
3 3711江本真治44山口55A2 5.34 35.82 5.20 42.86 49 28.83 40 29.41 542 322      4
4 4134杉山貴博38東京53A1 6.72 51.49 6.00 50.00 45 26.19 49 50.00 435 2313     6
5 4336松田竜馬35福岡54A2 6.79 57.60 6.74 52.63 26 42.21 90 33.33 122 2425     7
6 4802中田達也25福岡52A2 6.09 43.48 5.06 29.41 60 40.24 87 45.71 3 15334      6
23BEND
22BBGN
ボートレース福　岡   　５月１４日  九州スポーツ杯争奪戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　４日          ２０１９年　５月１４日                  ボートレース福　岡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志43福井51A2 5.73 36.80 5.66 37.50 28 32.86138 40.56 222 33        
2 4241大串重幸34長崎54B1 4.67 24.44 5.79 50.00 49 35.80158 31.58 4 255        6
3 4896花本　剛27山口56B1 3.71 12.90 4.57 30.43 19 36.57115 37.74 1 5524        
4 4302西野翔太36広島51A2 6.29 44.96 5.78 35.00 40 28.80153 29.48 5 561        9
5 5092篠原晟弥18福岡51B2 0.00  0.00 0.00  0.00 30 25.00121 25.56 5 665        8
6 4153佐々木巌38山口57B1 4.12 21.18 4.86 28.57 68 27.83133 23.72 355425        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也31兵庫52B1 4.34 25.23 2.44  0.00 67 26.71135 32.34 5 433       11
2 4362土屋智則34群馬53A1 6.21 41.94 5.97 48.28 44 31.10160 30.82 661131      12
3 4113木村浩士38群馬54B1 4.52 20.29 4.00 23.08 12 41.28107 46.93 3 332       10
4 3928林　恵祐43福岡58B1 4.32 28.21 4.55 24.14 75 30.16117 38.29 2 441        7
5 3696白井友晴47埼玉52A2 5.70 37.74 6.67 40.00 22 26.88102 40.59 142 34       8
6 5071野見山拓24福岡52B2 0.00  0.00 0.00  0.00 54 26.28168 28.57 6 665        9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大28大阪51A2 5.65 41.73 5.44 41.67 15 17.19145 28.49 3 124       12
2 3865関　道　44埼玉57B1 4.99 29.87 4.71 28.57 35 33.51119 41.30 3 654        8
3 3064山崎昭生59香川50B1 5.49 44.14 4.21 23.40 17 37.80114 30.17 1 446        7
4 3108松本真吾55徳島52B1 3.55 11.83 4.31 26.92 57 33.33125 30.39 6 445        9
5 3901松田憲幸42山口53A2 5.68 34.91 6.17 50.00 39 33.18155 36.42 652 25        
6 3304烏野賢太51徳島51A1 6.57 46.72 7.33 66.67 34 37.38112 40.12 224531      10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾26香川53A1 6.69 48.44 7.83 61.11 58 27.81109 35.15 45311       10
2 3417河相秀行49東京50B1 3.54 15.22 4.00 11.11 65 29.51139 26.16 2 566        9
3 3737上平真二45広島53A1 7.25 55.08 6.56 44.12 43 23.03150 34.73 545323       8
4 3870寺嶋　雄43福井51B1 4.34 19.00 4.54 19.23 31 33.74103 35.58 143 36        
5 4189川上　剛38福岡53A1 6.33 41.77 5.77 34.62 50 25.41144 32.18 351114      11
6 4232笠　雅雄35福岡60B1 3.62 13.92 3.98 17.39 45 28.28101 26.59 1 241       12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4705吉川勇作30長崎53B1 3.84 21.69 3.00 21.43 18 32.31164 37.64 533 55        
2 3475橋本久和48群馬53A1 6.30 42.40 5.74 33.33 26 25.00163 26.88 241 55      11
3 3726桂林　寛47福岡53A2 6.09 44.53 6.66 53.85 20 35.14162 33.54 412 42      12
4 3231吉田隆義53愛知55A2 4.88 25.81 4.53 10.53 63 34.59134 31.90 1 656       10
5 5001坂本雅佳24岡山61B2 1.89  0.00 1.29  0.00 36 28.65137 37.91 566 66        
6 4067永井　源39愛知50A1 6.91 56.35 6.95 55.00 48 30.00149 36.07 432141       9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀45大阪52B1 3.83 19.27 4.27 19.23 56 37.77165 40.12 265 66        
2 4420津久井拓31群馬53A2 3.97 20.34 4.91 18.18 27 31.28151 37.36 4 666       10
3 4212宮地孝四35福岡53B1 3.75 16.25 4.90 28.00 14 32.77131 32.60 362 36        
4 4121富永修一37福岡52A2 5.07 30.84 5.47 35.63 61 35.71143 32.37 541 12      11
5 4241大串重幸34長崎54B1 4.67 24.44 5.79 50.00 49 35.80158 31.58 4 255        1
6 3853岩崎正哉46福岡54A1 6.13 45.80 6.52 43.21 70 25.44124 36.02 231412      12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文44岡山59B1 4.39 26.00 4.70 25.00 53 41.57148 31.75 466 55        
2 3159江口晃生54群馬55A1 7.27 64.52 7.00 48.65 47 23.38110 29.28 311222      12
3 3795金子龍介46兵庫53A1 6.00 39.13 6.92 38.46 59 29.38118 42.53 113224      11
4 3064山崎昭生59香川50B1 5.49 44.14 4.21 23.40 17 37.80114 30.17 1 446        3
5 3928林　恵祐43福岡58B1 4.32 28.21 4.55 24.14 75 30.16117 38.29 2 441        2
6 4521小池公生32福岡50B1 5.76 32.48 5.90 44.12 21 35.78157 27.98 1 1223        

　８Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二45広島53A1 7.25 55.08 6.56 44.12 43 23.03150 34.73 545323       4
2 3141山来和人57東京55B1 3.96 19.44 3.81 18.52 72 36.22136 24.54 633 46        
3 3696白井友晴47埼玉52A2 5.70 37.74 6.67 40.00 22 26.88102 40.59 142 34       2
4 3865関　道　44埼玉57B1 4.99 29.87 4.71 28.57 35 33.51119 41.30 3 654        3
5 4299中島浩哉36長崎56B1 4.46 24.30 3.29  8.57 16 33.94130 35.71 255 11        
6 5092篠原晟弥18福岡51B2 0.00  0.00 0.00  0.00 30 25.00121 25.56 5 665        1

　９Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3108松本真吾55徳島52B1 3.55 11.83 4.31 26.92 57 33.33125 30.39 6 445        3
2 4302西野翔太36広島51A2 6.29 44.96 5.78 35.00 40 28.80153 29.48 5 561        1
3 4067永井　源39愛知50A1 6.91 56.35 6.95 55.00 48 30.00149 36.07 432141       5
4 3417河相秀行49東京50B1 3.54 15.22 4.00 11.11 65 29.51139 26.16 2 566        4
5 5071野見山拓24福岡52B2 0.00  0.00 0.00  0.00 54 26.28168 28.57 6 665        2
6 3505山田竜一48東京53A2 6.06 41.00 6.55 47.37 74 30.38141 34.95 423 43        

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳38愛知54A2 5.60 35.07 5.98 35.71 32 30.26105 26.51 3 3343        
2 3231吉田隆義53愛知55A2 4.88 25.81 4.53 10.53 63 34.59134 31.90 1 656        5
3 4420津久井拓31群馬53A2 3.97 20.34 4.91 18.18 27 31.28151 37.36 4 666        6
4 3304烏野賢太51徳島51A1 6.57 46.72 7.33 66.67 34 37.38112 40.12 224531       3
5 4643近江翔吾26香川53A1 6.69 48.44 7.83 61.11 58 27.81109 35.15 45311        4
6 4113木村浩士38群馬54B1 4.52 20.29 4.00 23.08 12 41.28107 46.93 3 332        2

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛38福岡53A1 6.33 41.77 5.77 34.62 50 25.41144 32.18 351114       4
2 3795金子龍介46兵庫53A1 6.00 39.13 6.92 38.46 59 29.38118 42.53 113224       7
3 4449中嶋達也31兵庫52B1 4.34 25.23 2.44  0.00 67 26.71135 32.34 5 433        2
4 3812山崎聖司43東京51B1 4.50 24.00 6.17 38.89 66 37.50154 27.81 214 64        
5 3475橋本久和48群馬53A1 6.30 42.40 5.74 33.33 26 25.00163 26.88 241 55       5
6 4121富永修一37福岡52A2 5.07 30.84 5.47 35.63 61 35.71143 32.37 541 12       6

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則34群馬53A1 6.21 41.94 5.97 48.28 44 31.10160 30.82 661131       2
2 3853岩崎正哉46福岡54A1 6.13 45.80 6.52 43.21 70 25.44124 36.02 231412       6
3 4232笠　雅雄35福岡60B1 3.62 13.92 3.98 17.39 45 28.28101 26.59 1 241        4
4 3159江口晃生54群馬55A1 7.27 64.52 7.00 48.65 47 23.38110 29.28 311222       7
5 4561藤山翔大28大阪51A2 5.65 41.73 5.44 41.67 15 17.19145 28.49 3 124        3
6 3726桂林　寛47福岡53A2 6.09 44.53 6.66 53.85 20 35.14162 33.54 412 42       5
22BEND
19BBGN
ボートレース下　関   　５月１４日  スポニチ金杯争奪戦　  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポニチ金杯争奪戦　　　　　　　　　　　　　　　　

   第　５日          ２０１９年　５月１４日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭45大阪51A2 6.42 45.24 7.73 57.69 63 67.86 60 65.52 123 334      9
2 4105松下直也39兵庫51B1 5.35 34.55 5.05 31.58 18 26.09 16 31.25 344 641      5
3 3276鈴木貴司52愛知58B1 3.18 15.48 4.50 27.78 66 35.48 56 36.36 543 666       
4 4662片山雅雄36滋賀49B2 3.74 11.29 3.86 14.29 19 25.00 24 36.36 642 143      8
5 3587武田信一46徳島60B1 5.14 30.95 4.76 28.95 45 43.24 63 35.71 125 665      7
6 3626中林秀人49大阪59B1 4.07 23.46 3.11 16.67 50 34.48 65 12.12 4 551 52      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4672守屋大地33岡山52B1 3.97 20.22 0.00  0.00 53 38.89 54 24.24 2 466 36     7
2 3567吉岡　誠48山口54B1 4.21 16.67 3.82 15.79 16 42.86 31 39.39 4 646 35      
3 4490椎原　健32滋賀52B2 3.44 16.13 3.00 12.50 33 40.00 25 21.21 251 146     10
4 4107吉村茂樹39群馬62B1 3.80 10.71 3.56 11.11 58 12.00 36 17.86 6 565 66      
5 3409三好　一49福井55A2 4.94 33.90 5.67 44.44 21 20.00 28 28.13 5 656 46      
6 4007榮田将彦40山口48B1 4.23 22.67 4.73 26.98 61 18.18 59 20.59 162 251      9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦33東京48B1 4.05 21.18 6.50 50.00 34 30.30 22 21.88 4 245 45      
2 4466南　佑典32三重51A1 5.99 34.91 6.00 50.00 49  9.52 61 37.50 414 2521    11
3 3859多羅尾達45東京53B1 4.13 16.13 3.80 20.00 60 36.36 52 42.86 552 235     12
4 4573佐藤　翼30埼玉52A1 6.56 42.42 5.69 31.25 13 15.38 43 36.36 14311512     9
5 3750笠井広幸48徳島60B1 3.90 16.35 4.37 18.52 65 29.41 37 17.65 655 555       
6 4175川尻泰輔36埼玉55A1 6.03 40.54 6.62 45.24 40 12.50 17 27.27 21334 31    10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平29徳島53B1 4.41 26.92 4.24 29.41 68 38.71 35 48.15 2 154 65      
2 4559西川昌希29三重54A2 6.58 46.97 6.06 38.89 27 25.81 49 20.00 252 5225     9
3 3619長谷川充45群馬52A2 5.65 37.50 6.05 47.37 25 13.64 67 35.71 432 325      9
4 4592小林孝弘38山口53B1 4.67 24.24 4.64 27.66 52 16.67 41 41.18 3 451 12    11
5 4604岩瀬裕亮30愛知53A1 6.81 48.19 7.00 44.44 37 29.41 27 34.48 16232134    10
6 3558山本浩次46岡山55A2 5.35 30.91 4.58 25.00 48 32.43 69 42.86 5 125 43    12

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至34滋賀55A2 5.33 30.53 5.71 32.14 62 64.00 48 16.13 142 324     10
2 3372加藤雅之52広島50B1 4.17 17.78 2.88  6.25 36 25.71 23 16.67 6 643 35      
3 3460堤　健一52東京51B1 3.84 21.18 4.50 19.23 17 33.33 46 32.35 3 622 66      
4 3622山崎智也45群馬52A1 6.99 47.27 7.47 41.18 30 20.00 12 31.25 31332113     9
5 4105松下直也39兵庫51B1 5.35 34.55 5.05 31.58 18 26.09 16 31.25 344 641      1
6 3852澤　大介46三重52B1 4.90 25.00 4.07 20.00 12 28.57 30 25.00 663 422     12

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一32兵庫52B1 3.68 14.47 4.53 23.53 41 31.43 39 23.53 566 352       
2 4306畔柳俊吾35愛知52A2 5.07 34.07 6.41 54.55 57 31.43 32 18.75 231 136     11
3 4539金子賢志28群馬51A1 5.83 45.19 4.38 33.33 28 19.35 18 18.75 2 615421    11
4 3702貞兼淳二46福岡58A2 6.00 38.94 6.10 35.48 32 25.64 45 31.25 1 44133     10
5 3635石田政吾48福井52A1 6.37 45.79 6.33 22.22 67 50.00 51 37.50 12143114    10
6 3578塩田雄一46香川49B1 4.84 24.55 4.94 25.00 22 51.52 15 50.00 331 4F2       

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次42滋賀52A2 5.52 37.50 5.53 36.84 44 36.36 50 29.41 4 326 24    12
2 4350篠崎元志33福岡53B2 8.08 66.67 7.21 51.52 38 50.00 38 33.33 33113113    11
3 3587武田信一46徳島60B1 5.14 30.95 4.76 28.95 45 43.24 63 35.71 125 665      1
4 4739中村晃朋27香川52A1 6.26 44.22 6.12 44.00 20 37.04 57 25.81 36165 43    12
5 4672守屋大地33岡山52B1 3.97 20.22 0.00  0.00 53 38.89 54 24.24 2 466 36     2
6 5000岡本翔太24山口50B2 3.14 15.28 3.49 17.14 55 30.30 33 22.58 5 46445       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐38大阪51A2 5.57 34.45 4.78 22.22 46 27.27 66 26.47 34S 364     12
2 3559水長照雄51山口51B1 5.33 34.18 4.63 27.08 24 23.53 42 30.56 S 432 44      
3 4983前田篤哉22愛知50A2 5.61 34.82 6.00 33.33 59 18.75 58 40.74 2 S62 36      
4 4545岡村慶太31福岡53A1 6.74 48.86 7.82 78.57 54 20.83 53 55.56 25131412    11
5 4703森永　隆31山口50A2 6.33 44.04 5.75 41.60 23 18.75 62 41.38 15554 12      
6 4662片山雅雄36滋賀49B2 3.74 11.29 3.86 14.29 19 25.00 24 36.36 642 143      1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也45群馬52A1 6.99 47.27 7.47 41.18 30 20.00 12 31.25 31332113     5
2 4573佐藤　翼30埼玉52A1 6.56 42.42 5.69 31.25 13 15.38 43 36.36 14311512     3
3 4007榮田将彦40山口48B1 4.23 22.67 4.73 26.98 61 18.18 59 20.59 162 251      2
4 3915繁野谷圭45大阪51A2 6.42 45.24 7.73 57.69 63 67.86 60 65.52 123 334      1
5 4559西川昌希29三重54A2 6.58 46.97 6.06 38.89 27 25.81 49 20.00 252 5225     4
6 3619長谷川充45群馬52A2 5.65 37.50 6.05 47.37 25 13.64 67 35.71 432 325      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾48福井52A1 6.37 45.79 6.33 22.22 67 50.00 51 37.50 12143114     6
2 4604岩瀬裕亮30愛知53A1 6.81 48.19 7.00 44.44 37 29.41 27 34.48 16232134     4
3 3702貞兼淳二46福岡58A2 6.00 38.94 6.10 35.48 32 25.64 45 31.25 1 44133      6
4 4175川尻泰輔36埼玉55A1 6.03 40.54 6.62 45.24 40 12.50 17 27.27 21334 31     3
5 4382高山智至34滋賀55A2 5.33 30.53 5.71 32.14 62 64.00 48 16.13 142 324      5
6 4490椎原　健32滋賀52B2 3.44 16.13 3.00 12.50 33 40.00 25 21.21 251 146      2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志33福岡53B2 8.08 66.67 7.21 51.52 38 50.00 38 33.33 33113113     7
2 4545岡村慶太31福岡53A1 6.74 48.86 7.82 78.57 54 20.83 53 55.56 25131412     8
3 4306畔柳俊吾35愛知52A2 5.07 34.07 6.41 54.55 57 31.43 32 18.75 231 136      6
4 4466南　佑典32三重51A1 5.99 34.91 6.00 50.00 49  9.52 61 37.50 414 2521     3
5 4592小林孝弘38山口53B1 4.67 24.24 4.64 27.66 52 16.67 41 41.18 3 451 12     4
6 4539金子賢志28群馬51A1 5.83 45.19 4.38 33.33 28 19.35 18 18.75 2 615421     6

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋27香川52A1 6.26 44.22 6.12 44.00 20 37.04 57 25.81 36165 43     7
2 3558山本浩次46岡山55A2 5.35 30.91 4.58 25.00 48 32.43 69 42.86 5 125 43     4
3 4138中井俊祐38大阪51A2 5.57 34.45 4.78 22.22 46 27.27 66 26.47 34S 364      8
4 3968茶谷信次42滋賀52A2 5.52 37.50 5.53 36.84 44 36.36 50 29.41 4 326 24     7
5 3852澤　大介46三重52B1 4.90 25.00 4.07 20.00 12 28.57 30 25.00 663 422      5
6 3859多羅尾達45東京53B1 4.13 16.13 3.80 20.00 60 36.36 52 42.86 552 235      3
19BEND
16BBGN
ボートレース児　島   　５月１４日  ヴィーナスシリーズ第  第　４日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第２戦　第９回クラリスカップ　　

   第　４日          ２０１９年　５月１４日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜32東京43B2 3.74 14.81 0.00  0.00 67 35.48 38 39.13 5 656        6
2 4313西村美智35香川50A2 5.73 36.30 5.92 35.29 62 28.24 60 47.83 35134       10
3 4720西澤日花24長崎43B2 3.47 14.71 0.00  0.00 56 35.62 24 18.42 5 362        7
4 4690高石梨菜25東京51B2 0.00  0.00 0.00  0.00 25 25.29 47 47.83 6 456        5
5 4897深見亜由27愛知44B1 3.74 14.29 1.44  0.00 42 48.19 55 38.78 545 4        8
6 5052赤井星璃23大阪52B2 1.20  0.00 0.00  0.00 69 28.24 68 40.00 6 656        9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈28東京46B1 4.05 19.18 2.67  8.33 49 38.46 27 43.75 555 64        
2 4519清水沙樹32東京47A2 5.22 31.73 5.36 30.77 14 23.53 48 54.55 423234       7
3 4536喜井つか29岡山47B2 4.89 30.65 5.82 45.10 38 22.99 41 33.96 131 44      11
4 4825倉持莉々25東京53B1 5.29 28.74 4.84 16.22 70 53.25 23 43.86 332 42      12
5 5013山下夏鈴21三重44B2 2.22  3.66 1.00  0.00 63 25.30 37 31.82 6 466        8
6 4744伊藤玲奈26福岡44B1 3.77 13.33 0.00  0.00 36 35.23 15 18.92 5 446       10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4781西舘果里32東京51B1 4.05 13.64 1.63  6.25 46 29.76 22 20.51 6 555       10
2 4884勝浦真帆23岡山46B1 4.31 23.30 3.88 18.09 39 22.62 62 31.71 221 56       7
3 4501樋口由加31岡山44A2 5.76 37.30 6.53 44.07 54 50.65 45 34.00 233322      11
4 4940白石有美20東京56B2 1.78  0.00 0.00  0.00 29 19.05 58 23.68 6 665        8
5 4941孫崎百世30滋賀47B1 3.98 13.79 3.22 11.11 35 18.82 56 45.65 251 14       9
6 4246喜多那由37静岡48B1 4.08 20.97 3.00 22.22 27 22.89 29 42.86 145 43        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4936戸敷晃美22福岡47B1 3.98 16.00 2.10  0.00 21 38.89 12 36.36 124 23      10
2 4730土屋実沙30静岡44A2 5.46 40.00 5.37 31.58 58 17.33 57 46.43 26425       12
3 4546浜田亜理31埼玉47A1 6.55 43.12 6.90 50.00 22 33.68 49 45.45 431321       9
4 4964土屋　南22岡山48B1 5.09 26.67 4.23 26.15 50 36.67 67 17.95 2 1142       8
5 4338白石佳江35滋賀45B1 2.62 10.81 2.33  0.00 12 38.37 42 33.33 6 1466        
6 4854大橋由珠24東京50B1 3.34 13.64 2.30  0.00 71 28.89 43 52.00 466 5       11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4690高石梨菜25東京51B2 0.00  0.00 0.00  0.00 25 25.29 47 47.83 6 456        1
2 4502遠藤エミ31滋賀47A1 7.25 58.04 6.97 48.72 13 22.89 25 14.29 522431      10
3 4372原田佑実31大阪46A2 5.81 39.74 8.20 70.00 60 33.71 69 44.68 413222       9
4 4963實森美祐22広島49B1 3.36 10.26 1.29  0.00 16 32.56 70 15.56 1 561       11
5 4373若狭奈美30岡山47A2 5.52 38.38 5.39 28.17 66 50.65 30 41.30 313111      12
6 4775千葉真弥25静岡48B1 4.32 21.88 2.94  0.00 18 34.15 39 13.64 443 53        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加27三重50A1 7.10 58.16 8.38 62.50 51 24.69 52 18.18 163331      12
2 4408仁科さや33長崎46B2 0.00  0.00 2.75 12.50 33 27.38 61 17.02 5 2415        
3 4414大澤真菜32東京43B2 3.74 14.81 0.00  0.00 67 35.48 38 39.13 5 656        1
4 4845前田紗希26埼玉50B1 4.34 29.35 2.04  7.69 64 39.02 18 33.33 156 34        
5 4611今井美亜28福井47A2 6.49 48.76 5.90 36.59 31 46.07 54 31.25 341115      11
6 4450平高奈菜31香川46B2 6.76 50.00 6.04 40.74 17 29.07 19 42.59 122 23      10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4720西澤日花24長崎43B2 3.47 14.71 0.00  0.00 56 35.62 24 18.42 5 362        1
2 4530小野生奈30福岡47A1 7.64 59.54 6.89 43.24 48 32.18 44 36.17 151233      11
3 4548篠木亜衣30三重49B1 4.06 15.58 4.37 26.32 19 39.02 36 15.91 243 55        
4 4938小芦るり21佐賀51B1 4.62 30.48 1.85  7.69 20 43.68 51 41.67 2 2511      12
5 4884勝浦真帆23岡山46B1 4.31 23.30 3.88 18.09 39 22.62 62 31.71 221 56       3
6 4519清水沙樹32東京47A2 5.22 31.73 5.36 30.77 14 23.53 48 54.55 423234       2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4940白石有美20東京56B2 1.78  0.00 0.00  0.00 29 19.05 58 23.68 6 665        3
2 4482守屋美穂30岡山45A1 7.04 54.87 7.15 50.00 45 37.35 26 65.63 112434      12
3 4964土屋　南22岡山48B1 5.09 26.67 4.23 26.15 50 36.67 67 17.95 2 1142       4
4 5013山下夏鈴21三重44B2 2.22  3.66 1.00  0.00 63 25.30 37 31.82 6 466        2
5 4484稲生夏季28東京51B1 4.20 18.75 3.57 14.29 72 41.86 32 20.00 642 62        
6 4897深見亜由27愛知44B1 3.74 14.29 1.44  0.00 42 48.19 55 38.78 545 4        1

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理31埼玉47A1 6.55 43.12 6.90 50.00 22 33.68 49 45.45 431321       4
2 4841高橋悠花27岡山49B2 2.57 10.64 3.70 18.92 65 29.55 13 30.91 364 15        
3 4941孫崎百世30滋賀47B1 3.98 13.79 3.22 11.11 35 18.82 56 45.65 251 14       3
4 4372原田佑実31大阪46A2 5.81 39.74 8.20 70.00 60 33.71 69 44.68 413222       5
5 5052赤井星璃23大阪52B2 1.20  0.00 0.00  0.00 69 28.24 68 40.00 6 656        1
6 4354古川　舞35東京46B1 3.95 17.72 0.00  0.00 23 30.00 35 35.19 3 4636        

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ31滋賀47A1 7.25 58.04 6.97 48.72 13 22.89 25 14.29 522431       5
2 4450平高奈菜31香川46B2 6.76 50.00 6.04 40.74 17 29.07 19 42.59 122 23       6
3 4936戸敷晃美22福岡47B1 3.98 16.00 2.10  0.00 21 38.89 12 36.36 124 23       4
4 4744伊藤玲奈26福岡44B1 3.77 13.33 0.00  0.00 36 35.23 15 18.92 5 446        2
5 4781西舘果里32東京51B1 4.05 13.64 1.63  6.25 46 29.76 22 20.51 6 555        3
6 4313西村美智35香川50A2 5.73 36.30 5.92 35.29 62 28.24 60 47.83 35134        1

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈30福岡47A1 7.64 59.54 6.89 43.24 48 32.18 44 36.17 151233       7
2 4501樋口由加31岡山44A2 5.76 37.30 6.53 44.07 54 50.65 45 34.00 233322       3
3 4611今井美亜28福井47A2 6.49 48.76 5.90 36.59 31 46.07 54 31.25 341115       6
4 4854大橋由珠24東京50B1 3.34 13.64 2.30  0.00 71 28.89 43 52.00 466 5        4
5 4536喜井つか29岡山47B2 4.89 30.65 5.82 45.10 38 22.99 41 33.96 131 44       2
6 4963實森美祐22広島49B1 3.36 10.26 1.29  0.00 16 32.56 70 15.56 1 561        5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山45A1 7.04 54.87 7.15 50.00 45 37.35 26 65.63 112434       8
2 4589塩崎桐加27三重50A1 7.10 58.16 8.38 62.50 51 24.69 52 18.18 163331       6
3 4373若狭奈美30岡山47A2 5.52 38.38 5.39 28.17 66 50.65 30 41.30 313111       5
4 4730土屋実沙30静岡44A2 5.46 40.00 5.37 31.58 58 17.33 57 46.43 26425        4
5 4938小芦るり21佐賀51B1 4.62 30.48 1.85  7.69 20 43.68 51 41.67 2 2511       7
6 4825倉持莉々25東京53B1 5.29 28.74 4.84 16.22 70 53.25 23 43.86 332 42       2
16BEND
12BBGN
ボートレース住之江   　５月１４日  スポニチ杯争奪第５３  第　１日

                            ＊＊＊　番組表　＊＊＊

          スポニチ杯争奪第５３回なにわ賞　　　　　　　　　　

   第　１日          ２０１９年　５月１４日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典55大阪50B1 4.98 27.84 5.88 39.76 15 24.24 34 15.38              8
2 4358松本庸平34三重51A2 4.30 22.13 3.79 15.79 50 20.00 67 38.24               
3 4286平田さや34東京49A2 5.21 34.23 5.06 32.26 54  9.68 89 19.23             10
4 4323山田佑樹32岡山57B1 4.00 25.76 3.57 14.29 56 30.30 56 31.43               
5 4195前川守嗣37福岡58B1 5.11 31.11 5.33 30.00 10 44.44 90 32.35              5
6 5088高憧四季19大阪45B2 0.00  0.00 0.00  0.00 29 27.27 32 31.25               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉52香川54B1 4.31 26.97 3.94 12.90 39 42.31 87 24.00               
2 3801五反田忍45大阪49A2 5.85 41.60 5.85 43.08 52 19.44 62 35.71             10
3 3820樫葉次郎47徳島58B1 4.58 24.68 3.55  9.09 18 28.57 58 25.00               
4 3574大神康司46福岡53A1 6.42 47.62 5.54 33.33 24 27.78 18 48.48             11
5 4199北川潤二36愛知56A2 5.57 39.29 7.04 60.71 14 16.00 13 30.77              7
6 4887富澤祐作32群馬54B1 4.46 27.27 0.00  0.00 69 51.35 20 31.43               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克43大阪54B1 4.44 24.24 5.24 31.58 57 21.21 27 23.08               
2 4844村上奈穂26広島48B1 4.67 28.46 2.08  0.00 62 27.27 66 18.18              8
3 4787椎名　豊30群馬51A1 6.54 50.00 0.00  0.00 77 26.67 52 24.00             12
4 3631田添康介49長崎54A2 5.68 38.66 5.60 34.29 22 20.59 72 27.27              9
5 3554仲口博崇46愛知52A2 6.63 50.77 6.36 41.51 13 60.71 64 39.39             11
6 4980佐々木完22山口50B1 4.38 16.88 0.00  0.00 11 34.48 85 15.38              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親49香川60B1 4.33 19.19 3.69  0.00 76 40.54 36 36.36               
2 3882新田智彰45大阪54A2 5.22 33.57 5.67 36.89 23 17.39 51 48.28             11
3 3911鈴木　猛45東京55B1 5.16 30.30 5.36 27.78 83 16.67 39 31.43              8
4 3502渡邉英児49静岡52A1 6.60 43.84 6.75 47.62 21 19.23 63 20.00             12
5 4102益田啓司40福岡53A1 6.12 48.18 6.89 44.44 51 20.00 15 21.74              9
6 4927関野　文25大阪45B1 5.91 39.80 4.33 23.08 33 25.81 38 38.24             10

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也54三重52A1 6.50 50.41 6.39 51.02 30 41.67 35 16.67             11
2 4475末永祐輝31山口52B1 5.40 26.92 5.32 42.11 17 58.33 65 24.00              9
3 4195前川守嗣37福岡58B1 5.11 31.11 5.33 30.00 10 44.44 90 32.35              1
4 3950石川哲秀43大阪54B1 5.14 35.62 5.42 34.85 27 48.57 79 24.00               
5 3448高山秀雄49群馬54B1 4.32 20.69 6.06 55.56 32 17.86 93 45.00               
6 4297山田哲也36東京51A1 6.78 45.74 5.96 37.25 35 40.00 23 24.00             12

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　59大阪52B1 4.59 26.53 5.51 41.82 16 31.43 16 25.00               
2 4015前野竜一39山口60A2 6.67 46.97 5.88 39.02 80 22.22 11 20.00             11
3 3874山本寛久42岡山51A1 6.80 49.32 6.45 45.45 65 24.24 73 22.73             12
4 4123細川裕子37愛知47A1 6.34 39.76 0.00  0.00 70 18.75 92  6.67             10
5 4417服部　剛32静岡51B1 4.69 24.73 5.14 28.57 34 41.94 50 26.92               
6 3441土屋太朗49群馬54A2 4.96 30.70 4.00 12.50 89 20.00 12 20.83               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行51群馬50B1 4.26 23.23 3.67 11.11 73 22.22 28 24.24               
2 4256渡辺浩司35福岡51A1 7.13 55.56 6.13 32.26 68 42.86 61 37.14             12
3 3955眞田英二42徳島51A2 6.01 39.55 6.20 30.00 84 22.58 88 31.43               
4 3977山本兼士41大阪52B1 6.34 48.84 6.05 45.12 88 70.37 14 14.29               
5 4980佐々木完22山口50B1 4.38 16.88 0.00  0.00 11 34.48 85 15.38              3
6 4199北川潤二36愛知56A2 5.57 39.29 7.04 60.71 14 16.00 13 30.77              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣29大阪54A2 5.56 31.62 5.54 39.47 59 54.29 17 50.00               
2 3911鈴木　猛45東京55B1 5.16 30.30 5.36 27.78 83 16.67 39 31.43              4
3 4844村上奈穂26広島48B1 4.67 28.46 2.08  0.00 62 27.27 66 18.18              3
4 3107平岡重典55大阪50B1 4.98 27.84 5.88 39.76 15 24.24 34 15.38              1
5 4172森定晃史36岡山51A2 6.51 46.56 5.35 31.25 78 40.74 76 29.63               
6 3956横澤剛治41静岡56A1 6.64 50.39 6.23 34.62 61  7.69 29 15.15             12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘36静岡58A2 4.90 31.03 6.15 50.00 37 36.00 59 24.24               
2 4102益田啓司40福岡53A1 6.12 48.18 6.89 44.44 51 20.00 15 21.74              4
3 3631田添康介49長崎54A2 5.68 38.66 5.60 34.29 22 20.59 72 27.27              3
4 4475末永祐輝31山口52B1 5.40 26.92 5.32 42.11 17 58.33 65 24.00              5
5 4489岩川仁士32大阪54B1 4.83 26.26 4.08 12.12 28 27.27 25 28.13               
6 4786佐藤博亮31愛知53A1 6.29 48.67 7.22 33.33 55 19.05 22 37.04               

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍45大阪49A2 5.85 41.60 5.85 43.08 52 19.44 62 35.71              2
2 4286平田さや34東京49A2 5.21 34.23 5.06 32.26 54  9.68 89 19.23              1
3 3932池田浩美42静岡52B1 4.69 29.87 4.78 22.22 82 47.22 24 16.67               
4 4927関野　文25大阪45B1 5.91 39.80 4.33 23.08 33 25.81 38 38.24              4
5 4123細川裕子37愛知47A1 6.34 39.76 0.00  0.00 70 18.75 92  6.67              6
6 4349犬童千秋33福岡51B1 5.15 25.45 0.00  0.00 72 17.65 84 25.00               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司46福岡53A1 6.42 47.62 5.54 33.33 24 27.78 18 48.48              2
2 3554仲口博崇46愛知52A2 6.63 50.77 6.36 41.51 13 60.71 64 39.39              3
3 4015前野竜一39山口60A2 6.67 46.97 5.88 39.02 80 22.22 11 20.00              6
4 3268森　竜也54三重52A1 6.50 50.41 6.39 51.02 30 41.67 35 16.67              5
5 3501川上昇平49長崎53B1 5.82 43.93 5.00 37.50 67 37.50 31 34.29               
6 3882新田智彰45大阪54A2 5.22 33.57 5.67 36.89 23 17.39 51 48.28              4

１２Ｒ  スポニチＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児49静岡52A1 6.60 43.84 6.75 47.62 21 19.23 63 20.00              4
2 3874山本寛久42岡山51A1 6.80 49.32 6.45 45.45 65 24.24 73 22.73              6
3 3956横澤剛治41静岡56A1 6.64 50.39 6.23 34.62 61  7.69 29 15.15              8
4 4297山田哲也36東京51A1 6.78 45.74 5.96 37.25 35 40.00 23 24.00              5
5 4256渡辺浩司35福岡51A1 7.13 55.56 6.13 32.26 68 42.86 61 37.14              7
6 4787椎名　豊30群馬51A1 6.54 50.00 0.00  0.00 77 26.67 52 24.00              3
12BEND
10BBGN
ボートレース三　国   　５月１４日  けーぶるちゃん。杯　  第　２日

                            ＊＊＊　番組表　＊＊＊

          けーぶるちゃん。杯　　　　　　　　　　　　　　　　

   第　２日          ２０１９年　５月１４日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行43大阪52A1 6.92 54.14 6.74 48.00 27 52.38 35 47.83 53           8
2 4332村上彰一35福岡57B1 4.40 23.33 2.00  0.00 56 60.00 27 26.32 6            5
3 4967中村魁生20大阪49B2 5.21 28.36 2.54 11.54 39 21.05 39 45.00 4            7
4 4169多田有佑36東京54B1 3.65 17.02 4.25  0.00 11 60.00 29 30.00 6            9
5 4912中山将太23福井53B1 4.15 22.92 3.53 15.28 68  7.14 44 26.32 4            6
6 3583齋藤智裕46埼玉58B1 4.31 18.89 5.00 33.33 40  0.00 41  0.00 56            

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人31埼玉58A2 6.30 46.72 4.95 20.45 54 42.11 45 30.00 4           12
2 4063市橋卓士39徳島53A1 7.20 53.73 6.48 32.00 52 31.58 34 52.38 15          10
3 3922菅沼佳昭43愛知49B1 4.44 28.21 4.70 27.27 64 18.18 60 16.67 6            6
4 3594塚原武之50埼玉57B1 3.66 13.41 4.10 19.05 44 20.00 11 35.00 5            8
5 3781秋元　誠43福井55B1 3.99 21.28 5.09 34.51 24 35.00 72 35.00 33            
6 4879山崎鉄平24佐賀52B1 4.50 21.25 3.00 10.00 35 11.11 18 42.86 4           11

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕46大阪54A1 6.59 49.28 6.24 40.48 49 35.00 48 26.32 14           7
2 4692酒井俊弘35福井52B2 4.51 23.29 4.49 25.61 22 59.09 22 30.00 3            9
3 4122安東幸治37福岡56A2 5.39 34.92 6.26 46.15 66  0.00 15 40.00 4           10
4 4731間野兼礼30愛知52B1 4.95 29.63 5.53 41.18 13  0.00 66 47.83 5            8
5 4119泥谷一毅37大阪57B1 4.97 30.85 6.20 35.00 37 40.00 33 50.00 41            
6 4020川上清人39香川62B1 4.20 31.76 6.15 55.00 14 54.55 31 12.50 1           12

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信38佐賀52A2 5.90 39.83 5.83 38.89 25 14.29 56 44.44 6           11
2 3422服部幸男48静岡55A1 6.46 52.00 9.22100.00 71 40.00 61 10.53 32          12
3 4583古田祐貴29香川51A2 5.54 30.97 5.23 38.46 36 11.11 71  0.00 45           9
4 3294野中義生53静岡53B1 4.80 30.19 4.74 28.57 65 10.00 37 10.53 21            
5 3443森　秋光49岡山56B1 4.31 19.27 5.57 35.19 41 90.48 54 30.00 2           10
6 4651佐藤大騎34大阪51B1 4.90 29.09 4.22 27.03 60  7.14 52 45.00 23            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一37静岡53A2 6.02 45.83 5.37 29.63 33  0.00 55 38.10 2           12
2 4736高倉和士27福岡54A1 6.02 39.82 6.91 56.52 38 10.00 38 42.11 32          11
3 4986西山祐希22兵庫51B2 1.25  0.00 1.21  0.00 17 50.00 42 36.36 6             
4 4332村上彰一35福岡57B1 4.40 23.33 2.00  0.00 56 60.00 27 26.32 6            1
5 3946赤岩善生43愛知54A1 6.99 48.67 9.38 75.00 67 30.00 21  5.88 11           9
6 4339平瀬城啓34福井51B1 3.96 22.78 3.83 17.83 61 31.58 62  0.00 53            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4912中山将太23福井53B1 4.15 22.92 3.53 15.28 68  7.14 44 26.32 4            1
2 4721金光佑治34大阪51B2 1.41  0.00 1.30  0.00 34  0.00 67 38.10 6             
3 4402乙藤智史34福岡53A1 6.61 46.67 1.50  0.00 70 50.00 70 36.84 43          12
4 4704河野　大30徳島50A2 6.16 43.88 6.48 51.85 62 15.79 26 33.33 24          10
5 3922菅沼佳昭43愛知49B1 4.44 28.21 4.70 27.27 64 18.18 60 16.67 6            2
6 3381滝沢芳行50埼玉51A1 5.74 39.18 6.58 58.06 69 59.09 57 18.18 16          11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介41愛知57B1 5.08 29.59 5.97 33.33 50 10.00 64 60.00 52            
2 3336遠藤晃司55東京53B1 4.79 29.07 4.32 15.79 31 17.65 19 50.00 34            
3 4886入海　馨23岡山55A2 5.70 37.27 3.00 11.11 59 18.18 65 57.14 22          12
4 3555野添貴裕46大阪54A1 6.59 49.28 6.24 40.48 49 35.00 48 26.32 14           3
5 3687花田和明49愛知52A2 5.54 35.35 5.00 35.00 47 66.67 23 15.79 1           11
6 4967中村魁生20大阪49B2 5.21 28.36 2.54 11.54 39 21.05 39 45.00 4            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之50埼玉57B1 3.66 13.41 4.10 19.05 44 20.00 11 35.00 5            2
2 3070山室展弘57岡山49A2 6.47 50.54 7.29 57.14 23 47.83 20 42.31 1S            
3 4731間野兼礼30愛知52B1 4.95 29.63 5.53 41.18 13  0.00 66 47.83 5            3
4 4506稗田聖也31福岡52A2 5.81 43.55 5.06 37.50 15 20.00 59 15.79 64            
5 3872岡田憲行43大阪52A1 6.92 54.14 6.74 48.00 27 52.38 35 47.83 53           1
6 4914吉田裕平22愛知53A2 6.56 49.07 4.93 28.57 46 20.00 68 22.73 15            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑36東京54B1 3.65 17.02 4.25  0.00 11 60.00 29 30.00 6            1
2 3708岡部貴司44岡山54A2 5.54 33.59 5.75 35.00 20 30.00 50 31.58 23            
3 4154森安弘雅38香川51A2 5.66 39.17 5.89 42.86 51 10.53 24  8.70 66            
4 3946赤岩善生43愛知54A1 6.99 48.67 9.38 75.00 67 30.00 21  5.88 11           5
5 4583古田祐貴29香川51A2 5.54 30.97 5.23 38.46 36 11.11 71  0.00 45           4
6 4692酒井俊弘35福井52B2 4.51 23.29 4.49 25.61 22 59.09 22 30.00 3            3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光49岡山56B1 4.31 19.27 5.57 35.19 41 90.48 54 30.00 2            4
2 4704河野　大30徳島50A2 6.16 43.88 6.48 51.85 62 15.79 26 33.33 24           6
3 4109谷津幸宏39埼玉54A1 6.74 48.89 6.23 55.00 57 52.63 12 25.00 51            
4 4122安東幸治37福岡56A2 5.39 34.92 6.26 46.15 66  0.00 15 40.00 4            3
5 3542清水紀克50愛知56B1 3.88 20.27 4.94 33.33 12 50.00 49 45.00 25            
6 4063市橋卓士39徳島53A1 7.20 53.73 6.48 32.00 52 31.58 34 52.38 15           2

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明49愛知52A2 5.54 35.35 5.00 35.00 47 66.67 23 15.79 1            7
2 4879山崎鉄平24佐賀52B1 4.50 21.25 3.00 10.00 35 11.11 18 42.86 4            2
3 3381滝沢芳行50埼玉51A1 5.74 39.18 6.58 58.06 69 59.09 57 18.18 16           6
4 4112大久保信38佐賀52A2 5.90 39.83 5.83 38.89 25 14.29 56 44.44 6            4
5 4736高倉和士27福岡54A1 6.02 39.82 6.91 56.52 38 10.00 38 42.11 32           5
6 4735角山雄哉28兵庫55B1 4.85 25.00 3.85 15.15 58 26.32 40 25.00 35            

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男48静岡55A1 6.46 52.00 9.22100.00 71 40.00 61 10.53 32           4
2 4020川上清人39香川62B1 4.20 31.76 6.15 55.00 14 54.55 31 12.50 1            3
3 4124池田雄一37静岡53A2 6.02 45.83 5.37 29.63 33  0.00 55 38.10 2            5
4 4402乙藤智史34福岡53A1 6.61 46.67 1.50  0.00 70 50.00 70 36.84 43           6
5 4505島田賢人31埼玉58A2 6.30 46.72 4.95 20.45 54 42.11 45 30.00 4            2
6 4886入海　馨23岡山55A2 5.70 37.27 3.00 11.11 59 18.18 65 57.14 22           7
10BEND
09BBGN
ボートレース　津　   　５月１４日  Ｇ１つつじ賞王座決定  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１つつじ賞王座決定戦　開設６７周年記念競走　　　

   第　５日          ２０１９年　５月１４日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太27三重52A1 6.13 40.91 6.51 48.78 62 41.26 26 35.62 323 155      8
2 4584村岡賢人29岡山51A1 6.87 50.00 5.78 36.00 13 37.04 12 39.29 6 6 266      6
3 4028田村隆信41徳島54A1 7.27 48.28 0.00  0.00 73 36.23 30 36.57 6 641 42     5
4 4366前沢丈史33東京54A1 7.09 57.65 8.06 69.70 48 30.52 64 31.97 3 555 2      5
5 4342谷野錬志34静岡53A1 6.66 49.26 6.51 50.82 49 30.08 53 38.13 5 5 156      6
6 4259真庭明志35長崎51A1 6.11 41.80 6.00 36.36 20 35.77 20 40.44 6 2 634      7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也33愛知52A1 6.45 42.31 5.85 33.33 63 34.27 61 40.00 262 363      7
2 4812西野雄貴29徳島52A1 6.64 50.00 0.00  0.00 65 24.44 17 32.28 5 4 452      8
3 3779原田幸哉43長崎52A1 7.72 61.59 7.79 66.67 56 40.30 27 31.65 523 316      7
4 4369丹下　将33愛知56A1 5.79 40.74 6.95 57.14 18 34.01 76 36.13 6 5 252      9
5 4188久田敏之38群馬52A1 7.81 64.29 8.87 86.67 53 33.56 38 39.07 341 256      6
6 3024西島義則57広島54A1 6.69 52.05 7.27 64.86 23 32.47 41 32.77 4 345 26     6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季33福井51A1 7.62 67.24 7.50 45.00 36 28.46 50 29.55 615 4 31     6
2 3822平尾崇典46岡山48A1 7.52 61.90 5.44 22.22 70 33.33 35 43.41 553 462      7
3 3876中辻崇人42福岡52A1 6.44 45.05 7.11 52.63 12 30.08 37 41.18 444 4 43     7
4 3941池田浩二41愛知53A1 8.21 58.62 8.17 58.62 29 34.84 39 33.33 433 S22      8
5 4808松尾　拓30三重49A1 6.13 41.28 6.45 48.98 58 29.63 45 34.17 4 166 5      9
6 3562山下和彦49広島50A1 6.04 43.65 6.00 45.45 45 54.79 72 43.51 3 F 335       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一38愛知50A1 6.40 43.80 6.92 58.33 38 27.46 75 24.82 534 214      7
2 4036金田　諭40埼玉51A1 7.04 52.71 0.00  0.00 14 26.06 47 31.13 4 445 63      
3 4413水摩　敦32福岡51A1 6.55 46.96 0.00  0.00 59 40.14 14 32.58 1 2 655      8
4 4207松下一也36静岡54A1 6.51 50.00 6.00 37.21 46 30.48 51 36.05 2 255 64     8
5 3590濱野谷憲45東京56A1 7.08 47.15 7.75 50.00 47 24.48 71 45.03 4 664 36     9
6 4848仲谷颯仁24福岡50A1 7.16 49.14 0.00  0.00 32 27.27 66 31.01 6 F54 65      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊57山口51A1 6.96 50.50 8.26 66.67 61 23.29 65 32.87 2 525 32     8
2 4366前沢丈史33東京54A1 7.09 57.65 8.06 69.70 48 30.52 64 31.97 3 555 2      1
3 4645上村純一38群馬51A1 6.20 44.14 5.57 39.29 33 19.84 21 30.95 5 225 45     9
4 4028田村隆信41徳島54A1 7.27 48.28 0.00  0.00 73 36.23 30 36.57 6 641 42     1
5 4427秦　英悟33大阪51A1 7.10 59.03 7.43 60.00 44 37.04 43 31.25 3 416 56     9
6 4294古賀繁輝32佐賀55A1 6.74 51.38 6.77 54.29 72 52.27 62 36.43 5 6 1F1       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之38群馬52A1 7.81 64.29 8.87 86.67 53 33.56 38 39.07 341 256      2
2 3024西島義則57広島54A1 6.69 52.05 7.27 64.86 23 32.47 41 32.77 4 345 26     2
3 4391松田祐季33福井51A1 7.62 67.24 7.50 45.00 36 28.46 50 29.55 615 4 31     3
4 4418茅原悠紀31岡山55A1 7.30 50.82 7.29 47.06 50 26.88 58 41.41 254 415      9
5 4584村岡賢人29岡山51A1 6.87 50.00 5.78 36.00 13 37.04 12 39.29 6 6 266      1
6 4342谷野錬志34静岡53A1 6.66 49.26 6.51 50.82 49 30.08 53 38.13 5 5 156      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉43長崎52A1 7.72 61.59 7.79 66.67 56 40.30 27 31.65 523 316      2
2 4259真庭明志35長崎51A1 6.11 41.80 6.00 36.36 20 35.77 20 40.44 6 2 634      1
3 4074柳沢　一38愛知50A1 6.40 43.80 6.92 58.33 38 27.46 75 24.82 534 214      4
4 4269杉山裕也33愛知52A1 6.45 42.31 5.85 33.33 63 34.27 61 40.00 262 363      2
5 3876中辻崇人42福岡52A1 6.44 45.05 7.11 52.63 12 30.08 37 41.18 444 4 43     3
6 3822平尾崇典46岡山48A1 7.52 61.90 5.44 22.22 70 33.33 35 43.41 553 462      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二41愛知53A1 8.21 58.62 8.17 58.62 29 34.84 39 33.33 433 S22      3
2 2992今村　豊57山口51A1 6.96 50.50 8.26 66.67 61 23.29 65 32.87 2 525 32     5
3 4207松下一也36静岡54A1 6.51 50.00 6.00 37.21 46 30.48 51 36.05 2 255 64     4
4 4796春園功太27三重52A1 6.13 40.91 6.51 48.78 62 41.26 26 35.62 323 155      1
5 4812西野雄貴29徳島52A1 6.64 50.00 0.00  0.00 65 24.44 17 32.28 5 4 452      2
6 4413水摩　敦32福岡51A1 6.55 46.96 0.00  0.00 59 40.14 14 32.58 1 2 655      4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀31岡山55A1 7.30 50.82 7.29 47.06 50 26.88 58 41.41 254 415      6
2 4427秦　英悟33大阪51A1 7.10 59.03 7.43 60.00 44 37.04 43 31.25 3 416 56     5
3 4808松尾　拓30三重49A1 6.13 41.28 6.45 48.98 58 29.63 45 34.17 4 166 5      3
4 3590濱野谷憲45東京56A1 7.08 47.15 7.75 50.00 47 24.48 71 45.03 4 664 36     4
5 4645上村純一38群馬51A1 6.20 44.14 5.57 39.29 33 19.84 21 30.95 5 225 45     5
6 4369丹下　将33愛知56A1 5.79 40.74 6.95 57.14 18 34.01 76 36.13 6 5 252      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹36三重52A1 6.95 49.14 6.86 50.31 11 33.57 52 34.40 6 121 11      
2 4136江夏　満38福岡53A1 6.18 40.00 6.76 58.62 27 45.58 23 31.58 251 231       
3 4238毒島　誠35群馬53A1 7.49 54.64 7.04 52.00 57 38.89 11 36.03 3 522 13      
4 3780魚谷智之43兵庫51A1 7.07 47.71 9.29 82.35 30 30.20 55 34.62 4 213 24      
5 3960菊地孝平40静岡54A1 7.27 48.78 7.18 54.55 17 28.67 15 36.09 5 312 43      
6 4503上野真之31佐賀52A1 6.96 50.00 6.83 56.52 54 50.72 31 35.92 141 246       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太34佐賀51A1 8.81 74.14 8.47 63.16 52 27.45 49 29.13 331 133       
2 4344新田雄史34三重54A1 7.39 53.40 7.46 59.05 15 33.11 28 31.43 143 4 11      
3 4024井口佳典41三重51A1 8.36 62.24 8.66 81.30 31 44.29 44 39.26 1 S33 12      
4 3719辻　栄蔵44広島51A1 7.92 68.75 8.00 72.73 28 32.09 70 32.68 216 414       
5 4099吉永則雄40大阪52A1 6.29 46.56 6.13 41.67 64 36.43 19 37.40 1 443 2       
6 4816村松修二28広島55A1 7.28 62.96 7.13 53.33 40 38.16 24 32.58 1 352 15      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志42埼玉51A1 7.22 59.09 8.45 72.73 39 34.90 63 34.19 1 131 32      
2 3415松井　繁49大阪50A1 7.62 57.73 7.10 50.00 26 21.37 60 38.69 112 245       
3 4013中島孝平39福井52A1 7.14 49.61 6.76 41.38 19 49.32 69 35.00 361 3 11      
4 3783瓜生正義43福岡51A1 7.64 63.00 9.88 87.50 55 33.33 73 32.14 2 132 54      
5 3854吉川元浩46兵庫50A1 8.05 58.18 8.67 91.67 60 26.45 22 36.79 325 314       
6 3557太田和美46大阪54A1 6.95 50.00 7.45 60.00 16 33.77 57 35.59 222 643       
09BEND
05BBGN
ボートレース多摩川   　５月１４日  第５６回サンケイスポ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第５６回サンケイスポーツ賞　　　　　　　　　　　　

   第　３日          ２０１９年　５月１４日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次54埼玉52A2 4.29 20.78 4.75 25.00 11 28.37179 33.77 3 64        10
2 4978山田和佐24広島55B1 3.12 11.83 0.00  0.00 36 45.45168 37.65 4 65         9
3 4077品田直樹40東京50B1 4.57 23.60 4.80 25.00 62 31.15163 32.95 5 23         5
4 4064原田篤志39山口51A1 7.13 52.34 7.08 51.28 72 37.91143 42.14 6521         7
5 3877松浦博人42東京56B1 4.91 27.59 4.97 32.79 23 30.64159 34.56 256          8
6 4676後藤隼之31東京55B1 4.73 30.43 5.57 38.16 21 37.06150 40.67 1 23        12

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一51山口52B1 3.98 18.37 4.29 14.29 63 36.90144 36.13 535          6
2 4140梶野学志38東京52A1 6.43 53.78 6.65 51.25 25 30.87175 32.37 3224        11
3 3809吉田　光43佐賀50B1 4.81 30.11 0.00  0.00 32 38.97149 41.09 244         10
4 4509平見真彦30愛知53B1 5.57 31.88 6.47 46.67 26 33.33157 43.21 335          8
5 4740齋藤達希27静岡52B1 4.48 21.30 4.25 12.50 54 35.86148 31.88 6 43         9
6 4264長尾章平34山口53A1 6.28 41.55 6.30 40.54 65 49.46130 33.71 2111        12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥32山口53B1 4.81 24.76 4.96 21.74 46 31.68140 34.87 4 34        11
2 4741中村直喜26福岡51B1 2.81 10.64 2.93  6.67 45 32.45180 44.72 3 66         7
3 4440萩原知哉32東京54B1 4.45 20.43 3.78 19.44 69 37.28135 33.14 S 22         9
4 4191赤羽克也37埼玉54A2 6.37 43.08 6.26 50.00 14 36.96171 46.79 2152         7
5 4929梅内夕貴23東京46B1 2.70  7.14 2.00  0.00 71 31.35121 36.61 5 65         8
6 4578藤山雅弘29大阪53A2 5.94 41.13 6.25 50.00 37 32.82161 31.61 4251          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介39東京55B1 4.52 26.67 5.89 33.96 18 41.48160 32.87 655          9
2 4005瀬川公則41山口56B1 4.23 21.57 2.83  0.00 53 36.14128 35.20 651         10
3 4345西舘　健34東京56B1 4.49 27.08 4.86 33.80 34 42.70164 36.84 432         12
4 4531武富智亮30佐賀52A2 5.64 38.37 6.39 44.44 39 32.38125 31.82 2424         8
5 4401小林　泰34東京54A2 5.59 38.32 5.03 34.38 49 29.94166 32.92 3216          
6 3997北村征嗣40大阪54A1 6.50 46.51 7.44 61.11 47 39.89174 33.54 4422         8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行46群馬55A2 4.09 17.48 5.17 34.29 64 42.19153 35.75 6235          
2 4738清埜翔子27埼玉49B1 3.53 17.78 4.63 31.58 44 35.00167 31.76 514         11
3 4831羽野直也24福岡53A1 6.62 42.55 7.09 54.55 66 31.07145 35.43 4635         9
4 4041小林基樹39山口55B1 4.63 28.43 5.44 22.22 59 30.97177 30.46 151         12
5 4077品田直樹40東京50B1 4.57 23.60 4.80 25.00 62 31.15163 32.95 5 23         1
6 4714喜多須杏28徳島50B1 4.83 21.43 4.42 19.44 56 35.91169 40.79 165         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸52山口50A2 5.74 41.05 5.57 34.78 31 30.73126 33.10 3213        10
2 3539金子順一51山口52B1 3.98 18.37 4.29 14.29 63 36.90144 36.13 535          2
3 4627藤原菜希33東京47A2 6.45 44.44 5.83 44.83 61 49.10122 31.82 5 54        10
4 4933板橋侑我22静岡51A2 5.63 40.43 3.47 26.67 58 37.37124 34.23 1 35        11
5 4296岡崎恭裕32福岡51A1 7.47 52.53 7.44 55.56 41 40.45131 32.22 1133        12
6 3963原田秀弥40大阪54A2 6.22 44.09 5.95 38.10 15 31.10129 35.80 2344          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也37埼玉54A2 6.37 43.08 6.26 50.00 14 36.96171 46.79 2152         3
2 4064原田篤志39山口51A1 7.13 52.34 7.08 51.28 72 37.91143 42.14 6521         1
3 4741中村直喜26福岡51B1 2.81 10.64 2.93  6.67 45 32.45180 44.72 3 66         3
4 4435服部達哉33愛知54A2 5.60 36.44 5.37 36.84 27 40.23147 35.98 1613          
5 4114深澤達徳38東京56B1 4.68 22.94 5.33 34.85 48 38.38155 38.26 161         11
6 4851関　浩哉24群馬51A1 6.17 35.00 5.37 23.33 19 32.02132 34.08 4211        11

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮30佐賀52A2 5.64 38.37 6.39 44.44 39 32.38125 31.82 2424         4
2 3877松浦博人42東京56B1 4.91 27.59 4.97 32.79 23 30.64159 34.56 256          1
3 4509平見真彦30愛知53B1 5.57 31.88 6.47 46.67 26 33.33157 43.21 335          2
4 4929梅内夕貴23東京46B1 2.70  7.14 2.00  0.00 71 31.35121 36.61 5 65         3
5 3997北村征嗣40大阪54A1 6.50 46.51 7.44 61.11 47 39.89174 33.54 4422         4
6 4544松田大志31福岡51A1 6.99 53.51 7.30 70.00 57 34.78151 37.79 6S66          

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也24福岡53A1 6.62 42.55 7.09 54.55 66 31.07145 35.43 4635         5
2 4104木下陽介39東京55B1 4.52 26.67 5.89 33.96 18 41.48160 32.87 655          4
3 4978山田和佐24広島55B1 3.12 11.83 0.00  0.00 36 45.45168 37.65 4 65         1
4 4740齋藤達希27静岡52B1 4.48 21.30 4.25 12.50 54 35.86148 31.88 6 43         2
5 5094生田波美16東京46B2 0.00  0.00 0.00  0.00 68 34.45184 38.67 6 66          
6 4440萩原知哉32東京54B1 4.45 20.43 3.78 19.44 69 37.28135 33.14 S 22         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希33東京47A2 6.45 44.44 5.83 44.83 61 49.10122 31.82 5 54         6
2 3245池上裕次54埼玉52A2 4.29 20.78 4.75 25.00 11 28.37179 33.77 3 64         1
3 4714喜多須杏28徳島50B1 4.83 21.43 4.42 19.44 56 35.91169 40.79 165          5
4 4005瀬川公則41山口56B1 4.23 21.57 2.83  0.00 53 36.14128 35.20 651          4
5 3427大賀広幸52山口50A2 5.74 41.05 5.57 34.78 31 30.73126 33.10 3213         6
6 3809吉田　光43佐賀50B1 4.81 30.11 0.00  0.00 32 38.97149 41.09 244          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志38東京52A1 6.43 53.78 6.65 51.25 25 30.87175 32.37 3224         2
2 4851関　浩哉24群馬51A1 6.17 35.00 5.37 23.33 19 32.02132 34.08 4211         7
3 4396大田直弥32山口53B1 4.81 24.76 4.96 21.74 46 31.68140 34.87 4 34         3
4 4738清埜翔子27埼玉49B1 3.53 17.78 4.63 31.58 44 35.00167 31.76 514          5
5 4933板橋侑我22静岡51A2 5.63 40.43 3.47 26.67 58 37.37124 34.23 1 35         6
6 4114深澤達徳38東京56B1 4.68 22.94 5.33 34.85 48 38.38155 38.26 161          7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕32福岡51A1 7.47 52.53 7.44 55.56 41 40.45131 32.22 1133         6
2 4173岡谷健吾36広島55A2 6.22 40.20 6.18 47.06 28 36.18182 34.83 4332          
3 4676後藤隼之31東京55B1 4.73 30.43 5.57 38.16 21 37.06150 40.67 1 23         1
4 4264長尾章平34山口53A1 6.28 41.55 6.30 40.54 65 49.46130 33.71 2111         2
5 4041小林基樹39山口55B1 4.63 28.43 5.44 22.22 59 30.97177 30.46 151          5
6 4345西舘　健34東京56B1 4.49 27.08 4.86 33.80 34 42.70164 36.84 432          4
05BEND
03BBGN
ボートレース江戸川   　５月１４日  Ｇ２江戸川６３４杯　  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２江戸川６３４杯　モーターボート大賞　　　　　　

   第　１日          ２０１９年　５月１４日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼26長崎50A2 6.29 46.40 5.73 36.67 69 14.29 41 40.00               
2 4734安河内将29佐賀52A1 6.42 43.12 7.15 58.54 39 13.33 33 50.00              6
3 4430永田秀二33東京55A1 6.57 47.41 6.54 46.15 56 12.50 34 25.00              7
4 4535北山康介29東京56A2 6.33 42.00 6.65 51.09 59  0.00 52 36.36              8
5 4483北野輝季30愛知52A1 6.30 43.22 6.64 47.62 22 53.85 31 41.67               
6 4388是澤孝宏33滋賀50A2 6.60 50.00 5.61 31.48 33 40.00 65 14.29               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人46埼玉52A2 5.51 36.78 6.51 47.06 61 14.29 66  0.00              6
2 4850野中一平24愛知54A1 4.93 31.30 9.90100.00 17 42.86 70 37.50               
3 4061萩原秀人40福井54A1 7.18 53.79 6.65 53.85 57  0.00 59 28.57              8
4 4688永井彪也26東京51A1 6.64 47.45 6.59 49.47 68 28.57 43 42.86               
5 4679植田太一29福岡60A2 5.04 32.10 4.92 28.21 37 33.33 56 54.55              9
6 3769佐竹恒彦45滋賀51A2 6.08 36.79 7.09 54.55 41 42.86 50 28.57             10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠39大阪52A2 6.20 46.09 6.51 49.35 51 57.14 14 14.29             11
2 3256三角哲男52東京51A1 7.25 58.46 6.59 39.56 55 25.00 17 14.29              9
3 3685荒井輝年45岡山56A1 6.21 44.74 6.14 45.21 45 42.86 12 23.08              8
4 4161黒柳浩孝37愛知55A2 5.60 39.42 6.58 50.94 60 50.00 13 42.86             10
5 4748渡邉雄朗33東京53A2 6.26 45.60 6.20 47.34 24 57.14 22 21.43               
6 4290稲田浩二34兵庫51A1 7.01 54.21 6.85 43.75 15 27.27 49 21.43               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉29福井50A2 5.27 36.28 5.64 32.00 35 50.00 71 14.29               
2 4460後藤翔之33東京54A1 7.12 55.14 7.11 50.00 16 38.46 64 71.43               
3 3445加藤高史49埼玉53A2 6.20 48.78 5.52 41.94 66  0.00 23 46.15               
4 4608荒井翔伍29東京53A1 6.01 42.37 6.33 40.00 46 60.00 35 21.43             10
5 4049荒川健太38三重56A1 5.90 33.33 6.40 45.00 28 57.14 62 14.29               
6 4352下條雄太33長崎53A2 6.69 50.93 7.30 60.00 62 50.00 40  7.14              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章39東京53A2 6.94 53.78 6.50 46.09 32 35.71 27 57.14               
2 3903白石　健41兵庫53A2 7.21 61.29 6.57 57.14 38 71.43 63 28.57             11
3 4939宮之原輝21東京52A1 5.76 39.72 5.61 31.48 47 46.15 69 25.00              9
4 4069山本修一38岡山54A1 6.03 44.62 6.06 40.74 71 14.29 58 11.11               
5 4384鶴本崇文33大阪51A1 6.65 47.27 6.62 43.33 50 40.00 47 23.08             10
6 3907村越　篤41香川56A2 5.77 39.69 6.54 37.50 70 28.57 57 22.22               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望41東京58A2 6.01 44.07 6.03 44.44 26 14.29 60 57.14               
2 3548室田泰史49福井55A2 5.18 29.36 6.07 43.33 11 14.29 54 33.33               
3 4734安河内将29佐賀52A1 6.42 43.12 7.15 58.54 39 13.33 33 50.00              1
4 3699富永正人46埼玉52A2 5.51 36.78 6.51 47.06 61 14.29 66  0.00              2
5 3959坪井康晴41静岡52A1 7.00 44.23 6.59 33.33 48 30.77 28 21.43             12
6 3716石渡鉄兵44東京54A2 7.92 63.85 8.15 66.67 58 42.86 61 62.50             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二33東京55A1 6.57 47.41 6.54 46.15 56 12.50 34 25.00              1
2 4394永嶋裕一33福岡56A2 5.00 29.60 5.96 37.04 27 42.86 68 62.50               
3 3983須藤博倫41埼玉51A1 7.23 54.11 7.93 55.56 43 40.00 15 71.43             12
4 4318桑原将光34東京52A2 5.59 37.69 6.69 52.69 31 28.57 30 35.71               
5 4459片岡雅裕33香川52A1 6.83 51.13 6.12 44.00 53 33.33 67 37.50             11
6 4543重木輝彦31兵庫48A2 6.22 43.26 6.71 55.26 21 14.29 18 61.54               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年45岡山56A1 6.21 44.74 6.14 45.21 45 42.86 12 23.08              3
2 4061萩原秀人40福井54A1 7.18 53.79 6.65 53.85 57  0.00 59 28.57              2
3 4150山田雄太37静岡55A2 6.75 50.00 6.24 40.54 63 28.57 10 18.18               
4 4352下條雄太33長崎53A2 6.69 50.93 7.30 60.00 62 50.00 40  7.14              4
5 4535北山康介29東京56A2 6.33 42.00 6.65 51.09 59  0.00 52 36.36              1
6 4101三井所尊40佐賀52A1 6.83 56.00 6.71 47.62 20 25.00 20 28.57               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝21東京52A1 5.76 39.72 5.61 31.48 47 46.15 69 25.00              5
2 4821妻鳥晋也27香川55A2 5.44 33.33 6.06 31.25 19 30.77 24 42.86               
3 3256三角哲男52東京51A1 7.25 58.46 6.59 39.56 55 25.00 17 14.29              3
4 4679植田太一29福岡60A2 5.04 32.10 4.92 28.21 37 33.33 56 54.55              2
5 4019笠原　亮39静岡53A1 6.54 47.06 5.92 32.00 13 57.14 16 53.85               
6 4824松井洪弥26三重53A2 5.79 40.32 6.47 47.22 12 14.29 11  0.00               

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍29東京53A1 6.01 42.37 6.33 40.00 46 60.00 35 21.43              4
2 3940飯山　泰41東京52A1 5.84 37.86 6.57 45.67 10 14.29 39 28.57               
3 3834細川明人44岡山55A2 5.29 32.69 6.06 45.00 64 50.00 26  0.00               
4 3769佐竹恒彦45滋賀51A2 6.08 36.79 7.09 54.55 41 42.86 50 28.57              2
5 4161黒柳浩孝37愛知55A2 5.60 39.42 6.58 50.94 60 50.00 13 42.86              3
6 4384鶴本崇文33大阪51A1 6.65 47.27 6.62 43.33 50 40.00 47 23.08              5

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕33香川52A1 6.83 51.13 6.12 44.00 53 33.33 67 37.50              7
2 3716石渡鉄兵44東京54A2 7.92 63.85 8.15 66.67 58 42.86 61 62.50              6
3 4066東本勝利39三重54A2 6.31 47.22 5.86 36.92 67 28.57 45 53.85               
4 4082濱崎　誠39大阪52A2 6.20 46.09 6.51 49.35 51 57.14 14 14.29              3
5 4171榎　幸司36長崎54A1 6.33 45.22 6.21 37.21 25 42.86 32 28.57               
6 3903白石　健41兵庫53A2 7.21 61.29 6.57 57.14 38 71.43 63 28.57              5

１２Ｒ  Ｄ・Ｒ賞　　          Ｈ１２００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫41埼玉51A1 7.23 54.11 7.93 55.56 43 40.00 15 71.43              7
2 3978齊藤　仁41東京52A1 6.80 50.37 7.12 52.22 65 62.50 25 14.29               
3 3959坪井康晴41静岡52A1 7.00 44.23 6.59 33.33 48 30.77 28 21.43              6
4 4311岡村　仁35大阪55A1 6.48 50.00 7.41 51.28 23 14.29 55 36.36               
5 4335若林　将35東京53A1 6.77 50.76 6.74 47.74 18 14.29 21 10.00               
6 4364池永　太34福岡54A1 7.39 56.82 6.89 47.83 14 57.14 19 14.29               
03BEND
01BBGN
ボートレース桐　生   　５月１４日  第５３回東京中日スポ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５３回東京中日スポーツ杯ドラキリュウ男女Ｗ優勝戦

   第　５日          ２０１９年　５月１４日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4843深尾巴恵26群馬47B1 3.74 17.81 2.66  4.29 63 30.95 47 50.00 5 1 454      5
2 3486渋田治代53福岡50B1 3.57  7.41 4.33 11.11 25 35.56 54 36.70 4 454 2      6
3 3298定野久恵52静岡49B2 3.08  3.85 0.00  0.00 41 25.37 34 37.17 5 541 5      5
4 4183宇野弥生33愛知46A2 5.89 44.68 6.19 50.00 21 34.07 72 28.85 444 5 56     6
5 4722竹野未華34福岡50B2 4.07 25.00 2.78  8.70 13 36.26 19 36.52 4 4 462      6
6 5069山崎小葉18群馬44B2 1.18  0.00 1.63  0.00 28 32.18 63 29.57 6 6 666      5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生27群馬46B1 4.84 29.33 4.30 20.66 64 27.27 16 41.96 365 4 36      
2 4400加藤奈月30福井55B1 3.88 13.95 4.44 16.00 53 30.30 11 50.00 6 S 566      5
3 3474松瀬弘美48静岡47B1 5.59 41.94 5.81 44.44 57 35.79 46 35.34 323 3 35     6
4 3994茶谷　桜40滋賀46A2 5.27 32.79 4.91 27.27 60 21.67 32 24.04 526 2 15     5
5 4125内田亜希39東京51B1 3.81  6.25 3.39 11.11 12 29.87 25 38.68 6 6 524      6
6 5030金子千穂21群馬46B2 1.23  0.00 1.06  0.00 70 31.73 45 33.96 6 5 664      6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉51群馬50B1 3.41 17.24 4.62 27.63 40 23.08 59 31.07 3 6 366      7
2 3668市川　猛48広島53B1 3.79 19.10 4.00 13.04 50 32.04 36 41.96 2 3 6265     7
3 3478嶋田貴支48香川52B1 5.18 35.14 4.06 22.22 16 26.83 61 32.74 5 464 5      7
4 4603谷川将太31長崎53B1 4.48 23.81 4.00  0.00 36 34.86 53 24.51 4 2 654     12
5 4009小林一樹40山口57A2 5.31 32.14 6.03 41.94 33 32.97 41 38.79 465 433     12
6 3868尾形栄治43東京56B1 4.81 27.47 6.27 51.52 23 20.29 26 30.19 454 553     12

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史46群馬53B1 3.18 11.94 4.16 20.00 38 15.69 24 37.84 6 6 664      7
2 4211村田　敦35東京57B1 5.20 33.70 5.17 28.13 27 36.36 64 23.00 3 364 3     12
3 3808秋田健太44埼玉61B1 4.01 14.29 5.27 39.39 32 31.31 43 41.82 3 3 263     12
4 3846藤井　理42山口59B1 4.13 20.48 3.95 10.00 45 37.93 44 28.57 5 555 4      7
5 3843上之晃弘42長崎55A2 5.68 41.67 4.46 26.83 44 36.36 14 33.04 264 5 62    12
6 3981今坂晃広41静岡52A2 5.11 32.56 6.33 48.48 35 35.87 15 22.94 1F625 6      7

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜40滋賀46A2 5.27 32.79 4.91 27.27 60 21.67 32 24.04 526 2 15     2
2 3298定野久恵52静岡49B2 3.08  3.85 0.00  0.00 41 25.37 34 37.17 5 541 5      1
3 3580水口由紀46滋賀48B1 5.04 24.77 6.22 41.46 51 24.47 40 20.95 516 3 64      
4 4843深尾巴恵26群馬47B1 3.74 17.81 2.66  4.29 63 30.95 47 50.00 5 1 454      1
5 5069山崎小葉18群馬44B2 1.18  0.00 1.63  0.00 28 32.18 63 29.57 6 6 666      1
6 4400加藤奈月30福井55B1 3.88 13.95 4.44 16.00 53 30.30 11 50.00 6 S 566      2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生33愛知46A2 5.89 44.68 6.19 50.00 21 34.07 72 28.85 444 5 56     1
2 3474松瀬弘美48静岡47B1 5.59 41.94 5.81 44.44 57 35.79 46 35.34 323 3 35     2
3 4722竹野未華34福岡50B2 4.07 25.00 2.78  8.70 13 36.26 19 36.52 4 4 462      1
4 4125内田亜希39東京51B1 3.81  6.25 3.39 11.11 12 29.87 25 38.68 6 6 524      2
5 5030金子千穂21群馬46B2 1.23  0.00 1.06  0.00 70 31.73 45 33.96 6 5 664      2
6 3486渋田治代53福岡50B1 3.57  7.41 4.33 11.11 25 35.56 54 36.70 4 454 2      1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理42山口59B1 4.13 20.48 3.95 10.00 45 37.93 44 28.57 5 555 4      4
2 3478嶋田貴支48香川52B1 5.18 35.14 4.06 22.22 16 26.83 61 32.74 5 464 5      3
3 3791川俣昌史46群馬53B1 3.18 11.94 4.16 20.00 38 15.69 24 37.84 6 6 664      4
4 3560太田克哉51群馬50B1 3.41 17.24 4.62 27.63 40 23.08 59 31.07 3 6 366      3
5 3981今坂晃広41静岡52A2 5.11 32.56 6.33 48.48 35 35.87 15 22.94 1F625 6      4
6 3668市川　猛48広島53B1 3.79 19.10 4.00 13.04 50 32.04 36 41.96 2 3 6265     3

　８Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀35香川52A2 6.40 43.65 5.38 25.00 29 46.81 62 40.18 131 141       
2 4586磯部　誠28愛知53A1 7.23 53.23 6.64 53.57 71 24.18 68 33.02 4 112125      
3 4719上條暢嵩25大阪51A1 7.43 55.96 7.11 66.67 58 31.82 58 30.36 324 1136      
4 3623深川真二44佐賀49A1 7.95 70.34 6.45 38.71 46 27.47 39 32.43 52164 21      
5 4035杉江浩明40愛知50B1 4.42 27.93 5.11 34.29 17 32.14 56 32.71 6 522 24      
6 4574東　潤樹30広島54A2 5.29 32.54 5.56 33.33 69 31.25 33 30.10 444 4 51      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日39愛知45A2 5.98 40.00 7.10 58.33 48 24.44 13 32.11 15212 1       
2 4399松本晶恵31群馬46A1 6.91 51.69 6.92 54.84 15 31.76 74 30.84 312 2413      
3 3900香川素子42滋賀48A2 5.98 42.06 6.83 44.44 52 28.24 60 26.55 233 1324      
4 4240今井裕梨35群馬44B1 4.04 21.79 4.45 28.00 19 34.44 51 44.55 1 161 3       
5 3302谷川里江51愛知44A2 5.96 44.29 5.57 42.86 56 35.56 18 31.58 214 354       
6 3871池田紫乃43長崎45B1 4.77 23.94 4.84 26.32 26 22.39 65 35.96 4 512 3       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二31佐賀53A1 8.20 64.91 6.10 40.00 61 17.02 73 26.53 12123 12      
2 4547中田竜太31埼玉50A1 7.24 52.42 6.23 38.46 24 58.54 27 26.17 213 3213      
3 3686鳥居塚孝44群馬52A1 6.43 46.46 7.02 57.89 39 22.41 30 30.43 1 351314      
4 4907小池修平23大阪54B1 4.88 27.27 0.00  0.00 18 25.42 69 33.33 S 122 2       
5 4751鈴木諒祐31静岡52B1 4.04 17.81 3.53  5.88 37 57.47 29 26.79 1 531 55      
6 3105内山文典55東京55B1 5.59 33.67 3.88 23.08 42 25.32 38 38.60 3 243 46      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子38岡山45A1 6.82 54.62 8.00 62.50 68 27.84 35 23.76 2 312125      
2 4190長嶋万記37静岡50A1 6.76 46.36 7.08 51.35 30 36.56 17 30.63 16231 21      
3 4117廣中智紗38東京46A1 6.58 47.46 6.84 48.65 54 40.00 50 23.36 34321 12      
4 3182久保田美54群馬49B1 4.21 22.22 4.75 26.09 55 17.86 23 30.77 2 253 3       
5 4678水野望美30愛知46A2 5.48 33.08 5.18 26.32 65 32.63 70 25.23 5 325416      
6 4300加藤　綾36三重47B1 4.77 23.26 5.41 35.29 67 45.65 42 43.12 3 413 5       

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘42長崎55A2 5.68 41.67 4.46 26.83 44 36.36 14 33.04 264 5 62     4
2 3868尾形栄治43東京56B1 4.81 27.47 6.27 51.52 23 20.29 26 30.19 454 553      3
3 4009小林一樹40山口57A2 5.31 32.14 6.03 41.94 33 32.97 41 38.79 465 433      3
4 3808秋田健太44埼玉61B1 4.01 14.29 5.27 39.39 32 31.31 43 41.82 3 3 263      4
5 4603谷川将太31長崎53B1 4.48 23.81 4.00  0.00 36 34.86 53 24.51 4 2 654      3
6 4211村田　敦35東京57B1 5.20 33.70 5.17 28.13 27 36.36 64 23.00 3 364 3      4
01BEND
FINALB
