STARTB
24BBGN
ボートレース大　村   　７月２２日  ＢＴＳ松浦開設３周年  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ松浦開設３周年記念　　　　　　　　　　　　　

   第　６日          ２０１９年　７月２２日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也35長崎54B1 4.30 20.73 5.00 30.99 35 16.44 18 71.43 355 12345    5
2 3630黒田誠司49静岡53B1 4.17 18.18 4.35 23.53 40 47.73 66 14.29 646 4 525    8
3 4623中北将史34三重52B1 4.16 18.27 3.27  6.67 24 26.44 64 37.50 5 4516533    6
4 4937山本宝姫22山口46B1 2.36 11.11 2.53 10.00 53 45.56 25 83.33 656 454 23   9
5 4947間庭菜摘26福岡50B1 2.64  9.59 1.22  0.00 13 22.89 51 10.53         62   6
6 5055眞鳥章太23長崎53B2 2.05  3.23 1.82  3.57 64 14.29 52 21.05         55   7

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4705吉川勇作30長崎54B1 4.28 23.17 4.70 28.14 46 32.56 13 22.22 561 55464    6
2 3051山口俊英56佐賀52B1 4.44 23.71 4.80 27.54 36 37.38 15 30.77 6 23223256  11
3 4253西川真人36滋賀56B1 4.08 20.00 5.67 33.33 44 26.74 22  0.00 4 643 5553   7
4 3936三瀬　譲41長崎55B1 4.63 27.52 5.18 30.77 72 36.79 33 20.00 156 34551    8
5 3433諏訪忠宏51埼玉56B1 3.60 14.10 4.67 26.67 73 40.82 76 33.33 S 355 666     
6 5057上田紗奈23大阪45B2 1.68  1.10 0.00  0.00 20 29.21 41 21.43 666 6 6646   9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦33東京49B1 4.11 17.57 3.56  8.00 12 47.12 11 41.67 4 535 256    6
2 3931黒崎竜也43三重48A2 6.31 45.16 6.65 52.94 76 41.94 68  0.00 441433132   10
3 3793高橋真吾46埼玉56A2 4.72 22.81 0.00  0.00 58 38.10 54 12.50 524636661    8
4 3904森　貴洋42大阪56B1 5.80 37.96 5.85 45.45 43 27.47 23 41.18 4342631 64   7
5 3551藤田美代47福岡44B1 3.91 20.00 3.25 16.67 52 28.92 32 20.00 531 656624   9
6 4474渡辺　崇31福岡56B1 5.02 28.26 4.51 20.75 32 29.17 69 28.57 3 35562 4F    

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4660宇田川信28東京51B1 4.37 17.46 5.00 33.33 33 25.56 59 55.56 43364 451    7
2 3890小宮淳史43岡山57A2 5.71 42.16 0.00  0.00 62 37.76 65 50.00 364 215436  11
3 4282中西裕子35埼玉48B1 3.86 14.08 3.14 14.29 21 26.44 24 23.08 4 552 4545   9
4 3414加瀬智宏49群馬54A2 5.07 30.51 4.78 32.43 39 32.95 27 27.27 434 344 63   8
5 4246喜多那由37静岡47B1 4.23 24.32 0.00  0.00 17 29.76 19 45.45 61266 2636   9
6 4676後藤隼之31東京55B1 4.81 28.21 5.35 34.78 54 22.89 74 44.44 2 42431315  10

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三41長崎59A2 4.94 31.96 5.85 44.09 14 37.37 26 76.92 2316543253  11
2 4651佐藤大騎34大阪50B1 5.01 31.43 4.14 28.57 19 34.04 62 70.00 516 313535  10
3 4213重富伸也35長崎54B1 4.30 20.73 5.00 30.99 35 16.44 18 71.43 355 12345    1
4 4545岡村慶太31福岡54A1 6.42 43.27 7.81 65.38 74 34.65 71 28.57 5331111414  11
5 4373若狭奈美31岡山48A2 5.49 37.65 5.61 33.33 16 33.67 60 44.44 2 54452641   9
6 3482金子猛志48群馬59B1 4.44 25.00 4.38  0.00 41 39.81 63  0.00 2 54665 6F    

　６Ｒ  夕ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉32兵庫53A1 6.63 48.72 6.98 49.02 37 26.51 73  0.00 2265243426  10
2 4947間庭菜摘26福岡50B1 2.64  9.59 1.22  0.00 13 22.89 51 10.53         62   1
3 3896上田洋平42滋賀50A2 5.45 36.75 0.00  0.00 11 27.50 61 25.00 5 33341624  10
4 4705吉川勇作30長崎54B1 4.28 23.17 4.70 28.14 46 32.56 13 22.22 561 55464    2
5 4723寺島吉彦33東京49B1 4.11 17.57 3.56  8.00 12 47.12 11 41.67 4 535 256    3
6 4623中北将史34三重52B1 4.16 18.27 3.27  6.67 24 26.44 64 37.50 5 4516533    1

　７Ｒ  夕ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史34福岡53A1 6.50 50.00 5.73 37.25 49 40.86 20 23.08 3 14114215  11
2 4253西川真人36滋賀56B1 4.08 20.00 5.67 33.33 44 26.74 55  0.00 4 643 5553   2
3 3904森　貴洋42大阪56B1 5.80 37.96 5.85 45.45 43 27.47 23 41.18 4342631 64   3
4 4362土屋智則34群馬52A1 6.36 43.70 6.76 50.00 30 25.29 57 17.65 1225331133  10
5 4660宇田川信28東京51B1 4.37 17.46 5.00 33.33 33 25.56 59 55.56 43364 451    4
6 5055眞鳥章太23長崎53B2 2.05  3.23 1.82  3.57 64 14.29 52 21.05         55   1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男52東京50A1 7.30 55.38 7.20 70.00 56 15.19 72 44.44 1431653114  11
2 3793高橋真吾46埼玉56A2 4.72 22.81 0.00  0.00 58 38.10 54 12.50 524636661    3
3 3414加瀬智宏49群馬54A2 5.07 30.51 4.78 32.43 39 32.95 27 27.27 434 344 63   4
4 3630黒田誠司49静岡53B1 4.17 18.18 4.35 23.53 40 47.73 66 14.29 646 4 525    1
5 3936三瀬　譲41長崎55B1 4.63 27.52 5.18 30.77 72 36.79 33 20.00 156 34551    2
6 4524深谷知博31静岡52A1 7.01 46.43 6.79 53.57 34 58.33 37 26.67 11132114F1    

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美31岡山48A2 5.49 37.65 5.61 33.33 16 33.67 60 44.44 2 54452641   5
2 3551藤田美代47福岡44B1 3.91 20.00 3.25 16.67 52 28.92 32 20.00 531 656624   3
3 4246喜多那由37静岡47B1 4.23 24.32 0.00  0.00 17 29.76 19 45.45 61266 2636   4
4 4282中西裕子35埼玉48B1 3.86 14.08 3.14 14.29 21 26.44 24 23.08 4 552 4545   4
5 4937山本宝姫22山口46B1 2.36 11.11 2.53 10.00 53 45.56 25 83.33 656 454 23   1
6 5057上田紗奈23大阪45B2 1.68  1.10 0.00  0.00 20 29.21 41 21.43 666 6 6646   2

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則34群馬52A1 6.36 43.70 6.76 50.00 30 25.29 57 17.65 1225331133   7
2 4676後藤隼之31東京55B1 4.81 28.21 5.35 34.78 54 22.89 74 44.44 2 42431315   4
3 4295小坂尚哉32兵庫53A1 6.63 48.72 6.98 49.02 37 26.51 73  0.00 2265243426   6
4 3896上田洋平42滋賀50A2 5.45 36.75 0.00  0.00 11 27.50 61 25.00 5 33341624   6
5 4651佐藤大騎34大阪50B1 5.01 31.43 4.14 28.57 19 34.04 62 70.00 516 313535   5
6 3931黒崎竜也43三重48A2 6.31 45.16 6.65 52.94 76 41.94 68  0.00 441433132    3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太31福岡54A1 6.42 43.27 7.81 65.38 74 34.65 71 28.57 5331111414   5
2 4402乙藤智史34福岡53A1 6.50 50.00 5.73 37.25 49 40.86 20 23.08 3 14114215   7
3 3256三角哲男52東京50A1 7.30 55.38 7.20 70.00 56 15.19 72 44.44 1431653114   8
4 3906飯山晃三41長崎59A2 4.94 31.96 5.85 44.09 14 37.37 26 76.92 2316543253   5
5 3051山口俊英56佐賀52B1 4.44 23.71 4.80 27.54 36 37.38 15 30.77 6 23223256   2
6 3890小宮淳史43岡山57A2 5.71 42.16 0.00  0.00 62 37.76 65 50.00 364 215436   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司51香川54A1 6.59 48.12 8.56 77.78 28 33.66 29 40.00 1123123341    
2 4472尾嶋一広32兵庫55A1 6.31 39.13 7.32 60.71 59 24.14 31 92.31 1411252221    
3 4092岡部大輔38佐賀52B1 4.75 27.78 4.38 21.15 15 34.41 70 55.56 223 161222    
4 4043桐本康臣39三重55A1 6.46 47.33 5.17 40.00 66 37.61 12 69.23 1521423132    
5 4154森安弘雅39香川50B1 5.57 35.48 5.72 41.67 47 27.27 14 10.00 2612614 22    
6 4294古賀繁輝32佐賀57A1 6.85 50.62 7.17 65.22 71 28.74 75 55.56 3142422113    
24BEND
20BBGN
ボートレース若　松   　７月２２日  西日本スポーツ杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　３日          ２０１９年　７月２２日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人42東京55B1 4.53 27.16 3.96 19.23 20 31.21 46 22.22 3 55         7
2 4107吉村茂樹39群馬62B1 3.22  6.02 4.94 38.89 25 31.16 75 20.00 366          5
3 4339平瀬城啓35福井53B1 4.22 27.03 3.92 11.54 23 29.66 49 35.00 5 66          
4 3306武田正紀51埼玉54B1 4.48 23.94 5.00 37.50 41 27.46 39 36.84 5636          
5 5083柳瀬幹太20山口54B2 1.33  0.00 0.00  0.00  1 30.77 29 30.00 6 6          8
6 4252松下哲也36福岡52B1 4.64 24.21 4.45 23.08 58 35.66 51 21.05 554          6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔36静岡52B1 4.53 19.78 4.80 30.00 31 32.62 15 40.00 413         11
2 4578藤山雅弘30大阪53A1 5.88 42.40 6.43 48.65 47 43.17 53 27.78 6 51        10
3 4662片山雅雄36滋賀48B1 3.89 15.38 4.67  0.00 15 36.30 36 23.08 3 45          
4 4226村田浩司36山口54B1 4.92 31.78 3.58 15.38  9 31.69 13 20.00 6 1S         6
5 5043中村日向20香川57B2 1.00  0.00 1.00  0.00  5 32.61 30 33.33 6 46          
6 4728山口　亮31東京52B1 4.54 24.49 4.39 27.78 43 29.30 65 20.00 663          7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一46徳島59B1 4.38 21.25 4.10 20.00 28 29.93 66 19.05 525          8
2 3578塩田雄一46香川50B1 5.19 29.63 5.00 30.77 32 43.06 31 76.19 1542          
3 4148枝尾　賢37福岡51A1 6.82 56.82 6.32 36.84 40 29.58 63 43.75 146         10
4 3694木村恒一47大阪57B1 3.60 12.00 4.33 22.22 16 36.91 25 21.43 532          9
5 5081篠原飛翔20福岡53B2 1.46  0.00 0.00  0.00 11 22.06 35 52.38 66S           
6 4091荒田泰明38埼玉53B1 5.11 36.49 0.00  0.00 49 48.97 67 31.58 1 26        12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一49埼玉58B1 5.07 38.95 5.53 35.29 34 25.95 20 27.78 3614          
2 4685島村隆幸28徳島50A1 6.65 43.93 5.74 42.11 24 25.32 73 20.00 3411          
3 4711前出達吉29福井50A2 5.58 35.35 5.53 35.29 37 26.40 17 45.00 5 63         9
4 3577向所浩二46兵庫54A2 5.81 35.92 6.08 33.33  2 28.86 24 18.18 4 14        12
5 3187篠原俊夫58香川53B1 4.76 28.16 4.43 17.86 42 43.88 68 40.00 3 24        11
6 3711江本真治44山口55B1 5.49 39.86 5.81 31.25 48 35.57 72 16.67 133         10

　５Ｒ  ゴレースジャ 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至41愛知53A1 6.79 50.91 6.80 53.33 60 37.32 52 22.73 4 23        11
2 4737竹井貴史28福岡51A1 6.73 52.31 6.28 49.55 59 36.30 27 15.79 2521          
3 3964宮地博士40長崎55B1 4.53 23.26 3.83 16.67 18 30.41 56 50.00 2335          
4 4351里岡右貴33福岡54A2 6.13 40.45 5.72 36.21 30 24.37 58 22.22 242          9
5 4107吉村茂樹39群馬62B1 3.22  6.02 4.94 38.89 25 31.16 75 20.00 366          1
6 4325新出浩司36大阪52B1 4.47 20.00 5.00 20.83 36 33.77 14 34.78 1 16        10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一38岡山52A2 5.92 40.00 5.86 36.36 52 19.85 59 42.86 2245          
2 3514山一鉄也52福岡51A1 6.87 52.89 7.63 64.58 14 35.46 44 22.22 223         12
3 4226村田浩司36山口54B1 4.92 31.78 3.58 15.38  9 31.69 13 20.00 6 1S         2
4 4252松下哲也36福岡52B1 4.64 24.21 4.45 23.08 58 35.66 51 21.05 554          1
5 4150山田雄太37静岡55A1 6.62 48.42 6.14 42.86 27 41.43 43 47.37 1221        10
6 3615横田　茂46広島51A2 5.54 34.78 5.49 40.43 21 28.95 26 17.65 2 12        11

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志50埼玉50A2 5.63 38.21 5.56 37.50 57 31.97 18 36.84 555         10
2 4728山口　亮31東京52B1 4.54 24.49 4.39 27.78 43 29.30 65 20.00 663          2
3 4137君島秀三38滋賀52A1 5.95 43.01 6.17 58.33 12 37.25 74 36.36 133         11
4 3877松浦博人42東京55B1 4.53 27.16 3.96 19.23 20 31.21 46 22.22 3 55         1
5 4342谷野錬志34静岡52A1 6.55 42.86 5.73 54.55 54 37.84 57 22.22 2122          
6 3690河合三弘48愛知53A2 6.12 42.86 5.28 35.90  8 22.63 48 45.45 424         12

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦50広島51A2 5.98 40.43 4.44 22.22 53 31.72 33 21.05 3125          
2 3708岡部貴司45岡山55A2 5.66 33.58 4.38 12.50 33 34.67 42 35.00 5 43        11
3 4238毒島　誠35群馬53A1 7.79 54.87 7.77 51.16 44 45.16 38 40.00 4134        12
4 3587武田信一46徳島59B1 4.38 21.25 4.10 20.00 28 29.93 66 19.05 525          3
5 3636坂野泰章48山口52B1 3.91 18.92 3.28 16.28 17 34.46 41 33.33 445           
6 5083柳瀬幹太20山口54B2 1.33  0.00 0.00  0.00  1 30.77 29 30.00 6 6          1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉29福井50A2 5.58 35.35 5.53 35.29 37 26.40 17 45.00 5 63         4
2 3694木村恒一47大阪57B1 3.60 12.00 4.33 22.22 16 36.91 25 21.43 532          3
3 2907土井内大64香川52B2 3.40 12.90 3.54 23.08 13 27.14 11 22.22 4 55          
4 4352下條雄太33長崎52A1 6.73 53.17 6.49 29.73 46 24.19 71 63.64 1631        12
5 3684清水攻二45山口52A2 5.61 35.87 6.16 40.00  3 25.78 23 38.10 4314          
6 4351里岡右貴33福岡54A2 6.13 40.45 5.72 36.21 30 24.37 58 22.22 242          5

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢37福岡51A1 6.82 56.82 6.32 36.84 40 29.58 63 43.75 146          3
2 3711江本真治44山口55B1 5.49 39.86 5.81 31.25 48 35.57 72 16.67 133          4
3 4150山田雄太37静岡55A1 6.62 48.42 6.14 42.86 27 41.43 43 47.37 1221         6
4 4325新出浩司36大阪52B1 4.47 20.00 5.00 20.83 36 33.77 14 34.78 1 16         5
5 3546中里昌志50埼玉50A2 5.63 38.21 5.56 37.50 57 31.97 18 36.84 555          7
6 4578藤山雅弘30大阪53A1 5.88 42.40 6.43 48.65 47 43.17 53 27.78 6 51         2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三38滋賀52A1 5.95 43.01 6.17 58.33 12 37.25 74 36.36 133          7
2 3939渡辺真至41愛知53A1 6.79 50.91 6.80 53.33 60 37.32 52 22.73 4 23         5
3 4327加藤　翔36静岡52B1 4.53 19.78 4.80 30.00 31 32.62 15 40.00 413          2
4 3615横田　茂46広島51A2 5.54 34.78 5.49 40.43 21 28.95 26 17.65 2 12         6
5 3708岡部貴司45岡山55A2 5.66 33.58 4.38 12.50 33 34.67 42 35.00 5 43         8
6 3187篠原俊夫58香川53B1 4.76 28.16 4.43 17.86 42 43.88 68 40.00 3 24         4

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠35群馬53A1 7.79 54.87 7.77 51.16 44 45.16 38 40.00 4134         8
2 3690河合三弘48愛知53A2 6.12 42.86 5.28 35.90  8 22.63 48 45.45 424          7
3 4352下條雄太33長崎52A1 6.73 53.17 6.49 29.73 46 24.19 71 63.64 1631         9
4 3514山一鉄也52福岡51A1 6.87 52.89 7.63 64.58 14 35.46 44 22.22 223          6
5 4091荒田泰明38埼玉53B1 5.11 36.49 0.00  0.00 49 48.97 67 31.58 1 26         3
6 3577向所浩二46兵庫54A2 5.81 35.92 6.08 33.33  2 28.86 24 18.18 4 14         4
20BEND
17BBGN
ボートレース宮　島   　７月２２日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第６戦第７回サッポロビール杯　　

   第　５日          ２０１９年　７月２２日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや35東京50B1 5.23 31.61 6.11 35.14 11 32.82 29 32.55 3222443     10
2 4974安井瑞紀26岡山51B1 3.53 10.34 1.78  0.00 13 38.58 32 39.30 225 S51      7
3 4300加藤　綾36三重48B1 4.97 25.74 4.14 16.67 41 32.65 40 37.14 31445 35      
4 4720西澤日花25長崎43B2 3.32 15.79 2.86 14.29 21 30.00 36 32.41 255 664      6
5 4775千葉真弥25静岡48B1 4.17 17.43 4.56 25.00 50 41.67 66 37.88 1 632356     8
6 4738清埜翔子27埼玉51B1 4.82 33.85 2.56 11.11 42 34.95 71 31.28 661 L25       

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや36広島50B1 4.08 14.47 3.80 21.67 72 31.31 21 34.62 3 454 46      
2 4900中田夕貴26埼玉46B1 4.55 25.74 4.56 33.33 49 30.32 56 35.89 664 364      9
3 4690高石梨菜25東京51B2 3.38 11.54 2.56 11.11 35 26.88 18 30.11 4 564 44     7
4 4689豊田　結25静岡58B1 3.78 16.33 4.59 17.65 67 48.51 44 44.15 653 443      6
5 5030金子千穂21群馬45B2 1.37  0.00 0.00  0.00 64 37.13 57 33.50 6 666 66      
6 5052赤井星璃24大阪53B2 1.25  0.00 1.00  0.00 26 33.81 13 31.31 6 465 66      

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村紗友35静岡49B2 2.44  8.00 3.13  0.00 56 36.50 11 33.98 143 166     10
2 4400加藤奈月30福井55B1 3.15  4.62 2.94 11.76 59 40.32 17 29.44 443 266      7
3 4844村上奈穂26広島49B1 4.58 27.56 4.34 23.73 15 34.69 47 40.54 542 3313    10
4 4773中川りな26福岡49B1 4.51 25.00 3.75 12.50 51 46.34 27 34.03 331 1135    11
5 4590渡邉優美26福岡50A2 5.59 37.17 5.89 38.89 63 37.44 48 30.77 1 344355     9
6 4714喜多須杏28徳島49B1 4.55 20.00 4.37 18.52 24 36.92 26 28.89 5623523       

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4870新田有理27広島45B1 4.86 28.95 4.98 31.25 38 29.38 16 33.13 4453113     12
2 4765野田部宏29福岡51B1 4.26 24.14 2.78 11.11 61 33.50 51 49.11 2 463 54     8
3 4243西村　歩33大阪46A2 5.12 27.63 5.35 29.41 19 29.90 38 31.19 3252464      9
4 4874池田奈津25福岡51B1 4.00 11.90 2.71  5.88 66 33.33 33 35.48 5 154 13    11
5 4387平山智加34香川45B2 6.41 48.72 0.00  0.00 60 39.09 46 40.50 221 3112    10
6 4244鈴木成美32静岡44B1 4.89 33.33 6.28 44.00 46 35.38 30 37.73 6 355131      

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希33東京47A1 6.45 47.22 3.89 22.22 47 42.86 60 39.81 46211531    10
2 4901出口舞有26愛知47B1 4.74 26.15 2.88  6.25 58 30.61 52 30.15 414 2452    11
3 4746大豆生蒼24埼玉46B1 4.79 33.33 0.00  0.00 53 35.29 34 43.06 1 516625      
4 4289落合直子34大阪47A2 5.93 44.30 6.14 44.00 31 30.35 59 38.60 1 342521    12
5 4510坂本奈央30福岡45B2 3.67 15.15 2.44  0.00 14 33.50 23 33.50 533 356      9
6 4984森下愛梨22静岡51B1 2.92  9.38 2.00  0.00 44 33.51 69 41.58 5 162 65      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵32山口48B1 5.60 34.75 6.35 40.00 23 31.53 49 36.82 123 5412    10
2 4689豊田　結25静岡58B1 3.78 16.33 4.59 17.65 67 48.51 44 44.15 653 443      2
3 4447深川麻奈32福岡48A2 5.88 40.40 5.53 29.41 52 28.65 67 30.15 332 3122    11
4 5021計盛　光25大阪47B2 1.81  1.79 1.47  0.00 32 44.23 61 34.88 626 564       
5 4556竹井奈美29福岡46A1 6.43 45.38 6.00 41.18 30 38.78 70 36.00 24441111    12
6 4720西澤日花25長崎43B2 3.32 15.79 2.86 14.29 21 30.00 36 32.41 255 664      1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯33福岡46A2 5.70 39.53 7.88 62.50 40 30.77 12 38.83 S5151 24    12
2 4825倉持莉々25東京51B1 5.74 32.43 4.43 17.39 33 33.17 63 39.89 4322233     11
3 4399松本晶恵32群馬47A1 6.82 50.44 9.00 79.31 16 38.46 72 47.15 13122221    11
4 4400加藤奈月30福井55B1 3.15  4.62 2.94 11.76 59 40.32 17 29.44 443 266      3
5 4974安井瑞紀26岡山51B1 3.53 10.34 1.78  0.00 13 38.58 32 39.30 225 S51      1
6 4690高石梨菜25東京51B2 3.38 11.54 2.56 11.11 35 26.88 18 30.11 4 564 44     2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜32香川46A1 7.15 57.27 6.83 55.56 29 40.84 41 33.48 11323324    12
2 4775千葉真弥25静岡48B1 4.17 17.43 4.56 25.00 50 41.67 66 37.88 1 632356     1
3 4501樋口由加31岡山44A2 6.28 42.28 6.50 44.00 55 44.10 43 34.16 42115 24    12
4 4240今井裕梨35群馬45B1 3.97 21.05 4.91 27.27 36 30.99 55 31.50 5 244 23      
5 4765野田部宏29福岡51B1 4.26 24.14 2.78 11.11 61 33.50 51 49.11 2 463 54     4
6 4408仁科さや33長崎47B2 3.68 20.00 0.00  0.00 65 35.75 54 39.09 5 162 4F      

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩33大阪46A2 5.12 27.63 5.35 29.41 19 29.90 38 31.19 3252464      4
2 4510坂本奈央30福岡45B2 3.67 15.15 2.44  0.00 14 33.50 23 33.50 533 356      5
3 4900中田夕貴26埼玉46B1 4.55 25.74 4.56 33.33 49 30.32 56 35.89 664 364      2
4 4590渡邉優美26福岡50A2 5.59 37.17 5.89 38.89 63 37.44 48 30.77 1 344355     3
5 4994山本梨菜21佐賀49B1 2.71  2.56 2.13  6.25 12 38.95 58 27.87 3 565 15      
6 5045平川香織18埼玉46B1 2.51  4.48 0.00  0.00 43 42.33 19 37.68 5 652 56      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加34香川45B2 6.41 48.72 0.00  0.00 60 39.09 46 40.50 221 3112     4
2 4443津田裕絵32山口48B1 5.60 34.75 6.35 40.00 23 31.53 49 36.82 123 5412     6
3 4627藤原菜希33東京47A1 6.45 47.22 3.89 22.22 47 42.86 60 39.81 46211531     5
4 4286平田さや35東京50B1 5.23 31.61 6.11 35.14 11 32.82 29 32.55 3222443      1
5 4844村上奈穂26広島49B1 4.58 27.56 4.34 23.73 15 34.69 47 40.54 542 3313     3
6 4317木村紗友35静岡49B2 2.44  8.00 3.13  0.00 56 36.50 11 33.98 143 166      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵32群馬47A1 6.82 50.44 9.00 79.31 16 38.46 72 47.15 13122221     7
2 4447深川麻奈32福岡48A2 5.88 40.40 5.53 29.41 52 28.65 67 30.15 332 3122     6
3 4773中川りな26福岡49B1 4.51 25.00 3.75 12.50 51 46.34 27 34.03 331 1135     3
4 4825倉持莉々25東京51B1 5.74 32.43 4.43 17.39 33 33.17 63 39.89 4322233      7
5 4901出口舞有26愛知47B1 4.74 26.15 2.88  6.25 58 30.61 52 30.15 414 2452     5
6 4874池田奈津25福岡51B1 4.00 11.90 2.71  5.88 66 33.33 33 35.48 5 154 13     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美29福岡46A1 6.43 45.38 6.00 41.18 30 38.78 70 36.00 24441111     6
2 4450平高奈菜32香川46A1 7.15 57.27 6.83 55.56 29 40.84 41 33.48 11323324     8
3 4289落合直子34大阪47A2 5.93 44.30 6.14 44.00 31 30.35 59 38.60 1 342521     5
4 4501樋口由加31岡山44A2 6.28 42.28 6.50 44.00 55 44.10 43 34.16 42115 24     8
5 4433川野芽唯33福岡46A2 5.70 39.53 7.88 62.50 40 30.77 12 38.83 S5151 24     7
6 4870新田有理27広島45B1 4.86 28.95 4.98 31.25 38 29.38 16 33.13 4453113      4
17BEND
16BBGN
ボートレース児　島   　７月２２日  マクール杯　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１９年　７月２２日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行43大阪52A1 6.74 52.08 6.49 47.17 36 34.35 30 45.05 16313       11
2 4035杉江浩明40愛知50B1 4.44 27.18 3.94 23.53 11 33.59 22 17.89 6 626        9
3 4674池田剛規31福岡51B1 3.91 15.58 0.00  0.00 46 22.39 54 31.90 5 243        5
4 4473藤堂里香31福井44B2 5.00 44.44 4.33 11.11 22 33.58 44 37.07 265 6        8
5 4909薮内瑞希23岡山44B1 4.08 19.44 2.96 13.41 14 27.13 73 27.78 3 4S5       10
6 4396大田直弥33山口53B1 5.08 28.30 5.03 21.62 19 39.69 17 32.50 3S4 43        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也37長崎51B1 3.58 13.46 4.36 14.29 52 37.12 65 48.15 5 565        6
2 4637中田友也29埼玉57B1 4.95 25.00 6.00 45.45 16 27.69 46 28.57 426 4       12
3 4575戸塚邦好30東京52B1 4.95 27.85 5.40 40.00 38 28.36 42 32.39 554 6        9
4 3537田山和広51福岡57B1 3.97 14.08 4.50 30.00 50 37.98 24 24.62 6 354        7
5 4090中村　尊38埼玉54A1 6.23 47.27 5.55 36.36 60 36.92 13 31.30 6 1663        
6 3335小菅文隆50佐賀61B1 3.21 11.29 4.47 17.65 29 20.45 31 44.86 5 646        8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦50福岡57B1 4.30 21.95 4.95 32.50 35 23.70 26 51.52 445 34        
2 4264長尾章平34山口54A1 6.28 44.96 6.00 28.57 62 32.09 14 27.59 2 2666       8
3 4315山崎昂介35長崎53B1 5.03 32.04 4.00 20.00 67 38.64 35 33.88 344 44        
4 3769佐竹恒彦45滋賀51A2 5.87 30.39 5.91 36.36 18 28.24 38 33.33 1 6212       7
5 3442宮武英司49香川54A2 6.29 41.67 5.68 36.84 43 25.37 11 20.48 6 2331      12
6 3170谷口　勝56大阪53B1 3.59 16.67 4.36 22.22 70 48.87 69 38.60 4 251       11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4548篠木亜衣31三重47B1 4.34 16.46 4.72 24.14 31 38.35 64 26.92 4 3656        
2 4431石塚裕介33三重51A2 5.57 36.27 0.00  0.00 27 27.69 56 40.37 2 2531      10
3 3662大庭元明49福岡58A2 6.17 49.21 5.97 46.67 64 34.11 37 27.87 14414        8
4 3772一柳和孝45埼玉54B1 4.27 17.28 2.50  0.00 47 26.87 51 38.79 3 4425        
5 3073北岡　淳56佐賀54B1 3.40 11.63 3.15 11.54 54 42.75 47 35.40 466 22        
6 3543福田雅一50香川55A1 5.47 32.73 5.90 45.00 26 30.08 63 21.88 25342       11

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規31福岡51B1 3.91 15.58 0.00  0.00 46 22.39 54 31.90 5 243        1
2 4095福来　剛38東京52A1 6.82 57.38 6.37 52.63 42 47.73 25 21.88 315 11      12
3 3761山本光雄47滋賀55A2 5.75 38.10 6.90 61.90 68 41.18 60 38.05 355 12       9
4 4199北川潤二37愛知56A2 5.44 35.16 6.27 45.45 45 43.18 23 38.46 431 44      11
5 3550都築正治48愛知53A1 6.66 53.38 6.19 56.25 25 25.19 72 20.59 S51 41      10
6 3982福田　理41岡山54B1 5.14 36.71 4.81 27.71 39 24.24 50 50.94 2 1255        

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博39東京54A1 6.22 41.58 7.20 50.00 28 48.85 27 39.29 233 14      10
2 4015前野竜一39山口60A1 6.40 44.03 5.24 24.14 49 33.85 45 36.52 121353        
3 3505山田竜一48東京52A2 6.07 37.80 6.32 45.16 51 22.63 40 32.91 11345       11
4 4164岩永節也37長崎51B1 3.58 13.46 4.36 14.29 52 37.12 65 48.15 5 565        2
5 4961西橋奈未23福井47B1 4.84 30.68 2.59  7.41 71 28.35 67 26.42 544 52        
6 3443森　秋光49岡山57B1 4.89 29.73 5.00 30.56 44 28.57 12 44.64 231 36        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広51福岡57B1 3.97 14.08 4.50 30.00 50 37.98 24 24.62 6 354        2
2 4549小林文彦30福岡54B1 5.47 32.05 5.57 35.71 69 26.36 34 26.00 221 46        
3 4580長谷川雅30岡山50A2 6.00 40.60 5.46 31.07 33 29.01 33 33.75 13322       12
4 3644矢橋成介46三重61B1 4.09 19.48 3.94  8.57 15 43.41 29 37.39 543 32        
5 3435寺田千恵50岡山45A1 6.82 50.40 6.85 46.43 12 37.59 48 36.36 12112       11
6 3769佐竹恒彦45滋賀51A2 5.87 30.39 5.91 36.36 18 28.24 38 33.33 1 6212       3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香31福井44B2 5.00 44.44 4.33 11.11 22 33.58 44 37.07 265 6        1
2 4413水摩　敦33福岡50A1 6.42 46.32 7.20 60.00 34 31.30 43 42.86 54215       12
3 3335小菅文隆50佐賀61B1 3.21 11.29 4.47 17.65 29 20.45 31 44.86 5 646        2
4 3843上之晃弘43長崎55A2 5.35 38.98 5.34 34.09 21 37.21 49 41.27 112215        
5 4264長尾章平34山口54A1 6.28 44.96 6.00 28.57 62 32.09 14 27.59 2 2666       3
6 3662大庭元明49福岡58A2 6.17 49.21 5.97 46.67 64 34.11 37 27.87 14414        4

　９Ｒ  特　　賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄47滋賀55A2 5.75 38.10 6.90 61.90 68 41.18 60 38.05 355 12       5
2 4277金田大輔36岡山50B1 5.49 39.29 4.29 25.88 72 44.78 71 43.18 636 16        
3 4035杉江浩明40愛知50B1 4.44 27.18 3.94 23.53 11 33.59 22 17.89 6 626        1
4 4030森高一真41香川49A1 7.37 56.46 7.34 53.13 55 23.02 61 21.52 313 23      12
5 4575戸塚邦好30東京52B1 4.95 27.85 5.40 40.00 38 28.36 42 32.39 554 6        2
6 5078山川波乙21三重45B2 1.23  0.00 0.00  0.00 61 43.94 19 33.62 6 5F6         

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦30愛知54A2 5.29 30.00 5.18 36.36 37 29.85 41 41.80 6 5513        
2 4134杉山貴博39東京54A1 6.22 41.58 7.20 50.00 28 48.85 27 39.29 233 14       6
3 3550都築正治48愛知53A1 6.66 53.38 6.19 56.25 25 25.19 72 20.59 S51 41       5
4 4909薮内瑞希23岡山44B1 4.08 19.44 2.96 13.41 14 27.13 73 27.78 3 4S5        1
5 4431石塚裕介33三重51A2 5.57 36.27 0.00  0.00 27 27.69 56 40.37 2 2531       4
6 3508久富政弘47佐賀55B1 4.50 21.28 5.30 35.00 56 32.81 59 34.21 6 3525        

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵50岡山45A1 6.82 50.40 6.85 46.43 12 37.59 48 36.36 12112        7
2 3543福田雅一50香川55A1 5.47 32.73 5.90 45.00 26 30.08 63 21.88 25342        4
3 3872岡田憲行43大阪52A1 6.74 52.08 6.49 47.17 36 34.35 30 45.05 16313        1
4 3505山田竜一48東京52A2 6.07 37.80 6.32 45.16 51 22.63 40 32.91 11345        6
5 3170谷口　勝56大阪53B1 3.59 16.67 4.36 22.22 70 48.87 69 38.60 4 251        3
6 4199北川潤二37愛知56A2 5.44 35.16 6.27 45.45 45 43.18 23 38.46 431 44       5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真41香川49A1 7.37 56.46 7.34 53.13 55 23.02 61 21.52 313 23       9
2 3442宮武英司49香川54A2 6.29 41.67 5.68 36.84 43 25.37 11 20.48 6 2331       3
3 4413水摩　敦33福岡50A1 6.42 46.32 7.20 60.00 34 31.30 43 42.86 54215        8
4 4095福来　剛38東京52A1 6.82 57.38 6.37 52.63 42 47.73 25 21.88 315 11       5
5 4580長谷川雅30岡山50A2 6.00 40.60 5.46 31.07 33 29.01 53 30.93 13322        7
6 4637中田友也29埼玉57B1 4.95 25.00 6.00 45.45 16 27.69 46 28.57 426 4        2
16BEND
13BBGN
ボートレース尼　崎   　７月２２日  「Ｂ面の神戸」ええと  第　７日

                            ＊＊＊　番組表　＊＊＊

          「Ｂ面の神戸」ええとこええとこＢＴＳ神戸新開地杯　

   第　７日          ２０１９年　７月２２日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介49福岡52B1 4.69 24.76 4.80 30.00 16 20.59 16 35.71 1 46566 344  8
2 3633山本修次49滋賀57B2 2.00  3.03 2.71 12.50 28 41.86 58 26.32 4 655 6 546  8
3 5024古場健也24福井53B2 2.10  4.76 1.11  0.00 32 17.65 72 46.67 5 6 466 4 6  5
4 3659藤生雄人44群馬54A1 6.50 49.55 5.86 39.53  5 48.57 27 18.18 3124343 144110
5 5091為本智也18福井52B2 1.65  0.00 0.00  0.00 51 34.88 45  6.25 6 5 266 6 6  6
6 4969町田洸希28長崎55B1 3.48 13.04 0.00  0.00  1 46.15 17 21.74 5 6 441 F44  6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次30大阪54B1 4.94 31.09 4.35 28.07 56 42.42 33 41.46 4 412614242310
2 4027松江秀徳41佐賀53A2 6.15 41.18 4.78 28.13 45 14.71 60 16.67 565 543 142  8
3 3809吉田　光44佐賀49B1 5.28 34.12 5.90 45.00 49 42.50 48 42.86 353 665 654  6
4 4187香川友尚38香川53B1 4.20 22.86 5.53 36.84 13 22.50 35 35.14 2 543 523 66 9
5 4543重木輝彦31兵庫48A1 6.01 40.32 5.55 37.10 27 30.95 29 35.29 333 3542155  7
6 3865関　道　44埼玉55B1 4.45 24.49 4.94 23.53 48 17.65 25 27.03 5 243 345 54  

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄43福井51B1 5.03 29.89 6.17 45.83 33 15.63 39 33.33 4 345 126515 9
2 3339泉　具巳54兵庫56B1 5.00 23.75 5.41 30.00 26 26.19 59 35.29 135 453 262210
3 4176樋口喜彦36兵庫53B1 4.63 28.74 4.61 27.55 20  9.38 22 37.84 6 23143 3626 9
4 3454井川大作48岡山58A2 5.19 28.97 5.26 33.33 38 21.95 71 35.48 454 42546 14 7
5 4968宮崎光基28徳島56B2 2.32  6.00 0.00  0.00 46 28.95 50 21.21 S 6 662 4 3  7
6 4322永瀬　巧33群馬56B1 3.34 11.32 3.36  8.00 43 27.27 34 48.72 2 15656 555   

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三44埼玉52A2 5.89 42.45 6.19 41.67 24 18.92 43 56.41 233 2666161210
2 4232笠　雅雄36福岡61B1 4.16 24.69 4.38 25.00 41 28.95 37 14.71 5 441 466 45 7
3 3878胡本悟志42山口52B1 4.81 27.71 5.47 30.56 53 52.50 36 23.68 4 551 515534 9
4 4077品田直樹40東京50B1 4.68 23.75 4.48 19.05  4 21.43 47 35.90 3 435 455 24 8
5 4584村岡賢人29岡山52A1 6.11 43.93 5.95 45.45 19 35.56 73 25.00 61151 453F3  8
6 4026小林　晋41東京55B1 4.02 15.87 5.33 33.33 25 38.64 62 30.00 4 363 454 56  

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一52福岡50A1 6.34 50.00 6.30 56.52 54 45.95 69 32.56 32133 53135511
2 4196田中太一37佐賀52B1 4.46 25.89 6.21 50.00  9 42.11 66 28.57 5 362 21345310
3 3970亀山高雅42群馬52B1 4.94 33.33 4.47 18.75 14 17.07 38 37.84 2 535 333 35 9
4 3542清水紀克50愛知55B1 4.06 22.08 4.35 11.76 17 41.86 61 28.21 1 323514436511
5 5024古場健也24福井53B2 2.10  4.76 1.11  0.00 32 17.65 72 46.67 5 6 466 4 6  1
6 4131原　豊土39静岡55A2 6.45 46.09 5.64 42.42 10 40.00 53 28.13 454 32253 63  

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一32広島54A1 6.75 50.94 6.38 50.00  6 20.59 44 37.50 6611421 223611
2 3809吉田　光44佐賀49B1 5.28 34.12 5.90 45.00 49 42.50 48 42.86 353 665 654  2
3 4158木場雄二38山口57B1 4.62 26.73 5.27 33.33 34 37.84 70 18.92 4 2314166534 9
4 4163山崎裕司37広島52A1 6.24 44.83 5.33 46.67 44 41.18 64 31.58 234 1164143110
5 4969町田洸希28長崎55B1 3.48 13.04 0.00  0.00  1 46.15 17 21.74 5 6 441 F44  1
6 5091為本智也18福井52B2 1.65  0.00 0.00  0.00 51 34.88 45  6.25 6 5 266 6 6  1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦31兵庫48A1 6.01 40.32 5.55 37.10 27 30.95 29 35.29 333 3542155  2
2 4201佐竹友樹36埼玉52A2 5.97 45.21 4.95 27.03 23 34.21 54 37.04 145 2135231411
3 4232笠　雅雄36福岡61B1 4.16 24.69 4.38 25.00 41 28.95 37 14.71 5 441 466 45 4
4 4968宮崎光基28徳島56B2 2.32  6.00 0.00  0.00 46 28.95 50 21.21 S 6 662 4 3  3
5 3975小野寺智42香川54A2 5.83 35.07 5.65 47.06 36 10.00 49 15.15 622 3224631411
6 3454井川大作48岡山58A2 5.19 28.97 5.26 33.33 38 21.95 71 35.48 454 42546 14 3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之40静岡52A1 6.99 58.42 7.76 66.67 42 67.50 15 34.15 22113 15115611
2 4077品田直樹40東京50B1 4.68 23.75 4.48 19.05  4 21.43 47 35.90 3 435 455 24 4
3 3444香月大介49福岡52B1 4.69 24.76 4.80 30.00 16 20.59 16 35.71 1 46566 344  1
4 3633山本修次49滋賀57B2 2.00  3.03 2.71 12.50 28 41.86 58 26.32 4 655 6 546  1
5 4027松江秀徳41佐賀53A2 6.15 41.18 4.78 28.13 45 14.71 60 16.67 565 543 142  2
6 4584村岡賢人29岡山52A1 6.11 43.93 5.95 45.45 19 35.56 73 25.00 61151 453F3  4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二38山口57B1 4.62 26.73 5.27 33.33 34 37.84 70 18.92 4 2314166534 6
2 3878胡本悟志42山口52B1 4.81 27.71 5.47 30.56 53 52.50 36 23.68 4 551 515534 4
3 3870寺嶋　雄43福井51B1 5.03 29.89 6.17 45.83 33 15.63 39 33.33 4 345 126515 3
4 3970亀山高雅42群馬52B1 4.94 33.33 4.47 18.75 14 17.07 38 37.84 2 535 333 35 5
5 4176樋口喜彦36兵庫53B1 4.63 28.74 4.61 27.55 20  9.38 22 37.84 6 23143 3626 3
6 4187香川友尚38香川53B1 4.20 22.86 5.53 36.84 13 22.50 35 35.14 2 543 523 66 2

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司37広島52A1 6.24 44.83 5.33 46.67 44 41.18 64 31.58 234 11641431 6
2 3659藤生雄人44群馬54A1 6.50 49.55 5.86 39.53  5 48.57 27 18.18 3124343 1441 1
3 3838伊藤啓三44埼玉52A2 5.89 42.45 6.19 41.67 24 18.92 43 56.41 233 26661612 4
4 3339泉　具巳54兵庫56B1 5.00 23.75 5.41 30.00 26 26.19 59 35.29 135 453 2622 3
5 4422永井亮次30大阪54B1 4.94 31.09 4.35 28.07 56 42.42 33 41.46 4 4126142423 2
6 4196田中太一37佐賀52B1 4.46 25.89 6.21 50.00  9 42.11 66 28.57 5 362 213453 5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹36埼玉52A2 5.97 45.21 4.95 27.03 23 34.21 54 37.04 145 21352314 7
2 3975小野寺智42香川54A2 5.83 35.07 5.65 47.06 36 10.00 49 15.15 622 32246314 7
3 3542清水紀克50愛知55B1 4.06 22.08 4.35 11.76 17 41.86 61 28.21 1 3235144365 5
4 3297藤丸光一52福岡50A1 6.34 50.00 6.30 56.52 54 45.95 69 32.56 32133 531355 5
5 3995重野哲之40静岡52A1 6.99 58.42 7.76 66.67 42 67.50 15 34.15 22113 151156 8
6 4398船岡洋一32広島54A1 6.75 50.94 6.38 50.00  6 20.59 44 37.50 6611421 2236 6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘47徳島53A1 6.54 49.55 6.36 51.52 18 56.25 41 33.33 3421111 1121  
2 4174赤坂俊輔36長崎49A1 7.40 64.18 7.03 54.84 29 45.24 30 69.05 212S2 422221  
3 3961谷村一哉40山口56A1 6.90 48.08 6.70 47.50 50 47.50 24 51.22 2121141 2112  
4 4099吉永則雄40大阪52A1 6.47 47.01 6.05 44.19 57 26.19 20 32.56 14121 222112  
5 3811石田章央43静岡54A2 5.48 38.81 7.25 71.88 22 39.02 56 28.95 122 23222223  
6 3558山本浩次46岡山54A2 4.80 27.78 6.67 52.38  7 31.82 12 33.33 132 23163213  
13BEND
12BBGN
ボートレース住之江   　７月２２日  第５３回しぶき杯競走  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５３回しぶき杯競走ニッカン・コム杯　　　　　　　

   第　２日          ２０１９年　７月２２日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4806佐藤享子31大阪49B1 3.44 12.12 3.25 15.07 70 25.76 81 31.82 4            5
2 3583齋藤智裕46埼玉60B1 4.65 22.73 4.43 28.57 32 20.59 94 33.85 56            
3 4228吉田慎二36愛知58B1 4.56 25.00 2.90  0.00 34 39.06 63 33.33 2           10
4 4562阪本勇介31岡山54B1 4.78 24.80 4.78 22.22 53 30.16 71 37.31 3            6
5 4944田代達也28東京52B1 3.20 12.96 0.00  0.00 52 18.18 69 33.33 6             
6 3701大西隆洋46香川57B1 4.08 22.89 4.33 33.33 88 62.32 65 21.88 2            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉51群馬50B1 2.90 11.86 3.44 22.22 64 37.14 12 31.75 5            9
2 4348宮崎　奨33香川56A2 5.62 36.88 4.88 25.00 38 36.23 80 25.00 4           10
3 4897深見亜由27愛知44B1 3.87 16.98 2.90  5.00 24 31.82 70 25.00 6             
4 3122高山哲也57兵庫53B1 4.29 27.47 3.60 12.00 50 13.79 87 30.88 2            7
5 5088高憧四季19大阪47B2 1.64  0.00 1.50  0.00 12 38.24 35 23.19 6             
6 4336松田竜馬35福岡52A1 6.40 50.86 5.41 37.93 39 43.28 77 35.29 36          11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生22三重51B1 4.88 26.13 2.44  6.25 77 28.36 55 32.31 1           10
2 4010越智照浩39香川54B1 4.82 24.68 3.63  8.33 28 29.69 59 31.34 44            
3 4555富永大一30福岡53A2 5.46 38.78 2.00  0.00 73 16.67 15 25.40 3            9
4 3538菊池峰晴51群馬51A2 5.99 41.03 6.50 50.00 21 26.09 85 25.00 3           12
5 3582吉川昭男46滋賀52A1 7.34 62.41 6.11 49.09 22 30.65 75 31.75 66            
6 3943三松直美40岡山60B1 4.06 13.85 5.21 25.00 25 27.27 61 42.25 2             

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治49群馬55B1 4.25 17.11 4.25 17.86 36 36.67 58 39.66 54            
2 3717立間充宏44岡山55A1 6.66 48.28 6.04 57.14 20 32.35 78 37.50 41          12
3 3712淺香文武44三重55A2 5.23 29.75 4.93 28.89 57 22.73 62 33.85 1           10
4 4729佐藤謙史30福岡56B1 4.18 15.48 0.00  0.00 10 34.33 88 32.26 3            8
5 4335若林　将35東京54A1 6.76 51.26 5.50 20.00 67 29.69 30 47.62 64          11
6 4675井手良太31大阪51B1 4.71 30.93 4.28 25.00 66 49.30 79 27.87 25            

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦47兵庫52A1 6.40 45.00 6.36 42.22 83 17.39 90 27.42 35          10
2 3691加藤知弘48群馬57B1 5.04 30.43 4.43 14.29 63 43.28 74 34.85 2           11
3 4792杉村賢也29東京52B1 3.93 14.75 3.94 25.00 58 26.15 54 34.38 5             
4 4806佐藤享子31大阪49B1 3.44 12.12 3.25 15.07 70 25.76 81 31.82 4            1
5 3123中西宏文57滋賀49B1 3.93 16.30 7.11 55.56 60 38.57 92 14.75 2            9
6 3566川添英正49福岡51A2 5.55 34.91 5.13 33.33 72 23.08 36 33.33 6           12

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介31岡山54B1 4.78 24.80 4.78 22.22 53 30.16 71 37.31 3            1
2 4022待鳥雄紀39福岡56A2 5.83 41.80 7.12 64.71 65 29.41 60 38.46 5           10
3 4119泥谷一毅38大阪56B1 5.25 28.57 5.51 35.90 33 32.31 66 22.73 13            
4 3579中里優子46埼玉49A2 5.60 40.63 7.40 70.00 54 13.11 20 34.55 55            
5 3959坪井康晴41静岡53A1 7.30 50.83 7.85 46.15 78 44.29 93 36.84 12          12
6 4302西野翔太36広島51A1 6.02 43.31 6.00 27.27 55 32.81 53 33.33 12            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔32愛知52B1 5.72 36.21 4.93 31.82 61 21.13 39 31.03 1           12
2 3284渡邊伸太51佐賀53A1 6.69 50.39 5.40 40.00 74 40.00 91 50.00 64          11
3 3718伊達正利44静岡56B1 5.36 32.04 0.00  0.00 15 27.59 31 27.14 46            
4 3584佐々木英46広島52A2 5.81 41.67 4.75 35.00 71 26.15 82 40.63 15            
5 3122高山哲也57兵庫53B1 4.29 27.47 3.60 12.00 50 13.79 87 30.88 2            2
6 3265今村暢孝54福岡51A1 6.60 53.85 5.00 50.00 14 29.69 83 37.50 23            

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸61大阪57A2 5.59 37.61 6.78 55.10 62 26.87 68 33.33 S1            
2 4819蜂須瑞生28群馬45B1 4.85 26.92 5.20 40.00 17 56.52 16 24.24 53            
3 4729佐藤謙史30福岡56B1 4.18 15.48 0.00  0.00 10 34.33 88 32.26 3            4
4 4080山崎哲司40愛知52A1 6.70 52.17 7.37 57.89 29 19.67 51 38.71 34          12
5 3701大西隆洋46香川57B1 4.08 22.89 4.33 33.33 88 62.32 65 21.88 2            1
6 4143浦田晃嗣38佐賀57B1 4.41 23.47 3.27  4.55 31 30.77 86 28.57 4             

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一30福岡53A2 5.46 38.78 2.00  0.00 73 16.67 15 25.40 3            3
2 3268森　竜也54三重52A1 6.12 45.80 6.22 45.00 81 41.79 34 31.34 32            
3 3560太田克哉51群馬50B1 2.90 11.86 3.44 22.22 64 37.14 12 31.75 5            2
4 3123中西宏文57滋賀49B1 3.93 16.30 7.11 55.56 60 38.57 92 14.75 2            5
5 4042丸岡正典39大阪51A1 7.21 50.00 6.98 51.16 68 41.94 67 32.84 21            
6 3748小黒竜吾44埼玉54B1 3.78 17.65 4.30 20.00 23 12.77 72 32.81 1             

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀39福岡56A2 5.83 41.80 7.12 64.71 65 29.41 60 38.46 5            6
2 3572安田政彦47兵庫52A1 6.40 45.00 6.36 42.22 83 17.39 90 27.42 35           5
3 4962畑　竜生22三重51B1 4.88 26.13 2.44  6.25 77 28.36 55 32.31 1            3
4 4348宮崎　奨33香川56A2 5.62 36.88 4.88 25.00 38 36.23 80 25.00 4            2
5 4228吉田慎二36愛知58B1 4.56 25.00 2.90  0.00 34 39.06 63 33.33 2            1
6 3712淺香文武44三重55A2 5.23 29.75 4.93 28.89 57 22.73 62 33.85 1            4

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太51佐賀53A1 6.69 50.39 5.40 40.00 74 40.00 91 50.00 64           7
2 4146柳橋宏紀37滋賀51A2 5.30 31.30 5.02 26.67 30 36.36 14 25.37 43            
3 4335若林　将35東京54A1 6.76 51.26 5.50 20.00 67 29.69 30 47.62 64           4
4 3691加藤知弘48群馬57B1 5.04 30.43 4.43 14.29 63 43.28 74 34.85 2            5
5 4336松田竜馬35福岡52A1 6.40 50.86 5.41 37.93 39 43.28 77 35.29 36           2
6 3232山川美由52香川46A1 6.21 42.74 5.91 45.45 19 44.29 19 40.00 51            

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴41静岡53A1 7.30 50.83 7.85 46.15 78 44.29 93 36.84 12           6
2 4080山崎哲司40愛知52A1 6.70 52.17 7.37 57.89 29 19.67 51 38.71 34           8
3 4442松竹大輔32愛知52B1 5.72 36.21 4.93 31.82 61 21.13 39 31.03 1            7
4 3566川添英正49福岡51A2 5.55 34.91 5.13 33.33 72 23.08 36 33.33 6            5
5 3538菊池峰晴51群馬51A2 5.99 41.03 6.50 50.00 21 26.09 85 25.00 3            3
6 3717立間充宏44岡山55A1 6.66 48.28 6.04 57.14 20 32.35 78 37.50 41           4
12BEND
10BBGN
ボートレース三　国   　７月２２日  近畿・東海支部集結！  第　５日

                            ＊＊＊　番組表　＊＊＊

          近畿・東海支部集結！モーニングバトル　　　　　　　

   第　５日          ２０１９年　７月２２日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之40愛知56A1 6.32 44.53 6.17 48.28 44 33.90 27 27.59 3 122335    10
2 3243佐野隆仁55大阪53B1 4.67 32.10 1.88  0.00 48 23.33 39 41.38 1 665 24     5
3 4633森　智也30兵庫50B1 5.00 24.04 5.87 40.00 45 21.43 58 39.66 664 233      9
4 4665加藤啓太35愛知52B1 3.82 12.50 2.73  4.55 54 42.62 33 23.81 6 431 26     6
5 3283窪田好弘52福井54B1 4.69 29.21 4.62 23.44 15 24.59 41 22.58 425 516      7
6 5076石原　光23静岡49B2 1.05  0.00 0.00  0.00 42 14.75 36 19.64 6 6 5666      

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一35大阪48A2 6.33 49.58 5.65 33.33 34 13.21 18 21.67 2352342     12
2 3327野長瀬正51静岡51A1 6.09 43.24 7.44 58.00 50 19.64 62 17.74 35134 14    11
3 3823本部真吾46三重54B1 4.45 21.28 4.13 17.39 52 39.34 72 28.07 5 214 56     8
4 4047吉永浩則39大阪56B1 4.45 23.68 4.31 19.23 47 56.14 60 22.22 1 142 43    10
5 4622出村卓也35福井50B1 3.60 10.39 4.01 20.66 35 31.03 65 50.00 3 254 45     7
6 4285伴　将典35愛知62B1 4.70 29.63 5.27 36.73 68 30.51 34 53.33 365 532      9

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一41福井53A2 5.66 35.16 5.69 36.64 53 33.33 66 44.26 423 2343    11
2 3776横井健太44愛知54B1 4.55 25.61 4.84 22.58 70 42.37 54 32.20 2 434 33    10
3 3984坂口　周41三重54A1 6.90 55.00 6.49 48.65 71 33.90 37 39.68 12311211    12
4 4081樋口範政40愛知56B1 4.31 23.60 3.47 10.53 69 40.68 17 31.03 541 365      7
5 3432宮迫暢彦51大阪53B1 4.55 26.00 5.30 29.82 25 12.96 50 26.67 345 462      9
6 4200早川尚人36大阪53B1 4.53 21.11 5.24 27.59 37 44.64 40 37.29 3 155 25     8

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介42愛知56A2 4.88 27.84 5.73 31.11 59 43.10 31 36.51 52324 42    10
2 3612馬袋義則46兵庫52A1 6.73 54.76 6.51 44.19 31 22.03 21 35.00 4151552     11
3 3915繁野谷圭45大阪51A1 5.82 38.66 6.05 43.59 11 44.64 45 27.45 4345162      9
4 4182吉田和仁35滋賀56B1 5.00 26.67 5.06 30.65 62 20.34 23 43.33 252 255      8
5 5034若林義人21静岡57B1 2.72  6.56 1.22  0.00 60 30.00 22 33.90 4 266 65      
6 4972横川光弥27福井56B2 1.06  0.00 1.53  2.78 36 31.58 38 42.62 6 666 S6      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁33愛知55A2 6.61 51.13 5.85 35.00 38 46.97 32 35.19 11322 14    10
2 4181花本夏樹35三重52B1 4.49 22.08 4.46 15.38 56 44.07 61 23.64 465 425       
3 4572渡部　悟30大阪53A2 6.19 45.67 5.63 33.93 27 46.67 35 42.86 1 353234    12
4 4002古結　宏41兵庫53A1 6.97 52.52 6.78 50.00 19 35.59 16 30.65 16141111    11
5 3243佐野隆仁55大阪53B1 4.67 32.10 1.88  0.00 48 23.33 39 41.38 1 665 24     1
6 3536一色雅昭52愛知56B1 4.80 22.73 4.14  9.52 20 46.67 69 28.57 354 453       

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志38三重58A2 5.44 41.94 6.25 38.89 51 28.07 11 20.31 444 1424    12
2 4665加藤啓太35愛知52B1 3.82 12.50 2.73  4.55 54 42.62 33 23.81 6 431 26     1
3 4357田中和也35大阪53A1 6.65 54.03 6.94 57.14 67 44.26 67 33.33 214 1213    11
4 4494河合佑樹32静岡51A1 7.02 57.25 7.14 66.67 13 15.87 49 41.38 23211141    10
5 4457神田達也33愛知51B1 4.31 21.54 4.88 20.83 22 49.15 14 39.22 545 5 35      
6 5054佐々木大23大阪51B2 2.15  1.89 0.88  0.00 55 13.11 59 28.13 6 6 3646      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4622出村卓也35福井50B1 3.60 10.39 4.01 20.66 35 31.03 65 50.00 3 254 45     2
2 4081樋口範政40愛知56B1 4.31 23.60 3.47 10.53 69 40.68 17 31.03 541 365      3
3 3283窪田好弘52福井54B1 4.69 29.21 4.62 23.44 15 24.59 41 22.58 425 516      1
4 4721金光佑治35大阪51B2 1.42  0.00 1.31  0.00 12 35.48 20 40.68 6 665 55      
5 4062後藤陽介40愛知57B1 4.31 27.45 5.58 36.84 64 31.03 42 26.79 5 526 56      
6 5080鈴木慶太20静岡52B2 1.57  4.76 0.00  0.00 24 16.07 55 36.21 6 6 F66       

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太38三重57A2 6.41 43.12 6.81 56.25 33 14.58 46 21.05 12263 11    11
2 4200早川尚人36大阪53B1 4.53 21.11 5.24 27.59 37 44.64 40 37.29 3 155 25     3
3 4182吉田和仁35滋賀56B1 5.00 26.67 5.06 30.65 62 20.34 23 43.33 252 255      4
4 3502渡邉英児50静岡52A1 6.53 47.02 6.61 56.52 30 36.21 51 50.00 34132411    12
5 4057松井賢治40兵庫52A2 6.00 41.91 2.00  0.00 40 26.53 71 10.71 5 413133      
6 3823本部真吾46三重54B1 4.45 21.28 4.13 17.39 52 39.34 72 28.07 5 214 56     2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学55静岡50A2 5.69 41.56 5.40 20.00 46 24.14 47 42.62 2333564       
2 4285伴　将典35愛知62B1 4.70 29.63 5.27 36.73 68 30.51 34 53.33 365 532      2
3 3432宮迫暢彦51大阪53B1 4.55 26.00 5.30 29.82 25 12.96 50 26.67 345 462      3
4 3833中辻博訓44福井55A1 6.39 41.90 6.82 50.91 29 28.33 19 28.07 15422122    12
5 3915繁野谷圭45大阪51A1 5.82 38.66 6.05 43.59 11 44.64 45 27.45 4345162      4
6 4633森　智也30兵庫50B1 5.00 24.04 5.87 40.00 45 21.43 58 39.66 664 233      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹32静岡51A1 7.02 57.25 7.14 66.67 13 15.87 49 41.38 23211141     6
2 4409坂元浩仁33愛知55A2 6.61 51.13 5.85 35.00 38 46.97 32 35.19 11322 14     5
3 4047吉永浩則39大阪56B1 4.45 23.68 4.31 19.23 47 56.14 60 22.22 1 142 43     2
4 3988古川誠之40愛知56A1 6.32 44.53 6.17 48.28 44 33.90 27 27.59 3 122335     1
5 3848川上聡介42愛知56A2 4.88 27.84 5.73 31.11 59 43.10 31 36.51 52324 42     4
6 3776横井健太44愛知54B1 4.55 25.61 4.84 22.58 70 42.37 54 32.20 2 434 33     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏41兵庫53A1 6.97 52.52 6.78 50.00 19 35.59 16 30.65 16141111     5
2 4357田中和也35大阪53A1 6.65 54.03 6.94 57.14 67 44.26 67 33.33 214 1213     6
3 4049荒川健太38三重57A2 6.41 43.12 6.81 56.25 33 14.58 46 21.05 12263 11     8
4 3327野長瀬正51静岡51A1 6.09 43.24 7.44 58.00 50 19.64 62 17.74 35134 14     2
5 4003表　憲一41福井53A2 5.66 35.16 5.69 36.64 53 33.33 66 44.26 423 2343     3
6 3612馬袋義則46兵庫52A1 6.73 54.76 6.51 44.19 31 22.03 21 35.00 4151552      4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周41三重54A1 6.90 55.00 6.49 48.65 71 33.90 37 39.68 12311211     3
2 3833中辻博訓44福井55A1 6.39 41.90 6.82 50.91 29 28.33 19 28.07 15422122     9
3 3502渡邉英児50静岡52A1 6.53 47.02 6.61 56.52 30 36.21 51 50.00 34132411     8
4 4572渡部　悟30大阪53A2 6.19 45.67 5.63 33.93 27 46.67 35 42.86 1 353234     5
5 4377濱本優一35大阪48A2 6.33 49.58 5.65 33.33 34 13.21 18 21.67 2352342      2
6 4156浜野孝志38三重58A2 5.44 41.94 6.25 38.89 51 28.07 11 20.31 444 1424     6
10BEND
07BBGN
ボートレース蒲　郡   　７月２２日  男女Ｗ優勝戦スポーツ  第　５日

                            ＊＊＊　番組表　＊＊＊

          男女Ｗ優勝戦スポーツニッポン杯争奪　蒲郡ボート大賞

   第　５日          ２０１９年　７月２２日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4453永田郁弥31愛知52B1 3.97 23.08 4.34 25.00 14 20.00 32 38.00 5 455 6      7
2 3202三品隆浩54東京53B1 4.73 23.88 3.65 10.00 19 38.46 67 20.59 634 5 13     9
3 4133高橋正男39兵庫52A1 5.89 44.27 6.60 52.00 49 43.75 73 26.67 44522 2      8
4 3663木山和幸49広島50A2 5.47 32.52 5.88 32.00 65 41.82 22 33.33 5 131 42     8
5 4449中嶋達也32兵庫53B1 3.90 17.95 4.49 31.43 54 31.71 14 30.23 4 6 646       
6 4067永井　源39愛知51A1 6.85 57.55 6.50 48.84 48 34.00 66 25.00 23214 12     9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久43岡山52A1 6.54 45.64 7.29 60.71 36 14.29 58 30.00 32313 34     8
2 3950石川哲秀43大阪54B1 4.95 30.00 4.33 16.67 40 20.45 34 34.04 243 6 26      
3 4677片橋幸貴31滋賀54A1 6.08 42.86 7.00 64.71 51 31.91 61 30.43 462 113      9
4 3825宮嵜隆太46福岡60B1 4.73 29.84 3.47 18.75 26 27.27 59 37.93 555 6 16      
5 4012中村有裕39滋賀55B1 5.84 38.32 5.29 30.95 45 37.74 25 29.03 3 14221      8
6 4016西川新太39愛知52A2 5.70 37.84 6.40 47.62 28 29.41 41 34.78 1 221 44     9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾34静岡52A2 5.34 28.26 6.55 40.82 18 38.00 19 32.61 1 34321      9
2 4497桑原　悠32長崎50A1 7.35 50.00 6.91 51.52 16 37.50 28 19.05 215 413      9
3 4268和合俊介33福岡59B1 3.98 18.39 4.60 20.00 68 35.14 30 11.54 6 3 3S2       
4 3831安藤裕貴45愛知54B1 4.81 27.18 5.08 32.26 71 39.22 24 27.08 4 465 64      
5 4214林　祐介34岡山55A2 5.86 45.16 5.10 35.71 63 45.00 77 43.75 321 2243     8
6 4504前田将太31福岡54A1 7.21 54.90 7.61 50.00 64 40.38 11  9.68 252 1321     8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4125内田亜希40東京52B2 3.35 11.54 0.00  0.00 20  9.38 20 41.67 5 6 556     12
2 3871池田紫乃43長崎44B1 5.00 27.37 2.25  0.00 52 30.43 23 36.17 246 144     11
3 3357福島陽子50岡山49B1 4.02 20.66 4.32 16.00 37 20.93 71 35.90 1 653 41    10
4 4017向井美鈴39山口44A1 6.29 46.51 5.62 42.86 33 35.09 17 18.75 35441 1     11
5 3618海野ゆか45広島46A1 6.15 40.14 0.00  0.00 27 44.64 12 47.92 21313 22    10
6 3207田村美和53東京53B1 3.97 15.73 3.94  5.88 35 37.50 21 28.57 6 243 35      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日39愛知45A2 6.11 44.88 5.93 40.74 56 23.26 16 31.43 411 3233    10
2 4011堀之内紀39岡山46A1 6.54 48.94 5.40 20.00 41 30.00 72 38.46 365 412     11
3 4569中澤宏奈31東京47B1 4.81 25.00 4.89 37.14 73 39.02 75 20.00 653 5 13      
4 3289高橋淳美56大阪47B1 5.43 43.96 5.95 44.74 72 25.58 68 32.26 2 52323     10
5 3188日高逸子57福岡46A1 6.31 46.10 7.36 59.09 61 40.00 15 24.32 634 262     12
6 3802森岡真希45岡山46B1 3.98 18.55 2.67  0.00 53 48.89 35 34.78 133 244     11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生33愛知47A2 6.09 48.25 5.63 37.14 31 27.78 56 44.19 344 4 41    10
2 3994茶谷　桜40滋賀46B1 5.29 33.93 5.54 35.71 39 13.79 33 27.27 2 13553     11
3 3474松瀬弘美49静岡47A2 5.23 40.22 4.70 40.00 34 17.24 62 42.59 6 312 24    10
4 3778安達美帆43埼玉46B1 3.68 18.75 4.76 24.14 43 18.92 57 26.47 5 236665      
5 3175渡辺千草55東京48B1 5.86 37.88 6.10 38.10 32 30.36 65 40.43 2 626 15    12
6 4190長嶋万記38静岡50A1 6.99 48.39 8.53 85.29 13 19.23 74 17.65 121 1121    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏36静岡53B1 3.99 17.24 4.78 33.33 62 30.00 18 34.62 6 5 645       
2 3294野中義生53静岡52B1 4.50 25.61 4.21 20.59 57 22.73 29 31.58 1 165655      
3 4453永田郁弥31愛知52B1 3.97 23.08 4.34 25.00 14 20.00 32 38.00 5 455 6      1
4 3881浦上拓也46大阪53A2 5.45 33.33 4.44 18.75 15 17.24 47 40.74 1 434556      
5 3757畑　和宏47広島51A2 6.11 45.79 5.43 14.29 46 29.79 31 52.50 356 343       
6 4540相原利章31東京52B1 4.85 24.71 4.81 31.25 55 34.78 60 33.33 616 5 55      

　８Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太31福岡54A1 7.21 54.90 7.61 50.00 64 40.38 11  9.68 252 1321     3
2 4012中村有裕39滋賀55B1 5.84 38.32 5.29 30.95 45 37.74 25 29.03 3 14221      2
3 3874山本寛久43岡山52A1 6.54 45.64 7.29 60.71 36 14.29 58 30.00 32313 34     2
4 4214林　祐介34岡山55A2 5.86 45.16 5.10 35.71 63 45.00 77 43.75 321 2243     3
5 3663木山和幸49広島50A2 5.47 32.52 5.88 32.00 65 41.82 22 33.33 5 131 42     1
6 4133高橋正男39兵庫52A1 5.89 44.27 6.60 52.00 49 43.75 73 26.67 44522 2      1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源39愛知51A1 6.85 57.55 6.50 48.84 48 34.00 66 25.00 23214 12     1
2 4216星　栄爾34静岡52A2 5.34 28.26 6.55 40.82 18 38.00 19 32.61 1 34321      3
3 4016西川新太39愛知52A2 5.70 37.84 6.40 47.62 28 29.41 41 34.78 1 221 44     2
4 4677片橋幸貴31滋賀54A1 6.08 42.86 7.00 64.71 51 31.91 46 25.00 462 113      2
5 4497桑原　悠32長崎50A1 7.35 50.00 6.91 51.52 16 37.50 28 19.05 215 413      3
6 3202三品隆浩54東京53B1 4.73 23.88 3.65 10.00 19 38.46 67 20.59 634 5 13     1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか45広島46A1 6.15 40.14 0.00  0.00 27 44.64 12 47.92 21313 22     4
2 3999大瀧明日39愛知45A2 6.11 44.88 5.93 40.74 56 23.26 16 31.43 411 3233     5
3 3289高橋淳美56大阪47B1 5.43 43.96 5.95 44.74 72 25.58 68 32.26 2 52323      5
4 3474松瀬弘美49静岡47A2 5.23 40.22 4.70 40.00 34 17.24 62 42.59 6 312 24     6
5 3357福島陽子50岡山49B1 4.02 20.66 4.32 16.00 37 20.93 71 35.90 1 653 41     4
6 4183宇野弥生33愛知47A2 6.09 48.25 5.63 37.14 31 27.78 56 44.19 344 4 41     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記38静岡50A1 6.99 48.39 8.53 85.29 13 19.23 74 17.65 121 1121     6
2 4017向井美鈴39山口44A1 6.29 46.51 5.62 42.86 33 35.09 17 18.75 35441 1      4
3 3802森岡真希45岡山46B1 3.98 18.55 2.67  0.00 53 48.89 35 34.78 133 244      5
4 4011堀之内紀39岡山46A1 6.54 48.94 5.40 20.00 41 30.00 72 38.46 365 412      5
5 3994茶谷　桜40滋賀46B1 5.29 33.93 5.54 35.71 39 13.79 33 27.27 2 13553      6
6 3871池田紫乃43長崎44B1 5.00 27.37 2.25  0.00 52 30.43 23 36.17 246 144      4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子57福岡46A1 6.31 46.10 7.36 59.09 61 40.00 15 24.32 634 262      5
2 3175渡辺千草55東京48B1 5.86 37.88 6.10 38.10 32 30.36 65 40.43 2 626 15     6
3 4678水野望美30愛知45A2 5.38 31.78 6.40 43.33 29 29.09 63 27.66 4 254364      
4 4125内田亜希40東京52B2 3.35 11.54 0.00  0.00 20  9.38 20 41.67 5 6 556      4
5 3182久保田美54群馬49B1 3.77 17.02 3.34  2.86 47 42.59 76 26.32 654 5 55      
6 2983鵜飼菜穂59愛知45B2 2.42  6.45 3.83 17.39 50 38.78 13 40.00 3 5 6456      
07BEND
04BBGN
ボートレース平和島   　７月２２日  第３３回東京スポーツ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３３回東京スポーツ賞　～平和島マスターズ～　　　

   第　３日          ２０１９年　７月２２日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克49東京55B2 3.81 11.11 3.82 20.45 10 10.00 22 38.10 4 46         8
2 4898菊地敬介27埼玉58B2 2.48  3.45 2.97 13.89 48 35.00 29 42.86 663           
3 3850小川知行47群馬54B1 4.24 19.81 5.08 27.50 34 52.63 27 47.37 1 35          
4 4640山ノ内雅28福岡54B1 4.38 24.64 6.89 55.56 18 28.57 18 35.71 331         12
5 3828明石正之45兵庫51A1 6.19 42.28 6.17 38.89 26 70.00 53 65.00 1 54        10
6 3730塩崎優司47愛知52B1 4.76 25.22 5.30 30.00 51 57.14 39 20.00 5 13         6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄59埼玉53B1 3.89 13.83 5.97 39.47 44 11.76 34 31.58 425          6
2 4725佐竹太一32兵庫52B1 4.42 27.27 5.22 44.44 75 10.53 49 33.33 151         12
3 3200熊谷直樹54東京51A2 6.65 52.17 5.40 38.81 16 36.84 44 11.11 2 26         9
4 3920正木聖賢44広島53A1 6.68 52.76 6.49 46.94 24 30.00 21 42.11 S 33        11
5 3231吉田隆義53愛知56B1 4.84 23.30 6.00 44.19 66 30.00 56 15.00 2 22          
6 4568廣瀬真也31東京49B1 4.96 29.90 6.74 48.72 65 30.00 11 37.93 554          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹39愛知53A1 6.48 43.93 7.20 60.00 67 26.32 61 16.67 3462         9
2 3781秋元　誠43福井55B1 4.49 22.73 5.71 57.14 15 15.79 57 38.10 5 64          
3 3516吉原聖人51広島52B1 4.96 33.82 5.39 39.02 74 12.50 55 20.00 133         10
4 3617竹田広樹46佐賀55B1 3.49 15.94 5.67 33.33 49 47.62 45 38.10 6 56         8
5 3460堤　健一52東京50B1 4.30 21.13 4.84 34.55 60 31.25 38 57.14 344         11
6 5035櫻井　優21埼玉52B1 2.29  1.61 2.81 12.50 50 33.33 32 26.32 6 55          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4951新田洋一25広島53B1 4.10 19.23 5.14 28.57 19 23.08 60 11.11 436          9
2 3800牧　宏次45東京52A1 6.07 43.43 5.60 40.32 45 42.11 58 37.04 154         11
3 4082濱崎　誠39大阪51A2 5.92 43.06 5.86 42.86 40 29.41 31 47.62 445         12
4 3784中島友和42佐賀53A2 5.58 42.02 6.53 63.16 21 30.00 62 70.00 564         10
5 3799今泉和則45愛知52B1 4.36 21.59 6.24 48.28 62 21.05 43 45.00 656          8
6 3627井上恵一49福岡52B1 4.87 32.58 5.64 40.00 17 45.00 37 42.86 3 16          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4495森晋太郎32福岡54B1 4.99 34.34 5.06 35.29 53 57.89 46 33.33 3 41        10
2 3713伊藤誠二44愛知54A2 5.64 37.41 7.10 58.33 70 11.11 50 38.10 1 26        11
3 3425中谷有希52東京57B2 1.79  0.00 3.44 12.50 32  5.56 51 35.00 546           
4 3986沖島広和41福岡58A2 5.52 34.41 6.20 46.67 52 40.00 35  5.56 5 65         9
5 3737上平真二45広島53A1 7.02 55.12 8.20 70.00 68 15.38 47 15.79 131         12
6 3153前川竜次55佐賀52B1 3.90 13.58 5.63 41.67 58 26.32 48 21.05 266           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4602三上泰教33東京51B2 3.85 15.00 4.94 39.39 38 35.00 25 42.11 2 35          
2 4188久田敏之38群馬52A1 7.19 54.63 6.93 48.15 63 30.00 23 45.00 1613        10
3 3497後藤　浩51埼玉50A2 5.70 41.27 6.20 47.50 27 45.00 41 16.67 2442          
4 3730塩崎優司47愛知52B1 4.76 25.22 5.30 30.00 51 57.14 39 20.00 5 13         1
5 3066田中定雄59埼玉53B1 3.89 13.83 5.97 39.47 44 11.76 34 31.58 425          2
6 4331三好勇人35香川55A2 5.70 38.28 6.00 41.07 14 13.33 40 27.27 464         11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司38大阪51B1 5.70 40.00 7.11 52.63 71 15.79 36 30.00 3 21        11
2 4446和田兼輔32兵庫51A1 6.75 45.52 6.91 59.09 31 20.00 26 11.11 411         12
3 4568廣瀬真也31東京49B1 4.96 29.90 6.74 48.72 65 30.00 11 37.93 554          2
4 3987後藤正宗41静岡54B1 4.59 28.57 5.75 50.00 41  7.14 33 43.75 4 23          
5 3360原田富士50福岡53A2 5.90 42.76 8.30 70.00 57 84.21 54 70.83 2352          
6 4019笠原　亮39静岡54A1 6.28 39.25 6.20 40.00 72 15.79 52 23.81 3125          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹46佐賀55B1 3.49 15.94 5.67 33.33 49 47.62 45 38.10 6 56         3
2 3814金子貴志43福井50A2 5.73 35.43 6.41 45.45 56 45.00 30 31.25 2114          
3 3799今泉和則45愛知52B1 4.36 21.59 6.24 48.28 62 21.05 43 45.00 656          4
4 3568木村光宏48香川53A1 5.89 42.99 4.38 25.00 13 26.32 24 14.29 6 21        12
5 3565坂本徳克49東京55B2 3.81 11.11 3.82 20.45 10 10.00 22 38.10 4 46         1
6 3679飯島昌弘46埼玉52A1 6.70 43.94 7.00 43.59 39 50.00 59 26.67 1232          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和41福岡58A2 5.52 34.41 6.20 46.67 52 40.00 35  5.56 5 65         5
2 4084杉山正樹39愛知53A1 6.48 43.93 7.20 60.00 67 26.32 61 16.67 3462         3
3 3365野田貴博54大阪54B1 4.38 20.00 5.43 28.57 36 28.57 19 31.58 655           
4 4951新田洋一25広島53B1 4.10 19.23 5.14 28.57 19 23.08 60 11.11 436          4
5 3200熊谷直樹54東京51A2 6.65 52.17 5.40 38.81 16 36.84 44 11.11 2 26         2
6 4445宮地元輝32佐賀55A1 7.19 55.81 6.62 51.35 54 20.00 28 31.58 2214          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也38埼玉54A2 6.56 47.33 6.31 42.86 11 15.79 17 33.33 5233          
2 3828明石正之45兵庫51A1 6.19 42.28 6.17 38.89 26 70.00 53 65.00 1 54         1
3 4495森晋太郎32福岡54B1 4.99 34.34 5.06 35.29 53 57.89 46 33.33 3 41         5
4 3516吉原聖人51広島52B1 4.96 33.82 5.39 39.02 74 12.50 55 20.00 133          3
5 4188久田敏之38群馬52A1 7.19 54.63 6.93 48.15 63 30.00 23 45.00 1613         6
6 3784中島友和42佐賀53A2 5.58 42.02 6.53 63.16 21 30.00 62 70.00 564          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢44広島53A1 6.68 52.76 6.49 46.94 24 30.00 21 42.11 S 33         2
2 4331三好勇人35香川55A2 5.70 38.28 6.00 41.07 14 13.33 40 27.27 464          6
3 3713伊藤誠二44愛知54A2 5.64 37.41 7.10 58.33 70 11.11 50 38.10 1 26         5
4 3800牧　宏次45東京52A1 6.07 43.43 5.60 40.32 45 42.11 58 37.04 154          4
5 4593小坂宗司38大阪51B1 5.70 40.00 7.11 52.63 71 15.79 36 30.00 3 21         7
6 3460堤　健一52東京50B1 4.30 21.13 4.84 34.55 60 31.25 38 57.14 344          3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二45広島53A1 7.02 55.12 8.20 70.00 68 15.38 47 15.79 131          5
2 3568木村光宏48香川53A1 5.89 42.99 4.38 25.00 13 26.32 24 14.29 6 21         8
3 4725佐竹太一32兵庫52B1 4.42 27.27 5.22 44.44 75 10.53 49 33.33 151          2
4 4082濱崎　誠39大阪51A2 5.92 43.06 5.86 42.86 40 29.41 31 47.62 445          4
5 4640山ノ内雅28福岡54B1 4.38 24.64 6.89 55.56 18 28.57 18 35.71 331          1
6 4446和田兼輔32兵庫51A1 6.75 45.52 6.91 59.09 31 20.00 26 11.11 411          7
04BEND
02BBGN
ボートレース戸　田   　７月２２日  第１４回日刊ゲンダイ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１４回日刊ゲンダイ杯　　　　　　　　　　　　　　

   第　３日          ２０１９年　７月２２日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義51静岡51B1 4.40 23.81 3.19  7.69 37 14.29 60 18.18 265          6
2 3296高柳成聡52群馬53B1 4.06 19.61 3.45  4.55 43 50.00 30 50.00 456           
3 3791川俣昌史47群馬52B1 3.10 14.93 4.36 18.18 48  0.00 13 35.29 266          8
4 3465塚崎　勝51東京56B1 4.11 16.09 0.00  0.00 61 55.56 29 12.50 463          7
5 4837酒井陽祐30愛知50B1 4.20 21.54 4.78 22.22 35 33.33 25 52.63 562          9
6 5074大澤誠也23愛知53B2 1.17  0.00 0.00  0.00 47 12.50 68 22.22 6 65          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦37徳島52B1 3.95 18.92 5.44 22.22  6 11.76 74 37.50 5646          
2 3827今泉　徹46群馬51B2 0.00  0.00 5.19 21.62  4 23.53 28 26.67 3 53         6
3 4273佐藤　旭37静岡53B1 5.24 34.38 5.86 42.86 40 14.29 33 35.29 643          7
4 4063市橋卓士39徳島52A1 7.14 55.80 7.14 48.57 13 25.00 57 57.14 1512         9
5 3642大塚浩二48静岡51B1 4.06 16.13 4.05 10.53 39 37.50 19 52.94 425          8
6 5070中島　航25東京50B2 1.38  0.00 0.00  0.00 44 33.33 64 33.33 6 56          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦40静岡51A2 5.44 36.43 5.88 46.15 60 40.00 27 29.41 4 46         9
2 3929杢野誓良43愛知50A2 5.44 35.78 2.83 16.67 45 57.14 26 29.41 2 14        10
3 4108吉村正明39山口50A1 7.06 54.70 7.43 65.22  8 38.89 22 18.75 5611         8
4 3498白石浩二50兵庫52B1 3.74 13.51 3.84 10.53  9 47.37 34 29.41 451          7
5 4251川崎誠志36山口52B1 3.98 18.09 4.29 29.41  3 31.58 59 42.86 521         12
6 4272大場広孝37福岡57A2 5.58 37.25 5.08 30.77 53 12.50 37 31.25 613         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸46広島54B1 4.51 23.40 4.79 37.50 54 66.67 17 23.53 2326          
2 4475末永祐輝31山口52A2 5.44 28.00 5.60 28.00 58 33.33 11 44.44 4 63         8
3 4697國弘翔平32福岡50B1 4.07 12.94 4.65 26.09 12 38.89 71 20.00 2 54        11
4 3997北村征嗣40大阪55A1 6.65 48.80 6.61 47.83 36 28.57 12 25.00 1212        10
5 4124池田雄一37静岡53A2 5.60 40.00 6.53 46.67  5 26.67 61 27.27 1 43         9
6 3075中村裕将56埼玉51A2 5.73 40.00 5.86 43.52 15 29.41 65 12.50 252         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4669井上　茂34福岡53B1 4.30 21.88 0.00  0.00 10 66.67 16  0.00 4 35        10
2 4477篠崎仁志31福岡55A1 7.48 52.48 7.58 64.52 11 13.33 66 44.44 3122        12
3 4138中井俊祐38大阪52A2 5.19 30.00 5.38 30.77  2 47.06 58 41.18 546          9
4 4271川崎公靖37広島52B1 5.17 30.67 0.00  0.00 56 42.86 23 31.58 5 46          
5 3141山来和人57東京55B1 3.90 20.00 4.27  9.09 46 44.44 63 30.00 4 33        11
6 4468大池佑来32東京52B2 6.25 45.00 6.22 11.11 52 12.50 18 52.94 3211          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹46群馬51B2 0.00  0.00 5.19 21.62  4 23.53 28 26.67 3 53         2
2 3681山谷　央46東京51A2 6.35 50.94 5.19 31.25 59 25.00 21 45.00 325         11
3 3591後藤孝義51静岡51B1 4.40 23.81 3.19  7.69 37 14.29 60 18.18 265          1
4 4614石倉洋行39福岡53A1 5.17 32.14 5.38 38.10 55 37.50 72 12.50 3145          
5 4451松崎祐太31福岡51A1 6.50 48.76 5.87 46.67 42 25.00 38 23.53 1412        12
6 3488柳田英明52東京51A2 5.72 38.41 5.53 37.50 50 30.00 36 40.00 266         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝44群馬54A1 6.53 50.38 6.41 48.65 38 42.86 20 41.18 1324        11
2 3498白石浩二50兵庫52B1 3.74 13.51 3.84 10.53  9 47.37 34 29.41 451          3
3 3465塚崎　勝51東京56B1 4.11 16.09 0.00  0.00 61 55.56 29 12.50 463          1
4 4432黄金井力33埼玉56B1 4.47 22.47 5.42 33.05  7 35.29 15 40.00 4543          
5 3544豊田訓靖50静岡52B1 4.22 20.22 2.81  4.76  1  7.14 24 38.89 6 25        12
6 4273佐藤　旭37静岡53B1 5.24 34.38 5.86 42.86 40 14.29 33 35.29 643          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三33広島55A2 4.72 29.79 4.64 28.57 51 22.22 35 26.67 3 34        12
2 4108吉村正明39山口50A1 7.06 54.70 7.43 65.22  8 38.89 22 18.75 5611         3
3 3642大塚浩二48静岡51B1 4.06 16.13 4.05 10.53 39 37.50 19 52.94 425          2
4 3791川俣昌史47群馬52B1 3.10 14.93 4.36 18.18 48  0.00 13 35.29 266          1
5 3841佐々木和43徳島55A1 6.79 49.26 5.78 47.83 57 30.00 62 33.33 1134          
6 4475末永祐輝31山口52A2 5.44 28.00 5.60 28.00 58 33.33 11 44.44 4 63         4

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐38大阪52A2 5.19 30.00 5.38 30.77  2 47.06 58 41.18 546          5
2 3990芹澤克彦40静岡51A2 5.44 36.43 5.88 46.15 60 40.00 27 29.41 4 46         3
3 4284山本良一35埼玉55B1 3.27 13.33 4.53 20.43 41  0.00 70 28.57 1355          
4 4837酒井陽祐30愛知50B1 4.20 21.54 4.78 22.22 35 33.33 25 52.63 562          1
5 4063市橋卓士39徳島52A1 7.14 55.80 7.14 48.57 13 25.00 57 57.14 1512         2
6 4124池田雄一37静岡53A2 5.60 40.00 6.53 46.67  5 26.67 61 27.27 1 43         4

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良43愛知50A2 5.44 35.78 2.83 16.67 45 57.14 26 29.41 2 14         3
2 4669井上　茂34福岡53B1 4.30 21.88 0.00  0.00 10 66.67 16  0.00 4 35         5
3 3997北村征嗣40大阪55A1 6.65 48.80 6.61 47.83 36 28.57 12 25.00 1212         4
4 3445加藤高史49埼玉52A1 6.10 42.07 6.34 50.94 62 25.00 31 17.65 1324          
5 3488柳田英明52東京51A2 5.72 38.41 5.53 37.50 50 30.00 36 40.00 266          6
6 5036福田翔吾21大阪52B1 2.02  9.76 0.00  0.00 14 57.89 69 22.22 3 26          

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央46東京51A2 6.35 50.94 5.19 31.25 59 25.00 21 45.00 325          6
2 3686鳥居塚孝44群馬54A1 6.53 50.38 6.41 48.65 38 42.86 20 41.18 1324         7
3 3141山来和人57東京55B1 3.90 20.00 4.27  9.09 46 44.44 63 30.00 4 33         5
4 4040廣瀬将亨40兵庫57A1 6.30 46.43 6.29 42.86 49  0.00 67 44.44 3511          
5 4272大場広孝37福岡57A2 5.58 37.25 5.08 30.77 53 12.50 37 31.25 613          3
6 4697國弘翔平32福岡50B1 4.07 12.94 4.65 26.09 12 38.89 71 20.00 2 54         4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太31福岡51A1 6.50 48.76 5.87 46.67 42 25.00 38 23.53 1412         6
2 4458抹香雄三33広島55A2 4.72 29.79 4.64 28.57 51 22.22 35 26.67 3 34         8
3 4477篠崎仁志31福岡55A1 7.48 52.48 7.58 64.52 11 13.33 66 44.44 3122         5
4 3544豊田訓靖50静岡52B1 4.22 20.22 2.81  4.76  1  7.14 24 38.89 6 25         7
5 3075中村裕将56埼玉51A2 5.73 40.00 5.86 43.52 15 29.41 65 12.50 252          4
6 4251川崎誠志36山口52B1 3.98 18.09 4.29 29.41  3 31.58 59 42.86 521          3
02BEND
FINALB
