STARTB
23BBGN
ボートレース唐　津   　２月１８日  西日本スポーツ杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　６日          ２０１９年　２月１８日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀26滋賀54A2 6.21 46.62 0.00  0.00 29 36.84 65 24.76 133 345 15  10
2 4047吉永浩則38大阪57B1 4.45 22.34 5.22 44.44 23 25.44 39 25.70 6 525 225    6
3 2538高橋二朗69東京53B1 4.23 15.38 3.67 11.11 55 35.25 52 37.50 6 253 5542    
4 2907土井内大64香川55B1 3.80 14.29 3.82 10.71 48 31.25 40 37.24 46S 3 526    7
5 4996中尾智博25佐賀53B2 1.48  1.79 1.47  0.00 61 27.27 69 40.28 656 6 6656   8
6 3808秋田健太43埼玉63B1 4.18 21.79 2.57  0.00 28 20.00 60 29.17 3 645 653     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也33埼玉52A2 6.23 45.45 4.60 30.00 66 16.98 84 37.89 11314 4614  11
2 3662大庭元明49福岡58A2 5.86 42.11 6.09 63.64 63 35.94 71 28.07 451 211322   7
3 4329小松卓司35福岡50B1 5.06 28.09 5.30 30.00 21 28.57 72 27.11 2 35434 5    9
4 3911鈴木　猛45東京55B1 4.76 23.01 3.11  0.00 40 29.41 44 41.53 242 S13 33  10
5 4194齋藤　篤37東京61B1 4.08 23.08 4.33 22.22 32 26.19 54 34.04 242 546 6    8
6 5026安河内健23佐賀54B2 2.17  3.17 1.89  2.78 53 38.46 55 39.92 5 13465 5    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也29福岡51A1 6.21 44.55 5.79 36.84 13 30.00 88 31.58 261 114145  10
2 3709田中浩之44山口51B1 4.29 20.00 3.81 21.62 57 36.67 46 28.44 342 643 5    8
3 3834細川明人44岡山55A2 5.22 31.40 5.50 39.29 45 28.57 83 35.32 6 3662435    8
4 3660長谷川親49香川60B1 4.29 17.11 3.56 11.11 38 31.93 79 38.79 664 2 3646    
5 4181花本夏樹35三重53B1 4.67 23.08 0.00  0.00 62 15.74 67 37.02 5 451 541    9
6 4100松田隆司40福岡54B1 4.10 19.54 6.03 37.93 68 36.44 42 36.29 2 54245 1    9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司46愛知53A2 4.90 29.25 5.58 38.60 37 42.06 43 37.05 551 454 35   8
2 3036吉本正昭60山口56B1 4.77 29.76 4.50 23.08 50 37.72 50 32.89 364 3 224    9
3 3566川添英正48福岡50B1 6.08 44.14 5.96 43.40 54 38.14 37 34.05 2 31151624  10
4 3571寺本武司47長崎52B1 3.46 17.46 4.64 22.73 25 33.60 63 37.74 4 545 6364    
5 4926吉川貴仁25三重51A2 5.60 36.26 3.40 20.00 36 26.92 62 28.87 4 4S521 44   8
6 4404岸蔭　亮33兵庫52A2 5.61 36.84 5.60 40.00 70 38.58 90 32.19 52123 2623  11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司35大阪52B1 4.76 27.96 2.38  0.00 27 24.63 33 27.65 6 253 362    9
2 4871菊池宏志26山口54B1 3.61 15.58 3.12 11.76 46 25.81 77 36.40 4S5 6 5525    
3 4630岩永雅人32愛知52B1 5.61 34.38 3.25  7.14 31 26.47 47 31.76 514 423 15  11
4 3838伊藤啓三43埼玉51A2 6.40 49.06 6.57 52.38 56 32.20 70 31.33 155 232 16  11
5 4382高山智至34滋賀57A2 5.43 33.75 4.00 17.86 58 30.00 80 36.86 33443 123    9
6 3350藤本佳史50山口53A2 5.51 31.73 4.72 26.09 35 33.33 61 32.91 3 3556543     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人61長崎51B1 3.81 17.17 4.36 14.29 67 26.87 34 23.56 435 612 46  10
2 4633森　智也29兵庫50B1 5.03 30.00 5.95 31.58 18 31.62 41 41.44 122 343444  11
3 4395下河雅史32福岡58B2 4.14 24.56 5.77 36.36 34 37.19 49 34.80 1 62143 36  10
4 5026安河内健23佐賀54B2 2.17  3.17 1.89  2.78 53 38.46 55 39.92 5 13465 5    2
5 4047吉永浩則38大阪57B1 4.45 22.34 5.22 44.44 23 25.44 39 25.70 6 525 225    1
6 5064品川二千20山口51B2 2.03  6.25 0.00  0.00 59 34.85 56 29.36 6 663 4466    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明32福岡55A2 5.87 42.48 6.50 46.67 47 32.31 82 34.75 3 34255 22  11
2 4860伏見　卓30愛知56B1 3.53 14.29 2.25  0.00 19 36.70 35 35.87 545 5 6125    
3 2907土井内大64香川55B1 3.80 14.29 3.82 10.71 48 31.25 40 37.24 46S 3 526    1
4 3662大庭元明49福岡58A2 5.86 42.11 6.09 63.64 63 35.94 71 28.07 451 211322   2
5 4666日笠勝弘35大阪50B1 4.49 26.74 5.00 28.00 49 28.33 32 28.81 524 3543S     
6 3335小菅文隆49佐賀62B1 4.52 28.57 4.41 22.95 30 36.13 38 32.62 3 666 6 3     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4926吉川貴仁25三重51A2 5.60 36.26 3.40 20.00 36 26.92 62 28.87 4 4S521 44   4
2 4194齋藤　篤37東京61B1 4.08 23.08 4.33 22.22 32 26.19 54 34.04 242 546 6    2
3 3709田中浩之44山口51B1 4.29 20.00 3.81 21.62 57 36.67 46 28.44 342 643 5    3
4 3730塩崎優司46愛知53A2 4.90 29.25 5.58 38.60 37 42.06 43 37.05 551 454 35   4
5 3834細川明人44岡山55A2 5.22 31.40 5.50 39.29 45 28.57 83 35.32 6 3662435    3
6 4996中尾智博25佐賀53B2 1.48  1.79 1.47  0.00 61 27.27 69 40.28 656 6 6656   1

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司40福岡54B1 4.10 19.54 6.03 37.93 68 36.44 42 36.29 2 54245 1    3
2 4382高山智至34滋賀57A2 5.43 33.75 4.00 17.86 58 30.00 80 36.86 33443 123    5
3 4181花本夏樹35三重53B1 4.67 23.08 0.00  0.00 62 15.74 67 37.02 5 451 541    3
4 4329小松卓司35福岡50B1 5.06 28.09 5.30 30.00 21 28.57 72 27.11 2 35434 5    2
5 3036吉本正昭60山口56B1 4.77 29.76 4.50 23.08 50 37.72 50 32.89 364 3 224    4
6 4325新出浩司35大阪52B1 4.76 27.96 2.38  0.00 27 24.63 33 27.65 6 253 362    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛45東京55B1 4.76 23.01 3.11  0.00 40 29.41 44 41.53 242 S13 33   2
2 3566川添英正48福岡50B1 6.08 44.14 5.96 43.40 54 38.14 37 34.05 2 31151624   4
3 4513河野真也29福岡51A1 6.21 44.55 5.79 36.84 13 30.00 88 31.58 261 114145   3
4 4743木村仁紀26滋賀54A2 6.21 46.62 0.00  0.00 29 36.84 65 24.76 133 345 15   1
5 4395下河雅史32福岡58B2 4.14 24.56 5.77 36.36 34 37.19 49 34.80 1 62143 36   6
6 2958井川正人61長崎51B1 3.81 17.17 4.36 14.29 67 26.87 34 23.56 435 612 46   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮33兵庫52A2 5.61 36.84 5.60 40.00 70 38.58 90 32.19 52123 2623   4
2 4428有賀達也33埼玉52A2 6.23 45.45 4.60 30.00 66 16.98 84 37.89 11314 4614   2
3 4633森　智也29兵庫50B1 5.03 30.00 5.95 31.58 18 31.62 41 41.44 122 343444   6
4 4630岩永雅人32愛知52B1 5.61 34.38 3.25  7.14 31 26.47 47 31.76 514 423 15   5
5 3838伊藤啓三43埼玉51A2 6.40 49.06 6.57 52.38 56 32.20 70 31.33 155 232 16   5
6 4393田中孝明32福岡55A2 5.87 42.48 6.50 46.67 47 32.31 82 34.75 3 34255 22   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵44東京54A2 7.67 58.51 7.44 50.00 33 25.76 45 33.19 11132 2111    
2 3550都築正治47愛知52A1 7.20 60.58 5.51 34.04 14 28.80 76 34.19 12111 1161    
3 4002古結　宏41兵庫53A1 6.89 54.55 6.39 51.61 16 41.80 57 31.03 131 523111    
4 3064山崎昭生59香川51B1 5.21 40.40 5.56 55.56 41 29.92 81 34.96 1 22161232    
5 3903白石　健41兵庫51A2 6.98 54.95 5.57 57.14 65 28.00 51 34.47 243 211232    
6 3746岡瀬正人43岡山53A2 6.13 38.03 6.90 55.00 22 25.62 87 38.71 2 36124 13    
23BEND
19BBGN
ボートレース下　関   　２月１８日  Ｇ１第６２回中国地区  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６２回中国地区選手権競走　　　　　　　　　　

   第　２日          ２０１９年　２月１８日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸38岡山54A1 6.52 49.47 6.27 54.55 11 35.48 36 28.70 5            5
2 4292麻生慎介33広島51A1 6.00 40.00 6.17 42.55 63 29.76 41 32.14 4            7
3 4064原田篤志39山口50A1 7.07 50.75 7.37 56.72 35 29.82 54 34.09 42            
4 3427大賀広幸51山口52A2 5.03 37.88 6.47 48.08 19 31.28 55 32.43 2            6
5 4703森永　隆30山口51A2 5.91 43.57 5.77 42.24 42 26.96 70 33.78 2            9
6 3920正木聖賢44広島52A1 7.12 59.17 6.84 54.67 68 37.10 13 35.16 54            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹42岡山55A1 7.02 57.58 7.19 61.11 18 33.33 34 42.67 54            
2 4069山本修一38岡山53A1 6.18 47.17 6.94 58.33 65 33.17 47 33.93 6            7
3 4471新田泰章31広島53A1 6.16 44.29 5.89 42.11 37 33.92 12 43.11 2            6
4 4817渡邉　翼27山口48A2 5.28 31.40 5.48 37.85 32 34.50 28 33.18 2             
5 3300川崎智幸51岡山52A1 6.24 40.44 6.00 43.48 31 29.28 48 34.84 24            
6 3573前本泰和46広島50A1 7.97 66.23 7.07 52.63 67 40.68 24 34.84 6            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦49広島50A1 6.37 45.26 5.35 35.29 13 36.28 67 32.44 2            8
2 3685荒井輝年44岡山57A1 6.41 45.28 6.45 51.52 47 34.18 32 41.15 1            9
3 4398船岡洋一31広島52A1 6.63 51.06 6.86 57.14 24 37.99 14 30.49 2           11
4 3054北川幸典56広島57A1 6.49 48.57 6.32 51.35 26 46.05 27 32.16 4           10
5 4418茅原悠紀31岡山54A1 7.07 43.27 6.06 22.22 70 38.29 45 35.00 2            7
6 3901松田憲幸41山口51A2 5.69 38.30 6.26 47.37 61 34.20 38 35.16 1             

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男54広島52A1 6.02 45.24 6.44 43.90 43 45.63 25 30.88 16            
2 4263武重雄介34山口56A1 6.63 49.00 5.60 35.96 34 30.67 56 35.27 5           11
3 4443津田裕絵32山口48A2 5.63 37.17 6.59 49.02 33 44.39 37 33.33 5           12
4 3717立間充宏44岡山55A1 6.77 52.50 4.87 34.78 25 33.05 11 29.96 65            
5 4584村岡賢人29岡山52A1 6.75 44.23 6.79 46.15 22 35.98 26 39.37 4            8
6 3897白井英治42山口52A1 7.71 55.88 8.78 74.03 59 29.57 50 40.71 1            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二34山口54A1 6.18 42.99 6.83 55.26 58 29.20 22 35.45 1           10
2 4205山口　剛36広島52A1 7.32 54.14 7.32 57.89 64 26.39 64 31.82 5             
3 4264長尾章平34山口52A1 6.42 43.44 6.74 54.17 30 37.66 63 37.67 6            9
4 4482守屋美穂30岡山45A1 6.99 55.36 6.02 47.27 15 35.04 57 43.69 4           12
5 4089妹尾忠幸38岡山54A1 6.52 49.47 6.27 54.55 11 35.48 36 28.70 5            1
6 2992今村　豊57山口51A1 6.73 46.67 7.38 56.34 21 32.13 65 34.67 41            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸51山口52A2 5.03 37.88 6.47 48.08 19 31.28 55 32.43 2            1
2 4163山崎裕司37広島51A1 6.59 48.48 6.41 47.06 50 31.17 30 30.94 5           10
3 3942寺田　祥40山口54A1 6.92 46.53 7.92 63.95 27 32.26 20 36.32 4           11
4 4471新田泰章31広島53A1 6.16 44.29 5.89 42.11 37 33.92 12 43.11 2            2
5 3711江本真治44山口55A2 5.56 35.90 5.72 40.37 51 32.86 53 39.64 6             
6 3499市川哲也50広島51A1 7.10 52.11 7.23 55.00 23 27.52 43 31.22 61            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人28広島51A1 7.20 53.91 6.79 51.72 14 35.37 19 38.01 33            
2 4418茅原悠紀31岡山54A1 7.07 43.27 6.06 22.22 70 38.29 45 35.00 2            3
3 4108吉村正明39山口50A1 6.97 50.00 7.56 65.35 60 34.67 51 32.13 53            
4 4292麻生慎介33広島51A1 6.00 40.00 6.17 42.55 63 29.76 41 32.14 4            1
5 4069山本修一38岡山53A1 6.18 47.17 6.94 58.33 65 33.17 47 33.93 6            2
6 3436柏野幸二49岡山49A1 5.98 39.67 5.94 40.63 66 37.56 62 32.14 1           11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則57広島57A1 6.50 52.83 6.41 50.00 28 37.90 39 30.53 34            
2 4584村岡賢人29岡山52A1 6.75 44.23 6.79 46.15 22 35.98 26 39.37 4            4
3 4601森野正弘34山口54A1 6.67 47.54 6.68 50.83 12 32.42 35 39.73 25            
4 3573前本泰和46広島50A1 7.97 66.23 7.07 52.63 67 40.68 24 34.84 6            2
5 3562山下和彦49広島50A1 6.37 45.26 5.35 35.29 13 36.28 67 32.44 2            3
6 4324海野康志31山口59A1 6.75 50.69 7.13 56.10 40 43.69 23 39.46 12            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二45広島53A1 7.21 55.46 6.27 30.00 29 27.91 49 35.71 33            
2 4264長尾章平34山口52A1 6.42 43.44 6.74 54.17 30 37.66 63 37.67 6            5
3 4703森永　隆30山口51A2 5.91 43.57 5.77 42.24 42 26.96 70 33.78 2            1
4 3897白井英治42山口52A1 7.71 55.88 8.78 74.03 59 29.57 50 40.71 1            4
5 4816村松修二27広島53A1 7.19 58.73 6.17 45.24 69 34.35 58 31.53 23            
6 3685荒井輝年44岡山57A1 6.41 45.28 6.45 51.52 47 34.18 32 41.15 1            3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎36岡山51A1 6.71 43.80 6.41 37.84 53 37.05 40 38.36 3             
2 4537渡邉和将29岡山52A1 6.86 52.90 7.26 56.52 17 31.48 18 37.56 15            
3 3054北川幸典56広島57A1 6.49 48.57 6.32 51.35 26 46.05 27 32.16 4            3
4 4163山崎裕司37広島51A1 6.59 48.48 6.41 47.06 50 31.17 46 26.70 5            6
5 4361柳生泰二34山口54A1 6.18 42.99 6.83 55.26 58 29.20 22 35.45 1            5
6 4237大峯　豊35山口54A1 6.72 51.28 6.57 50.00 57 36.94 60 33.02 61            

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥40山口54A1 6.92 46.53 7.92 63.95 27 32.26 20 36.32 4            6
2 3874山本寛久42岡山51A1 6.76 48.59 7.32 52.63 20 37.34 31 32.88 63            
3 3436柏野幸二49岡山49A1 5.98 39.67 5.94 40.63 66 37.56 62 32.14 1            7
4 4263武重雄介34山口56A1 6.63 49.00 5.60 35.96 34 30.67 56 35.27 5            4
5 3822平尾崇典46岡山49A1 8.01 66.42 6.63 52.63 52 54.05 21 31.72 31            
6 4398船岡洋一31広島52A1 6.63 51.06 6.86 57.14 24 37.99 14 30.49 2            3

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵49岡山46A1 7.45 59.09 7.34 58.62 41 32.22 33 34.96 54            
2 3618海野ゆか45広島45A1 6.94 52.14 7.67 54.17 39 44.91 29 39.82 36            
3 4045佐々木裕39山口46A2 5.41 40.17 7.00 63.64 55 32.05 69 29.86 6             
4 4050田口節子38岡山46A1 6.96 51.38 7.24 64.71 36 32.37 16 34.25 36            
5 4443津田裕絵32山口48A2 5.63 37.17 6.59 49.02 33 44.39 37 33.33 5            4
6 4482守屋美穂30岡山45A1 6.99 55.36 6.02 47.27 15 35.04 57 43.69 4            5
19BEND
18BBGN
ボートレース徳　山   　２月１８日  果子乃季バレンタイン  第　５日

                            ＊＊＊　番組表　＊＊＊

          果子乃季バレンタインカップ　　　　　　　　　　　　

   第　５日          ２０１９年　２月１８日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦34東京51A2 5.91 43.21 4.85 30.30 26 34.55 62 30.00 3323135     10
2 3544豊田訓靖50静岡53B1 4.38 23.96 4.31 22.86 35 30.81 61 37.50 5 364 64     7
3 4747山戸信二33長崎52B1 3.48 10.71 3.00  0.00 17 39.06 51 40.91 5 256 36      
4 4360庄司孝輔34静岡55B1 4.32 23.61 5.44 44.44 36 43.39 52 29.55 S15 564       
5 4631新井英孝31大阪54B1 4.64 26.19 2.63  0.00 15 26.98 56 32.00 414 S63      5
6 5028原田才一22福岡53B1 2.58  6.85 3.10 10.00 68 35.47 57 33.33 6 325 64     9

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹30広島52A2 5.56 36.51 5.57 47.62 69 35.83 74 43.75 534 1225    10
2 3482金子猛志48群馬63B1 4.83 31.25 5.24 35.29 54 29.19 29 23.40 452 524      7
3 3981今坂晃広41静岡54A2 5.37 37.30 5.53 36.84 27 27.46 68 29.27 3 26464      6
4 4020川上清人39香川62B1 5.21 39.39 5.97 52.63 14 39.18 22 34.15 565 421      8
5 4405南野利騰33福井52B1 3.94 18.18 5.80 30.00 16 29.68 32 31.25 4 21442     11
6 4259真庭明志35長崎52A1 6.26 41.88 6.56 44.44 63 34.80 53 31.25 23511555      

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸35群馬51A2 6.20 46.21 6.64 50.00 34 40.12 15 40.00 16232 33    12
2 4367山口修路33福岡50B1 4.97 26.47 6.67 38.89 11 35.33 75 30.00 153 234     10
3 3461渡邊哲也52静岡55B1 4.56 24.76 3.59  9.09 70 26.80 31 24.39 246 2 55      
4 4475末永祐輝31山口54B1 5.11 23.61 5.50 35.37 56 30.59 48 44.23 4 526 33     7
5 4120柘植政浩37滋賀51A2 5.53 31.25 5.18 31.82 61 29.95 35 27.66 22321316    12
6 3602奥平拓也48東京52A2 5.33 33.33 7.20 50.00 25 27.71 60 25.58 5 613426      

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平42滋賀51A2 5.55 38.54 6.09 45.45 62 39.78 44 19.05 24125321    11
2 3161古場輝義58大阪52A2 5.66 40.00 6.50 45.00 30 36.51 30 56.10 S65 132      9
3 3929杢野誓良43愛知52B1 5.91 43.75 6.19 41.67 24 34.43 58 46.15 4 433 44      
4 5002上田健太23愛知51B1 3.29 10.71 0.00  0.00 22 40.91 38 36.36 411 255     12
5 4271川崎公靖36広島52B1 5.21 26.04 4.97 27.27 71 28.95 59 37.78 516 1 23    12
6 4970井町　泰27山口48B2 1.93  2.17 1.70  3.03 52 31.73 34 35.00 6 66666      7

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明45福井50B1 5.90 39.76 6.00 45.45 65 36.63 54 26.47 3 212313    10
2 3843上之晃弘42長崎55A2 5.45 38.14 5.71 37.14 18 32.65 42 20.93 S54 416      9
3 4015前野竜一39山口60A2 6.51 47.75 6.54 45.57 29 28.65 43 13.04 25155413    11
4 4631新井英孝31大阪54B1 4.64 26.19 2.63  0.00 15 26.98 56 32.00 414 S63      1
5 4056小西英輝40福井56B1 4.73 30.68 5.32 31.58 21 40.91 14 34.69 2 43463      9
6 3872岡田憲行42大阪53A1 7.07 56.49 6.60 45.00 31 43.06 20 38.78 23141111    11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭52愛知56B1 4.82 26.44 5.45 40.00 72 35.53 27 25.53 243 162     11
2 3981今坂晃広41静岡54A2 5.37 37.30 5.53 36.84 27 27.46 68 29.27 3 26464      2
3 4521小池公生31福岡51B1 5.93 37.50 5.15 27.27 57 40.35 28 31.25 313 2121    10
4 4121富永修一37福岡51A2 5.17 32.61 5.49 33.33 19 30.65 50 36.96 F 4 5 55      
5 3771折下寛法44東京52A2 5.57 37.50 6.39 39.13 64 35.79 66 23.91 43134431    10
6 3485竹村祥司47大阪50B1 4.56 25.96 6.10 42.86 23 35.79 45 27.66 1 143 11    11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝31山口54B1 5.11 23.61 5.50 35.37 56 30.59 48 44.23 4 526 33     3
2 3187篠原俊夫58香川52B1 3.77 13.85 0.00  0.00 33 33.87 25 38.30 4 654 56      
3 4970井町　泰27山口48B2 1.93  2.17 1.70  3.03 52 31.73 34 35.00 6 66666      4
4 4803飯田庄吾25福岡57B1 3.95 17.92 3.23 12.50 55 48.63 18 30.61 665 3 65      
5 3482金子猛志48群馬63B1 4.83 31.25 5.24 35.29 54 29.19 29 23.40 452 524      2
6 3544豊田訓靖50静岡53B1 4.38 23.96 4.31 22.86 35 30.81 61 37.50 5 364 64     1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智33大阪51B1 5.11 30.93 6.00 55.56 66 38.38 36 47.06 5 31312     12
2 4020川上清人39香川62B1 5.21 39.39 5.97 52.63 14 39.18 22 34.15 565 421      2
3 3921川村正輝44福井51A2 5.85 39.13 4.56 22.22 32 30.73 17 27.08 1446523       
4 4581吉村　誠29静岡50A2 5.63 37.74 6.91 54.55 59 28.16 41 23.91 32456 44      
5 3719辻　栄蔵43広島52A1 8.05 61.47 6.98 31.82 12 28.65 64 29.17 21123212    12
6 5040木村　颯20山口53B2 1.58  2.50 1.19  0.00 53 38.12 39 27.08 666 6 66      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規62山口53A2 5.25 32.91 6.31 46.30 20 38.71 67 46.81 32662 52      
2 4864小川日紀29福岡53B2 3.56 11.63 2.10  4.08 13 37.14 16 26.00 3 445 64      
3 4056小西英輝40福井56B1 4.73 30.68 5.32 31.58 21 40.91 14 34.69 2 43463      5
4 3843上之晃弘42長崎55A2 5.45 38.14 5.71 37.14 18 32.65 42 20.93 S54 416      5
5 5028原田才一22福岡53B1 2.58  6.85 3.10 10.00 68 35.47 57 33.33 6 325 64     1
6 3161古場輝義58大阪52A2 5.66 40.00 6.50 45.00 30 36.51 30 56.10 S65 132      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生31福岡51B1 5.93 37.50 5.15 27.27 57 40.35 28 31.25 313 2121     6
2 3912川原正明45福井50B1 5.90 39.76 6.00 45.45 65 36.63 54 26.47 3 212313     5
3 4598加藤政彦34東京51A2 5.91 43.21 4.85 30.30 26 34.55 62 30.00 3323135      1
4 3771折下寛法44東京52A2 5.57 37.50 6.39 39.13 64 35.79 66 23.91 43134431     6
5 4367山口修路33福岡50B1 4.97 26.47 6.67 38.89 11 35.33 75 30.00 153 234      3
6 4574東　潤樹30広島52A2 5.56 36.51 5.57 47.62 69 35.83 74 43.75 534 1225     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行42大阪53A1 7.07 56.49 6.60 45.00 31 43.06 20 38.78 23141111     5
2 3485竹村祥司47大阪50B1 4.56 25.96 6.10 42.86 23 35.79 45 27.66 1 143 11     6
3 3896上田洋平42滋賀51A2 5.55 38.54 6.09 45.45 62 39.78 44 19.05 24125321     4
4 4405南野利騰33福井52B1 3.94 18.18 5.80 30.00 16 29.68 32 31.25 4 21442      2
5 3536一色雅昭52愛知56B1 4.82 26.44 5.45 40.00 72 35.53 27 25.53 243 162      6
6 4015前野竜一39山口60A2 6.51 47.75 6.54 45.57 29 28.65 43 13.04 25155413     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵43広島52A1 8.05 61.47 6.98 31.82 12 28.65 64 29.17 21123212     8
2 4120柘植政浩37滋賀51A2 5.53 31.25 5.18 31.82 61 29.95 35 27.66 22321316     3
3 4389伊藤喜智33大阪51B1 5.11 30.93 6.00 55.56 66 38.38 36 47.06 5 31312      8
4 4233亀山雅幸35群馬51A2 6.20 46.21 6.64 50.00 34 40.12 15 40.00 16232 33     3
5 5002上田健太23愛知51B1 3.29 10.71 0.00  0.00 22 40.91 38 36.36 411 255      4
6 4271川崎公靖36広島52B1 5.21 26.04 4.97 27.27 71 28.95 59 37.78 516 1 23     4
18BEND
17BBGN
ボートレース宮　島   　２月１８日  第３回ボートレース宮  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３回ボートレース宮島直前予想杯　　　　　　　　　

   第　６日          ２０１９年　２月１８日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人51広島51A2 4.50 31.25 4.91 32.73 65 36.08 11 38.95 1 124 5665  10
2 3052原田正己56徳島51B1 4.03 13.04 4.26 18.42 24 37.21 51 48.28 126 44365    8
3 3748小黒竜吾43埼玉57B1 4.37 21.05 5.05 33.33 60 42.42 45 23.17 6 222 2646   7
4 4564山本景士31広島53B1 4.98 32.38 4.66 24.07 66 33.67 55 28.13              5
5 4151下河誉史36福岡55B1 5.28 31.86 5.14 14.29 25 27.50 37 33.67 2 533 2422   6
6 5067山田真聖20山口53B2 1.46  0.00 0.00  0.00 59 45.92 42 21.33 6 565 646    7

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二47静岡52B1 4.35 21.05 4.00 21.43 51 32.99 59 33.68 5 621 2144  10
2 3105内山文典55東京55B1 5.63 36.71 5.43 42.86 22 31.00 24 22.58 3 523 324    6
3 3361岡部　浩49徳島52B1 4.83 26.04 4.84 34.21 56 40.78 26 30.43 4 332 5354   7
4 3522長溝一生50佐賀54A2 6.18 42.86 5.59 33.33 70 29.07 38 28.42 4341244 16  11
5 3527中嶋誠一48長崎52A2 5.57 30.56 5.31 25.00 40 33.66 34 36.73 426 14622    9
6 3750笠井広幸48徳島59B1 4.04 16.50 3.78 22.22 26 32.97 70 42.55 2 455 464    8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利37広島59B1 4.82 25.69 4.99 27.96 19 33.33 18 31.96              7
2 4555富永大一29福岡53B1 5.08 34.41 4.00  0.00 36 30.61 36 33.65 245 665 62    
3 4164岩永節也37長崎55B1 4.48 21.74 3.76 11.76 53 25.29 68 25.56 363 662 5     
4 4113木村浩士38群馬53B1 4.50 24.42 5.03 34.48 15 28.21 30 44.09 252 553 43    
5 5022伊藤尚汰24福岡48B2 1.51  0.00 0.00  0.00 71 32.58 35 21.62 5 665 665    8
6 3506宮西真昭47佐賀53B1 3.36  9.72 3.67  0.00 39 20.83 20 27.84 4 344 456    9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦40静岡51A2 5.69 41.98 3.00 10.00 45 32.98 22 26.26 4215335 26  10
2 3683小羽正作45福岡51B1 5.63 37.31 6.55 45.45 68 18.67 19 41.41 153 431 16  11
3 4568廣瀬真也31東京50B1 5.67 33.70 5.66 40.63 57 24.68 49 42.86 5 452 454    9
4 3977山本兼士41大阪51B1 5.88 42.11 4.73 26.67 18 25.00 66 38.95 2 324 451    9
5 3663木山和幸49広島49A2 5.74 37.72 5.62 33.94 63 36.00 64 20.99 5 6241321    8
6 4229市川美宏35静岡52B1 4.48 22.00 6.35 41.18 43 50.55 28 29.21 534 552 65    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純44岡山52A2 6.57 51.89 5.12 41.18 46 40.00 58 29.11 1545322 33  10
2 4564山本景士31広島53B1 4.98 32.38 4.66 24.07 66 33.67 55 28.13              1
3 3548室田泰史48福井56A2 5.37 34.78 6.88 53.06 62 33.67 16 24.66 1 3466565    9
4 4107吉村茂樹39群馬60B1 4.28 20.83 0.33  0.00 17 26.14 57 44.05 344 333 35    
5 4336松田竜馬35福岡53A2 6.77 54.33 4.75 28.57 33 30.77 44 47.06 651 112423  11
6 3594塚原武之50埼玉57B1 3.93 19.64 3.95 13.64 29 47.37 14 21.52 661 655 54    

　６Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎51長崎52A1 6.12 45.36 6.96 50.00 50 41.05 41 33.72 33221 1334  11
2 4151下河誉史36福岡55B1 5.28 31.86 5.14 14.29 25 27.50 37 33.67 2 533 2422   1
3 3105内山文典55東京55B1 5.63 36.71 5.43 42.86 22 31.00 24 22.58 3 523 324    2
4 3347矢後　剛52東京55A2 7.04 55.30 6.86 50.00 67 45.16 63 39.77 1 13221413  10
5 4978山田和佐24広島55B1 3.35 14.29 2.23  0.00 21 40.21 17 24.71 6 645 6426    
6 3979杉本洋一41山口52B2 3.05  9.30 2.95 13.64 38 30.11 31 28.89 236 165 13    

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊41愛知53A2 5.51 39.06 5.21 34.48 11 34.07 23 33.70 523 243235  10
2 3361岡部　浩49徳島52B1 4.83 26.04 4.84 34.21 56 40.78 26 30.43 4 332 5354   2
3 4219本岡勝利37広島59B1 4.82 25.69 4.99 27.96 19 33.33 18 31.96              3
4 4469土山卓也32福井54A2 6.02 41.74 5.00 35.29 13 33.33 61 31.96 61155 1114  11
5 5067山田真聖20山口53B2 1.46  0.00 0.00  0.00 59 45.92 42 21.33 6 565 646    1
6 3748小黒竜吾43埼玉57B1 4.37 21.05 5.05 33.33 60 42.42 45 23.17 6 222 2646   1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰45大阪56A2 4.78 27.10 5.17 36.67 12 51.49 67 27.38 3 25351215  11
2 3750笠井広幸48徳島59B1 4.04 16.50 3.78 22.22 26 32.97 70 42.55 2 455 464    2
3 3663木山和幸49広島49A2 5.74 37.72 5.62 33.94 63 36.00 64 20.99 5 6241321    4
4 3052原田正己56徳島51B1 4.03 13.04 4.26 18.42 24 37.21 51 48.28 126 44365    1
5 3235鈴木唯由56群馬49B1 4.08 17.72 0.00  0.00 47 40.24 69 45.56 3 216 5466    
6 5022伊藤尚汰24福岡48B2 1.51  0.00 0.00  0.00 71 32.58 35 21.62 5 665 665    3

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史48福井56A2 5.37 34.78 6.88 53.06 62 33.67 16 24.66 1 3466565    5
2 3527中嶋誠一48長崎52A2 5.57 30.56 5.31 25.00 40 33.66 34 36.73 426 14622    2
3 3977山本兼士41大阪51B1 5.88 42.11 4.73 26.67 18 25.00 66 38.95 2 324 451    4
4 3506宮西真昭47佐賀53B1 3.36  9.72 3.67  0.00 39 20.83 20 27.84 4 344 456    3
5 3723白井弘文48山口55B1 3.83 14.08 4.70 29.79 55 47.87 27 29.27 466 146 33    
6 4568廣瀬真也31東京50B1 5.67 33.70 5.66 40.63 57 24.68 49 42.86 5 452 454    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛52東京55A2 7.04 55.30 6.86 50.00 67 45.16 63 39.77 1 13221413   6
2 3919村上　純44岡山52A2 6.57 51.89 5.12 41.18 46 40.00 58 29.11 1545322 33   5
3 3642大塚浩二47静岡52B1 4.35 21.05 4.00 21.43 51 32.99 59 33.68 5 621 2144   2
4 3516吉原聖人51広島51A2 4.50 31.25 4.91 32.73 65 36.08 11 38.95 1 124 5665   1
5 3934鋤柄貴俊41愛知53A2 5.51 39.06 5.21 34.48 11 34.07 23 33.70 523 243235   7
6 3990芹澤克彦40静岡51A2 5.69 41.98 3.00 10.00 45 32.98 22 26.26 4215335 26   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬35福岡53A2 6.77 54.33 4.75 28.57 33 30.77 44 47.06 651 112423   5
2 3349吉田一郎51長崎52A1 6.12 45.36 6.96 50.00 50 41.05 41 33.72 33221 1334   6
3 4469土山卓也32福井54A2 6.02 41.74 5.00 35.29 13 33.33 61 31.96 61155 1114   7
4 3882新田智彰45大阪56A2 4.78 27.10 5.17 36.67 12 51.49 67 27.38 3 25351215   8
5 3683小羽正作45福岡51B1 5.63 37.31 6.55 45.45 68 18.67 19 41.41 153 431 16   4
6 3522長溝一生50佐賀54A2 6.18 42.86 5.59 33.33 70 29.07 38 28.42 4341244 16   2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志32福岡53B2 7.96 64.95 7.38 50.00 14 30.00 32 39.36 111 331111    
2 3406中里英夫50群馬52A1 5.51 33.90 6.30 40.00 27 48.94 12 40.86 14112 1341    
3 4782浜崎準也31岡山52B1 4.54 24.39 2.83  0.00 61 30.53 53 22.99 414 413 51    
4 4302西野翔太35広島52A2 6.21 45.67 6.39 46.85 20 25.00 39 21.62 424 511122    
5 4526池田雄祐30愛知50A2 6.33 42.86 6.71 52.94 31 32.95 62 26.14 3216215 22    
6 4351里岡右貴32福岡53A2 5.55 36.07 5.86 41.38 42 26.83 72 49.46 15341 3332    
17BEND
15BBGN
ボートレース丸　亀   　２月１８日  楽天銀行杯　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯　　　　　　　　　　　　　　　　　　　　

   第　６日          ２０１９年　２月１８日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋45群馬56A2 5.17 31.71 5.75 31.25 28 15.91 10 36.89 44234 1S41   8
2 3989熊本英一40佐賀60B1 4.21 21.43 3.78 14.81 38 38.60  9 26.27 644 531 63    
3 4887富澤祐作32群馬55B1 3.89 23.94 3.11  0.00 64 30.43 49 31.36 254 446 4    7
4 3753河上哲也47香川53B1 4.36 25.00 4.54 26.45 40 34.62 53 40.48 326 356 1    5
5 4374永田義紘34広島50B1 4.66 24.24 4.76 20.00 32 25.00 40 37.61 5 4445S65    7
6 3604武藤綾子48福岡47B1 4.42 22.32 5.61 33.33  2 29.63 17 27.97 6 25655 4    9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4010越智照浩39香川56B1 4.30 16.05 4.45 18.75 31 31.11 52 37.10 5 226 3435   7
2 4883岡部大輝23東京51B1 5.05 30.26 0.00  0.00  5  8.57 24 29.73 556 22S 44    
3 3182久保田美54群馬49B1 4.71 21.35 5.43 28.57 16 44.90 31 21.88 562 54S65    6
4 4176樋口喜彦36兵庫54B1 4.73 25.64 6.14 42.86 18 28.57 18 27.27 4 S65 434    8
5 5069山崎小葉18群馬44B2 1.24  0.00 0.00  0.00 25 18.60 11 23.77 6 546 466    9
6 4228吉田慎二35愛知57B1 4.63 26.14 4.43 23.91 61  7.89 27 35.71 663 565 6     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太45福岡59B1 4.55 29.59 4.44 33.33 62 21.74 26 27.35 1 14254556  11
2 4016西川新太39愛知52A2 5.88 35.64 0.00  0.00 36 25.93 28 28.81 42132 324    7
3 4843深尾巴恵26群馬48B1 3.33 15.15 2.56 14.81 60 31.58 57 34.43 6 115 535    8
4 3539金子順一50山口54B1 4.00 20.43 2.88 17.65 41 49.12 54 34.15 545 366 2    8
5 4773中川りな25福岡50B1 4.98 28.70 4.76 24.24 14 45.83 14 38.40 1 443 63S    9
6 4974安井瑞紀25岡山51B1 2.85  9.62 0.00  0.00 66 25.58 61 36.51 6 466 6556    

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也49佐賀52B1 4.81 27.50 4.39 16.67 24 41.67 38 17.39 223 622316  11
2 4158木場雄二37山口57B1 4.20 24.73 5.45 36.36 29 22.22 33 34.13 43551 1 55  10
3 3561池田真治50岡山54B1 4.04 17.86 4.38 20.83 58 28.57 64 38.76 2 421 2265  10
4 4735角山雄哉28兵庫55B1 4.86 28.13 4.67 27.78 26 16.28 30 41.86 1 36444 22    
5 3932池田浩美42静岡53B1 4.13 24.39 5.89 22.22 34 28.30  4 28.46 1 3566524    9
6 4657江崎一雄31福岡54A2 6.09 48.08 5.03 33.33 57 20.37 44 38.14 24553 2426   8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二34福岡54A2 5.47 36.78 6.26 44.44 19 15.56 32 32.23 431 165524  10
2 4791黒澤めぐ29東京51B2 4.02 16.00 2.17  8.33 35 44.64 43 23.20 6 624 5S3    9
3 3175渡辺千草55東京48A2 5.24 27.72 6.07 42.86 21 20.83 20 30.25 3 53563463   9
4 4352下條雄太32長崎53A2 6.29 44.54 6.78 22.22 63 36.00 19 46.34 244 311214  11
5 3575田野邊秀46埼玉53B1 4.65 29.73 3.33 11.11 20 30.61 25 30.09 432 366 32    
6 3753河上哲也47香川53B1 4.36 25.00 4.54 26.45 40 34.62 53 40.48 326 356 1    1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉51香川54B1 4.57 28.57 4.55 26.03 53 35.29 21 47.20 1 664 2432    
2 3951石川吉鎬42大阪57A2 5.40 33.63 4.20  0.00 55 23.91 36 45.67 35565 3464    
3 3224栗山繁洋53佐賀52A2 5.51 38.02 5.04 32.14 23 50.00 62 33.33 3135142 23  10
4 3182久保田美54群馬49B1 4.71 21.35 5.43 28.57 16 44.90 31 21.88 562 54S65    2
5 3501川上昇平49長崎52B1 4.90 26.51 5.94 41.18 56 50.00 47 39.68 211 224314  10
6 4804高田ひか24三重49A2 5.58 41.77 4.86 14.29 22 46.00 51 44.26 3 31314133  11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真45福岡55A2 5.90 43.37 4.48 25.93 30 34.00  1 31.25 3121133 16  10
2 4887富澤祐作32群馬55B1 3.89 23.94 3.11  0.00 64 30.43 49 31.36 254 446 4    1
3 4374永田義紘34広島50B1 4.66 24.24 4.76 20.00 32 25.00 40 37.61 5 4445S65    1
4 4010越智照浩39香川56B1 4.30 16.05 4.45 18.75 31 31.11 52 37.10 5 226 3435   2
5 4511中岡健人29香川57B1 4.91 27.84 4.57 22.30  1 25.00 12 35.77 334 133313  11
6 4016西川新太39愛知52A2 5.88 35.64 0.00  0.00 36 25.93 28 28.81 42132 324    3

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠38広島54A2 5.54 38.89 5.91 45.45 39 18.37 22 32.52 1233251 15  11
2 3655本橋克洋45群馬56A2 5.17 31.71 5.75 31.25 28 15.91 10 36.89 44234 1S41   1
3 3539金子順一50山口54B1 4.00 20.43 2.88 17.65 41 49.12 54 34.15 545 366 2    3
4 4657江崎一雄31福岡54A2 6.09 48.08 5.03 33.33 57 20.37 44 38.14 24553 2426   4
5 4176樋口喜彦36兵庫54B1 4.73 25.64 6.14 42.86 18 28.57 18 27.27 4 S65 434    2
6 4843深尾巴恵26群馬48B1 3.33 15.15 2.56 14.81 60 31.58 57 34.43 6 115 535    3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草55東京48A2 5.24 27.72 6.07 42.86 21 20.83 20 30.25 3 53563463   5
2 4773中川りな25福岡50B1 4.98 28.70 4.76 24.24 14 45.83 14 38.40 1 443 63S    3
3 3604武藤綾子48福岡47B1 4.42 22.32 5.61 33.33  2 29.63 17 27.97 6 25655 4    1
4 3932池田浩美42静岡53B1 4.13 24.39 5.89 22.22 34 28.30  4 28.46 1 3566524    4
5 4791黒澤めぐ29東京51B2 4.02 16.00 2.17  8.33 35 44.64 43 23.20 6 624 5S3    5
6 5069山崎小葉18群馬44B2 1.24  0.00 0.00  0.00 25 18.60 11 23.77 6 546 466    2

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋53佐賀52A2 5.51 38.02 5.04 32.14 23 50.00 62 33.33 3135142 23   6
2 3501川上昇平49長崎52B1 4.90 26.51 5.94 41.18 56 50.00 47 39.68 211 224314   6
3 4288永田啓二34福岡54A2 5.47 36.78 6.26 44.44 19 15.56 32 32.23 431 165524   5
4 3561池田真治50岡山54B1 4.04 17.86 4.38 20.83 58 28.57 64 38.76 2 421 2265   4
5 4158木場雄二37山口57B1 4.20 24.73 5.45 36.36 29 22.22 33 34.13 43551 1 55   4
6 3616中村　真45福岡55A2 5.90 43.37 4.48 25.93 30 34.00  1 31.25 3121133 16   7

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか24三重49A2 5.58 41.77 4.86 14.29 22 46.00 51 44.26 3 31314133   6
2 4511中岡健人29香川57B1 4.91 27.84 4.57 22.30  1 25.00 12 35.77 334 133313   7
3 4352下條雄太32長崎53A2 6.29 44.54 6.78 22.22 63 36.00 19 46.34 244 311214   5
4 4111奥田　誠38広島54A2 5.54 38.89 5.91 45.45 39 18.37 22 32.52 1233251 15   8
5 3471赤峰和也49佐賀52B1 4.81 27.50 4.39 16.67 24 41.67 38 17.39 223 622316   4
6 3825宮嵜隆太45福岡59B1 4.55 29.59 4.44 33.33 62 21.74 26 27.35 1 14254556   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦31兵庫48A2 6.35 49.12 4.72 22.22 17 31.11 41 22.81 1 11212431    
2 4214林　祐介34岡山56A2 5.78 41.18 7.08 57.69 27 43.48 63 25.21 123 121221    
3 4366前沢丈史33東京52A1 6.54 51.32 8.80 80.00 37 43.10  3 33.07 412 321131    
4 4082濱崎　誠39大阪51A2 5.18 34.12 6.24 52.94 59 39.58  2 25.00 2 15241152    
5 3381滝沢芳行50埼玉51A1 6.04 42.99 6.50 44.44 15 52.94 46 39.84 5522115 52    
6 3826村田修次45東京51A2 6.14 39.81 7.82 72.73 65 50.00  6 25.42 561 432112    
15BEND
09BBGN
ボートレース　津　   　２月１８日  津ぎょうざ小学校大運  第　６日

                            ＊＊＊　番組表　＊＊＊

          津ぎょうざ小学校大運動会　　　　　　　　　　　　　

   第　６日          ２０１９年　２月１８日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹42広島52A2 6.16 41.35 3.17  0.00 48 30.28 19 36.96 61126 2615  10
2 4840鈴木秀茉27静岡52B2 2.73  7.84 2.03  0.00 68 32.26 27 31.58 5 235 2316   5
3 3581加木　郁46山口50B1 4.76 27.06 5.13 40.00 46 18.75 28 33.33 461 541 32   8
4 3773津留浩一44長崎55B1 4.95 33.04 5.22 37.04 22 25.56 39 35.21 5 451 443    6
5 4837酒井陽祐29愛知50B1 4.48 26.37 5.14 31.03 30 21.98 70 31.63 525 145 52   7
6 3846藤井　理42山口59B1 3.55 12.33 3.88 18.75 61 21.74 43 28.57 2 46565 45    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成47三重51B1 4.72 21.43 5.60 37.93 15 22.89 41 28.13 L 24233 22   8
2 4520高倉孝太31福井48B1 4.60 24.32 4.60 22.50 71 25.00 44 37.21 4 546 312    7
3 4868松本　峻27福岡53B1 3.70 16.98 3.39  7.14 49 26.32 46 28.75 S 545 665    7
4 4753森　照夫30福岡57B1 4.44 25.35 4.10 10.00 14 27.37 67 22.92 6 343 443    9
5 4859染川直哉31埼玉51B1 3.86 19.78 3.33 13.33 38 26.21 48 37.37 5 436 254    6
6 5034若林義人21静岡57B2 1.70  1.85 0.00  0.00 24 21.25 51 40.82 6 656 656    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和41福岡52B1 4.44 18.09 4.17 23.33 18 42.22 55 33.33 512 341666  10
2 4889後藤盛也30東京53B1 3.60 16.18 1.97  3.13 67 36.56 14 32.88 146 255 36   8
3 4009小林一樹39山口57A2 5.29 38.89 5.21 29.17 66 37.27 75 28.87 434 456 53   9
4 4710福田宗平29大阪52A2 5.52 40.00 5.12 35.29 64 37.89 32 23.08 456 412 56   7
5 5060数原　魁21兵庫53B2 1.34  0.00 0.00  0.00 57 42.71 16 34.18 5 666 566    9
6 3705濱田隆浩45大阪56B1 4.32 30.36 5.13 35.00 52 28.42 50 30.53 1 55523 16   7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3243佐野隆仁54大阪54B2 3.76 18.97 3.33 11.11 60 25.00 12 37.78 262 361 55  11
2 4353下出秀明30福井60B1 4.53 26.04 2.25  0.00 12 38.64 37 42.71 3 331 5644  10
3 4561藤山翔大28大阪53A2 5.45 39.13 4.86 33.33 37 22.97 25 36.67 4 541 6544   9
4 4210松村康太35福井52B1 5.68 33.06 6.22 27.78 32 28.57 15 35.37 143 34253    8
5 4434田中辰彦32広島54A2 5.37 31.63 7.71 71.43 31 51.04 21 27.27 5 42561 25   9
6 4914吉田裕平22愛知52A2 6.40 45.37 4.68 22.58 65 25.97 38 38.83 3611261123  10

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘46岡山54A2 5.39 28.26 4.78 19.51 40 43.96 56 29.55 331 323246  10
2 4794和田拓也28兵庫53B1 5.06 31.33 4.81 30.77 23 29.47 64 28.40 4 362 1524  11
3 3718伊達正利43静岡55B1 4.99 28.85 4.26 15.79 69 25.25 26 33.33 2 22344544  11
4 3593横井光弘50長崎55B1 4.36 14.55 3.27 13.33 29 33.33 52 32.50 352 553 53    
5 4962畑　竜生22三重51B1 3.16 15.79 3.13 13.25 58 30.21 40 24.00 633 441 23   9
6 4840鈴木秀茉27静岡52B2 2.73  7.84 2.03  0.00 68 32.26 27 31.58 5 235 2316   1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦54兵庫53A2 4.94 24.21 5.11 33.33 27 41.38 47 23.96 2 65233213  10
2 4859染川直哉31埼玉51B1 3.86 19.78 3.33 13.33 38 26.21 48 37.37 5 436 254    2
3 3773津留浩一44長崎55B1 4.95 33.04 5.22 37.04 22 25.56 39 35.21 5 451 443    1
4 4403木下大將33福岡53A2 5.63 37.50 4.11 11.11 43 29.21 63 39.13 442 23451   11
5 5034若林義人21静岡57B2 1.70  1.85 0.00  0.00 24 21.25 51 40.82 6 656 656    2
6 4523中村辰也30長崎51A2 6.33 42.74 4.88 16.00 50 28.85 66 41.18 2 1542F44     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平29大阪52A2 5.52 40.00 5.12 35.29 64 37.89 32 23.08 456 412 56   3
2 4868松本　峻27福岡53B1 3.70 16.98 3.39  7.14 49 26.32 46 28.75 S 545 665    2
3 4837酒井陽祐29愛知50B1 4.48 26.37 5.14 31.03 30 21.98 70 31.63 525 145 52   1
4 3736岡本　猛45大阪50A1 5.91 38.46 5.69 34.48 13 38.55 65 29.55 2451162343  11
5 3705濱田隆浩45大阪56B1 4.32 30.36 5.13 35.00 52 28.42 50 30.53 1 55523 16   3
6 4520高倉孝太31福井48B1 4.60 24.32 4.60 22.50 71 25.00 44 37.21 4 546 312    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士22三重53A2 6.34 45.86 5.45 33.12 70 28.24 31 38.95 1343132416  11
2 3581加木　郁46山口50B1 4.76 27.06 5.13 40.00 46 18.75 28 33.33 461 541 32   1
3 4210松村康太35福井52B1 5.68 33.06 6.22 27.78 32 28.57 15 35.37 143 34253    4
4 3605中村守成47三重51B1 4.72 21.43 5.60 37.93 15 22.89 41 28.13 L 24233 22   2
5 4889後藤盛也30東京53B1 3.60 16.18 1.97  3.13 67 36.56 14 32.88 146 255 36   3
6 4316山口裕太34広島54B1 5.83 40.00 5.33 33.33 51 44.76 73 30.34 133 4144F5    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦32広島54A2 5.37 31.63 7.71 71.43 31 51.04 21 27.27 5 42561 25   4
2 4561藤山翔大28大阪53A2 5.45 39.13 4.86 33.33 37 22.97 25 36.67 4 541 6544   4
3 4753森　照夫30福岡57B1 4.44 25.35 4.10 10.00 14 27.37 67 22.92 6 343 443    2
4 4962畑　竜生22三重51B1 3.16 15.79 3.13 13.25 58 30.21 40 24.00 633 441 23   5
5 4009小林一樹39山口57A2 5.29 38.89 5.21 29.17 66 37.27 75 28.87 434 456 53   3
6 5060数原　魁21兵庫53B2 1.34  0.00 0.00  0.00 57 42.71 16 34.18 5 666 566    3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平22愛知52A2 6.40 45.37 4.68 22.58 65 25.97 38 38.83 3611261123   4
2 3246星野政彦54兵庫53A2 4.94 24.21 5.11 33.33 27 41.38 47 23.96 2 65233213   6
3 4353下出秀明30福井60B1 4.53 26.04 2.25  0.00 12 38.64 37 42.71 3 331 5644   4
4 3873別府昌樹42広島52A2 6.16 41.35 3.17  0.00 48 30.28 19 36.96 61126 2615   1
5 3643米田隆弘46岡山54A2 5.39 28.26 4.78 19.51 40 43.96 56 29.55 331 323246   5
6 4023柴田友和41福岡52B1 4.44 18.09 4.17 23.33 18 42.22 55 33.33 512 341666   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛45大阪50A1 5.91 38.46 5.69 34.48 13 38.55 65 29.55 2451162343   7
2 3718伊達正利43静岡55B1 4.99 28.85 4.26 15.79 69 25.25 26 33.33 2 22344544   5
3 4794和田拓也28兵庫53B1 5.06 31.33 4.81 30.77 23 29.47 64 28.40 4 362 1524   5
4 3243佐野隆仁54大阪54B2 3.76 18.97 3.33 11.11 60 25.00 12 37.78 262 361 55   4
5 4856豊田健士22三重53A2 6.34 45.86 5.45 33.12 70 28.24 31 38.95 1343132416   8
6 4403木下大將33福岡53A2 5.63 37.50 4.11 11.11 43 29.21 63 39.13 442 23451    6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘57岡山50A2 5.63 35.82 6.76 47.83 45 45.74 20 32.22 21111 2211    
2 4559西川昌希28三重52A2 6.54 47.10 6.44 50.66 73 35.44 49 28.05 3211621131    
3 4159向後龍一37埼玉51A2 5.59 37.97 5.62 30.77 55 40.00 54 27.03 6 33131311    
4 4079出畑孝典40福岡52A2 6.08 48.09 7.19 62.50 16 32.71 76 36.36 1561113462    
5 3777樋口　亮43長崎51A1 5.65 36.19 5.57 34.78 39 35.16 36 26.83 2126342352    
6 3360原田富士49福岡53A2 5.91 44.06 5.18 33.33 35 43.62 62 29.90 315 223412    
09BEND
08BBGN
ボートレース常　滑   　２月１８日  マーゴの湯３周年記念  第　３日

                            ＊＊＊　番組表　＊＊＊

          マーゴの湯３周年記念競走　　　　　　　　　　　　　

   第　３日          ２０１９年　２月１８日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4849森田太陽24福岡46B1 4.20 21.74 2.80  6.67 32 26.09 23 39.61 4 56         9
2 3916深澤　勉44群馬54B1 3.67 13.33 3.32 10.53 65 30.00 75 38.24 554           
3 3469潮田浩子49福井47B1 3.94 13.43 4.09 18.87  2 30.23 22 41.33 335          5
4 4981牧山敦也22佐賀51B1 2.44  4.41 0.00  0.00 45 52.27 42 37.50 6 36          
5 3305小野信樹51岡山55B1 4.35 29.07 4.91 37.78 46 35.42 66 36.54 355           
6 4866橋本英一28福岡54B1 3.39 10.14 1.33  0.00 51 47.27 64 24.80 634           

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修50広島52B1 5.28 31.68 5.03 32.43 23 20.83 54 33.10 4 56          
2 4457神田達也33愛知52B1 4.67 28.87 4.53 25.00 61 37.21 56 38.46 6 15         7
3 4925森　悠稀26兵庫54B1 4.60 21.21 2.17  0.00 52 32.73 18 32.85 526          6
4 3619長谷川充45群馬52A2 5.70 38.89 6.71 50.00 20 22.73 34 33.06 344          7
5 4665加藤啓太35愛知54B1 4.61 25.29 4.44 23.08 34 15.00 27 33.12 4 35          
6 4177萬　正嗣36群馬55B1 5.49 32.74 5.37 31.58 24 35.29 15 33.57 645           

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典55大阪50B1 4.79 24.04 4.22 18.52 19 26.09 40 33.09 2 64          
2 3297藤丸光一51福岡50A2 6.37 52.71 6.69 56.25 36 62.30 12 28.47 5513        12
3 4790柳内敬太29兵庫54B1 4.94 30.36 5.06 29.03 14 21.95 36 41.56 514          7
4 3769佐竹恒彦45滋賀51A2 5.74 34.88 5.97 30.00 48 23.26 63 34.93 1323        11
5 4718北川太一26佐賀51A2 4.94 32.47 5.50 12.50 55 47.06 13 25.62 461          8
6 4961西橋奈未22福井48B1 4.74 27.27 2.54  7.69 57 37.50 26 35.71 6 32         7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗40静岡53A2 5.38 33.82 5.58 30.23 29 23.08 19 28.89 423         11
2 4964土屋　南22岡山47B1 4.91 30.86 0.00  0.00 26 42.22 41 40.13 1 53        10
3 3949今出晋二42岡山57B1 4.70 18.75 4.79 42.86 41 17.65 30 30.50 324          8
4 4650中山雄太34愛知52A2 6.46 44.76 5.95 41.80 49 38.18 38 32.61 2512        10
5 4066東本勝利39三重54A2 5.79 37.04 5.44 35.90 42 45.45 57 25.93 1324        11
6 4623中北将史34三重52B1 4.27 20.45 3.24  9.09 31 28.89 67 30.07 5 25         8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭42広島55A2 5.80 38.74 4.91 30.43 37 26.83 11 29.10 3133        11
2 3226浦田信義53東京52B1 4.69 23.61 5.30 40.00 64 48.98 53 31.91 1136        12
3 4133高橋正男38兵庫53A1 6.73 54.47 5.26 32.26 11 22.73 48 33.33 2614        10
4 3207田村美和53東京55B1 4.23 24.00 3.61 22.22 15 48.89 31 36.60 652          9
5 4762藤原啓史28岡山52A2 6.26 45.76 5.00 30.00  1 23.26 72 30.50 2312        10
6 3469潮田浩子49福井47B1 3.94 13.43 4.09 18.87  2 30.23 22 41.33 335          1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠60広島49B1 4.30 25.61 4.00 28.57 27 42.55 55 33.58 2 61        10
2 3607原田智和46大阪49B1 4.64 25.77 6.43 46.67 62 35.71 73 27.69 5 12        11
3 3968茶谷信次42滋賀52A2 6.12 40.00 6.10 35.00  6 28.26 14 23.81 2421        10
4 4017向井美鈴39山口46A2 6.34 48.51 6.05 40.00 10 21.28 29 30.07 3231        12
5 4401小林　泰34東京53A2 6.05 46.75 5.49 37.14 58 43.14 71 37.01 1242        12
6 4925森　悠稀26兵庫54B1 4.60 21.21 2.17  0.00 52 32.73 18 32.85 526          2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ50広島46A2 5.42 33.64 5.90 40.00 50 26.00 52 32.39 1145        12
2 4790柳内敬太29兵庫54B1 4.94 30.36 5.06 29.03 14 21.95 36 41.56 514          3
3 4150山田雄太36静岡57A2 6.43 45.45 7.27 56.67 21 40.82 47 44.59 3221        11
4 4961西橋奈未22福井48B1 4.74 27.27 2.54  7.69 57 37.50 26 35.71 6 32         3
5 4457神田達也33愛知52B1 4.67 28.87 4.53 25.00 61 37.21 56 38.46 6 15         2
6 3619長谷川充45群馬52A2 5.70 38.89 6.71 50.00 20 22.73 34 33.06 344          2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4988牟田奨太21静岡54B1 2.53  8.82 2.29 14.29 18 17.02 37 22.95 666           
2 4718北川太一26佐賀51A2 4.94 32.47 5.50 12.50 55 47.06 13 25.62 461          3
3 3939渡辺真至41愛知52A2 6.14 45.10 6.52 49.49 28 41.67 65 31.51 1123        12
4 4623中北将史34三重52B1 4.27 20.45 3.24  9.09 31 28.89 67 30.07 5 25         4
5 3188日高逸子57福岡47A1 6.88 53.47 7.00 54.55  8 34.04 25 31.58 4414          
6 3949今出晋二42岡山57B1 4.70 18.75 4.79 42.86 41 17.65 30 30.50 324          4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4726島田なぎ31埼玉46A2 4.79 26.32 5.31 36.11 12  7.69 44 38.41 4 65          
2 3207田村美和53東京55B1 4.23 24.00 3.61 22.22 15 48.89 31 36.60 652          5
3 4849森田太陽24福岡46B1 4.20 21.74 2.80  6.67 32 26.09 23 39.61 4 56         1
4 3528笠野友紀47愛知49B1 4.50 25.71 5.22 33.85  4 29.27 33 21.01 466           
5 3778安達美帆43埼玉47B1 4.77 29.73 5.54 37.14  5 25.00 61 35.46 6 45          
6 4806佐藤享子31大阪50B2 3.61 19.57 0.00  0.00 33 29.27 43 47.86 5 66          

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次42滋賀52A2 6.12 40.00 6.10 35.00  6 28.26 14 23.81 2421         6
2 4762藤原啓史28岡山52A2 6.26 45.76 5.00 30.00  1 23.26 72 30.50 2312         5
3 4650中山雄太34愛知52A2 6.46 44.76 5.95 41.80 49 38.18 38 32.61 2512         4
4 4133高橋正男38兵庫53A1 6.73 54.47 5.26 32.26 11 22.73 51 34.62 2614         5
5 2935幸本　誠60広島49B1 4.30 25.61 4.00 28.57 27 42.55 55 33.58 2 61         6
6 4964土屋　南22岡山47B1 4.91 30.86 0.00  0.00 26 42.22 41 40.13 1 53         4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太36静岡57A2 6.43 45.45 7.27 56.67 21 40.82 47 44.59 3221         7
2 4066東本勝利39三重54A2 5.79 37.04 5.44 35.90 42 45.45 57 25.93 1324         4
3 3769佐竹恒彦45滋賀51A2 5.74 34.88 5.97 30.00 48 23.26 63 34.93 1323         3
4 4000松本博昭42広島55A2 5.80 38.74 4.91 30.43 37 26.83 11 29.10 3133         5
5 3607原田智和46大阪49B1 4.64 25.77 6.43 46.67 62 35.71 73 27.69 5 12         6
6 3987後藤正宗40静岡53A2 5.38 33.82 5.58 30.23 29 23.08 19 28.89 423          4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至41愛知52A2 6.14 45.10 6.52 49.49 28 41.67 65 31.51 1123         8
2 4401小林　泰34東京53A2 6.05 46.75 5.49 37.14 58 43.14 71 37.01 1242         6
3 4017向井美鈴39山口46A2 6.34 48.51 6.05 40.00 10 21.28 29 30.07 3231         6
4 3334角ひとみ50広島46A2 5.42 33.64 5.90 40.00 50 26.00 52 32.39 1145         7
5 3226浦田信義53東京52B1 4.69 23.61 5.30 40.00 64 48.98 53 31.91 1136         5
6 3297藤丸光一51福岡50A2 6.37 52.71 6.69 56.25 36 62.30 12 28.47 5513         3
08BEND
06BBGN
ボートレース浜名湖   　２月１８日  Ｇ１第６４回東海地区  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６４回東海地区選手権　　　　　　　　　　　　

   第　３日          ２０１９年　２月１８日                  ボートレース浜名湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康45静岡54A1 6.96 54.24 7.06 57.43 62 37.97 29 33.71 4 64          
2 4216星　栄爾33静岡52A1 6.50 43.24 7.56 61.32 64 27.51 61 26.97 455          5
3 4586磯部　誠28愛知54A1 6.88 48.60 7.36 59.09 40 26.16 75 41.18 636          6
4 4043桐本康臣39三重54A1 6.42 50.00 6.72 50.00 55 32.20 51 31.91 3 56          
5 3813佐藤大介43愛知52A1 6.36 43.86 5.94 43.75 63 41.71 44 34.07 5 4          7
6 4019笠原　亮39静岡53A1 6.64 46.55 7.41 58.16 52 28.13 28 40.00 S 45          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源38愛知52A1 6.73 49.09 6.74 48.15 18 37.30 65 31.91 266          9
2 4466南　佑典32三重51A1 6.05 38.83 6.18 38.00  5 30.73 67 38.89 4 24          
3 3422服部幸男48静岡54A1 6.88 53.45 7.13 60.66 44 37.50 69 36.59 655          7
4 4084杉山正樹39愛知55A1 7.06 52.11 5.89 29.63 16 40.21 40 40.00 515         10
5 4524深谷知博30静岡51A1 7.10 52.63 7.33 60.69 58 37.21 17 41.94 321          8
6 4207松下一也36静岡53A1 7.13 59.86 7.23 61.21 37 37.67 71 41.30 451           

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘34静岡50A1 6.33 43.75 6.32 43.38  6 38.62 38 31.82 3 3          9
2 4850野中一平24愛知53A1 5.23 33.33 5.46 38.46  9 27.93 56 25.37 6 1         12
3 3744徳増秀樹44静岡53A1 7.23 59.48 7.61 65.93 43 36.63 57 41.86 356         11
4 3931黒崎竜也42三重49A1 5.91 39.16 7.40 66.67 31 37.19 49 39.02 5 44          
5 4492本多宏和32愛知51A1 6.70 48.53 5.94 47.22  4 37.37 37 27.47 4 6          7
6 3502渡邉英児49静岡52A1 7.12 54.62 6.52 45.71 26 34.41 25 37.35 263         10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一29三重53A1 6.04 44.14 6.29 42.11 34 35.00 66 38.37 4 53          
2 4190長嶋万記37静岡49A1 6.90 55.24 6.94 52.71 15 28.16 72 38.46 5 35         8
3 4483北野輝季29愛知52A1 6.43 44.20 5.55 33.93 11 26.29 26 35.29 5 1         10
4 4342谷野錬志34静岡53A1 6.34 47.01 6.36 46.28 22 37.23 41 39.56 5 21          
5 4409坂元浩仁33愛知55A1 6.25 45.71 5.24 32.00 23 45.18 27 34.52 662           
6 3956横澤剛治41静岡54A1 6.40 43.52 6.70 51.15 48 45.54 12 26.39 1 1          9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏51静岡53A1 7.00 54.36 6.97 54.66 54 35.89 21 31.71 5 64          
2 3331新美恵一50愛知52A1 6.28 43.38 6.73 45.95 46 35.57 52 49.46 113          9
3 3268森　竜也53三重51A1 6.52 48.78 6.05 45.45 61 37.44 15 32.58 2 2         10
4 4216星　栄爾33静岡52A1 6.50 43.24 7.56 61.32 64 27.51 61 26.97 455          1
5 4308河村　了35愛知51A1 6.94 47.18 6.78 51.02 10 34.34 16 45.12 243           
6 4269杉山裕也33愛知51A1 6.94 48.82 9.08 84.62 36 30.57 13 36.56 225         11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹36三重52A1 7.27 56.25 7.17 38.89 39 37.04 55 33.33 611         12
2 3022西山昇一58愛知52A1 6.51 48.65 7.20 51.43 13 29.63 30 32.61 4 34          
3 4494河合佑樹31静岡50A1 6.76 51.85 6.64 48.39 35 40.43 73 26.19 116         11
4 4344新田雄史33三重53A1 7.61 52.94 7.67 38.89 56 34.97 59 28.57 1 12        10
5 3957大谷直弘41愛知51A1 6.62 52.31 6.53 41.18 59 37.10 36 41.49 235           
6 4586磯部　誠28愛知54A1 6.88 48.60 7.36 59.09 40 26.16 75 41.18 636          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一37愛知50A1 7.03 52.90 7.54 51.22 38 33.33 58 27.27 2 33        11
2 3813佐藤大介43愛知52A1 6.36 43.86 5.94 43.75 63 41.71 44 34.07 5 4          1
3 4470平田健之31三重51A1 6.15 47.22 5.70 37.84 57 29.79 64 45.88 3 63          
4 4492本多宏和32愛知51A1 6.70 48.53 5.94 47.22  4 37.37 37 27.47 4 6          3
5 3422服部幸男48静岡54A1 6.88 53.45 7.13 60.66 44 37.50 69 36.59 655          2
6 4808松尾　拓30三重49A1 6.15 39.10 6.08 37.74 20 30.73 62 27.03 2 23          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将33愛知58A1 5.89 43.48 6.82 54.55 53 30.57 46 27.14 4 26          
2 3621天野晶夫44愛知53A1 6.48 45.86 7.24 53.06 45 37.76 23 37.89 1 42          
3 4190長嶋万記37静岡49A1 6.90 55.24 6.94 52.71 15 28.16 72 38.46 5 35         4
4 4524深谷知博30静岡51A1 7.10 52.63 7.33 60.69 58 37.21 17 41.94 321          2
5 3959坪井康晴41静岡52A1 6.68 34.75 7.74 62.39  8 39.70 32 42.71 324           
6 4049荒川健太38三重56A1 5.82 28.57 6.98 52.00 19 36.07 63 34.78 1 5         12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加26三重50A1 6.91 57.14 4.86 34.48 24 35.00 48 36.26 5 12          
2 3960菊地孝平40静岡55A1 7.13 40.00 7.69 63.38 33 39.81 14 36.59 4 12          
3 3956横澤剛治41静岡54A1 6.40 43.52 6.70 51.15 48 45.54 12 26.39 1 1          4
4 4376藤田靖弘34静岡50A1 6.33 43.75 6.32 43.38  6 38.62 38 31.82 3 3          3
5 4067永井　源38愛知52A1 6.73 49.09 6.74 48.15 18 37.30 65 31.91 266          2
6 3331新美恵一50愛知52A1 6.28 43.38 6.73 45.95 46 35.57 52 49.46 113          5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也53三重51A1 6.52 48.78 6.05 45.45 61 37.44 15 32.58 2 2          5
2 3502渡邉英児49静岡52A1 7.12 54.62 6.52 45.71 26 34.41 25 37.35 263          3
3 4084杉山正樹39愛知55A1 7.06 52.11 5.89 29.63 16 40.21 40 40.00 515          2
4 4024井口佳典41三重50A1 8.14 60.00 8.19 58.14 17 31.05 24 37.08 431           
5 4344新田雄史33三重53A1 7.61 52.94 7.67 38.89 56 34.97 59 28.57 1 12         6
6 4483北野輝季29愛知52A1 6.43 44.20 5.55 33.93 11 26.29 26 35.29 5 1          4

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹44静岡53A1 7.23 59.48 7.61 65.93 43 36.63 57 41.86 356          3
2 4123細川裕子37愛知47A1 6.26 44.44 6.49 43.59 65 39.30 53 26.87 3 34          
3 4269杉山裕也33愛知51A1 6.94 48.82 9.08 84.62 36 30.57 13 36.56 225          5
4 4074柳沢　一37愛知50A1 7.03 52.90 7.54 51.22 38 33.33 58 27.27 2 33         7
5 4494河合佑樹31静岡50A1 6.76 51.85 6.64 48.39 35 40.43 73 26.19 116          6
6 3984坂口　周41三重53A1 6.86 54.70 6.41 51.85 28 30.00 11 38.20 1 25          

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二40愛知53A1 7.56 50.00 7.89 63.16 66 34.21 50 25.58 3 45          
2 4227安達裕樹36三重52A1 7.27 56.25 7.17 38.89 39 37.04 55 33.33 611          6
3 4049荒川健太38三重56A1 5.82 28.57 6.98 52.00 19 36.07 63 34.78 1 5          8
4 4073大橋純一37静岡52A1 6.20 43.44 6.16 40.78 60 39.30 22 41.94 131           
5 4850野中一平24愛知53A1 5.23 33.33 5.46 38.46  9 27.93 56 25.37 6 1          3
6 3946赤岩善生43愛知54A1 7.01 37.29 8.17 50.00 29 46.67 70 38.30 422           
06BEND
04BBGN
ボートレース平和島   　２月１８日  Ｇ１第６４回関東地区  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６４回関東地区選手権　　　　　　　　　　　　

   第　４日          ２０１９年　２月１８日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪46東京54A1 5.92 38.78 7.13 56.82 25 43.57 70 45.75 5 654        6
2 4134杉山貴博38東京53A1 7.03 57.94 6.95 52.73 58 39.13 17 32.37 144 1        8
3 3385渡邉睦広49東京53A1 5.87 40.54 6.56 48.72 70 34.29 66 36.43 554 5        5
4 3629浅見昌克49埼玉51A1 6.86 56.31 6.48 45.45 66 30.34 58 41.96 2 6 26        
5 3983須藤博倫41埼玉52A1 6.54 42.75 7.40 70.00 67 33.79 38 41.48 5 341        9
6 4787椎名　豊30群馬52A1 6.39 46.75 6.57 42.86 19 33.33 73 34.29 1 1561        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理30埼玉47A1 6.12 40.38 6.90 54.84 38 31.97 64 32.87 3 445        6
2 4188久田敏之37群馬51A1 8.17 71.88 7.78 59.46 16 39.46 25 41.46 511 3       12
3 3622山崎智也44群馬53A1 7.02 45.28 6.85 38.24 35 40.82 32 34.38 2 641        8
4 4532秋元　哲30埼玉48A1 6.99 57.02 9.10100.00 45 26.62 29 41.50 545 2       10
5 4117廣中智紗38東京46A1 6.66 48.21 6.19 41.86 53 48.53 61 28.78 6 426        7
6 4095福来　剛37東京51A1 7.09 56.94 7.15 65.22 15 35.48 55 37.50 212 5       11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵31群馬47A1 6.36 47.06 7.32 57.89 31 28.38 43 37.50 243 35        
2 3256三角哲男51東京51A1 7.29 60.00 6.71 54.02 57 44.08 51 32.43 421 2        9
3 3251平石和男52埼玉52A1 6.48 44.88 6.42 46.00 59 32.19 30 40.97 5 4 54        
4 3888山本英志43東京50A1 6.15 43.64 6.41 50.00 37 29.66 16 33.13 2 631       10
5 4444桐生順平32埼玉51A1 8.48 63.41 8.96 61.54 54 46.04 22 33.82 6 122        7
6 4225土屋千明36群馬45A1 5.69 36.84 4.29 23.81 21 29.05 53 29.41 6 4 15        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介39東京51A1 6.37 49.43 6.64 49.06 46 36.23 50 35.61 4 362        9
2 3978齊藤　仁41東京51A1 6.57 42.66 6.85 49.23 72 52.63 62 39.44 3 412       11
3 4645上村純一38群馬52A1 6.71 52.17 5.71 28.57 50 35.33 72 34.78 4 5363        
4 4140梶野学志38東京53A1 6.04 47.89 7.40 60.47 64 26.24 19 45.56 642 5        8
5 4109谷津幸宏38埼玉53A1 6.86 50.00 6.41 45.45 24 32.39 60 33.09 5 6 36        
6 3200熊谷直樹53東京51A1 5.80 37.50 5.81 45.61 52 40.56 37 29.69 5 5 45        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明47東京52A1 6.39 47.18 6.62 53.85 33 35.81 40 31.85 6 354         
2 4362土屋智則34群馬51A1 6.57 45.90 6.40 50.00 75 33.09 24 36.05 6 524         
3 3996秋山直之39群馬53A1 6.75 40.98 7.54 57.69 60 30.28 52 30.23 4 633       10
4 4335若林　将35東京52A1 6.84 52.71 7.46 60.42 51 31.72 41 36.36 542 3        9
5 3412鈴木　博49埼玉54A1 6.56 51.64 6.38 40.54 14 40.43 45 39.17 3 223       12
6 3385渡邉睦広49東京53A1 5.87 40.54 6.56 48.72 70 34.29 66 36.43 554 5        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉24群馬50A1 6.78 46.90 6.53 52.63 11 28.67 68 36.30 641 3       11
2 4528黒井達矢30埼玉51A1 5.92 42.27 6.41 48.15 65 38.30 65 30.23 211 2       10
3 4546浜田亜理30埼玉47A1 6.12 40.38 6.90 54.84 38 31.97 64 32.87 3 445        2
4 3792田中　豪46東京54A1 5.92 38.78 7.13 56.82 25 43.57 70 45.75 5 654        1
5 3590濱野谷憲45東京56A1 7.01 44.14 7.37 54.84 10 45.33 39 30.99 1 566       12
6 4460後藤翔之32東京51A1 7.25 53.60 6.60 48.53 49 29.87 54 35.83 5 1363        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭40埼玉52A1 7.33 56.14 7.97 69.23 30 35.33 35 36.55 461 3       12
2 4939宮之原輝21東京52A1 5.77 36.63 5.39 37.87 62 49.29 13 37.27 3 152         
3 4238毒島　誠35群馬52A1 7.99 54.74 7.89 48.65 47 39.46 31 33.33 S31 61        
4 4444桐生順平32埼玉51A1 8.48 63.41 8.96 61.54 54 46.04 22 33.82 6 122        3
5 3805高橋英之44東京51A1 6.13 43.16 5.58 40.28 74 38.19 48 28.68 1 3 45        
6 4117廣中智紗38東京46A1 6.66 48.21 6.19 41.86 53 48.53 61 28.78 6 426        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也37埼玉52A1 7.08 58.27 6.95 53.33 56 55.24 20 36.48 2 3126        
2 4140梶野学志38東京53A1 6.04 47.89 7.40 60.47 64 26.24 19 45.56 642 5        4
3 4496内堀　学31東京52A1 7.14 58.33 6.45 46.94 12 33.56 44 37.68 S 2 34        
4 4305金子拓矢35群馬52A1 6.41 42.02 5.03 33.33 68 34.97 46 29.20 325 61        
5 3622山崎智也44群馬53A1 7.02 45.28 6.85 38.24 35 40.82 32 34.38 2 641        2
6 4134杉山貴博38東京53A1 7.03 57.94 6.95 52.73 58 39.13 17 32.37 144 1        1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将35東京52A1 6.84 52.71 7.46 60.42 51 31.72 41 36.36 542 3        5
2 3659藤生雄人44群馬54A1 6.48 48.44 6.10 45.24 17 25.69 67 35.04 2 255         
3 4085荻野裕介39東京51A1 6.37 49.43 6.64 49.06 46 36.23 50 35.61 4 362        4
4 3983須藤博倫41埼玉52A1 6.54 42.75 7.40 70.00 67 33.79 38 41.48 5 341        1
5 4547中田竜太30埼玉50A1 6.13 32.00 6.33 33.33 29 41.50 33 34.38 332 21        
6 3256三角哲男51東京51A1 7.29 60.00 6.71 54.02 57 44.08 51 32.43 421 2        3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之39群馬53A1 6.75 40.98 7.54 57.69 60 30.28 52 30.23 4 633        5
2 4266長田頼宗33東京53A1 6.27 35.42 7.20 55.56 13 36.62 63 40.14 114 14        
3 4532秋元　哲30埼玉48A1 6.99 57.02 9.10100.00 45 26.62 29 41.50 545 2        2
4 3532柴田　光47群馬54A1 6.63 52.24 6.50 50.00 26 47.68 21 32.89 3 5 44        
5 3888山本英志43東京50A1 6.15 43.64 6.41 50.00 37 29.66 16 33.13 2 631        3
6 4528黒井達矢30埼玉51A1 5.92 42.27 6.41 48.15 65 38.30 65 30.23 211 2        6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼30埼玉53A1 6.88 47.93 6.50 40.00 39 28.67 49 43.44 266 26        
2 4095福来　剛37東京51A1 7.09 56.94 7.15 65.22 15 35.48 55 37.50 212 5        2
3 3679飯島昌弘45埼玉52A1 6.48 48.67 6.67 45.24 28 34.04 59 38.62 332 34        
4 4851関　浩哉24群馬50A1 6.78 46.90 6.53 52.63 11 28.67 68 36.30 641 3        6
5 4688永井彪也26東京51A1 6.91 49.17 6.75 49.33 63 32.43 27 31.88 1 631         
6 3978齊藤　仁41東京51A1 6.57 42.66 6.85 49.23 72 52.63 62 39.44 3 412        4

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎37東京53A1 7.39 46.38 7.44 55.70 69 31.79 57 33.78 463 24        
2 3590濱野谷憲45東京56A1 7.01 44.14 7.37 54.84 10 45.33 39 30.99 1 566        6
3 3412鈴木　博49埼玉54A1 6.56 51.64 6.38 40.54 14 40.43 45 39.17 3 223        5
4 4608荒井翔伍29東京53A1 6.08 39.19 6.88 48.08 22 32.21 26 35.95 1 4 15        
5 4036金田　諭40埼玉52A1 7.33 56.14 7.97 69.23 30 35.33 35 36.55 461 3        7
6 4188久田敏之37群馬51A1 8.17 71.88 7.78 59.46 16 39.46 25 41.46 511 3        2
04BEND
01BBGN
ボートレース桐　生   　２月１８日  第１３回埼玉新聞社杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１３回埼玉新聞社杯　　　　　　　　　　　　　　　

   第　５日          ２０１９年　２月１８日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治49群馬55B1 4.54 26.19 4.63 24.37 52 24.24 17 32.69 353 464       
2 3174古賀勝則55福岡56B1 3.43 16.42 2.20  0.00 35 37.04 44 54.55 4 236 54      
3 2912尾崎鉄也63長崎56B1 3.81 17.71 5.51 34.29 39 28.57 75 24.56 664 546       
4 4196田中太一36佐賀52A2 5.25 33.33 5.33 33.33 34 39.29 53 22.41 545 366      7
5 4741中村直喜26福岡49B1 3.26 13.79 0.00  0.00 20 32.35 48 32.14 6 665 56      
6 5035櫻井　優20埼玉53B2 2.25  7.55 0.00  0.00 17 39.29 68 33.33 6 555 55      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5005石田貴洋22埼玉52B1 3.34 10.00 1.69  0.00 50 35.14 22 30.91 6 651 24      
2 4661中島昂章27佐賀50B1 5.05 25.23 4.90 20.00 36 35.71 51 52.73 4 255 41    12
3 3398有田　岳52埼玉49B2 3.20 11.11 4.12 28.00 44 24.24 23 18.37 226 163      7
4 4179広次　修35山口51A2 5.72 42.98 6.00 44.44 48 35.71 67 28.57 144 2155     9
5 3220二橋　学54静岡49B1 4.79 21.98 6.14 34.88 37 61.76 42 43.10 414 231     10
6 4796春園功太27三重50A1 6.31 50.00 5.68 36.36 75 30.00 72 24.00 24112 54    11

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史33福岡52B1 4.47 24.71 6.29 42.86 57 39.13 20 34.55 1 513 44     9
2 3902蜷川哲平41東京55A2 5.75 37.37 5.36 35.90 42 40.00 30 25.86 33343 54      
3 3740大澤普司44群馬54A2 6.06 43.20 6.51 50.43 21 25.00 43 49.09 6 134323    10
4 3065増田弘喜59埼玉54B1 4.88 26.53 4.50 18.18 30 32.26 39 33.93 453 151      8
5 4731間野兼礼29愛知51B1 4.90 27.84 4.76 29.41 24 61.11 19 30.36 123 154     11
6 4610佐藤大佑28東京51A2 6.13 48.39 6.62 51.72 51 44.44 73 26.79 31451 66      

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介52岡山53A2 5.51 40.00 4.91 31.82 53 25.71 61 42.59 31164 35    11
2 4105松下直也39兵庫52B1 5.14 30.63 5.80 50.00 47 53.57 21 47.06 515 321      9
3 4114深澤達徳38東京55B1 4.95 25.00 5.48 38.71 13 38.24 63 22.22 6 461 45      
4 4958溝口海義23福岡57B1 4.43 19.81 1.75  0.00 73 40.63 69 40.00 542 432     12
5 4040廣瀬将亨40兵庫57A1 6.53 48.57 6.94 55.56 68 29.63 71 51.79 2 154136     9
6 3463乙津康志51東京51A2 5.81 41.67 6.29 49.02 58 23.53 64 14.04 131 2232    10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸32福岡54B1 5.52 37.35 4.50 27.78 25 35.71 65 38.89 241 552     10
2 4715村上　遼26長崎51A2 6.29 48.00 5.00 25.00 43 39.29 45 20.75 16431 22    10
3 3787天野　誠47岡山54B1 5.11 32.39 5.00 37.50 28 45.71 37 25.86 3 462 11     9
4 4193郷原章平37福岡55A2 6.20 44.19 0.00  0.00 67 51.72 62 28.30 3 S2243     12
5 3554仲口博崇46愛知51A2 7.00 55.38 7.63 63.16 33 46.43 54 28.30 13262 11     9
6 4093吉田宗弘37東京49B1 5.48 33.02 4.12 23.53 29 42.86 59 45.10 4 346 14      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂46広島51A2 5.47 36.75 5.73 46.67 22 37.04 16 43.40 1 423153    11
2 3560太田克哉50群馬51B1 3.93 22.62 4.81 31.17 46 35.29 33 40.74 3 336 66      
3 3624大石和彦50静岡53B1 4.08 26.32 4.30 24.24 74 32.14 40 25.86 5 135 46      
4 3970亀山高雅42群馬52B1 5.01 30.43 5.65 31.40 49 33.33 55 34.55 251 453     12
5 3636坂野泰章48山口51B1 3.56 12.00 4.03 17.65 31 52.78 14 34.55 452 156       
6 4740齋藤達希27静岡52B1 4.31 17.58 4.00 33.33 40 35.29 34 33.33 666 446       

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介32三重51A2 5.60 39.25 5.90 50.00 45 52.00 15 19.23 231 652     10
2 3790佐口達也46群馬54B1 5.20 31.71 5.40 34.00 32 20.83 12 33.93 5 523 23    12
3 4196田中太一36佐賀52A2 5.25 33.33 5.33 33.33 34 39.29 53 22.41 545 366      1
4 4076杉田篤光40静岡52A2 6.39 42.14 6.65 52.94 71 31.25 70 29.82 252 S625      
5 3398有田　岳52埼玉49B2 3.20 11.11 4.12 28.00 44 24.24 23 18.37 226 163      2
6 3686鳥居塚孝44群馬52A1 6.32 42.86 6.91 56.10 70 24.24 41 29.63 212 2121    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三33広島53A2 5.45 34.88 4.48 29.63 72 46.43 74 31.03 5 23342     11
2 4550石岡将太30群馬55B1 4.78 32.26 4.90 25.00 54 40.63 29 36.54 352 3 63      
3 3065増田弘喜59埼玉54B1 4.88 26.53 4.50 18.18 30 32.26 39 33.93 453 151      3
4 4752西尾亮輔30愛知50B2 4.31 20.00 4.33 16.67 69 37.93 50 23.21 264 641       
5 4122安東幸治37福岡56A2 5.73 37.04 4.94 27.78 14 34.62 58 22.22 6 14631     12
6 4818伏見俊介27東京53B2 3.64 15.79 2.89  0.00 26 34.62 60 27.45 4 552 33      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇46愛知51A2 7.00 55.38 7.63 63.16 33 46.43 54 28.30 13262 11     5
2 4040廣瀬将亨40兵庫57A1 6.53 48.57 6.94 55.56 68 29.63 71 51.79 2 154136     4
3 4179広次　修35山口51A2 5.72 42.98 6.00 44.44 48 35.71 67 28.57 144 2155     2
4 3787天野　誠47岡山54B1 5.11 32.39 5.00 37.50 28 45.71 37 25.86 3 462 11     5
5 4105松下直也39兵庫52B1 5.14 30.63 5.80 50.00 47 53.57 21 47.06 515 321      4
6 4368山口隆史33福岡52B1 4.47 24.71 6.29 42.86 57 39.13 20 34.55 1 513 44     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志51東京51A2 5.81 41.67 6.29 49.02 58 23.53 64 14.04 131 2232     4
2 3220二橋　学54静岡49B1 4.79 21.98 6.14 34.88 37 61.76 42 43.10 414 231      2
3 4715村上　遼26長崎51A2 6.29 48.00 5.00 25.00 43 39.29 45 20.75 16431 22     5
4 3740大澤普司44群馬54A2 6.06 43.20 6.51 50.43 21 25.00 43 49.09 6 134323     3
5 4431石塚裕介32三重51A2 5.60 39.25 5.90 50.00 45 52.00 15 19.23 231 652      7
6 4463三苫晃幸32福岡54B1 5.52 37.35 4.50 27.78 25 35.71 65 38.89 241 552      5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝44群馬52A1 6.32 42.86 6.91 56.10 70 24.24 41 29.63 212 2121     7
2 4731間野兼礼29愛知51B1 4.90 27.84 4.76 29.41 24 61.11 19 30.36 123 154      3
3 3615横田　茂46広島51A2 5.47 36.75 5.73 46.67 22 37.04 16 43.40 1 423153     6
4 4796春園功太27三重50A1 6.31 50.00 5.68 36.36 75 30.00 72 24.00 24112 54     2
5 3458東　健介52岡山53A2 5.51 40.00 4.91 31.82 53 25.71 61 42.59 31164 35     4
6 4458抹香雄三33広島53A2 5.45 34.88 4.48 29.63 72 46.43 74 31.03 5 23342      8

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平37福岡55A2 6.20 44.19 0.00  0.00 67 51.72 62 28.30 3 S2243      5
2 3970亀山高雅42群馬52B1 5.01 30.43 5.65 31.40 49 33.33 55 34.55 251 453      6
3 4122安東幸治37福岡56A2 5.73 37.04 4.94 27.78 14 34.62 58 22.22 6 14631      8
4 3790佐口達也46群馬54B1 5.20 31.71 5.40 34.00 32 20.83 12 33.93 5 523 23     7
5 4661中島昂章27佐賀50B1 5.05 25.23 4.90 20.00 36 35.71 51 52.73 4 255 41     2
6 4958溝口海義23福岡57B1 4.43 19.81 1.75  0.00 73 40.63 69 40.00 542 432      4
01BEND
FINALB
