STARTB
24BBGN
ボートレース大　村   １０月２８日  長崎新聞社杯　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          長崎新聞社杯　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１９年１０月２８日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介35長崎53B1 4.94 28.44 4.46 20.18 73 38.89 65 38.24 4            6
2 5008羽野　諒22福岡53B1 2.49  3.66 1.86  0.00 52 29.08 64 27.54 4            5
3 4948木場悠介27長崎53B1 4.61 23.91 3.16 10.40 40 38.61 12 57.38 1            9
4 4414大澤真菜33東京43B2 4.97 33.78 0.00  0.00 46 35.29 15 27.14 63            
5 4930佐藤　悠24福井55B1 4.22 20.83 2.38  0.00 76 49.06 16 21.21 5            8
6 4248岡本　大37長崎55B1 5.02 26.32 4.65 23.17 36 35.44 26 40.28 1            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰46大阪55B1 5.26 35.29 0.00  0.00 32 31.10 69 29.41 4            9
2 4803飯田庄吾25福岡55B1 3.86 17.48 3.13  6.25 59 39.13 35 29.85 6            6
3 4884勝浦真帆23岡山47B1 4.99 37.04 4.89 26.09 35 24.24 49 21.33 54            
4 3454井川大作48岡山59A2 4.69 23.01 5.69 34.62 37 28.57 29 39.24 55            
5 4991宗行治哉22広島51B1 5.22 31.40 4.03 22.86 38 43.23 43 42.86 3           10
6 3349吉田一郎51長崎52A2 6.24 46.83 6.78 53.49 72 37.35 13 25.97 12          12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊52東京56A2 4.88 28.33 5.39 27.78 17 29.37 46 28.38 56            
2 3596河上年昭50埼玉56B1 4.22 22.22 0.00  0.00 13 19.69 72 32.88 6            7
3 3600玄馬　徹49岡山51B1 4.14 21.62 4.50 23.08 43 23.57 20 28.13 3            8
4 4976金山立樹25東京52B1 3.28  8.97 0.00  0.00 71 35.33 60 29.49 35            
5 3297藤丸光一52福岡49A1 6.18 46.67 5.85 42.42 65 39.22 53 25.97 64           9
6 4011堀之内紀40岡山45A1 5.63 37.50 5.43 30.43 31 27.39 61 42.19 21          10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕40滋賀59B1 6.10 45.38 5.77 38.46 16 26.45 56 40.30 25          12
2 3591後藤孝義51静岡52B1 4.76 26.21 5.92 41.67 56 22.46 34 29.17 56            
3 3568木村光宏48香川53A1 5.60 42.11 6.00 52.17 28 35.58 25 45.33 16          10
4 4868松本　峻28福岡53B1 3.54 14.46 2.58  4.65 22 27.86 58 36.36 21          11
5 3528笠野友紀48愛知48B1 3.57 13.04 4.00  7.14 26 35.71 54 35.90 6            7
6 4003表　憲一41福井54A2 5.53 32.17 6.58 44.44 53 40.54 70 39.06 16           8

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭42広島52A2 5.81 38.76 5.89 29.63 67 38.41 59 34.92 23          12
2 3280垣内清美52三重50B1 4.93 31.43 4.00 16.67 47 29.53 71 27.40 62            
3 4207松下一也36静岡54A1 6.39 48.60 5.45 32.26 15 38.96 41 25.00 15          11
4 3615横田　茂46広島51A2 5.08 31.18 4.97 26.67 19 33.99 32 40.26 12          11
5 3357福島陽子50岡山48B1 4.41 26.13 4.34 21.28 57 30.00 36 48.57 5            9
6 5008羽野　諒22福岡53B1 2.49  3.66 1.86  0.00 52 29.08 64 27.54 4            1

　６Ｒ  夜ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠40佐賀50A2 6.49 53.49 4.40 20.00 74 36.97 67 29.51 25          11
2 3621天野晶夫45愛知55A1 6.43 46.36 6.17 38.89 70 32.62 47 30.16 33          10
3 4315山崎昂介35長崎53B1 4.94 28.44 4.46 20.18 73 38.89 65 38.24 4            1
4 3444香月大介50福岡54B1 4.23 20.95 3.54 23.08 44 27.03 76 25.32 45            
5 4803飯田庄吾25福岡55B1 3.86 17.48 3.13  6.25 59 39.13 35 29.85 6            2
6 5045平川香織19埼玉47B1 3.06 10.26 1.73  0.00 11 32.68 68 21.43 64            

　７Ｒ  夜ドキ戦予選          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司50香川55A2 5.92 40.34 5.37 36.84 63 37.86 48 25.64 33          10
2 4022待鳥雄紀39福岡57A2 5.95 41.54 6.14 42.86 25 44.30 33 23.68 14          12
3 4248岡本　大37長崎55B1 5.02 26.32 4.65 23.17 36 35.44 26 40.28 1            1
4 3528笠野友紀48愛知48B1 3.57 13.04 4.00  7.14 26 35.71 54 35.90 6            4
5 3596河上年昭50埼玉56B1 4.22 22.22 0.00  0.00 13 19.69 72 32.88 6            3
6 3445加藤高史50埼玉52A1 6.45 46.79 6.29 29.17 24 23.77 19 28.95 42          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史50大阪53A1 6.26 44.74 6.50 50.00 27 32.00 63 38.89 33          11
2 3578塩田雄一46香川49B1 5.07 29.27 5.33 33.33 23 45.81 40 37.66 36            
3 4003表　憲一41福井54A2 5.53 32.17 6.58 44.44 53 40.54 70 39.06 16           4
4 4930佐藤　悠24福井55B1 4.22 20.83 2.38  0.00 76 49.06 16 21.21 5            1
5 3600玄馬　徹49岡山51B1 4.14 21.62 4.50 23.08 43 23.57 20 28.13 3            3
6 4006小野勇作41佐賀51B1 5.76 36.61 5.96 48.00 51 29.29 18 33.33 24          12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一52福岡49A1 6.18 46.67 5.85 42.42 65 39.22 53 25.97 64           3
2 3357福島陽子50岡山48B1 4.41 26.13 4.34 21.28 57 30.00 36 48.57 5            5
3 3882新田智彰46大阪55B1 5.26 35.29 0.00  0.00 32 31.10 69 29.41 4            2
4 4016西川新太39愛知54A2 5.75 36.51 6.24 48.00 21 28.28 27 35.90 44            
5 4019笠原　亮39静岡53A1 6.38 40.48 6.32 32.26 33 28.30 11 34.33 21          12
6 4948木場悠介27長崎53B1 4.61 23.91 3.16 10.40 40 38.61 12 57.38 1            1

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫45愛知55A1 6.43 46.36 6.17 38.89 70 32.62 47 30.16 33           6
2 4991宗行治哉22広島51B1 5.22 31.40 4.03 22.86 38 43.23 43 42.86 3            2
3 4120柘植政浩38滋賀52A2 5.68 36.44 5.57 33.33 61 37.82 73 38.10 21            
4 4011堀之内紀40岡山45A1 5.63 37.50 5.43 30.43 31 27.39 61 42.19 21           3
5 3442宮武英司50香川55A2 5.92 40.34 5.37 36.84 63 37.86 48 25.64 33           7
6 3568木村光宏48香川53A1 5.60 42.11 6.00 52.17 28 35.58 25 45.33 16           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也36静岡54A1 6.39 48.60 5.45 32.26 15 38.96 41 25.00 15           5
2 3445加藤高史50埼玉52A1 6.45 46.79 6.29 29.17 24 23.77 19 28.95 42           7
3 4008中尾　誠40佐賀50A2 6.49 53.49 4.40 20.00 74 36.97 67 29.51 25           6
4 3439大平誉史50大阪53A1 6.26 44.74 6.50 50.00 27 32.00 63 38.89 33           8
5 4868松本　峻28福岡53B1 3.54 14.46 2.58  4.65 22 27.86 58 36.36 21           4
6 3615横田　茂46広島51A2 5.08 31.18 4.97 26.67 19 33.99 32 40.26 12           5

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮39静岡53A1 6.38 40.48 6.32 32.26 33 28.30 11 34.33 21           9
2 3349吉田一郎51長崎52A2 6.24 46.83 6.78 53.49 72 37.35 55 26.32 12           2
3 4006小野勇作41佐賀51B1 5.76 36.61 5.96 48.00 51 29.29 18 33.33 24           8
4 4000松本博昭42広島52A2 5.81 38.76 5.89 29.63 67 38.41 59 34.92 23           5
5 4012中村有裕40滋賀59B1 6.10 45.38 5.77 38.46 16 26.45 56 40.30 25           4
6 4022待鳥雄紀39福岡57A2 5.95 41.54 6.14 42.86 25 44.30 33 23.68 14           7
24BEND
23BBGN
ボートレース唐　津   １０月２８日  日本モーターボート選  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第　３日          ２０１９年１０月２８日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志38福岡57A1 5.99 43.08 5.06 35.29 58 32.61 51 30.83 6556         8
2 3989熊本英一41佐賀57B1 4.03 20.55 3.78 10.39 41 28.57 64 23.85 563          6
3 4921二宮博貴28東京53B1 3.76 20.93 4.11 22.22 47 37.50 49 38.21 353          9
4 5022伊藤尚汰24福岡47B2 2.36  5.45 2.00  0.00 49 37.78 62 38.46 6664          
5 5026安河内健24佐賀55B1 3.90 19.05 2.83  8.97 65 19.05 43 32.06 6 46         7
6 5068前田　滉19愛知49B1 3.58  4.69 0.00  0.00 53 33.33 42 28.91 3 32        10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作45福岡51A2 5.72 31.82 5.46 35.14 70 30.95 73 39.23 4 46        11
2 4137君島秀三39滋賀53A1 6.31 46.02 7.89 66.67 37 46.00 52 31.78 231         12
3 4004山本浩輔41長崎53B1 4.95 28.43 4.16 12.90 48 37.78 39 42.64 364          8
4 3867松浦　勝44愛知55B1 4.12 19.35 4.67 19.57 38 38.89 77 34.11 445          9
5 5006久保原秀23群馬57B1 2.52  8.22 0.00  0.00 29 26.67 36 31.82 4 55         7
6 3858織田　猛46佐賀51B1 4.75 29.41 5.94 38.64 57 39.53 79 39.23 322          6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司47大阪54A2 4.70 32.74 4.93 23.33 27 15.00 88 33.85 654          9
2 3808秋田健太44埼玉62B1 4.76 25.74 3.00  0.00 35 34.04 80 29.46 1 65        11
3 3996秋山直之40群馬52A1 6.09 35.43 8.57 85.71 42 20.93 60 38.93 4211        10
4 5009大賀龍之22福岡57B2 2.14  0.00 1.89  0.00 63 36.36 59 28.46 66S          7
5 5084末永和也20佐賀52B2 2.30  4.76 4.10 20.00 20 20.00 50 32.03 356          8
6 3224栗山繁洋54佐賀53B1 4.59 25.27 4.08 21.11 46 28.26 86 33.59 2321          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作45福岡52A2 5.00 31.75 5.26 30.00 64 30.23 67 22.14 3 14        11
2 4187香川友尚38香川53B1 4.46 25.88 4.37 21.05 52 26.67 78 34.35 4352          
3 3737上平真二45広島53A1 7.51 65.47 7.11 57.89 28 23.40 90 33.33 3112        12
4 4472尾嶋一広32兵庫56A1 6.51 46.62 6.31 50.00 31 36.96 32 34.62 1 65         9
5 4872山下流心26広島55B1 4.87 29.41 3.17 11.11 54 42.22 68 44.12 3 35        10
6 3851森田昭彦47福岡58B2 4.78 30.14 3.74 10.26 25 48.84 47 23.85 261          8

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士33大阪53B1 4.90 35.42 4.62 24.14 44 30.23 66 33.83 4435          
2 3940飯山　泰41東京51A2 6.53 46.32 6.00 47.37 59 55.32 37 27.73 121          9
3 4382高山智至35滋賀53A2 5.58 35.82 4.52 20.69 45 20.45 71 33.08 2 23        10
4 4802中田達也26福岡51A2 6.08 38.10 5.11 25.93 68 35.56 89 36.64 226         11
5 4365盛本真輔34兵庫51B1 5.03 33.98 4.56 28.00 50 40.00 44 35.82 1544          
6 3233小畑実成52岡山51A2 6.17 43.88 3.88  5.88 55 32.61 74 34.11 1 33        12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4905土井祥伍24大阪54B1 4.19 22.67 2.83  4.35 56 43.18 40 38.81 5464          
2 3858織田　猛46佐賀51B1 4.75 29.41 5.94 38.64 57 39.53 79 39.23 322          2
3 4403木下大將34福岡53A2 5.68 39.77 6.26 44.44 32 19.57 31 26.32 4 21        12
4 3939渡辺真至41愛知53A1 6.61 50.00 7.00 37.50 43 35.71 45 19.20 5456        11
5 3347矢後　剛52東京56A1 5.94 40.87 6.32 45.45 26 43.75 65 34.11 1422        10
6 3989熊本英一41佐賀57B1 4.03 20.55 3.78 10.39 41 28.57 64 23.85 563          1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健24佐賀55B1 3.90 19.05 2.83  8.97 65 19.05 43 32.06 6 46         1
2 3696白井友晴47埼玉52A2 5.57 36.28 5.42 30.56 61 34.09 57 36.72 1352          
3 5006久保原秀23群馬57B1 2.52  8.22 0.00  0.00 29 26.67 36 31.82 4 55         2
4 4492本多宏和32愛知50A1 6.46 47.86 6.82 45.45 33 17.78 56 39.53 1 12        12
5 5009大賀龍之22福岡57B2 2.14  0.00 1.89  0.00 63 36.36 59 28.46 66S          3
6 4656大崎　翔32兵庫56B1 4.84 31.18 3.86  0.00 36 18.18 83 25.58 1 35        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔41長崎53B1 4.95 28.43 4.16 12.90 48 37.78 39 42.64 364          2
2 3851森田昭彦47福岡58B2 4.78 30.14 3.74 10.26 25 48.84 47 23.85 261          4
3 3473石川真二49福岡53A1 6.57 47.97 4.40 20.00 62 34.78 85 31.30 2513        12
4 4155長野壮志38福岡57A1 5.99 43.08 5.06 35.29 58 32.61 51 30.83 6556         1
5 4196田中太一37佐賀51B1 4.84 27.62 5.62 38.41 39 34.78 76 44.78 5144          
6 5084末永和也20佐賀52B2 2.30  4.76 4.10 20.00 20 20.00 50 32.03 356          3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3867松浦　勝44愛知55B1 4.12 19.35 4.67 19.57 38 38.89 77 34.11 445          2
2 4472尾嶋一広32兵庫56A1 6.51 46.62 6.31 50.00 31 36.96 32 34.62 1 65         4
3 3485竹村祥司47大阪54A2 4.70 32.74 4.93 23.33 27 15.00 88 33.85 654          3
4 4921二宮博貴28東京53B1 3.76 20.93 4.11 22.22 47 37.50 49 38.21 353          1
5 3261大川茂実56岡山50B1 4.02 19.13 4.87 31.58 51 41.30 33 25.19 5233          
6 3940飯山　泰41東京51A2 6.53 46.32 6.00 47.37 59 55.32 37 27.73 121          5

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4872山下流心26広島55B1 4.87 29.41 3.17 11.11 54 42.22 68 44.12 3 35         4
2 3996秋山直之40群馬52A1 6.09 35.43 8.57 85.71 42 20.93 60 38.93 4211         3
3 3347矢後　剛52東京56A1 5.94 40.87 6.32 45.45 26 43.75 65 34.11 1422         6
4 4515藤田浩人33佐賀53A2 5.83 34.75 6.05 39.89 40 15.91 53 27.48 2614          
5 5068前田　滉19愛知49B1 3.58  4.69 0.00  0.00 53 33.33 42 28.91 3 32         1
6 4382高山智至35滋賀53A2 5.58 35.82 4.52 20.69 45 20.45 71 33.08 2 23         5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至41愛知53A1 6.61 50.00 7.00 37.50 43 35.71 45 19.20 5456         6
2 4802中田達也26福岡51A2 6.08 38.10 5.11 25.93 68 35.56 89 36.64 226          5
3 4656大崎　翔32兵庫56B1 4.84 31.18 3.86  0.00 36 18.18 83 25.58 1 35         7
4 3683小羽正作45福岡51A2 5.72 31.82 5.46 35.14 70 30.95 73 39.23 4 46         2
5 3804中渡修作45福岡52A2 5.00 31.75 5.26 30.00 64 30.23 67 22.14 3 14         4
6 3808秋田健太44埼玉62B1 4.76 25.74 3.00  0.00 35 34.04 80 29.46 1 65         3

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二49福岡53A1 6.57 47.97 4.40 20.00 62 34.78 85 31.30 2513         8
2 3233小畑実成52岡山51A2 6.17 43.88 3.88  5.88 55 32.61 74 34.11 1 33         5
3 4492本多宏和32愛知50A1 6.46 47.86 6.82 45.45 33 17.78 56 39.53 1 12         7
4 4137君島秀三39滋賀53A1 6.31 46.02 7.89 66.67 37 46.00 52 31.78 231          2
5 3737上平真二45広島53A1 7.51 65.47 7.11 57.89 28 23.40 90 33.33 3112         4
6 4403木下大將34福岡53A2 5.68 39.77 6.26 44.44 32 19.57 31 26.32 4 21         6
23BEND
19BBGN
ボートレース下　関   １０月２８日  Ｇ３マスターズリーグ  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３マスターズリーグ第７戦～匠決戦～　　　　　　　

   第　３日          ２０１９年１０月２８日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博50埼玉54A2 6.32 50.81 4.58 26.32 65 36.51 31 30.51 6 22        10
2 3211北川敏弘57佐賀52B1 5.38 31.25 5.67 50.00 53 39.17 21 42.11 352          7
3 3680森林　太46長崎53B1 4.75 25.89 4.08 26.92 33 36.72 41 30.00 155          9
4 3461渡邊哲也52静岡53B1 4.29 21.11 5.58 42.11 61 28.83 52 36.97 636          6
5 3723白井弘文49山口54B1 3.56 13.75 3.62 13.46 66 28.04 70 36.36 541           
6 3417河相秀行49東京50B1 3.16  6.12 4.17 27.78 29 42.37 40 33.04 6 6          8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄51山口51B1 4.65 25.71 4.94 30.61 51 31.30 27 38.14 245         10
2 3561池田真治51岡山53B1 4.07 17.70 4.57 28.57 36 35.34 53 38.39 235         11
3 3335小菅文隆50佐賀63B1 4.09 18.18 0.00  0.00 69 39.81 20 34.82 352           
4 3725向　達哉48大阪52B1 4.36 27.97 5.72 40.00 57 36.13 63 37.29 4 66          
5 3729松田英数47佐賀51B1 4.07 15.28 4.21 20.83 70 30.70 17 40.00 3 4          8
6 3857阿波勝哉46東京55B1 4.18 19.19 4.89 35.14 24 31.30 28 31.97 461          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人61長崎52B1 3.84  9.46 5.16 15.79 31 36.79 51 40.83 3 63          
2 3730塩崎優司47愛知50B1 4.55 22.52 5.44 38.46 62 46.02 69 30.33 522         10
3 3284渡邊伸太52佐賀53A1 6.73 51.70 5.11 25.93 14 33.90 61 33.63 6361         8
4 3161古場輝義59大阪53A2 5.03 28.45 5.67 46.67 43 33.33 25 29.06 641          9
5 3658阪本聖秀45大阪52B1 3.90 23.01 4.73 34.62 59 29.36 34 31.90 612         11
6 3491富永　茂52福岡50B1 4.09 16.28 6.00 50.00 48 37.17 50 39.09 556           

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘48群馬58B1 4.94 29.21 4.30 20.00 30 34.11 38 45.08 4 25          
2 3514山一鉄也52福岡52A1 6.72 52.71 6.45 54.55 15 29.66 49 39.66 3221        10
3 3066田中定雄59埼玉54B1 3.97 18.75 2.78 11.11 56 35.34 16 39.67 1 36          
4 3581加木　郁46山口51B1 5.17 31.30 5.08 27.18 37 30.58 15 29.75 145          9
5 3352小川晃司51福岡49B1 4.65 19.13 4.90 20.00 27 31.15 60 33.93 1 42        12
6 3200熊谷直樹54東京52A2 6.28 46.81 0.00  0.00 63 65.25 19 31.09 1132        11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴51群馬51A2 5.63 33.59 6.17 50.00 41 30.00 11 30.17 263         11
2 3158島川光男54広島52A1 5.90 44.76 6.49 41.86 12 26.67 58 35.40 6243        10
3 3666内野省一49愛知53B1 5.16 30.53 3.53 21.05 54 34.51 57 36.94 2 43          
4 3574大神康司47福岡52A1 6.35 47.24 6.18 51.28 38 35.54 46 30.89 1542        12
5 3820樫葉次郎47徳島59B1 4.22 20.37 3.56 22.22 60 32.23 36 38.98 4 54          
6 3020若女井正59東京51B1 4.18 18.82 5.37 40.74 64 35.66 62 46.02 5 41          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也52静岡53B1 4.29 21.11 5.58 42.11 61 28.83 52 36.97 636          1
2 3153前川竜次55佐賀52B1 4.17 19.00 4.62 26.92 44 30.89 35 36.36 351           
3 3684清水攻二45山口52A2 5.79 34.86 6.00 45.54 25 25.24 29 31.40 1316        10
4 3562山下和彦50広島48A2 6.51 48.15 5.18 28.57 47 35.54 44 41.74 645         11
5 3564桑原　啓49福岡53B1 3.85 19.67 3.05 10.53 20 32.80 55 39.82 2 35          
6 3251平石和男53埼玉51A1 6.08 41.96 7.33 50.00 50 36.52 45 29.82 2241        12

　７Ｒ  ふく～る特賞          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年45岡山55A2 5.97 39.86 6.23 37.21 26 30.47 66 31.58 2 34        12
2 3880浅見宗孝46埼玉56B1 4.37 19.44 4.05 15.79 39 40.83 47 36.89 6 34          
3 3624大石和彦50静岡53B1 4.01 20.24 5.12 29.41 13 33.60 13 37.84 5 14          
4 3909佐々木康46静岡56A1 7.07 55.63 7.25 58.33 23 29.66 32 38.02 2134        11
5 3501川上昇平50長崎54A2 5.22 30.47 7.11 55.56 32 32.09 12 42.62 4611          
6 3211北川敏弘57佐賀52B1 5.38 31.25 5.67 50.00 53 39.17 21 42.11 352          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一52東京51B1 4.67 25.00 4.40 20.00 35 28.57 43 33.88 4 56          
2 3729松田英数47佐賀51B1 4.07 15.28 4.21 20.83 70 30.70 17 40.00 3 4          2
3 3417河相秀行49東京50B1 3.16  6.12 4.17 27.78 29 42.37 40 33.04 6 6          1
4 3284渡邊伸太52佐賀53A1 6.73 51.70 5.11 25.93 14 33.90 61 33.63 6361         3
5 3527中嶋誠一48長崎50A2 6.10 40.41 5.53 36.84 19 38.17 22 29.73 3 33        12
6 2942瀬尾達也59徳島51A2 5.77 36.70 3.56  0.00 42 42.98 48 34.71 1356          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道47埼玉49A2 4.45 27.06 5.52 38.71 11 42.62 14 45.53 4 26        12
2 3489大場　敏52静岡52A1 6.32 44.16 7.89 72.22 22 40.71 23 29.20 5155          
3 3581加木　郁46山口51B1 5.17 31.30 5.08 27.18 37 30.58 15 29.75 145          4
4 3680森林　太46長崎53B1 4.75 25.89 4.08 26.92 33 36.72 41 30.00 155          1
5 3857阿波勝哉46東京55B1 4.18 19.19 4.89 35.14 24 31.30 28 31.97 461          2
6 3161古場輝義59大阪53A2 5.03 28.45 5.67 46.67 43 33.33 25 29.06 641          3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男54広島52A1 5.90 44.76 6.49 41.86 12 26.67 58 35.40 6243         5
2 3412鈴木　博50埼玉54A2 6.32 50.81 4.58 26.32 65 36.51 31 30.51 6 22         1
3 3730塩崎優司47愛知50B1 4.55 22.52 5.44 38.46 62 46.02 69 30.33 522          3
4 3559水長照雄51山口51B1 4.65 25.71 4.94 30.61 51 31.30 27 38.14 245          2
5 3514山一鉄也52福岡52A1 6.72 52.71 6.45 54.55 15 29.66 49 39.66 3221         4
6 3684清水攻二45山口52A2 5.79 34.86 6.00 45.54 25 25.24 29 31.40 1316         6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康46静岡56A1 7.07 55.63 7.25 58.33 23 29.66 32 38.02 2134         7
2 3562山下和彦50広島48A2 6.51 48.15 5.18 28.57 47 35.54 44 41.74 645          6
3 3200熊谷直樹54東京52A2 6.28 46.81 0.00  0.00 63 65.25 19 31.09 1132         4
4 3658阪本聖秀45大阪52B1 3.90 23.01 4.73 34.62 59 29.36 34 31.90 612          3
5 3538菊池峰晴51群馬51A2 5.63 33.59 6.17 50.00 41 30.00 11 30.17 263          5
6 3561池田真治51岡山53B1 4.07 17.70 4.57 28.57 36 35.34 53 38.39 235          2

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司47福岡52A1 6.35 47.24 6.18 51.28 38 35.54 46 30.89 1542         5
2 3533佐川正道47埼玉49A2 4.45 27.06 5.52 38.71 11 42.62 14 45.53 4 26         9
3 3251平石和男53埼玉51A1 6.08 41.96 7.33 50.00 50 36.52 45 29.82 2241         6
4 3527中嶋誠一48長崎50A2 6.10 40.41 5.53 36.84 19 38.17 22 29.73 3 33         8
5 3685荒井輝年45岡山55A2 5.97 39.86 6.23 37.21 26 30.47 66 31.58 2 34         7
6 3352小川晃司51福岡49B1 4.65 19.13 4.90 20.00 27 31.15 60 33.93 1 42         4
19BEND
17BBGN
ボートレース宮　島   １０月２８日  マンスリーＢＯＡＴＲ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯宮島プリンセスカップ　

   第　１日          ２０１９年１０月２８日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍45大阪50A2 5.91 40.15 0.00  0.00 49  0.00 50 10.00             10
2 4525真子奈津31福岡45B1 5.09 28.85 4.29 19.05 43 20.00 54 22.22             11
3 4304藤崎小百36福岡48B1 5.47 38.04 7.70 70.00 30 11.11 42 33.33              7
4 3802森岡真希45岡山48B1 4.14 24.58 5.38 31.03 13 40.00 24 10.00              5
5 4994山本梨菜21佐賀49B1 3.60  7.69 2.48  8.00 29  0.00 28 11.11              8
6 4767米井里実28東京44B2 3.57 17.14 1.44  0.00 62 36.36 22 36.36              6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ51広島45B1 5.78 38.82 5.98 41.54 18  0.00 62  0.00              7
2 3289高橋淳美56大阪46B1 5.36 41.25 5.54 31.43 65 33.33 68  0.00              6
3 3551藤田美代48福岡43B1 3.99 22.78 4.41 29.41 42 27.27 48 11.11               
4 3254柳澤千春52香川46B1 4.01 14.61 4.68 24.00 31  0.00 27 40.00              8
5 3994茶谷　桜40滋賀47B1 5.25 35.58 5.00 29.17 64 22.22 59 50.00               
6 3604武藤綾子49福岡48B1 4.41 23.08 5.41 37.93 50 11.11 67  0.00               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4830勝又　桜24静岡45B2 3.00  7.69 3.88 18.75 60 22.22 47  0.00               
2 4891寺島美里30東京47B1 4.10 19.35 3.50 13.64 69  0.00 70  0.00              8
3 4289落合直子34大阪50A2 5.85 43.94 6.25 45.00 53 40.00 26 22.22             11
4 4936戸敷晃美23福岡48B1 5.16 32.76 2.00  0.00 34 45.45 43 30.00               
5 4275菅野はや37広島50B1 4.11 19.44 3.97 21.21 38  0.00 63  0.00               
6 3302谷川里江52愛知47A2 5.44 33.88 5.28 32.00 54 33.33 39 33.33             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵52静岡49B2 3.79 18.87 0.00  0.00 20 40.00 32 22.22               
2 3580水口由紀46滋賀48B1 5.44 34.74 5.64 35.71 72  0.00 71  0.00             11
3 4170西坂香松37香川53B1 3.70 15.87 3.96 25.93 39  0.00 36 45.45              8
4 5021計盛　光25大阪46B2 2.05  3.57 1.79  4.17 59  0.00 46 63.64             10
5 3618海野ゆか45広島46A1 6.23 42.24 7.13 56.25 63 30.00 60  0.00             12
6 4501樋口由加31岡山42A2 6.43 46.21 6.61 45.90 22 50.00 33 11.11              9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4901出口舞有26愛知47B1 5.09 33.86 3.93 22.22 28  0.00 23 30.00             10
2 4589塩崎桐加27三重50A1 5.82 36.62 6.42 38.46 24 11.11 53 22.22             12
3 3802森岡真希45岡山48B1 4.14 24.58 5.38 31.03 13 40.00 24 10.00              1
4 4874池田奈津25福岡51B1 3.91 14.10 3.67 14.81 40  0.00 44 16.67               
5 4447深川麻奈32福岡48A2 6.10 36.61 6.04 37.04 71  0.00 45 40.00              9
6 4844村上奈穂26広島48B1 4.20 17.89 4.64 22.97 61 22.22 29 27.27             11

　６Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山44A1 7.64 63.77 6.28 48.72 12 40.00 69  0.00             12
2 4767米井里実28東京44B2 3.57 17.14 1.44  0.00 62 36.36 22 36.36              1
3 4730土屋実沙30静岡45A2 6.07 46.81 5.00 20.00 21 33.33 64  0.00             11
4 3999大瀧明日40愛知46A2 6.49 48.03 6.15 40.74 52 11.11 37 33.33             12
5 3289高橋淳美56大阪46B1 5.36 41.25 5.54 31.43 65 33.33 68  0.00              2
6 4963實森美祐23広島49B1 4.94 35.05 3.36 12.12 68  0.00 41 11.11             10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百36福岡48B1 5.47 38.04 7.70 70.00 30 11.11 42 33.33              1
2 3611岩崎芳美47徳島49A2 6.14 42.27 4.60 20.00 23 70.00 72  0.00             11
3 3334角ひとみ51広島45B1 5.78 38.82 5.98 41.54 18  0.00 62  0.00              2
4 4885大山千広23福岡47A1 7.42 54.11 6.00 33.33 51 22.22 65  0.00             12
5 4961西橋奈未23福井48B1 4.80 29.35 4.17 16.67 32 80.00 40 22.22               
6 5094生田波美17東京48B2 1.91  2.17 1.56  0.00 19  0.00 57  0.00               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松37香川53B1 3.70 15.87 3.96 25.93 39  0.00 36 45.45              4
2 4994山本梨菜21佐賀49B1 3.60  7.69 2.48  8.00 29  0.00 28 11.11              1
3 3188日高逸子58福岡47A1 6.47 46.58 6.88 50.85 48  0.00 21 40.00             12
4 4891寺島美里30東京47B1 4.10 19.35 3.50 13.64 69  0.00 70  0.00              3
5 4590渡邉優美27福岡50A2 6.53 47.11 5.89 38.89 41  0.00 66  0.00               
6 3254柳澤千春52香川46B1 4.01 14.61 4.68 24.00 31  0.00 27 40.00              2

　９Ｒ  スイーツタイ 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈32福岡48A2 6.10 36.61 6.04 37.04 71  0.00 45 40.00              5
2 4501樋口由加31岡山42A2 6.43 46.21 6.61 45.90 22 50.00 33 11.11              4
3 4678水野望美30愛知46A2 5.83 37.78 7.18 47.06 11 63.64 55  0.00               
4 4758富樫麗加29東京52B1 5.23 29.35 5.88 25.00 17  0.00 61  0.00               
5 4870新田有理27広島46B1 4.92 31.19 5.36 34.55 70  0.00 34 20.00               
6 4909薮内瑞希24岡山44B1 4.57 26.09 3.60 16.00 58  0.00 51 45.45               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋34福岡50B1 5.25 32.08 5.84 31.58 33 70.00 30 27.27               
2 3801五反田忍45大阪50A2 5.91 40.15 0.00  0.00 49  0.00 50 10.00              1
3 4963實森美祐23広島49B1 4.94 35.05 3.36 12.12 68  0.00 41 11.11              6
4 3302谷川里江52愛知47A2 5.44 33.88 5.28 32.00 54 33.33 39 33.33              3
5 4901出口舞有26愛知47B1 5.09 33.86 3.93 22.22 28  0.00 23 30.00              5
6 5021計盛　光25大阪46B2 2.05  3.57 1.79  4.17 59  0.00 46 63.64              4

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美47徳島49A2 6.14 42.27 4.60 20.00 23 70.00 72  0.00              7
2 4844村上奈穂26広島48B1 4.20 17.89 4.64 22.97 61 22.22 29 27.27              5
3 4525真子奈津31福岡45B1 5.09 28.85 4.29 19.05 43 20.00 54 22.22              1
4 4730土屋実沙30静岡45A2 6.07 46.81 5.00 20.00 21 33.33 64  0.00              6
5 3580水口由紀46滋賀48B1 5.44 34.74 5.64 35.71 72  0.00 71  0.00              4
6 4289落合直子34大阪50A2 5.85 43.94 6.25 45.00 53 40.00 26 22.22              3

１２Ｒ  プリンセスＤ          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか45広島46A1 6.23 42.24 7.13 56.25 63 30.00 60  0.00              4
2 3188日高逸子58福岡47A1 6.47 46.58 6.88 50.85 48  0.00 21 40.00              8
3 3999大瀧明日40愛知46A2 6.49 48.03 6.15 40.74 52 11.11 37 33.33              6
4 4482守屋美穂30岡山44A1 7.64 63.77 6.28 48.72 12 40.00 69  0.00              6
5 4589塩崎桐加27三重50A1 5.82 36.62 6.42 38.46 24 11.11 53 22.22              5
6 4885大山千広23福岡47A1 7.42 54.11 6.00 33.33 51 22.22 65  0.00              7
17BEND
15BBGN
ボートレース丸　亀   １０月２８日  ボートレースチケット  第　５日

                            ＊＊＊　番組表　＊＊＊

          ボートレースチケットショップ西予開設４周年記念　　

   第　５日          ２０１９年１０月２８日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智35香川50A2 5.24 31.25 5.47 36.49 58 32.99 36 47.17 233 3515    10
2 4181花本夏樹36三重53B1 4.54 22.32 0.00  0.00 34 29.61 60 34.55 3 4 551      5
3 4306畔柳俊吾36愛知52B1 4.52 27.17 5.89 44.44 15 34.21 10 29.41 445 132      9
4 3277齋藤　勇53東京52B1 4.73 24.30 5.13 33.33  9 27.84 16 44.23 6 146 6      5
5 4387平山智加34香川45B2 7.25 61.62 6.17 42.86 26 31.22 64 33.33 254 553      7
6 3325福本忠治52長崎56B1 3.49 12.82 4.33 21.21 39 26.18 27 35.85 6 5 666       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4946船越健吾27香川52B1 3.49 14.67 2.42  6.93 29 32.64  6 19.23 664 6 56      
2 3655本橋克洋46群馬56B1 4.92 32.38 5.88 34.62 46 27.27 15 29.41 464 462      7
3 4374永田義紘35広島49B1 3.90 17.17 4.13 16.13 47 35.85 48 21.57 3 364 42     8
4 3831安藤裕貴45愛知53B1 4.81 27.03 4.97 26.67  7 26.40 25 32.00 656 3 56      
5 3710吉永泰弘45香川54B1 5.22 33.33 4.56 25.23 11 29.15 20 39.29 5 364 4      7
6 4250藤川利文36福岡54B1 3.94 16.13 4.78 22.22 57 31.66 52 32.61 6 565 2      6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4729佐藤謙史30福岡57B1 3.84 16.28 4.25 25.00 50 31.73  5 41.18 3 6 633      9
2 4861田中宏樹31福岡53B1 4.36 17.44 3.69 18.75  2 28.35 24 41.82 1 414 16    11
3 4244鈴木成美33静岡45B1 5.12 35.14 6.63 63.16 61 26.47 44 24.07 366 1 26     9
4 3642大塚浩二48静岡51B1 4.13 18.18 3.50  7.14 37 38.42 21 32.14 1 545 1      8
5 4437中田元泰33香川55A2 6.90 53.45 6.92 53.85 38 34.31 57 38.18 2464223      8
6 4649和田操拓35滋賀50A2 5.46 32.00 3.79 15.79 44 32.49  7 26.42 35322453    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり22佐賀50B1 4.11 21.59 2.08  0.00 63 26.98  1 22.22 6 656 6      8
2 3910松下知幸46香川50B1 4.58 23.21 5.14 32.65 54 34.93 65 26.09 126 6155    10
3 4878西岡育未24徳島45B1 4.44 22.22 2.88  4.00 27 44.57 62 17.31 541 1654    10
4 4198沼田克彦37徳島51B1 4.20 22.32 4.21 25.00 28 26.20 47 46.43 565 2 35      
5 4102益田啓司40福岡53A2 6.23 46.00 6.68 51.61 13 41.36 35 34.62 4622444      9
6 3849中岡正彦42香川51A1 6.41 51.49 6.67 51.30 55 34.95  9 30.77 22454144     8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介39東京52A1 5.43 31.87 6.39 44.44 43 25.00 23 33.33 55263321     9
2 3277齋藤　勇53東京52B1 4.73 24.30 5.13 33.33  9 27.84 16 44.23 6 146 6      1
3 3743林　美憲44徳島51A1 7.44 61.87 6.65 38.46 60 27.47 37 32.73 5635512      9
4 4642松尾夏海27香川46B2 0.00  0.00 4.80 38.64 16 32.49 34 42.31 1 622644    10
5 4181花本夏樹36三重53B1 4.54 22.32 0.00  0.00 34 29.61 60 34.55 3 4 551      1
6 4529嶋　義信31香川54B1 4.98 32.61 4.85 31.45  5 27.36 63 44.90 5 213 25    11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈29東京46B1 4.00 17.91 2.33  0.00  3 36.79 56 36.36 225 S 36      
2 4043桐本康臣40三重55A1 6.34 45.39 4.63 12.50 21 25.76 28 25.93 11155246    10
3 4250藤川利文36福岡54B1 3.94 16.13 4.78 22.22 57 31.66 52 32.61 6 565 2      2
4 3644矢橋成介47三重61B1 4.17 17.71 5.71 28.57 66 32.49 61 31.37 5 442 23      
5 4614石倉洋行39福岡52A1 5.48 34.41 7.42 58.33 62 29.53 17 36.00 11212113    11
6 3659藤生雄人45群馬55A1 6.82 51.52 0.00  0.00 19 27.32  2 34.09 41543645      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹40滋賀58A2 6.40 51.69 3.80 20.00  6 37.30 33 23.26 15331314    11
2 3990芹澤克彦41静岡51A2 5.46 34.40 7.38 61.90 64 34.62  4 15.38 44231415    11
3 4387平山智加34香川45B2 7.25 61.62 6.17 42.86 26 31.22 64 33.33 254 553      1
4 3710吉永泰弘45香川54B1 5.22 33.33 4.56 25.23 11 29.15 20 39.29 5 364 4      2
5 3655本橋克洋46群馬56B1 4.92 32.38 5.88 34.62 46 27.27 15 29.41 464 462      2
6 3463乙津康志52東京51A2 5.22 34.58 6.33 54.55 31 31.34  3 28.00 221223F3      

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰34東京53A2 5.15 31.82 5.65 45.00 12 31.79 14 45.10 13362236    11
2 4437中田元泰33香川55A2 6.90 53.45 6.92 53.85 38 34.31 57 38.18 2464223      3
3 3642大塚浩二48静岡51B1 4.13 18.18 3.50  7.14 37 38.42 21 32.14 1 545 1      3
4 3849中岡正彦42香川51A1 6.41 51.49 6.67 51.30 55 34.95  9 30.77 22454144     4
5 4938小芦るり22佐賀50B1 4.11 21.59 2.08  0.00 63 26.98  1 22.22 6 656 6      4
6 4374永田義紘35広島49B1 3.90 17.17 4.13 16.13 47 35.85 48 21.57 3 364 42     2

　９Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲44徳島51A1 7.44 61.87 6.65 38.46 60 27.47 37 32.73 5635512      5
2 4244鈴木成美33静岡45B1 5.12 35.14 6.63 63.16 61 26.47 44 24.07 366 1 26     3
3 4102益田啓司40福岡53A2 6.23 46.00 6.68 51.61 13 41.36 35 34.62 4622444      4
4 4085荻野裕介39東京52A1 5.43 31.87 6.39 44.44 43 25.00 23 33.33 55263321     5
5 4729佐藤謙史30福岡57B1 3.84 16.28 4.25 25.00 50 31.73  5 41.18 3 6 633      3
6 4306畔柳俊吾36愛知52B1 4.52 27.17 5.89 44.44 15 34.21 10 29.41 445 132      1

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓35滋賀50A2 5.46 32.00 3.79 15.79 44 32.49  7 26.42 35322453     3
2 4878西岡育未24徳島45B1 4.44 22.22 2.88  4.00 27 44.57 62 17.31 541 1654     4
3 4642松尾夏海27香川46B2 0.00  0.00 4.80 38.64 16 32.49 34 42.31 1 622644     5
4 3910松下知幸46香川50B1 4.58 23.21 5.14 32.65 54 34.93 65 26.09 126 6155     4
5 4043桐本康臣40三重55A1 6.34 45.39 4.63 12.50 21 25.76 28 25.93 11155246     6
6 4313西村美智35香川50A2 5.24 31.25 5.47 36.49 58 32.99 36 47.17 233 3515     1

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行39福岡52A1 5.48 34.41 7.42 58.33 62 29.53 17 36.00 11212113     6
2 3965北中元樹40滋賀58A2 6.40 51.69 3.80 20.00  6 37.30 33 23.26 15331314     7
3 4529嶋　義信31香川54B1 4.98 32.61 4.85 31.45  5 27.36 63 44.90 5 213 25     5
4 3990芹澤克彦41静岡51A2 5.46 34.40 7.38 61.90 64 34.62  4 15.38 44231415     7
5 4861田中宏樹31福岡53B1 4.36 17.44 3.69 18.75  2 28.35 24 41.82 1 414 16     3
6 4401小林　泰34東京53A2 5.15 31.82 5.65 45.00 12 31.79 14 45.10 13362236     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜32香川46A1 7.05 55.40 6.50 51.28 33 34.55 51 30.19 41112141      
2 4302西野翔太36広島52A1 5.96 43.80 5.80 40.00 48 34.11 41 26.00 24214331      
3 4314青木幸太35福岡53A2 5.41 32.48 5.05 33.33 10 25.27 53 18.18 33151511      
4 4076杉田篤光41静岡52A2 6.38 46.04 6.59 39.02  4 38.74 43 20.69 233235S2      
5 4486野村　誠33群馬51A2 5.62 36.07 4.48 29.63 36 28.57 45 33.33 3 235152      
6 4352下條雄太33長崎50A1 6.92 53.85 6.45 45.45 20 35.75 13 38.46 43314432      
15BEND
10BBGN
ボートレース三　国   １０月２８日  日本ＭＢ選手会会長杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本ＭＢ選手会会長杯第２７回たけふ菊人形賞　　　　

   第　５日          ２０１９年１０月２８日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏34滋賀50A1 6.41 46.15 6.08 40.82 15 30.51 11 27.27 11434435    10
2 4405南野利騰34福井54B1 4.26 18.75 5.01 29.80 22 33.33 41 29.41 215 454      9
3 4303牧原　崇36愛知51B1 5.11 30.09 4.95 31.82 67 43.41 36 19.51 323 251     11
4 4360庄司孝輔35静岡54B1 4.39 23.71 4.89 33.33 68 26.50 55 39.37 642 1 56     8
5 5075中島秀治23滋賀52B2 1.81  3.77 1.13  0.00 30 39.13 23 43.90 6 5 652      7
6 4944田代達也28東京54B1 2.36 11.86 0.00  0.00 66 35.88 60 28.93 6 666 6      5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦31兵庫48A1 5.95 37.61 6.66 59.38 51 31.50 20 33.88 26113321    12
2 3929杢野誓良44愛知51A2 5.50 34.38 5.19 28.30 32 37.21 42 24.39 366 1434     9
3 3536一色雅昭52愛知55B1 4.61 19.39 3.79 10.53 33 34.45 21 30.71 3 33524      6
4 4788小池哲也30大阪55B1 4.52 25.23 3.49 12.82 60 27.42 31 40.50 341 152     10
5 5064品川二千21山口49B2 1.88  0.00 1.67  0.00 62 33.33 71 21.62 6 6 565      8
6 3775泉　啓文45岡山60B1 3.76 14.44 5.53 33.33 29 38.93 58 35.25 316 555       

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔33岡山51A2 5.30 36.00 6.47 50.00 27 42.86 38 36.13 5244125      8
2 3987後藤正宗41静岡53B1 4.44 26.74 6.70 51.52 53 33.87 18 22.31 441 261     10
3 4677片橋幸貴31滋賀54A1 5.52 38.46 6.10 48.39 17 37.98 19 41.32 15544112    11
4 4107吉村茂樹39群馬62B1 3.63 11.02 4.80 32.00 72 40.31 61 31.20 5 432 35     7
5 3776横井健太44愛知54B1 4.58 22.77 4.90 21.95 61 34.38 70 31.20 535 5 45      
6 4422永井亮次31大阪53B1 4.85 30.89 4.60 28.00 71 36.92 12 24.00 6 65F 6       

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次46岡山52A2 5.49 38.84 6.00 38.10 20 40.77 13 22.88 3 143314    10
2 3961谷村一哉40山口57A1 7.23 55.64 6.97 61.29 26 36.15 50 35.00 42231313    11
3 4555富永大一30福岡54A2 4.93 34.78 3.47 13.33 54 34.13 51 40.94 55654 26      
4 3652森下　勇46群馬57B1 4.10 17.86 3.50 12.50 37 40.30 43 26.77 5 263 63      
5 4487三原　司33福岡51B1 4.84 29.63 4.24 27.59 11 34.92 54 31.67 432 436      8
6 4995田邉亮蔵28東京56B1 2.29  7.14 2.33 11.11 57 39.23 16 34.45 4 666 56      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学55静岡50A2 4.91 32.48 5.07 17.24 59 36.51 69 25.81 23532 52    11
2 3709田中浩之45山口50B1 3.70 17.98 3.29 14.29 38 46.88 14 36.00 6 333 24     9
3 4469土山卓也32福井56A2 5.41 35.35 5.88 40.24 47 47.29 35 38.28 244 4113    12
4 3988古川誠之41愛知55A1 6.65 50.38 6.48 50.00 41 46.77 47 36.22 15121115    10
5 4944田代達也28東京54B1 2.36 11.86 0.00  0.00 66 35.88 60 28.93 6 666 6      1
6 3889須藤隆雄44群馬52B1 3.70 18.84 5.10 32.26 56 35.90 65 39.02 354 2 46      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一46大阪54A1 6.14 32.35 8.33 66.67 35 29.01 28 41.80 23212331    11
2 3536一色雅昭52愛知55B1 4.61 19.39 3.79 10.53 33 34.45 21 30.71 3 33524      2
3 4521小池公生32福岡51A2 6.31 44.71 5.96 41.67 70 34.62 37 40.16 12121 24    10
4 4407鹿島敏弘33群馬57B1 4.85 25.00 4.46 13.51 12 33.58 29 34.43 122 4 23    12
5 3787天野　誠48岡山53B1 4.90 25.69 3.65 19.35 58 33.33 17 36.13 615 6S3       
6 4036金田　諭40埼玉53A1 5.15 22.64 6.96 54.17 43 37.10 39 32.52 466 666       

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5038金田智博21福井54B2 2.66  7.46 2.00  1.96 18 32.54 15 51.61 2 3 3244    12
2 3245池上裕次55埼玉53B1 3.75 15.63 4.43 28.57 19 38.89 62 18.03 5 523 36      
3 4107吉村茂樹39群馬62B1 3.63 11.02 4.80 32.00 72 40.31 61 31.20 5 432 35     3
4 5044渡邉　健20東京56B1 3.38 15.00 4.63 25.00 44 29.46 22 29.03 6 545 64      
5 3928林　恵祐44福岡58B1 4.10 22.00 1.57  0.00 13 37.69 63 34.71 2 564 54      
6 5075中島秀治23滋賀52B2 1.81  3.77 1.13  0.00 30 39.13 23 43.90 6 5 652      1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司36滋賀51A2 5.56 37.29 4.83 33.33 23 41.18 52 28.91 5 143223    12
2 4360庄司孝輔35静岡54B1 4.39 23.71 4.89 33.33 68 26.50 55 39.37 642 1 56     1
3 4487三原　司33福岡51B1 4.84 29.63 4.24 27.59 11 34.92 54 31.67 432 436      4
4 3833中辻博訓45福井54A1 6.98 52.78 6.94 52.44 21 44.70 67 35.77 11214131    11
5 4410井上大輔33岡山51A2 5.30 36.00 6.47 50.00 27 42.86 38 36.13 5244125      3
6 5064品川二千21山口49B2 1.88  0.00 1.67  0.00 62 33.33 71 21.62 6 6 565      2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛45大阪52A2 5.74 37.41 6.08 41.03 52 33.33 56 28.57 6 432552      
2 3246星野政彦55兵庫54B1 4.67 24.49 4.96 29.63 49 29.60 40 32.03 3 454 26      
3 3915繁野谷圭45大阪51A1 5.95 40.00 5.98 44.00 14 43.85 68 30.33 14212111    12
4 3929杢野誓良44愛知51A2 5.50 34.38 5.19 28.30 32 37.21 42 24.39 366 1434     2
5 4405南野利騰34福井54B1 4.26 18.75 5.01 29.80 22 33.33 41 29.41 215 454      1
6 3709田中浩之45山口50B1 3.70 17.98 3.29 14.29 38 46.88 14 36.00 6 333 24     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生32福岡51A2 6.31 44.71 5.96 41.67 70 34.62 37 40.16 12121 24     6
2 3988古川誠之41愛知55A1 6.65 50.38 6.48 50.00 41 46.77 47 36.22 15121115     5
3 4788小池哲也30大阪55B1 4.52 25.23 3.49 12.82 60 27.42 31 40.50 341 152      2
4 3558山本浩次46岡山52A2 5.49 38.84 6.00 38.10 20 40.77 13 22.88 3 143314     4
5 3987後藤正宗41静岡53B1 4.44 26.74 6.70 51.52 53 33.87 18 22.31 441 261      3
6 4388是澤孝宏34滋賀50A1 6.41 46.15 6.08 40.82 15 30.51 11 27.27 11434435     1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓45福井54A1 6.98 52.78 6.94 52.44 21 44.70 67 35.77 11214131     8
2 3556田中信一46大阪54A1 6.14 32.35 8.33 66.67 35 29.01 28 41.80 23212331     6
3 3961谷村一哉40山口57A1 7.23 55.64 6.97 61.29 26 36.15 50 35.00 42231313     4
4 4303牧原　崇36愛知51B1 5.11 30.09 4.95 31.82 67 43.41 36 19.51 323 251      1
5 4677片橋幸貴31滋賀54A1 5.52 38.46 6.10 48.39 17 37.98 19 41.32 15544112     3
6 3220二橋　学55静岡50A2 4.91 32.48 5.07 17.24 59 36.51 69 25.81 23532 52     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭45大阪51A1 5.95 40.00 5.98 44.00 14 43.85 68 30.33 14212111     9
2 4543重木輝彦31兵庫48A1 5.95 37.61 6.66 59.38 51 31.50 20 33.88 26113321     2
3 4407鹿島敏弘33群馬57B1 4.85 25.00 4.46 13.51 12 33.58 29 34.43 122 4 23     6
4 4469土山卓也32福井56A2 5.41 35.35 5.88 40.24 47 47.29 35 38.28 244 4113     5
5 4254川島圭司36滋賀51A2 5.56 37.29 4.83 33.33 23 41.18 52 28.91 5 143223     8
6 5038金田智博21福井54B2 2.66  7.46 2.00  1.96 18 32.54 15 51.61 2 3 3244     7
10BEND
09BBGN
ボートレース　津　   １０月２８日  日本トーターカップ　  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本トーターカップ　　　　　　　　　　　　　　　　

   第　２日          ２０１９年１０月２８日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文34大阪51A1 6.27 39.62 0.00  0.00 57 11.54 43 33.33 54           8
2 3772一柳和孝45埼玉52B1 5.02 27.27 5.18 29.41 59 31.82 21 10.00 3           10
3 4988牟田奨太22静岡56B1 3.08 11.96 1.75  5.00 55 31.43 35 55.56 6            5
4 4654篠田優也33兵庫53B1 4.21 19.59 4.95 40.00 48 33.33 41 25.00 46            
5 3865関　道　44埼玉55B1 4.44 22.62 5.06 35.48 62 41.18 13 57.89 6            7
6 5080鈴木慶太21静岡55B2 1.69  3.85 0.00  0.00 14 36.11 32 36.84 6            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生23三重51B1 5.18 27.27 3.89 17.89 71 31.71 27 35.00 5            6
2 3752宇土泰就48福岡54B1 4.72 26.44 5.76 42.86 26 27.03 33 26.67 5            9
3 4420津久井拓32群馬54B1 4.67 27.88 2.82  9.09 43 26.32 19  0.00 45            
4 4660宇田川信28東京53B1 4.46 21.35 3.85 12.20 46 38.24 28 25.00 5            7
5 5007近藤雄一23東京56B2 1.47  0.00 1.50  0.00 49 32.14 44 20.83 S            8
6 4113木村浩士39群馬53B1 5.33 32.29 4.95 27.27 22 23.81 38 25.00 64            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘36静岡59B1 5.58 38.52 3.70 20.00 37 45.65 15 63.16 3           11
2 4329小松卓司36福岡49B1 4.43 20.78 5.95 50.00 54 28.00 25 36.84 21            
3 3997北村征嗣40大阪54A1 6.58 46.72 6.35 47.50 33 24.00 16 70.00 42          10
4 4393田中孝明33福岡56A2 5.13 28.07 5.00 44.44 66 34.21 56 40.00 5           12
5 4358松本庸平35三重50B1 4.78 29.69 5.38 38.50 65 55.88 53 59.09 14            
6 4496内堀　学32東京54A1 5.81 41.74 4.71 23.53 35 36.00 11 30.00 43           9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4010越智照浩40香川56B1 4.66 21.62 3.32 13.64 21 18.18 20  9.09 1            8
2 4429豊田泰洋34広島56B1 4.10 20.65 0.00  0.00 58 46.67 31 21.05 26            
3 4488小山　勉33埼玉51A2 6.18 44.83 5.78 40.54 28 32.00 26 46.15 2           12
4 4342谷野錬志35静岡53A1 6.67 45.24 6.42 45.76 56 33.33 30 41.67 13           9
5 4390松本弓雄33徳島51B1 4.93 31.82 4.33 22.22 60 37.14 24  0.00 64            
6 4650中山雄太35愛知52A1 6.46 44.03 5.11 38.89 23 21.62 36 72.73 21          10

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司37広島52A1 6.47 47.22 7.00 53.13 15 31.43 51 50.00 36          12
2 4954内山峻輔24東京54B1 3.79 15.87 1.78  0.00 20 12.12 50 38.89 1            9
3 3565坂本徳克49東京52B2 3.79 13.89 4.38 17.65 25 33.33 23  0.00 1           10
4 3951石川吉鎬43大阪57B1 5.26 30.00 6.10 50.00 40 37.50 39 25.00 36            
5 4988牟田奨太22静岡56B1 3.08 11.96 1.75  5.00 55 31.43 35 55.56 6            1
6 4807岡　悠平31東京57B1 2.93  7.32 1.80  0.00 12  7.14 60 19.05 55            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4753森　照夫31福岡58B1 4.67 28.21 4.32 10.53 32 27.27 55  0.00 16            
2 4570前田聖文31愛知54A2 5.37 34.13 5.19 33.33 30 38.24 22  0.00 2           10
3 3832下田哲也45香川55A2 5.14 31.82 6.03 51.72 31 20.59 52 20.00 4           12
4 4962畑　竜生23三重51B1 5.18 27.27 3.89 17.89 71 31.71 27 35.00 5            2
5 5080鈴木慶太21静岡55B2 1.69  3.85 0.00  0.00 14 36.11 32 36.84 6            1
6 4063市橋卓士40徳島53A1 7.40 60.93 0.00  0.00 68 30.77 67 11.76 21          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3865関　道　44埼玉55B1 4.44 22.62 5.06 35.48 62 41.18 13 57.89 6            1
2 4545岡村慶太31福岡51A1 6.31 46.88 7.15 61.54 38 34.48 17 45.00 25          12
3 3883山根大樹46広島54B1 4.21 19.19 0.00  0.00 29 16.13 49  8.33 53            
4 4057松井賢治40兵庫52A2 5.86 40.60 5.54 34.29 53 38.10 48 37.50 3           11
5 4660宇田川信28東京53B1 4.46 21.35 3.85 12.20 46 38.24 28 25.00 5            2
6 4824松井洪弥26三重52A2 5.29 33.61 5.20 27.71 50  7.69 73 14.29 22            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来32東京52B2 6.74 52.58 5.81 38.46 63 25.71 18 16.67 21          12
2 4211村田　敦36東京58A2 4.69 26.89 5.68 41.46 16 29.73 45 33.33 35            
3 4776竹田和哉25香川55A2 6.28 42.11 5.82 36.36 36 21.74 37 43.75 6           11
4 4384鶴本崇文34大阪51A1 6.27 39.62 0.00  0.00 57 11.54 43 33.33 54           1
5 4010越智照浩40香川56B1 4.66 21.62 3.32 13.64 21 18.18 20  9.09 1            4
6 5007近藤雄一23東京56B2 1.47  0.00 1.50  0.00 49 32.14 44 20.83 S            2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾47埼玉56A2 5.33 31.62 4.95 30.77 67 30.56 54 25.00 33            
2 4982中村将隆23兵庫55B1 3.83 18.37 4.00 20.00 13 17.65 46 38.10 44            
3 4954内山峻輔24東京54B1 3.79 15.87 1.78  0.00 20 12.12 50 38.89 1            5
4 4496内堀　学32東京54A1 5.81 41.74 4.71 23.53 35 36.00 11 30.00 43           3
5 4342谷野錬志35静岡53A1 6.67 45.24 6.42 45.76 56 33.33 30 41.67 13           4
6 3752宇土泰就48福岡54B1 4.72 26.44 5.76 42.86 26 27.03 33 26.67 5            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4570前田聖文31愛知54A2 5.37 34.13 5.19 33.33 30 38.24 22  0.00 2            6
2 3997北村征嗣40大阪54A1 6.58 46.72 6.35 47.50 33 24.00 16 70.00 42           3
3 3406中里英夫51群馬52A2 5.89 37.04 5.92 41.67 41 16.00 29 42.86 34            
4 3772一柳和孝45埼玉52B1 5.02 27.27 5.18 29.41 59 31.82 21 10.00 3            1
5 4650中山雄太35愛知52A1 6.46 44.03 5.11 38.89 23 21.62 36 72.73 21           4
6 3565坂本徳克49東京52B2 3.79 13.89 4.38 17.65 25 33.33 23  0.00 1            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4903吉田凌太26愛知50A1 5.62 34.92 5.70 40.00 11  4.00 34 33.33 25            
2 4776竹田和哉25香川55A2 6.28 42.11 5.82 36.36 36 21.74 37 43.75 6            8
3 4063市橋卓士40徳島53A1 7.40 60.93 0.00  0.00 68 30.77 67 11.76 21           6
4 4561藤山翔大28大阪52A2 5.35 35.46 4.51 25.64 52 24.00 40 31.25 11            
5 4209藤田竜弘36静岡59B1 5.58 38.52 3.70 20.00 37 45.65 15 63.16 3            3
6 4057松井賢治40兵庫52A2 5.86 40.60 5.54 34.29 53 38.10 48 37.50 3            7

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太31福岡51A1 6.31 46.88 7.15 61.54 38 34.48 17 45.00 25           7
2 4163山崎裕司37広島52A1 6.47 47.22 7.00 53.13 15 31.43 51 50.00 36           5
3 4393田中孝明33福岡56A2 5.13 28.07 5.00 44.44 66 34.21 56 40.00 5            3
4 4468大池佑来32東京52B2 6.74 52.58 5.81 38.46 63 25.71 18 16.67 21           8
5 4488小山　勉33埼玉51A2 6.18 44.83 5.78 40.54 28 32.00 26 46.15 2            4
6 3832下田哲也45香川55A2 5.14 31.82 6.03 51.72 31 20.59 52 20.00 4            6
09BEND
08BBGN
ボートレース常　滑   １０月２８日  Ｇ３ＩＮＡＸ杯争奪第  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３ＩＮＡＸ杯争奪第３１回とこなめ大賞　　　　　　

   第　４日          ２０１９年１０月２８日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠44山口52B1 3.97 20.59 4.06 31.25 51 34.29 11 43.04 6 664       10
2 3953志道吉和43福岡52B1 4.83 28.33 4.83 33.33 33 41.79 69 31.08 4 655        9
3 4568廣瀬真也31東京50B1 5.29 30.93 5.34 34.29 19 34.74 75 28.81 5 521        5
4 4607鶴田勇雄30福岡53A2 5.83 39.69 5.13 25.00  9 36.45 65 36.76 5 4466      11
5 3839川合理司44静岡61B1 4.24 24.05 4.35 26.47 38 35.35 45 25.81 562 56        
6 4062後藤陽介40愛知55B1 4.23 27.36 4.29 27.14 26 34.80 40 44.74 626 2        7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉36長崎56B1 5.29 36.00 0.00  0.00  5 32.35 52 46.58 6 415        7
2 4648木村亮太35兵庫53B1 4.80 24.47 5.09 31.82  7 38.81 36 24.56 5 152       11
3 4562阪本勇介31岡山55B1 4.33 18.26 4.23 23.08 15 35.50 27 30.88 345 6        8
4 3637齋藤和政48愛知53B1 4.05 17.72 5.49 36.62 65 33.80 25 35.38 1 466       10
5 4416三宅健太32広島54B1 5.46 27.27 5.33 33.33 22 31.55 49 27.94 3 3413        
6 3641一瀬　明48東京51A1 6.72 53.96 5.65 35.00 44 31.31 21 26.15 1 3542       9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑30広島49B1 5.29 31.71 4.59 24.14 43 32.16 44 26.47 2 5344        
2 4114深澤達徳39東京54B1 5.09 32.61 4.47 16.67 37 33.50 16 38.36 334 6        7
3 4593小坂宗司38大阪52B1 6.00 39.50 5.33 26.67 35 46.34 64 27.12 351 15       9
4 3874山本寛久43岡山52A1 6.35 46.45 5.74 30.77 28 33.50 35 31.34 111233      12
5 3529松本勝也48兵庫51A1 6.35 46.46 5.64 35.71 45 40.27 68 38.46 224123      11
6 4558宮野　仁29岡山55B1 5.15 30.56 2.83  0.00 56 39.44 48 29.58 4 251        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹37埼玉52A2 5.26 34.58 5.33 28.57 58 35.38 30 13.79 3 425       10
2 4651佐藤大騎34大阪51B1 4.94 34.41 4.00 18.75 52 39.72 58 33.78 416 1        8
3 4285伴　将典35愛知59B1 4.46 25.88 4.59 24.59 63 37.90 53 42.31 432 14      11
4 3877松浦博人42東京53B1 4.31 21.62 4.48 24.14 42 37.56 47 31.25 632 63        
5 4227安達裕樹36三重53A1 6.69 49.56 7.08 50.00 16 42.36 23 28.36 122155      12
6 4090中村　尊39埼玉53A1 6.63 46.40 6.23 43.33 10 32.47 26 34.43 1 1131       9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗31福岡53A2 7.02 55.91 5.00 25.00 24 39.07 55 27.69 3 1414       9
2 4631新井英孝32大阪52B1 4.20 23.44 4.92 29.17 32 34.69 63 30.65 2 3344        
3 4142平野和明38愛知52A2 5.90 37.41 6.25 42.16 41 31.61 51 39.19 2 2314      12
4 4740齋藤達希27静岡53B1 4.12 13.13 3.92  8.00 18 35.96 73 37.70 261 56        
5 4266長田頼宗34東京53A1 6.81 44.36 6.27 43.33 57 45.54 72 40.00 232121      10
6 4568廣瀬真也31東京50B1 5.29 30.93 5.34 34.29 19 34.74 75 28.81 5 521        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝46福岡52B1 4.32 25.32 5.52 38.10 62 30.29 60 35.90 265 43        
2 4409坂元浩仁33愛知55A2 6.94 56.43 6.85 45.95 29 37.07 50 28.57 546 33        
3 3895堀本裕也43愛知47B1 4.72 24.77 4.79 33.33 48 31.16 17 35.21 145 25        
4 4475末永祐輝32山口53A2 6.02 34.29 5.38 23.08 55 33.80 74 39.51 523 5       12
5 4245高橋直哉37東京53B1 5.13 29.35 5.32 36.36  6 31.18 41 32.05 3 563       10
6 4344新田雄史34三重54A1 7.36 55.56 7.41 51.28 59 38.32 12 28.57 151221      11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳39東京54B1 5.09 32.61 4.47 16.67 37 33.50 16 38.36 334 6        3
2 3554仲口博崇47愛知51A1 6.73 50.00 7.22 58.82  8 29.74 19 30.43 235224      11
3 4062後藤陽介40愛知55B1 4.23 27.36 4.29 27.14 26 34.80 40 44.74 626 2        1
4 4299中島浩哉36長崎56B1 5.29 36.00 0.00  0.00  5 32.35 52 46.58 6 415        2
5 3920正木聖賢44広島53A1 5.85 35.24 6.67 53.33 61 37.68 20 40.68 6 5235      12
6 3065増田弘喜59埼玉54B1 4.55 20.51 3.20  5.00 39 36.82 31 26.98 454 56        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5002上田健太23愛知51B1 3.75 14.29 3.28 12.66 20 24.35 70 39.13 653 62        
2 3897白井英治43山口54A1 8.42 69.90 7.68 56.00 64 34.78 24 28.79 113422      12
3 4558宮野　仁29岡山55B1 5.15 30.56 2.83  0.00 56 39.44 48 29.58 4 251        3
4 4562阪本勇介31岡山55B1 4.33 18.26 4.23 23.08 15 35.50 27 30.88 345 6        2
5 4651佐藤大騎34大阪51B1 4.94 34.41 4.00 18.75 52 39.72 58 33.78 416 1        4
6 4124池田雄一37静岡53A2 5.78 40.65 5.50 27.27 21 33.85 67 23.88 644 62        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司38大阪52B1 6.00 39.50 5.33 26.67 35 46.34 64 27.12 351 15       3
2 3641一瀬　明48東京51A1 6.72 53.96 5.65 35.00 44 31.31 21 26.15 1 3542       2
3 4090中村　尊39埼玉53A1 6.63 46.40 6.23 43.33 10 32.47 26 34.43 1 1131       4
4 4566塩田北斗31福岡53A2 7.02 55.91 5.00 25.00 24 39.07 55 27.69 3 1414       5
5 3953志道吉和43福岡52B1 4.83 28.33 4.83 33.33 33 41.79 69 31.08 4 655        1
6 4540相原利章32東京52B1 4.26 20.69 4.21 24.24  1 30.26 22 41.67 416 34        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗34東京53A1 6.81 44.36 6.27 43.33 57 45.54 72 40.00 232121       5
2 4245高橋直哉37東京53B1 5.13 29.35 5.32 36.36  6 31.18 41 32.05 3 563        6
3 4201佐竹友樹37埼玉52A2 5.26 34.58 5.33 28.57 58 35.38 30 13.79 3 425        4
4 3662大庭元明49福岡58A2 5.71 43.61 6.73 54.05 49 36.49 39 32.93 563 61        
5 3925大田　誠44山口52B1 3.97 20.59 4.06 31.25 51 34.29 11 43.04 6 664        1
6 3637齋藤和政48愛知53B1 4.05 17.72 5.49 36.62 65 33.80 25 35.38 1 466        2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇47愛知51A1 6.73 50.00 7.22 58.82  8 29.74 19 30.43 235224       7
2 4285伴　将典35愛知59B1 4.46 25.88 4.59 24.59 63 37.90 53 42.31 432 14       4
3 4344新田雄史34三重54A1 7.36 55.56 7.41 51.28 59 38.32 12 28.57 151221       6
4 3529松本勝也48兵庫51A1 6.35 46.46 5.64 35.71 45 40.27 68 38.46 224123       3
5 4607鶴田勇雄30福岡53A2 5.83 39.69 5.13 25.00  9 36.45 65 36.76 5 4466       1
6 4648木村亮太35兵庫53B1 4.80 24.47 5.09 31.82  7 38.81 36 24.56 5 152        2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治43山口54A1 8.42 69.90 7.68 56.00 64 34.78 24 28.79 113422       8
2 3874山本寛久43岡山52A1 6.35 46.45 5.74 30.77 28 33.50 35 31.34 111233       3
3 4227安達裕樹36三重53A1 6.69 49.56 7.08 50.00 16 42.36 23 28.36 122155       4
4 3920正木聖賢44広島53A1 5.85 35.24 6.67 53.33 61 37.68 20 40.68 6 5235       7
5 4142平野和明38愛知52A2 5.90 37.41 6.25 42.16 41 31.61 51 39.19 2 2314       5
6 4475末永祐輝32山口53A2 6.02 34.29 5.38 23.08 55 33.80 74 39.51 523 5        6
08BEND
07BBGN
ボートレース蒲　郡   １０月２８日  蒲郡巧者集結！　ｅ‐  第　１日

                            ＊＊＊　番組表　＊＊＊

          蒲郡巧者集結！　ｅ‐じゃんカードカップ　　　　　　

   第　１日          ２０１９年１０月２８日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁54愛知53B1 4.73 26.03 5.16 32.81 48 42.74 37 32.73               
2 3807岡部　哲45埼玉52B1 5.42 35.40 5.72 27.59 32 26.92 41 26.73              5
3 4911片岡大地23東京50B2 3.94 16.90 3.13 20.00 26 27.97 49 28.09              7
4 4100松田隆司40福岡53B1 5.75 37.96 5.34 31.03 16 29.17 45 31.97               
5 4143浦田晃嗣38佐賀56B1 4.00 19.39 6.15 35.00 71 37.40 68 29.90              6
6 4129宇野博之39愛知54B1 4.58 25.56 5.14 30.14 36 20.25 46 31.43               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖50静岡51B1 4.24 19.66 4.25 25.00 52 35.16 58 37.82              6
2 4202浮田圭浩37岡山54B1 5.68 39.22 4.63 27.50 69 44.07 59 36.92              8
3 3860松本浩貴46埼玉51B1 5.14 30.77 5.06 23.53 40 25.49 61 32.32             10
4 3799今泉和則45愛知52B1 4.45 23.81 5.34 32.91 58 33.06 56 33.91              9
5 3934鋤柄貴俊42愛知51B1 5.34 34.35 5.38 32.31 70 35.00 50 25.00             11
6 3715倉尾大介44福岡55B1 4.99 32.39 4.82 29.41 14 27.78 36 31.58              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩50徳島51B1 4.06 19.42 6.80 50.00 11 43.81 75 34.78             10
2 4105松下直也40兵庫51B1 5.55 35.82 4.33 23.81 51 30.58 39 40.71              9
3 3563堤　昇　49静岡53A2 5.92 41.38 5.00 29.41 55 31.67 72 30.84              8
4 3687花田和明49愛知52A2 5.87 40.32 5.64 37.50 15 23.23 54 40.91              7
5 4109谷津幸宏39埼玉54A1 6.27 40.29 6.71 48.39 35 33.61 62 40.78             11
6 3759前田義哲47福井54B2 2.69  6.25 3.63 17.07 41 37.27 48 36.36               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一55長崎56B1 4.23 18.99 5.52 40.74 49 32.80 57 30.34               
2 3462竹上真司52岡山52A2 5.79 38.28 6.31 46.88 53 33.90 55 35.14             11
3 4351里岡右貴33福岡54A2 6.64 49.25 7.00 50.00 50 38.52 53 36.84              8
4 4972横川光弥27福井56B2 1.08  0.00 1.35  0.00 73 42.20 77 47.32               
5 4518大須賀友32愛知54B1 5.05 28.43 6.16 41.07 67 38.38 73 33.96               
6 3795金子龍介46兵庫52B2 7.66 69.07 7.27 58.33 45 40.34 71 34.95             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二35福岡54B1 6.00 40.00 9.42100.00 27 43.51 67 28.89             11
2 3931黒崎竜也43三重48A2 6.77 49.07 6.61 61.11 72 34.00 47 37.82             10
3 3933山地正樹43岡山53A1 6.70 47.73 7.53 62.50 30 31.58 69 42.11             12
4 4999沓名貴輝25愛知50B2 1.70  0.00 1.30  0.00 17 48.31 35 32.46               
5 3902蜷川哲平42東京55A2 5.83 35.35 5.67 35.00 33 37.69 40 30.34               
6 3807岡部　哲45埼玉52B1 5.42 35.40 5.72 27.59 32 26.92 41 26.73              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣38佐賀56B1 4.00 19.39 6.15 35.00 71 37.40 68 29.90              1
2 3885久田　武45愛知52B1 5.68 40.83 5.45 32.26 37 21.95 34 33.98               
3 3777樋口　亮44長崎51A2 5.59 36.84 5.87 41.94 68 32.11 43 29.31             11
4 3919村上　純44岡山53A2 6.27 49.56 6.25 45.00 29 24.22 64 30.28             10
5 3544豊田訓靖50静岡51B1 4.24 19.66 4.25 25.00 52 35.16 58 37.82              2
6 3957大谷直弘42愛知52A1 6.29 43.18 6.38 42.62 20 25.29 51 41.28             12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明49愛知52A2 5.87 40.32 5.64 37.50 15 23.23 54 40.91              3
2 3482金子猛志48群馬59B1 3.80 20.00 5.20 36.67 25 25.30 66 38.14               
3 3715倉尾大介44福岡55B1 4.99 32.39 4.82 29.41 14 27.78 36 31.58              2
4 4532秋元　哲30埼玉50A1 6.43 50.43 6.50 53.57 39 29.63 60 25.66             12
5 4754松尾　充31三重50A2 6.19 43.26 6.10 46.67 56 27.52 70 44.32             11
6 4911片岡大地23東京50B2 3.94 16.90 3.13 20.00 26 27.97 49 28.09              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　49静岡53A2 5.92 41.38 5.00 29.41 55 31.67 72 30.84              3
2 4335若林　将35東京53A1 6.44 45.79 7.14 61.90 12 29.91 13 35.20             12
3 3430角浜　修51広島51B1 5.56 40.18 7.10 63.33 57 35.29 76 30.93               
4 4199北川潤二37愛知55A2 6.00 41.22 6.06 44.68 54 30.85 63 37.50               
5 4202浮田圭浩37岡山54B1 5.68 39.22 4.63 27.50 69 44.07 59 36.92              2
6 4351里岡右貴33福岡54A2 6.64 49.25 7.00 50.00 50 38.52 53 36.84              4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太35広島52A2 4.79 28.09 5.58 39.47 65 38.21 65 32.48               
2 3635石田政吾48福井51A1 7.17 58.87 6.39 42.59 38 41.67 38 23.53             12
3 3799今泉和則45愛知52B1 4.45 23.81 5.34 32.91 58 33.06 56 33.91              2
4 4116川田正人38徳島49A2 5.50 35.25 4.14 11.90 66 32.17 74 29.81               
5 3784中島友和43佐賀53A2 5.36 38.17 5.10 34.48 13 34.74 52 34.31               
6 4105松下直也40兵庫51B1 5.55 35.82 4.33 23.81 51 30.58 39 40.71              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝44群馬53A1 6.16 45.31 6.81 50.00 18 34.43 11 28.40               
2 3860松本浩貴46埼玉51B1 5.14 30.77 5.06 23.53 40 25.49 61 32.32              2
3 3919村上　純44岡山53A2 6.27 49.56 6.25 45.00 29 24.22 64 30.28              6
4 4516野口勝弘32愛知53A2 5.20 27.27 5.91 42.27 47 33.61 12 35.14               
5 3361岡部　浩50徳島51B1 4.06 19.42 6.80 50.00 11 43.81 75 34.78              3
6 3931黒崎竜也43三重48A2 6.77 49.07 6.61 61.11 72 34.00 47 37.82              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏39埼玉54A1 6.27 40.29 6.71 48.39 35 33.61 62 40.78              3
2 4754松尾　充31三重50A2 6.19 43.26 6.10 46.67 56 27.52 70 44.32              7
3 3934鋤柄貴俊42愛知51B1 5.34 34.35 5.38 32.31 70 35.00 50 25.00              2
4 3777樋口　亮44長崎51A2 5.59 36.84 5.87 41.94 68 32.11 43 29.31              6
5 4288永田啓二35福岡54B1 6.00 40.00 9.42100.00 27 43.51 67 28.89              5
6 3462竹上真司52岡山52A2 5.79 38.28 6.31 46.88 53 33.90 55 35.14              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾48福井51A1 7.17 58.87 6.39 42.59 38 41.67 38 23.53              9
2 3933山地正樹43岡山53A1 6.70 47.73 7.53 62.50 30 31.58 69 42.11              5
3 3957大谷直弘42愛知52A1 6.29 43.18 6.38 42.62 20 25.29 51 41.28              6
4 3795金子龍介46兵庫52B2 7.66 69.07 7.27 58.33 45 40.34 71 34.95              4
5 4335若林　将35東京53A1 6.44 45.79 7.14 61.90 12 29.91 13 35.20              8
6 4532秋元　哲30埼玉50A1 6.43 50.43 6.50 53.57 39 29.63 60 25.66              7
07BEND
05BBGN
ボートレース多摩川   １０月２８日  第１４回マンスリーＢ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１４回マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　

   第　４日          ２０１９年１０月２８日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我23静岡51A2 5.66 38.46 3.73 22.73 11 36.05123 22.89 514 43        
2 3283窪田好弘52福井57B1 4.87 32.04 4.61 28.57 26 29.55169 42.53 6 145        8
3 4640山ノ内雅28福岡55B1 5.12 35.71 0.00  0.00 70 24.36184 48.19 3 555        7
4 4685島村隆幸28徳島51A1 6.70 45.67 6.70 70.00 33 24.36142 30.65 13131       10
5 3138椎名政浩59東京54B2 3.48  7.69 3.58  8.33 59 43.42151 30.77 6 453        9
6 5066鈴木孝明21埼玉57B2 2.04  6.52 0.00  0.00 19 29.17145 34.09 6 6 66       5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治30岡山54B1 4.41 21.25 5.24 36.00 22 23.86122 26.97 6 425       12
2 3582吉川昭男46滋賀52A1 6.75 55.80 7.38 56.25 14 34.09185 34.12 24516        9
3 4078渡辺史之40群馬50B1 4.27 25.53 4.10 17.24 57 32.95162 32.56 5 562        6
4 4159向後龍一38埼玉51A2 6.17 40.65 5.08 30.56 15 25.88138 28.57 142 25      11
5 3362間嶋仁志50三重54A1 6.17 44.62 8.88 87.50 61 21.79180 24.71 5 3642       8
6 4186小川時光38埼玉56B1 3.35 15.49 4.16 25.00 35 31.82124 21.25 3 3366        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹49福岡51B1 3.90 11.39 4.43 14.29 64 31.33176 33.72 3 265       11
2 3627井上恵一50福岡53B1 4.92 32.08 4.38 29.17 18 17.46171 33.33 5 245       10
3 3717立間充宏44岡山55A1 6.64 48.82 6.43 42.86 51 29.03148 41.57 451 12       7
4 4161黒柳浩孝37愛知56A2 5.10 29.57 5.63 40.00 71 26.19158 34.48 3 3221       8
5 5070中島　航25東京49B2 1.93  7.32 1.75  0.00 17 44.44140 26.51 5 6 66       9
6 3587武田信一46徳島60B1 4.21 22.34 2.75  0.00 62 29.73182 43.90 326 26        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一37福岡52B1 4.66 29.51 4.48 14.29 39 25.30156 37.21 462 46        
2 3918深井利寿45滋賀52A1 6.37 47.14 6.70 51.16 48 30.77183 27.47 1 4313      12
3 3613角谷健吾46東京51A1 6.86 51.38 7.34 64.52 30 28.41130 24.36 61242        8
4 4706三浦洋次30愛知50B1 4.97 26.47 4.86 34.29 60 26.14126 26.44 5 634        9
5 3905天野友和42愛知54B1 4.71 25.00 5.53 46.67 41 30.95141 41.67 265 32        
6 4096石橋道友37長崎52A1 6.33 47.90 5.62 38.46 52 33.00164 24.71 31533       10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔37埼玉56A1 5.58 33.59 5.54 34.29 43 23.17149 38.10 42652       11
2 3656伯母芳恒46東京55A2 5.64 36.36 6.43 42.86 45 28.75129 35.87 233 11      10
3 3653品川賢次46群馬54B1 4.00 16.67 5.20 26.67 32 30.34175 35.71 344 45        
4 3978齊藤　仁42東京52A1 7.01 52.54 6.93 53.40 21 30.00135 35.90 123 31      12
5 5066鈴木孝明21埼玉57B2 2.04  6.52 0.00  0.00 19 29.17145 34.09 6 6 66       1
6 4527高野心吾31愛知50B1 3.92 22.47 3.61 17.39 13 38.30133 37.35 3 263        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也29埼玉57B1 5.26 28.85 4.32 20.00 47 31.40121 32.58 225 34        
2 4457神田達也33愛知52B1 4.28 19.44 3.92 16.67 16 27.78143 35.63 1 444       10
3 4509平見真彦30愛知53A2 4.96 23.68 5.86 36.36 65 34.02137 35.71 151 15      12
4 4078渡辺史之40群馬50B1 4.27 25.53 4.10 17.24 57 32.95162 32.56 5 562        2
5 3475橋本久和49群馬51A1 6.24 50.00 6.02 45.65 38 34.12179 22.92 161 14      11
6 3986沖島広和41福岡58A2 5.67 36.89 5.70 50.00 56 22.67128 36.05 51414         

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏44岡山55A1 6.64 48.82 6.43 42.86 51 29.03148 41.57 451 12       3
2 3331新美恵一51愛知53A2 6.34 44.14 6.30 48.15 69 31.40167 37.35 122 34      12
3 3921川村正輝44福井50A2 5.43 35.25 5.50 35.00 23 41.57170 35.23 4 3511        
4 4640山ノ内雅28福岡55B1 5.12 35.71 0.00  0.00 70 24.36184 48.19 3 555        1
5 3690河合三弘49愛知52A2 5.88 38.76 5.52 37.04 49 27.50154 42.86 4 1236      11
6 5047國分将太25東京52B2 2.54  5.26 1.47  0.00 50 27.50174 19.23 455 54        

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾46東京51A1 6.86 51.38 7.34 64.52 30 28.41130 24.36 61242        4
2 3362間嶋仁志50三重54A1 6.17 44.62 8.88 87.50 61 21.79180 24.71 5 3642       2
3 4161黒柳浩孝37愛知56A2 5.10 29.57 5.63 40.00 71 26.19158 34.48 3 3221       3
4 3283窪田好弘52福井57B1 4.87 32.04 4.61 28.57 26 29.55169 42.53 6 145        1
5 3863海老澤泰45東京54A2 4.83 28.57 6.31 43.10 66 32.18136 23.81 64145         
6 4368山口隆史34福岡50B1 4.92 31.68 4.22 22.22 73 30.95146 34.88 452 63        

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男46滋賀52A1 6.75 55.80 7.38 56.25 14 34.09185 34.12 24516        2
2 4527高野心吾31愛知50B1 3.92 22.47 3.61 17.39 13 38.30133 37.35 3 263        5
3 3138椎名政浩59東京54B2 3.48  7.69 3.58  8.33 59 43.42151 30.77 6 453        1
4 4321岩田優一34静岡51B1 4.76 34.82 4.73 29.27 36 33.72166 33.77 665 15        
5 4706三浦洋次30愛知50B1 4.97 26.47 4.86 34.29 60 26.14126 26.44 5 634        4
6 5070中島　航25東京49B2 1.93  7.32 1.75  0.00 17 44.44140 26.51 5 6 66       3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸28徳島51A1 6.70 45.67 6.70 70.00 33 24.36142 30.65 13131        1
2 4096石橋道友37長崎52A1 6.33 47.90 5.62 38.46 52 33.00164 24.71 31533        4
3 3627井上恵一50福岡53B1 4.92 32.08 4.38 29.17 18 17.46171 33.33 5 245        3
4 4498宮本夏樹32長崎53A2 5.29 35.87 5.40 40.00 12 49.44152 34.94 523142        
5 3656伯母芳恒46東京55A2 5.64 36.36 6.43 42.86 45 28.75129 35.87 233 11       5
6 4457神田達也33愛知52B1 4.28 19.44 3.92 16.67 16 27.78143 35.63 1 444        6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和49群馬51A1 6.24 50.00 6.02 45.65 38 34.12168 25.27 161 14       6
2 4175川尻泰輔37埼玉56A1 5.58 33.59 5.54 34.29 43 23.17149 38.10 42652        5
3 4159向後龍一38埼玉51A2 6.17 40.65 5.08 30.56 15 25.88138 28.57 142 25       2
4 3690河合三弘49愛知52A2 5.88 38.76 5.52 37.04 49 27.50154 42.86 4 1236       7
5 3722西村秀樹49福岡51B1 3.90 11.39 4.43 14.29 64 31.33176 33.72 3 265        3
6 3755吉村和也48長崎51B1 4.52 20.73 4.29 19.35 75 32.86173 38.82 622 52        

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁42東京52A1 7.01 52.54 6.93 53.40 21 30.00135 35.90 123 31       5
2 4533峰重侑治30岡山54B1 4.41 21.25 5.24 36.00 22 23.86122 26.97 6 425        2
3 3823本部真吾47三重55B1 4.65 22.55 6.45 48.39 53 31.11131 43.18 236 26        
4 3918深井利寿45滋賀52A1 6.37 47.14 6.70 51.16 48 30.77183 27.47 1 4313       4
5 3331新美恵一51愛知53A2 6.34 44.14 6.30 48.15 69 31.40167 37.35 122 34       7
6 4509平見真彦30愛知53A2 4.96 23.68 5.86 36.36 65 34.02137 35.71 151 15       6
05BEND
FINALB
