STARTB
24BBGN
ボートレース大　村   １１月１５日  新東通信カップ　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          新東通信カップ　　　　　　　　　　　　　　　　　　

   第　２日          ２０１９年１１月１５日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4919吉田翔悟28長崎52B1 4.01 17.28 3.00  8.05 56 22.22 53 26.19 3            6
2 3519冨田秀幸51愛知50B1 4.53 22.37 0.00  0.00 32 30.34 54 33.33 25            
3 4866橋本英一29福岡55B1 3.98 20.00 2.43  0.00 71 34.62 41 27.71 3            9
4 4755山田貴愛31長崎54B2 1.61  0.00 2.67  2.33 76 47.88 63 40.51 4            7
5 3787天野　誠48岡山54B1 5.02 27.17 6.80 50.00 54 27.78 45 32.00 65            
6 4250藤川利文36福岡52B1 3.96 15.85 4.72 25.00 51 30.13 62 40.00 4            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光44佐賀48B1 5.19 31.68 5.74 44.19 41 34.12 16 19.75 42            
2 4683向井田直29広島49B1 5.00 32.84 3.42 15.79 22 27.89 49 20.73 5            6
3 4674池田剛規32福岡51B1 4.26 22.35 4.03 15.15 14 37.43 12 56.58 44            
4 4498宮本夏樹32長崎53A2 5.41 35.48 5.87 42.73 62 39.39 58 33.75 53           7
5 3584佐々木英46広島53A2 5.75 39.32 5.12 32.00 19 35.40 75 40.96 1            9
6 3925大田　誠44山口50B1 3.85 19.54 2.86  4.55 53 40.00 64 28.92 33            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3261大川茂実56岡山50B1 4.05 18.69 4.69 31.25 65 38.75 18 34.21 26            
2 4293鈴木智啓34愛知57B1 4.62 24.71 5.87 39.13 36 36.59 26 42.31 6            7
3 4102益田啓司40福岡53A2 6.30 47.83 6.08 46.03 23 45.06 35 28.21 1           12
4 5092篠原晟弥18福岡51B2 1.51  2.70 0.00  0.00 12 40.91 27 33.33 5K            
5 4944田代達也28東京53B1 1.74  5.56 0.00  0.00 67 39.87 61 40.26 5            8
6 4174赤坂俊輔37長崎50A1 7.26 64.17 7.25 58.02 70 33.11 29 37.65 31          11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之41群馬51B1 4.29 26.74 2.67  6.67 63 38.51 76 25.58 5            8
2 3541三嶌誠司51香川54A1 6.82 47.20 8.30 70.00 33 30.86 51 24.36 33          10
3 3808秋田健太44埼玉62B1 4.86 27.78 3.74 21.74 30 25.64 44 32.50 6            9
4 4705吉川勇作31長崎53B1 3.87 21.18 4.85 30.89 45 32.14 14 31.71 1            7
5 4281大澤大夢36埼玉54A2 5.09 31.11 5.40 38.00 57 28.66 55 28.40 4           11
6 3989熊本英一41佐賀58B1 4.02 21.54 3.11  0.00 31 27.88 21 29.63 66            

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生40福岡53A2 5.90 42.28 4.86 35.14 34 56.25 74 27.85 43            
2 4034西原明生41香川53B1 4.21 23.75 3.84 24.32 17 28.67 19 29.76 66            
3 4250藤川利文36福岡52B1 3.96 15.85 4.72 25.00 51 30.13 62 40.00 4            1
4 3915繁野谷圭45大阪51A1 6.26 46.22 5.90 38.71 49 39.73 24 26.09 1           12
5 3652森下　勇46群馬57B1 4.16 17.57 2.00  0.00 35 23.74 71 26.83 1           11
6 4572渡部　悟31大阪54A2 5.96 39.84 5.61 38.71 37 28.08 32 42.35 3           10

　６Ｒ  夜ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉47福岡56A2 5.87 43.82 7.25 37.50 38 42.24 59 37.66 35           9
2 4703森永　隆31山口50A1 6.25 45.08 5.83 37.04 61 39.51 20 29.11 11          12
3 4683向井田直29広島49B1 5.00 32.84 3.42 15.79 22 27.89 49 20.73 5            2
4 4919吉田翔悟28長崎52B1 4.01 17.28 3.00  8.05 56 22.22 53 26.19 3            1
5 4410井上大輔33岡山51A2 5.13 35.00 5.27 31.11 40 37.80 47 28.57 15          11
6 3153前川竜次55佐賀52B1 4.35 23.40 4.00 18.75 39 29.41 67 31.58 1           10

　７Ｒ  夜ドキ戦予選          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹32長崎53A2 5.41 35.48 5.87 42.73 62 39.39 58 33.75 53           2
2 4705吉川勇作31長崎53B1 3.87 21.18 4.85 30.89 45 32.14 14 31.71 1            4
3 4293鈴木智啓34愛知57B1 4.62 24.71 5.87 39.13 36 36.59 26 42.31 6            3
4 3822平尾崇典47岡山49A1 5.86 31.43 7.84 63.16 18 24.84 50 40.74 55          12
5 4114深澤達徳39東京54B1 5.17 32.56 4.00 15.38 72 38.25 43 39.74 44            
6 4755山田貴愛31長崎54B2 1.61  0.00 2.67  2.33 76 47.88 63 40.51 4            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人32愛知52A2 5.11 29.66 5.19 33.33 20 31.55 31 53.09 5           11
2 4078渡辺史之41群馬51B1 4.29 26.74 2.67  6.67 63 38.51 76 25.58 5            4
3 4428有賀達也34埼玉52A2 6.28 43.97 4.73 30.77 68 30.67 65 36.14 21            
4 4944田代達也28東京53B1 1.74  5.56 0.00  0.00 67 39.87 61 40.26 5            3
5 4210松村康太36福井53A2 5.60 29.31 6.06 47.06 69 37.50 28 42.68 24            
6 4080山崎哲司40愛知53A1 6.40 48.53 6.48 44.83 66 38.65 11 37.33 22          12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二40長崎52B2 6.60 51.45 7.61 62.58 50 36.84 30 43.90 26          12
2 3853岩崎正哉47福岡56A2 5.87 43.82 7.25 37.50 38 42.24 59 37.66 35           6
3 3455谷本幸司48愛知52A2 5.77 35.94 5.79 42.11 16 26.47 73 42.86 24            
4 3808秋田健太44埼玉62B1 4.86 27.78 3.74 21.74 30 25.64 44 32.50 6            4
5 4866橋本英一29福岡55B1 3.98 20.00 2.43  0.00 71 34.62 41 27.71 3            1
6 3584佐々木英46広島53A2 5.75 39.32 5.12 32.00 19 35.40 75 40.96 1            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司51香川54A1 6.82 47.20 8.30 70.00 33 30.86 51 24.36 33           4
2 3921川村正輝44福井50A2 5.68 35.77 5.45 27.59 73 38.46 38 36.25 26            
3 3153前川竜次55佐賀52B1 4.35 23.40 4.00 18.75 39 29.41 67 31.58 1            6
4 4572渡部　悟31大阪54A2 5.96 39.84 5.61 38.71 37 28.08 32 42.35 3            5
5 4365盛本真輔34兵庫51B1 4.91 30.61 0.00  0.00 44 28.83 69 33.73 34            
6 4584村岡賢人29岡山52A1 5.69 35.05 5.94 31.25 21 27.15 33 25.00 26            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治48兵庫54A1 6.28 44.83 6.71 50.00 58 33.11 48 27.91 12            
2 4174赤坂俊輔37長崎50A1 7.26 64.17 7.25 58.02 70 33.11 29 37.65 31           3
3 3652森下　勇46群馬57B1 4.16 17.57 2.00  0.00 35 23.74 71 26.83 1            5
4 4281大澤大夢36埼玉54A2 5.09 31.11 5.40 38.00 57 28.66 55 28.40 4            4
5 4630岩永雅人32愛知52A2 5.11 29.66 5.19 33.33 20 31.55 31 53.09 5            8
6 4410井上大輔33岡山51A2 5.13 35.00 5.27 31.11 40 37.80 47 28.57 15           6

１２Ｒ  カステラＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典47岡山49A1 5.86 31.43 7.84 63.16 18 24.84 50 40.74 55           7
2 3944山口裕二40長崎52B2 6.60 51.45 7.61 62.58 50 36.84 30 43.90 26           9
3 3915繁野谷圭45大阪51A1 6.26 46.22 5.90 38.71 49 39.73 24 26.09 1            5
4 4080山崎哲司40愛知53A1 6.40 48.53 6.48 44.83 66 38.65 11 37.33 22           8
5 4102益田啓司40福岡53A2 6.30 47.83 6.08 46.03 23 45.06 35 28.21 1            3
6 4703森永　隆31山口50A1 6.25 45.08 5.83 37.04 61 39.51 20 29.11 11           6
24BEND
21BBGN
ボートレース芦　屋   １１月１５日  ＢＴＳ宮崎オープン５  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ宮崎オープン５周年記念モーニングだよ全員集合

   第　６日          ２０１９年１１月１５日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一39山口59A1 6.09 40.00 7.29 66.67 40 31.31 56 30.16 1 56452134  11
2 4520高倉孝太32福井50B1 4.36 23.75 4.19 12.50 20 46.67 58 26.98 2 224 2563  10
3 5018竹下大樹20福岡54B1 3.28 13.43 1.56  0.00 14 26.19 31 19.13 561 565 4    7
4 3361岡部　浩50徳島52B1 4.29 23.16 4.69 28.57 58 22.22 57 32.54 355 364 45    
5 5105富田恕生21福岡53B2 0.00  0.00 0.00  0.00 38 38.95 70 35.29 6 6 665 6    7
6 5027重冨勇哉23山口57B2 2.00  2.99 0.00  0.00 46 28.97 14 39.37 645 4 366    8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也32福井54A2 5.47 35.11 5.25 12.50 22 24.24 29 37.29 1225554 6    6
2 5028原田才一23福岡53B1 2.40  2.86 2.35  0.00 13 21.79 50 33.08 6 656 666    7
3 3636坂野泰章48山口50B1 3.93 17.39 3.07 13.33 41 47.22 48 32.26 426 313 26  10
4 4064原田篤志40山口50A1 6.67 49.59 0.00  0.00 30 52.13 12 26.77 6311331335  10
5 3434松尾宣邦50福岡56B1 4.36 17.95 4.35 26.39 35 41.82 54 37.01 331 1 2251   6
6 4996中尾智博26佐賀52B2 2.10  3.33 1.47  0.00  4 36.73 63 40.00 6 563 546    8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志43福井49A2 5.55 34.51 4.80 10.00 26 39.78 38 24.37 3 252 4215  10
2 4718北川太一26佐賀51B1 4.66 25.30 5.18 33.33  9 33.33 47 34.62 215 342 46  11
3 4545岡村慶太31福岡52A1 6.29 44.76 7.63 63.95 43 34.02 64 20.69 1524S1114    8
4 3587武田信一46徳島59B1 4.49 25.00 4.15 18.52 19 33.02 36 41.86 6 414 466    7
5 3683小羽正作45福岡51A2 5.49 26.67 5.03 25.00 39 27.17 65 29.01 146 451 3    8
6 5014梶山涼斗21佐賀53B1 2.69  8.00 1.29  0.00 24 26.37 42 26.32 6 35646 5    7

　４Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳41佐賀53A2 5.83 41.67 6.33 46.67 60 40.82 28 34.35 3314241 16  10
2 3912川原正明45福井50A1 5.53 31.31 6.03 36.21 59 21.79 19 23.97 4414221315  11
3 4930佐藤　悠24福井55B1 4.13 20.00 3.63 12.50 48 22.11 25 26.19 4 444 623    8
4 3901松田憲幸42山口53A2 4.96 32.74 6.55 56.82  8 29.90 39 37.31 4 421S6 44   9
5 3998冨成謙児40佐賀52B1 5.44 31.46 4.50 23.91 54 26.97 27 18.58 5 231 3551   9
6 4567上村慎太31山口51B1 4.73 21.11 4.17 11.11  1 16.87 18 36.89 413 5 5623    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志35徳島55A2 6.34 48.28 5.23 34.62 34 41.28 62 29.13 454 333 5    9
2 4294古賀繁輝33佐賀56A1 6.67 45.36 5.98 35.42 15 48.00 22 35.90 26511 3363  11
3 4390松本弓雄33徳島51B1 5.16 37.50 4.89 22.22 27 44.79 44 34.38 252 2 2314  10
4 3409三好　一50福井55B1 4.84 35.14 5.17 33.33 44 36.96 30 37.10 2 62431 14  11
5 4263武重雄介35山口56A2 5.02 31.87 5.70 48.48 53 30.12 13 36.80 3 165 2441   9
6 4833吉崎悠司32福井52B1 4.13 24.07 2.31  0.00 29 55.79 40 36.00 3 454 4422    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5000岡本翔太25山口51B1 4.01 19.12 1.41  0.00 18 31.73 49 34.68 353 266 55    
2 4272大場広孝37福岡58A2 5.68 40.52 4.77 24.14 51 20.51 16 47.33 4 4315552    9
3 4515藤田浩人33佐賀53A2 5.77 34.71 5.88 39.29 10 29.13 23 33.59 552 16545     
4 3434松尾宣邦50福岡56B1 4.36 17.95 4.35 26.39 35 41.82 54 37.01 331 1 2251   2
5 4469土山卓也32福井54A2 5.47 35.11 5.25 12.50 22 24.24 29 37.29 1225554 6    2
6 5104山田　丈21福岡51B2 0.00  0.00 0.00  0.00 33 50.00 32 43.65 6 665 6 56    

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹20福岡54B1 3.28 13.43 1.56  0.00 14 26.19 31 19.13 561 565 4    1
2 3846藤井　理42山口59B1 4.22 23.47 3.90 22.50  3 25.74 20 34.45 563 345 44    
3 3587武田信一46徳島59B1 4.49 25.00 4.15 18.52 19 33.02 36 41.86 6 414 466    3
4 5014梶山涼斗21佐賀53B1 2.69  8.00 1.29  0.00 24 26.37 42 26.32 6 35646 5    3
5 5028原田才一23福岡53B1 2.40  2.86 2.35  0.00 13 21.79 50 33.08 6 656 666    2
6 5105富田恕生21福岡53B2 0.00  0.00 0.00  0.00 38 38.95 70 35.29 6 6 665 6    1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人38徳島49A2 5.41 32.43 3.97 13.16 31 17.44 68 25.00 224 525 13  11
2 5027重冨勇哉23山口57B2 2.00  2.99 0.00  0.00 46 28.97 14 39.37 645 4 366    1
3 3683小羽正作45福岡51A2 5.49 26.67 5.03 25.00 39 27.17 65 29.01 146 451 3    3
4 4996中尾智博26佐賀52B2 2.10  3.33 1.47  0.00  4 36.73 63 40.00 6 563 546    2
5 4545岡村慶太31福岡52A1 6.29 44.76 7.63 63.95 43 34.02 64 20.69 1524S1114    3
6 4930佐藤　悠24福井55B1 4.13 20.00 3.63 12.50 48 22.11 25 26.19 4 444 623    4

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸42山口53A2 4.96 32.74 6.55 56.82  8 29.90 39 37.31 4 421S6 44   4
2 4263武重雄介35山口56A2 5.02 31.87 5.70 48.48 53 30.12 13 36.80 3 165 2441   5
3 3998冨成謙児40佐賀52B1 5.44 31.46 4.50 23.91 54 26.97 27 18.58 5 231 3551   4
4 4359横川聖志35徳島55A2 6.34 48.28 5.23 34.62 34 41.28 62 29.13 454 333 5    5
5 3825宮嵜隆太46福岡59B1 4.10 26.04 4.54 28.97 52 27.00 45 39.02 516 615 33    
6 4272大場広孝37福岡58A2 5.68 40.52 4.77 24.14 51 20.51 16 47.33 4 4315552    6

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太32福井50B1 4.36 23.75 4.19 12.50 20 46.67 58 26.98 2 224 2563   1
2 4390松本弓雄33徳島51B1 5.16 37.50 4.89 22.22 27 44.79 44 34.38 252 2 2314   5
3 4064原田篤志40山口50A1 6.67 49.59 0.00  0.00 30 52.13 12 26.77 6311331335   2
4 3814金子貴志43福井49A2 5.55 34.51 4.80 10.00 26 39.78 38 24.37 3 252 4215   3
5 4027松江秀徳41佐賀53A2 5.83 41.67 6.33 46.67 60 40.82 28 34.35 3314241 16   4
6 3636坂野泰章48山口50B1 3.93 17.39 3.07 13.33 41 47.22 48 32.26 426 313 26   2

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝33佐賀56A1 6.67 45.36 5.98 35.42 15 48.00 22 35.90 26511 3363   5
2 3409三好　一50福井55B1 4.84 35.14 5.17 33.33 44 36.96 30 37.10 2 62431 14   5
3 4015前野竜一39山口59A1 6.09 40.00 7.29 66.67 40 31.31 56 30.16 1 56452134   1
4 3912川原正明45福井50A1 5.53 31.31 6.03 36.21 59 21.79 19 23.97 4414221315   4
5 4718北川太一26佐賀51B1 4.66 25.30 5.18 33.33  9 33.33 47 34.62 215 342 46   3
6 4116川田正人38徳島49A2 5.41 32.43 3.97 13.16 31 17.44 68 25.00 224 525 13   8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬35福岡52A1 6.16 42.71 6.66 48.94 28 41.24 61 34.17 1613213131    
2 3623深川真二45佐賀49A1 7.75 64.52 7.59 58.82 42 41.58 55 24.79 1131162411    
3 4112大久保信39佐賀51A2 5.82 38.10 5.80 38.00 55 30.61 66 31.75 12232 4122    
4 4624高田　明34佐賀49A2 6.28 47.58 5.95 35.00 49 21.51 24 35.88 332 1 2222    
5 4587木田峰由28福井52B1 5.99 43.01 5.58 35.48 25 38.78 15 26.98 413 231 22    
6 4003表　憲一41福井54A2 5.45 30.65 5.71 42.86 12 37.37 52 34.96 4 13234123    
21BEND
20BBGN
ボートレース若　松   １１月１５日  ビッグベアーズカップ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ビッグベアーズカップ　　　　　　　　　　　　　　　

   第　４日          ２０１９年１１月１５日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹43愛知50B1 4.34 21.28 4.21 15.79  3 30.04 48 35.37 5 6545        
2 4747山戸信二34長崎53B2 4.03 15.63 3.80  8.89 34 28.76 64 21.79 1 536       10
3 3471赤峰和也49佐賀54B1 4.25 16.67 5.00 40.00 59 30.28 11 24.72 343 6S        
4 3036吉本正昭61山口57B1 4.35 20.73 4.30 17.39  6 36.53 49 26.67 5 365        5
5 3419栗原謙治49群馬55B1 3.80 12.68 4.00 16.00 29 33.33 14 28.24 24542       11
6 5119真田翔磨19福岡53B2 0.00  0.00 0.00  0.00 50 36.82 28 22.47 6 6 65        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉36長崎57B1 4.91 30.34 5.42 34.55 16 37.17 43 49.35 456 21      11
2 4189川上　剛38福岡55A1 6.35 48.28 7.49 62.86 47 37.39 44 29.89 164 S1      10
3 4800小寺拳人26福井54B1 5.15 25.64 3.89 11.11 20 31.19 18 34.15 445 5        7
4 3856水野暁広46愛知56B1 2.87 12.82 0.00  0.00 10 39.63 42 33.33 5 446        9
5 5048眞鳥康太25長崎54B2 2.60  0.00 2.25  6.25 19 41.12 74 59.74 6 332        8
6 3187篠原俊夫58香川53B1 5.04 30.59 4.53 19.44 40 35.09 65 40.00 3 444        6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸40福岡57B1 3.83 17.98 4.40 24.14 27 40.09 51 26.97 4 463        9
2 3953志道吉和43福岡51B1 4.75 26.42 4.66 29.36 28 30.09 21 37.97 153 14      10
3 4798浜先真範26広島52A2 5.51 30.36 6.91 45.45 45 34.58 70 43.82 332 32       8
4 4249曾根孝仁37香川52B1 3.59 17.33 5.55 36.36 42 36.28 66 30.95 346 56       8
5 3448高山秀雄49群馬54B1 4.57 29.55 4.00 18.75 32 47.91 25 32.14 1 225        7
6 3866木山誠一44岡山56B1 4.15 17.65 4.83 26.67 54 33.80 39 21.98 5 55F         

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘33群馬58B1 5.06 27.84 4.86 28.57  5 34.48 56 25.93 346 43        
2 3051山口俊英56佐賀51B1 4.50 25.00 3.94 22.22 14 34.80 24 26.19 6 1335      12
3 3692竹腰正樹48福井54B1 5.19 33.33 4.90 30.00 23 28.84 17 41.56 464 5        8
4 3895堀本裕也43愛知48B1 4.69 23.00 7.00 33.33 57 30.59 32 28.92 561 33        
5 3708岡部貴司45岡山54A2 5.88 36.92 4.00  4.76 43 34.60 60 26.03 4 1142      10
6 3831安藤裕貴45愛知54B1 4.76 26.00 4.86 42.86 31 36.24 36 29.11 532 44        

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也43三重48A2 6.45 45.79 0.00  0.00 56 33.02 37 49.38 11252       10
2 3488柳田英明52東京52A2 5.32 34.75 5.47 36.84 53 35.50 40 43.90 323 14      12
3 3036吉本正昭61山口57B1 4.35 20.73 4.30 17.39  6 36.53 49 26.67 5 365        1
4 4513河野真也30福岡51A2 5.02 28.87 5.31 37.04 58 34.55 16 25.58 3 2214      11
5 4592小林孝弘38山口52B1 3.31 11.29 3.63 18.75 33 33.04 69 37.66 262 15        
6 5102原田雄次21福岡51B2 0.00  0.00 0.00  0.00  1 30.59 55 31.33 6 665         

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭55静岡54A2 5.70 44.68 5.14 31.82 26 40.18 61 29.67 6 2115      12
2 3538菊池峰晴51群馬52A2 5.66 33.04 5.08 26.92 12 36.04 59 36.96 6 3223       9
3 3933山地正樹43岡山53A1 6.78 50.39 8.05 71.43 24 27.36 31 35.00 121113      10
4 3187篠原俊夫58香川53B1 5.04 30.59 4.53 19.44 40 35.09 65 40.00 3 444        2
5 4778堤　啓輔34佐賀50B1 5.20 37.50 3.21 14.29  9 33.33 63 36.99 1 54F         
6 3619長谷川充45群馬51A2 5.34 30.63 5.75 40.00 38 35.24 13 33.75 2 231       11

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭31香川53A2 6.22 46.49 6.71 42.86 51 34.07 58 27.17 626 46        
2 4800小寺拳人26福井54B1 5.15 25.64 3.89 11.11 20 31.19 18 34.15 445 5        2
3 4524深谷知博31静岡50A1 7.44 55.65 6.58 51.61  7 37.74 23 34.94 114321      11
4 3448高山秀雄49群馬54B1 4.57 29.55 4.00 18.75 32 47.91 25 32.14 1 225        3
5 4401小林　泰35東京54A2 5.06 32.00 4.72 25.64 49 43.30 12 32.43 551 26        
6 4177萬　正嗣36群馬57A2 5.38 33.65 6.22 45.95 44 48.23 27 25.64 26351       12

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範26広島52A2 5.51 30.36 6.91 45.45 45 34.58 70 43.82 332 32       3
2 3842星野太郎43三重52A1 5.94 39.52 6.53 52.63 22 31.42 72 30.26 312 31      12
3 4496内堀　学32東京54A1 5.78 42.00 7.05 60.00 15 35.50 54 21.05 15112       11
4 3692竹腰正樹48福井54B1 5.19 33.33 4.90 30.00 23 28.84 17 41.56 464 5        4
5 4249曾根孝仁37香川52B1 3.59 17.33 5.55 36.36 42 36.28 66 30.95 346 56       3
6 5048眞鳥康太25長崎54B2 2.60  0.00 2.25  6.25 19 41.12 74 59.74 6 332        2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘42愛知52A1 6.33 42.59 5.94 44.12 13 33.04 29 40.00 345432        
2 3856水野暁広46愛知56B1 2.87 12.82 0.00  0.00 10 39.63 42 33.33 5 446        2
3 4256渡辺浩司35福岡51A1 7.36 60.00 6.76 38.24 30 28.08 19 33.33 241524      12
4 3784中島友和43佐賀52A2 5.23 35.34 5.64 40.00 60 35.71 73 33.33 251634        
5 4037別府正幸40福岡57B1 3.83 17.98 4.40 24.14 27 40.09 51 26.97 4 463        3
6 3538菊池峰晴51群馬52A2 5.66 33.04 5.08 26.92 12 36.04 59 36.96 6 3223       6

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司45岡山54A2 5.88 36.92 4.00  4.76 43 34.60 60 26.03 4 1142       4
2 3931黒崎竜也43三重48A2 6.45 45.79 0.00  0.00 56 33.02 37 49.38 11252        5
3 3953志道吉和43福岡51B1 4.75 26.42 4.66 29.36 28 30.09 21 37.97 153 14       3
4 4189川上　剛38福岡55A1 6.35 48.28 7.49 62.86 47 37.39 44 29.89 164 S1       2
5 3933山地正樹43岡山53A1 6.78 50.39 8.05 71.43 24 27.36 31 35.00 121113       6
6 4747山戸信二34長崎53B2 4.03 15.63 3.80  8.89 34 28.76 64 21.79 1 536        1

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学32東京54A1 5.78 42.00 7.05 60.00 15 35.50 54 21.05 15112        8
2 3419栗原謙治49群馬55B1 3.80 12.68 4.00 16.00 29 33.33 14 28.24 24542        1
3 3619長谷川充45群馬51A2 5.34 30.63 5.75 40.00 38 35.24 13 33.75 2 231        6
4 4524深谷知博31静岡50A1 7.44 55.65 6.58 51.61  7 37.74 23 34.94 114321       7
5 4299中島浩哉36長崎57B1 4.91 30.34 5.42 34.55 16 37.17 43 49.35 456 21       2
6 4513河野真也30福岡51A2 5.02 28.87 5.31 37.04 58 34.55 16 25.58 3 2214       5

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司35福岡51A1 7.36 60.00 6.76 38.24 30 28.08 19 33.33 241524       9
2 4177萬　正嗣36群馬57A2 5.38 33.65 6.22 45.95 44 48.23 27 25.64 26351        7
3 3051山口俊英56佐賀51B1 4.50 25.00 3.94 22.22 14 34.80 24 26.19 6 1335       4
4 3488柳田英明52東京52A2 5.32 34.75 5.47 36.84 53 35.50 40 43.90 323 14       5
5 3156金子良昭55静岡54A2 5.70 44.68 5.14 31.82 26 40.18 61 29.67 6 2115       6
6 3842星野太郎43三重52A1 5.94 39.52 6.53 52.63 22 31.42 72 30.26 312 31       8
20BEND
18BBGN
ボートレース徳　山   １１月１５日  オラレ徳山開設１１周  第　２日

                            ＊＊＊　番組表　＊＊＊

          オラレ徳山開設１１周年記念九州スポーツ杯争奪戦　　

   第　２日          ２０１９年１１月１５日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平42東京55A2 5.85 34.12 5.82 45.45 11 30.39 30 45.50 35           5
2 3596河上年昭50埼玉57B1 2.78  8.70 5.84 36.84 56 30.70 11 37.04 6            8
3 4896花本　剛28山口56B2 3.77 17.74 2.92  5.93 57 35.24 57 36.32 3           10
4 4449中嶋達也32兵庫52B1 3.78 19.18 3.53 13.33 27 34.75 25 34.29 4            7
5 4562阪本勇介32岡山54B1 4.11 14.42 4.43 28.30 53 24.79 37 39.81 2            9
6 5106山崎　祥20山口49B2 0.00  0.00 0.00  0.00 65 34.58 62 33.95 4             

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男39兵庫52A1 6.19 46.67 5.90 42.86 25 33.03 36 31.25 36          10
2 4555富永大一30福岡52A2 4.56 29.03 5.09 34.29 61 42.16 38 33.33 6            9
3 4435服部達哉33愛知55A2 5.59 36.73 5.79 42.11 63 27.27 40 38.32 4S           7
4 4361柳生泰二35山口53A1 6.34 43.56 7.14 57.01 17 24.00 50 33.49 12          11
5 4558宮野　仁29岡山55B1 5.20 28.79 3.85 19.23 20 38.89 61 36.82 2            6
6 4876梅木敬太25福井52B1 4.46 23.68 3.82 17.86 72 33.33 64 38.46 1            8

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕34福岡52A2 6.48 47.37 5.81 42.86 58 36.46 18 31.16 33          10
2 4374永田義紘35広島50B1 4.04 18.09 3.88 11.76 23 36.79 45 36.36 15            
3 4196田中太一37佐賀52B1 4.88 27.27 3.17 16.67 22 26.26 14 38.68 3            8
4 5022伊藤尚汰24福岡48B2 2.61  8.20 2.22  0.00 64 34.48 41 33.79 6             
5 3686鳥居塚孝44群馬54A1 6.03 42.98 5.84 32.26 67 39.81 69 31.16 4           12
6 3838伊藤啓三44埼玉52A2 6.53 50.43 6.06 38.78 59 42.34 51 31.88 14           7

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志31福岡51A1 6.52 48.00 7.50 50.00 16 38.32 48 32.69 32          12
2 4458抹香雄三33広島54A2 4.56 22.22 4.16 26.32 74 42.06 15 36.71 4            8
3 4245高橋直哉37東京53B1 4.73 25.00 5.21 26.32 62 39.82 28 39.32 4            9
4 4487三原　司33福岡52B1 5.06 32.29 4.96 33.33 52 27.78 27 33.94 1           11
5 4248岡本　大37長崎55B1 5.18 29.49 4.47 20.00 12 31.53 60 34.27 22            
6 3600玄馬　徹49岡山50B1 4.19 20.43 4.04 19.23 26 16.84 56 31.16 56            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾36愛知52B1 4.59 29.58 5.09 27.27 48 29.36 26 34.86 64            
2 3903白石　健42兵庫53A1 7.00 59.26 7.88 62.50 71 54.05 59 35.75 31          12
3 3454井川大作48岡山59A2 4.56 23.15 5.14 27.59 14 28.45 74 46.01 5           11
4 3335小菅文隆50佐賀63B1 4.32 18.64 4.78 28.13 15 33.03 13 31.96 5            9
5 3902蜷川哲平42東京55A2 5.85 34.12 5.82 45.45 11 30.39 30 45.50 35           1
6 3711江本真治45山口56B1 5.37 31.37 5.44 38.05 18 31.58 70 34.40 51            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁29岡山55B1 5.20 28.79 3.85 19.23 20 38.89 61 36.82 2            2
2 3976内田　圭42山口56B1 3.88 25.88 4.27 25.22 55 32.04 71 36.74 46            
3 3497後藤　浩51埼玉51A2 5.62 38.60 5.00 20.00 51 37.39 20 35.07 26          11
4 4375照屋厚仁35兵庫51A2 5.52 38.95 5.78 44.44 75 40.18 67 32.70 51            
5 4413水摩　敦33福岡50A1 6.40 45.32 6.96 60.87 13 28.43 53 32.23 11          12
6 5059冨田　祥22香川54B2 1.48  0.00 0.00  0.00 49 25.86 31 41.36 66            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也32兵庫52B1 3.78 19.18 3.53 13.33 27 34.75 25 34.29 4            1
2 3838伊藤啓三44埼玉52A2 6.53 50.43 6.06 38.78 59 42.34 51 31.88 14           3
3 4529嶋　義信31香川55B1 4.94 34.15 5.26 31.58 68 33.64 22 30.81 S4            
4 4164岩永節也37長崎53B1 3.63 11.76 4.28 24.00 21 33.64 66 30.95 2           11
5 3427大賀広幸52山口51A2 5.79 35.37 6.96 55.10 19 29.29 19 35.98 21          12
6 4435服部達哉33愛知55A2 5.59 36.73 5.79 42.11 63 27.27 40 38.32 4S           2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭50埼玉57B1 2.78  8.70 5.84 36.84 56 30.70 11 37.04 6            1
2 4876梅木敬太25福井52B1 4.46 23.68 3.82 17.86 72 33.33 64 38.46 1            2
3 4458抹香雄三33広島54A2 4.56 22.22 4.16 26.32 74 42.06 15 36.71 4            4
4 4319三宅　潤34大阪54A2 5.94 42.45 6.30 45.00 73 21.82 17 35.98 5           12
5 4196田中太一37佐賀52B1 4.88 27.27 3.17 16.67 22 26.26 14 38.68 3            3
6 3876中辻崇人42福岡53A1 6.38 45.71 6.30 40.00 24 42.31 12 32.09 31            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉37東京53B1 4.73 25.00 5.21 26.32 62 39.82 28 39.32 4            4
2 4562阪本勇介32岡山54B1 4.11 14.42 4.43 28.30 53 24.79 37 39.81 2            1
3 4555富永大一30福岡52A2 4.56 29.03 5.09 34.29 61 42.16 38 33.33 6            2
4 4578藤山雅弘30大阪53A1 6.23 46.46 6.38 48.28 70 35.00 33 38.07 23            
5 3335小菅文隆50佐賀63B1 4.32 18.64 4.78 28.13 15 33.03 13 31.96 5            5
6 4553坪口竜也30長崎52A2 5.81 41.58 4.76 26.47 60 19.15 68 32.57 42            

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3858織田　猛46佐賀51B1 4.81 32.26 5.37 31.58 54 40.35 24 32.11 52            
2 4896花本　剛28山口56B2 3.77 17.74 2.92  5.93 57 35.24 57 36.32 3            1
3 4133高橋正男39兵庫52A1 6.19 46.67 5.90 42.86 25 33.03 36 31.25 36           2
4 4729佐藤謙史30福岡57B1 4.13 16.67 2.88  5.88 50 45.76 72 40.93 34            
5 4363大野芳顕34福岡52A2 6.48 47.37 5.81 42.86 58 36.46 18 31.16 33           3
6 4564山本景士31広島54A2 5.12 27.07 5.11 33.33 66 25.00 54 34.12 55            

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作48岡山59A2 4.56 23.15 5.14 27.59 14 28.45 74 46.01 5            5
2 4322永瀬　巧33群馬57B1 3.64 16.95 2.84  5.26 69 41.35 49 32.54 35            
3 4487三原　司33福岡52B1 5.06 32.29 4.96 33.33 52 27.78 27 33.94 1            4
4 3497後藤　浩51埼玉51A2 5.62 38.60 5.00 20.00 51 37.39 20 35.07 26           6
5 4361柳生泰二35山口53A1 6.34 43.56 7.14 57.01 17 24.00 50 33.49 12           2
6 4164岩永節也37長崎53B1 3.63 11.76 4.28 24.00 21 33.64 66 30.95 2            7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健42兵庫53A1 7.00 59.26 7.88 62.50 71 54.05 59 35.75 31           5
2 3427大賀広幸52山口51A2 5.79 35.37 6.96 55.10 19 29.29 19 35.98 21           7
3 3686鳥居塚孝44群馬54A1 6.03 42.98 5.84 32.26 67 39.81 69 31.16 4            3
4 4413水摩　敦33福岡50A1 6.40 45.32 6.96 60.87 13 28.43 53 32.23 11           6
5 4544松田大志31福岡51A1 6.52 48.00 7.50 50.00 16 38.32 48 32.69 32           4
6 4319三宅　潤34大阪54A2 5.94 42.45 6.30 45.00 73 21.82 17 35.98 5            8
18BEND
16BBGN
ボートレース児　島   １１月１５日  ＢＯＡＴ　Ｂｏｙ　Ｃ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第　３日          ２０１９年１１月１５日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏48広島50A2 5.14 28.57 6.60 43.33 17 33.84 50 44.94 6 55         8
2 4563齋藤真之31岡山52B1 4.12 19.28 3.79 18.60 43 34.00 44 35.08 5 43          
3 3065増田弘喜59埼玉54B1 4.36 18.84 5.14 33.33 72 39.70 49 39.11 454          9
4 3079新地雅洋56大阪51B2 4.63 31.71 4.89 22.22 59 37.62 41 36.63 6 56          
5 4723寺島吉彦33東京48B1 4.94 21.11 2.38  0.00 31 36.54 59 32.75 616          7
6 5109川崎智稔20岡山48B2 0.00  0.00 0.00  0.00 32 34.03 48 33.99 5 66          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格46岡山56B1 3.98 17.65 3.67 14.63 63 25.41 70 22.86 5 55          
2 4046谷村啓司39福岡52B1 3.89 18.75 4.50 18.75 42 48.95 54 33.88 2 53         6
3 3881浦上拓也46大阪53A2 5.31 36.21 4.97 25.81 53 40.59 29 34.76 645         10
4 3506宮西真昭48佐賀51B1 4.36 18.92 3.89 17.14 66 45.25 27 41.41 364          7
5 4126吉本玲緒40広島57B1 4.26 30.86 4.58 30.30 64 34.62 71 38.24 155          8
6 5111三村岳人20岡山52B2 0.00  0.00 0.00  0.00 41 46.24 68 31.03 S 66          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也39埼玉57B1 4.52 23.23 5.75 50.00 60 34.04 38 36.13 4 23        11
2 4194齋藤　篤38東京61B1 3.28  7.69 0.00  0.00 19 34.20 45 32.64 2 45        10
3 4054福嶋智之41岡山52B1 4.79 30.16 5.06 25.58 24 31.35 23 38.73 336          8
4 3811石田章央43静岡54A2 5.98 44.17 6.17 48.28 50 34.54 72 25.71 561          9
5 5009大賀龍之22福岡57B2 2.02  0.00 1.64  0.00 70 47.37 60 40.82 4 32         7
6 4043桐本康臣40三重55A1 6.26 44.96 6.16 41.18 16 32.00 43 40.00 4614          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4756渡邉昌成30静岡51B1 4.29 20.59 3.33 11.11 68 41.75 18 30.63 452          8
2 4353下出秀明31福井58B1 4.45 20.73 4.82 31.58 69 26.63 53 31.33 6 25          
3 4931木谷賢太24香川53A2 4.15 19.51 0.00  0.00 12 34.29 35 31.86 4 36        10
4 3775泉　啓文45岡山58B1 4.06 17.28 4.77 25.00 15 41.62 42 37.66 461          9
5 3781秋元　誠43福井55B1 4.89 30.30 6.90 50.00 33 32.83 31 39.76 234         12
6 4331三好勇人36香川54A2 5.23 32.32 5.80 40.00 20 47.54 69 35.53 1334        11

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5015高橋竜矢21広島53B1 4.97 29.07 2.65  7.69 52 31.89 51 31.89 661         10
2 3820樫葉次郎47徳島58B1 4.14 19.42 4.35 30.00 62 32.49 25 36.15 125         11
3 4072森永　淳38佐賀52A1 6.58 52.22 5.85 45.00 36 39.13 16 35.66 3541          
4 4873蒲原健太26佐賀52B1 4.23 20.48 5.11 33.33 45 38.69 56 45.51 351          9
5 4069山本修一39岡山52A2 5.86 41.54 5.99 42.86 48 37.84 63 26.61 4142          
6 4079出畑孝典40福岡51A2 5.83 42.66 7.00 60.00 61 40.21 30 41.52 1124        12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博50埼玉52A2 6.21 50.98 6.69 59.38 49 34.62 65 41.11 224         10
2 3563堤　昇　49静岡52A2 5.98 41.18 5.22 22.22 14 24.58 73 29.46 2 23        12
3 3319山崎義明52埼玉50A1 6.14 39.86 4.20 10.00 25 30.53 17 38.51 342         11
4 4788小池哲也30大阪54B1 4.90 29.70 5.00 28.57 54 39.80 13 30.00 551           
5 4046谷村啓司39福岡52B1 3.89 18.75 4.50 18.75 42 48.95 54 33.88 2 53         2
6 3564桑原　啓49福岡53B1 4.14 23.53 5.08 27.03 37 25.84 21 33.06 2 26          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭48佐賀51B1 4.36 18.92 3.89 17.14 66 45.25 27 41.41 364          2
2 4521小池公生32福岡51A2 6.59 49.43 5.90 42.86 35 22.29 15 27.93 2 33        11
3 4723寺島吉彦33東京48B1 4.94 21.11 2.38  0.00 31 36.54 59 32.75 616          1
4 5009大賀龍之22福岡57B2 2.02  0.00 1.64  0.00 70 47.37 60 40.82 4 32         3
5 3841佐々木和43徳島54A1 6.75 50.83 7.58 57.89 21 39.29 20 25.71 323         12
6 3064山崎昭生59香川50A2 5.48 41.59 6.10 45.00 27 33.84 24 25.69 1112          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久39東京54A2 5.55 34.04 4.89 22.22 57 31.18 47 31.89 2 35        11
2 4054福嶋智之41岡山52B1 4.79 30.16 5.06 25.58 24 31.35 23 38.73 336          3
3 4756渡邉昌成30静岡51B1 4.29 20.59 3.33 11.11 68 41.75 18 30.63 452          4
4 3757畑　和宏48広島50A2 5.14 28.57 6.60 43.33 17 33.84 50 44.94 6 55         1
5 4344新田雄史34三重54A1 7.39 62.11 7.31 46.88 28 50.27 14 37.31 111         12
6 4126吉本玲緒40広島57B1 4.26 30.86 4.58 30.30 64 34.62 71 38.24 155          2

　９Ｒ  特　　賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央43静岡54A2 5.98 44.17 6.17 48.28 50 34.54 72 25.71 561          3
2 3065増田弘喜59埼玉54B1 4.36 18.84 5.14 33.33 72 39.70 49 39.11 454          1
3 3775泉　啓文45岡山58B1 4.06 17.28 4.77 25.00 15 41.62 42 37.66 461          4
4 4155長野壮志38福岡56A1 5.88 41.74 6.33 47.62 67 32.83 19 33.68 4432          
5 4669井上　茂34福岡53B1 4.89 23.86 3.12  7.69 34 31.96 67 20.00 5 12        12
6 4873蒲原健太26佐賀52B1 4.23 20.48 5.11 33.33 45 38.69 56 45.51 351          5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太24香川53A2 4.15 19.51 0.00  0.00 12 34.29 35 31.86 4 36         4
2 5015高橋竜矢21広島53B1 4.97 29.07 2.65  7.69 52 31.89 51 31.89 661          5
3 3412鈴木　博50埼玉52A2 6.21 50.98 6.69 59.38 49 34.62 65 41.11 224          6
4 3881浦上拓也46大阪53A2 5.31 36.21 4.97 25.81 53 40.59 29 34.76 645          2
5 3746岡瀬正人44岡山52A1 6.57 47.79 6.07 39.86 26 31.75 46 32.74 3311          
6 4194齋藤　篤38東京61B1 3.28  7.69 0.00  0.00 19 34.20 45 32.64 2 45         3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明52埼玉50A1 6.14 39.86 4.20 10.00 25 30.53 17 38.51 342          6
2 4128川口貴久39東京54A2 5.55 34.04 4.89 22.22 57 31.18 47 31.89 2 35         8
3 4110小澤和也39埼玉57B1 4.52 23.23 5.75 50.00 60 34.04 38 36.13 4 23         3
4 4331三好勇人36香川54A2 5.23 32.32 5.80 40.00 20 47.54 69 35.53 1334         4
5 3820樫葉次郎47徳島58B1 4.14 19.42 4.35 30.00 62 32.49 25 36.15 125          5
6 4521小池公生32福岡51A2 6.59 49.43 5.90 42.86 35 22.29 15 27.93 2 33         7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和43徳島54A1 6.75 50.83 7.58 57.89 21 39.29 20 25.71 323          7
2 3781秋元　誠43福井55B1 4.89 30.30 6.90 50.00 33 32.83 31 39.76 234          4
3 4344新田雄史34三重54A1 7.39 62.11 7.31 46.88 28 50.27 14 37.31 111          8
4 3563堤　昇　49静岡52A2 5.98 41.18 5.22 22.22 14 24.58 73 29.46 2 23         6
5 4079出畑孝典40福岡51A2 5.83 42.66 7.00 60.00 61 40.21 30 41.52 1124         5
6 4669井上　茂34福岡53B1 4.89 23.86 3.12  7.69 34 31.96 67 20.00 5 12         9
16BEND
13BBGN
ボートレース尼　崎   １１月１５日  日刊スポーツ創刊記念  第　２日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ創刊記念　ニッカングローリー賞競走　　

   第　２日          ２０１９年１１月１５日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦55兵庫53B1 4.35 18.18 5.16 32.74 58 30.70 74 28.45 5           10
2 4234野相弘司36福岡58B1 4.38 23.33 3.67  0.00 61 31.09 33 45.79 6            5
3 4285伴　将典35愛知58B1 4.34 23.38 4.58 29.17 49 31.36 32 29.46 6            8
4 3463乙津康志52東京51A2 5.35 35.79 6.68 54.84 57 35.14 20 40.37 43            
5 4894原村拓也28香川52B2 4.38 21.88 2.52  4.35 59 20.91 68 32.46 S             
6 3722西村秀樹49福岡52B1 4.27 15.19 4.14 14.29 54 40.65 28 34.75 5            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄36福岡61B1 4.02 19.75 4.16 21.05 13 26.55 73 22.94 5            8
2 4092岡部大輔38佐賀52B1 5.49 32.67 4.22 21.74 46 31.67 39 34.82 4            6
3 4626伊藤紘章33愛知53B2 4.50 30.36 3.00  0.00 36 29.57 26 32.76 4             
4 3911鈴木　猛45東京54B1 5.25 38.36 5.80 37.50 31 32.77 29 29.20 6            7
5 5050木下雄介24滋賀52B2 1.69  2.04 1.21  0.00 52 31.40 62 25.89 3             
6 4295小坂尚哉33兵庫52A1 6.15 39.26 6.91 50.00 30 19.47 49 25.00 31           9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝46福岡52B1 4.48 28.00 2.00  0.00 56 28.93 38 30.43 6            7
2 4523中村辰也31長崎52A1 5.61 39.22 5.44 44.44  6 25.86 21 42.72 56          10
3 4031飯島　誠41埼玉52B1 4.21 27.94 5.11 36.84 47 36.59 35 43.86 4            9
4 3555野添貴裕47大阪54A1 6.84 55.47 6.71 54.17 51 35.77 71 33.33 23          12
5 4995田邉亮蔵28東京57B1 2.35  6.94 0.00  0.00 12 29.46 54 46.46 4             
6 3548室田泰史49福井55B1 5.66 38.10 5.63 37.50  2 37.19 12 34.19 3            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一55長崎56B1 4.44 21.79 2.00  0.00 20 42.74 43 43.52 5            9
2 3574大神康司47福岡52A1 6.19 44.14 6.03 36.67 26 23.93 18 29.63 11          11
3 4640山ノ内雅28福岡55B1 5.41 38.89 6.43 42.86 27 33.88 41 40.37 3            8
4 3654武田光史46福井55A1 5.41 37.68 6.09 45.45 23 36.67 65 32.11 56          10
5 3624大石和彦50静岡53B1 4.01 21.79 4.00 18.18 21 39.47 14 33.05 3             
6 5082一色凌雅21愛知61B2 1.59  0.00 0.00  0.00 35 25.21 64 38.46 6             

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司36福岡58B1 4.38 23.33 3.67  0.00 61 31.09 33 45.79 6            1
2 4172森定晃史37岡山51A1 6.61 44.68 6.72 50.00 55 44.07 19 41.51 14          11
3 4593小坂宗司38大阪51B1 6.05 41.12 5.61 39.02 29 54.39 17 22.94 35            
4 4636赤池修平29徳島51B1 4.25 26.32 4.27 25.00 18 51.30 45 20.43 2           10
5 4214林　祐介35岡山57A2 5.82 40.00 5.69 38.10  8 39.67 61 33.33 15            
6 4417服部　剛32静岡53B1 5.69 33.75 5.15 36.59 16 30.70 52 33.91 4            9

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之35愛知56A2 5.50 37.61 5.27 36.36 19 30.00 44 39.09 66            
2 3742宮地秀祈45福岡52B1 5.34 29.90 4.65 15.38 53 42.62 34 30.70 25            
3 3743林　美憲44徳島50A1 7.21 57.48 6.84 56.25 11 39.83 23 28.95 55          11
4 3346宮本裕之52兵庫51B1 5.24 31.25 4.89 22.76 15 41.03 59 21.84 16            
5 4010越智照浩40香川55B1 4.47 20.55 3.50  5.00 25 33.06 47 28.21 4           10
6 4092岡部大輔38佐賀52B1 5.49 32.67 4.22 21.74 46 31.67 39 34.82 4            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛45東京54B1 5.25 38.36 5.80 37.50 31 32.77 29 29.20 6            2
2 3532柴田　光47群馬54A1 6.35 47.73 5.72 31.03 14 21.85 37 27.93 21          12
3 3722西村秀樹49福岡52B1 4.27 15.19 4.14 14.29 54 40.65 28 34.75 5            1
4 3734宮田政勝46福岡52B1 4.48 28.00 2.00  0.00 56 28.93 38 30.43 6            3
5 3761山本光雄47滋賀55A2 5.05 28.57 4.60 20.00  1 43.97 63 13.76 12            
6 3508久富政弘48佐賀55B1 5.04 29.35 4.86 18.18 22 40.34 22 39.05 1           11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典35愛知58B1 4.34 23.38 4.58 29.17 49 31.36 32 29.46 6            1
2 4146柳橋宏紀37滋賀52A2 4.71 25.49 5.08 20.00 45 30.17 75 47.22 53            
3 4503上野真之31佐賀52A1 7.63 57.35 7.06 54.90 42 53.39 46 31.37 22          12
4 3548室田泰史49福井55B1 5.66 38.10 5.63 37.50  2 37.19 12 34.19 3            3
5 4232笠　雅雄36福岡61B1 4.02 19.75 4.16 21.05 13 26.55 73 22.94 5            2
6 4640山ノ内雅28福岡55B1 5.41 38.89 6.43 42.86 27 33.88 41 40.37 3            4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治37福岡56A2 4.83 27.72 5.70 34.78 33 15.52 67 24.56 64            
2 3151落合敬一55長崎56B1 4.44 21.79 2.00  0.00 20 42.74 43 43.52 5            4
3 4417服部　剛32静岡53B1 5.69 33.75 5.15 36.59 16 30.70 52 33.91 4            5
4 4436渋谷明憲33大阪51A2 6.11 43.62 4.92 33.33  3 24.14 30 46.23 23            
5 4295小坂尚哉33兵庫52A1 6.15 39.26 6.91 50.00 30 19.47 49 25.00 31           2
6 4031飯島　誠41埼玉52B1 4.21 27.94 5.11 36.84 47 36.59 35 43.86 4            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史46福井55A1 5.41 37.68 6.09 45.45 23 36.67 65 32.11 56           4
2 4010越智照浩40香川55B1 4.47 20.55 3.50  5.00 25 33.06 47 28.21 4            6
3 3414加瀬智宏50群馬53A2 5.65 39.09 6.62 38.46  7 26.50 24 41.90 24            
4 4523中村辰也31長崎52A1 5.61 39.22 5.44 44.44  6 25.86 21 42.72 56           3
5 3246星野政彦55兵庫53B1 4.35 18.18 5.16 32.74 58 30.70 74 28.45 5            1
6 4636赤池修平29徳島51B1 4.25 26.32 4.27 25.00 18 51.30 45 20.43 2            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史37岡山51A1 6.61 44.68 6.72 50.00 55 44.07 19 41.51 14           5
2 3508久富政弘48佐賀55B1 5.04 29.35 4.86 18.18 22 40.34 22 39.05 1            7
3 3574大神康司47福岡52A1 6.19 44.14 6.03 36.67 26 23.93 18 29.63 11           4
4 3558山本浩次46岡山51A2 5.82 42.50 6.73 51.52 32 18.10 15 33.33 32            
5 4528黒井達矢31埼玉51A2 7.11 62.60 5.92 46.15 37 24.56 27 21.43 42            
6 3743林　美憲44徳島50A1 7.21 57.48 6.84 56.25 11 39.83 23 28.95 55           6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之31佐賀52A1 7.63 57.35 7.06 54.90 42 53.39 46 31.37 22           8
2 3685荒井輝年45岡山56A2 6.27 42.22 5.64 33.96 43 30.58 13 37.61 12            
3 4356長岡良也35兵庫50A2 6.00 38.46 6.22 42.97  9 26.09 70 33.64 31            
4 3401上田隆章52香川53A2 5.73 37.38 4.56 33.33 39 40.50 51 42.57 14            
5 3555野添貴裕47大阪54A1 6.84 55.47 6.71 54.17 51 35.77 71 33.33 23           3
6 3532柴田　光47群馬54A1 6.35 47.73 5.72 31.03 14 21.85 37 27.93 21           7
13BEND
10BBGN
ボートレース三　国   １１月１５日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１０戦　三国プリンセスカップ　

   第　６日          ２０１９年１１月１５日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百36福岡49B1 5.32 36.71 6.45 54.55 51 33.79 27 38.35 134 432335  11
2 5013山下夏鈴22三重43B1 2.61  6.06 2.50  7.14 13 35.37 72 30.60 365 6 626    8
3 4961西橋奈未23福井48B1 4.86 29.41 4.18 21.30 69 39.39 69 27.41 554 212335  10
4 4690高石梨菜25東京51B2 3.53 12.50 0.00  0.00 14 45.64 63 32.61 6 S34 355    6
5 5088高憧四季20大阪47B2 1.79  1.79 0.00  0.00 20 41.61 41 29.41 6 526 4 54   7
6 4929梅内夕貴24東京44B1 2.44  6.25 1.56  0.00 21 46.05 51 38.85 4 665 526    5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4781西舘果里32東京51B2 4.98 31.75 2.50 10.00 37 39.16 55 38.24 6 123 3326  11
2 4913清水さく23愛知48B1 3.79 17.86 0.00  0.00 54 32.17 38 35.77 455 561 5    6
3 4400加藤奈月31福井52B1 3.70 15.00 4.28 17.28 49 28.67 44 37.68 345 422 15   8
4 5056西岡成美23徳島44B1 2.58  1.41 0.00  0.00 57 36.69 23 41.84 6 32664 4    8
5 4478櫻本あゆ31東京51B2 4.38 19.23 4.24 23.53 29 37.86 66 42.96 124 325 63  10
6 4900中田夕貴27埼玉46B1 5.15 29.92 2.71  0.00 23 41.54 54 31.65 5F4 5 6 6    7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津31福岡46B1 5.11 28.13 0.00  0.00 17 38.30 17 35.38 4 353 1326  10
2 4501樋口由加31岡山44A2 6.28 44.96 6.71 54.29 18 31.25 26 32.86 351146663    8
3 4720西澤日花25長崎43B2 3.29 10.42 0.00  0.00 52 36.49 13 24.22 2 545 564    8
4 4694高田　綾34福岡46B1 3.76 18.00 5.81 38.10 62 29.66 18 22.46 1 55546 3    9
5 4317木村紗友35静岡50B2 3.90 19.51 4.67 22.22 67 43.88 16 31.34 4 565 522    7
6 4909薮内瑞希24岡山43B1 4.73 28.57 7.00 50.00 19 38.06 21 29.93 334 552 42   9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな26福岡49B1 5.17 27.27 4.10 21.43 33 33.09 70 30.15 4 2362613    8
2 4414大澤真菜33東京44B2 5.21 36.07 0.00  0.00 66 34.23 11 27.66 154 255 51   9
3 4901出口舞有26愛知46B1 5.16 34.68 4.52 22.22 61 32.17 14 34.33 623 36425     
4 4433川野芽唯33福岡46A2 6.36 47.32 6.52 47.83 56 34.81 25 45.80 3633143634  10
5 4938小芦るり22佐賀49B1 3.72 16.05 2.22  0.00 72 40.29 43 26.47 244 324124  11
6 5078山川波乙22三重46B2 1.22  0.00 0.00  0.00 16 45.93 31 40.00 6 456 6 55    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美30愛知46A2 5.98 39.37 5.17 25.00 30 36.13 37 42.03 2416123516  11
2 4929梅内夕貴24東京44B1 2.44  6.25 1.56  0.00 21 46.05 51 38.85 4 665 526    1
3 4804高田ひか25三重48A2 6.25 42.45 5.18 29.41 27 43.07 47 39.57 534224S22    9
4 4642松尾夏海28香川46B2 5.33 44.44 3.67 16.67 11 33.80 20 36.36 5 612 2542   9
5 4349犬童千秋34福岡50B1 5.21 32.98 4.06 23.53 12 33.77 61 31.85 1 36151213  10
6 5072吉田杏美24埼玉51B2 1.08  0.00 0.00  0.00 41 49.26 32 33.58 5 666 6 66    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙30静岡45A2 6.41 50.00 4.90 40.00 32 35.81 58 33.81 6115151315  10
2 4690高石梨菜25東京51B2 3.53 12.50 0.00  0.00 14 45.64 63 32.61 6 S34 355    1
3 4891寺島美里30東京47B1 4.23 21.67 1.00  0.00 22 33.11 57 32.12 445 363 64    
4 4936戸敷晃美23福岡47B1 4.50 26.19 2.29  0.00 43 34.85 48 29.93 4 266 4116    
5 4289落合直子35大阪48A2 5.44 38.02 6.36 45.45 60 28.87 71 19.69 2446111143  11
6 4913清水さく23愛知48B1 3.79 17.86 0.00  0.00 54 32.17 38 35.77 455 561 5    2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織34福岡45A2 6.57 50.50 0.00  0.00 70 37.84 35 38.13 2221414134  11
2 4317木村紗友35静岡50B2 3.90 19.51 4.67 22.22 67 43.88 16 31.34 4 565 522    3
3 4844村上奈穂26広島48B1 4.47 19.81 4.06 22.22 35 32.00 68 33.82 153 534 52    
4 4897深見亜由28愛知42B1 3.95 16.67 1.90  0.00 53 36.36 36 20.71 262 443 44    
5 4900中田夕貴27埼玉46B1 5.15 29.92 2.71  0.00 23 41.54 54 31.65 5F4 5 6 6    2
6 5088高憧四季20大阪47B2 1.79  1.79 0.00  0.00 20 41.61 41 29.41 6 526 4 54   1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月31福井52B1 3.70 15.00 4.28 17.28 49 28.67 44 37.68 345 422 15   2
2 4720西澤日花25長崎43B2 3.29 10.42 0.00  0.00 52 36.49 13 24.22 2 545 564    3
3 5013山下夏鈴22三重43B1 2.61  6.06 2.50  7.14 13 35.37 72 30.60 365 6 626    1
4 4501樋口由加31岡山44A2 6.28 44.96 6.71 54.29 18 31.25 26 32.86 351146663    3
5 4773中川りな26福岡49B1 5.17 27.27 4.10 21.43 33 33.09 70 30.15 4 2362613    4
6 5056西岡成美23徳島44B1 2.58  1.41 0.00  0.00 57 36.69 23 41.84 6 32664 4    2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか25三重48A2 6.25 42.45 5.18 29.41 27 43.07 47 39.57 534224S22    5
2 4909薮内瑞希24岡山43B1 4.73 28.57 7.00 50.00 19 38.06 21 29.93 334 552 42   3
3 4642松尾夏海28香川46B2 5.33 44.44 3.67 16.67 11 33.80 20 36.36 5 612 2542   5
4 4870新田有理27広島46B1 5.02 31.07 3.50  7.69 50 26.67 39 30.71 523 34546     
5 4694高田　綾34福岡46B1 3.76 18.00 5.81 38.10 62 29.66 18 22.46 1 55546 3    3
6 4414大澤真菜33東京44B2 5.21 36.07 0.00  0.00 66 34.23 11 27.66 154 255 51   4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋34福岡50B1 5.21 32.98 4.06 23.53 12 33.77 61 31.85 1 36151213   5
2 4478櫻本あゆ31東京51B2 4.38 19.23 4.24 23.53 29 37.86 66 42.96 124 325 63   2
3 4433川野芽唯33福岡46A2 6.36 47.32 6.52 47.83 56 34.81 25 45.80 3633143634   4
4 4730土屋実沙30静岡45A2 6.41 50.00 4.90 40.00 32 35.81 58 33.81 6115151315   6
5 4961西橋奈未23福井48B1 4.86 29.41 4.18 21.30 69 39.39 69 27.41 554 212335   1
6 4525真子奈津31福岡46B1 5.11 28.13 0.00  0.00 17 38.30 17 35.38 4 353 1326   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子35大阪48A2 5.44 38.02 6.36 45.45 60 28.87 71 19.69 2446111143   6
2 4347魚谷香織34福岡45A2 6.57 50.50 0.00  0.00 70 37.84 35 38.13 2221414134   7
3 4938小芦るり22佐賀49B1 3.72 16.05 2.22  0.00 72 40.29 43 26.47 244 324124   4
4 4304藤崎小百36福岡49B1 5.32 36.71 6.45 54.55 51 33.79 27 38.35 134 432335   1
5 4678水野望美30愛知46A2 5.98 39.37 5.17 25.00 30 36.13 37 42.03 2416123516   5
6 4781西舘果里32東京51B2 4.98 31.75 2.50 10.00 37 39.16 55 38.24 6 123 3326   2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜29福井47A1 6.19 46.62 6.64 53.41 47 46.43 45 26.09 1111215111    
2 4589塩崎桐加27三重49A1 5.59 33.33 6.18 54.55 59 37.23 52 29.41 1313412411    
3 4556竹井奈美30福岡46A1 6.42 47.22 7.35 61.11 44 27.89 28 44.44 5121221531    
4 4590渡邉優美27福岡48A2 6.70 49.59 5.66 40.43 26 40.40 53 36.03 2123134432    
5 4450平高奈菜32香川46A1 7.24 58.59 7.27 54.55 58 31.91 56 29.41 3314135312    
6 4534坂咲友理30大阪43B2 5.27 37.66 3.86 25.00 71 34.78 24 34.56 3 223 4622    
10BEND
09BBGN
ボートレース　津　   １１月１５日  マンスリーＢＯＡＴＲ  第　２日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　２日          ２０１９年１１月１５日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢36群馬52A1 6.70 46.09 6.70 47.83 20 22.73 49 24.24 61          10
2 3867松浦　勝44愛知56B1 4.30 21.43 3.65 11.76 73 29.73 61 44.83 4            7
3 4841高橋悠花28岡山47B2 3.92 25.00 3.89 22.22 13 13.95 67 34.38 46            
4 3020若女井正59東京52B1 4.00 17.11 4.33 16.67 59 30.95 62 28.57 63            
5 4952吉武真也25福岡52B1 3.12 13.41 0.00  0.00 62 32.56 54 34.29 5            5
6 4527高野心吾31愛知50B1 4.17 23.81 4.89 31.58 36 26.19 58 14.29 51           6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾47三重54B1 4.67 24.73 4.65 27.42 56 40.00 55 11.11 3            8
2 4623中北将史34三重52B1 4.61 20.65 4.91 32.41 67 41.07 25 41.38 24            
3 4874池田奈津25福岡49B1 3.75 13.75 2.88  0.00 39 65.00 17 40.63 5            6
4 4121富永修一37福岡51B1 4.31 26.67 5.27 34.62 57 17.65 35 33.33 46           7
5 4765野田部宏29福岡53B1 4.54 26.09 3.88 37.50 58 42.50 19 22.22 33           9
6 4004山本浩輔41長崎53B1 4.90 27.78 4.84 15.79 45 23.91 68 28.57 F             

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希45岡山47B1 3.92 22.02 4.77 26.92 48 33.33 74 31.43 64            
2 4258関根彰人35埼玉52A2 4.59 21.65 4.90 30.00 44 40.00 24 41.38 25          10
3 4959井上忠政23大阪52A2 5.70 35.96 4.50 19.23 33 36.96 47 23.68 2            9
4 3644矢橋成介47三重61B1 4.21 17.58 4.18 20.42 23 34.48 64 35.71 14            
5 4408仁科さや33長崎47B2 3.58 19.35 0.00  0.00 28 43.18 27 34.48 5            8
6 3550都築正治48愛知55A1 6.42 49.26 5.16 34.38 14 28.89 28 21.74 13          12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和42福岡51B1 3.67 11.39 4.36 27.27 16 29.79 12 24.14 3S            
2 4138中井俊祐39大阪52A2 5.21 37.76 4.84 31.58 19 30.43 20 16.67 5           12
3 3283窪田好弘52福井56B1 4.67 29.52 4.86 25.00 34 62.16 30 42.11 3           11
4 4672守屋大地33岡山52B1 4.04 19.15 4.13 12.50 55 40.00 76 37.93 1            8
5 4466南　佑典33三重51A2 5.99 43.12 5.70 36.05 60 36.73 29 37.50 11          10
6 3635石田政吾49福井51A1 7.10 58.12 6.04 54.17 32 24.39 59 37.84 11           9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝37愛知57A2 5.37 33.94 5.12 32.65 30 50.94 70 29.17 4           11
2 4212宮地孝四35福岡55B1 3.97 23.38 3.97 16.67 12  9.09 23 11.11 22          10
3 4952吉武真也25福岡52B1 3.12 13.41 0.00  0.00 62 32.56 54 34.29 5            1
4 3889須藤隆雄44群馬54B1 3.69 18.31 4.46 24.32 18 50.00 41 25.81 54            
5 3604武藤綾子49福岡48B1 4.19 19.79 4.76 21.62 40 36.21 40 28.57 45           9
6 4303牧原　崇36愛知51B1 5.29 32.14 7.00 50.00 11 14.29 48 51.43 2           12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4631新井英孝32大阪53B1 4.22 20.00 4.15 29.63 17 21.21 34 36.00 52            
2 4065金田幸子39岡山44A2 5.19 33.91 6.48 57.14 65 50.00 66 37.14 1           12
3 4527高野心吾31愛知50B1 4.17 23.81 4.89 31.58 36 26.19 58 14.29 51           1
4 4874池田奈津25福岡49B1 3.75 13.75 2.88  0.00 39 65.00 17 40.63 5            2
5 3800牧　宏次45東京51A1 6.23 41.03 5.65 44.23 51 33.33 32 25.00 43          11
6 3703鳥飼　眞46福岡52A1 7.09 55.64 7.11 59.26 61 51.22 22 55.17 22          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3867松浦　勝44愛知56B1 4.30 21.43 3.65 11.76 73 29.73 61 44.83 4            1
2 3579中里優子46埼玉48A2 4.85 27.66 6.20 48.00 47 27.50 63 22.86 32          10
3 4121富永修一37福岡51B1 4.31 26.67 5.27 34.62 57 17.65 35 33.33 46           2
4 4637中田友也29埼玉57B1 5.25 30.21 2.86  0.00 43 21.82 31 22.58 16            
5 3290倉谷和信56大阪53A1 6.18 47.22 6.90 46.67 41 20.00 18 39.29 13          11
6 4152深水慎一39東京54A2 5.46 40.23 5.35 35.00 27 42.50 21 32.14 5           12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4408仁科さや33長崎47B2 3.58 19.35 0.00  0.00 28 43.18 27 34.48 5            3
2 3070山室展弘58岡山50A1 6.99 55.29 7.18 52.94 53 36.00 33 18.75 23          12
3 3823本部真吾47三重54B1 4.67 24.73 4.65 27.42 56 40.00 55 11.11 3            2
4 3702貞兼淳二46福岡56A2 5.24 31.18 5.18 33.33 66 29.79 11 33.33 36          11
5 4672守屋大地33岡山52B1 4.04 19.15 4.13 12.50 55 40.00 76 37.93 1            4
6 3843上之晃弘43長崎54A2 5.06 32.69 5.17 33.33 24 40.00 43 30.30 64            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典56東京56A2 5.96 40.54 4.85 25.93 72 36.36 13 39.29 45            
2 3604武藤綾子49福岡48B1 4.19 19.79 4.76 21.62 40 36.21 40 28.57 45           5
3 3635石田政吾49福井51A1 7.10 58.12 6.04 54.17 32 24.39 59 37.84 11           4
4 4765野田部宏29福岡53B1 4.54 26.09 3.88 37.50 58 42.50 19 22.22 33           2
5 4959井上忠政23大阪52A2 5.70 35.96 4.50 19.23 33 36.96 47 23.68 2            3
6 3517高橋　勲51東京56A2 6.31 51.16 4.59 11.76 71 32.00 73 14.71 F2            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子46埼玉48A2 4.85 27.66 6.20 48.00 47 27.50 63 22.86 32           7
2 4305金子拓矢36群馬52A1 6.70 46.09 6.70 47.83 20 22.73 49 24.24 61           1
3 4212宮地孝四35福岡55B1 3.97 23.38 3.97 16.67 12  9.09 23 11.11 22           5
4 4466南　佑典33三重51A2 5.99 43.12 5.70 36.05 60 36.73 29 37.50 11           4
5 3703鳥飼　眞46福岡52A1 7.09 55.64 7.11 59.26 61 51.22 22 55.17 22           6
6 4258関根彰人35埼玉52A2 4.59 21.65 4.90 30.00 44 40.00 24 41.38 25           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二46福岡56A2 5.24 31.18 5.18 33.33 66 29.79 11 33.33 36           8
2 4710福田宗平29大阪52A2 6.02 41.18 4.56 27.78 50 13.51 44 14.63 66            
3 3800牧　宏次45東京51A1 6.23 41.03 5.65 44.23 51 33.33 32 25.00 43           6
4 3290倉谷和信56大阪53A1 6.18 47.22 6.90 46.67 41 20.00 18 39.29 13           7
5 4161黒柳浩孝37愛知57A2 5.37 33.94 5.12 32.65 30 50.94 70 29.17 4            5
6 3283窪田好弘52福井56B1 4.67 29.52 4.86 25.00 34 62.16 30 42.11 3            4

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘58岡山50A1 6.99 55.29 7.18 52.94 53 36.00 33 18.75 23           8
2 4152深水慎一39東京54A2 5.46 40.23 5.35 35.00 27 42.50 21 32.14 5            7
3 3550都築正治48愛知55A1 6.42 49.26 5.16 34.38 14 28.89 28 21.74 13           3
4 4065金田幸子39岡山44A2 5.19 33.91 6.48 57.14 65 50.00 66 37.14 1            6
5 4303牧原　崇36愛知51B1 5.29 32.14 7.00 50.00 11 14.29 48 51.43 2            5
6 4138中井俊祐39大阪52A2 5.21 37.76 4.84 31.58 19 30.43 20 16.67 5            4
09BEND
07BBGN
ボートレース蒲　郡   １１月１５日  オールジャパン竹島特  第　６日

                            ＊＊＊　番組表　＊＊＊

          オールジャパン竹島特別　開設６４周年記念競走　　　

   第　６日          ２０１９年１１月１５日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮39静岡53A1 6.59 42.86 6.08 43.24 30 34.13 46 29.82 1 3 333 4   11
2 3256三角哲男52東京51A1 7.04 52.00 7.17 60.87 35 35.38 28 32.26 451 3 556     
3 4424松尾昂明34福岡51A1 5.95 39.84 5.38 28.57 68 31.93 31 45.10 5 365 4 65    
4 4171榎　幸司37長崎53A1 7.11 58.25 6.00 36.84 49 33.59 41 27.03 S 4 454 45    
5 4308河村　了35愛知52A1 6.64 43.18 6.83 50.48 54 30.77 72 30.77 3 534 4 41   6
6 4055吉田俊彦41兵庫51A1 6.47 46.85 6.31 40.82 28 32.23 23 29.91 251 4 363    8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲46東京57A1 7.31 49.47 0.00  0.00 32 27.14 32 32.74 3 125 1 6   10
2 4643近江翔吾26香川53A1 6.69 43.59 6.40 42.86 13 35.85 43 29.37 5 6 124 23   6
3 4287今井貴士35福岡56A1 6.77 54.76 5.86 48.28 60 28.70 66 35.85 1 6 456 16    
4 4903吉田凌太26愛知50A1 5.70 37.50 6.67 50.88 12 29.41 52 35.40 4 356 6 54    
5 4370山口達也33岡山51A1 7.04 56.31 7.62 69.23 23 29.91 25 30.43 365 126 2    9
6 4446和田兼輔32兵庫51A1 6.24 41.32 6.39 38.89 41 36.13 39 41.13 6 5 256 24    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生43愛知53A1 7.06 46.62 8.12 67.50 17 44.88 33 32.08 512 2 442   10
2 3983須藤博倫42埼玉51A1 6.93 50.93 6.58 34.62 45 41.22 65 33.07 263 6 544     
3 4445宮地元輝33佐賀54A1 7.31 53.68 4.78 33.33 58 31.58 47 37.21 544 6 116     
4 4136江夏　満39福岡53A1 6.72 49.54 6.62 42.86 20 25.56 19 27.78 3 6 415 23   8
5 4311岡村　仁35大阪53A1 6.27 43.27 6.24 48.65 31 27.27 64 30.77 2 163 S 22   7
6 4083福島勇樹40東京51A1 6.51 51.39 7.38 65.45 56 27.73 17 27.64 6 6 566 15    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗34東京53A1 6.72 43.88 6.22 40.68 11 42.61 56 32.26 2 2 413 4   11
2 3788一宮稔弘48徳島52A1 6.63 53.33 7.38 64.86 57 34.43 62 42.11 436 1 235    9
3 4492本多宏和32愛知50A1 6.64 49.59 6.90 55.17 47 34.09 14 29.70 3 451 6 13   8
4 4397西村拓也32大阪51A1 7.57 50.78 6.67 44.44 63 47.06 53 37.90 131 552 5   10
5 3956横澤剛治42静岡55A1 6.32 44.62 6.45 47.27 19 40.18 49 25.51 4 626 3 34    
6 4594谷川祐一38滋賀53A1 6.08 43.80 5.05 26.83 67 37.61 71 36.52 3 3 33456     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人40福井55A1 7.38 52.43 6.73 42.31 38 43.70 36 32.52 123 1 563   11
2 4772石丸海渡26香川55A1 6.14 45.27 6.50 58.33 55 31.54 77 43.80 521 3 346   10
3 4604岩瀬裕亮31愛知52A1 7.18 53.92 7.23 60.38 34 35.87 26 41.84 4 625 3 54    
4 4044湯川浩司40大阪52A1 7.77 56.59 7.30 40.74 53 36.72 12 35.54 344 4 612    9
5 3622山崎智也45群馬53A1 5.79 27.37 6.91 51.52 50 39.39 45 31.25 3 35662 16    
6 4398船岡洋一32広島52A1 6.45 45.88 6.50 50.00 66 31.20 76 30.00 4 144 2 64    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典42三重51A1 7.22 42.86 7.58 45.28 48 41.73 54 40.00 5 224 31S   10
2 4166吉田拡郎37岡山52A1 7.10 51.56 6.74 44.12 69 43.41 37 32.50 553 6 255     
3 4308河村　了35愛知52A1 6.64 43.18 6.83 50.48 54 30.77 72 30.77 3 534 4 41   1
4 4643近江翔吾26香川53A1 6.69 43.59 6.40 42.86 13 35.85 43 29.37 5 6 124 23   2
5 4451松崎祐太32福岡50A1 6.65 50.77 6.60 35.00 39 33.70 70 42.86 4 444 3 45    
6 4362土屋智則34群馬52A1 6.76 45.67 5.56 31.25 72 33.64 75 34.18 6 2 12223   11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也35滋賀53A1 7.27 49.22 7.95 65.00 65 38.35 63 36.89 215 253 4   11
2 4311岡村　仁35大阪53A1 6.27 43.27 6.24 48.65 31 27.27 64 30.77 2 163 S 22   3
3 4230濱崎直矢36埼玉55A1 5.24 27.78 8.00 63.64 74 43.24 27 38.54 2 3 365 36    
4 4290稲田浩二34兵庫50A1 7.26 59.23 6.17 44.83 14 29.29 16 38.98 3 362 1 5   10
5 4337平本真之35愛知54A1 7.61 53.28 7.00 48.48 52 32.32 34 33.04 641 666 1     
6 4601森野正弘34山口54A1 6.03 38.46 5.14 28.57 18 35.61 55 38.02 6 2 564 16    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太34佐賀49A1 8.70 67.96 7.11 27.78 46 32.67 48 35.19 6 25412 3   11
2 4136江夏　満39福岡53A1 6.72 49.54 6.62 42.86 20 25.56 19 27.78 3 6 415 23   3
3 4324海野康志31山口59A1 6.69 51.09 6.42 48.48 22 30.23 60 29.03 6 K52 4 33    
4 4055吉田俊彦41兵庫51A1 6.47 46.85 6.31 40.82 28 32.23 23 29.91 251 4 363    1
5 4492本多宏和32愛知50A1 6.64 49.59 6.90 55.17 47 34.09 14 29.70 3 451 6 13   4
6 4013中島孝平40福井53A1 6.89 43.08 6.13 12.50 51 31.82 18 28.83 S15 3 513     

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛37広島52A1 7.19 50.81 7.21 50.00 16 28.57 74 28.95 1SS 231 1     
2 3744徳増秀樹44静岡51A1 8.18 64.06 7.17 55.17 64 42.97 40 30.30 561 1 645     
3 4074柳沢　一38愛知51A1 7.79 53.78 7.91 63.83 24 32.74 50 26.80 2 514 5521    
4 4370山口達也33岡山51A1 7.04 56.31 7.62 69.23 23 29.91 25 30.43 365 126 2    2
5 3788一宮稔弘48徳島52A1 6.63 53.33 7.38 64.86 57 34.43 62 42.11 436 1 235    4
6 4044湯川浩司40大阪52A1 7.77 56.59 7.30 40.74 53 36.72 12 35.54 344 4 612    5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也32大阪51A1 7.57 50.78 6.67 44.44 63 47.06 53 37.90 131 552 5    4
2 4290稲田浩二34兵庫50A1 7.26 59.23 6.17 44.83 14 29.29 16 38.98 3 362 1 5    7
3 3590濱野谷憲46東京57A1 7.31 49.47 0.00  0.00 32 27.14 32 32.74 3 125 1 6    2
4 4772石丸海渡26香川55A1 6.14 45.27 6.50 58.33 55 31.54 77 43.80 521 3 346    5
5 4024井口佳典42三重51A1 7.22 42.86 7.58 45.28 48 41.73 54 40.00 5 224 31S    6
6 3946赤岩善生43愛知53A1 7.06 46.62 8.12 67.50 17 44.88 33 32.08 512 2 442    3

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則34群馬52A1 6.76 45.67 5.56 31.25 72 33.64 75 34.18 6 2 12223    6
2 4061萩原秀人40福井55A1 7.38 52.43 6.73 42.31 38 43.70 68 28.04 123 1 563    5
3 4320峰　竜太34佐賀49A1 8.70 67.96 7.11 27.78 46 32.67 48 35.19 6 25412 3    8
4 4266長田頼宗34東京53A1 6.72 43.88 6.22 40.68 11 42.61 56 32.26 2 2 413 4    4
5 4019笠原　亮39静岡53A1 6.59 42.86 6.08 43.24 30 34.13 46 29.82 1 3 333 4    1
6 4262馬場貴也35滋賀53A1 7.27 49.22 7.95 65.00 65 38.35 63 36.89 215 253 4    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信41徳島54A1 8.09 58.62 6.40 45.00 33 37.14 67 31.00 112 2 231     
2 3984坂口　周41三重52A1 7.69 66.41 7.21 61.90 40 26.13 21 23.73 2 142 1 1     
3 4586磯部　誠29愛知54A1 7.78 64.76 7.03 54.30 27 43.97 58 35.43 123 3 211     
4 3415松井　繁49大阪51A1 7.39 50.00 6.77 34.29 70 36.04 29 44.12 4 41313 2     
5 3908重成一人41香川55A1 7.03 39.55 5.20 24.00 73 38.98 57 31.52 434 2 212     
6 3779原田幸哉44長崎51A1 7.82 55.36 7.77 61.43 61 31.30 35 30.08 1 541 522     
07BEND
02BBGN
ボートレース戸　田   １１月１５日  スカパー・ブロードキ  第　３日

                            ＊＊＊　番組表　＊＊＊

          スカパー・ブロードキャスティング杯　　　　　　　　

   第　３日          ２０１９年１１月１５日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4835橋本　明31広島53B1 4.30 24.24 3.50 16.67  2 29.63 74 34.52 4 46          
2 3910松下知幸46香川51B1 4.61 26.42 5.10 38.10 44 25.93 50 33.33 5 2          8
3 4700金子和之32埼玉52B1 4.83 21.11 5.29 33.33 29 34.72 73 36.49 4 15        11
4 4139丹下　健39愛知55B1 4.84 32.35 5.24 38.24 48 18.60 56 49.18 3 56          
5 3796長野道臣46静岡54B1 5.13 33.33 5.61 38.64 59 26.15 19 36.00 624          6
6 3905天野友和42愛知54B1 4.93 28.41 5.13 29.03 35 33.33 29 36.36 455          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満51静岡54B1 4.33 19.18 4.81 28.13 22 22.39 65 24.64 363          8
2 3653品川賢次46群馬54B1 3.94 14.29 5.39 31.71 16 38.96 66 44.16 554          7
3 3934鋤柄貴俊42愛知52B1 5.52 36.75 4.79 28.95 33 25.45 52 35.19 532         12
4 4109谷津幸宏39埼玉54A1 6.24 39.06 6.31 43.10  6 30.91 36 36.36 165         11
5 4329小松卓司36福岡49B1 4.51 23.19 3.62 15.38 50 32.93 24 35.53 652          6
6 4380鈴木峻佑35静岡52B1 5.09 30.49 3.92 23.08 62 36.49 44 33.85 623          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士39群馬54B1 5.32 30.49 5.22 33.33 37 37.31 61 31.08 2 45          
2 4431石塚裕介33三重51A2 5.59 36.59 5.76 41.18 28 25.81 14 27.54 5 64         8
3 3898平田忠則43福岡54A1 6.36 45.19 7.72 50.00 31 29.85 60 32.91 541          7
4 4002古結　宏42兵庫53A1 6.74 48.98 6.30 46.67 24 21.43 53 30.99 335         11
5 4518大須賀友32愛知53B1 4.98 29.17 4.14  0.00 53 38.67 62 35.44 1322          
6 4573佐藤　翼31埼玉53A2 7.41 60.87 7.43 58.65 52 31.51 22 30.67 544         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4887富澤祐作32群馬53B1 4.33 22.37 2.96 11.11 32 34.78 34 39.24 6 64          
2 4459片岡雅裕33香川51A1 7.02 53.68 5.24 28.00  1 39.13 40 34.15 256         12
3 4351里岡右貴33福岡52A2 6.75 51.59 6.29 28.57 58 36.00 21 33.77 3 63         9
4 3282池本輝明52広島50A2 5.70 38.14 6.10 38.71 34 38.75 27 36.84 624         11
5 4532秋元　哲31埼玉50A1 6.33 49.51 6.68 55.71 47 32.39 17 30.38 1413          
6 4288永田啓二35福岡54B1 5.99 41.18 5.29 28.57 55 39.47 41 33.82 222         10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二36愛知58B1 5.42 36.71 5.20 36.00 23 38.16 38 30.43 5 44          
2 4797中山　将27三重55B1 5.40 34.29 5.24 42.86 45 35.21 64 30.14 166          9
3 3963原田秀弥40大阪54A1 6.81 50.00 5.57 42.86 43 20.75 32 49.30 342         12
4 4608荒井翔伍30東京54A2 5.88 36.70 6.00 44.44 61 43.84 45 34.38 123         10
5 4506稗田聖也31福岡53A2 5.98 47.06 6.00 45.00 26 30.88 57 38.33 6 53        11
6 4512高野哲史30兵庫52A1 7.06 51.18 5.46 34.62 40 17.65 54 37.50 4311          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司36福岡49B1 4.51 23.19 3.62 15.38 50 32.93 24 35.53 652          2
2 3796長野道臣46静岡54B1 5.13 33.33 5.61 38.64 59 26.15 19 36.00 624          1
3 3251平石和男53埼玉49A1 6.23 45.99 6.09 40.00 54 42.86 25 40.24 413         12
4 4134杉山貴博39東京52A1 6.16 46.60 6.88 62.50 51  8.70 63 26.39 4515          
5 4633森　智也30兵庫49B1 5.03 25.51 5.57 35.71 46 25.76 39 40.96 422         11
6 4316山口裕太35広島53A2 4.58 26.25 5.65 45.00 27 19.57 59 37.50 6 61        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則43福岡54A1 6.36 45.19 7.72 50.00 31 29.85 60 32.91 541          3
2 4489岩川仁士33大阪54B1 4.90 34.15 5.95 45.45 30 41.10 18 43.84 6 56          
3 3905天野友和42愛知54B1 4.93 28.41 5.13 29.03 35 33.33 29 36.36 455          1
4 3653品川賢次46群馬54B1 3.94 14.29 5.39 31.71 16 38.96 66 44.16 554          2
5 4367山口修路34福岡51B1 5.73 38.30 4.13 26.67 56 26.00 33 33.78 3 61          
6 3860松本浩貴46埼玉51B1 5.27 31.58 5.55 41.25 57 38.96 72 40.51 3 26          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也47福岡51A2 6.59 47.73 5.27 26.67 41 25.00 46 30.51 4332          
2 3286坂東　満51静岡54B1 4.33 19.18 4.81 28.13 22 22.39 65 24.64 363          2
3 3910松下知幸46香川51B1 4.61 26.42 5.10 38.10 44 25.93 50 33.33 5 2          1
4 4431石塚裕介33三重51A2 5.59 36.59 5.76 41.18 28 25.81 48 28.26 5 64         3
5 3687花田和明49愛知53A2 5.69 37.50 4.90 33.33 60 32.89 11 49.38 1 15          
6 2876鈴木幸夫62愛知52A2 6.43 51.40 5.04 25.00 49 26.87 43 42.11 1 52        12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤37愛知54A2 5.31 31.68 5.55 31.82 36 24.56 49 42.31 1 34          
2 4042丸岡正典40大阪50A1 6.76 48.57 6.06 38.71 38 54.43 15 27.69 1213          
3 3546中里昌志50埼玉49A2 5.67 34.86 5.96 41.98  5 43.18 71 36.47 2 32          
4 4380鈴木峻佑35静岡52B1 5.09 30.49 3.92 23.08 62 36.49 44 33.85 623          2
5 4797中山　将27三重55B1 5.40 34.29 5.24 42.86 45 35.21 64 30.14 166          5
6 4351里岡右貴33福岡52A2 6.75 51.59 6.29 28.57 58 36.00 21 33.77 3 63         4

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍30東京54A2 5.88 36.70 6.00 44.44 61 43.84 45 34.38 123          5
2 4358松本庸平35三重51B1 4.74 28.33 4.33 18.18 25 24.56 20 34.21 6 45          
3 4573佐藤　翼31埼玉53A2 7.41 60.87 7.43 58.65 52 31.51 22 30.67 544          3
4 4316山口裕太35広島53A2 4.58 26.25 5.65 45.00 27 19.57 59 37.50 6 61         6
5 4288永田啓二35福岡54B1 5.99 41.18 5.29 28.57 55 39.47 41 33.82 222          4
6 3897白井英治43山口54A1 8.36 71.56 7.83 62.07 42 33.78 70 36.49 1111          

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏42兵庫53A1 6.74 48.98 6.30 46.67 24 21.43 53 30.99 335          3
2 4109谷津幸宏39埼玉54A1 6.24 39.06 6.31 43.10  6 30.91 36 36.36 165          2
3 4506稗田聖也31福岡53A2 5.98 47.06 6.00 45.00 26 30.88 57 38.33 6 53         5
4 4633森　智也30兵庫49B1 5.03 25.51 5.57 35.71 46 25.76 39 40.96 422          6
5 4700金子和之32埼玉52B1 4.83 21.11 5.29 33.33 29 34.72 73 36.49 4 15         1
6 3282池本輝明52広島50A2 5.70 38.14 6.10 38.71 34 38.75 27 36.84 624          4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕33香川51A1 7.02 53.68 5.24 28.00  1 39.13 40 34.15 256          4
2 4226村田浩司37山口54B1 4.31 24.72 3.36 18.18 39 30.00 67 36.99 2 36          
3 2876鈴木幸夫62愛知52A2 6.43 51.40 5.04 25.00 49 26.87 43 42.11 1 52         8
4 3934鋤柄貴俊42愛知52B1 5.52 36.75 4.79 28.95 33 25.45 52 35.19 532          2
5 3963原田秀弥40大阪54A1 6.81 50.00 5.57 42.86 43 20.75 32 49.30 342          5
6 3251平石和男53埼玉49A1 6.23 45.99 6.09 40.00 54 42.86 25 40.24 413          6
02BEND
FINALB
