STARTB
23BBGN
ボートレース唐　津   １２月２２日  富士通フロンテック杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          富士通フロンテック杯　　　　　　　　　　　　　　　

   第　２日          ２０１９年１２月２２日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人42福岡52A1 6.78 50.88 7.12 56.14 51 52.70 42 26.45 11           7
2 4167片岡秀樹37徳島58B1 4.16 18.42 4.79 27.59 66 60.81 37 28.66 35            
3 3944山口裕二40長崎53B2 6.70 53.79 6.63 40.00 25 40.00 50 30.67 45           9
4 3372加藤雅之53広島51B1 4.51 23.66 3.82 16.13 35 38.67 65 36.53 6            6
5 4868松本　峻28福岡53B1 3.82 19.23 4.42 21.05 43 29.49 67 25.49 3            8
6 3591後藤孝義51静岡51B1 4.86 26.51 4.67 33.33 59 55.84 54 35.67 2            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一40静岡51A2 5.61 37.70 4.00 11.11 50 34.57 32 36.53 44          11
2 4302西野翔太36広島52A1 6.31 49.22 6.05 45.90 18 27.85 45 19.50 12          12
3 4202浮田圭浩37岡山54B1 5.57 41.67 5.23 27.27 38 43.06 87 35.33 6            6
4 4968宮崎光基29徳島55B2 2.54  8.77 1.88  0.00 42 26.92 59 27.10 6            9
5 5101表　健太23福岡52B2 1.00  0.00 0.00  0.00 29 20.25 90 32.52 6            8
6 4453永田郁弥32愛知53B1 4.28 22.37 1.88  0.00 34 62.34 47 26.92 5           10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男54広島53A1 6.41 49.07 7.17 61.54 37 40.26 74 34.76 14          11
2 4035杉江浩明41愛知49B1 4.06 23.15 4.32 31.58 20 24.39 76 41.28 6            9
3 4163山崎裕司37広島52A1 6.05 40.00 5.55 30.00 46 39.19 53 30.86 31           8
4 4661中島昂章27佐賀50B1 3.41 13.04 4.54 22.41 70 36.00 51 30.18 33            
5 3660長谷川親50香川59B1 3.51 10.39 3.00 11.11 33 23.19 85 33.53 44            
6 3772一柳和孝45埼玉53B1 5.33 30.39 4.60 20.00 52 25.00 71 30.54 6            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉41山口56A1 7.16 55.40 6.12 44.12 54 34.57 57 35.44 63           9
2 3823本部真吾47三重55B1 4.77 27.36 0.00  0.00 41 24.29 62 34.55 2           11
3 4445宮地元輝33佐賀55A1 7.17 50.72 6.85 52.85 44 36.11 82 27.56 11          10
4 4953尾上雅也25埼玉54B1 4.38 26.60 5.00 30.00 49 35.00 31 29.19 23            
5 3614谷　勝幸46広島53B1 5.02 30.36 4.67 29.63 28 28.38 75 31.71 54            
6 3890小宮淳史44岡山57A2 4.99 30.30 5.68 38.71 24 32.50 89 32.53 52          12

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典40福岡53A2 5.95 44.17 5.43 46.43 39 36.90 77 34.81 16          12
2 3591後藤孝義51静岡51B1 4.86 26.51 4.67 33.33 59 55.84 54 35.67 2            1
3 4652酒見峻介34佐賀50B1 4.49 24.47 4.51 21.35 19 21.25 52 29.70 45            
4 3853岩崎正哉47福岡57A2 5.57 39.22 7.00 50.00 40 24.05 72 36.20 36          11
5 3920正木聖賢45広島52A1 5.92 40.00 6.34 48.78 26 38.82 43 33.13 22           9
6 4564山本景士32広島53A2 4.87 26.21 5.28 36.96 23 20.83 83 27.39 3           10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩37岡山54B1 5.57 41.67 5.23 27.27 38 43.06 87 35.33 6            2
2 3372加藤雅之53広島51B1 4.51 23.66 3.82 16.13 35 38.67 65 36.53 6            1
3 3842星野太郎43三重52A1 6.12 41.43 6.37 39.13 15 26.67 78 34.13 25          11
4 3442宮武英司50香川54A2 5.67 36.67 5.58 42.11 47 31.25 88 35.50 6           10
5 4239竹田辰也35山口54A1 7.33 62.24 6.45 41.94 36 26.83 81 34.50 11          12
6 5081篠原飛翔21福岡53B2 1.26  0.00 0.00  0.00 11 34.62 69 28.75 56            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘43長崎55A2 5.23 33.61 5.40 40.00 21 25.93 58 34.10 55          10
2 3772一柳和孝45埼玉53B1 5.33 30.39 4.60 20.00 52 25.00 71 30.54 6            3
3 4704河野　大31徳島50A2 6.27 45.08 4.88 25.00 31 31.51 35 30.82 42          12
4 4981牧山敦也23佐賀50B1 3.41 13.40 2.57  5.88 67 37.04 33 28.66 14            
5 3876中辻崇人42福岡52A1 6.78 50.88 7.12 56.14 51 52.70 42 26.45 11           1
6 4506稗田聖也31福岡52A2 5.81 45.26 6.03 40.00 45 33.33 80 34.34 3           11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲42長崎54B1 4.17 23.26 4.58 27.27 17 34.62 46 30.00 34            
2 4700金子和之32埼玉52B1 5.10 26.09 5.30 21.74 62 32.89 64 21.57 15            
3 4808松尾　拓31三重48A1 6.66 45.93 6.11 36.84 68 30.86 41 33.92 25          12
4 4868松本　峻28福岡53B1 3.82 19.23 4.42 21.05 43 29.49 67 25.49 3            1
5 4163山崎裕司37広島52A1 6.05 40.00 5.55 30.00 46 39.19 53 30.86 31           3
6 5101表　健太23福岡52B2 1.00  0.00 0.00  0.00 29 20.25 90 32.52 6            2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢45広島52A1 5.92 40.00 6.34 48.78 26 38.82 43 33.13 22           5
2 3944山口裕二40長崎53B2 6.70 53.79 6.63 40.00 25 40.00 50 30.67 45           1
3 4968宮崎光基29徳島55B2 2.54  8.77 1.88  0.00 42 26.92 59 27.10 6            2
4 4358松本庸平35三重50B1 4.85 30.77 5.00 33.33 57 38.96 66 31.95 64            
5 3961谷村一哉41山口56A1 7.16 55.40 6.12 44.12 54 34.57 57 35.44 63           4
6 4035杉江浩明41愛知49B1 4.06 23.15 4.32 31.58 20 24.39 76 41.28 6            3

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司50香川54A2 5.67 36.67 5.58 42.11 47 31.25 88 35.50 6            6
2 4445宮地元輝33佐賀55A1 7.17 50.72 6.85 52.85 44 36.11 82 27.56 11           4
3 4564山本景士32広島53A2 4.87 26.21 5.28 36.96 23 20.83 83 27.39 3            5
4 3843上之晃弘43長崎55A2 5.23 33.61 5.40 40.00 21 25.93 58 34.10 55           7
5 4453永田郁弥32愛知53B1 4.28 22.37 1.88  0.00 34 62.34 47 26.92 5            2
6 3711江本真治45山口55B1 5.37 32.65 4.84 31.58 27 14.29 36 30.54 23            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉47福岡57A2 5.57 39.22 7.00 50.00 40 24.05 72 36.20 36           5
2 3158島川光男54広島53A1 6.41 49.07 7.17 61.54 37 40.26 74 34.76 14           3
3 4506稗田聖也31福岡52A2 5.81 45.26 6.03 40.00 45 33.33 80 34.34 3            7
4 4058野末智一40静岡51A2 5.61 37.70 4.00 11.11 50 34.57 32 36.53 44           2
5 3842星野太郎43三重52A1 6.12 41.43 6.37 39.13 15 26.67 78 34.13 25           6
6 3823本部真吾47三重55B1 4.77 27.36 0.00  0.00 41 24.29 62 34.55 2            4

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓31三重48A1 6.66 45.93 6.11 36.84 68 30.86 41 33.92 25           8
2 4079出畑孝典40福岡53A2 5.95 44.17 5.43 46.43 39 36.90 77 34.81 16           5
3 4239竹田辰也35山口54A1 7.33 62.24 6.45 41.94 36 26.83 81 34.50 11           6
4 3890小宮淳史44岡山57A2 4.99 30.30 5.68 38.71 24 32.50 89 32.53 52           4
5 4302西野翔太36広島52A1 6.31 49.22 6.05 45.90 18 27.85 45 19.50 12           2
6 4704河野　大31徳島50A2 6.27 45.08 4.88 25.00 31 31.51 35 30.82 42           7
23BEND
20BBGN
ボートレース若　松   １２月２２日  ギラヴァンツ北九州杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          ギラヴァンツ北九州杯　　　　　　　　　　　　　　　

   第　４日          ２０１９年１２月２２日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太39愛知51B1 4.43 24.21 4.56 27.14 53 33.33 47 20.00 553 15        
2 3859多羅尾達46東京52B1 3.91 15.94 4.04 14.81 14  0.00 64 21.43 424 2       10
3 4321岩田優一34静岡51B1 4.82 33.96 5.25 39.29 59  0.00 39 25.23 4 265        7
4 4495森晋太郎32福岡54B1 4.68 25.00 4.66 37.14 55 36.36 40 41.05 1 362        5
5 3992関口智久41埼玉54B1 5.31 32.47 3.89 22.22 60  0.00 42 29.00 4 543       11
6 5106山崎　祥20山口49B2 1.60  0.00 0.00  0.00 42  0.00 27 28.00 6 6S6        8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友32愛知54B1 5.08 28.16 5.67 16.67 15  0.00 66 29.52 115 42      10
2 3647伊藤雄二47埼玉52B1 2.84  8.82 4.50 21.88 10 27.27 38 41.67 563 53        
3 3560太田克哉51群馬51B1 3.73 16.87 3.97 27.27 37 20.00 44 31.00 5 263       11
4 3934鋤柄貴俊42愛知52B1 5.31 36.04 5.78 37.04 48 30.00 63 32.97 5 153        9
5 4988牟田奨太22静岡55B1 2.86 12.05 2.73  9.09 36 16.67 68 37.08 2 5312      12
6 4216星　栄爾34静岡53A2 6.23 48.39 6.16 42.11  3 45.45 54 29.55 4 3216       7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司37山口54B1 4.23 22.58 4.10 20.00 22  0.00 41 32.98 3 465        8
2 4980佐々木完23山口52B1 4.81 24.18 3.71 28.57 50  0.00 29 40.21 22S 43        
3 3461渡邊哲也52静岡53B1 3.95 21.84 3.95 18.18 30  0.00 16 28.28 1 124        9
4 3630黒田誠司50静岡53B1 4.60 29.89 4.32 14.71  6 25.00 70 44.12 243 45        
5 5058前原大道23岡山52B2 3.34  4.88 0.00  0.00 54 40.00 23 39.58 6 6666        
6 3304烏野賢太51徳島51A1 5.89 38.58 5.71 37.50 40 27.27 60 30.23 113 31      10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文45岡山59B1 3.88 14.63 4.00 33.33 25  0.00 31 40.86 4 323       12
2 4814加藤裕太29愛知55B1 3.05 10.81 2.44  0.00 57  0.00 51 25.00 565 56        
3 3658阪本聖秀45大阪52B1 4.06 26.80 4.19 25.00 26 30.00 22 24.49 2 533        8
4 4009小林一樹40山口57B1 5.31 27.94 5.16 25.58  1  0.00 35 42.42 351 F         
5 4537渡邉和将29岡山50A1 7.05 52.25 6.77 53.42 21 22.22 48 32.00 142221       9
6 3690河合三弘49愛知52A2 5.55 36.36 5.33 33.33 45  0.00 21 38.04 231 14      11

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史37岡山51A1 6.71 45.10 6.28 42.50  8 22.22 12 31.25 4 1123      11
2 3527中嶋誠一48長崎50A2 6.14 39.72 5.74 35.48 44  0.00 74 51.55 5 2325       9
3 3789和田敏彦47福岡50B2 3.88 17.86 4.00 15.15 20 25.00 53 35.48 454 45        
4 4096石橋道友38長崎54A1 6.48 47.32 6.64 40.00 16 55.56 18 32.26 321522      10
5 4495森晋太郎32福岡54B1 4.68 25.00 4.66 37.14 55 36.36 40 41.05 1 362        1
6 4563齋藤真之32岡山53B1 4.10 20.69 4.37 21.95  4 18.18 11 25.00 2 6563        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一30福岡52A2 4.42 31.07 4.18 17.65 58  0.00 14 29.90 6 2413      10
2 4252松下哲也36福岡51B1 4.80 27.73 4.51 24.72 17  0.00 55 27.55 645 22        
3 3956横澤剛治42静岡56A1 6.28 43.36 6.76 50.00 43  0.00 69 40.45 33353       11
4 4070中村亮太39長崎53A1 6.97 55.05 6.73 50.00 28  0.00 58 27.88 1541F6        
5 5025粟田　祥24徳島57B2 1.98  2.44 0.00  0.00 29  0.00 25 32.29 465 66        
6 3656伯母芳恒46東京55A2 5.69 37.50 6.15 42.59 23 33.33 45 29.27 32441       12

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良44愛知51A2 5.52 36.50 5.80 40.00 39 54.55 57 36.90 5 2444      10
2 4321岩田優一34静岡51B1 4.82 33.96 5.25 39.29 59  0.00 39 25.23 4 265        1
3 4150山田雄太37静岡56A1 6.48 49.14 7.38 62.50 11  0.00 61 28.97 166 14      12
4 4179広次　修36山口51A2 5.73 38.24 5.10 30.00 51 20.00 24 23.53 645254        
5 4216星　栄爾34静岡53A2 6.23 48.39 6.16 42.11  3 45.45 54 29.55 4 3216       2
6 3432宮迫暢彦51大阪53B1 4.76 30.63 3.61 16.67 13  0.00 52 34.83 661 46        

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠30静岡50A2 5.11 34.91 5.08 32.69 49 20.00 26 24.21 13445       11
2 4188久田敏之38群馬52A1 6.83 47.79 7.00 53.85 27  0.00 49 29.13 314111      12
3 3566川添英正49福岡52A2 5.22 32.73 5.05 30.00 12  0.00 36 28.28 252316        
4 4226村田浩司37山口54B1 4.23 22.58 4.10 20.00 22  0.00 41 32.98 3 465        3
5 5106山崎　祥20山口49B2 1.60  0.00 0.00  0.00 42  0.00 27 28.00 6 6S6        1
6 3658阪本聖秀45大阪52B1 4.06 26.80 4.19 25.00 26 30.00 22 24.49 2 533        4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一48長崎50A2 6.14 39.72 5.74 35.48 44  0.00 74 51.55 5 2325       5
2 3461渡邊哲也52静岡53B1 3.95 21.84 3.95 18.18 30  0.00 16 28.28 1 124        3
3 4537渡邉和将29岡山50A1 7.05 52.25 6.77 53.42 21 22.22 48 32.00 142221       4
4 3988古川誠之41愛知55A1 6.56 53.60 5.95 39.47 41 72.73 72 34.09 3161F         
5 4122安東幸治38福岡56A2 5.03 31.01 5.82 38.46 38 20.00 56 26.67 361 25      12
6 3934鋤柄貴俊42愛知52B1 5.31 36.04 5.78 37.04 48 30.00 63 32.97 5 153        2

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友38長崎54A1 6.48 47.32 6.64 40.00 16 55.56 18 32.26 321522       5
2 3304烏野賢太51徳島51A1 5.89 38.58 5.71 37.50 40 27.27 60 30.23 113 31       3
3 4518大須賀友32愛知54B1 5.08 28.16 5.67 16.67 15  0.00 66 29.52 115 42       2
4 4555富永大一30福岡52A2 4.42 31.07 4.18 17.65 58  0.00 14 29.90 6 2413       6
5 3929杢野誓良44愛知51A2 5.52 36.50 5.80 40.00 39 54.55 57 36.90 5 2444       7
6 3859多羅尾達46東京52B1 3.91 15.94 4.04 14.81 14  0.00 64 21.43 424 2        1

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治42静岡56A1 6.28 43.36 6.76 50.00 43  0.00 69 40.45 33353        6
2 3992関口智久41埼玉54B1 5.31 32.47 3.89 22.22 60  0.00 42 29.00 4 543        1
3 3690河合三弘49愛知52A2 5.55 36.36 5.33 33.33 45  0.00 21 38.04 231 14       4
4 4172森定晃史37岡山51A1 6.71 45.10 6.28 42.50  8 22.22 12 31.25 4 1123       5
5 4581吉村　誠30静岡50A2 5.11 34.91 5.08 32.69 49 20.00 26 24.21 13445        8
6 3560太田克哉51群馬51B1 3.73 16.87 3.97 27.27 37 20.00 44 31.00 5 263        2

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之38群馬52A1 6.83 47.79 7.00 53.85 27  0.00 49 29.13 314111       8
2 3656伯母芳恒46東京55A2 5.69 37.50 6.15 42.59 23 33.33 45 29.27 32441        6
3 3775泉　啓文45岡山59B1 3.88 14.63 4.00 33.33 25  0.00 31 40.86 4 323        4
4 4122安東幸治38福岡56A2 5.03 31.01 5.82 38.46 38 20.00 56 26.67 361 25       9
5 4150山田雄太37静岡56A1 6.48 49.14 7.38 62.50 11  0.00 61 28.97 166 14       7
6 4988牟田奨太22静岡55B1 2.86 12.05 2.73  9.09 36 16.67 68 37.08 2 5312       2
20BEND
18BBGN
ボートレース徳　山   １２月２２日  創刊７０周年記念日刊  第　６日

                            ＊＊＊　番組表　＊＊＊

          創刊７０周年記念日刊スポーツ杯争奪戦　　　　　　　

   第　６日          ２０１９年１２月２２日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央44静岡53A2 6.01 42.74 5.57 33.33 32 31.78 57 50.00 33112 3316  11
2 4423坂口貴彦30岡山54B1 5.31 35.35 5.75 40.00 60 23.28 68 12.50 3 415 566    7
3 3723白井弘文49山口53B1 3.71 16.67 3.94 20.29 13 34.43 18 14.29 4 514 266    7
4 4654篠田優也33兵庫54B1 4.52 23.66 5.13 32.26 22 27.12 75 50.00 562 3 463    8
5 4949横田貴満27佐賀51B1 4.00 18.06 1.40  0.00 11 31.40 73 25.00 426 263 25    
6 5086本村　大20長崎53B2 2.03  3.03 0.00  0.00 72 32.33 41 20.00 6 666 666    8

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太35愛知52A1 6.80 48.55 6.44 44.12 34 28.35 20  6.67 24452 3215  11
2 3715倉尾大介45福岡56B1 4.85 32.26 5.54 37.50 28 30.50 29 50.00 564 415 4    8
3 3881浦上拓也46大阪54A2 5.48 36.51 4.86 28.57 57 35.90 19 43.75 332 536 2    8
4 3800牧　宏次45東京52A1 6.03 36.21 6.26 57.89 17 30.51 70 22.22 565 313 1    9
5 5036福田翔吾21大阪52B1 2.36  7.58 2.00  6.67 19 29.66 63 54.55 3 65364 5    6
6 3730塩崎優司47愛知51B1 4.69 24.47 5.00 25.00 73 20.49 25  0.00 244 665 4     

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史34福岡54A1 6.70 54.00 5.81 28.57 12 30.23 50 33.33 151 632314  11
2 4567上村慎太31山口51B1 4.73 22.62 4.21 21.43 52 26.19 42  0.00 636 443 52    
3 3662大庭元明49福岡54A2 5.67 40.16 6.55 48.28 18 32.58 69 22.22 511 55165    9
4 4681太田　潮29愛知56B1 5.32 34.85 3.42 15.79 65 32.54 31 50.00 345 264 22    
5 3822平尾崇典47岡山49A1 6.62 51.06 7.60 60.00 64 33.82 32  0.00 22412 1233  10
6 3948大町利克43大阪54B1 5.02 30.12 3.79 21.43 46 36.69 53 62.50 564 5 546    7

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介36兵庫51A1 6.60 52.10 7.50 60.00 23 33.83 52 16.67 1233154 33  10
2 3687花田和明50愛知52A2 5.84 38.52 6.35 45.16 56 29.10 67  0.00 643 414 5    9
3 3695安東　将48山口51B1 3.93 18.31 3.80 19.35 49 25.00 24 27.78 3 456 6 35    
4 4718北川太一26佐賀50B1 4.88 28.38 4.19 22.22 29 28.57 61 22.22 5 645 514    9
5 5102原田雄次21福岡53B2 1.30  0.00 0.00  0.00 14 28.57 65 54.55 6 6 665 56   7
6 4429豊田泰洋34広島58B1 4.35 25.26 3.78 11.11 69 37.19 48 57.14 553 1 5444    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋54佐賀51B1 4.74 31.52 4.67 33.33 31 22.31 12 50.00 2 32355126  10
2 4241大串重幸34長崎53B1 4.89 24.74 3.69  6.25 36 22.12 22 13.33 312 452424  11
3 4505島田賢人31埼玉57A2 5.28 32.50 6.40 60.00 43 21.67 14 13.33 2 54541 3    8
4 4498宮本夏樹32長崎52A2 5.51 35.92 4.86 28.57 42 37.30 64 22.22 11364 266    9
5 3663木山和幸49広島50A2 5.16 31.73 5.64 35.71 37 29.17 43 71.43 3 24113514  10
6 5004河野主樹23大阪53B1 2.16  3.13 0.00  0.00 26 17.09 46 57.14 655 4 31F     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太36福井54A2 5.71 34.65 6.88 40.63 66 22.05 26 20.00 44323 2325  10
2 4346前田健太34福岡54B2 4.86 32.56 4.24 19.05 53 27.08 72 54.55 1 26534 34    
3 3499市川哲也51広島50A1 6.01 37.37 7.24 55.17 41 37.32 66 60.00 5 23132253  11
4 5036福田翔吾21大阪52B1 2.36  7.58 2.00  6.67 19 29.66 63 54.55 3 65364 5    2
5 4356長岡良也35兵庫52A2 6.22 43.68 4.46 23.08 15 31.75 54 16.67 1 26143415  10
6 5092篠原晟弥19福岡51B2 1.64  2.78 1.14  0.00 48 29.23 39100.00 645 6 551    9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文49山口53B1 3.71 16.67 3.94 20.29 13 34.43 18 14.29 4 514 266    1
2 4520高倉孝太32福井49B1 4.45 28.09 5.55 38.71 35 32.56 49 50.00 6 33364 64    
3 3491富永　茂52福岡51B1 4.10 19.05 3.74 11.11 33 24.60 27 62.50 2 16534 45    
4 4423坂口貴彦30岡山54B1 5.31 35.35 5.75 40.00 60 23.28 68 12.50 3 415 566    1
5 3948大町利克43大阪54B1 5.02 30.12 3.79 21.43 46 36.69 53 62.50 564 5 546    3
6 5102原田雄次21福岡53B2 1.30  0.00 0.00  0.00 14 28.57 65 54.55 6 6 665 56   4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士28福岡53A2 6.35 44.35 6.38 51.72 63 31.58 55 50.00 4 14246116  11
2 4505島田賢人31埼玉57A2 5.28 32.50 6.40 60.00 43 21.67 14 13.33 2 54541 3    5
3 3715倉尾大介45福岡56B1 4.85 32.26 5.54 37.50 28 30.50 29 50.00 564 415 4    2
4 5086本村　大20長崎53B2 2.03  3.03 0.00  0.00 72 32.33 41 20.00 6 666 666    1
5 4654篠田優也33兵庫54B1 4.52 23.66 5.13 32.26 22 27.12 75 50.00 562 3 463    1
6 3881浦上拓也46大阪54A2 5.48 36.51 4.86 28.57 57 35.90 19 43.75 332 536 2    2

　９Ｒ  すなっち特選          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明49福岡54A2 5.67 40.16 6.55 48.28 18 32.58 69 22.22 511 55165    3
2 4498宮本夏樹32長崎52A2 5.51 35.92 4.86 28.57 42 37.30 64 22.22 11364 266    5
3 4718北川太一26佐賀50B1 4.88 28.38 4.19 22.22 29 28.57 61 22.22 5 645 514    4
4 3687花田和明50愛知52A2 5.84 38.52 6.35 45.16 56 29.10 67  0.00 643 414 5    4
5 5092篠原晟弥19福岡51B2 1.64  2.78 1.14  0.00 48 29.23 39100.00 645 6 551    6
6 3800牧　宏次45東京52A1 6.03 36.21 6.26 57.89 17 30.51 70 22.22 565 313 1    2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典47岡山49A1 6.62 51.06 7.60 60.00 64 33.82 32  0.00 22412 1233   3
2 4278藤岡俊介36兵庫51A1 6.60 52.10 7.50 60.00 23 33.83 52 16.67 1233154 33   4
3 3663木山和幸49広島50A2 5.16 31.73 5.64 35.71 37 29.17 43 71.43 3 24113514   5
4 4356長岡良也35兵庫52A2 6.22 43.68 4.46 23.08 15 31.75 54 16.67 1 26143415   6
5 4210松村康太36福井54A2 5.71 34.65 6.88 40.63 66 22.05 26 20.00 44323 2325   6
6 3224栗山繁洋54佐賀51B1 4.74 31.52 4.67 33.33 31 22.31 12 50.00 2 32355126   5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也51広島50A1 6.01 37.37 7.24 55.17 41 37.32 66 60.00 5 23132253   6
2 4402乙藤智史34福岡54A1 6.70 54.00 5.81 28.57 12 30.23 50 33.33 151 632314   3
3 4241大串重幸34長崎53B1 4.89 24.74 3.69  6.25 36 22.12 22 13.33 312 452424   5
4 4650中山雄太35愛知52A1 6.80 48.55 6.44 44.12 34 28.35 20  6.67 24452 3215   2
5 3811石田章央44静岡53A2 6.01 42.74 5.57 33.33 32 31.78 57 50.00 33112 3316   1
6 4736高倉和士28福岡53A2 6.35 44.35 6.38 51.72 63 31.58 55 50.00 4 14246116   8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝33佐賀57A1 6.82 47.83 6.24 42.86 25 33.58 59 12.50 1212122 31    
2 4108吉村正明39山口50A1 7.03 51.67 7.14 53.41 55 30.89 21 21.43 212 421511    
3 4072森永　淳38佐賀52A1 6.34 45.92 7.70 61.70 47 31.75 47  0.00 63122 3121    
4 4109谷津幸宏39埼玉55A1 6.02 40.00 6.96 51.85 68 32.00 71 27.27 1 35121132    
5 4335若林　将35東京53A1 6.23 42.86 6.67 50.00 44 34.51 51 16.67 1434212 32    
6 4798浜先真範26広島52A2 5.58 33.61 5.00 33.33 27 32.17 58 50.00 42162 1242    
18BEND
17BBGN
ボートレース宮　島   １２月２２日  第１０回中国醸造杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１０回中国醸造杯　　　　　　　　　　　　　　　　

   第　４日          ２０１９年１２月２２日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝44福井50A2 6.02 40.80 6.20 50.00 39  8.33 54 25.00 2 1455       8
2 4368山口隆史34福岡50B1 5.29 33.66 2.96  8.70 71 52.38 24 27.27 5 333        5
3 4461安田吉宏33三重57B1 4.15 21.79 3.43 13.04 28 28.21 50 36.96 4 654        5
4 3682切田潤二46山口50B1 4.06 16.67 3.25  8.33 29 50.00 42 50.00 5 2336       7
5 3734宮田政勝46福岡52B1 4.09 25.97 4.44 20.00 20 48.98 65 52.50 6 566        7
6 3951石川吉鎬43大阪57B1 5.07 25.58 5.82 47.30 53 51.22 25 53.66 1 124        6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏29徳島46B1 5.36 33.98 4.57 21.62 59 36.36 40 26.00 223 32        
2 4014片岡恵里40山口50B1 5.04 31.43 6.10 50.00 49 31.43 62 32.43 6 155        6
3 4546浜田亜理31埼玉48A1 4.94 25.93 7.00 64.71 40 28.95 53 22.58 5 2225      11
4 4464山下友貴33静岡43B2 5.60 50.00 6.56 22.22 70 26.32 13 41.03 3 142        9
5 4088野田祥子39長崎46B1 4.30 27.47 3.54 20.83 44 34.21 29 41.94 564 26        
6 4878西岡育未25徳島46B1 4.02 14.29 4.32 24.00 41 47.62 14 15.63 443 46        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐44福岡58B1 4.30 21.88 4.79 36.84 38 25.00 31 36.59 656 53        
2 4574東　潤樹31広島51A2 4.76 26.45 5.49 39.29 37 47.50 46 51.43 515341        
3 3516吉原聖人52広島51B1 4.05 21.18 4.50 30.70 26 21.62 33 20.41 453 26       8
4 4601森野正弘34山口53A1 5.81 39.39 6.75 42.86 11 46.94 71 25.00 5 3231       7
5 3553平池仁志47香川54B1 3.70 11.69 5.52 31.03 15 38.71 43 23.68 33S 23       7
6 4553坪口竜也30長崎53A2 5.59 36.70 4.31 10.34 45 39.47 15 45.71 41341       10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩50徳島51B1 4.37 21.78 4.67 25.64 23 46.34 67 34.04 6 5415      10
2 4465大西　賢33東京52B1 4.06 19.32 4.38 20.83 21 34.78 21 31.37 5 614        9
3 4513河野真也30福岡52A2 5.49 34.26 5.58 31.58 17 30.00 27 26.67 4 3146       8
4 4064原田篤志40山口51A1 6.59 45.00 6.71 41.67 66 33.33 59 38.46 345 51       9
5 3548室田泰史49福井56B1 5.90 40.83 5.77 39.58 72 66.67 56 15.79 212 26      11
6 4039村上功祐40大阪59A2 4.96 33.33 6.45 41.38 61 36.73 66 34.00 324 66      10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史34福岡50B1 5.29 33.66 2.96  8.70 71 52.38 24 27.27 5 333        1
2 4343村岡　賢35広島54B1 3.67 11.76 4.75 24.67 48 31.71 35 27.66 4 253        8
3 3906飯山晃三42長崎59A2 5.51 41.91 4.95 32.56 19 33.33 38 51.02 3 4115       9
4 4409坂元浩仁33愛知55A2 6.53 48.98 6.72 48.72 63 32.50 34 32.73 3 4511      12
5 3826村田修次46東京52A1 6.34 43.86 0.00  0.00 47 31.71 68 43.24 265 52      10
6 4461安田吉宏33三重57B1 4.15 21.79 3.43 13.04 28 28.21 50 36.96 4 654        1

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二49福岡53A1 6.69 49.59 5.68 40.54 33 42.50 48 22.41 31562       12
2 3957大谷直弘42愛知53A1 6.33 41.46 7.06 55.56 58 47.50 36 50.00 11464       10
3 3951石川吉鎬43大阪57B1 5.07 25.58 5.82 47.30 53 51.22 25 53.66 1 124        1
4 3234金森史吉52香川55B1 4.02 20.79 4.79 28.57 31 27.66 11 21.43 3 4653       9
5 4708半田尚也30広島54B1 4.24 17.65 4.89 22.35 51 42.55 72 39.47 4 163       11
6 4014片岡恵里40山口50B1 5.04 31.43 6.10 50.00 49 31.43 62 32.43 6 155        2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝46福岡52B1 4.09 25.97 4.44 20.00 20 48.98 65 52.50 6 566        1
2 4111奥田　誠39広島55A2 5.07 33.03 5.31 35.45 56 13.89 61 26.32 26213       12
3 4601森野正弘34山口53A1 5.81 39.39 6.75 42.86 11 46.94 71 25.00 5 3231       3
4 4685島村隆幸29徳島50A1 7.01 51.54 4.48 12.00 18 47.50 60 25.93 15241       11
5 3682切田潤二46山口50B1 4.06 16.67 3.25  8.33 29 50.00 42 50.00 5 2336       1
6 3553平池仁志47香川54B1 3.70 11.69 5.52 31.03 15 38.71 43 23.68 33S 23       3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也30福岡52A2 5.49 34.26 5.58 31.58 17 30.00 27 26.67 4 3146       4
2 4938小芦るり22佐賀50B1 4.28 23.76 2.11  0.00 57 25.64 47 28.26 665 45        
3 4343村岡　賢35広島54B1 3.67 11.76 4.75 24.67 48 31.71 35 27.66 4 253        5
4 3921川村正輝44福井50A2 6.02 40.80 6.20 50.00 39  8.33 54 25.00 2 1455       1
5 4261岡　祐臣35三重53A1 6.26 43.38 6.00 34.48 35 44.74 30 17.86 212 22      12
6 3516吉原聖人52広島51B1 4.05 21.18 4.50 30.70 26 21.62 33 20.41 453 26       3

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志40山口51A1 6.59 45.00 6.71 41.67 66 33.33 59 38.46 345 51       4
2 4244鈴木成美33静岡45B1 5.15 34.38 6.16 40.00 25 35.90 55 23.91 466 14        
3 3234金森史吉52香川55B1 4.02 20.79 4.79 28.57 31 27.66 11 21.43 3 4653       6
4 3906飯山晃三42長崎59A2 5.51 41.91 4.95 32.56 19 33.33 38 51.02 3 4115       5
5 4465大西　賢33東京52B1 4.06 19.32 4.38 20.83 21 34.78 21 31.37 5 614        4
6 4464山下友貴33静岡43B2 5.60 50.00 6.56 22.22 70 26.32 13 41.03 3 142        2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次46東京52A1 6.34 43.86 0.00  0.00 47 31.71 68 43.24 265 52       5
2 4039村上功祐40大阪59A2 4.96 33.33 6.45 41.38 61 36.73 66 34.00 324 66       4
3 4158木場雄二38山口55B1 4.37 21.84 3.33 11.11 27 22.22 57 21.95 142 64        
4 4553坪口竜也30長崎53A2 5.59 36.70 4.31 10.34 45 39.47 15 45.71 41341        3
5 3361岡部　浩50徳島51B1 4.37 21.78 4.67 25.64 23 46.34 67 34.04 6 5415       4
6 3957大谷直弘42愛知53A1 6.33 41.46 7.06 55.56 58 47.50 36 50.00 11464        6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸29徳島50A1 7.01 51.54 4.48 12.00 18 47.50 60 25.93 15241        7
2 4546浜田亜理31埼玉48A1 4.94 25.93 7.00 64.71 40 28.95 53 22.58 5 2225       2
3 3548室田泰史49福井56B1 5.90 40.83 5.77 39.58 72 66.67 56 15.79 212 26       4
4 4708半田尚也30広島54B1 4.24 17.65 4.89 22.35 51 42.55 72 39.47 4 163        6
5 3805高橋英之45東京51A2 5.45 34.91 0.00  0.00 46 43.90 37 38.46 121344        
6 4424松尾昂明34福岡52A1 5.86 37.04 6.17 45.83 55 33.33 19 35.90 223613        

１２Ｒ  中国醸造特選          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁25福岡50A1 6.88 47.83 5.70 37.50 68 45.00 51 26.53 131152        
2 4261岡　祐臣35三重53A1 6.26 43.38 6.00 34.48 35 44.74 30 17.86 212 22       8
3 3473石川真二49福岡53A1 6.69 49.59 5.68 40.54 33 42.50 48 22.41 31562        6
4 4111奥田　誠39広島55A2 5.07 33.03 5.31 35.45 56 13.89 61 26.32 26213        7
5 4516野口勝弘33愛知53A2 5.13 27.68 4.84 28.00 36 20.00 39 29.31 524213        
6 4409坂元浩仁33愛知55A2 6.53 48.98 6.72 48.72 63 32.50 34 32.73 3 4511       5
17BEND
12BBGN
ボートレース住之江   １２月２２日  第３４回グランプリ／  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３４回グランプリ／グランプリＳ　　　　　　　　　

   第　６日          ２０１９年１２月２２日                  ボートレース住之江

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥41山口53A1 7.14 44.14 6.31 35.94 29 25.74 87 35.61 444 4 2 43    
2 3946赤岩善生43愛知53A1 7.10 46.62 6.29 30.95 38 30.22 92 28.24 152 4 S55     
3 3557太田和美46大阪51A1 7.30 51.64 6.86 51.61 11 37.59 89 25.93 S 2 24542    7
4 4503上野真之31佐賀51A1 7.73 60.56 6.75 31.25 71 26.67 32 29.60 6 645 1 22    
5 3590濱野谷憲46東京56A1 7.34 49.59 8.22 58.33 56 30.08 24 28.43 416 4 234     
6 4324海野康志32山口58A1 6.71 50.00 6.29 41.18 58 28.99 12 28.06 4 5 653 13    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢37福岡49A1 7.01 55.07 7.10 58.97 59 35.88 65 31.62 3 233 1 6    8
2 4296岡崎恭裕32福岡51A1 7.16 49.47 7.24 46.34 70 32.61 11 30.00 4 4 5 551    6
3 4290稲田浩二35兵庫51A1 7.12 54.47 7.38 59.38 80 32.12 25 30.30 431 6 1 6    8
4 4075中野次郎38東京51A1 6.92 41.35 7.46 56.52 77 34.97 94 29.71 625 2 141    7
5 4586磯部　誠29愛知55A1 7.65 57.84 6.93 44.19 69 33.81 76 37.17 331 1 4 4    9
6 4459片岡雅裕33香川51A1 7.03 54.41 5.86 33.33 23 32.33 68 32.37 4 1 365 51    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太31福岡54A1 7.11 53.68 7.50 50.00 10 33.33 77 32.61 4 343 2 4    9
2 3573前本泰和47広島50A1 7.51 58.78 7.43 33.33 53 27.07 72 34.59 352 3 1 3    9
3 4364池永　太34福岡52A1 6.83 50.36 6.32 47.37 67 26.36 36 34.59 1 666 5 56    
4 4061萩原秀人40福井53A1 7.27 49.02 7.39 50.00 87 36.23 67 34.88 512 3 415    8
5 3719辻　栄蔵44広島52A1 7.64 65.45 8.14 65.52 57 27.91 33 36.28 2 545 3 12   7
6 4482守屋美穂30岡山45A1 7.41 56.36 6.83 55.56 89 34.81 80 32.45 6 3 663 21    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁50大阪50A1 7.16 46.15 7.69 59.04 34 37.04 27 29.81 4 413 265    8
2 3779原田幸哉44長崎51A1 7.73 55.46 6.44 41.18 68 35.71 10 32.41 1 536 564     
3 3959坪井康晴42静岡54A1 7.11 48.09 7.83 53.70 76 29.71 84 32.82 615 3 2 65    
4 4502遠藤エミ31滋賀43A1 7.13 50.00 5.71 29.17 79 34.03 50 29.60 2 134 3 3    9
5 4497桑原　悠32長崎50A1 7.60 57.38 6.59 37.93 12 31.43 93 35.48 2 261 165    8
6 4885大山千広23福岡47A1 7.37 50.79 7.97 65.52 16 33.09 52 36.07 66F 5 562     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩25大阪51A1 6.45 43.64 6.76 48.44 60 36.36 39 36.92 2 3 532 6    8
2 4547中田竜太31埼玉49A1 6.36 33.71 6.57 34.09 37 27.21 22 32.03 5 521 5 66    
3 3983須藤博倫42埼玉51A1 6.56 47.41 6.11 31.43 24 32.61 19 29.93 5 631 4 63    
4 3623深川真二45佐賀50A1 7.48 58.78 6.78 34.78 21 28.28 29 18.85 2 222 5 3    9
5 4052興津　藍38徳島50A1 7.42 59.50 6.36 44.00 81 36.76 74 35.11 256 6 2 35    
6 3744徳増秀樹45静岡51A1 7.90 59.69 7.73 58.54 63 39.39 38 37.60 5 4 514F6     

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史34三重53A1 7.93 72.12 7.72 56.52 18 34.81 54 30.00 2 2 424 4    9
2 4266長田頼宗34東京52A1 6.95 48.61 6.33 34.55 22 31.65 35 30.37 525 1 6 44    
3 3716石渡鉄兵45東京53A1 6.49 40.74 6.61 41.67 65 30.43 15 31.16 563 4 3 55    
4 4074柳沢　一38愛知51A1 7.45 48.85 6.56 32.00 33 38.93 16 26.47 S 6 46414     
5 4831羽野直也24福岡53A1 6.71 43.75 6.72 42.00 52 26.56 63 29.85 4 555 2 36    
6 4296岡崎恭裕32福岡51A1 7.16 49.47 7.24 46.34 70 32.61 11 30.00 4 4 5 551    2

　７Ｒ  住之江選抜戦          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎38東京51A1 6.92 41.35 7.46 56.52 77 34.97 94 29.71 625 2 141    2
2 3557太田和美46大阪51A1 7.30 51.64 6.86 51.61 11 37.59 89 25.93 S 2 24542    1
3 3719辻　栄蔵44広島52A1 7.64 65.45 8.14 65.52 57 27.91 33 36.28 2 545 3 12   3
4 4391松田祐季33福井52A1 7.23 51.97 7.67 50.00 30 31.94 71 37.04 334 2 6 32    
5 4686丸野一樹28滋賀52A1 7.10 54.29 6.50 42.59 20 32.85 73 33.57 214 1 633     
6 4030森高一真41香川51A1 6.81 40.65 7.10 40.82 61 29.41 34 32.14 154 5 3 14    

　８Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠32長崎50A1 7.60 57.38 6.59 37.93 12 31.43 93 35.48 2 261 165    4
2 4061萩原秀人40福井53A1 7.27 49.02 7.39 50.00 87 36.23 67 34.88 512 3 415    3
3 3415松井　繁50大阪50A1 7.16 46.15 7.69 59.04 34 37.04 27 29.81 4 413 265    4
4 4290稲田浩二35兵庫51A1 7.12 54.47 7.38 59.38 80 32.12 25 30.30 431 6 1 6    2
5 4719上條暢嵩25大阪51A1 6.45 43.64 6.76 48.44 60 36.36 39 36.92 2 3 532 6    5
6 4148枝尾　賢37福岡49A1 7.01 55.07 7.10 58.97 59 35.88 65 31.62 3 233 1 6    2

　９Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ31滋賀43A1 7.13 50.00 5.71 29.17 79 34.03 50 29.60 2 134 3 3    4
2 3623深川真二45佐賀50A1 7.48 58.78 6.78 34.78 21 28.28 29 18.85 2 222 5 3    5
3 3573前本泰和47広島50A1 7.51 58.78 7.43 33.33 53 27.07 72 34.59 352 3 1 3    3
4 4586磯部　誠29愛知55A1 7.65 57.84 6.93 44.19 69 33.81 76 37.17 331 1 4 4    2
5 4344新田雄史34三重53A1 7.93 72.12 7.72 56.52 18 34.81 54 30.00 2 2 424 4    6
6 4504前田将太31福岡54A1 7.11 53.68 7.50 50.00 10 33.33 77 32.61 4 343 2 4    3

１０Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典42三重49A1 7.50 48.11 7.64 48.48 55 38.21 58 42.28 2 4 4 3 3     
2 4028田村隆信41徳島53A1 8.12 57.14 7.30 45.71 19 41.13 53 38.98 1 2 2 S 4     
3 3960菊地孝平41静岡51A1 7.08 44.44 7.66 54.00 13 40.31 62 40.83 3 1 6 4 5     
4 3941池田浩二41愛知51A1 8.71 69.84 6.94 40.00 39 41.35 82 42.73 2 5 5 6 4     
5 4320峰　竜太34佐賀50A1 8.41 65.06 9.46 71.43 88 56.80 26 45.95     4 1 S     
6 4337平本真之35愛知51A1 7.41 53.13 7.47 50.00 75 37.23 18 39.06 1 3 3 5 2     

１１Ｒ  シリーズ優勝          Ｈ１８００ｍ  電話投票締切予定１９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太28大阪54A1 7.44 49.57 7.33 52.22 62 32.14 60 32.86 3 33231 1     
2 4397西村拓也33大阪51A1 7.27 48.55 7.26 54.02 31 31.43 51 34.65 161 2 2 1     
3 4262馬場貴也35滋賀52A1 7.13 46.67 7.00 47.46 64 37.78 78 39.84 4 6 12441     
4 4350篠崎元志33福岡52A1 7.14 45.26 7.26 35.85 51 35.29 69 33.33 6 11233 2     
5 4371西山貴浩32福岡51A1 6.98 48.57 6.20 40.00 14 35.29 20 30.00 3 611 3 2     
6 4688永井彪也27東京51A1 7.16 55.26 5.44 32.00 36 33.57 66 31.54 132 4 622     

１２Ｒ  ＧＰ優勝戦　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之37大阪50A1 7.82 56.20 6.76 51.79 85 45.26 30 42.86     3 2 1     
2 4444桐生順平33埼玉50A1 8.24 61.39 8.74 65.71 78 52.90 21 44.95     2 3 2     
3 4238毒島　誠35群馬51A1 8.18 61.40 7.55 49.02 35 47.59 37 43.52     1 1 6     
4 3897白井英治43山口52A1 8.64 77.78 7.29 35.29 86 39.01 64 39.83 3 5 5 2 3     
5 3783瓜生正義43福岡51A1 7.35 48.59 7.36 48.00 17 48.89 17 49.12     6 4 1     
6 3854吉川元浩47兵庫50A1 6.96 41.03 7.19 45.57 82 44.70 56 45.37     1 5 5     
12BEND
10BBGN
ボートレース三　国   １２月２２日  スカパー・ブロードキ  第　６日

                            ＊＊＊　番組表　＊＊＊

          スカパー・ブロードキャスティング杯　　　　　　　　

   第　６日          ２０１９年１２月２２日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢36埼玉55A1 5.37 27.68 7.46 58.00 13 33.33 29 37.97 3212341115  10
2 4664東口　晃36福井53B1 4.02 15.66 3.86 17.24 62 27.61 17 33.12 6 364 342    5
3 3750笠井広幸49徳島58B1 4.12 15.73 3.53 20.00 40 23.88 71 24.32 5 645 646    6
4 3850小川知行47群馬54B1 5.05 26.72 5.33 33.33 25 19.49 53 37.09 635 2 536    7
5 4648木村亮太35兵庫53B1 4.86 25.00 5.60 20.00 18 29.82 14 32.50 3 445 456    6
6 5038金田智博21福井54B2 3.47 12.99 2.56  6.56 64 23.48 19 38.46 5 4 56545    7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜32香川46A1 7.24 56.16 6.86 45.45 11 34.55 31 37.35 361222226S   9
2 4711前出達吉29福井50A2 5.48 32.81 5.54 31.98 39 17.14 70 31.65 445 65665    6
3 3211北川敏弘57佐賀52B1 5.36 31.13 5.38 34.38 12 36.84 45 31.65 413 432 15  10
4 3910松下知幸46香川50B1 4.55 28.57 4.46 20.00 46 24.11 41 26.97 164 231 24  11
5 4930佐藤　悠24福井54B1 4.00 18.92 3.41 11.49 49 28.05 20 37.01 2 531 6433   7
6 5017澤田尚也20滋賀51B1 3.97 15.32 3.18  6.12 45 29.46 57 32.93 1 544 443    7

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也54三重51A1 5.98 46.83 6.09 39.53 54 28.92 33 37.32 322 243355  11
2 2014高塚清一72静岡54B1 4.91 33.33 4.83 17.24 33 34.97 50 34.39 4 424 365    8
3 4583古田祐貴30香川51A2 5.78 38.02 5.21 36.84 55 20.33 26 33.75 33334 1533  10
4 4712冨好祐真29兵庫52B1 3.63 18.60 2.90  0.00 22 30.72 61 36.59 5 245 554    7
5 3891谷口健一44福井54B1 3.92 16.30 3.86 16.10 68 29.25 23 39.75 2 654 243    8
6 4473藤堂里香32福井44B2 3.58 21.54 4.36 28.21 50 28.57 16 29.38 4 F 6 5 64    

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光35東京53A2 5.23 36.19 4.00 16.67 67 44.24 38 31.29 142 313126  11
2 4488小山　勉33埼玉52A2 6.61 50.44 5.79 37.50 35 31.55 49 36.77 13353 1414  10
3 4611今井美亜29福井47A1 6.33 48.78 6.92 57.58 36 31.65 59 28.19 652613265    9
4 4221南部圭史38香川51B1 4.20 23.40 3.88 16.00 56 30.67 35 37.74 6 335 655    8
5 4126吉本玲緒40広島57B1 3.79 23.33 3.22  8.70 51 31.90 37 42.33 515 665 41    
6 4683向井田直29広島48B1 5.10 33.82 3.67 33.33 42 22.58 64 46.81 463 3 1356    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一46徳島60B1 4.63 25.00 5.00 25.00 63 28.99 40 29.94 255 314 42  10
2 4590渡邉優美27福岡48A2 6.88 53.08 5.95 43.10 28 22.41 28 44.30 4 4354554    9
3 4754松尾　充31三重48A2 6.25 43.31 4.40 30.00 48 24.63 21 30.91 2526131 14  11
4 4660宇田川信28東京52B1 4.61 25.77 0.00  0.00 27 43.90 34 40.00 6 612 3652    
5 4610佐藤大佑29東京53A2 6.14 45.93 6.00 44.44 30 38.64 15 46.54 S 1516461    8
6 4664東口　晃36福井53B1 4.02 15.66 3.86 17.24 62 27.61 17 33.12 6 364 342    1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆36愛知58B1 4.69 29.58 5.11 22.22 32 38.69 65 37.97 352 511 26  11
2 4648木村亮太35兵庫53B1 4.86 25.00 5.60 20.00 18 29.82 14 32.50 3 445 456    1
3 4711前出達吉29福井50A2 5.48 32.81 5.54 31.98 39 17.14 70 31.65 445 65665    2
4 4446和田兼輔32兵庫52A1 6.24 43.56 6.30 43.18 58 33.33 66 43.56 113 553213  10
5 3750笠井広幸49徳島58B1 4.12 15.73 3.53 20.00 40 23.88 71 24.32 5 645 646    1
6 4215吉島祥之35愛知57A2 5.46 38.05 5.03 31.58 65 27.33 67 37.97 5 F16 6 3     

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠24福井54B1 4.00 18.92 3.41 11.49 49 28.05 20 37.01 2 531 6433   2
2 3850小川知行47群馬54B1 5.05 26.72 5.33 33.33 25 19.49 53 37.09 635 2 536    1
3 5038金田智博21福井54B2 3.47 12.99 2.56  6.56 64 23.48 19 38.46 5 4 56545    1
4 3748小黒竜吾44埼玉56B1 4.68 24.39 4.33 16.67 15 29.14 56 29.03 456 625 53    
5 5017澤田尚也20滋賀51B1 3.97 15.32 3.18  6.12 45 29.46 57 32.93 1 544 443    2
6 4712冨好祐真29兵庫52B1 3.63 18.60 2.90  0.00 22 30.72 48 30.91 5 245 554    3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一44福井54B1 3.92 16.30 3.86 16.10 68 29.25 23 39.75 2 654 243    3
2 4610佐藤大佑29東京53A2 6.14 45.93 6.00 44.44 30 38.64 15 46.54 S 1516461    5
3 4221南部圭史38香川51B1 4.20 23.40 3.88 16.00 56 30.67 35 37.74 6 335 655    4
4 4025山本隆幸42兵庫51A1 6.83 52.35 5.63 41.46 31 26.67 24 37.01 4421214223  11
5 2014高塚清一72静岡54B1 4.91 33.33 4.83 17.24 33 34.97 50 34.39 4 424 365    3
6 3414加瀬智宏50群馬54A2 5.67 41.35 6.05 35.00 44 31.98 43 26.62 221F5 3 4     

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜29福井47A1 6.33 48.78 6.92 57.58 36 31.65 59 28.19 652613265    4
2 4419原加央理32埼玉47B1 3.75 22.50 4.33 22.22 43 34.18 18 23.72 6 45356 44    
3 4400加藤奈月31福井52B1 4.17 19.05 4.43 19.78 19 36.13 47 38.26 525 462 46    
4 4590渡邉優美27福岡48A2 6.88 53.08 5.95 43.10 28 22.41 28 44.30 4 4354554    5
5 4450平高奈菜32香川46A1 7.24 56.16 6.86 45.45 11 34.55 31 37.35 361222226S   2
6 5116金子七海19福井48B2 1.56  0.00 0.00  0.00 60 28.83 11 27.67 5 6 66S 66    

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔32兵庫52A1 6.24 43.56 6.30 43.18 58 33.33 66 43.56 113 553213   6
2 4583古田祐貴30香川51A2 5.78 38.02 5.21 36.84 55 20.33 26 33.75 33334 1533   3
3 4488小山　勉33埼玉52A2 6.61 50.44 5.79 37.50 35 31.55 49 36.77 13353 1414   4
4 4230濱崎直矢36埼玉55A1 5.37 27.68 7.46 58.00 13 33.33 29 37.97 3212341115   1
5 3211北川敏弘57佐賀52B1 5.36 31.13 5.38 34.38 12 36.84 45 31.65 413 432 15   2
6 3587武田信一46徳島60B1 4.63 25.00 5.00 25.00 63 28.99 40 29.94 255 314 42   5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸42兵庫51A1 6.83 52.35 5.63 41.46 31 26.67 24 37.01 4421214223   8
2 4754松尾　充31三重48A2 6.25 43.31 4.40 30.00 48 24.63 21 30.91 2526131 14   5
3 3910松下知幸46香川50B1 4.55 28.57 4.46 20.00 46 24.11 41 26.97 164 231 24   2
4 3268森　竜也54三重51A1 5.98 46.83 6.09 39.53 54 28.92 33 37.32 322 243355   3
5 4318桑原将光35東京53A2 5.23 36.19 4.00 16.67 67 44.24 38 31.29 142 313126   4
6 4231鈴木裕隆36愛知58B1 4.69 29.58 5.11 22.22 32 38.69 65 37.97 352 511 26   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦48兵庫53A1 6.47 50.36 5.82 45.45 17 37.72 69 28.30 3113321211    
2 4073大橋純一38静岡52A2 6.39 46.00 6.92 57.69 34 20.77 22 28.03 4211132 21    
3 4627藤原菜希33東京48A1 6.18 48.81 6.18 54.55 21 44.05 27 37.25 1146113 11    
4 3918深井利寿45滋賀52A1 6.35 45.59 6.40 46.15 57 33.73 13 24.31 2311422232    
5 4365盛本真輔34兵庫51B1 4.61 24.51 3.70 20.00 23 37.42 46 30.52 232 411 22    
6 4515藤田浩人33佐賀54A2 5.89 36.59 8.00 50.00 24 18.26 60 29.30 1 54223132    
10BEND
09BBGN
ボートレース　津　   １２月２２日  日本モーターボート選  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長賞　　　　　　　　　　

   第　５日          ２０１９年１２月２２日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史28福岡52A1 6.58 50.48 0.00  0.00 13 18.18 27 28.30 2 116433    11
2 3353前田光昭51埼玉51B1 5.63 38.24 4.14  9.52 50 15.25 33 36.84 4 322 32    12
3 4078渡辺史之41群馬50B1 4.14 25.27 4.28 24.00 67 39.24 30 34.88 544 4 21     6
4 4920桐村翔太28大阪48B1 2.74  6.45 2.22  0.00 72 36.00 23 16.33 6 4 326      5
5 4056小西英輝41福井55B1 4.68 27.78 4.58 22.92 32 34.78 55 19.51 4 352 44      
6 5074大澤誠也24愛知55B2 1.62  0.00 0.00  0.00 60 33.78 36 45.65 5 6 444      7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克51愛知55B1 4.48 23.58 0.00  0.00 22 20.00 72 21.74 6 255 55      
2 5014梶山涼斗21佐賀52B1 2.63  7.23 0.00  0.00 58 34.38 60 25.00 6 664 2      7
3 4220深川和仁38香川55B1 5.16 31.34 6.27 54.55 18 47.50 14 40.35 352 562      8
4 4034西原明生41香川54B1 4.03 23.40 4.75 30.56 55 40.26 17 27.78 455 5 66      
5 5122相馬　翔18埼玉57B2 1.60  0.00 0.00  0.00 21 20.00 18 38.00 6 6 665      9
6 5020宮村勇哉27三重54B2 1.86  2.04 1.20  0.00 53 33.33 40 20.00 6 656 6      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治56山口51B1 6.01 45.12 0.00  0.00 31 23.53 45 26.42 2 265 32    12
2 4200早川尚人37大阪54B1 4.56 22.22 4.30 10.81 35 34.78 34 34.00 441 131     11
3 4802中田達也26福岡51A2 5.88 41.21 7.82 72.73 71 24.64 43 33.33 1 453 13    10
4 4828松山将吾25滋賀50A2 6.59 48.00 5.44 33.33 59 39.39 57 48.21 542 455      8
5 3743林　美憲45徳島51A1 7.15 55.47 7.13 63.33 68 34.38 47 26.79 F24 2 2      7
6 3797岩井　繁46広島61B1 4.36 18.00 3.33  0.00 41 33.33 22 42.59 554 425      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇53東京51B1 4.42 22.22 4.94 27.78 51 30.43 38 22.45 1 463 16    11
2 3615横田　茂46広島51A2 5.48 36.80 4.45 27.59 45 24.24 62 19.05 332 3335    10
3 4475末永祐輝32山口54A2 6.02 36.75 0.00  0.00 73 31.03 58 13.64 4 524 42     9
4 4336松田竜馬35福岡53A1 6.13 45.54 6.44 38.89 17 19.64 76 32.00 62331241    10
5 3281塚本太二52大阪53B1 3.18  8.20 3.88 17.65 40 33.75 16 41.67 5 536 46      
6 4185藤原真也39香川51B1 4.35 27.27 4.50 12.50 66 28.57 52 28.89 361 F 5       

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉25群馬51A2 7.01 56.49 5.78 25.93 33 36.49 50 36.21 5 121 15    12
2 4920桐村翔太28大阪48B1 2.74  6.45 2.22  0.00 72 36.00 23 16.33 6 4 326      1
3 4883岡部大輝23東京51B1 3.92 23.08 5.42 36.84 43 22.37 19 31.37 211 156     10
4 3709田中浩之45山口51B1 3.71 13.75 3.00  0.00 11 32.26 29 38.78 625 215      9
5 5054佐々木大23大阪52B2 2.29  0.00 0.00  0.00 64 41.94 28 30.61 4 663 6S      
6 4867松山　靖29三重56B1 4.52 29.63 3.34 13.59 65 44.44 20 21.82 344 F53       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航23福岡50A2 6.67 51.45 5.12 30.77 38 28.38 68 33.33 6 354 11    10
2 4908上田龍星24大阪50A2 6.48 53.15 4.25 20.00 29 12.31 46 29.31 2 341 15    11
3 4532秋元　哲31埼玉51A1 6.53 47.22 6.73 50.79 62 40.85 44 19.64 44122412    10
4 3108松本真吾56徳島51B1 3.88 20.43 3.77  7.69 34 57.38 15 46.43 3 55S 25      
5 5020宮村勇哉27三重54B2 1.86  2.04 1.20  0.00 53 33.33 40 20.00 6 656 6      2
6 4078渡辺史之41群馬50B1 4.14 25.27 4.28 24.00 67 39.24 30 34.88 544 4 21     1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太40東京51A2 5.55 38.78 5.90 30.00 15 33.75 39 27.45 231 3334    12
2 4470平田健之32三重50A2 4.74 27.72 5.85 42.11 28 40.58 26 46.94 115 3521    12
3 4101三井所尊40佐賀51A1 7.31 63.64 5.78 33.33 25 30.14 37 40.38 13116221    11
4 5014梶山涼斗21佐賀52B1 2.63  7.23 0.00  0.00 58 34.38 60 25.00 6 664 2      2
5 5074大澤誠也24愛知55B2 1.62  0.00 0.00  0.00 60 33.78 36 45.65 5 6 444      1
6 3743林　美憲45徳島51A1 7.15 55.47 7.13 63.33 68 34.38 47 26.79 F24 2 2      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀27滋賀54A2 6.32 47.69 5.66 37.93 12  9.26 12 31.67 126 2124    11
2 3797岩井　繁46広島61B1 4.36 18.00 3.33  0.00 41 33.33 22 42.59 554 425      3
3 3737上平真二46広島53A1 7.95 68.46 8.32 78.95 52 28.57 21 28.81 11221133    12
4 4171榎　幸司37長崎52A1 7.17 56.57 5.91 45.45 19 28.77 25 51.79 1363633       
5 4828松山将吾25滋賀50A2 6.59 48.00 5.44 33.33 59 39.39 57 48.21 542 455      3
6 4220深川和仁38香川55B1 5.16 31.34 6.27 54.55 18 47.50 14 40.35 352 562      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾26香川52A1 6.49 40.00 6.17 48.28 57 21.82 11 36.67 3S44153       
2 4475末永祐輝32山口54A2 6.02 36.75 0.00  0.00 73 31.03 58 13.64 4 524 42     4
3 3709田中浩之45山口51B1 3.71 13.75 3.00  0.00 11 32.26 29 38.78 625 215      5
4 5122相馬　翔18埼玉57B2 1.60  0.00 0.00  0.00 21 20.00 18 38.00 6 6 665      2
5 4492本多宏和32愛知50A1 6.77 50.39 6.00 41.18 27 32.31 51 42.86 21231144      
6 4102益田啓司40福岡53A2 6.30 46.85 5.97 51.28 24 40.00 41 30.00 231 22F4      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲31埼玉51A1 6.53 47.22 6.73 50.79 62 40.85 44 19.64 44122412     6
2 4883岡部大輝23東京51B1 3.92 23.08 5.42 36.84 43 22.37 19 31.37 211 156      5
3 4336松田竜馬35福岡53A1 6.13 45.54 6.44 38.89 17 19.64 76 32.00 62331241     4
4 4802中田達也26福岡51A2 5.88 41.21 7.82 72.73 71 24.64 43 33.33 1 453 13     3
5 3615横田　茂46広島51A2 5.48 36.80 4.45 27.59 45 24.24 62 19.05 332 3335     4
6 4932新開　航23福岡50A2 6.67 51.45 5.12 30.77 38 28.38 68 33.33 6 354 11     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊40佐賀51A1 7.31 63.64 5.78 33.33 25 30.14 37 40.38 13116221     7
2 4743木村仁紀27滋賀54A2 6.32 47.69 5.66 37.93 12  9.26 12 31.67 126 2124     8
3 4908上田龍星24大阪50A2 6.48 53.15 4.25 20.00 29 12.31 46 29.31 2 341 15     6
4 4737竹井貴史28福岡52A1 6.58 50.48 0.00  0.00 13 18.18 27 28.30 2 116433     1
5 4200早川尚人37大阪54B1 4.56 22.22 4.30 10.81 35 34.78 34 34.00 441 131      3
6 3277齋藤　勇53東京51B1 4.42 22.22 4.94 27.78 51 30.43 38 22.45 1 463 16     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二46広島53A1 7.95 68.46 8.32 78.95 52 28.57 21 28.81 11221133     8
2 4851関　浩哉25群馬51A2 7.01 56.49 5.78 25.93 33 36.49 50 36.21 5 121 15     5
3 4470平田健之32三重50A2 4.74 27.72 5.85 42.11 28 40.58 26 46.94 115 3521     7
4 4644山田亮太40東京51A2 5.55 38.78 5.90 30.00 15 33.75 66 34.48 231 3334     7
5 3353前田光昭51埼玉51B1 5.63 38.24 4.14  9.52 50 15.25 33 36.84 4 322 32     1
6 3081岡本慎治56山口51B1 6.01 45.12 0.00  0.00 31 23.53 45 26.42 2 265 32     3
09BEND
08BBGN
ボートレース常　滑   １２月２２日  ルーキーシリーズ第２  第　３日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第２３戦スカパー！第２１回ＪＬＣ杯

   第　３日          ２０１９年１２月２２日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4875大塚康雅25東京51B1 5.45 32.65 5.22 26.09 52 66.67 48 32.69 4 25        10
2 4832権藤俊光33大阪51A1 6.64 52.71 5.60 33.33  5 66.67 47 28.43 646          7
3 5035櫻井　優21埼玉54B1 2.68  4.17 1.57  0.00 19 22.22 17 32.32 644          5
4 4834浜本裕己32大阪50B2 4.39 20.83 4.14 23.81 27 14.29 25 37.37 2 46         9
5 4931木谷賢太24香川53A2 4.25 20.00 4.46 30.77 44 25.00 39 28.95 364          8
6 4999沓名貴輝25愛知50B2 1.82  0.00 1.85  0.00  2 50.00 54 32.65 346          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4967中村魁生21大阪49B1 4.53 22.89 3.33 16.67 45 23.53 40 37.93 1 34        10
2 4960黒野元基23愛知52A2 5.29 34.51 5.13 33.82 60 33.33 19 30.77 6 55        11
3 4850野中一平25愛知53B1 5.97 40.51 5.57 40.43 29 43.75 61 42.86 164          9
4 5065伊久間陽21群馬53B2 2.05  4.62 1.27  0.00 36 87.50 18 38.32 4 46          
5 4861田中宏樹31福岡52B1 4.89 24.18 4.42 33.33 49 11.11 28 32.00 5 31         6
6 4852川原祐明24香川50A2 6.18 40.56 5.44 33.33 32 33.33 58 31.73 F66           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛27東京51A2 6.29 41.07 6.91 54.55 40  0.00 68 38.39 2323        12
2 4757山田祐也30徳島53A1 6.32 47.06 6.40 53.33 22 55.56 34 41.23 341          9
3 4910中村泰平23愛知52A2 5.91 41.12 4.67 30.77 26 33.33 65 33.03 3 11        10
4 4752西尾亮輔31愛知51B1 4.61 30.00 4.21 35.71 34 11.11 66 30.84 621          7
5 4789古賀智之30福岡52B1 3.83 16.00 3.77 18.18 11 62.50 53 43.09 4115        11
6 4906鈴木雅希24東京52B1 3.88 15.28 4.57 35.71 16 33.33 16 36.36 5 54         8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人29岡山52A1 5.95 40.18 7.12 53.45 37  0.00 62 31.00 122          8
2 4846佐藤駿介26山口51B1 4.29 22.43 2.17  0.00 38 50.00 52 38.32 2S4         10
3 4792杉村賢也29東京52B1 3.99 15.85 4.67 25.00 10 42.86 23 32.32 5114        11
4 4760山崎　郡30大阪51A1 7.34 64.60 8.61 77.78 12 33.33 73 33.02 1 22         9
5 4933板橋侑我23静岡51A2 5.75 42.27 5.71 14.29 50  0.00 35 32.04 2 45        12
6 4780マイケ田33東京52B2 3.93 12.96 4.00 11.54 18 50.00 59 30.61 326           

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊31群馬51A1 6.55 50.32 5.96 43.48 47 56.25 75 33.00 4 61        10
2 4837酒井陽祐30愛知51B1 4.17 21.21 4.54 24.32 55 13.33 41 34.23 1432         9
3 4776竹田和哉26香川53A2 5.81 37.10 6.06 38.89 35 27.27 74 38.89 313         11
4 5035櫻井　優21埼玉54B1 2.68  4.17 1.57  0.00 19 22.22 17 32.32 644          1
5 4759今泉友吾30東京51A1 7.43 63.33 6.23 45.16 59 33.33 33 32.69 234         12
6 4863三浦裕貴31東京55B1 3.58 17.95 4.00 15.00 33 44.44 55 37.37 F53           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4903吉田凌太26愛知50A1 4.98 25.81 5.47 36.92  7 44.44 26 35.45 215         12
2 4952吉武真也25福岡52B1 3.48 18.07 0.00  0.00 42 23.08 22 35.00 4 51          
3 4999沓名貴輝25愛知50B2 1.82  0.00 1.85  0.00  2 50.00 54 32.65 346          1
4 4861田中宏樹31福岡52B1 4.89 24.18 4.42 33.33 49 11.11 28 32.00 5 31         2
5 4812西野雄貴30徳島52A1 6.21 45.90 4.63 12.50  6 33.33 24 36.28 5 22        11
6 4817渡邉　翼28山口50A2 5.55 36.79 0.00  0.00  1 44.44 20 35.00 23F4          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4871菊池宏志27山口53B1 3.83 13.41 4.06 12.50 51 29.41 70 37.93 3665          
2 4983前田篤哉23愛知50A2 5.99 42.65 4.77 30.23 17 55.56 44 29.00 313         11
3 4826井上一輝25大阪50A2 5.90 40.91 5.20 34.00 15 12.50 13 43.64 4123        12
4 5034若林義人21静岡56B1 3.85 14.94 0.83  0.00 13 25.00 63 37.37 6 25          
5 4752西尾亮輔31愛知51B1 4.61 30.00 4.21 35.71 34 11.11 66 30.84 621          3
6 4832権藤俊光33大阪51A1 6.64 52.71 5.60 33.33  5 66.67 47 28.43 646          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太24香川53A2 4.25 20.00 4.46 30.77 44 25.00 39 28.95 364          1
2 4860伏見　卓31愛知54B1 3.03  8.33 3.90 18.57 43 44.44 51 43.97 6 33          
3 4584村岡賢人29岡山52A1 5.95 40.18 7.12 53.45 37  0.00 62 31.00 122          4
4 4906鈴木雅希24東京52B1 3.88 15.28 4.57 35.71 16 33.33 16 36.36 5 54         3
5 4934佐々木翔23大阪55B1 4.61 31.25 3.67 22.22 24 77.78 60 31.86 4553          
6 4762藤原啓史29岡山50A1 6.84 56.10 5.64 36.36 46 33.33 15 37.62 2 11        12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平25愛知53B1 5.97 40.51 5.57 40.43 29 43.75 61 42.86 164          2
2 4760山崎　郡30大阪51A1 7.34 64.60 8.61 77.78 12 33.33 73 33.02 1 22         4
3 4793金子　萌29静岡51B1 5.44 37.14 5.57 46.43 58  0.00 71 36.19 1323          
4 4837酒井陽祐30愛知51B1 4.17 21.21 4.54 24.32 55 13.33 41 34.23 1432         5
5 4757山田祐也30徳島53A1 6.32 47.06 6.40 53.33 22 55.56 34 41.23 341          3
6 4834浜本裕己32大阪50B2 4.39 20.83 4.14 23.81 27 14.29 25 37.37 2 46         1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平23愛知52A2 5.91 41.12 4.67 30.77 26 33.33 65 33.03 3 11         3
2 4928栗城　匠24東京52A2 6.06 43.70 5.06 29.41 20 33.33 46 28.43 S221          
3 4875大塚康雅25東京51B1 5.45 32.65 5.22 26.09 52 66.67 48 32.69 4 25         1
4 4967中村魁生21大阪49B1 4.53 22.89 3.33 16.67 45 23.53 40 37.93 1 34         2
5 4787椎名　豊31群馬51A1 6.55 50.32 5.96 43.48 47 56.25 75 33.00 4 61         5
6 4846佐藤駿介26山口51B1 4.29 22.43 2.17  0.00 38 50.00 52 38.32 2S4          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴30徳島52A1 6.21 45.90 4.63 12.50  6 33.33 24 36.28 5 22         6
2 4789古賀智之30福岡52B1 3.83 16.00 3.77 18.18 11 62.50 53 43.09 4115         3
3 4960黒野元基23愛知52A2 5.29 34.51 5.13 33.82 60 33.33 19 30.77 6 55         2
4 4983前田篤哉23愛知50A2 5.99 42.65 4.77 30.23 17 55.56 44 29.00 313          7
5 4776竹田和哉26香川53A2 5.81 37.10 6.06 38.89 35 27.27 74 38.89 313          5
6 4792杉村賢也29東京52B1 3.99 15.85 4.67 25.00 10 42.86 23 32.32 5114         4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾30東京51A1 7.43 63.33 6.23 45.16 59 33.33 33 32.69 234          5
2 4762藤原啓史29岡山50A1 6.84 56.10 5.64 36.36 46 33.33 15 37.62 2 11         8
3 4769馬場　剛27東京51A2 6.29 41.07 6.91 54.55 40  0.00 68 38.39 2323         3
4 4826井上一輝25大阪50A2 5.90 40.91 5.20 34.00 15 12.50 13 43.64 4123         7
5 4903吉田凌太26愛知50A1 4.98 25.81 5.47 36.92  7 44.44 26 35.45 215          6
6 4933板橋侑我23静岡51A2 5.75 42.27 5.71 14.29 50  0.00 35 32.04 2 45         4
08BEND
06BBGN
ボートレース浜名湖   １２月２２日  ハマナ娘クルー　クリ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ハマナ娘クルー　クリスマスカップ　　　　　　　　　

   第　２日          ２０１９年１２月２２日                  ボートレース浜名湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満51静岡53B1 4.35 17.57 5.68 37.30 27 28.13 37 27.59 6            9
2 4706三浦洋次31愛知50B1 4.90 25.71 6.05 38.10 63 25.89 75 33.33 S            5
3 3827今泉　徹46群馬52B2 4.32 17.86 4.14 14.29 19 39.73 21 55.56 5            6
4 3642大塚浩二48静岡52B1 4.48 22.22 4.43 20.59 13 23.89 51 30.00 56            
5 4557松尾光広29岡山55B1 3.88 22.73 3.58 10.53  9 19.44 41 25.00 5            7
6 5089前田　翔19愛知48B2 3.28  5.56 0.00  0.00 51 37.41 53 21.88 S            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一50福岡54B1 4.89 34.09 5.20 40.00 64 29.29 11 40.63 5           10
2 3538菊池峰晴51群馬51A2 5.47 29.01 5.54 30.77 50 40.97 47 37.50 54           7
3 4269杉山裕也34愛知56A1 6.31 47.62 7.87 67.74  7 32.56 62 32.14 1           11
4 3870寺嶋　雄44福井51B1 4.93 27.19 4.60 32.50 20 31.21 63 24.14 6            6
5 3227長岡茂一54東京54A2 5.92 43.00 5.58 30.77  2 32.21 44 37.93 46           9
6 4866橋本英一29福岡55B1 4.09 20.00 3.40 13.33 31 25.95 46 25.00 4            8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司36大阪52B1 4.54 24.24 3.91 18.75 23 54.29 28 28.57 13           9
2 4298宮下元胤37愛知54A2 5.40 30.83 5.50 35.00 39 34.29 71 26.67 22           8
3 3220二橋　学55静岡49A2 4.70 28.35 5.01 32.29 21 32.14 54 59.26 34          11
4 3813佐藤大介43愛知53A1 6.39 42.97 5.35 23.53 54 25.86 38 37.04 23          10
5 3434松尾宣邦50福岡58B1 4.50 20.00 5.11 40.74 15 24.79 18 42.42 45            
6 5063大塚雅治22東京54B2 2.09  1.49 1.94  5.88 28 25.83 26 16.67 6            7

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾49福井52A1 6.91 56.39 6.94 50.00 29 29.08 55 20.00 65           8
2 4059入澤友治40東京52B1 4.56 30.86 5.77 41.86 33 41.33 24 34.38 1           12
3 4833吉崎悠司32福井52B1 4.19 22.86 5.04 30.43  4 39.86 12 39.39 16            
4 5095小原聡将25東京51B2 1.42  0.00 0.00  0.00 30 32.45 20 39.29 56            
5 3443森　秋光50岡山56B1 4.65 25.77 4.60 20.00 49 33.79 23 37.04 3           11
6 3866木山誠一44岡山56B1 3.62 14.08 4.67 44.44 12 38.67 43 39.29 22            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖58東京54B1 5.24 34.67 6.56 51.22  5 42.04 30 28.57 12            
2 4166吉田拡郎37岡山53A1 6.94 50.44 7.00 42.31 35 36.36 52 32.00 21           9
3 4016西川新太39愛知54A2 5.78 35.34 5.26 40.74 10 33.78 36 46.43 44          12
4 4706三浦洋次31愛知50B1 4.90 25.71 6.05 38.10 63 25.89 75 33.33 S            1
5 4069山本修一39岡山54A2 5.79 42.11 4.13 12.50 32 19.81 31 18.52 5           10
6 4315山崎昂介35長崎53B1 4.82 26.80 4.29 17.65 55 26.11 34 22.22 44            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲45埼玉52B1 5.36 31.13 5.50 35.71 61 43.54 49 50.00 21            
2 3870寺嶋　雄44福井51B1 4.93 27.19 4.60 32.50 20 31.21 63 24.14 6            2
3 4067永井　源39愛知52A1 6.94 55.47 7.00 48.00 41 26.88 22 40.63 46          11
4 4152深水慎一39東京55A2 5.68 39.05 3.50 12.50 57 41.72 56 37.50 2           10
5 4118宇佐見淳38愛知54A2 5.90 36.36 6.35 39.13 17 38.61 45 25.81 11          12
6 3827今泉　徹46群馬52B2 4.32 17.86 4.14 14.29 19 39.73 21 55.56 5            1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴51群馬51A2 5.47 29.01 5.54 30.77 50 40.97 47 37.50 54           2
2 4557松尾光広29岡山55B1 3.88 22.73 3.58 10.53  9 19.44 41 25.00 5            1
3 4314青木幸太35福岡53A2 5.40 35.40 5.59 23.53 25 18.60 61 33.33 14          11
4 4174赤坂俊輔37長崎51A1 7.23 63.41 6.36 46.15  1 40.14 69 22.22 33          12
5 5063大塚雅治22東京54B2 2.09  1.49 1.94  5.88 28 25.83 26 16.67 6            3
6 4142平野和明38愛知51A2 6.08 41.13 4.50 20.00 62 30.20 33 23.08 32            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤37愛知54A2 5.40 30.83 5.50 35.00 39 34.29 71 26.67 22           3
2 4866橋本英一29福岡55B1 4.09 20.00 3.40 13.33 31 25.95 46 25.00 4            2
3 4366前沢丈史34東京52A1 7.03 54.46 6.94 29.41 60 43.54 27 17.86 32          12
4 5089前田　翔19愛知48B2 3.28  5.56 0.00  0.00 51 37.41 53 21.88 S            1
5 3635石田政吾49福井52A1 6.91 56.39 6.94 50.00 29 29.08 55 20.00 65           4
6 2538高橋二朗70東京53B1 3.93 12.68 5.56 22.22 18 26.81 39 37.93 F             

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一54東京54A2 5.92 43.00 5.58 30.77  2 32.21 44 37.93 46           2
2 3286坂東　満51静岡53B1 4.35 17.57 5.68 37.30 27 28.13 37 27.59 6            1
3 3746岡瀬正人44岡山52A1 6.46 43.66 5.47 31.37 40 26.53 76 26.92 31            
4 4166吉田拡郎37岡山53A1 6.94 50.44 7.00 42.31 35 36.36 52 32.00 21           5
5 4325新出浩司36大阪52B1 4.54 24.24 3.91 18.75 23 54.29 28 28.57 13           3
6 4509平見真彦30愛知53A2 5.36 31.09 4.86 35.71 36 38.57 73 47.37 F             

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介43愛知53A1 6.39 42.97 5.35 23.53 54 25.86 38 37.04 23           3
2 4069山本修一39岡山54A2 5.79 42.11 4.13 12.50 32 19.81 31 18.52 5            5
3 4152深水慎一39東京55A2 5.68 39.05 3.50 12.50 57 41.72 56 37.50 2            6
4 3627井上恵一50福岡54B1 4.89 34.09 5.20 40.00 64 29.29 11 40.63 5            2
5 4756渡邉昌成30静岡52B1 4.42 22.64 3.89 23.64 38 26.97 50 40.74 33            
6 4090中村　尊39埼玉53A1 6.63 45.99 6.37 55.26 56 27.92 17 37.93 24            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源39愛知52A1 6.94 55.47 7.00 48.00 41 26.88 22 40.63 46           6
2 3947寺本昇平43群馬48B1 4.84 22.94 4.52 24.00 47 38.03 68 29.17 51            
3 3443森　秋光50岡山56B1 4.65 25.77 4.60 20.00 49 33.79 23 37.04 3            4
4 4314青木幸太35福岡53A2 5.40 35.40 5.59 23.53 25 18.60 61 33.33 14           7
5 3220二橋　学55静岡49A2 4.70 28.35 5.01 32.29 21 32.14 54 59.26 34           3
6 4269杉山裕也34愛知56A1 6.31 47.62 7.87 67.74  7 32.56 62 32.14 1            2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔37長崎51A1 7.23 63.41 6.36 46.15  1 40.14 69 22.22 33           7
2 3725向　達哉48大阪53B1 4.29 25.00 0.00  0.00 14 26.32 64 23.33 35            
3 4118宇佐見淳38愛知54A2 5.90 36.36 6.35 39.13 17 38.61 45 25.81 11           6
4 4366前沢丈史34東京52A1 7.03 54.46 6.94 29.41 60 43.54 27 17.86 32           8
5 4059入澤友治40東京52B1 4.56 30.86 5.77 41.86 33 41.33 24 34.38 1            4
6 4016西川新太39愛知54A2 5.78 35.34 5.26 40.74 10 33.78 36 46.43 44           5
06BEND
05BBGN
ボートレース多摩川   １２月２２日  四市組合設立５２周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          四市組合設立５２周年記念ＢＴＳ市原カップ　　　　　

   第　３日          ２０１９年１２月２２日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人38徳島51A2 5.40 32.59 3.33 33.33 63 36.00155 35.65 454         11
2 4367山口修路34福岡50B1 5.49 33.66 4.35  8.70 29 49.53160 34.75 421          6
3 4884勝浦真帆23岡山47B1 4.67 29.49 4.00 14.81 68 31.48125 32.50 555           
4 4523中村辰也31長崎52A1 5.69 38.67 5.27 36.36 59 39.00145 30.70 4412         8
5 4113木村浩士39群馬55B1 5.41 31.25 3.57 13.04 24 44.74121 33.33 4 22        10
6 5030金子千穂22群馬45B2 1.83  1.09 1.56  0.00 23 40.87161 44.74 6 6          9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5028原田才一23福岡53B1 2.37  7.89 0.00  0.00 38 36.04170 35.59 5 5          9
2 3978齊藤　仁42東京51A1 7.00 54.47 7.07 55.75 20 37.96178 33.62 3133         8
3 2942瀬尾達也59徳島52A2 5.76 37.82 5.33 33.33 50 34.96159 38.60 2 51         7
4 4439近藤友宝33埼玉56B1 4.08 20.25 3.68 17.07 72 38.64182 42.37 1 44          
5 3888山本英志44東京50A2 6.61 53.61 6.30 48.68 40 35.56154 40.50 3231          
6 3838伊藤啓三44埼玉52A2 6.43 50.00 6.79 51.06 42 38.83138 31.40 1 43         6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞36東京47B1 3.80 13.33 3.84 13.51 28 35.79156 35.92 2 34          
2 3501川上昇平50長崎53A2 5.55 35.38 4.22 22.22 54 33.02148 39.83 5 56        10
3 4524深谷知博31静岡51A1 7.64 59.02 8.12 76.92 41 31.82147 34.48 2313         7
4 3282池本輝明52広島50A2 5.50 36.13 5.97 40.00 17 39.25162 35.59 3 25        12
5 3857阿波勝哉46東京56B1 4.37 18.18 4.91 22.67 30 34.59129 37.82 6 54         8
6 4285伴　将典35愛知60B1 4.23 23.16 4.90 25.00 67 39.32146 31.09 336          9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和26広島54B1 5.86 41.51 4.93 33.33 52 33.08139 38.14 4 62          
2 4151下河誉史37福岡56A2 5.31 29.84 5.71 57.14 75 32.08167 39.83 5 54         8
3 4355小川広大35福岡57B1 4.12 20.00 4.33  6.67 35 33.87137 34.75 4 16        12
4 4019笠原　亮39静岡54A1 6.71 45.38 5.82 23.53 13 37.50141 38.14 2652         9
5 4104木下陽介40東京57B1 4.91 35.94 4.74 27.91 36 31.45171 37.29 335         11
6 3235鈴木唯由57群馬49B1 3.83 20.00 4.29 22.58 70 26.79142 34.91 324         10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4310横家翔一35愛知56B1 4.27 22.11 3.00  0.00 57 36.59134 36.44 6 26          
2 3898平田忠則43福岡52A1 6.67 50.00 6.23 34.29 65 37.10135 41.74 6134        12
3 5044渡邉　健20東京55B1 3.47 14.86 2.84  3.13 46 38.46149 40.34 545           
4 4458抹香雄三33広島54A2 4.83 27.50 5.26 29.03 64 34.23143 33.61 644         11
5 4767米井里実28東京44B2 3.42 15.09 0.00  0.00 14 33.33158 34.78 F 6          9
6 4256渡辺浩司36福岡51A1 7.15 58.76 6.70 60.00 58 40.87166 35.65 1522        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4889後藤盛也31東京53B1 4.58 28.57 4.74 31.48 18 28.04128 34.78 5 41          
2 3333丸尾義孝51徳島53A1 6.29 46.94 5.59 48.15 12 46.61183 31.36 5132        10
3 4095福来　剛38東京52A1 7.54 61.11 6.67 57.89 31 33.63184 39.13 1211        11
4 4367山口修路34福岡50B1 5.49 33.66 4.35  8.70 29 49.53160 34.75 421          1
5 3838伊藤啓三44埼玉52A2 6.43 50.00 6.79 51.06 42 38.83138 31.40 1 43         2
6 4373若狭奈美31岡山47A2 5.47 32.26 8.33 77.78 69 30.65185 33.90 153         12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司48愛知51A2 5.71 38.13 5.70 35.00 27 40.91173 37.61 223         11
2 4951新田洋一26広島56B1 4.44 21.78 0.00  0.00 25 38.66153 38.46 663           
3 3984坂口　周42三重52A1 7.61 62.04 5.80 40.00 55 40.95127 30.77 1361        12
4 3117長田光子58東京50B2 3.08  6.56 3.72 12.77 44 40.21172 34.51 634           
5 2942瀬尾達也59徳島52A2 5.76 37.82 5.33 33.33 50 34.96159 38.60 2 51         2
6 4524深谷知博31静岡51A1 7.64 59.02 8.12 76.92 41 31.82147 34.48 2313         3

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史37福岡56A2 5.31 29.84 5.71 57.14 75 32.08167 39.83 5 54         4
2 4991宗行治哉22広島52B1 5.25 28.95 0.00  0.00 37 37.62169 38.94 246           
3 4974安井瑞紀26岡山51B1 3.86 25.00 3.54 15.38 33 29.57163 40.00 5 62          
4 3978齊藤　仁42東京51A1 7.00 54.47 7.07 55.75 20 37.96178 33.62 3133         2
5 4523中村辰也31長崎52A1 5.69 38.67 5.27 36.36 59 39.00145 30.70 4412         1
6 3857阿波勝哉46東京56B1 4.37 18.18 4.91 22.67 30 34.59129 37.82 6 54         3

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮39静岡54A1 6.71 45.38 5.82 23.53 13 37.50141 38.14 2652         4
2 4285伴　将典35愛知60B1 4.23 23.16 4.90 25.00 67 39.32146 31.09 336          3
3 5028原田才一23福岡53B1 2.37  7.89 0.00  0.00 38 36.04170 35.59 5 5          2
4 5030金子千穂22群馬45B2 1.83  1.09 1.56  0.00 23 40.87161 44.74 6 6          1
5 3714梶原　正45福岡55B1 4.47 23.96 4.67 25.93 11 35.54131 37.19 6 13          
6 4767米井里実28東京44B2 3.42 15.09 0.00  0.00 14 33.33158 34.78 F 6          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平50長崎53A2 5.55 35.38 4.22 22.22 54 33.02148 39.83 5 56         3
2 4939宮之原輝22東京51A2 6.24 46.90 4.52 16.13 21 35.34176 34.78 1125          
3 3333丸尾義孝51徳島53A1 6.29 46.94 5.59 48.15 12 46.61183 31.36 5132         6
4 3235鈴木唯由57群馬49B1 3.83 20.00 4.29 22.58 70 26.79142 34.91 324          4
5 4256渡辺浩司36福岡51A1 7.15 58.76 6.70 60.00 58 40.87166 35.65 1522         5
6 4113木村浩士39群馬55B1 5.41 31.25 3.57 13.04 24 44.74121 33.33 4 22         1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三33広島54A2 4.83 27.50 5.26 29.03 64 34.23143 33.61 644          5
2 3455谷本幸司48愛知51A2 5.71 38.13 5.70 35.00 27 40.91173 37.61 223          7
3 4104木下陽介40東京57B1 4.91 35.94 4.74 27.91 36 31.45171 37.29 335          4
4 4116川田正人38徳島51A2 5.40 32.59 3.33 33.33 63 36.00155 35.65 454          1
5 4095福来　剛38東京52A1 7.54 61.11 6.67 57.89 31 33.63184 39.13 1211         6
6 4674池田剛規32福岡51B1 4.40 21.65 6.18 45.45 34 37.86151 30.77 135           

１２Ｒ  小平市選抜戦          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周42三重52A1 7.61 62.04 5.80 40.00 55 40.95127 30.77 1361         7
2 4355小川広大35福岡57B1 4.12 20.00 4.33  6.67 35 33.87137 34.75 4 16         4
3 4373若狭奈美31岡山47A2 5.47 32.26 8.33 77.78 69 30.65185 33.90 153          6
4 4689豊田　結26静岡56B1 4.47 13.79 4.23 23.08 51 32.03165 33.33 641           
5 3282池本輝明52広島50A2 5.50 36.13 5.97 40.00 17 39.25162 35.59 3 25         3
6 3898平田忠則43福岡52A1 6.67 50.00 6.23 34.29 65 37.10135 41.74 6134         5
05BEND
FINALB
