STARTB
22BBGN
ボートレース福　岡   １１月１２日  福岡チャンピオンカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          福岡チャンピオンカップ開設６６周年記念競走　　　　

   第　４日          ２０１９年１１月１２日                  ボートレース福　岡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継38滋賀52A1 6.05 37.61 6.77 53.33 50 38.89126 30.21 5 5 66        
2 4504前田将太31福岡52A1 6.97 54.05 7.49 53.47 66 30.30145 45.68 134 2       11
3 3942寺田　祥41山口54A1 6.57 36.52 7.15 55.00 41 29.70141 31.33 412 1       12
4 3966作間　章40東京52A1 6.04 35.19 5.14 28.57 48 29.81103 26.83 263 3        7
5 4482守屋美穂30岡山45A1 7.58 65.25 6.30 45.00 43 46.34118 45.36 563 3        6
6 3780魚谷智之44兵庫51A1 7.62 50.86 7.84 57.89 36 55.41162 28.89 126 F        5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太31埼玉49A1 6.53 36.08 7.68 48.39 61 27.55163 33.33 433 4       12
2 4537渡邉和将29岡山50A1 7.31 57.63 7.03 51.52 72 39.74154 35.05 6 4 26        
3 4084杉山正樹40愛知54A1 6.91 46.67 6.65 52.94 39 44.44147 29.67 3 654         
4 4427秦　英悟34大阪52A1 6.77 50.00 7.18 55.26 20 37.84140 29.89 4 342        7
5 4371西山貴浩32福岡51A1 6.93 49.14 7.14 50.00 19 27.06139 39.44 2 341       10
6 3813佐藤大介43愛知53A1 6.32 41.05 6.61 50.00 58 36.99132 45.26 6 3 25        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄40大阪52A1 6.74 53.33 6.70 55.00 68 36.36109 40.85 5 4 34        
2 4848仲谷颯仁25福岡50A1 6.37 43.66 7.52 54.69 24 28.57158 30.99 421 2       10
3 4025山本隆幸42兵庫51A1 6.61 48.97 6.46 46.43 33 25.33115 42.11 4 4 46        
4 4150山田雄太37静岡55A1 6.67 50.44 6.70 50.00 37 32.17129 43.18 6 214         
5 4296岡崎恭裕32福岡51A1 7.00 47.67 7.37 52.13 25 35.45146 37.18 323 1        9
6 3837秋山広一44香川50A1 7.14 57.52 5.90 38.10 62 25.20149 39.29 533 1       11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉31徳島51A1 6.66 54.62 7.60 70.00 22 33.91134 25.58 5 466         
2 4522古澤光紀32福岡51A1 6.54 48.44 6.38 51.00 45 35.85124 30.00 1 444       11
3 4108吉村正明39山口49A1 7.01 53.98 7.89 66.67 11 33.33165 42.05 5 511        8
4 4350篠崎元志33福岡52A1 7.51 52.90 7.40 56.52 67 28.17113 36.56 544 4       12
5 3304烏野賢太51徳島52A1 6.08 41.41 6.15 50.00 38 38.46130 32.95 1 F 65        
6 4096石橋道友37長崎53A1 6.25 45.37 5.94 31.25 59 23.26105 34.07 4 6 32        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太34福岡53A1 6.47 46.36 6.41 42.86 65 38.61121 28.26 255 64        
2 4418茅原悠紀32岡山53A1 7.12 43.90 8.07 54.55 60 26.58104 28.09 3 214       11
3 4260中越博紀35香川53A1 5.99 35.83 5.18 27.27 26 52.44127 32.29 5 5 23        
4 3780魚谷智之44兵庫51A1 7.62 50.86 7.84 57.89 36 55.41162 28.89 126 F        1
5 4477篠崎仁志31福岡54A1 7.32 55.65 7.78 59.05 15 34.58142 42.22 141 4        9
6 3502渡邉英児50静岡52A1 6.58 50.77 7.39 58.33 75 29.41111 42.11 1 663         

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太38長崎51A1 6.51 50.00 7.56 66.67 27 34.02167 38.04 2 132       10
2 3557太田和美46大阪54A1 7.65 55.75 6.85 32.61 30 25.81153 30.26 416 4       11
3 4482守屋美穂30岡山45A1 7.58 65.25 6.30 45.00 43 46.34118 45.36 563 3        1
4 4686丸野一樹28滋賀51A1 7.43 58.87 6.36 40.91 32 31.58114 45.98 6 561         
5 2992今村　豊58山口51A1 6.67 39.13 7.29 45.71 70 44.90161 30.23 2 213       12
6 4831羽野直也24福岡52A1 6.68 42.86 7.20 56.25 54 40.00133 46.43 6 222         

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章40東京52A1 6.04 35.19 5.14 28.57 48 29.81103 26.83 263 3        1
2 3959坪井康晴42静岡53A1 7.27 52.67 5.89 27.78 46 38.74157 25.00 4 154       11
3 4502遠藤エミ31滋賀45A1 7.28 54.62 7.13 47.17 21 37.21138 26.67 345 15        
4 4688永井彪也26東京52A1 6.95 53.06 6.89 55.56 16 37.80125 35.56 1 535         
5 4427秦　英悟34大阪52A1 6.77 50.00 7.18 55.26 20 37.84140 29.89 4 342        2
6 3388今垣光太50福井51A1 7.32 50.75 7.54 51.35 34 55.84123 35.48 212 31        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也34愛知55A1 6.96 55.46 6.75 45.83 69 29.63164 30.00 5 6 65        
2 4885大山千広23福岡46A1 7.52 55.97 6.37 42.59 73 39.08107 37.50 6 4213        
3 4415下出卓矢32福井54A1 6.79 48.76 2.75  0.00 64 38.38152 39.47 2 5 56        
4 3783瓜生正義43福岡50A1 7.37 48.62 7.64 60.23 29 37.37135 36.00 1 262       12
5 4108吉村正明39山口49A1 7.01 53.98 7.89 66.67 11 33.33165 42.05 5 511        4
6 3826村田修次46東京51A1 6.51 47.41 6.40 60.00 57 35.71137 31.46 3 355         

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也35大阪53A1 6.60 50.00 6.59 55.17 55 21.74112 36.96 3 3 16        
2 4477篠崎仁志31福岡54A1 7.32 55.65 7.78 59.05 15 34.58142 42.22 141 4        5
3 4296岡崎恭裕32福岡51A1 7.00 47.67 7.37 52.13 25 35.45146 37.18 323 1        3
4 4682大上卓人29広島50A1 6.91 47.66 8.13 75.00 56 26.60166 46.59 652 53        
5 4075中野次郎38東京51A1 6.94 41.98 6.69 43.10 49 60.76156 39.56 261 53        
6 4444桐生順平33埼玉52A1 8.32 59.22 7.31 41.38 40 38.33110 35.80 2 1211        

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之37大阪50A1 7.41 52.85 7.88 53.13 71 35.48120 30.00 5 2626        
2 4070中村亮太38長崎51A1 6.51 50.00 7.56 66.67 27 34.02167 38.04 2 132        6
3 3960菊地孝平41静岡55A1 7.06 43.44 7.07 29.63 52 33.70106 34.48 315 55        
4 4371西山貴浩32福岡51A1 6.93 49.14 7.14 50.00 19 27.06139 39.44 2 341        2
5 4848仲谷颯仁25福岡50A1 6.37 43.66 7.52 54.69 24 28.57158 30.99 421 2        3
6 3679飯島昌弘46埼玉52A1 6.55 38.64 7.44 52.00 14 50.00102 24.71 3 143         

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴42静岡53A1 7.27 52.67 5.89 27.78 46 38.74157 25.00 4 154        7
2 3837秋山広一44香川50A1 7.14 57.52 5.90 38.10 62 25.20149 39.29 533 1        3
3 4522古澤光紀32福岡51A1 6.54 48.44 6.38 51.00 45 35.85124 30.00 1 444        4
4 4418茅原悠紀32岡山53A1 7.12 43.90 8.07 54.55 60 26.58104 28.09 3 214        5
5 3557太田和美46大阪54A1 7.65 55.75 6.85 32.61 30 25.81153 30.26 416 4        6
6 4504前田将太31福岡52A1 6.97 54.05 7.49 53.47 66 30.30145 45.68 134 2        1

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志33福岡52A1 7.51 52.90 7.40 56.52 67 28.17113 36.56 544 4        4
2 2992今村　豊58山口51A1 6.67 39.13 7.29 45.71 70 44.90161 30.23 2 213        6
3 3783瓜生正義43福岡50A1 7.37 48.62 7.64 60.23 29 37.37135 36.00 1 262        8
4 4238毒島　誠35群馬50A1 8.06 59.09 8.27 50.00 17 31.52160 34.83 431 52        
5 4547中田竜太31埼玉49A1 6.53 36.08 7.68 48.39 61 27.55163 33.33 433 4        2
6 3942寺田　祥41山口54A1 6.57 36.52 7.15 55.00 41 29.70141 31.33 412 1        1
22BEND
21BBGN
ボートレース芦　屋   １１月１２日  ＢＴＳ宮崎オープン５  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ宮崎オープン５周年記念モーニングだよ全員集合

   第　３日          ２０１９年１１月１２日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝33佐賀56A1 6.67 45.36 5.98 35.42 15 48.00 22 35.90 2651          
2 5018竹下大樹20福岡54B1 3.28 13.43 1.56  0.00 14 26.19 31 19.13 561          9
3 5000岡本翔太25山口51B1 4.01 19.12 1.41  0.00 18 31.73 49 34.68 353          6
4 3361岡部　浩50徳島52B1 4.29 23.16 4.69 28.57 58 22.22 57 32.54 355          7
5 3409三好　一50福井55B1 4.84 35.14 5.17 33.33 44 36.96 30 37.10 2 62         8
6 5105富田恕生21福岡53B2 0.00  0.00 0.00  0.00 38 38.95 70 35.29 6 6          5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝37福岡58A2 5.68 40.52 4.77 24.14 51 20.51 16 47.33 4 43         6
2 5014梶山涼斗21佐賀53B1 2.69  8.00 1.29  0.00 24 26.37 42 26.32 6 35         8
3 4864小川日紀30福岡53B1 3.65 14.04 3.24  9.26 11 46.67 51 34.62 5 54          
4 3912川原正明45福井50A1 5.53 31.31 6.03 36.21 59 21.79 19 23.97 4414        11
5 3636坂野泰章48山口50B1 3.93 17.39 3.07 13.33 41 47.22 48 32.26 426          7
6 3587武田信一46徳島59B1 4.49 25.00 4.15 18.52 19 33.02 36 41.86 6 41          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸42山口53A2 4.96 32.74 6.55 56.82  8 29.90 53 43.59 4 42         8
2 5028原田才一23福岡53B1 2.40  2.86 2.35  0.00 13 21.79 50 33.08 6 65          
3 4064原田篤志40山口50A1 6.67 49.59 0.00  0.00 30 52.13 12 26.77 6311         9
4 4390松本弓雄33徳島51B1 5.16 37.50 4.89 22.22 27 44.79 44 34.38 252           
5 4015前野竜一39山口59A1 6.09 40.00 7.29 66.67 40 31.31 56 30.16 1 56        12
6 5104山田　丈21福岡51B2 0.00  0.00 0.00  0.00 33 50.00 32 43.65 6 66          

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二45佐賀49A1 7.75 64.52 7.59 58.82 42 41.58 55 24.79 1131        10
2 3825宮嵜隆太46福岡59B1 4.10 26.04 4.54 28.97 52 27.00 45 39.02 516          9
3 4336松田竜馬35福岡52A1 6.16 42.71 6.66 48.94 28 41.24 61 34.17 1613         8
4 4116川田正人38徳島49A2 5.41 32.43 3.97 13.16 31 17.44 68 25.00 224         12
5 4718北川太一26佐賀51B1 4.66 25.30 5.18 33.33  9 33.33 47 34.62 215         11
6 4833吉崎悠司32福井52B1 4.13 24.07 2.31  0.00 29 55.79 40 36.00 3 45          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人33佐賀53A2 5.77 34.71 5.88 39.29 10 29.13 23 33.59 552         12
2 4063市橋卓士40徳島53A1 7.63 63.85 8.85 88.46  2 48.67 33 22.94 2236        11
3 5027重冨勇哉23山口57B2 2.00  2.99 0.00  0.00 46 28.97 14 39.37 645           
4 3846藤井　理42山口59B1 4.22 23.47 3.90 22.50  3 25.74 20 34.45 563          9
5 5105富田恕生21福岡53B2 0.00  0.00 0.00  0.00 38 38.95 70 35.29 6 6          1
6 4469土山卓也32福井54A2 5.47 35.11 5.25 12.50 22 24.24 29 37.29 1225        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児40佐賀52B1 5.44 31.46 4.50 23.91 54 26.97 27 18.58 5 23          
2 4359横川聖志35徳島55A2 6.34 48.28 5.23 34.62 34 41.28 62 29.13 454         10
3 4027松江秀徳41佐賀53A2 5.83 41.67 6.33 46.67 60 40.82 28 34.35 3314        12
4 5000岡本翔太25山口51B1 4.01 19.12 1.41  0.00 18 31.73 49 34.68 353          1
5 4272大場広孝37福岡58A2 5.68 40.52 4.77 24.14 51 20.51 16 47.33 4 43         2
6 3683小羽正作45福岡51A2 5.49 26.67 5.03 25.00 39 27.17 65 29.01 146         11

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩50徳島52B1 4.29 23.16 4.69 28.57 58 22.22 57 32.54 355          1
2 3636坂野泰章48山口50B1 3.93 17.39 3.07 13.33 41 47.22 48 32.26 426          2
3 4996中尾智博26佐賀52B2 2.10  3.33 1.47  0.00  4 36.73 63 40.00 6 56          
4 4587木田峰由28福井52B1 5.99 43.01 5.58 35.48 25 38.78 15 26.98 413         11
5 4567上村慎太31山口51B1 4.73 21.11 4.17 11.11  1 16.87 18 36.89 413           
6 4520高倉孝太32福井50B1 4.36 23.75 4.19 12.50 20 46.67 58 26.98 2 22          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬35福岡52A1 6.16 42.71 6.66 48.94 28 41.24 61 34.17 1613         4
2 4112大久保信39佐賀51A2 5.82 38.10 5.80 38.00 55 30.61 66 31.75 1223          
3 3901松田憲幸42山口53A2 4.96 32.74 6.55 56.82  8 29.90 53 43.59 4 42         3
4 3409三好　一50福井55B1 4.84 35.14 5.17 33.33 44 36.96 30 37.10 2 62         1
5 4545岡村慶太31福岡52A1 6.29 44.76 7.63 63.95 43 34.02 64 20.69 1524        12
6 5014梶山涼斗21佐賀53B1 2.69  8.00 1.29  0.00 24 26.37 42 26.32 6 35         2

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理42山口59B1 4.22 23.47 3.90 22.50  3 25.74 20 34.45 563          5
2 4064原田篤志40山口50A1 6.67 49.59 0.00  0.00 30 52.13 12 26.77 6311         3
3 5018竹下大樹20福岡54B1 3.28 13.43 1.56  0.00 14 26.19 31 19.13 561          1
4 4003表　憲一41福井54A2 5.45 30.65 5.71 42.86 12 37.37 52 34.96 4 13        12
5 3825宮嵜隆太46福岡59B1 4.10 26.04 4.54 28.97 52 27.00 45 39.02 516          4
6 4263武重雄介35山口56A2 5.02 31.87 5.70 48.48 53 30.12 13 36.80 3 16          

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志43福井49A2 5.55 34.51 4.80 10.00 26 39.78 38 24.37 3 25          
2 4469土山卓也32福井54A2 5.47 35.11 5.25 12.50 22 24.24 29 37.29 1225         5
3 4930佐藤　悠24福井55B1 4.13 20.00 3.63 12.50 48 22.11 25 26.19 4 44          
4 3623深川真二45佐賀49A1 7.75 64.52 7.59 58.82 42 41.58 55 24.79 1131         4
5 3434松尾宣邦50福岡56B1 4.36 17.95 4.35 26.39 35 41.82 54 37.01 331           
6 4359横川聖志35徳島55A2 6.34 48.28 5.23 34.62 34 41.28 62 29.13 454          6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明34佐賀49A2 6.28 47.58 5.95 35.00 49 21.51 24 35.88 332           
2 3912川原正明45福井50A1 5.53 31.31 6.03 36.21 59 21.79 19 23.97 4414         2
3 3683小羽正作45福岡51A2 5.49 26.67 5.03 25.00 39 27.17 65 29.01 146          6
4 4718北川太一26佐賀51B1 4.66 25.30 5.18 33.33  9 33.33 47 34.62 215          4
5 4063市橋卓士40徳島53A1 7.63 63.85 8.85 88.46  2 48.67 33 22.94 2236         5
6 4587木田峰由28福井52B1 5.99 43.01 5.58 35.48 25 38.78 15 26.98 413          7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太31福岡52A1 6.29 44.76 7.63 63.95 43 34.02 64 20.69 1524         8
2 4116川田正人38徳島49A2 5.41 32.43 3.97 13.16 31 17.44 68 25.00 224          4
3 4515藤田浩人33佐賀53A2 5.77 34.71 5.88 39.29 10 29.13 23 33.59 552          5
4 4015前野竜一39山口59A1 6.09 40.00 7.29 66.67 40 31.31 56 30.16 1 56         3
5 4027松江秀徳41佐賀53A2 5.83 41.67 6.33 46.67 60 40.82 28 34.35 3314         6
6 4003表　憲一41福井54A2 5.45 30.65 5.71 42.86 12 37.37 52 34.96 4 13         9
21BEND
20BBGN
ボートレース若　松   １１月１２日  ビッグベアーズカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ビッグベアーズカップ　　　　　　　　　　　　　　　

   第　１日          ２０１９年１１月１２日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3856水野暁広46愛知56B1 2.87 12.82 0.00  0.00 10 39.63 42 33.33               
2 4800小寺拳人26福井54B1 5.15 25.64 3.89 11.11 20 31.19 18 34.15              5
3 3419栗原謙治49群馬55B1 3.80 12.68 4.00 16.00 29 33.33 14 28.24              8
4 4747山戸信二34長崎53B2 4.03 15.63 3.80  8.89 34 28.76 64 21.79               
5 3471赤峰和也49佐賀54B1 4.25 16.67 5.00 40.00 59 30.28 26 22.50              9
6 5102原田雄次21福岡51B2 0.00  0.00 0.00  0.00  1 30.59 55 31.33               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭61山口57B1 4.35 20.73 4.30 17.39  6 36.53 49 26.67               
2 4229市川美宏36静岡52B1 4.20 22.03 4.50 33.33 39 32.56 41 34.18             10
3 3953志道吉和43福岡51B1 4.75 26.42 4.66 29.36 28 30.09 21 37.97              8
4 4249曾根孝仁37香川52B1 3.59 17.33 5.55 36.36 42 36.28 66 30.95              6
5 4299中島浩哉36長崎57B1 4.91 30.34 5.42 34.55 16 37.17 43 49.35              7
6 5119真田翔磨19福岡53B2 0.00  0.00 0.00  0.00 50 36.82 28 22.47               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄49群馬54B1 4.57 29.55 4.00 18.75 32 47.91 25 32.14               
2 3895堀本裕也43愛知48B1 4.69 23.00 7.00 33.33 57 30.59 32 28.92             11
3 4592小林孝弘38山口52B1 3.31 11.29 3.63 18.75 33 33.04 69 37.66              7
4 3957大谷直弘42愛知52A1 6.33 42.59 5.94 44.12 13 33.04 29 40.00             10
5 3051山口俊英56佐賀51B1 4.50 25.00 3.94 22.22 14 34.80 24 26.19               
6 4037別府正幸40福岡57B1 3.83 17.98 4.40 24.14 27 40.09 51 26.97               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹48福井54B1 5.19 33.33 4.90 30.00 23 28.84 17 41.56              8
2 4778堤　啓輔34佐賀50B1 5.20 37.50 3.21 14.29  9 33.33 63 36.99               
3 3543福田雅一51香川56A1 5.62 41.61 3.00  0.00 48 33.33 47 19.44             12
4 3831安藤裕貴45愛知54B1 4.76 26.00 4.86 42.86 31 36.24 36 29.11             10
5 4407鹿島敏弘33群馬58B1 5.06 27.84 4.86 28.57  5 34.48 56 25.93             11
6 4452松尾　祭31香川53A2 6.22 46.49 6.71 42.86 51 34.07 45 28.77              9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛38福岡55A1 6.35 48.28 7.49 62.86 47 37.39 44 29.89             12
2 3784中島友和43佐賀52A2 5.23 35.34 5.64 40.00 60 35.71 73 33.33             11
3 3187篠原俊夫58香川53B1 5.04 30.59 4.53 19.44 40 35.09 65 40.00               
4 4401小林　泰35東京54A2 5.06 32.00 4.72 25.64 49 43.30 12 32.43             10
5 4800小寺拳人26福井54B1 5.15 25.64 3.89 11.11 20 31.19 18 34.15              1
6 5048眞鳥康太25長崎54B2 2.60  0.00 2.25  6.25 19 41.12 74 59.74               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴51群馬52A2 5.66 33.04 5.08 26.92 12 36.04 59 36.96               
2 4249曾根孝仁37香川52B1 3.59 17.33 5.55 36.36 42 36.28 66 30.95              2
3 4256渡辺浩司35福岡51A1 7.36 60.00 6.76 38.24 30 28.08 53 34.94             12
4 3866木山誠一44岡山56B1 4.15 17.65 4.83 26.67 54 33.80 39 21.98               
5 3931黒崎竜也43三重48A2 6.45 45.79 0.00  0.00 56 33.02 37 49.38             10
6 4798浜先真範26広島52A2 5.51 30.36 6.91 45.45 45 34.58 70 43.82             11

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣36群馬57A2 5.38 33.65 6.22 45.95 44 48.23 27 25.64             10
2 4299中島浩哉36長崎57B1 4.91 30.34 5.42 34.55 16 37.17 43 49.35              2
3 4524深谷知博31静岡50A1 7.44 55.65 6.58 51.61  7 37.74 23 34.94             12
4 4592小林孝弘38山口52B1 3.31 11.29 3.63 18.75 33 33.04 69 37.66              3
5 3842星野太郎43三重52A1 5.94 39.52 6.53 52.63 22 31.42 72 30.26             11
6 3708岡部貴司45岡山54A2 5.88 36.92 4.00  4.76 43 34.60 60 26.03               

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充45群馬51A2 5.34 30.63 5.75 40.00 38 35.24 13 33.75               
2 3488柳田英明52東京52A2 5.32 34.75 5.47 36.84 53 35.50 40 43.90             11
3 4496内堀　学32東京54A1 5.78 42.00 7.05 60.00 15 35.50 54 21.05             12
4 3953志道吉和43福岡51B1 4.75 26.42 4.66 29.36 28 30.09 21 37.97              2
5 3692竹腰正樹48福井54B1 5.19 33.33 4.90 30.00 23 28.84 17 41.56              4
6 3419栗原謙治49群馬55B1 3.80 12.68 4.00 16.00 29 33.33 14 28.24              1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹43岡山53A1 6.78 50.39 8.05 71.43 24 27.36 31 35.00             12
2 3471赤峰和也49佐賀54B1 4.25 16.67 5.00 40.00 59 30.28 26 22.50              1
3 4452松尾　祭31香川53A2 6.22 46.49 6.71 42.86 51 34.07 45 28.77              4
4 3156金子良昭55静岡54A2 5.70 44.68 5.14 31.82 26 40.18 61 29.67               
5 3945橋口真樹43愛知50B1 4.34 21.28 4.21 15.79  3 30.04 48 35.37               
6 4513河野真也30福岡51A2 5.02 28.87 5.31 37.04 58 34.55 16 25.58               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也43三重48A2 6.45 45.79 0.00  0.00 56 33.02 37 49.38              6
2 3831安藤裕貴45愛知54B1 4.76 26.00 4.86 42.86 31 36.24 36 29.11              4
3 4401小林　泰35東京54A2 5.06 32.00 4.72 25.64 49 43.30 12 32.43              5
4 4229市川美宏36静岡52B1 4.20 22.03 4.50 33.33 39 32.56 41 34.18              2
5 4177萬　正嗣36群馬57A2 5.38 33.65 6.22 45.95 44 48.23 27 25.64              7
6 3957大谷直弘42愛知52A1 6.33 42.59 5.94 44.12 13 33.04 29 40.00              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎43三重52A1 5.94 39.52 6.53 52.63 22 31.42 72 30.26              7
2 4798浜先真範26広島52A2 5.51 30.36 6.91 45.45 45 34.58 70 43.82              6
3 4407鹿島敏弘33群馬58B1 5.06 27.84 4.86 28.57  5 34.48 56 25.93              4
4 3488柳田英明52東京52A2 5.32 34.75 5.47 36.84 53 35.50 40 43.90              8
5 3895堀本裕也43愛知48B1 4.69 23.00 7.00 33.33 57 30.59 32 28.92              3
6 3784中島友和43佐賀52A2 5.23 35.34 5.64 40.00 60 35.71 73 33.33              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博31静岡50A1 7.44 55.65 6.58 51.61  7 37.74 23 34.94              7
2 4256渡辺浩司35福岡51A1 7.36 60.00 6.76 38.24 30 28.08 53 34.94              6
3 3933山地正樹43岡山53A1 6.78 50.39 8.05 71.43 24 27.36 31 35.00              9
4 3543福田雅一51香川56A1 5.62 41.61 3.00  0.00 48 33.33 47 19.44              4
5 4189川上　剛38福岡55A1 6.35 48.28 7.49 62.86 47 37.39 44 29.89              5
6 4496内堀　学32東京54A1 5.78 42.00 7.05 60.00 15 35.50 54 21.05              8
20BEND
19BBGN
ボートレース下　関   １１月１２日  ＣＯＭＥ　ＯＮ！ＦＭ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＣＯＭＥ　ＯＮ！ＦＭ　ＣＵＰ　　　　　　　　　　　

   第　３日          ２０１９年１１月１２日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司36滋賀51A2 5.73 40.00 4.00  0.00 28 18.63 45 34.40 2 43        10
2 3567吉岡　誠49山口56B1 4.10 19.23 3.82 16.07 44 30.83 13 36.67 1 55         5
3 4865立具敬司29大阪51B1 3.73 19.23 1.00  0.00 38 34.59 36 37.01 4 45          
4 4224大橋栄里37福岡48B1 4.01 18.31 4.95 32.73 20 32.33 53 38.02 562         12
5 3926大古場貴44佐賀50B1 4.22 23.44 3.96 13.04 66 27.59 63 37.01 3 25          
6 4467渡邉俊介33愛知48B1 5.76 38.95 5.96 39.29 52 27.48 24 27.93 2 24         9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作41佐賀50B1 5.54 32.29 6.33 52.50 57 35.94 19 33.59 4334        11
2 4846佐藤駿介26山口51B1 4.09 17.00 4.32 21.94 65 37.40 50 36.97 626          8
3 4607鶴田勇雄30福岡52A2 5.57 37.61 4.74 28.21 45 29.06 64 25.66 3 34         7
4 3398有田　岳52埼玉51B1 3.23 10.42 3.25 12.50 29 40.16 26 27.42 434          6
5 3661柳瀬興志50山口56B1 4.73 21.69 5.25 27.08 18 26.85 70 35.29 3 56         8
6 4271川崎公靖37広島51B1 5.12 31.40 4.39 19.51 13 32.84 66 34.68 2 33        11

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松37香川54B1 3.70 18.52 4.00 11.76 34 25.93 23 29.66 656         12
2 4190長嶋万記38静岡50A1 7.08 52.25 6.63 37.50 27 31.06 30 22.02 5152         9
3 4691水原　慎36徳島50B1 4.43 25.00 3.90 20.69 15 31.78 20 33.06 435           
4 3793高橋真吾47埼玉55A2 5.61 36.28 5.50 37.50 36 35.20 56 28.45 2535        10
5 3919村上　純44岡山54A2 5.93 44.12 6.74 54.84 23 31.54 61 35.48 6115         9
6 4825倉持莉々26東京50B1 5.85 37.10 5.25 31.25 25 26.32 65 23.89 531         10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健35広島52B1 5.58 38.89 6.34 57.14 17 33.05 58 36.29 3426         9
2 3790佐口達也47群馬53A2 5.46 36.84 5.75 35.71 67 37.72 49 40.94 245          8
3 4117廣中智紗38東京46A1 6.15 43.90 5.95 42.86 40 27.68 67 37.96 5446          
4 3537田山和広51福岡58B1 4.55 25.33 3.88 16.00 21 17.82 40 31.40 2 45          
5 3159江口晃生54群馬53A1 7.21 59.13 7.98 66.67 69 37.61 18 27.68 1511         9
6 4191赤羽克也38埼玉57A2 6.79 52.17 6.38 50.00 49 31.43 17 40.00 3661          

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次43滋賀52A2 5.44 33.33 6.29 47.62 42 42.74 31 31.71 4 42          
2 3539金子順一51山口52B1 3.79 19.05 4.48 30.00 19 37.59 60 33.61 161         10
3 3567吉岡　誠49山口56B1 4.10 19.23 3.82 16.07 44 30.83 13 36.67 1 55         1
4 4409坂元浩仁33愛知54A2 6.72 53.62 7.31 62.50 55 30.09 55 38.84 1413         9
5 3411池上隆行50広島52B1 4.54 22.37 2.53  0.00 35 27.19 15 29.01 S63           
6 4220深川和仁38香川56B1 5.04 30.43 6.67 50.00 12 28.45 59 25.00 2121        10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理42岡山54B1 5.36 36.05 5.12 35.29 61 27.50 21 40.65 5415          
2 3406中里英夫51群馬52A2 5.79 36.21 5.71 42.86 63 65.35 44 42.06 324         11
3 3556田中信一46大阪54A1 6.24 36.36 6.95 40.54 37 29.77 39 21.67 1133        10
4 3832下田哲也45香川55A2 5.19 33.67 5.36 36.36 46 29.41 42 27.97 3 22        11
5 3398有田　岳52埼玉51B1 3.23 10.42 3.25 12.50 29 40.16 26 27.42 434          2
6 3801五反田忍45大阪48A2 6.00 43.86 6.55 51.72 62 46.77 25 28.35 6262        12

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄30福岡52A2 5.57 37.61 4.74 28.21 45 29.06 64 25.66 3 34         2
2 3340池田雷太54東京55B1 4.00 13.98 3.61 11.11 50 40.48 62 45.08 546           
3 3573前本泰和47広島51A1 7.11 50.41 7.13 53.01 53 37.98 37 22.12 1221        11
4 4670芦村幸香34山口43B2 3.00 12.50 3.74 26.32 58 27.97 68 28.33 456         12
5 3804中渡修作45福岡53A2 5.20 36.70 6.55 45.45 68 31.93 11 30.95 6 16          
6 4689豊田　結26静岡56B1 3.99 10.45 5.30 20.00 41 30.91 57 35.54 1 64        12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由37静岡48B1 4.33 27.27 3.87  6.67 39 37.98 33 19.82 5 36        12
2 3661柳瀬興志50山口56B1 4.73 21.69 5.25 27.08 18 26.85 70 35.29 3 56         2
3 4846佐藤駿介26山口51B1 4.09 17.00 4.32 21.94 65 37.40 50 36.97 626          2
4 4052興津　藍38徳島50A1 7.58 62.71 5.53 33.33 54 33.33 34 31.50 2321        11
5 3790佐口達也47群馬53A2 5.46 36.84 5.75 35.71 67 37.72 49 40.94 245          4
6 3681山谷　央46東京51A2 5.85 39.53 5.60 45.00 31 34.78 22 29.75 1S34          

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁33愛知54A2 6.72 53.62 7.31 62.50 55 30.09 55 38.84 1413         5
2 3159江口晃生54群馬53A1 7.21 59.13 7.98 66.67 69 37.61 18 27.68 1511         4
3 4467渡邉俊介33愛知48B1 5.76 38.95 5.96 39.29 52 27.48 24 27.93 2 24         1
4 3919村上　純44岡山54A2 5.93 44.12 6.74 54.84 23 31.54 61 35.48 6115         3
5 4257古川　健35広島52B1 5.58 38.89 6.34 57.14 17 33.05 58 36.29 3426         4
6 4190長嶋万記38静岡50A1 7.08 52.25 6.63 37.50 27 31.06 30 22.02 5152         3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一46大阪54A1 6.24 36.36 6.95 40.54 37 29.77 39 21.67 1133         6
2 4220深川和仁38香川56B1 5.04 30.43 6.67 50.00 12 28.45 59 25.00 2121         5
3 3539金子順一51山口52B1 3.79 19.05 4.48 30.00 19 37.59 60 33.61 161          5
4 4825倉持莉々26東京50B1 5.85 37.10 5.25 31.25 25 26.32 65 23.89 531          3
5 4254川島圭司36滋賀51A2 5.73 40.00 4.00  0.00 28 18.63 45 34.40 2 43         1
6 3793高橋真吾47埼玉55A2 5.61 36.28 5.50 37.50 36 35.20 56 28.45 2535         3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和47広島51A1 7.11 50.41 7.13 53.01 53 37.98 37 22.12 1221         7
2 4052興津　藍38徳島50A1 7.58 62.71 5.53 33.33 54 33.33 34 31.50 2321         8
3 3832下田哲也45香川55A2 5.19 33.67 5.36 36.36 46 29.41 42 27.97 3 22         6
4 4271川崎公靖37広島51B1 5.12 31.40 4.39 19.51 13 32.84 66 34.68 2 33         2
5 3406中里英夫51群馬52A2 5.79 36.21 5.71 42.86 63 65.35 44 42.06 324          6
6 4006小野勇作41佐賀50B1 5.54 32.29 6.33 52.50 57 35.94 19 33.59 4334         2

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4670芦村幸香34山口43B2 3.00 12.50 3.74 26.32 58 27.97 68 28.33 456          7
2 4689豊田　結26静岡56B1 3.99 10.45 5.30 20.00 41 30.91 57 35.54 1 64         7
3 3801五反田忍45大阪48A2 6.00 43.86 6.55 51.72 62 46.77 25 28.35 6262         6
4 4246喜多那由37静岡48B1 4.33 27.27 3.87  6.67 39 37.98 33 19.82 5 36         8
5 4170西坂香松37香川54B1 3.70 18.52 4.00 11.76 34 25.93 23 29.66 656          3
6 4224大橋栄里37福岡48B1 4.01 18.31 4.95 32.73 20 32.33 53 38.02 562          1
19BEND
14BBGN
ボートレース鳴　門   １１月１２日  第３回鳴門天然温泉あ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３回鳴門天然温泉あらたえの湯なるみ丸カップ競走　

   第　６日          ２０１９年１１月１２日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋28香川53A2 6.31 41.60 5.03 23.53 79 36.13 20 33.04 2411254 45  10
2 4836大谷健太30埼玉51B1 5.09 34.18 5.60 30.00 13 26.72 79 28.30 6 553 653    6
3 3797岩井　繁46広島61B1 4.11 15.05 5.25 50.00 51 36.61 78 40.91 3 641 5346   7
4 4203小倉康典37群馬54B1 4.23 27.87 4.62 34.62 18 31.90 65 35.78 266 163 44   5
5 3750笠井広幸48徳島60B1 4.25 15.22 4.05 18.69 63 31.58 10 28.83 615 6 433    8
6 5019柴田百恵20静岡46B1 2.92  8.06 1.93  0.00 31 31.53 64 36.36 6 665 564    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩33大阪47A2 4.64 25.86 6.20 45.00 73 35.00 29 41.82 456S334 5    7
2 3614谷　勝幸46広島54B1 5.05 28.57 4.47 23.53 76 23.89 59 30.17 444 141 16  10
3 3569増田　進48東京54B1 4.46 19.00 4.25 12.50 67 45.24 16 36.61 3 3116442    9
4 4231鈴木裕隆36愛知59B1 4.59 26.47 5.56 44.44 65 40.37 72 25.89 453 15615    9
5 4892柴田直哉29福岡51B1 4.67 22.89 4.78 22.22 11 40.18 19 26.79 4 441 4664   6
6 3673小林　享47群馬59B1 4.13 16.39 4.89 33.33 71 33.59 35 24.77 6 334 566     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志29群馬51A2 5.67 41.32 6.37 52.63 33 34.48 62 27.10 56332 351   11
2 4284山本良一35埼玉55B1 3.16  6.12 1.86  0.00 16 33.33 26 32.76 535 656 6    7
3 3302谷川里江52愛知46A2 5.09 29.09 4.88 28.00 26 32.76 14 37.72 63644 152    9
4 3741松尾基成45福岡56B1 4.06 16.49 4.43 14.29 22 36.21 63 37.17 1 34556 26   6
5 4635峰重力也29岡山53B1 4.39 25.71 4.97 32.35 29 40.91 82 32.14 6 156 2551   7
6 3725向　達哉48大阪52B1 4.33 27.52 5.44 43.75 62 34.75 18 38.18 462 442 33   9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也59徳島52A2 5.80 39.60 6.21 46.10 14 40.87 21 38.94 51133 2623  10
2 3894池田明美43静岡54B1 4.09 17.65 4.46 20.83 61 39.29 56 40.00 366 565 1    8
3 2903山崎　毅60福岡49B1 4.86 23.53 4.17 27.78 24 33.33 55 29.73 23452 3215  11
4 4035杉江浩明40愛知50B1 4.25 25.45 2.43  0.00 37 24.35 33 36.75 364 644 52   8
5 4277金田大輔36岡山49B1 4.98 27.38 4.44 25.00 25 38.84 69 30.00 426 525 52   7
6 3075中村裕将57埼玉52A2 5.96 44.64 5.69 42.31 10 29.91 74 32.20 156 51422    9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人30香川57B1 4.18 16.67 4.65 17.65 32 38.79 32 42.31 4223562 54  10
2 4198沼田克彦37徳島51B1 4.13 20.19 4.97 32.04 57 28.57 57 41.90 3 532 2645  11
3 4203小倉康典37群馬54B1 4.23 27.87 4.62 34.62 18 31.90 65 35.78 266 163 44   1
4 3355橋谷田佳51東京43B1 3.64 12.00 4.67 22.22 69 40.50 54 40.18 534 435 63    
5 4782浜崎準也32岡山51B1 4.97 31.13 5.38 35.29 38 31.53 67 30.48 544 362 31   9
6 3284渡邊伸太52佐賀53A1 6.58 50.77 6.17 41.67 59 32.48 77 26.79 2325323 13  10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉29福岡51B1 4.67 22.89 4.78 22.22 11 40.18 19 26.79 4 441 4664   2
2 5019柴田百恵20静岡46B1 2.92  8.06 1.93  0.00 31 31.53 64 36.36 6 665 564    1
3 4376藤田靖弘35静岡50A2 5.80 38.02 6.16 47.06 50 44.35 61 32.74 2 16233416  10
4 4836大谷健太30埼玉51B1 5.09 34.18 5.60 30.00 13 26.72 79 28.30 6 553 653    1
5 3741松尾基成45福岡56B1 4.06 16.49 4.43 14.29 22 36.21 63 37.17 1 34556 26   3
6 3611岩崎芳美47徳島48A2 5.93 38.55 6.44 44.44 72 30.40 75 27.03 1332251 33  11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔36岡山49B1 4.98 27.38 4.44 25.00 25 38.84 69 30.00 426 525 52   4
2 4635峰重力也29岡山53B1 4.39 25.71 4.97 32.35 29 40.91 82 32.14 6 156 2551   3
3 4243西村　歩33大阪47A2 4.64 25.86 6.20 45.00 73 35.00 29 41.82 456S334 5    2
4 3797岩井　繁46広島61B1 4.11 15.05 5.25 50.00 51 36.61 78 40.91 3 641 5346   1
5 4284山本良一35埼玉55B1 3.16  6.12 1.86  0.00 16 33.33 26 32.76 535 656 6    3
6 3422服部幸男48静岡54A1 6.29 43.01 5.80 34.15 74 40.52 28 29.46 111 545224  11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸48徳島60B1 4.25 15.22 4.05 18.69 63 31.58 10 28.83 615 6 433    1
2 3974深山祐二43佐賀53B1 4.14 23.29 3.41 13.79 58 26.00 24 30.77 5 256 6156    
3 4035杉江浩明40愛知50B1 4.25 25.45 2.43  0.00 37 24.35 33 36.75 364 644 52   4
4 3713伊藤誠二45愛知53A2 6.16 43.55 6.27 48.65 21 30.33 17 38.60 2 52124514  11
5 3894池田明美43静岡54B1 4.09 17.65 4.46 20.83 61 39.29 56 40.00 366 565 1    4
6 4261岡　祐臣35三重54A1 6.29 43.80 4.44 33.33 19 20.87 37 27.93 15113 112F    

　９Ｒ  なるちゃん特          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也32岡山51B1 4.97 31.13 5.38 35.29 38 31.53 67 30.48 544 362 31   5
2 3075中村裕将57埼玉52A2 5.96 44.64 5.69 42.31 10 29.91 74 32.20 156 51422    4
3 4231鈴木裕隆36愛知59B1 4.59 26.47 5.56 44.44 65 40.37 72 25.89 453 15615    2
4 3725向　達哉48大阪52B1 4.33 27.52 5.44 43.75 62 34.75 18 38.18 462 442 33   3
5 3569増田　進48東京54B1 4.46 19.00 4.25 12.50 67 45.24 16 36.61 3 3116442    2
6 3302谷川里江52愛知46A2 5.09 29.09 4.88 28.00 26 32.76 14 37.72 63644 152    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太52佐賀53A1 6.58 50.77 6.17 41.67 59 32.48 77 26.79 2325323 13   5
2 2942瀬尾達也59徳島52A2 5.80 39.60 6.21 46.10 14 40.87 21 38.94 51133 2623   4
3 4511中岡健人30香川57B1 4.18 16.67 4.65 17.65 32 38.79 32 42.31 4223562 54   5
4 4739中村晃朋28香川53A2 6.31 41.60 5.03 23.53 79 36.13 20 33.04 2411254 45   1
5 4376藤田靖弘35静岡50A2 5.80 38.02 6.16 47.06 50 44.35 61 32.74 2 16233416   6
6 3614谷　勝幸46広島54B1 5.05 28.57 4.47 23.53 76 23.89 59 30.17 444 141 16   2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美47徳島48A2 5.93 38.55 6.44 44.44 72 30.40 75 27.03 1332251 33   6
2 3422服部幸男48静岡54A1 6.29 43.01 5.80 34.15 74 40.52 28 29.46 111 545224   7
3 3713伊藤誠二45愛知53A2 6.16 43.55 6.27 48.65 21 30.33 17 38.60 2 52124514   8
4 2903山崎　毅60福岡49B1 4.86 23.53 4.17 27.78 24 33.33 55 29.73 23452 3215   4
5 4198沼田克彦37徳島51B1 4.13 20.19 4.97 32.04 57 28.57 57 41.90 3 532 2645   5
6 4539金子賢志29群馬51A2 5.67 41.32 6.37 52.63 33 34.48 62 27.10 56332 351    3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日40愛知45A2 6.42 44.83 0.00  0.00 20 30.40 50 38.26 1 21331151    
2 3188日高逸子58福岡47A1 6.45 47.02 6.52 48.28 60 40.35 70 43.36 243 113231    
3 3997北村征嗣40大阪54A1 6.88 52.10 6.15 40.74 36 40.16 38 29.73 12414 2331    
4 4384鶴本崇文34大阪51A1 6.26 36.78 6.15 42.31 75 30.89 27 27.62 1 22213142    
5 3920正木聖賢44広島52A1 5.52 32.61 8.00 75.00 27 34.51 12 28.04 3 24211142    
6 4704河野　大31徳島50A2 5.99 39.39 6.65 48.99 53 28.57 31 30.84 161 423252    
14BEND
11BBGN
ボートレース琵琶湖   １１月１２日  ルーキーシリーズ第１  第　６日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１９戦　スカパー！・ＪＬＣ杯　　

   第　６日          ２０１９年１１月１２日                  ボートレース琵琶湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴29徳島52A1 6.32 48.39 7.50 60.00 45 40.80 49 45.63 31641 1246  10
2 5002上田健太23愛知51B1 3.70 15.24 3.95 21.05 17 36.07 70 32.76              6
3 4837酒井陽祐30愛知50B1 3.87 18.82 4.38 21.62 51 47.12 62 31.96 154 563 41   9
4 4875大塚康雅25東京50B1 5.32 30.77 3.89  0.00 63 44.74 54 27.47 325 331 43  11
5 5040木村　颯21山口53B2 1.56  0.00 0.00  0.00 56 49.53 29 40.00 6 62556 66   5
6 4957竹之内極24福岡56B1 3.40 14.58 0.00  0.00 44 32.20 48 31.00 4 2615454    5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4868松本　峻28福岡55B1 3.76 16.67 0.00  0.00 46 25.56 46 29.70 6 32142555  10
2 4948木場悠介27長崎53B1 4.51 24.36 0.00  0.00 14 39.34 27 40.00 4 34333 64   6
3 5034若林義人21静岡56B1 3.87 14.71 1.25  0.00 62 36.63 28 38.24 6 552 2563   6
4 4855江頭賢太23長崎53B1 4.49 26.32 0.00  0.00 55 37.84 53 31.87 6 61454 35   7
5 4958溝口海義24福岡54B1 3.56 12.66 4.00 12.50 11 27.27 35 33.33 433 654 24   8
6 4808松尾　拓31三重49A1 6.82 50.00 6.52 44.23 52 33.94 15 29.90 131F441 2     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4895門間雄大28東京54B1 5.08 28.00 0.00  0.00 57 33.33 26 26.21 334 333214  10
2 4802中田達也26福岡51A2 6.12 41.33 0.00  0.00 15 29.09 68 28.57 465 322 24   9
3 4949横田貴満27佐賀50B1 4.04 19.44 2.77  0.00 67 36.21 50 30.69 5 56255 35   7
4 5017澤田尚也20滋賀51B1 3.85 13.10 3.66  9.57 48 29.52 51 45.19 25642 6 13   9
5 4803飯田庄吾25福岡54B1 3.99 18.48 0.00  0.00 38 32.93 69 31.31 4 355 6456   7
6 4822百武　翔26佐賀51B1 5.34 33.96 5.67 33.33 49 39.32 21 15.66 455 31641    8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮31愛知53A2 5.67 36.63 6.55 45.00 28 42.62 39 34.78 31336 2426  11
2 5044渡邉　健20東京57B1 3.02 11.36 0.00  0.00 25 37.38 64 43.12 4 1526533    9
3 4886入海　馨23岡山54A2 4.10 25.00 4.60 10.00 35 31.09 24 34.82 543 431463  10
4 5032谷口知優21香川51B2 2.39  5.26 2.71  0.00 12 30.19 38 31.96 565 6 645    8
5 4814加藤裕太29愛知54B1 3.08 13.51 2.33  0.00 61 28.70 11 32.71 5 46665 43   8
6 5005石田貴洋23埼玉52B1 2.75  7.14 0.00  0.00 60 40.71 30 29.55 5 43513F6     

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士23三重53A1 6.02 36.36 5.30 27.50 24 20.93 22 37.38 2141422515  10
2 4776竹田和哉25香川54A2 6.32 43.80 6.52 51.72 65 43.52 12 27.27 14326 3344  11
3 4957竹之内極24福岡56B1 3.40 14.58 0.00  0.00 44 32.20 48 31.00 4 2615454    1
4 5040木村　颯21山口53B2 1.56  0.00 0.00  0.00 56 49.53 29 40.00 6 62556 66   1
5 5043中村日向20香川56B2 2.09  0.00 0.00  0.00 13 20.39 44 25.77 6 564 5655    
6 4871菊池宏志27山口54B1 3.73 12.12 2.82  5.88 43 32.31 31 18.29 364 23432    9

　６Ｒ  スゴ６！びわ          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉24群馬51A2 6.84 54.62 7.31 50.00 58 41.96 58 34.58 1523612325  11
2 5034若林義人21静岡56B1 3.87 14.71 1.25  0.00 62 36.63 28 38.24 6 552 2563   2
3 5002上田健太23愛知51B1 3.70 15.24 3.95 21.05 17 36.07 70 32.76              1
4 4960黒野元基23愛知52A2 5.29 34.34 4.00 16.67 32 49.12 67 34.65 23322 363    9
5 4948木場悠介27長崎53B1 4.51 24.36 0.00  0.00 14 39.34 27 40.00 4 34333 64   2
6 4880澤崎雄哉24東京51B1 4.67 26.55 5.00 33.33 34 26.53 66 24.18 3 13613F6     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平23愛知52A2 5.49 36.11 0.00  0.00 54 31.96 65 19.35 3 11155234  10
2 4762藤原啓史29岡山50A1 6.52 52.21 6.11 39.47 16 26.61 63 33.64 1416521313  11
3 4803飯田庄吾25福岡54B1 3.99 18.48 0.00  0.00 38 32.93 69 31.31 4 355 6456   3
4 4949横田貴満27佐賀50B1 4.04 19.44 2.77  0.00 67 36.21 50 30.69 5 56255 35   3
5 4855江頭賢太23長崎53B1 4.49 26.32 0.00  0.00 55 37.84 53 31.87 6 61454 35   2
6 4999沓名貴輝25愛知51B2 1.77  0.00 1.44  0.00 18 19.54 59 28.72 666 5 4556    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光32大阪51A1 6.52 48.18 5.76 43.24 47 24.73 25 37.62 2221432116  11
2 4958溝口海義24福岡54B1 3.56 12.66 4.00 12.50 11 27.27 35 33.33 433 654 24   2
3 4814加藤裕太29愛知54B1 3.08 13.51 2.33  0.00 61 28.70 11 32.71 5 46665 43   4
4 4822百武　翔26佐賀51B1 5.34 33.96 5.67 33.33 49 39.32 21 15.66 455 31641    3
5 5032谷口知優21香川51B2 2.39  5.26 2.71  0.00 12 30.19 38 31.96 565 6 645    4
6 4839四宮与寛29徳島52A2 4.25 28.30 4.35 11.76 37 29.41 23 41.12 445 26F 5     

　９Ｒ  ビナちゃん特          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4802中田達也26福岡51A2 6.12 41.33 0.00  0.00 15 29.09 68 28.57 465 322 24   3
2 4960黒野元基23愛知52A2 5.29 34.34 4.00 16.67 32 49.12 67 34.65 23322 363    6
3 4871菊池宏志27山口54B1 3.73 12.12 2.82  5.88 43 32.31 31 18.29 364 23432    5
4 5044渡邉　健20東京57B1 3.02 11.36 0.00  0.00 25 37.38 64 43.12 4 1526533    4
5 5017澤田尚也20滋賀51B1 3.85 13.10 3.66  9.57 48 29.52 51 45.19 25642 6 13   3
6 4837酒井陽祐30愛知50B1 3.87 18.82 4.38 21.62 51 47.12 62 31.96 154 563 41   1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨23岡山54A2 4.10 25.00 4.60 10.00 35 31.09 24 34.82 543 431463   4
2 4910中村泰平23愛知52A2 5.49 36.11 0.00  0.00 54 31.96 65 19.35 3 11155234   7
3 4895門間雄大28東京54B1 5.08 28.00 0.00  0.00 57 33.33 26 26.21 334 333214   3
4 4856豊田健士23三重53A1 6.02 36.36 5.30 27.50 24 20.93 22 37.38 2141422515   5
5 4868松本　峻28福岡55B1 3.76 16.67 0.00  0.00 46 25.56 46 29.70 6 32142555   2
6 4812西野雄貴29徳島52A1 6.32 48.39 7.50 60.00 45 40.80 49 45.63 31641 1246   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史29岡山50A1 6.52 52.21 6.11 39.47 16 26.61 63 33.64 1416521313   7
2 4875大塚康雅25東京50B1 5.32 30.77 3.89  0.00 63 44.74 54 27.47 325 331 43   1
3 4776竹田和哉25香川54A2 6.32 43.80 6.52 51.72 65 43.52 12 27.27 14326 3344   5
4 4851関　浩哉24群馬51A2 6.84 54.62 7.31 50.00 58 41.96 58 34.58 1523612325   6
5 4832権藤俊光32大阪51A1 6.52 48.18 5.76 43.24 47 24.73 25 37.62 2221432116   8
6 4786佐藤博亮31愛知53A2 5.67 36.63 6.55 45.00 28 42.62 39 34.78 31336 2426   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡29大阪51A1 7.19 61.97 6.78 55.56 64 48.60 32 30.39 2111142621    
2 4787椎名　豊31群馬51A1 6.49 48.06 6.84 49.02 59 31.52 13 37.14 1242215421    
3 4928栗城　匠24東京50A2 6.14 44.23 0.00  0.00 36 33.61 45 41.58 5 14141621    
4 4932新開　航23福岡50A2 6.42 46.97 4.18 18.18 23 39.32 60 44.95 22452 1112    
5 4743木村仁紀27滋賀52A2 6.07 43.22 6.07 42.22 39 35.14 57 31.68 1622441132    
6 4933板橋侑我23静岡52A2 5.60 36.73 5.91 37.78 50 20.83 37 42.72 25261 2112    
11BEND
10BBGN
ボートレース三　国   １１月１２日  ヴィーナスシリーズ第  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１０戦　三国プリンセスカップ　

   第　３日          ２０１９年１１月１２日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美30愛知46A2 5.98 39.37 5.17 25.00 30 36.13 37 42.03 2416         9
2 4720西澤日花25長崎43B2 3.29 10.42 0.00  0.00 52 36.49 13 24.22 2 54          
3 4891寺島美里30東京47B1 4.23 21.67 1.00  0.00 22 33.11 57 32.12 445         10
4 4400加藤奈月31福井52B1 3.70 15.00 4.28 17.28 49 28.67 44 37.68 345          8
5 4773中川りな26福岡49B1 5.17 27.27 4.10 21.43 33 33.09 70 30.15 4 23        11
6 4804高田ひか25三重48A2 6.25 42.45 5.18 29.41 27 43.07 62 18.25 5342         7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4870新田有理27広島46B1 5.02 31.07 3.50  7.69 50 26.67 39 30.71 523         10
2 4556竹井奈美30福岡46A1 6.42 47.22 7.35 61.11 44 27.89 28 44.44 5121         7
3 4844村上奈穂26広島48B1 4.47 19.81 4.06 22.22 35 32.00 68 33.82 153          6
4 5072吉田杏美24埼玉51B2 1.08  0.00 0.00  0.00 41 49.26 32 33.58 5 66          
5 4897深見亜由28愛知42B1 3.95 16.67 1.90  0.00 53 36.36 36 20.71 262         12
6 4450平高奈菜32香川46A1 7.24 58.59 7.27 54.55 58 31.91 56 29.41 3314         9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希24岡山43B1 4.73 28.57 7.00 50.00 19 38.06 21 29.93 334         11
2 4478櫻本あゆ31東京51B2 4.38 19.23 4.24 23.53 29 37.86 66 42.96 124         12
3 4590渡邉優美27福岡48A2 6.70 49.59 5.66 40.43 26 40.40 53 36.03 2123        10
4 5056西岡成美23徳島44B1 2.58  1.41 0.00  0.00 57 36.69 23 41.84 6 32         7
5 4961西橋奈未23福井48B1 4.86 29.41 4.18 21.30 69 39.39 69 27.41 554          9
6 4347魚谷香織34福岡45A2 6.57 50.50 0.00  0.00 70 37.84 67 38.81 2221         8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4913清水さく23愛知48B1 3.79 17.86 0.00  0.00 54 32.17 38 35.77 455          9
2 4534坂咲友理30大阪43B2 5.27 37.66 3.86 25.00 71 34.78 24 34.56 3 22          
3 4730土屋実沙30静岡45A2 6.41 50.00 4.90 40.00 32 35.81 58 33.81 6115         8
4 5078山川波乙22三重46B2 1.22  0.00 0.00  0.00 16 45.93 31 40.00 6 45          
5 4611今井美亜29福井47A1 6.19 46.62 6.64 53.41 47 46.43 45 26.09 1111        10
6 4304藤崎小百36福岡49B1 5.32 36.71 6.45 54.55 51 33.79 27 38.35 134         12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加31岡山44A2 6.28 44.96 6.71 54.29 18 31.25 26 32.86 3511        12
2 4642松尾夏海28香川46B2 5.33 44.44 3.67 16.67 11 33.80 20 36.36 5 61          
3 4694高田　綾34福岡46B1 3.76 18.00 5.81 38.10 62 29.66 18 22.46 1 55         9
4 4289落合直子35大阪48A2 5.44 38.02 6.36 45.45 60 28.87 71 19.69 2446        11
5 5013山下夏鈴22三重43B1 2.61  6.06 2.50  7.14 13 35.37 72 30.60 365           
6 4938小芦るり22佐賀49B1 3.72 16.05 2.22  0.00 72 40.29 43 26.47 244         10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯33福岡46A2 6.36 47.32 6.52 47.83 56 34.81 25 45.80 3633        11
2 4844村上奈穂26広島48B1 4.47 19.81 4.06 22.22 35 32.00 68 33.82 153          2
3 4589塩崎桐加27三重49A1 5.59 33.33 6.18 54.55 59 37.23 52 29.41 1313        12
4 4936戸敷晃美23福岡47B1 4.50 26.19 2.29  0.00 43 34.85 48 29.93 4 26          
5 4414大澤真菜33東京44B2 5.21 36.07 0.00  0.00 66 34.23 11 27.66 154         10
6 4900中田夕貴27埼玉46B1 5.15 29.92 2.71  0.00 23 41.54 54 31.65 5F4           

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋34福岡50B1 5.21 32.98 4.06 23.53 12 33.77 61 31.85 1 36        12
2 4804高田ひか25三重48A2 6.25 42.45 5.18 29.41 27 43.07 62 18.25 5342         1
3 4901出口舞有26愛知46B1 5.16 34.68 4.52 22.22 61 32.17 14 34.33 623         11
4 4929梅内夕貴24東京44B1 2.44  6.25 1.56  0.00 21 46.05 51 38.85 4 66          
5 5056西岡成美23徳島44B1 2.58  1.41 0.00  0.00 57 36.69 23 41.84 6 32         3
6 4556竹井奈美30福岡46A1 6.42 47.22 7.35 61.11 44 27.89 28 44.44 5121         2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4690高石梨菜25東京51B2 3.53 12.50 0.00  0.00 14 45.64 63 32.61 6 S3          
2 4400加藤奈月31福井52B1 3.70 15.00 4.28 17.28 49 28.67 44 37.68 345          1
3 4525真子奈津31福岡46B1 5.11 28.13 0.00  0.00 17 38.30 17 35.38 4 35          
4 4347魚谷香織34福岡45A2 6.57 50.50 0.00  0.00 70 37.84 67 38.81 2221         3
5 4730土屋実沙30静岡45A2 6.41 50.00 4.90 40.00 32 35.81 58 33.81 6115         4
6 5088高憧四季20大阪47B2 1.79  1.79 0.00  0.00 20 41.61 41 29.41 6 52          

　９Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村紗友35静岡50B2 3.90 19.51 4.67 22.22 67 43.88 16 31.34 4 56          
2 4450平高奈菜32香川46A1 7.24 58.59 7.27 54.55 58 31.91 56 29.41 3314         2
3 4913清水さく23愛知48B1 3.79 17.86 0.00  0.00 54 32.17 38 35.77 455          4
4 4961西橋奈未23福井48B1 4.86 29.41 4.18 21.30 69 39.39 69 27.41 554          3
5 4678水野望美30愛知46A2 5.98 39.37 5.17 25.00 30 36.13 37 42.03 2416         1
6 4694高田　綾34福岡46B1 3.76 18.00 5.81 38.10 62 29.66 18 22.46 1 55         5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4891寺島美里30東京47B1 4.23 21.67 1.00  0.00 22 33.11 57 32.12 445          1
2 4611今井美亜29福井47A1 6.19 46.62 6.64 53.41 47 46.43 45 26.09 1111         4
3 4938小芦るり22佐賀49B1 3.72 16.05 2.22  0.00 72 40.29 43 26.47 244          5
4 4414大澤真菜33東京44B2 5.21 36.07 0.00  0.00 66 34.23 11 27.66 154          6
5 4870新田有理27広島46B1 5.02 31.07 3.50  7.69 50 26.67 39 30.71 523          2
6 4590渡邉優美27福岡48A2 6.70 49.59 5.66 40.43 26 40.40 53 36.03 2123         3

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子35大阪48A2 5.44 38.02 6.36 45.45 60 28.87 71 19.69 2446         5
2 4773中川りな26福岡49B1 5.17 27.27 4.10 21.43 33 33.09 70 30.15 4 23         1
3 4909薮内瑞希24岡山43B1 4.73 28.57 7.00 50.00 19 38.06 21 29.93 334          3
4 4433川野芽唯33福岡46A2 6.36 47.32 6.52 47.83 56 34.81 25 45.80 3633         6
5 4901出口舞有26愛知46B1 5.16 34.68 4.52 22.22 61 32.17 14 34.33 623          7
6 4781西舘果里32東京51B2 4.98 31.75 2.50 10.00 37 39.16 55 38.24 6 12          

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加27三重49A1 5.59 33.33 6.18 54.55 59 37.23 52 29.41 1313         6
2 4304藤崎小百36福岡49B1 5.32 36.71 6.45 54.55 51 33.79 27 38.35 134          4
3 4897深見亜由28愛知42B1 3.95 16.67 1.90  0.00 53 36.36 36 20.71 262          2
4 4501樋口由加31岡山44A2 6.28 44.96 6.71 54.29 18 31.25 26 32.86 3511         5
5 4349犬童千秋34福岡50B1 5.21 32.98 4.06 23.53 12 33.77 61 31.85 1 36         7
6 4478櫻本あゆ31東京51B2 4.38 19.23 4.24 23.53 29 37.86 66 42.96 124          3
10BEND
08BBGN
ボートレース常　滑   １１月１２日  秋のマーゴの湯競走　  第　４日

                            ＊＊＊　番組表　＊＊＊

          秋のマーゴの湯競走　　　　　　　　　　　　　　　　

   第　４日          ２０１９年１１月１２日                  ボートレース常　滑

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4453永田郁弥31愛知53B1 3.86 18.31 4.32 23.33 21 32.70 38 31.17 6 336        9
2 3338出本正博54広島53B1 4.04 16.67 0.00  0.00 42 36.92 24 36.36 5 4466        
3 4942柴田朋哉29福岡52B1 4.37 22.22 0.00  0.00 44 31.75 23 34.62 446 5        5
4 3025山口哲治57長崎49B1 3.94 12.50 4.86 28.57 38 34.30 45 24.00 5 4335       7
5 3762豊田光紀47福井54B2 3.70 14.81 4.14 22.73 19 34.47 15 35.00 6 654        6
6 4821妻鳥晋也27香川56B1 5.30 28.57 2.00  0.00 29 36.45 68 41.11 655 5         

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹36三重53B1 4.62 23.08 3.64  9.09  1 29.41 33 23.88 5 465        6
2 4951新田洋一26広島54B1 4.72 24.00 3.50 16.67 13 32.86 59 33.33 665 S        8
3 4434田中辰彦33広島55A2 6.26 41.88 5.19 33.33 26 33.79 11 40.00 6 346        8
4 3325福本忠治52長崎54B1 3.16 13.51 3.83  0.00 16 43.38 57 31.33 5 563        6
5 5120山本稔太18愛知52B2 0.00  0.00 0.00  0.00 63 36.60 52 42.70 3 5442       7
6 3592橋本健造51大阪49B2 3.58 15.15 2.20  0.00  9 36.68 49 26.92 6 561         

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成52岡山52A2 6.10 40.94 6.55 45.45 39 35.02 37 22.37 421324      10
2 4200早川尚人37大阪54B1 4.26 17.44 5.00 32.14 15 33.02 30 14.93 462 63       8
3 3616中村　真46福岡54A2 5.44 33.72 4.86 21.43 27 31.84 42 37.21 432 56       7
4 4339平瀬城啓35福井50B1 4.02 20.83 3.74 15.79 33 38.71 40 42.39 246 53       8
5 4081樋口範政40愛知55B1 4.39 22.99 4.73 28.57 64 36.89 19 34.57 5 662        9
6 4780マイケ田33東京51B2 3.75 12.50 4.20 10.00 37 32.72 50 27.78 6 4524        

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武45三重56A2 5.77 35.48 5.77 40.91 58 34.84 62 32.43 442 23      11
2 3561池田真治51岡山53B1 4.11 17.31 4.57 28.57 49 36.67 43 24.68 221326      10
3 3907村越　篤41香川55A2 6.46 48.62 6.31 43.75 43 32.71 64 28.57 35345        8
4 4332村上彰一36福岡58B1 4.28 24.56 0.00  0.00 46 32.09 58 35.71 536 1        9
5 4278藤岡俊介36兵庫51A1 6.69 56.18 6.32 42.86 52 40.95 70 38.82 132115       9
6 4681太田　潮29愛知56B1 5.19 36.84 4.67 30.00 14 25.81 29 19.18 4 2215      11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将35東京54A1 6.38 45.26 7.22 55.56 36 40.20 20 36.00 364145      10
2 4706三浦洋次31愛知50B1 4.85 22.41 4.90 25.00 48 31.25 61 38.71 3 1264      10
3 4057松井賢治40兵庫52A2 5.60 36.52 5.63 36.67 20 26.19 53 39.56 16354        9
4 3505山田竜一48東京53A2 6.25 39.13 6.21 41.38  7 37.16 51 38.46 313S4        9
5 4942柴田朋哉29福岡52B1 4.37 22.22 0.00  0.00 44 31.75 23 34.62 446 5        1
6 4666日笠勝弘35大阪51B1 5.16 35.14 5.13 29.03 18 35.65 36 25.37 345 42        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀47福井54B2 3.70 14.81 4.14 22.73 19 34.47 15 35.00 6 654        1
2 4000松本博昭42広島52A2 6.00 41.03 5.39 31.58 51 33.63 55 32.00 251 44      11
3 4181花本夏樹36三重53B1 4.62 23.08 3.64  9.09  1 29.41 33 23.88 5 465        2
4 3231吉田隆義53愛知56B1 5.01 30.99 6.33 49.25 45 41.91 74 38.20 531 23      11
5 3325福本忠治52長崎54B1 3.16 13.51 3.83  0.00 16 43.38 57 31.33 5 563        2
6 4583古田祐貴30香川51A2 5.83 37.50 4.29 14.29 57 46.78 72 42.86 252233      10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治57長崎49B1 3.94 12.50 4.86 28.57 38 34.30 45 24.00 5 4335       1
2 4169多田有佑37東京54B1 4.62 25.61 3.76 14.71 32 34.27 67 23.68 226 16      11
3 4824松井洪弥26三重52A2 5.35 33.33 4.83 19.05 10 34.43 46 36.49 334 31      10
4 3616中村　真46福岡54A2 5.44 33.72 4.86 21.43 27 31.84 42 37.21 432 56       3
5 4488小山　勉33埼玉52A2 6.46 49.49 6.08 39.47 40 40.85 26 37.50 114333      11
6 5120山本稔太18愛知52B2 0.00  0.00 0.00  0.00 63 36.60 52 42.70 3 5442       2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦33広島55A2 6.26 41.88 5.19 33.33 26 33.79 11 40.00 6 346        2
2 3907村越　篤41香川55A2 6.46 48.62 6.31 43.75 43 32.71 64 28.57 35345        4
3 4339平瀬城啓35福井50B1 4.02 20.83 3.74 15.79 33 38.71 40 42.39 246 53       3
4 4200早川尚人37大阪54B1 4.26 17.44 5.00 32.14 15 33.02 30 14.93 462 63       3
5 4951新田洋一26広島54B1 4.72 24.00 3.50 16.67 13 32.86 59 33.33 665 S        2
6 3939渡辺真至41愛知53A1 6.57 49.53 6.77 50.94 61 36.36 21 28.95 155615        

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一48東京53A2 6.25 39.13 6.21 41.38  7 37.16 51 38.46 313S4        5
2 4332村上彰一36福岡58B1 4.28 24.56 0.00  0.00 46 32.09 58 35.71 536 1        4
3 4278藤岡俊介36兵庫51A1 6.69 56.18 6.32 42.86 52 40.95 70 38.82 132115       4
4 4057松井賢治40兵庫52A2 5.60 36.52 5.63 36.67 20 26.19 53 39.56 16354        5
5 4453永田郁弥31愛知53B1 3.86 18.31 4.32 23.33 21 32.70 38 31.17 6 336        1
6 4081樋口範政40愛知55B1 4.39 22.99 4.73 28.57 64 36.89 19 34.57 5 662        3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴30香川51A2 5.83 37.50 4.29 14.29 57 46.78 72 42.86 252233       6
2 3233小畑実成52岡山52A2 6.10 40.94 6.55 45.45 39 35.02 37 22.37 421324       3
3 4706三浦洋次31愛知50B1 4.85 22.41 4.90 25.00 48 31.25 61 38.71 3 1264       5
4 4335若林　将35東京54A1 6.38 45.26 7.22 55.56 36 40.20 20 36.00 364145       5
5 3561池田真治51岡山53B1 4.11 17.31 4.57 28.57 49 36.67 43 24.68 221326       4
6 4824松井洪弥26三重52A2 5.35 33.33 4.83 19.05 10 34.43 46 36.49 334 31       7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉33埼玉52A2 6.46 49.49 6.08 39.47 40 40.85 26 37.50 114333       7
2 3231吉田隆義53愛知56B1 5.01 30.99 6.33 49.25 45 41.91 74 38.20 531 23       6
3 4000松本博昭42広島52A2 6.00 41.03 5.39 31.58 51 33.63 55 32.00 251 44       6
4 4681太田　潮29愛知56B1 5.19 36.84 4.67 30.00 14 25.81 29 19.18 4 2215       4
5 4169多田有佑37東京54B1 4.62 25.61 3.76 14.71 32 34.27 67 23.68 226 16       7
6 3712淺香文武45三重56A2 5.77 35.48 5.77 40.91 58 34.84 62 32.43 442 23       4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠32長崎49A1 7.43 53.66 6.15 33.33 35 44.59 44 27.27 141111        
2 4526池田雄祐31愛知50A1 5.58 35.96 6.41 50.00 62 29.49 31 23.61 112511        
3 3462竹上真司52岡山51A2 5.72 39.29 5.76 36.36  6 30.26 18 32.53 222231        
4 3613角谷健吾46東京52A1 7.16 55.86 6.39 42.86 59 41.38 32 39.08 223122        
5 3534野澤大二47東京55A1 6.32 50.00 7.67 71.43 56 39.13 17 32.10 111542        
6 3992関口智久40埼玉54B1 5.34 30.43 6.00 39.13  5 33.64 12 35.14 161 62        
08BEND
07BBGN
ボートレース蒲　郡   １１月１２日  オールジャパン竹島特  第　３日

                            ＊＊＊　番組表　＊＊＊

          オールジャパン竹島特別　開設６４周年記念競走　　　

   第　３日          ２０１９年１１月１２日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾26香川53A1 6.69 43.59 6.40 42.86 13 35.85 43 29.37 5 6          7
2 4604岩瀬裕亮31愛知52A1 7.18 53.92 7.23 60.38 34 35.87 26 41.84 4 62          
3 4171榎　幸司37長崎53A1 7.11 58.25 6.00 36.84 49 33.59 41 27.03 S 4          9
4 4446和田兼輔32兵庫51A1 6.24 41.32 6.39 38.89 41 36.13 39 41.13 6 5          6
5 4594谷川祐一38滋賀53A1 6.08 43.80 5.05 26.83 67 37.61 71 36.52 3 3         12
6 4166吉田拡郎37岡山52A1 7.10 51.56 6.74 44.12 69 43.41 37 32.50 553           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満39福岡53A1 6.72 49.54 6.62 42.86 20 25.56 19 27.78 3 6          6
2 4337平本真之35愛知54A1 7.61 53.28 7.00 48.48 52 32.32 34 33.04 641          9
3 4205山口　剛37広島52A1 7.19 50.81 7.21 50.00 16 28.57 74 28.95 1SS          8
4 4083福島勇樹40東京51A1 6.51 51.39 7.38 65.45 56 27.73 17 27.64 6 6          7
5 3744徳増秀樹44静岡51A1 8.18 64.06 7.17 55.17 64 42.97 40 30.30 561           
6 3256三角哲男52東京51A1 7.04 52.00 7.17 60.87 35 35.38 28 32.26 451           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫42埼玉51A1 6.93 50.93 6.58 34.62 45 41.22 65 33.07 263           
2 4262馬場貴也35滋賀53A1 7.27 49.22 7.95 65.00 65 38.35 63 36.89 215         12
3 4397西村拓也32大阪51A1 7.57 50.78 6.67 44.44 63 47.06 53 37.90 131         10
4 4362土屋智則34群馬52A1 6.76 45.67 5.56 31.25 72 33.64 75 34.18 6 2         11
5 4287今井貴士35福岡56A1 6.77 54.76 5.86 48.28 60 28.70 66 35.85 1 6          8
6 4772石丸海渡26香川55A1 6.14 45.27 6.50 58.33 55 31.54 77 43.80 521           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也33岡山51A1 7.04 56.31 7.62 69.23 23 29.91 25 30.43 365         10
2 3946赤岩善生43愛知53A1 7.06 46.62 8.12 67.50 17 44.88 33 32.08 512           
3 4601森野正弘34山口54A1 6.03 38.46 5.14 28.57 18 35.61 55 38.02 6 2         12
4 4266長田頼宗34東京53A1 6.72 43.88 6.22 40.68 11 42.61 56 32.26 2 2          8
5 3415松井　繁49大阪51A1 7.39 50.00 6.77 34.29 70 36.04 29 44.12 4 41         9
6 3956横澤剛治42静岡55A1 6.32 44.62 6.45 47.27 19 40.18 49 25.51 4 62          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了35愛知52A1 6.64 43.18 6.83 50.48 54 30.77 72 30.77 3 53          
2 3908重成一人41香川55A1 7.03 39.55 5.20 24.00 73 38.98 57 31.52 434           
3 3788一宮稔弘48徳島52A1 6.63 53.33 7.38 64.86 57 34.43 62 42.11 436           
4 4424松尾昂明34福岡51A1 5.95 39.84 5.38 28.57 68 31.93 31 45.10 5 36          
5 4019笠原　亮39静岡53A1 6.59 42.86 6.08 43.24 30 34.13 46 29.82 1 3          9
6 3622山崎智也45群馬53A1 5.79 27.37 6.91 51.52 50 39.39 45 31.25 3 35        10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢36埼玉55A1 5.24 27.78 8.00 63.64 74 43.24 27 38.54 2 3         11
2 4446和田兼輔32兵庫51A1 6.24 41.32 6.39 38.89 41 36.13 39 41.13 6 5          1
3 4320峰　竜太34佐賀49A1 8.70 67.96 7.11 27.78 46 32.67 48 35.19 6 25        12
4 4136江夏　満39福岡53A1 6.72 49.54 6.62 42.86 20 25.56 19 27.78 3 6          2
5 4324海野康志31山口59A1 6.69 51.09 6.42 48.48 22 30.23 60 29.03 6 K5          
6 4903吉田凌太26愛知50A1 5.70 37.50 6.67 50.88 12 29.41 52 35.40 4 35          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和32愛知50A1 6.64 49.59 6.90 55.17 47 34.09 14 29.70 3 45          
2 4083福島勇樹40東京51A1 6.51 51.39 7.38 65.45 56 27.73 17 27.64 6 6          2
3 4013中島孝平40福井53A1 6.89 43.08 6.13 12.50 51 31.82 18 28.83 S15           
4 4643近江翔吾26香川53A1 6.69 43.59 6.40 42.86 13 35.85 43 29.37 5 6          1
5 4024井口佳典42三重51A1 7.22 42.86 7.58 45.28 48 41.73 54 40.00 5 22          
6 4095福来　剛38東京51A1 7.75 65.38 6.65 55.00 71 35.34 38 28.13 2 24          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗34東京53A1 6.72 43.88 6.22 40.68 11 42.61 56 32.26 2 2          4
2 4287今井貴士35福岡56A1 6.77 54.76 5.86 48.28 60 28.70 66 35.85 1 6          3
3 4290稲田浩二34兵庫50A1 7.26 59.23 6.17 44.83 14 29.29 16 38.98 3 36          
4 4074柳沢　一38愛知51A1 7.79 53.78 7.91 63.83 24 32.74 50 26.80 2 51          
5 4445宮地元輝33佐賀54A1 7.31 53.68 4.78 33.33 58 31.58 47 37.21 544           
6 4205山口　剛37広島52A1 7.19 50.81 7.21 50.00 16 28.57 74 28.95 1SS          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司37長崎53A1 7.11 58.25 6.00 36.84 49 33.59 41 27.03 S 4          1
2 3415松井　繁49大阪51A1 7.39 50.00 6.77 34.29 70 36.04 29 44.12 4 41         4
3 4019笠原　亮39静岡53A1 6.59 42.86 6.08 43.24 30 34.13 46 29.82 1 3          5
4 4044湯川浩司40大阪52A1 7.77 56.59 7.30 40.74 53 36.72 12 35.54 344           
5 4337平本真之35愛知54A1 7.61 53.28 7.00 48.48 52 32.32 34 33.04 641          2
6 3984坂口　周41三重52A1 7.69 66.41 7.21 61.90 40 26.13 21 23.73 2 14          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人40福井55A1 7.38 52.43 6.73 42.31 38 43.70 36 32.52 123           
2 4311岡村　仁35大阪53A1 6.27 43.27 6.24 48.65 31 27.27 64 30.77 2 16          
3 3622山崎智也45群馬53A1 5.79 27.37 6.91 51.52 50 39.39 45 31.25 3 35         5
4 4370山口達也33岡山51A1 7.04 56.31 7.62 69.23 23 29.91 25 30.43 365          4
5 4451松崎祐太32福岡50A1 6.65 50.77 6.60 35.00 39 33.70 70 42.86 4 44          
6 4397西村拓也32大阪51A1 7.57 50.78 6.67 44.44 63 47.06 53 37.90 131          3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉44長崎51A1 7.82 55.36 7.77 61.43 61 31.30 35 30.08 1 54          
2 4362土屋智則34群馬52A1 6.76 45.67 5.56 31.25 72 33.64 75 34.18 6 2          3
3 4398船岡洋一32広島52A1 6.45 45.88 6.50 50.00 66 31.20 76 30.00 4 14          
4 4586磯部　誠29愛知54A1 7.78 64.76 7.03 54.30 27 43.97 58 35.43 123           
5 4230濱崎直矢36埼玉55A1 5.24 27.78 8.00 63.64 74 43.24 27 38.54 2 3          6
6 3590濱野谷憲46東京57A1 7.31 49.47 0.00  0.00 32 27.14 32 32.74 3 12          

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太34佐賀49A1 8.70 67.96 7.11 27.78 46 32.67 48 35.19 6 25         6
2 4594谷川祐一38滋賀53A1 6.08 43.80 5.05 26.83 67 37.61 71 36.52 3 3          1
3 4028田村隆信41徳島54A1 8.09 58.62 6.40 45.00 33 37.14 67 31.00 112           
4 4055吉田俊彦41兵庫51A1 6.47 46.85 6.31 40.82 28 32.23 23 29.91 251           
5 4601森野正弘34山口54A1 6.03 38.46 5.14 28.57 18 35.61 55 38.02 6 2          4
6 4262馬場貴也35滋賀53A1 7.27 49.22 7.95 65.00 65 38.35 63 36.89 215          3
07BEND
03BBGN
ボートレース江戸川   １１月１２日  東京健康ランドまねき  第　３日

                            ＊＊＊　番組表　＊＊＊

          東京健康ランドまねきの湯カップ　　　　　　　　　　

   第　３日          ２０１９年１１月１２日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや37広島50B1 4.12 21.00 4.60 10.00 26 30.91 23 28.70 645          7
2 3964宮地博士40長崎54B1 4.00 16.87 5.26 31.58 12 29.36 27 31.46 564          9
3 3182久保田美54群馬49B1 3.51 10.00 3.88 23.53 62 41.44 54 38.74 3 66          
4 4811向井田佑30広島49B1 5.47 34.86 4.82 33.33 10 29.63 14 26.32 5 33         5
5 3855大熊辰弥47香川54B1 4.26 21.43 5.86 42.86 18 23.21 18 42.73 445          6
6 3108松本真吾55徳島51B1 4.04 19.57 4.30 22.22 13 26.85 45 29.09 565          8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治56山口51B1 5.96 44.68 6.24 52.00 14 49.12 53 30.28 326         10
2 3709田中浩之45山口50B1 3.70 15.79 4.63 25.93 30 28.18 15 33.63 153          6
3 4379桑島和宏35東京55A2 5.62 38.26 6.08 45.35 63 31.25 47 28.07 1 46        12
4 4905土井祥伍25大阪54B1 4.16 20.59 3.73 11.54 64 32.73 29 27.10 3 44         8
5 4997濱崎寿里26埼玉49B2 1.69  2.22 1.20  0.00 23 45.45 16 34.86 6F6          7
6 4058野末智一40静岡49A2 5.49 36.79 5.54 38.98 66 24.11 38 33.63 2 44        11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔35静岡55B1 4.21 23.60 4.97 34.29 32 35.40 35 32.17 245          9
2 3626中林秀人50大阪60B1 4.07 18.29 3.92  7.69 25 36.94 48 38.53 135         12
3 3527中嶋誠一48長崎50A2 6.24 41.86 5.59 29.41 69 19.30 31 44.55 1 23        10
4 4395下河雅史33福岡56B1 4.46 24.39 5.25 30.00 21 28.71 37 32.76 452          7
5 4859染川直哉31埼玉51B1 3.47 16.67 3.69 15.56 29 38.32 68 43.64 445          8
6 3900香川素子42滋賀47A2 6.90 54.35 6.09 44.68 50 40.74 70 39.09 1 32          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹40山口57B1 5.12 28.38 6.27 43.33 34 27.52 61 29.73 462          8
2 3243佐野隆仁55大阪52B1 3.89 18.06 0.00  0.00 71 29.63 52 38.79 6 24         9
3 3642大塚浩二48静岡52B1 4.37 21.33 3.81 18.75 45 30.63 11 34.21 346S          
4 4432黄金井力33埼玉56B1 4.78 22.08 5.18 23.53 40 32.74 59 37.27 5233          
5 4430永田秀二34東京55A1 6.57 48.06 6.68 47.47 67 26.09 57 33.33 3 31        11
6 4516野口勝弘32愛知53A2 5.28 26.53 6.05 34.15 36 31.82 46 36.36 351         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑30広島49B1 5.47 34.86 4.82 33.33 10 29.63 14 26.32 5 33         1
2 3771折下寛法45東京51A2 6.12 43.48 6.08 36.49 15 35.71 19 39.29 214         12
3 2935幸本　誠61広島49B1 3.19 10.64 6.08 61.54 31 26.36 24 25.00 144         11
4 4440萩原知哉33東京53B1 5.43 31.07 5.08 25.97 41 28.18 58 37.17 1615          
5 3777樋口　亮44長崎52A2 5.34 32.99 4.13 18.75 11 26.04 26 22.32 5 53         9
6 4090中村　尊39埼玉53A1 6.67 45.69 6.06 18.75 70 38.18 67 25.00 2 12        10

　６Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥47香川54B1 4.26 21.43 5.86 42.86 18 23.21 18 42.73 445          1
2 3334角ひとみ51広島45B1 5.95 38.67 6.30 50.00 49 22.64 71 38.18 5 25          
3 4221南部圭史37香川50B1 4.17 22.34 3.43 11.43 57 22.12 66 35.40 2 66          
4 4509平見真彦30愛知53A2 5.09 26.47 6.76 51.72 19 33.33 64 38.74 231         10
5 3618海野ゆか45広島46A1 5.95 40.00 5.63 42.11 35 33.33 17 28.95 265         11
6 3709田中浩之45山口50B1 3.70 15.79 4.63 25.93 30 28.18 15 33.63 153          2

　７Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗31福岡53A2 6.87 53.85 6.07 46.67 59 32.11 41 39.47 3 65          
2 4732堀本和也30徳島55A1 5.56 40.48 0.00  0.00 27 25.24 65 30.09 554         12
3 4395下河雅史33福岡56B1 4.46 24.39 5.25 30.00 21 28.71 37 32.76 452          3
4 4275菅野はや37広島50B1 4.12 21.00 4.60 10.00 26 30.91 23 28.70 645          1
5 4793金子　萌29静岡51B1 5.31 35.48 4.77 30.77 51 28.44 21 34.82 6 13          
6 4997濱崎寿里26埼玉49B2 1.69  2.22 1.20  0.00 23 45.45 16 34.86 6F6          2

　８Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志44東京49A2 6.70 53.70 7.18 51.67 60 33.33 43 39.62 4 62          
2 4905土井祥伍25大阪54B1 4.16 20.59 3.73 11.54 64 32.73 29 27.10 3 44         2
3 3108松本真吾55徳島51B1 4.04 19.57 4.30 22.22 13 26.85 45 29.09 565          1
4 4859染川直哉31埼玉51B1 3.47 16.67 3.69 15.56 29 38.32 68 43.64 445          3
5 4009小林一樹40山口57B1 5.12 28.38 6.27 43.33 34 27.52 61 29.73 462          4
6 3952中澤和志43埼玉52A1 6.88 50.00 7.15 53.85 47 34.86 20 36.94 6123          

　９Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮44長崎52A2 5.34 32.99 4.13 18.75 11 26.04 26 22.32 5 53         5
2 3977山本兼士42大阪51A1 5.06 31.48 3.33  0.00 37 31.25 10 36.28 3331          
3 3243佐野隆仁55大阪52B1 3.89 18.06 0.00  0.00 71 29.63 52 38.79 6 24         4
4 4360庄司孝輔35静岡55B1 4.21 23.60 4.97 34.29 32 35.40 35 32.17 245          3
5 4393田中孝明33福岡57A2 5.03 28.57 3.82 17.65 38 48.18 49 32.71 4612          
6 3964宮地博士40長崎54B1 4.00 16.87 5.26 31.58 12 29.36 27 31.46 564          1

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一48長崎50A2 6.24 41.86 5.59 29.41 69 19.30 31 44.55 1 23         3
2 4090中村　尊39埼玉53A1 6.67 45.69 6.06 18.75 70 38.18 67 25.00 2 12         5
3 4026小林　晋42東京54B1 3.60 15.38 4.86 18.00 52 29.82 60 37.61 2 44          
4 4421森作広大31東京55B1 4.54 21.25 4.36 12.82 43 38.60 55 35.65 1516          
5 3081岡本慎治56山口51B1 5.96 44.68 6.24 52.00 14 49.12 53 30.28 326          2
6 4509平見真彦30愛知53A2 5.09 26.47 6.76 51.72 19 33.33 64 38.74 231          6

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか45広島46A1 5.95 40.00 5.63 42.11 35 33.33 17 28.95 265          6
2 4728山口　亮32東京52B1 4.63 25.00 4.22 15.38 39 41.44 12 28.70 2212          
3 4058野末智一40静岡49A2 5.49 36.79 5.54 38.98 66 24.11 38 33.63 2 44         2
4 4430永田秀二34東京55A1 6.57 48.06 6.68 47.47 67 26.09 57 33.33 3 31         4
5 4082濱崎　誠40大阪51A2 5.42 37.27 6.46 50.72 46 37.27 33 34.82 1111          
6 2935幸本　誠61広島49B1 3.19 10.64 6.08 61.54 31 26.36 24 25.00 144          5

１２Ｒ  記者選抜　　          Ｈ１２００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也30徳島55A1 5.56 40.48 0.00  0.00 27 25.24 65 30.09 554          7
2 4516野口勝弘32愛知53A2 5.28 26.53 6.05 34.15 36 31.82 46 36.36 351          4
3 3807岡部　哲45埼玉52B1 5.31 33.66 6.39 49.02 58 37.39 30 34.41 3 25          
4 3771折下寛法45東京51A2 6.12 43.48 6.08 36.49 15 35.71 19 39.29 214          5
5 3626中林秀人50大阪60B1 4.07 18.29 3.92  7.69 25 36.94 48 38.53 135          3
6 4379桑島和宏35東京55A2 5.62 38.26 6.08 45.35 63 31.25 47 28.07 1 46         2
03BEND
FINALB
