STARTB
24BBGN
ボートレース大　村   １２月１２日  開設６７周年記念　海  第　６日

                            ＊＊＊　番組表　＊＊＊

          開設６７周年記念　海の王者決定戦　　　　　　　　　

   第　６日          ２０１９年１２月１２日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明39山口50A1 7.08 53.15 7.00 46.15 75 30.51 47 30.00 454 113 6   10
2 4101三井所尊40佐賀51A1 7.51 68.54 8.69 84.62 41 31.91 58 33.70 613 446 34   9
3 4371西山貴浩32福岡51A1 7.13 51.15 7.47 56.79 25 43.10 63 34.38 6 61653 63    
4 4148枝尾　賢37福岡51A1 7.08 55.81 5.00 23.53 57 28.49 62 34.69 461 622 15    
5 4163山崎裕司37広島51A1 6.31 43.24 6.41 43.48 50 38.66 69 33.67 656 4 556    5
6 3746岡瀬正人44岡山52A1 6.53 45.11 6.64 53.57 30 28.81 75 41.05 6 341 6542    

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦41兵庫52A1 6.27 42.45 7.02 59.09 48 41.32 26 38.14 234 316 4   11
2 4522古澤光紀32福岡53A1 6.58 48.70 7.61 63.27 22 29.94 59 36.00 3 154 3414   6
3 4096石橋道友38長崎54A1 6.58 49.51 7.46 62.87 73 39.23 51 30.00 521 565 53    
4 4269杉山裕也34愛知55A1 6.50 50.43 6.76 50.00 17 29.24 50 41.49 6 356 6 62   7
5 4260中越博紀35香川52A1 5.96 34.68 6.80 50.00 40 37.43 43 38.78 5 561 4645   8
6 4361柳生泰二35山口52A1 6.47 47.37 6.50 58.00 67 37.29 66 32.29 461 225 23   9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太39長崎52A1 7.03 56.00 7.30 62.32 71 34.13 25 44.57 625 141 6   10
2 3613角谷健吾46東京51A1 6.91 52.38 7.22 59.46 15 37.99 48 33.67 2 565 6 56   7
3 3716石渡鉄兵45東京52A1 6.58 41.60 6.71 40.00 32 32.00 29 42.86 2 652 3416   8
4 3918深井利寿45滋賀52A1 6.34 45.67 7.82 52.94 19 35.84 56 35.87 2 245 253   11
5 4025山本隆幸42兵庫51A1 6.83 52.52 5.36 31.82 12 37.43 72 30.11 5 252 6212   9
6 4237大峯　豊36山口54A1 6.85 51.40 6.52 38.10 21 30.46 12 48.94 4 555 5636    

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志33福岡51A1 7.19 45.67 7.58 42.11 26 35.20 18 32.65 4 4232465   10
2 4072森永　淳38佐賀52A1 6.48 49.44 6.36 50.00 31 28.49 13 30.00 4 446 515    7
3 4109谷津幸宏39埼玉53A1 6.11 42.15 6.44 50.00 20 32.22 27 33.98 3 666 1 44   9
4 4366前沢丈史34東京54A1 7.17 57.61 6.39 42.86 39 29.89 34 31.25 363 653 21    
5 3909佐々木康46静岡55A1 7.02 57.02 7.15 60.00 33 32.98 57 39.39 5 561 5344   8
6 4370山口達也33岡山49A1 7.18 58.42 5.25 25.00 38 40.11 38 38.04 1 564 1531    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太33長崎51A1 7.02 53.33 7.57 63.74 66 39.20 73 38.78 4 632 223   11
2 4848仲谷颯仁25福岡50A1 7.17 54.24 6.48 39.39 45 32.78 20 31.52 3 436 1465   8
3 4163山崎裕司37広島51A1 6.31 43.24 6.41 43.48 50 38.66 69 33.67 656 4 556    1
4 4075中野次郎38東京52A1 6.93 41.13 7.37 33.33 76 43.96 30 45.74 253 1 225   10
5 3783瓜生正義43福岡50A1 7.39 48.48 7.83 66.04 36 34.25 31 51.61 346 216 21   9
6 3984坂口　周41三重53A1 7.67 64.84 5.50 31.25 59 36.26 70 34.18 543 334 13    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典40大阪50A1 6.95 52.17 7.63 57.63 46 36.67 60 32.35 134 4 156   10
2 4188久田敏之38群馬51A1 6.81 48.08 7.36 54.55 72 37.31 45 35.79 161 534 42    
3 4019笠原　亮39静岡53A1 6.75 45.87 6.40 40.00 53 38.18 35 31.11 212 663 13   9
4 4261岡　祐臣35三重54A1 6.29 44.88 3.30 10.00 62 38.98 54 30.77 331 554 25    
5 4522古澤光紀32福岡53A1 6.58 48.70 7.61 63.27 22 29.94 59 36.00 3 154 3414   2
6 4074柳沢　一38愛知50A1 7.42 48.36 7.45 53.57 34 55.49 39 36.46 5 322 223   11

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人41香川55A1 7.09 39.17 7.46 58.54 58 36.20 37 31.46 3 242 414   11
2 4269杉山裕也34愛知55A1 6.50 50.43 6.76 50.00 17 29.24 50 41.49 6 356 6 62   2
3 4095福来　剛38東京51A1 7.62 62.39 6.00 50.00 74 36.51 17 35.42 144 362 26    
4 4072森永　淳38佐賀52A1 6.48 49.44 6.36 50.00 31 28.49 13 30.00 4 446 515    4
5 3613角谷健吾46東京51A1 6.91 52.38 7.22 59.46 15 37.99 48 33.67 2 565 6 56   3
6 4171榎　幸司37長崎52A1 7.13 56.67 7.09 56.54 28 38.62 40 37.76 2 123 415   10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信41徳島53A1 8.18 59.48 6.39 41.46 65 37.06 19 30.48 2 3143334   11
2 4260中越博紀35香川52A1 5.96 34.68 6.80 50.00 40 37.43 43 38.78 5 561 4645   2
3 3909佐々木康46静岡55A1 7.02 57.02 7.15 60.00 33 32.98 57 39.39 5 561 5344   4
4 4067永井　源39愛知52A1 7.04 57.98 4.95 31.58 37 29.59 74 32.35 162 435 55    
5 4848仲谷颯仁25福岡50A1 7.17 54.24 6.48 39.39 45 32.78 20 31.52 3 436 1465   5
6 3716石渡鉄兵45東京52A1 6.58 41.60 6.71 40.00 32 32.00 29 42.86 2 652 3416   3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義43福岡50A1 7.39 48.48 7.83 66.04 36 34.25 15 29.79 346 216 21   5
2 4025山本隆幸42兵庫51A1 6.83 52.52 5.36 31.82 12 37.43 72 30.11 5 252 6212   3
3 4361柳生泰二35山口52A1 6.47 47.37 6.50 58.00 67 37.29 66 32.29 461 225 23   2
4 4109谷津幸宏39埼玉53A1 6.11 42.15 6.44 50.00 20 32.22 27 33.98 3 666 1 44   4
5 4101三井所尊40佐賀51A1 7.51 68.54 8.69 84.62 41 31.91 58 33.70 613 446 34   1
6 4019笠原　亮39静岡53A1 6.75 45.87 6.40 40.00 53 38.18 35 31.11 212 663 13   6

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司37長崎52A1 7.13 56.67 7.09 56.54 28 38.62 40 37.76 2 123 415    7
2 4075中野次郎38東京52A1 6.93 41.13 7.37 33.33 76 43.96 46 29.29 253 1 225    5
3 4350篠崎元志33福岡51A1 7.19 45.67 7.58 42.11 26 35.20 18 32.65 4 4232465    4
4 4042丸岡正典40大阪50A1 6.95 52.17 7.63 57.63 46 36.67 60 32.35 134 4 156    6
5 4108吉村正明39山口50A1 7.08 53.15 7.00 46.15 75 30.51 47 30.00 454 113 6    1
6 4070中村亮太39長崎52A1 7.03 56.00 7.30 62.32 71 34.13 25 44.57 625 141 6    3

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一38愛知50A1 7.42 48.36 7.45 53.57 34 55.49 39 36.46 5 322 223    6
2 3918深井利寿45滋賀52A1 6.34 45.67 7.82 52.94 19 35.84 56 35.87 2 245 253    3
3 4352下條雄太33長崎51A1 7.02 53.33 7.57 63.74 66 39.20 73 38.78 4 632 223    5
4 3908重成一人41香川55A1 7.09 39.17 7.46 58.54 58 36.20 37 31.46 3 242 414    7
5 4028田村隆信41徳島53A1 8.18 59.48 6.39 41.46 65 37.06 19 30.48 2 3143334    8
6 4055吉田俊彦41兵庫52A1 6.27 42.45 7.02 59.09 48 41.32 26 38.14 234 316 4    2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉44長崎51A1 7.59 54.05 8.42 73.10 61 40.23 32 40.21 1 21332 1     
2 4168石野貴之37大阪49A1 7.73 56.25 7.62 50.00 49 39.87 65 37.50 144 11311     
3 3744徳増秀樹45静岡51A1 7.89 60.33 7.11 66.67 68 31.82 14 32.98 513 1 231     
4 4205山口　剛37広島53A1 7.39 56.59 6.78 22.22 69 37.99 44 31.31 122 45142     
5 4685島村隆幸28徳島50A1 6.97 50.82 6.11 38.89 23 45.66 67 30.21 2 26421 2     
6 4497桑原　悠32長崎50A1 7.59 57.89 6.96 55.22 44 28.42 28 43.01 332 3 612     
24BEND
23BBGN
ボートレース唐　津   １２月１２日  オールレディースマク  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールレディースマクール杯　　　　　　　　　　　　

   第　２日          ２０１９年１２月１２日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美31愛知46A2 5.75 37.88 5.70 34.04 46 36.51 65 35.26 1            9
2 4408仁科さや33長崎48B2 3.56 20.00 4.00 23.53 17 36.23 85 34.18 6            8
3 3254柳澤千春52香川46B1 3.88 15.94 4.11  0.00 70 37.88 53 31.37 3            6
4 4240今井裕梨35群馬43B1 4.87 30.99 5.44 38.89 43 30.43 44 33.33 5            7
5 4994山本梨菜21佐賀49B1 3.91 11.82 2.82  4.23 65 23.68 79 37.82 3            5
6 3528笠野友紀48愛知49B1 4.00 19.44 1.78  0.00 67 38.03 90 32.68 62            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江52愛知46A2 4.89 25.93 8.40 80.00 34 62.69 41 32.30 31          11
2 4399松本晶恵32群馬45A1 6.95 54.76 6.91 52.73 51 46.88 74 31.17 11            
3 3645淺田千亜47徳島46B2 6.16 53.13 5.82 54.55 12 41.98 76 40.99 3           12
4 3994茶谷　桜40滋賀47B1 4.97 29.70 5.95 40.00 53 32.50 78 35.03 5            8
5 3177宮本紀美55東京51B1 3.82 14.46 4.67 10.00 18 30.43 89 33.97 3            6
6 4773中川りな26福岡50B1 5.13 25.42 4.85 18.52 69 30.14 68 39.87 26            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子46埼玉48A2 4.86 27.91 6.25 50.00 25 38.33 87 34.39 3           12
2 4098赤澤文香37岡山46B2 4.81 24.07 3.67 11.11 66 65.63 43 33.33 6           11
3 3999大瀧明日40愛知45A2 6.54 44.80 7.64 64.00 61 36.62 56 40.65 12          10
4 4924中北　涼27愛知47B1 4.06 21.88 1.62  0.00 31 35.94 37 30.41 6            8
5 4071古賀千晶39兵庫47B1 4.37 26.32 4.11 18.92 26 41.33 58 34.97 32            
6 4354古川　舞36東京47B1 3.92 13.73 3.93 13.79 63 30.38 50 31.82 24           9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子38愛知47A2 5.97 44.00 7.86 68.18 59 56.06 72 34.87 11          10
2 4744伊藤玲奈27福岡45B1 4.26 16.28 4.79 21.05 54 39.44 51 32.08 45            
3 3483入船幸子48佐賀43B1 3.43 16.49 4.50 29.59 36 28.38 48 36.60 5            8
4 4117廣中智紗38東京45A1 5.94 40.00 5.79 21.05 11 32.86 63 37.89 23            
5 3580水口由紀46滋賀48B1 5.49 38.67 6.58 61.29 55 25.00 52 29.68 1            9
6 3474松瀬弘美49静岡47A2 5.51 35.90 5.66 44.74 30 30.77 46 30.86 4           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由37静岡48B1 3.78 18.75 0.00  0.00 64 33.33 49 38.46 4           10
2 4758富樫麗加30東京51B1 4.95 27.85 5.23 32.50 52 26.76 81 35.80 6            9
3 4045佐々木裕40山口47A2 6.04 40.35 6.59 53.13 58 26.25 88 34.18 15          12
4 3943三松直美41岡山62B1 4.23 25.53 3.66 13.79 68 33.33 73 37.89 55            
5 3355橋谷田佳51東京43B1 4.17 20.75 3.86 16.22 14 27.54 55 36.31 61            
6 4994山本梨菜21佐賀49B1 3.91 11.82 2.82  4.23 65 23.68 79 37.82 3            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春52香川46B1 3.88 15.94 4.11  0.00 70 37.88 53 31.37 3            1
2 3334角ひとみ51広島45B1 5.85 39.71 5.74 39.47 13 33.80 32 35.67 2           11
3 4283石井裕美35東京50B2 4.46 17.31 3.70 20.00 50 38.03 38 39.49 64            
4 4819蜂須瑞生28群馬46B1 5.36 33.73 3.97 16.67 37 42.65 75 32.26 5           10
5 3188日高逸子58福岡46A1 6.69 46.67 6.24 43.90 39 34.25 86 35.71 16          12
6 3177宮本紀美55東京51B1 3.82 14.46 4.67 10.00 18 30.43 89 33.97 3            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨35群馬43B1 4.87 30.99 5.44 38.89 43 30.43 44 33.33 5            1
2 4014片岡恵里40山口49B1 5.40 35.00 5.65 40.00 24 35.71 66 33.33 64            
3 3900香川素子42滋賀48A2 6.90 52.94 6.74 48.72 32 33.82 61 39.88 44          11
4 4225土屋千明37群馬46A2 6.35 43.56 6.37 47.37 16 32.91 84 39.74 23          12
5 3802森岡真希45岡山47B1 4.16 25.00 4.93 32.76 45 33.80 62 34.84 53            
6 3894池田明美43静岡53B1 3.69 13.89 4.38 27.50 62 35.82 71 31.65 43            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3483入船幸子48佐賀43B1 3.43 16.49 4.50 29.59 36 28.38 48 36.60 5            4
2 3994茶谷　桜40滋賀47B1 4.97 29.70 5.95 40.00 53 32.50 78 35.03 5            2
3 4408仁科さや33長崎48B2 3.56 20.00 4.00 23.53 17 36.23 85 34.18 6            1
4 4183宇野弥生33愛知47A2 5.54 39.25 6.48 45.16 56 35.71 54 33.54 1           12
5 3207田村美和54東京54B1 4.20 21.11 3.04  7.41 48 33.75 36 31.01 56            
6 4924中北　涼27愛知47B1 4.06 21.88 1.62  0.00 31 35.94 37 30.41 6            3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加30東京51B1 4.95 27.85 5.23 32.50 52 26.76 81 35.80 6            5
2 3580水口由紀46滋賀48B1 5.49 38.67 6.58 61.29 55 25.00 52 29.68 1            4
3 3175渡辺千草55東京48B1 5.40 35.35 6.71 51.61 49 38.03 60 42.04 34            
4 4678水野望美31愛知46A2 5.75 37.88 5.70 34.04 46 36.51 65 35.26 1            1
5 4354古川　舞36東京47B1 3.92 13.73 3.93 13.79 63 30.38 50 31.82 24           3
6 4938小芦るり22佐賀50B1 4.09 19.78 3.93 22.97 38 40.32 80 32.69 26            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生28群馬46B1 5.36 33.73 3.97 16.67 37 42.65 75 32.26 5            6
2 3611岩崎芳美47徳島49A2 6.01 37.50 6.15 43.90 44 35.48 57 35.14 52            
3 4123細川裕子38愛知47A2 5.97 44.00 7.86 68.18 59 56.06 72 34.87 11           4
4 4246喜多那由37静岡48B1 3.78 18.75 0.00  0.00 64 33.33 49 38.46 4            5
5 3999大瀧明日40愛知45A2 6.54 44.80 7.64 64.00 61 36.62 56 40.65 12           3
6 4170西坂香松37香川53B1 3.39 14.63 4.16 10.53 47 34.48 34 35.90 44            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ51広島45B1 5.85 39.71 5.74 39.47 13 33.80 32 35.67 2            6
2 3900香川素子42滋賀48A2 6.90 52.94 6.74 48.72 32 33.82 61 39.88 44           7
3 3302谷川里江52愛知46A2 4.89 25.93 8.40 80.00 34 62.69 41 32.30 31           2
4 3474松瀬弘美49静岡47A2 5.51 35.90 5.66 44.74 30 30.77 46 30.86 4            4
5 4349犬童千秋34福岡50B1 5.48 38.78 5.15 33.33 22 48.00 40 36.88 22            
6 4098赤澤文香37岡山46B2 4.81 24.07 3.67 11.11 66 65.63 43 33.33 6            3

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子58福岡46A1 6.69 46.67 6.24 43.90 39 34.25 86 35.71 16           6
2 4183宇野弥生33愛知47A2 5.54 39.25 6.48 45.16 56 35.71 54 33.54 1            8
3 3579中里優子46埼玉48A2 4.86 27.91 6.25 50.00 25 38.33 87 34.39 3            3
4 4045佐々木裕40山口47A2 6.04 40.35 6.59 53.13 58 26.25 88 34.18 15           5
5 4225土屋千明37群馬46A2 6.35 43.56 6.37 47.37 16 32.91 84 39.74 23           7
6 3645淺田千亜47徳島46B2 6.16 53.13 5.82 54.55 12 41.98 76 40.99 3            2
23BEND
19BBGN
ボートレース下　関   １２月１２日  住信ＳＢＩネット銀行  第　４日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　４日          ２０１９年１２月１２日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆31山口51A1 6.34 45.60 6.15 44.05 37 32.43 37 28.57 143443        
2 4820上野　励28福岡56B2 2.75  9.38 1.83  2.38 18 25.35 41 32.00 1 366        5
3 4652酒見峻介34佐賀50B1 4.40 23.81 4.40 23.26 61 26.39 17 38.36 3 235       12
4 4633森　智也30兵庫50B1 4.99 28.87 4.96 25.00 66 29.86 60 30.82 5 234        6
5 3809吉田　光44佐賀48B1 5.01 30.10 4.87 33.33 50 37.84 56 29.80 F52 6         
6 4575戸塚邦好31東京51B1 5.75 42.67 5.36 36.36 51 30.07 54 29.25 451 6       10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰34福井54B1 4.86 25.30 6.33 33.33 27 34.38 45 34.48 2 362       10
2 3051山口俊英57佐賀51B1 4.44 24.59 4.78 11.11 67 34.78 44 42.00 5 533        6
3 4668楠本晃嗣35福岡50B2 3.70 20.00 5.40 30.00 40 26.67 63 35.81 654 2       11
4 4146柳橋宏紀38滋賀52A2 4.78 26.26 4.53 26.32 22 39.71 64 26.03 4 565        9
5 3617竹田広樹46佐賀55B1 3.56 18.18 4.62 31.03 56 31.54 57 36.99 6 562        7
6 3507藤井　徹48大阪52B1 4.94 28.87 4.44 16.67 39 33.11 32 38.51 326 51        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖37広島51B1 4.85 26.60 4.60 21.28 69 38.30 20 29.05 6 154       11
2 4523中村辰也31長崎52A1 5.54 36.51 5.40 36.00 58 27.66 67 30.43 1 1532      10
3 4199北川潤二37愛知57A2 6.04 42.45 6.68 57.89 38 31.85 11 30.20 131 51      12
4 4506稗田聖也31福岡52A2 5.88 47.62 6.15 46.15 11 42.86 68 24.14 163534        
5 3904森　貴洋42大阪56B1 5.66 36.04 4.91 45.45 43 33.78 31 31.79 3 232        8
6 3286坂東　満51静岡53B1 4.23 17.19 4.72 24.00 57 36.94 12 43.62 3 5613        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大35福岡56B1 4.04 18.67 4.05 15.79 60 30.32 59 28.36 5 522        9
2 3769佐竹恒彦46滋賀51A2 5.71 37.76 6.58 41.94 53 43.04 18 32.65 334 52        
3 3978齊藤　仁42東京51A1 7.18 57.27 9.86100.00 12 28.28 40 33.79 614 21       8
4 4441末永由楽33岡山53A2 6.29 43.24 5.75 37.50 30 32.26 14 44.97 1 2216      10
5 5009大賀龍之22福岡56B2 2.63  6.25 1.63  0.00 63 62.34 46 31.72 4 666         
6 3979杉本洋一42山口50B1 2.84 11.63 3.10 13.43 35 27.52 24 25.87 4 2 66        

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也35大阪53A1 6.48 48.82 5.89 42.86 45 26.35 30 22.76 45633       10
2 4153佐々木巌39山口57B1 3.79 15.15 4.22 23.91 49 33.09 27 36.49 264 45        
3 3964宮地博士40長崎55B1 3.80 15.29 4.63 15.79 21 20.77 47 31.33 644 35        
4 3888山本英志44東京49A2 6.55 52.94 7.25 62.50 17 35.37 13 36.91 31145       11
5 4820上野　励28福岡56B2 2.75  9.38 1.83  2.38 18 25.35 41 32.00 1 366        1
6 5104山田　丈21福岡51B2 1.38  0.00 0.00  0.00 62 46.36 19 32.65 3 6 56        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也30兵庫50B1 4.99 28.87 4.96 25.00 66 29.86 60 30.82 5 234        1
2 3963原田秀弥40大阪54A1 6.59 48.00 7.03 58.82 28 25.00 55 38.51 4 1114      12
3 3986沖島広和41福岡57A2 5.84 38.10 5.63 34.29 34 26.95 51 40.67 3 1644        
4 3912川原正明45福井51A1 5.89 35.51 6.11 50.00 64 37.34 36 35.17 21222       10
5 3051山口俊英57佐賀51B1 4.44 24.59 4.78 11.11 67 34.78 44 42.00 5 533        2
6 4342谷野錬志35静岡54A1 6.61 45.38 6.77 50.00 25 29.29 28 33.11 132 31      11

　７Ｒ  ふく～る特賞          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕47大阪55A1 6.45 50.00 5.24 28.57 48 35.92 15 27.81 22411       11
2 4041小林基樹40山口55B1 4.76 22.73 4.52 32.00 29 38.06 39 25.34 253 26        
3 3617竹田広樹46佐賀55B1 3.56 18.18 4.62 31.03 56 31.54 57 36.99 6 562        2
4 4319三宅　潤34大阪55A2 5.78 42.16 4.92 30.77 14 35.14 25 28.19 341334        
5 3745橋本年光44兵庫53A2 6.25 42.52 0.00  0.00 47 40.91 66 34.44 2 541       12
6 3949今出晋二43岡山57B1 4.42 19.75 4.43 17.14 36 34.67 50 33.99 225 46        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋42大阪56B1 5.66 36.04 4.91 45.45 43 33.78 31 31.79 3 232        3
2 4877鈴谷一平25兵庫54B1 5.14 30.93 5.75 37.50 59 29.73 43 32.67 565 36        
3 3998冨成謙児40佐賀52B1 5.77 35.87 4.47 21.28 26 31.85 23 26.85 244 53        
4 4509平見真彦30愛知53A2 5.17 27.36 4.35 17.65 24 27.70 58 38.36 1 1443      11
5 3978齊藤　仁42東京51A1 7.18 57.27 9.86100.00 12 28.28 40 33.79 614 21       4
6 4118宇佐見淳38愛知53A2 5.94 37.61 3.00  0.00 54 32.00 22 28.77 424 15      12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝33佐賀55A1 7.14 50.00 6.25 50.00 31 34.78 34 33.11 16214       12
2 4458抹香雄三33広島53A2 4.77 25.69 5.41 34.15 16 30.58 33 23.02 655 15        
3 4146柳橋宏紀38滋賀52A2 4.78 26.26 4.53 26.32 22 39.71 64 26.03 4 565        2
4 4403木下大將34福岡53A2 6.27 46.00 5.70 37.04 41 31.34 65 30.00 4S3 22        
5 4355小川広大35福岡56B1 4.04 18.67 4.05 15.79 60 30.32 59 28.36 5 522        4
6 3875廣中良一43山口50B1 3.69 21.88 5.67 34.55 23 30.82 69 32.89 S56 16        

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明45福井51A1 5.89 35.51 6.11 50.00 64 37.34 36 35.17 21222        6
2 4357田中和也35大阪53A1 6.48 48.82 5.89 42.86 45 26.35 30 22.76 45633        5
3 4523中村辰也31長崎52A1 5.54 36.51 5.40 36.00 58 27.66 67 30.43 1 1532       3
4 4575戸塚邦好31東京51B1 5.75 42.67 5.36 36.36 51 30.07 54 29.25 451 6        1
5 4405南野利騰34福井54B1 4.86 25.30 6.33 33.33 27 34.38 45 34.48 2 362        2
6 4441末永由楽33岡山53A2 6.29 43.24 5.75 37.50 30 32.26 14 44.97 1 2216       4

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志44東京49A2 6.55 52.94 7.25 62.50 17 35.37 13 36.91 31145        5
2 4342谷野錬志35静岡54A1 6.61 45.38 6.77 50.00 25 29.29 28 33.11 132 31       6
3 4509平見真彦30愛知53A2 5.17 27.36 4.35 17.65 24 27.70 58 38.36 1 1443       8
4 4271川崎公靖37広島51B1 4.85 26.60 4.60 21.28 69 38.30 20 29.05 6 154        3
5 3555野添貴裕47大阪55A1 6.45 50.00 5.24 28.57 48 35.92 15 27.81 22411        7
6 4668楠本晃嗣35福岡50B2 3.70 20.00 5.40 30.00 40 26.67 63 35.81 654 2        2

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥40大阪54A1 6.59 48.00 7.03 58.82 28 25.00 55 38.51 4 1114       6
2 4118宇佐見淳38愛知53A2 5.94 37.61 3.00  0.00 54 32.00 22 28.77 424 15       8
3 3745橋本年光44兵庫53A2 6.25 42.52 0.00  0.00 47 40.91 66 34.44 2 541        7
4 4199北川潤二37愛知57A2 6.04 42.45 6.68 57.89 38 31.85 11 30.20 131 51       3
5 4445宮地元輝33佐賀55A1 7.14 50.00 6.25 50.00 31 34.78 34 33.11 16214        9
6 4652酒見峻介34佐賀50B1 4.40 23.81 4.40 23.26 61 26.39 17 38.36 3 235        1
19BEND
17BBGN
ボートレース宮　島   １２月１２日  第５回西日本スポーツ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第５回西日本スポーツ杯グレートおやじ決定戦　　　　

   第　３日          ２０１９年１２月１２日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章52香川53A2 5.76 37.38 5.29 34.29 32 35.90 55 22.22 263          6
2 3372加藤雅之53広島51B1 4.49 22.62 4.54 23.93 35 48.28 19 36.67 6 25          
3 2912尾崎鉄也63長崎57B1 4.55 29.07 4.89 28.95 61 42.50 14 17.39 366          9
4 3503堂原洋史49埼玉50B1 3.93 22.06 3.53 20.00 41 46.88 45 46.00 262          5
5 3257田頭　実52福岡51B2 6.59 54.05 9.00 85.71 29 46.67 13 34.48 112          8
6 3424松浦　努53岡山55B2 3.53 16.67 4.25 17.86 45 41.38 44 11.76 S24          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸46広島53B1 4.85 28.16 5.21 31.50 72 70.00 50 32.43 154         10
2 3799今泉和則46愛知53B1 3.42 14.52 5.50 44.44 64 28.95 48 24.49 653          7
3 3025山口哲治57長崎50B1 4.09 16.98 4.64 32.00 24 27.78 60 33.33 245          9
4 3226浦田信義54東京50B1 4.16 18.37 6.44 43.75 30 39.47 64 57.14 3 56          
5 3164森脇　徹58山口50B2 4.27 21.88 5.00 38.89 17 35.48 33 22.50 4 66          
6 3559水長照雄51山口51B1 4.52 25.81 4.68 23.53 57 20.00 72 37.93 414          6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也49徳島54B1 3.97 16.67 3.78 17.39 12 31.71 38 55.00 5 56          
2 2876鈴木幸夫62愛知52A2 6.41 50.85 5.20 40.00 44 32.14 70 28.57 4511        12
3 2930新良一規63山口50B1 4.82 28.89 6.23 50.00 38 29.63 52 41.67 565          7
4 3313本吉正樹54東京58B1 3.78 19.12 3.41 10.34 52 37.50 35 34.21 364          8
5 3566川添英正49福岡52A2 5.14 33.00 5.49 41.03 48 32.26 59 40.48 123         10
6 3158島川光男54広島54A1 6.17 45.92 6.81 56.78 42 30.77 41 27.08 121         11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3123中西宏文57滋賀49B1 4.30 20.75 4.66 27.59 56 11.11 36 56.10 6 66          
2 3637齋藤和政49愛知53B1 4.29 20.00 6.44 55.56 13 28.57 67 34.21 4 34          
3 3679飯島昌弘46埼玉52A1 6.80 43.38 6.65 45.16 20 44.74 68 34.62 412          9
4 3441土屋太朗50群馬56B1 4.67 25.64 5.80 42.50 39 11.11 47 35.14 546          8
5 3349吉田一郎51長崎51A2 6.12 44.63 6.44 42.00 36 20.00 34 35.56 3 36        11
6 3333丸尾義孝51徳島53A1 6.35 47.79 5.65 40.00 43 27.50 25 60.00 2 34        12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一52福岡48A1 6.02 43.41 6.48 52.08 55 25.00 32 22.92 3 22        10
2 2841吉田　稔63群馬53B1 5.02 22.73 4.10 20.00 50 11.43 30 20.83 6 35          
3 3795金子龍介46兵庫52B2 7.39 61.43 0.00  0.00 31 18.42 62 21.43 224         11
4 2942瀬尾達也59徳島52A2 5.83 38.74 5.70 32.56 22 30.77 31 39.39 223          9
5 3503堂原洋史49埼玉50B1 3.93 22.06 3.53 20.00 41 46.88 45 46.00 262          1
6 3703鳥飼　眞46福岡52A1 6.96 53.79 6.71 50.00 60 13.89 17 43.75 1411          

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏52静岡51A1 6.50 49.61 7.50 58.33 70 18.52 15 45.83 3525        12
2 3559水長照雄51山口51B1 4.52 25.81 4.68 23.53 57 20.00 72 37.93 414          2
3 3401上田隆章52香川53A2 5.76 37.38 5.29 34.29 32 35.90 55 22.22 263          1
4 3161古場輝義59大阪52A2 5.19 31.20 4.97 24.14 40 31.03 24 27.08 432         11
5 3796長野道臣46静岡54B1 4.94 31.91 5.18 28.57 19 43.33 61 34.48 3 33          
6 3433諏訪忠宏51埼玉56B1 3.64 14.10 4.22 11.11 34 28.57 40 31.71 3 55          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則46愛知53B1 3.42 14.52 5.50 44.44 64 28.95 48 24.49 653          2
2 3227長岡茂一54東京54A2 5.90 43.33 6.74 56.60 65 34.21 42 53.57 445         12
3 3788一宮稔弘48徳島52A1 6.65 50.82 6.00 43.48 58 41.38 46 45.83 1615        11
4 3424松浦　努53岡山55B2 3.53 16.67 4.25 17.86 45 41.38 44 11.76 S24          1
5 2930新良一規63山口50B1 4.82 28.89 6.23 50.00 38 29.63 52 41.67 565          3
6 3736岡本　猛46大阪52A2 5.69 36.15 6.90 58.62 26 14.29 23 34.00 3 2S          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗50群馬56B1 4.67 25.64 5.80 42.50 39 11.11 47 35.14 546          4
2 3257田頭　実52福岡51B2 6.59 54.05 9.00 85.71 29 46.67 13 34.48 112          1
3 3582吉川昭男46滋賀53A1 6.53 53.39 6.93 51.85 18 46.67 16 42.11 331         12
4 2878富山弘幸61大阪57A2 5.48 38.61 5.54 33.33 49 34.62 11 23.81 5 61          
5 3282池本輝明52広島51A2 5.52 37.27 6.02 44.53 54 18.92 66 36.59 5 44          
6 3313本吉正樹54東京58B1 3.78 19.12 3.41 10.34 52 37.50 35 34.21 364          3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3498白石浩二51兵庫50B1 3.95 18.92 4.59 18.18 62 28.21 51 31.71 5 46          
2 3679飯島昌弘46埼玉52A1 6.80 43.38 6.65 45.16 20 44.74 68 34.62 412          4
3 3690河合三弘49愛知53A2 5.63 37.40 5.65 30.23 21 37.84 71 25.81 6 42          
4 2912尾崎鉄也63長崎57B1 4.55 29.07 4.89 28.95 61 42.50 14 17.39 366          1
5 2942瀬尾達也59徳島52A2 5.83 38.74 5.70 32.56 22 30.77 31 39.39 223          5
6 3025山口哲治57長崎50B1 4.09 16.98 4.64 32.00 24 27.78 60 33.33 245          2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一48長崎51A2 6.15 41.22 5.57 38.30 47 35.48 21 34.15 4 33          
2 3566川添英正49福岡52A2 5.14 33.00 5.49 41.03 48 32.26 59 40.48 123          3
3 3614谷　勝幸46広島53B1 4.85 28.16 5.21 31.50 72 70.00 50 32.43 154          2
4 3297藤丸光一52福岡48A1 6.02 43.41 6.48 52.08 55 25.00 32 22.92 3 22         5
5 3300川崎智幸52岡山53A1 6.56 49.09 5.74 34.29 11 41.03 26 29.73 5111          
6 3753河上哲也48香川52B1 3.96 17.39 5.88 41.18 28 26.67 39 28.57 5 12          

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎51長崎51A2 6.12 44.63 6.44 42.00 36 20.00 34 35.56 3 36         4
2 3158島川光男54広島54A1 6.17 45.92 6.81 56.78 42 30.77 41 27.08 121          3
3 3305小野信樹51岡山54B1 4.30 28.38 4.84 33.33 51 44.74 57 18.75 1 25          
4 3788一宮稔弘48徳島52A1 6.65 50.82 6.00 43.48 58 41.38 46 45.83 1615         7
5 3795金子龍介46兵庫52B2 7.39 61.43 0.00  0.00 31 18.42 62 21.43 224          5
6 3161古場輝義59大阪52A2 5.19 31.20 4.97 24.14 40 31.03 24 27.08 432          6

１２Ｒ  おやじ特選　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男46滋賀53A1 6.53 53.39 6.93 51.85 18 46.67 16 42.11 331          8
2 3333丸尾義孝51徳島53A1 6.35 47.79 5.65 40.00 43 27.50 25 60.00 2 34         4
3 3227長岡茂一54東京54A2 5.90 43.33 6.74 56.60 65 34.21 42 53.57 445          7
4 3576白水勝也47福岡50A2 6.23 43.62 7.11 55.32 68 44.83 65 55.17 2114          
5 3489大場　敏52静岡51A1 6.50 49.61 7.50 58.33 70 18.52 15 45.83 3525         6
6 2876鈴木幸夫62愛知52A2 6.41 50.85 5.20 40.00 44 32.14 70 28.57 4511         3
17BEND
15BBGN
ボートレース丸　亀   １２月１２日  楽天銀行杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１９年１２月１２日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作41佐賀50B1 5.25 27.17 5.48 33.33 65  0.00 64 36.36 2            5
2 4691水原　慎36徳島49B1 4.25 23.00 4.25 12.50 15 41.67 19 26.32 5            9
3 3478嶋田貴支49香川53B1 5.54 37.23 5.52 36.56 16 33.33 62 23.75 1           11
4 3670古澤信二48福岡54B1 4.97 30.16 5.00 27.27 52 20.00 58 26.32 2            8
5 3860松本浩貴46埼玉51B1 5.25 31.52 4.63 31.25 18 27.27 14 44.44 3           12
6 3581加木　郁46山口52B1 5.31 30.77 4.83 26.09 21 20.00 11 18.67 56            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4249曾根孝仁37香川52B1 3.51 14.12 2.70  6.82 66 33.33 20 33.33 5            7
2 4463三苫晃幸33福岡53B1 5.30 30.00 3.89 22.22 54 20.00 23 33.78 2           10
3 4661中島昂章27佐賀50B1 3.08 13.51 3.25 18.75 17 30.00  9 32.10 53            
4 4389伊藤喜智34大阪52B1 4.94 26.87 5.68 42.11 48 41.67 50 32.91 2            9
5 3945橋口真樹44愛知51B1 4.15 20.43 3.76 11.76 24 20.00 56 29.11 5            6
6 5105富田恕生21福岡53B2 1.25  0.00 0.00  0.00 23 45.45 59 37.97 66            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己56徳島51B1 3.49 13.04 4.82 11.76 64  0.00 39 26.87 64            
2 4946船越健吾27香川51B1 3.34 12.16 2.48  6.93 28 54.55 30 22.50 66            
3 4298宮下元胤37愛知54A2 5.40 30.91 5.29 25.00 60 27.27 49 40.51 45          10
4 4996中尾智博26佐賀54B2 2.09  1.72 2.33  0.00 62 45.45 27 31.17 6            7
5 4299中島浩哉37長崎57B1 4.99 31.25 0.00  0.00 19 54.55 48 27.16 3            9
6 4363大野芳顕34福岡51A2 6.50 45.45 6.00 44.44 32 22.22  1 22.50 54          11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5044渡邉　健20東京55B1 3.40 15.38 0.00  0.00 22 10.00 53 22.58 35            
2 3411池上隆行50広島52B1 4.11 16.67 2.40  4.00 25 54.55  6 21.52 4           10
3 5001坂本雅佳24岡山59B2 2.54  6.35 1.83  0.00 20 27.27 41 31.25 6            8
4 3896上田洋平43滋賀50A2 5.49 31.19 4.88 27.27 31  0.00 44 25.68 2           12
5 3876中辻崇人42福岡52A1 6.77 50.00 6.48 52.38 26 33.33 28 27.40 21           9
6 4016西川新太39愛知54A2 5.70 34.29 6.17 38.89 55 53.85  7 27.85 4           11

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史37福岡55A2 5.25 28.95 5.50 36.11 34 42.86 25 25.64 1           12
2 3575田野邊秀47埼玉53B1 4.08 14.47 4.89 22.22 58  0.00  8 29.73 53            
3 4570前田聖文31愛知54A2 5.80 37.50 5.88 47.06 59 45.45 15 31.17 33           9
4 4677片橋幸貴31滋賀54A1 5.87 42.98 6.86 57.14 63 30.00 43 25.61 53          11
5 4006小野勇作41佐賀50B1 5.25 27.17 5.48 33.33 65  0.00 64 36.36 2            1
6 3944山口裕二40長崎53B2 6.66 52.46 7.16 55.26 57 41.67  4 19.51 14            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4865立具敬司29大阪50B1 3.59 10.34 1.44  0.00 49 25.00 55 38.96 36            
2 4022待鳥雄紀39福岡56A2 5.70 38.79 6.52 59.26 35 25.00 12 45.45 44          10
3 4054福嶋智之41岡山51B1 4.36 22.86 4.09 20.59 14 20.00 60 29.63 45            
4 3945橋口真樹44愛知51B1 4.15 20.43 3.76 11.76 24 20.00 56 29.11 5            2
5 3849中岡正彦42香川52A1 6.05 45.80 6.56 50.00 47 47.37 33 25.30 12          12
6 3522長溝一生51佐賀53A2 5.77 48.78 5.42 42.11 51 44.44 65 32.00 22          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗41静岡53B1 4.56 26.97 5.88 42.86 27  0.00 47 39.51 41            
2 3713伊藤誠二45愛知53A2 6.16 44.96 6.74 42.11 46 50.00 40 51.28 1           12
3 4249曾根孝仁37香川52B1 3.51 14.12 2.70  6.82 66 33.33 20 33.33 5            2
4 4564山本景士32広島53A2 4.81 24.63 5.37 29.63 50 54.55 35 33.75 2           11
5 3898平田忠則43福岡53A1 6.54 47.96 9.10 90.00 53 12.50 51 35.00 11            
6 4996中尾智博26佐賀54B2 2.09  1.72 2.33  0.00 62 45.45 27 31.17 6            3

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也36静岡54A1 6.70 53.93 7.44 77.78  2 15.79  5 39.74 16          12
2 3841佐々木和43徳島55A1 6.81 53.23 7.14 60.00 30 60.00  2 35.62 34            
3 4731間野兼礼30愛知52B1 5.23 33.73 4.70 20.00 33 22.22 36 38.96 32            
4 4437中田元泰33香川54A2 6.73 54.87 6.97 54.95 61 40.00 46 31.25 13            
5 3670古澤信二48福岡54B1 4.97 30.16 5.00 27.27 52 20.00 58 26.32 2            1
6 5001坂本雅佳24岡山59B2 2.54  6.35 1.83  0.00 20 27.27 41 31.25 6            4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也38埼玉55A2 6.57 51.28 6.15 53.85 56 25.00 57 38.75 42            
2 4389伊藤喜智34大阪52B1 4.94 26.87 5.68 42.11 48 41.67 50 32.91 2            2
3 3876中辻崇人42福岡52A1 6.77 50.00 6.48 52.38 26 33.33 28 27.40 21           4
4 4299中島浩哉37長崎57B1 4.99 31.25 0.00  0.00 19 54.55 48 27.16 3            3
5 4691水原　慎36徳島49B1 4.25 23.00 4.25 12.50 15 41.67 19 26.32 5            1
6 4570前田聖文31愛知54A2 5.80 37.50 5.88 47.06 59 45.45 15 31.17 33           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲33大阪51A2 6.53 48.96 4.37 22.22  1 33.33 26 37.97 66            
2 4134杉山貴博39東京53A1 6.20 47.47 7.00 50.00 29 36.36 10 29.11 15            
3 3411池上隆行50広島52B1 4.11 16.67 2.40  4.00 25 54.55  6 21.52 4            4
4 4463三苫晃幸33福岡53B1 5.30 30.00 3.89 22.22 54 20.00 23 33.78 2            2
5 4298宮下元胤37愛知54A2 5.40 30.91 5.29 25.00 60 27.27 49 40.51 45           3
6 4022待鳥雄紀39福岡56A2 5.70 38.79 6.52 59.26 35 25.00 12 45.45 44           6

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴31滋賀54A1 5.87 42.98 6.86 57.14 63 30.00 43 25.61 53           5
2 3522長溝一生51佐賀53A2 5.77 48.78 5.42 42.11 51 44.44 65 32.00 22           6
3 4016西川新太39愛知54A2 5.70 34.29 6.17 38.89 55 53.85  7 27.85 4            4
4 4363大野芳顕34福岡51A2 6.50 45.45 6.00 44.44 32 22.22  1 22.50 54           3
5 3478嶋田貴支49香川53B1 5.54 37.23 5.52 36.56 16 33.33 62 23.75 1            1
6 4564山本景士32広島53A2 4.81 24.63 5.37 29.63 50 54.55 35 33.75 2            7

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦42香川52A1 6.05 45.80 6.56 50.00 47 47.37 33 25.30 12           6
2 4207松下一也36静岡54A1 6.70 53.93 7.44 77.78  2 15.79  5 39.74 16           8
3 4151下河誉史37福岡55A2 5.25 28.95 5.50 36.11 34 42.86 25 25.64 1            5
4 3860松本浩貴46埼玉51B1 5.25 31.52 4.63 31.25 18 27.27 14 44.44 3            1
5 3713伊藤誠二45愛知53A2 6.16 44.96 6.74 42.11 46 50.00 40 51.28 1            7
6 3896上田洋平43滋賀50A2 5.49 31.19 4.88 27.27 31  0.00 44 25.68 2            4
15BEND
14BBGN
ボートレース鳴　門   １２月１２日  アペックス杯競走　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          アペックス杯競走　　　　　　　　　　　　　　　　　

   第　３日          ２０１９年１２月１２日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二28広島51A1 6.50 50.49 6.29 52.38 30 40.43 16 35.34 541         11
2 3867松浦　勝44愛知56B1 4.44 24.44 0.00  0.00 26 30.60 36 39.10 5 33         8
3 4333村田友也36徳島63B1 3.41 14.75 4.32 25.83 71 33.10 50 40.48 5 36          
4 4849森田太陽25滋賀46B1 4.51 25.64 1.38  0.00 53 28.47 75 31.06 666          7
5 3456松下　潤48徳島54B1 3.69 16.67 4.10 18.18 36 44.08 19 25.00 455          6
6 5057上田紗奈23大阪46B2 1.56  0.00 0.00  0.00 75 35.48 52 22.90 665           

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩38滋賀52A2 6.03 38.24 6.36 47.73 73 32.14 29 36.72 5 26         8
2 4253西川真人36滋賀56B1 4.23 16.81 0.00  0.00 62 32.12 18 37.69 314         10
3 4097貫地谷直37広島56B1 3.93 14.29 3.31 15.38 18 30.15 61 35.07 546          7
4 3872岡田憲行43大阪53A1 7.05 54.89 7.35 58.82 74 42.95 21 38.06 1323        12
5 4984森下愛梨22静岡50B1 4.23 21.52 3.50 14.29 29 41.18 25 33.33 2 14          
6 3906飯山晃三42長崎59A2 5.71 44.88 6.22 50.00 78 31.85 58 38.28 645         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁33愛知54A2 6.58 50.74 6.19 41.94 72 32.41 68 20.93 3354          
2 4083福島勇樹40東京52A1 6.82 55.42 7.03 64.52 50 45.51 55 31.65 1516         9
3 4878西岡育未25徳島46B1 4.20 15.85 3.99 18.31 59 34.53 20 34.59 354          8
4 4675井手良太32大阪51B1 4.60 27.91 4.98 25.58 14 38.97 17 40.44 2 15          
5 4569中澤宏奈31東京47B1 4.46 24.14 4.05 21.05 16 32.33 76 37.59 442          7
6 3929杢野誓良44愛知51A2 5.41 35.43 5.51 36.84 15 43.17 54 36.92 241         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也30福岡53A2 5.37 31.96 5.82 42.11 57 30.67 32 38.81 2 52         9
2 4491田中　堅32群馬53B1 5.24 29.41 4.75 29.17 37 24.63 57 40.44 5 21          
3 4580長谷川雅30岡山52A2 6.14 42.25 5.85 43.33 76 25.56 10 29.23 2 11        11
4 4443津田裕絵33山口50B1 6.09 49.45 5.90 41.38 64 40.40 15 25.56 614         10
5 3643米田隆弘47岡山55B1 4.82 17.95 5.03 33.33 63 31.47 38 30.00 334          8
6 3696白井友晴47埼玉51A2 5.51 35.85 6.00 36.36 39 39.33 65 34.31 1 56        12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4997濱崎寿里26埼玉50B2 1.53  1.67 1.07  0.00 27 37.93 78 38.71 6 56          
2 4740齋藤達希27静岡53B1 4.39 20.20 2.50  0.00 11 37.12 39 23.88 6 63          
3 4116川田正人38徳島49A2 5.26 31.20 5.76 38.64 60 40.69 72 28.79 2533        12
4 4534坂咲友理30大阪44B2 5.54 40.58 2.14  0.00 67 41.10 63 37.31 442          9
5 4122安東幸治38福岡54A2 4.85 27.97 6.78 62.96 23 36.96 14 36.09 262         10
6 4216星　栄爾34静岡53A2 6.43 50.00 7.45 60.00 33 36.50 67 32.85 1626          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦37徳島52B1 4.17 20.39 4.88 30.97 25 38.13 28 28.57 4 44          
2 3961谷村一哉40山口56A1 7.15 56.25 7.20 47.83 12 33.79 82 34.09 213         12
3 3456松下　潤48徳島54B1 3.69 16.67 4.10 18.18 36 44.08 19 25.00 455          1
4 4113木村浩士39群馬54B1 5.43 31.40 5.00 37.50 65 41.01 69 30.77 315         11
5 4536喜井つか29岡山48B1 5.08 27.50 2.00  0.00 52 34.48 56 35.94 3 65          
6 3539金子順一51山口54B1 3.93 20.27 3.39 16.67 17 31.85 11 44.53 436         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4849森田太陽25滋賀46B1 4.51 25.64 1.38  0.00 53 28.47 75 31.06 666          1
2 3838伊藤啓三44埼玉52A2 6.48 50.83 7.39 59.09 20 32.64 34 31.25 533         12
3 4601森野正弘34山口54A1 5.83 38.64 5.59 41.18 61 33.80 53 32.35 5 12        11
4 4569中澤宏奈31東京47B1 4.46 24.14 4.05 21.05 16 32.33 76 37.59 442          3
5 3903白石　健42兵庫52A1 6.79 55.00 0.00  0.00 68 28.99 64 33.33 1241          
6 4097貫地谷直37広島56B1 3.93 14.29 3.31 15.38 18 30.15 61 35.07 546          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘47岡山55B1 4.82 17.95 5.03 33.33 63 31.47 38 30.00 334          4
2 4091荒田泰明38埼玉55B1 4.73 28.17 5.15 29.63 79 36.88 70 45.11 1 35          
3 3867松浦　勝44愛知56B1 4.44 24.44 0.00  0.00 26 30.60 36 39.10 5 33         1
4 4133高橋正男39兵庫53A1 6.18 47.90 7.12 58.82 22 35.66 62 29.92 1 35        12
5 4120柘植政浩38滋賀52A2 6.03 38.24 6.36 47.73 73 32.14 29 36.72 5 26         2
6 4878西岡育未25徳島46B1 4.20 15.85 3.99 18.31 59 34.53 20 34.59 354          3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理30大阪44B2 5.54 40.58 2.14  0.00 67 41.10 63 37.31 442          5
2 4572渡部　悟31大阪55A2 5.67 35.20 6.13 45.28 35 38.24 37 31.06 3423          
3 4513河野真也30福岡53A2 5.37 31.96 5.82 42.11 57 30.67 32 38.81 2 52         4
4 4083福島勇樹40東京52A1 6.82 55.42 7.03 64.52 50 45.51 55 31.65 1516         3
5 4695尾崎雄二34長崎54B1 3.23 11.69 4.38 18.75 21 33.57 66 34.65 2 S4          
6 4114深澤達徳39東京54B1 5.13 31.46 4.22 11.11 31 27.13 22 29.46 6 12          

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵33山口50B1 6.09 49.45 5.90 41.38 64 40.40 15 25.56 614          4
2 3539金子順一51山口54B1 3.93 20.27 3.39 16.67 17 31.85 11 44.53 436          6
3 3929杢野誓良44愛知51A2 5.41 35.43 5.51 36.84 15 43.17 54 36.92 241          3
4 4122安東幸治38福岡54A2 4.85 27.97 6.78 62.96 23 36.96 14 36.09 262          5
5 4544松田大志32福岡51A1 6.51 47.96 8.30 70.00 69 38.57 51 39.10 2621          
6 4253西川真人36滋賀56B1 4.23 16.81 0.00  0.00 62 32.12 18 37.69 314          2

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅30岡山52A2 6.14 42.25 5.85 43.33 76 25.56 10 29.23 2 11         4
2 4601森野正弘34山口54A1 5.83 38.64 5.59 41.18 61 33.80 53 32.35 5 12         7
3 4816村松修二28広島51A1 6.50 50.49 6.29 52.38 30 40.43 16 35.34 541          1
4 3906飯山晃三42長崎59A2 5.71 44.88 6.22 50.00 78 31.85 58 38.28 645          2
5 3805高橋英之45東京52A2 5.56 35.35 6.44 48.89 32 40.82 74 32.58 1244          
6 4113木村浩士39群馬54B1 5.43 31.40 5.00 37.50 65 41.01 69 30.77 315          6

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行43大阪53A1 7.05 54.89 7.35 58.82 74 42.95 21 38.06 1323         2
2 4133高橋正男39兵庫53A1 6.18 47.90 7.12 58.82 22 35.66 62 29.92 1 35         8
3 3696白井友晴47埼玉51A2 5.51 35.85 6.00 36.36 39 39.33 65 34.31 1 56         4
4 3961谷村一哉40山口56A1 7.15 56.25 7.20 47.83 12 33.79 82 34.09 213          6
5 3838伊藤啓三44埼玉52A2 6.48 50.83 7.39 59.09 20 32.64 34 31.25 533          7
6 4116川田正人38徳島49A2 5.26 31.20 5.76 38.64 60 40.69 72 28.79 2533         5
14BEND
13BBGN
ボートレース尼　崎   １２月１２日  尼崎マスターズリーグ  第　２日

                            ＊＊＊　番組表　＊＊＊

          尼崎マスターズリーグ戦競走第９戦　　　　　　　　　

   第　２日          ２０１９年１２月１２日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平47兵庫52B1 3.79 20.73 4.53 27.62  3 27.59 68 32.37 3            9
2 3187篠原俊夫58香川51B1 4.57 21.43 4.35 23.53 51 35.25 18 30.15 4            5
3 3276鈴木貴司53愛知58B1 3.72 22.00 1.63  0.00 40 49.31 21 43.18 6             
4 3319山崎義明52埼玉52A1 6.19 40.88 6.15 44.12 53 40.71 43 42.64 31          11
5 3336遠藤晃司55東京53B1 4.52 25.58 5.05 28.57 23 34.75 64 35.11 5            8
6 3315広瀬聖仁54愛知55B1 4.75 27.96 5.85 40.74 13 30.56 33 40.63 5            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3701大西隆洋46香川58B1 4.81 29.63 2.73  6.67 26 26.81 60 32.03 5            6
2 3325福本忠治52長崎54B1 3.31 11.11 4.36 28.57  4 30.28 47 30.14 4             
3 3484芝田浩治48兵庫54A1 6.17 40.38 7.31 59.76 22 37.23 32 31.06 11          11
4 3079新地雅洋56大阪50B2 3.88 20.59 6.57 57.14  6 27.94 25 31.16 5            7
5 3537田山和広51福岡60B1 4.63 26.03 4.17 16.67 31 35.97 38 28.99 4            8
6 3585井川真人46岡山56B1 4.36 21.28 5.38 38.10 36 29.58 54 42.74 4            9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭50埼玉54B1 3.58 13.95 5.71 42.86 34 28.06 61 32.80 6            7
2 3521今村賢二51福岡61B1 2.47  0.00 6.00 42.86 44 40.14 15 36.57 5             
3 3024西島義則58広島58A1 6.87 52.27 6.87 50.00 11 42.14 53 39.06 33           9
4 3261大川茂実56岡山50B1 3.74 16.67 4.02 14.00 55 46.04 51 40.16 3           10
5 3729松田英数47佐賀53B1 4.23 23.19 4.09 19.57 18 50.34 70 31.78 5             
6 3448高山秀雄49群馬53B1 4.74 29.07 0.00  0.00 39 38.57 13 38.93 2           11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享47群馬58B1 4.14 17.54 4.64 23.81 14 25.00 12 35.82 6            8
2 3554仲口博崇47愛知51A1 6.60 49.02 5.59 35.29 41 39.86 65 34.29 14          10
3 3006上條信一62大阪54B1 4.03 17.74 3.58 12.50 49 30.22 23 34.06 4             
4 2935幸本　誠61広島52B1 3.48 14.58 4.20 20.00 43 31.65 75 41.46 2            9
5 3220二橋　学55静岡49A2 4.64 27.12 6.78 66.67 19 31.91 55 31.69 42            
6 3352小川晃司51福岡50B1 4.74 20.83 5.19 25.00 15 39.42 19 45.59 1           12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義53愛知57B1 4.88 30.77 5.47 36.84 37 24.46 24 40.65 66            
2 3828明石正之46兵庫50A1 5.87 35.45 6.39 45.93  2 37.86 16 31.25 26          10
3 3065増田弘喜60埼玉55B1 4.39 16.22 4.26 21.05  9 25.93 11 38.26 34            
4 3621天野晶夫45愛知55A1 6.64 47.83 7.07 64.44 21 36.15 56 41.04 25           9
5 3187篠原俊夫58香川51B1 4.57 21.43 4.35 23.53 51 35.25 18 30.15 4            1
6 3036吉本正昭61山口57B1 4.31 20.45 5.18 35.29 54 36.96 29 32.14 1           11

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司48愛知51A2 5.82 39.23 6.29 57.14 59 23.70 39 34.04 66            
2 3315広瀬聖仁54愛知55B1 4.75 27.96 5.85 40.74 13 30.56 33 40.63 5            1
3 3701大西隆洋46香川58B1 4.81 29.63 2.73  6.67 26 26.81 60 32.03 5            2
4 3284渡邊伸太52佐賀52A1 6.70 51.43 6.96 52.83 61 30.60 37 29.03 42          11
5 3310金澤一洋55群馬50B1 4.17 20.51 0.00  0.00 16 31.43 48 30.71 6             
6 3459中野和裕52佐賀52B1 4.93 25.68 3.57  8.70 42 51.45 40 33.85 1           10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　49静岡52A2 6.07 42.31 6.04 42.31  8 38.41 49 26.98 S5            
2 3445加藤高史50埼玉52A1 6.50 51.75 5.58 35.48 56 28.36 66 37.88 25          12
3 3523寳田亮治51福岡54A2 4.71 26.97 5.37 38.89  7 31.16 30 45.52 33            
4 3596河上年昭50埼玉54B1 3.58 13.95 5.71 42.86 34 28.06 61 32.80 6            3
5 3683小羽正作45福岡50A2 5.46 27.38 4.00  0.00 27 34.04 72 39.29 33            
6 3079新地雅洋56大阪50B2 3.88 20.59 6.57 57.14  6 27.94 25 31.16 5            2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克50埼玉53A2 6.29 44.83 5.48 39.13 46 31.43 26 31.58 65            
2 3336遠藤晃司55東京53B1 4.52 25.58 5.05 28.57 23 34.75 64 35.11 5            1
3 3568木村光宏48香川53A1 5.54 38.10 5.54 40.00 50 38.41 28 33.33 26          12
4 3350藤本佳史51山口52A2 5.42 30.53 5.49 32.43 12 27.91 50 29.55 54            
5 3673小林　享47群馬58B1 4.14 17.54 4.64 23.81 14 25.00 12 35.82 6            4
6 3537田山和広51福岡60B1 4.63 26.03 4.17 16.67 31 35.97 38 28.99 4            2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫45愛知55A1 6.64 47.83 7.07 64.44 21 36.15 56 41.04 25           5
2 3585井川真人46岡山56B1 4.36 21.28 5.38 38.10 36 29.58 54 42.74 4            2
3 3853岩崎正哉47福岡57A2 5.65 40.86 6.29 44.64 60 34.03 35 39.01 34            
4 3024西島義則58広島58A1 6.87 52.27 6.87 50.00 11 42.14 53 39.06 33           3
5 3535渡　修平47兵庫52B1 3.79 20.73 4.53 27.62  3 27.59 68 32.37 3            1
6 2935幸本　誠61広島52B1 3.48 14.58 4.20 20.00 43 31.65 75 41.46 2            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇47愛知51A1 6.60 49.02 5.59 35.29 41 39.86 65 34.29 14           4
2 3681山谷　央46東京52A2 5.91 39.58 0.00  0.00 57 31.16 14 30.37 23            
3 3054北川幸典56広島57A2 4.74 27.54 6.19 50.00 33 16.67 20 37.50 22            
4 3459中野和裕52佐賀52B1 4.93 25.68 3.57  8.70 42 51.45 40 33.85 1            6
5 3261大川茂実56岡山50B1 3.74 16.67 4.02 14.00 55 46.04 51 40.16 3            3
6 3828明石正之46兵庫50A1 5.87 35.45 6.39 45.93  2 37.86 16 31.25 26           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太52佐賀52A1 6.70 51.43 6.96 52.83 61 30.60 37 29.03 42           6
2 3319山崎義明52埼玉52A1 6.19 40.88 6.15 44.12 53 40.71 43 42.64 31           1
3 3036吉本正昭61山口57B1 4.31 20.45 5.18 35.29 54 36.96 29 32.14 1            5
4 3501川上昇平50長崎53A2 5.49 34.71 4.89 33.33 17 41.13 22 37.60 51            
5 3448高山秀雄49群馬53B1 4.74 29.07 0.00  0.00 39 38.57 13 38.93 2            3
6 3484芝田浩治48兵庫54A1 6.17 40.38 7.31 59.76 22 37.23 32 31.06 11           2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏48香川53A1 5.54 38.10 5.54 40.00 50 38.41 28 33.33 26           8
2 3360原田富士50福岡55A2 6.15 48.06 4.55 31.82 52 31.21 34 31.82 12            
3 3505山田竜一48東京52A2 6.17 41.23 5.40 30.00 25 34.04 74 30.60 41            
4 3339泉　具巳54兵庫54B1 4.90 26.88 5.80 35.14 10 39.29 36 36.43 11            
5 3445加藤高史50埼玉52A1 6.50 51.75 5.58 35.48 56 28.36 66 37.88 25           7
6 3352小川晃司51福岡50B1 4.74 20.83 5.19 25.00 15 39.42 19 45.59 1            4
13BEND
09BBGN
ボートレース　津　   １２月１２日  ＪＰＦ杯ドッキドキ　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＪＰＦ杯ドッキドキ　ツッピーメイト　　　　　　　　

   第　２日          ２０１９年１２月１２日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太36広島52A1 6.24 47.93 5.92 41.67 18 45.21 11 32.08 21          11
2 4273佐藤　旭37静岡52B1 4.42 20.45 4.82 30.00 66 26.98 66 33.33 44           7
3 3825宮嵜隆太46福岡60B1 4.20 26.67 2.60  0.00 53 33.78 36 48.72 24           8
4 4226村田浩司37山口55B1 4.32 24.14 3.69 15.38 71 26.98 38 25.58 5            6
5 5013山下夏鈴22三重43B1 2.65  6.86 1.62  0.00 22 18.75 63 34.62 14          10
6 5108柴田愛梨20群馬46B2 1.29  0.00 0.00  0.00 49 32.81 23 18.60 6            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4461安田吉宏33三重57B1 4.23 22.54 4.45 24.77 23 31.51 72 23.08 3            9
2 3973崎　利仁43群馬53B1 4.56 28.24 0.00  0.00 45 25.00 41 31.82 6            8
3 3704本部めぐ46三重45B1 3.68 18.42 4.55 23.40 56 36.92 61 36.36 61            
4 3338出本正博54広島54B1 4.00 17.81 3.16 10.53 35 36.51 75 51.72 46            
5 3117長田光子58東京50B2 3.13  7.27 2.80  0.00 30 51.43 33 41.18 6            7
6 3857阿波勝哉46東京55B1 4.36 18.27 0.00  0.00 38 29.41 13 41.30 4            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理42岡山56B1 5.15 30.59 4.22 22.22 41 32.08 68 32.00 25            
2 4781西舘果里33東京52B2 5.25 36.84 1.29  0.00 15 33.78 18 38.64 32            
3 4555富永大一30福岡53A2 4.43 31.25 3.40 13.33 26 23.44 14 42.00 2           10
4 5078山川波乙22三重46B2 1.29  0.00 1.22  0.00 12 10.42 28 34.88 6            8
5 4364池永　太34福岡53A1 6.70 48.46 7.17 54.17 59 33.90 67 31.82 11           9
6 4039村上功祐40大阪59A2 5.10 35.48 4.84 27.91 29 13.56 71 33.33 3           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美54群馬49B1 3.69 12.64 2.93  6.67 36 32.39 65 36.67 33          12
2 3747國崎良春44福岡54A2 5.21 34.62 4.00 19.15 37 38.67 73 20.83 56           9
3 4314青木幸太35福岡52A2 5.37 34.91 5.25 40.00 73 29.41 16 41.46 1           11
4 4948木場悠介27長崎52B1 4.60 22.22 0.00  0.00 47 33.33 43 33.33 56            
5 3921川村正輝44福井50A2 5.93 38.98 6.07 37.04 69 40.32 74 30.91 22           8
6 4184渡邊雄一33大阪49A1 6.67 49.26 7.16 58.06 67 38.89 76 30.23 13          10

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明38愛知50A2 6.07 40.74 6.29 47.62 72 34.78 54 40.38 3           12
2 4358松本庸平35三重51B1 4.77 30.08 5.69 41.76 61 50.77 31 32.00 15            
3 5042畑田汰一21埼玉53B1 4.33 23.61 2.56 11.11 44 41.94 21 30.19 6            9
4 4414大澤真菜33東京44B2 5.17 36.51 0.00  0.00 46 43.48 59 45.28 65            
5 5108柴田愛梨20群馬46B2 1.29  0.00 0.00  0.00 49 32.81 23 18.60 6            1
6 3583齋藤智裕46埼玉59B1 3.76 15.00 3.24 17.65 58 38.60 48 42.00 3           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司37山口55B1 4.32 24.14 3.69 15.38 71 26.98 38 25.58 5            1
2 3659藤生雄人45群馬54A1 6.12 42.19 6.10 55.00 16 26.76 20 21.28 33          10
3 3656伯母芳恒46東京54A2 5.73 36.28 4.75 29.17 55 38.57 39 22.73 66          11
4 3607原田智和47大阪50B1 5.00 40.85 4.82 29.41 39 53.33 37 37.78 54            
5 3857阿波勝哉46東京55B1 4.36 18.27 0.00  0.00 38 29.41 13 41.30 4            2
6 3957大谷直弘42愛知52A1 6.43 43.10 6.27 53.33 17 20.41 35 28.95 14          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠39広島55A2 5.12 34.31 5.64 33.33 14 29.58 17 29.79 4           10
2 3117長田光子58東京50B2 3.13  7.27 2.80  0.00 30 51.43 33 41.18 6            2
3 4912中山将太23福井53B1 4.91 35.71 4.24 27.59 54 38.18 64 40.00 14            
4 4273佐藤　旭37静岡52B1 4.42 20.45 4.82 30.00 66 26.98 66 33.33 44           1
5 4553坪口竜也30長崎51A2 5.63 37.50 5.08 33.33 43 22.54 69 19.51 13          12
6 3920正木聖賢45広島51A1 5.80 39.25 7.15 64.10 28 39.34 15 45.83 34          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太46福岡60B1 4.20 26.67 2.60  0.00 53 33.78 36 48.72 24           1
2 4236松村　敏36福岡53A1 6.71 47.69 8.18 81.82 24 39.71 12 30.19 42          12
3 3973崎　利仁43群馬53B1 4.56 28.24 0.00  0.00 45 25.00 41 31.82 6            2
4 3921川村正輝44福井50A2 5.93 38.98 6.07 37.04 69 40.32 74 30.91 22           4
5 5078山川波乙22三重46B2 1.29  0.00 1.22  0.00 12 10.42 28 34.88 6            3
6 3712淺香文武45三重55A2 5.68 35.20 6.63 52.85 20 25.71 26 45.24 21            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎42岡山57A2 4.65 27.27 5.29 23.53 50 13.46 32 27.91 55            
2 4461安田吉宏33三重57B1 4.23 22.54 4.45 24.77 23 31.51 72 23.08 3            2
3 4364池永　太34福岡53A1 6.70 48.46 7.17 54.17 59 33.90 67 31.82 11           3
4 3747國崎良春44福岡54A2 5.21 34.62 4.00 19.15 37 38.67 73 20.83 56           4
5 5042畑田汰一21埼玉53B1 4.33 23.61 2.56 11.11 44 41.94 21 30.19 6            5
6 4179広次　修36山口51A2 5.74 37.98 5.88 41.86 40 32.88 19 29.55 55            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一30福岡53A2 4.43 31.25 3.40 13.33 26 23.44 14 42.00 2            3
2 5013山下夏鈴22三重43B1 2.65  6.86 1.62  0.00 22 18.75 63 34.62 14           1
3 4111奥田　誠39広島55A2 5.12 34.31 5.64 33.33 14 29.58 17 29.79 4            7
4 3698小巻良至47埼玉54B1 3.21 10.64 4.22 22.22 70 43.08 70 33.33 25            
5 4184渡邊雄一33大阪49A1 6.67 49.26 7.16 58.06 67 38.89 76 30.23 13           4
6 3659藤生雄人45群馬54A1 6.12 42.19 6.10 55.00 16 26.76 20 21.28 33           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠30静岡49A2 4.99 34.00 5.56 38.46 57 18.37 49 35.29 22            
2 3656伯母芳恒46東京54A2 5.73 36.28 4.75 29.17 55 38.57 39 22.73 66           6
3 4302西野翔太36広島52A1 6.24 47.93 5.92 41.67 18 45.21 11 32.08 21           1
4 3920正木聖賢45広島51A1 5.80 39.25 7.15 64.10 28 39.34 15 45.83 34           7
5 3583齋藤智裕46埼玉59B1 3.76 15.00 3.24 17.65 58 38.60 48 42.00 3            5
6 4314青木幸太35福岡52A2 5.37 34.91 5.25 40.00 73 29.41 16 41.46 1            4

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏36福岡53A1 6.71 47.69 8.18 81.82 24 39.71 12 30.19 42           8
2 4039村上功祐40大阪59A2 5.10 35.48 4.84 27.91 29 13.56 71 33.33 3            3
3 3957大谷直弘42愛知52A1 6.43 43.10 6.27 53.33 17 20.41 35 28.95 14           6
4 4142平野和明38愛知50A2 6.07 40.74 6.29 47.62 72 34.78 54 40.38 3            5
5 3182久保田美54群馬49B1 3.69 12.64 2.93  6.67 36 32.39 65 36.67 33           4
6 4553坪口竜也30長崎51A2 5.63 37.50 5.08 33.33 43 22.54 69 19.51 13           7
09BEND
05BBGN
ボートレース多摩川   １２月１２日  誰が勝っても多摩川初  第　２日

                            ＊＊＊　番組表　＊＊＊

          誰が勝っても多摩川初優勝！静波まつり杯　　　　　　

   第　２日          ２０１９年１２月１２日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広50東京52A2 5.45 38.46 6.32 48.65 35 34.48151 31.19 4           10
2 4380鈴木峻佑35静岡53B1 4.90 29.67 5.53 40.63 75 31.96160 34.86 5            8
3 4219本岡勝利38広島56B1 4.12 16.47 5.11 22.22 64 33.01167 39.09 13            
4 4413水摩　敦33福岡50A1 6.75 50.39 5.80 46.67 57 35.09171 35.78 55           7
5 5007近藤雄一23東京54B2 1.87  4.44 1.33  0.00 23 42.59144 26.73 6            6
6 5087佐藤　航20埼玉51B2 2.85 11.32 1.86  0.00 36 33.62146 33.33 53            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之51埼玉53B1 3.72 13.79 4.69 31.25 16 29.73148 41.82 6            9
2 4676後藤隼之31東京55B1 5.22 30.68 5.79 39.39 62 30.97129 38.74 4            8
3 4448青木玄太32滋賀51A1 6.43 45.59 4.22 22.22 11 34.82140 24.55 36          10
4 4976金山立樹25東京53B1 3.56 10.71 1.69  0.00 47 32.74131 38.94 2            7
5 4068幸田智裕39静岡54B1 5.46 33.02 3.67  0.00 33 28.97165 33.03 1           12
6 3442宮武英司50香川54A2 5.68 36.04 5.73 36.67 54 31.96154 40.18 1           11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二36愛知58B1 5.73 40.00 5.00 32.14 51 32.50138 31.86 5           12
2 4090中村　尊39埼玉54A1 6.55 45.31 6.11 44.74 25 37.27125 30.63 13           9
3 4452松尾　祭32香川55A2 6.24 51.28 6.30 45.95 39 23.85150 25.00 16          10
4 4489岩川仁士33大阪53B1 4.70 31.33 4.80 30.00 61 24.78149 38.74 2           11
5 4607鶴田勇雄30福岡53A2 5.61 35.59 5.61 42.86 15 26.92139 39.09 5            8
6 5095小原聡将25東京51B2 1.25  0.00 0.00  0.00 73 32.11184 41.67 4             

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太29福岡53B1 4.98 35.71 6.33 66.67 56 21.90175 30.00 5           10
2 3541三嶌誠司51香川53A1 6.87 47.58 6.98 50.00 74 26.79185 32.11 31           8
3 4469土山卓也32福井53A2 5.52 36.79 4.92 24.00 20 38.00180 25.66 41            
4 4162竹本太樹37大阪52B1 4.36 26.67 5.03 30.30 14 33.91179 28.36 4            9
5 4863三浦裕貴30東京55B1 3.68 19.72 3.80 19.32 53 30.00126 27.43 54            
6 3915繁野谷圭45大阪52A1 6.55 49.15 5.50 25.00 31 31.73177 28.00 1           12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭44愛知50B1 4.10 23.08 5.67 45.83 30 36.51134 38.74 46            
2 4574東　潤樹31広島52A2 4.71 25.66 0.00  0.00 66 30.70141 38.18 3           12
3 3870寺嶋　雄44福井51B1 4.87 26.42 3.93 13.33 43 26.61173 37.61 2           10
4 4679植田太一30福岡61B1 3.82 21.21 4.63 37.50 26 28.70133 35.45 4            9
5 3890小宮淳史44岡山57A2 4.99 30.08 6.57 57.14 45 28.95143 33.63 42            
6 4483北野輝季30愛知53A1 6.41 44.55 6.10 45.16 70 23.30123 26.36 24          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅39香川51B1 5.74 39.29 5.17 33.33 22 26.09124 20.54 32            
2 4064原田篤志40山口51A1 6.46 42.75 6.97 54.05 50 31.58183 27.52 22          12
3 3741松尾基成45福岡57B1 3.98 16.35 3.50 18.75 19 27.19137 36.61 54            
4 5007近藤雄一23東京54B2 1.87  4.44 1.33  0.00 23 42.59144 26.73 6            1
5 4584村岡賢人29岡山52A1 5.97 40.38 6.33 44.44 71 27.27147 34.26 64          11
6 4058野末智一40静岡51A2 5.55 37.17 5.65 42.31 52 32.23142 34.02 12          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓35滋賀50A2 5.61 35.43 5.61 38.89 48 30.77182 43.64 65          12
2 4692酒井俊弘35福井52B1 5.68 36.84 6.00 25.00 68 32.00153 39.45 36            
3 4976金山立樹25東京53B1 3.56 10.71 1.69  0.00 47 32.74131 38.94 2            2
4 4516野口勝弘33愛知53A2 5.12 27.18 5.00 26.47 49 29.36170 35.78 11          11
5 4413水摩　敦33福岡50A1 6.75 50.39 5.80 46.67 57 35.09171 35.78 55           1
6 4417服部　剛32静岡53B1 5.56 32.93 5.77 30.77 18 24.24162 32.73 22            

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也34埼玉53A2 6.21 44.63 4.39 19.44 21 35.16172 34.26 33            
2 4607鶴田勇雄30福岡53A2 5.61 35.59 5.61 42.86 15 26.92139 39.09 5            3
3 4380鈴木峻佑35静岡53B1 4.90 29.67 5.53 40.63 75 31.96160 34.86 5            1
4 4676後藤隼之31東京55B1 5.22 30.68 5.79 39.39 62 30.97129 38.74 4            2
5 3541三嶌誠司51香川53A1 6.87 47.58 6.98 50.00 74 26.79185 32.11 31           4
6 4739中村晃朋28香川53A2 6.25 42.31 6.33 44.44 60 23.01136 23.21 31            

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊39埼玉54A1 6.55 45.31 6.11 44.74 25 37.27125 30.63 13           3
2 4329小松卓司36福岡49B1 4.77 27.40 4.35 21.74 65 36.21132 27.27 63            
3 4162竹本太樹37大阪52B1 4.36 26.67 5.03 30.30 14 33.91179 28.36 4            4
4 3594塚原武之51埼玉53B1 3.72 13.79 4.69 31.25 16 29.73148 41.82 6            2
5 4679植田太一30福岡61B1 3.82 21.21 4.63 37.50 26 28.70133 35.45 4            5
6 5023久永祥平24東京51B2 2.39  1.39 1.16  0.00 69 32.48181 29.73 65            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭32香川55A2 6.24 51.28 6.30 45.95 39 23.85150 25.00 16           3
2 4058野末智一40静岡51A2 5.55 37.17 5.65 42.31 52 32.23142 34.02 12           6
3 4638小林遼太29福岡53B1 4.98 35.71 6.33 66.67 56 21.90175 30.00 5            4
4 3385渡邉睦広50東京52A2 5.45 38.46 6.32 48.65 35 34.48151 31.19 4            1
5 4448青木玄太32滋賀51A1 6.43 45.59 4.22 22.22 11 34.82140 24.55 36           2
6 3870寺嶋　雄44福井51B1 4.87 26.42 3.93 13.33 43 26.61173 37.61 2            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人29岡山52A1 5.97 40.38 6.33 44.44 71 27.27147 34.26 64           6
2 4396大田直弥33山口53B1 5.35 34.41 4.67 20.00 32 26.96122 25.69 25            
3 4483北野輝季30愛知53A1 6.41 44.55 6.10 45.16 70 23.30123 26.36 24           5
4 3442宮武英司50香川54A2 5.68 36.04 5.73 36.67 54 31.96154 40.18 1            2
5 4489岩川仁士33大阪53B1 4.70 31.33 4.80 30.00 61 24.78149 38.74 2            3
6 4516野口勝弘33愛知53A2 5.12 27.18 5.00 26.47 49 29.36170 35.78 11           7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志40山口51A1 6.46 42.75 6.97 54.05 50 31.58183 27.52 22           6
2 4649和田操拓35滋賀50A2 5.61 35.43 5.61 38.89 48 30.77182 43.64 65           7
3 4068幸田智裕39静岡54B1 5.46 33.02 3.67  0.00 33 28.97165 33.03 1            2
4 4228吉田慎二36愛知58B1 5.73 40.00 5.00 32.14 51 32.50138 31.86 5            3
5 3915繁野谷圭45大阪52A1 6.55 49.15 5.50 25.00 31 31.73177 28.00 1            4
6 4574東　潤樹31広島52A2 4.71 25.66 0.00  0.00 66 30.70141 38.18 3            5
05BEND
04BBGN
ボートレース平和島   １２月１２日  ＢＰ横浜開設１２周年  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ横浜開設１２周年記念ルーキーシリーズ第２２戦　

   第　４日          ２０１９年１２月１２日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹20福岡54B1 3.43 12.50 0.00  0.00 22 32.65 29 30.93 5 643        5
2 4822百武　翔26佐賀51B1 5.60 34.69 2.83  0.00 58 21.35 54 35.14 1 365        9
3 4851関　浩哉25群馬52A2 6.98 55.37 6.36 42.86 57 43.30 48 40.95 12121       10
4 4802中田達也26福岡51A2 5.88 41.03 0.00  0.00 11 23.91 33 29.21 4 5222      12
5 4871菊池宏志27山口54B1 3.90 13.70 0.00  0.00 59 34.69 75 31.82 4 555        6
6 5077滝沢　崚22埼玉53B2 1.26  0.00 1.22  0.00 33 35.00 32 32.35 5 6 46        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5035櫻井　優21埼玉53B1 2.48  3.17 2.60  8.00 35 39.80 28 50.00 466 6        7
2 4769馬場　剛27東京51A2 6.36 41.58 6.17 44.44 36 24.44 14 29.13 632 13      11
3 4967中村魁生21大阪50B1 4.47 21.62 3.88 18.75 51 32.98 73 27.96 5 253        8
4 4908上田龍星24大阪51A2 6.42 52.63 6.60 53.33 12 39.36 35 27.78 12153       10
5 4932新開　航23福岡50A2 6.62 51.18 5.56 38.89 10 22.11 46 35.56 143 42       9
6 4926吉川貴仁26三重51B1 5.82 39.42 2.12  0.00 24 26.88 26 33.64 3 432       12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4855江頭賢太23長崎52B1 4.54 25.81 0.00  0.00 43 42.42 22 36.70 4 463        7
2 4846佐藤駿介26山口51B1 4.36 22.45 0.00  0.00 38 39.78 51 32.04 556 54        
3 4759今泉友吾30東京50A1 7.43 63.64 6.52 48.98 44 31.58 41 36.36 323 31      10
4 4958溝口海義24福岡55B1 3.71 14.44 3.50 16.67 14 21.11 18 35.48 343 1       11
5 4879山崎鉄平24佐賀53B1 4.59 25.00 4.41 24.32 49 27.72 10 38.78 363 44        
6 4839四宮与寛29徳島51A2 4.38 25.86 3.29 14.29 64 33.33 44 36.36 3 3112       9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4838彦坂真太30愛知55B2 3.17 14.29 2.65  5.88 70 24.21 50 30.00 466 65        
2 4760山崎　郡30大阪52A1 7.26 63.58 6.53 47.37 13 45.92 17 26.44 151 11       8
3 4983前田篤哉23愛知51A2 6.01 41.60 4.44 25.00 63 31.25 13 25.00 11256        9
4 5065伊久間陽21群馬52B2 1.96  5.26 1.56  0.00 34 36.45 30 37.14 6 566         
5 4899占部一真27福岡50B1 4.43 25.49 3.17  5.56 25 38.14 34 25.58 3 344       10
6 4578藤山雅弘30大阪53A1 6.41 49.59 5.38 37.50 50 26.53 53 40.21 1 1113      11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓31三重49A1 6.65 46.40 7.22 50.00 30 32.32 74 35.05 334311        
2 4850野中一平25愛知53B1 6.12 42.03 0.00  0.00 28 26.60 37 39.29 2 331       11
3 4966田川大貴22長崎53B1 3.86 16.95 3.00 14.29 52 31.63 24 32.22 642 54        
4 5018竹下大樹20福岡54B1 3.43 12.50 0.00  0.00 22 32.65 29 30.93 5 643        1
5 4821妻鳥晋也27香川56B1 5.13 26.39 5.11 36.84 47 37.76 21 33.02 434 35        
6 4815伏島祐介29東京53B1 3.88 24.14 4.19 19.48 74 32.98 11 33.05 2 262       12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4871菊池宏志27山口54B1 3.90 13.70 0.00  0.00 59 34.69 75 31.82 4 555        1
2 4787椎名　豊31群馬52A1 6.63 52.05 6.50 45.65 45 27.66 15 28.26 21244       12
3 4835橋本　明31広島53B1 4.06 21.74 2.67  0.00 55 32.65 43 37.07 551 55        
4 4811向井田佑30広島49B1 5.39 32.71 0.00  0.00 39 30.30 38 31.43 5 4444        
5 4910中村泰平23愛知52A2 6.02 41.84 3.94 12.50 29 28.28 45 26.32 251 26        
6 4875大塚康雅25東京51B1 5.35 29.55 5.04 38.24 15 31.73 25 33.67 4 114       10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠24東京51A2 6.13 43.65 5.72 39.78 72 28.89 27 31.07 23S 26        
2 4832権藤俊光32大阪52A1 6.65 52.94 5.74 33.33 56 31.18 16 29.17 21244       12
3 4855江頭賢太23長崎52B1 4.54 25.81 0.00  0.00 43 42.42 22 36.70 4 463        3
4 4831羽野直也24福岡53A1 6.77 44.07 6.00 28.57 60 27.55 31 37.04 34423       11
5 5035櫻井　優21埼玉53B1 2.48  3.17 2.60  8.00 35 39.80 28 50.00 466 6        2
6 5074大澤誠也24愛知55B2 1.53  0.00 0.00  0.00 48 40.00 12 36.04 6 5 66        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太25東京52A2 6.89 55.65 6.39 50.00 23 33.33 52 35.45 1 2622      12
2 4889後藤盛也31東京53B1 4.60 26.67 2.81  9.68 19 38.38 47 40.00 S55 26        
3 4978山田和佐25広島56B1 3.96 13.89 3.56 22.22 40 24.21 19 29.29 566 56        
4 4967中村魁生21大阪50B1 4.47 21.62 3.88 18.75 51 32.98 73 27.96 5 253        2
5 4760山崎　郡30大阪52A1 7.26 63.58 6.53 47.37 13 45.92 17 26.44 151 11       4
6 4776竹田和哉25香川53A2 5.85 37.61 6.29 57.14 37 49.46 36 34.82 4F5 3         

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴30徳島53A1 6.21 45.95 5.29 28.57 32 11.70 39 34.00 162415        
2 4778堤　啓輔34佐賀50B1 5.26 36.46 5.00 40.00 26 39.56 40 27.27 225 52        
3 4839四宮与寛29徳島51A2 4.38 25.86 3.29 14.29 64 33.33 44 36.36 3 3112       3
4 4932新開　航23福岡50A2 6.62 51.18 5.56 38.89 10 22.11 46 35.56 143 42       2
5 4983前田篤哉23愛知51A2 6.01 41.60 4.44 25.00 63 31.25 13 25.00 11256        4
6 4822百武　翔26佐賀51B1 5.60 34.69 2.83  0.00 58 21.35 54 35.14 1 365        1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星24大阪51A2 6.42 52.63 6.60 53.33 12 39.36 35 27.78 12153        2
2 4759今泉友吾30東京50A1 7.43 63.64 6.52 48.98 44 31.58 41 36.36 323 31       3
3 4899占部一真27福岡50B1 4.43 25.49 3.17  5.56 25 38.14 34 25.58 3 344        4
4 4875大塚康雅25東京51B1 5.35 29.55 5.04 38.24 15 31.73 25 33.67 4 114        6
5 4852川原祐明24香川50A2 6.25 41.79 7.32 63.16 65 24.44 20 34.07 2 3536        
6 4851関　浩哉25群馬52A2 6.98 55.37 6.36 42.86 57 43.30 48 40.95 12121        1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也24福岡53A1 6.77 44.07 6.00 28.57 60 27.55 31 37.04 34423        7
2 4578藤山雅弘30大阪53A1 6.41 49.59 5.38 37.50 50 26.53 53 40.21 1 1113       4
3 4769馬場　剛27東京51A2 6.36 41.58 6.17 44.44 36 24.44 14 29.13 632 13       2
4 4850野中一平25愛知53B1 6.12 42.03 0.00  0.00 28 26.60 37 39.29 2 331        5
5 4958溝口海義24福岡55B1 3.71 14.44 3.50 16.67 14 21.11 18 35.48 343 1        3
6 4939宮之原輝22東京50A2 6.32 47.57 5.75 42.13 20 31.63 49 32.04 6 1153        

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊31群馬52A1 6.63 52.05 6.50 45.65 45 27.66 15 28.26 21244        6
2 4847佐藤隆太25東京52A2 6.89 55.65 6.39 50.00 23 33.33 52 35.45 1 2622       8
3 4926吉川貴仁26三重51B1 5.82 39.42 2.12  0.00 24 26.88 26 33.64 3 432        2
4 4815伏島祐介29東京53B1 3.88 24.14 4.19 19.48 74 32.98 11 33.05 2 262        5
5 4802中田達也26福岡51A2 5.88 41.03 0.00  0.00 11 23.91 33 29.21 4 5222       1
6 4832権藤俊光32大阪52A1 6.65 52.94 5.74 33.33 56 31.18 16 29.17 21244        7
04BEND
FINALB
