STARTB
24BBGN
ボートレース大　村   １１月　８日  ＢＴＳ鹿島開設４周年  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ鹿島開設４周年記念　　　　　　　　　　　　　

   第　４日          ２０１９年１１月　８日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭44愛知49B1 4.25 23.19 5.44 37.04 57 29.30 58 35.62 535 56        
2 4037別府正幸40福岡56B1 3.65 17.50 5.48 33.33 69 38.36 23 36.36 33451        9
3 4241大串重幸34長崎53B1 4.96 25.32 5.74 39.61 41 33.33 73 42.03 622 36       6
4 3310金澤一洋55群馬50B1 4.06 19.48 3.22  0.00 48 41.22 52 26.32 3 454         
5 4396大田直弥33山口53B1 5.42 35.23 4.49 25.64 51 29.05 18 32.35 4S322         
6 3467森　弘行51東京52B1 4.73 25.00 0.00  0.00 43 23.29 44 34.25 5 566         

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二48福岡56B1 5.08 29.58 4.81 29.03 74 37.57 38 34.72 2 531       10
2 3501川上昇平50長崎54A2 5.56 35.09 5.46 35.04 12 41.10 22  5.56 12554       12
3 3662大庭元明49福岡57A2 5.58 40.68 6.44 49.09 24 24.62 31 56.94 4 1664       6
4 3315広瀬聖仁54愛知53B1 4.72 26.51 5.05 29.73 66 39.10 59 38.57 263 63        
5 4004山本浩輔41長崎52B1 4.80 26.51 5.50 37.67 27 33.12 60 28.57 1 642        7
6 3245池上裕次55埼玉52B1 3.77 17.95 3.56 18.75 68 30.32 14 31.08 4 222        9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也49徳島55B1 4.20 20.00 5.00 23.08 49 41.01 46 27.16 654 45        
2 4979中野夢斗23愛知52B1 4.38 16.98 4.17 16.67 16 26.99 36 45.45 5 445         
3 3514山一鉄也52福岡51A1 6.62 50.85 6.50 52.78 28 36.26 69 29.33 41222        9
4 4259真庭明志35長崎52A2 5.60 36.64 6.59 54.61 50 36.02 15 28.57 551213      11
5 4709岡村将也30福岡54A2 5.19 34.74 4.61 27.27 34 55.92 72 30.77 262 26      10
6 3478嶋田貴支49香川53B1 5.58 37.89 5.44 25.93 25 43.95 67 31.88 336 51        

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太35愛知52A1 6.75 48.33 4.97 37.93 46 35.63 66 34.18 413443      10
2 4713白神　優29岡山55A2 6.50 47.27 5.95 42.19 47 28.85 65 37.33 6 341        7
3 4049荒川健太39三重55A2 6.77 53.66 7.00 55.56 29 23.70 68 19.74 341 65      12
4 3227長岡茂一54東京53A2 6.08 50.00 6.18 42.86 26 34.38 28 45.95 424 56        
5 3473石川真二49福岡53A1 6.80 52.83 7.17 55.56 62 38.46 21 27.03 331111      11
6 3064山崎昭生59香川50A2 5.51 42.31 4.73 26.67 75 29.56 75 41.89 136 32      11

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼27長崎50A1 3.70 22.50 6.23 47.73 33 30.12 20 27.14 661131      11
2 3970亀山高雅43群馬53B1 5.44 33.33 6.12 47.06 15 39.75 43 40.58 1 2526       9
3 4596葛原大陽36徳島49A2 5.98 37.38 5.46 34.15 11 31.45 56 40.00 2 3631       9
4 4038田中健太40岡山57B1 4.06 22.73 5.21 32.35 18 25.33 39 37.97 4 664         
5 4236松村　敏36福岡52A1 6.27 39.53 7.61 67.74 55 23.65 12 53.73 152121      10
6 4956齊藤大将24東京55B1 2.25  5.26 2.00  0.00 13 18.94 50 44.00 5S4 5         

　６Ｒ  夜ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一51愛知52A2 6.23 39.36 0.00  0.00 44 27.10 64 25.33 12325        9
2 3662大庭元明49福岡57A2 5.58 40.68 6.44 49.09 24 24.62 31 56.94 4 1664       2
3 4966田川大貴21長崎53B1 3.23 10.00 3.19 10.88 54 28.76 16 20.83 144 33      10
4 4702三浦敬太32東京51A1 6.40 46.07 6.57 42.86 14 38.24 57 37.97 523 44      12
5 4495森晋太郎32福岡54B1 4.77 26.15 5.72 40.63 32 30.99 34 28.21 5 163         
6 4241大串重幸34長崎53B1 4.96 25.32 5.74 39.61 41 33.33 73 42.03 622 36       1

　７Ｒ  夜ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三44埼玉52A2 6.56 51.85 5.58 31.58 30 25.17 30 45.21 1 2344      10
2 3581加木　郁46山口51B1 5.16 29.29 5.49 31.11 58 33.10 13 27.50 4 3125      11
3 4004山本浩輔41長崎52B1 4.80 26.51 5.50 37.67 27 33.12 60 28.57 1 642        2
4 4344新田雄史34三重54A1 7.50 62.79 9.71 85.71 64 20.00 40 36.25 S4312       12
5 4713白神　優29岡山55A2 6.50 47.27 5.95 42.19 47 28.85 65 37.33 6 341        4
6 3352小川晃司51福岡50B1 4.71 19.80 4.72 16.00 72 38.51 25 45.78 233 13      12

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文26大阪44A2 4.61 26.83 4.48 20.00 52 27.89 17 37.18 2 1552      12
2 4183宇野弥生33愛知47A2 5.38 37.76 4.53 10.53 45 31.45 24 23.33 134 41      11
3 4974安井瑞紀26岡山50B1 3.76 22.89 1.57  0.00 59 38.92 62 41.03 246 6S        
4 5030金子千穂22群馬45B2 1.74  1.22 1.06  0.00 60 21.83 35 30.56 6 656S        
5 4017向井美鈴39山口45A1 5.91 41.49 5.47 31.58 20 30.82 37 31.08 616523        
6 5057上田紗奈23大阪46B2 1.64  1.79 1.44  0.00 39 30.82 47 31.43 655 5S        

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也52福岡51A1 6.62 50.85 6.50 52.78 28 36.26 69 29.33 41222        3
2 3331新美恵一51愛知52A2 6.23 39.36 0.00  0.00 44 27.10 64 25.33 12325        6
3 3245池上裕次55埼玉52B1 3.77 17.95 3.56 18.75 68 30.32 14 31.08 4 222        2
4 4596葛原大陽36徳島49A2 5.98 37.38 5.46 34.15 11 31.45 56 40.00 2 3631       5
5 3970亀山高雅43群馬53B1 5.44 33.33 6.12 47.06 15 39.75 43 40.58 1 2526       5
6 4037別府正幸40福岡56B1 3.65 17.50 5.48 33.33 69 38.36 23 36.36 33451        1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏36福岡52A1 6.27 39.53 7.61 67.74 55 23.65 12 53.73 152121       5
2 3838伊藤啓三44埼玉52A2 6.56 51.85 5.58 31.58 30 25.17 30 45.21 1 2344       7
3 4709岡村将也30福岡54A2 5.19 34.74 4.61 27.27 34 55.92 72 30.77 262 26       3
4 3670古澤信二48福岡56B1 5.08 29.58 4.81 29.03 74 37.57 38 34.72 2 531        2
5 4966田川大貴21長崎53B1 3.23 10.00 3.19 10.88 54 28.76 16 20.83 144 33       6
6 4650中山雄太35愛知52A1 6.75 48.33 4.97 37.93 46 35.63 66 34.18 413443       4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二49福岡53A1 6.80 52.83 7.17 55.56 62 38.46 71 26.25 331111       4
2 4715村上　遼27長崎50A1 3.70 22.50 6.23 47.73 33 30.12 20 27.14 661131       5
3 4259真庭明志35長崎52A2 5.60 36.64 6.59 54.61 50 36.02 15 28.57 551213       3
4 3064山崎昭生59香川50A2 5.51 42.31 4.73 26.67 75 29.56 75 41.89 136 32       4
5 3581加木　郁46山口51B1 5.16 29.29 5.49 31.11 58 33.10 13 27.50 4 3125       7
6 4183宇野弥生33愛知47A2 5.38 37.76 4.53 10.53 45 31.45 24 23.33 134 41       8

１２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太39三重55A2 6.77 53.66 7.00 55.56 29 23.70 68 19.74 341 65       4
2 4344新田雄史34三重54A1 7.50 62.79 9.71 85.71 64 20.00 40 36.25 S4312        7
3 4702三浦敬太32東京51A1 6.40 46.07 6.57 42.86 14 38.24 57 37.97 523 44       6
4 3501川上昇平50長崎54A2 5.56 35.09 5.46 35.04 12 41.10 22  5.56 12554        2
5 4927関野　文26大阪44A2 4.61 26.83 4.48 20.00 52 27.89 17 37.18 2 1552       8
6 3352小川晃司51福岡50B1 4.71 19.80 4.72 16.00 72 38.51 25 45.78 233 13       7
24BEND
20BBGN
ボートレース若　松   １１月　８日  サンケイスポーツ杯　  第　６日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　　　　　　　　　　　　　　　　

   第　６日          ２０１９年１１月　８日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4820上野　励28福岡55B2 3.00 10.34 3.13 13.33 12 37.26 66 33.78 655 155 6    8
2 3660長谷川親50香川59B1 3.39  9.84 3.57 14.29 48 34.91 32 32.88 463 543 56    
3 3503堂原洋史49埼玉50B1 4.07 24.59 3.78 13.04 19 42.86 36 32.35 256 3 544    6
4 3234金森史吉52香川55B1 3.93 20.99 4.20 26.67 43 35.68 65 44.62 565 344 5    5
5 3202三品隆浩54東京53B1 4.11 14.47 5.50 36.36 53 36.20 58 28.05 5 24S 3535    
6 3936三瀬　譲42長崎55B1 4.37 27.38 4.71 32.35  3 30.66 16 26.67 364 155 56    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大27岡山54B1 4.88 28.79 4.17 26.09 45 36.09 26 25.71 5 554 653     
2 3578塩田雄一46香川50B1 4.94 27.85 5.18 29.41 23 28.71 39 20.51 231 242454   9
3 4314青木幸太35福岡52A2 5.63 35.64 5.78 36.73 58 34.62 23 35.21 45565 1 24  12
4 3839川合理司44静岡60B1 4.27 25.40 5.50 30.00 15 36.36 59 39.51 6 36634 1    8
5 3916深澤　勉45群馬55B1 3.87 19.35 2.78  7.41 39 32.84 56 25.58 436 6 264    7
6 5055眞鳥章太23長崎52B2 2.26  0.00 1.64  0.00 21 25.77 22 29.27 5 6 5S664     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘45香川53B1 4.98 28.26 5.31 35.90 47 37.14 14 27.85 1 314 1455   9
2 4007榮田将彦40山口47B1 5.00 30.86 3.03  9.38 16 37.38 33 29.27 1 455 1626  12
3 4684楠原翔太28福岡53B1 5.08 29.29 4.90 31.03 29 34.02 28 22.78 S 436 652     
4 4140梶野学志38東京52A2 6.07 42.71 5.92 46.15 32 46.31 68 31.08 2124121 41  10
5 3585井川真人46岡山57B1 4.26 17.44 3.95 27.27 36 32.04 24 24.66 6 26522 55   8
6 3621天野晶夫45愛知55A1 6.40 45.19 6.98 58.73  5 33.68 20 41.56 114 216332  11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4740齋藤達希27静岡52B1 4.32 18.39 4.61 22.22 13 33.33 63 38.71 4 255 4266    
2 3441土屋太朗50群馬54B1 4.45 20.22 5.47 26.67  9 33.33 35 45.45 355 221 25  11
3 3382岩谷　真51東京50B1 3.83 18.52 4.47 23.53 49 43.66 43 51.52 421 442 2S  12
4 4067永井　源39愛知52A1 7.01 57.61 6.07 35.71 26 38.65 57 30.65 15112 3421   9
5 3680森林　太46長崎54B1 4.98 28.43 4.83 30.00  6 35.44 46 28.92 522 163412  10
6 3615横田　茂46広島50A2 5.34 35.42 5.40 42.00 28 29.58 51 25.00 1 34123343   9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一52福岡49A1 5.89 41.74 6.76 57.78 34 27.10 34 36.84 161 115361   9
2 4016西川新太39愛知53A2 5.71 34.82 7.64 72.73 33 32.56 75 25.64 24131 6233  10
3 3234金森史吉52香川55B1 3.93 20.99 4.20 26.67 43 35.68 65 44.62 565 344 5    1
4 4574東　潤樹31広島52A2 4.72 27.36 5.18 25.45 22 32.71 54 23.44 433 5 3315  12
5 4068幸田智裕39静岡52B1 5.25 28.57 5.64 42.86  1 28.99 70 41.56 123 43122   10
6 4625渡邊裕貴33静岡51B1 4.72 26.14 0.00  0.00 14 35.90 71 39.51 6 146 6S6     

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一38埼玉51A2 6.34 41.35 6.00 37.50 40 34.88 49 24.68 4223451 15  10
2 2941田嶋　茂59群馬52B1 3.73 12.50 3.39  4.35 59 30.92 11 25.64 3 426 3613    
3 4120柘植政浩38滋賀51A2 6.06 42.31 5.95 40.91 44 49.30 18 34.78 332 251533   9
4 3897白井英治43山口54A1 8.31 70.83 8.04 46.15 31 33.80 38 38.36 1331512111  11
5 3873別府昌樹43広島51A2 5.44 38.60 6.05 44.19 38 35.18 61 28.75 3 63342 6   12
6 3503堂原洋史49埼玉50B1 4.07 24.59 3.78 13.04 19 42.86 36 32.35 256 3 544    1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸52山口52A2 5.82 33.80 7.27 60.00 60 35.21 62 34.25 561 1 1632  11
2 3995重野哲之40静岡54A1 6.96 59.60 3.67 11.11 20 29.76 52 32.86 61123 5164  10
3 3893汐崎正則43愛知56B1 5.35 32.29 5.63 37.50 42 36.45 50 38.16 4 32265 13  11
4 3916深澤　勉45群馬55B1 3.87 19.35 2.78  7.41 39 32.84 56 25.58 436 6 264    2
5 3890小宮淳史44岡山57A2 5.17 31.37 6.46 51.92  7 38.50 25 33.33 2 66144546    
6 3659藤生雄人45群馬54A1 6.57 46.55 6.79 52.63 30 27.75 30 30.00 255543S 32    

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊52東京56A2 4.91 28.44 5.29 28.57 10 39.81 67 43.90 4 442 234   12
2 3606川北浩貴47滋賀51A1 7.63 62.02 6.54 54.17 27 39.90 15 44.00 3442232144  11
3 3726桂林　寛48福岡52A2 5.94 41.44 6.27 46.40 51 34.58 19 34.67 3 56364221    
4 3585井川真人46岡山57B1 4.26 17.44 3.95 27.27 36 32.04 24 24.66 6 26522 55   3
5 4820上野　励28福岡55B2 3.00 10.34 3.13 13.33 12 37.26 66 33.78 655 155 6    1
6 3839川合理司44静岡60B1 4.27 25.40 5.50 30.00 15 36.36 59 39.51 6 36634 1    2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源39愛知52A1 7.01 57.61 6.07 35.71 26 38.65 57 30.65 15112 3421   4
2 3297藤丸光一52福岡49A1 5.89 41.74 6.76 57.78 34 27.10 34 36.84 161 115361   5
3 3615横田　茂46広島50A2 5.34 35.42 5.40 42.00 28 29.58 51 25.00 1 34123343   4
4 4120柘植政浩38滋賀51A2 6.06 42.31 5.95 40.91 44 49.30 18 34.78 332 251533   6
5 3578塩田雄一46香川50B1 4.94 27.85 5.18 29.41 23 28.71 39 20.51 231 242454   2
6 3710吉永泰弘45香川53B1 4.98 28.26 5.31 35.90 47 37.14 14 27.85 1 314 1455   3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志38東京52A2 6.07 42.71 5.92 46.15 32 46.31 68 31.08 2124121 41   3
2 4068幸田智裕39静岡52B1 5.25 28.57 5.64 42.86  1 28.99 70 41.56 123 43122    5
3 3680森林　太46長崎54B1 4.98 28.43 4.83 30.00  6 35.44 46 28.92 522 163412   4
4 4016西川新太39愛知53A2 5.71 34.82 7.64 72.73 33 32.56 75 25.64 24131 6233   5
5 3995重野哲之40静岡54A1 6.96 59.60 3.67 11.11 20 29.76 52 32.86 61123 5164   7
6 4159向後龍一38埼玉51A2 6.34 41.35 6.00 37.50 40 34.88 49 24.68 4223451 15   6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治43山口54A1 8.31 70.83 8.04 46.15 31 33.80 38 38.36 1331512111   6
2 3427大賀広幸52山口52A2 5.82 33.80 7.27 60.00 60 35.21 62 34.25 561 1 1632   7
3 3621天野晶夫45愛知55A1 6.40 45.19 6.98 58.73  5 33.68 20 41.56 114 216332   3
4 3893汐崎正則43愛知56B1 5.35 32.29 5.63 37.50 42 36.45 50 38.16 4 32265 13   7
5 3606川北浩貴47滋賀51A1 7.63 62.02 6.54 54.17 27 39.90 15 44.00 3442232144   8
6 3441土屋太朗50群馬54B1 4.45 20.22 5.47 26.67  9 33.33 35 45.45 355 221 25   4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹43広島51A2 5.44 38.60 6.05 44.19 38 35.18 61 28.75 3 63342 6    6
2 4574東　潤樹31広島52A2 4.72 27.36 5.18 25.45 22 32.71 54 23.44 433 5 3315   5
3 3303渡辺　豊52東京56A2 4.91 28.44 5.29 28.57 10 39.81 67 43.90 4 442 234    8
4 3382岩谷　真51東京50B1 3.83 18.52 4.47 23.53 49 43.66 43 51.52 421 442 2S   4
5 4314青木幸太35福岡52A2 5.63 35.64 5.78 36.73 58 34.62 23 35.21 45565 1 24   2
6 4007榮田将彦40山口47B1 5.00 30.86 3.03  9.38 16 37.38 33 29.27 1 455 1626   3
20BEND
18BBGN
ボートレース徳　山   １１月　８日  西部記者クラブ杯争奪  第　５日

                            ＊＊＊　番組表　＊＊＊

          西部記者クラブ杯争奪徳山オールレディース　　　　　

   第　５日          ２０１９年１１月　８日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智35香川50A2 5.20 31.13 6.58 53.85 64 35.24 40 38.92 4125433     11
2 3483入船幸子48佐賀43B1 3.46 14.46 4.14 20.45 40 43.69 48 33.67 626 664       
3 4878西岡育未24徳島46B1 4.52 22.22 2.13 12.50 51 39.62 30 47.03 564 1 63     7
4 4014片岡恵里39山口49B1 5.08 30.30 4.85 29.41 57 33.68 49 31.37 3 51635      9
5 3943三松直美40岡山62B1 3.65 17.65 2.59  4.55 38 38.05 61 37.44 5 22456      5
6 4964土屋　南22岡山48B1 5.63 40.65 3.12 11.76 71 55.45 60 33.99 5 25516      6

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵33山口50B1 6.08 46.59 5.33 31.82 65 33.33 72 40.69 51312 24    11
2 4884勝浦真帆23岡山48B1 4.81 32.84 5.03 37.93 43 22.92 38 33.17 5 315125    10
3 4240今井裕梨35群馬44B1 4.85 33.78 3.00 12.50 56 32.69 36 32.32 315 636      9
4 4923末武里奈27山口48B1 2.98 11.32 1.32  0.00 66 27.27 18 32.52 6 665 5      7
5 3704本部めぐ45三重46B1 4.32 22.73 0.00  0.00 63 29.00 66 32.00 451 464      8
6 3232山川美由53香川44A1 6.75 46.43 6.51 51.02 41 29.82 59 34.52 31331 21    10

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀40岡山46A1 5.50 35.45 4.71 14.29 58 30.95 17 33.66 12221315    10
2 4419原加央理32埼玉46B1 3.80 20.45 4.47 26.32 67 41.41 19 36.59 563 6 33     9
3 4300加藤　綾36三重49B1 5.21 30.56 6.26 44.44 53 26.13 46 33.00 616 3334      
4 4998中村かな26東京46B1 3.52 15.15 1.12  0.00 33 30.10 62 35.44 6 546 6      8
5 4065金田幸子39岡山44A2 5.17 32.69 6.26 45.24 48 27.55 11 36.59 1 542216    11
6 3645淺田千亜47徳島46B2 6.50 60.00 0.00  0.00 47 30.61 57 35.07 24155112    12

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵32群馬46A1 6.81 54.24 7.41 65.52 30 38.39 50 32.37 46231131    12
2 4123細川裕子37愛知46A2 6.03 41.41 8.64 81.82 46 39.47 70 33.82 253 1265    10
3 3509道上千夏48香川49B1 4.09 23.40 2.50  0.00 69 43.62 53 32.84 2 624 56     9
4 5045平川香織19埼玉47B1 2.98 10.00 2.19  0.00 28 33.33 37 41.09 4 23S45      8
5 3994茶谷　桜40滋賀46B1 5.37 35.11 5.74 42.86 60 16.67 25 34.00 341 4266      
6 3486渋田治代53福岡49B1 5.74 42.05 4.00 11.11 34 27.45 74 46.80 445 3521      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4947間庭菜摘27福岡50B1 3.23 10.00 1.17  0.00 55 35.11 27 35.41 3 566 4      9
2 3943三松直美40岡山62B1 3.65 17.65 2.59  4.55 38 38.05 61 37.44 5 22456      1
3 4456鎌倉　涼30大阪44B2 6.16 41.94 0.00  0.00 68 31.25 41 32.69 14131315    11
4 3280垣内清美52三重52B1 4.60 29.31 0.00  0.00 61 42.39 67 32.34 646 2 35     9
5 3357福島陽子50岡山48B1 4.45 26.04 4.65 29.41 32 31.07 31 41.90 216 2454      
6 4225土屋千明37群馬45A2 6.14 39.18 7.56 55.56 54 39.81 54 33.50 26123541    10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519清水沙樹32東京46A2 5.88 40.24 6.04 46.15 59 42.00 68 31.88 12464 32    10
2 4964土屋　南22岡山48B1 5.63 40.65 3.12 11.76 71 55.45 60 33.99 5 25516      1
3 4714喜多須杏29徳島48B1 5.15 34.62 5.00 30.00 35 31.00 33 39.13 3 423443    12
4 4941孫崎百世31滋賀47B1 4.35 20.00 2.09  4.55 49 27.10 69 32.04 6 446 34      
5 4286平田さや35東京48B1 5.74 38.18 6.22 37.50 44 36.78 28 39.80 426 4243      
6 4045佐々木裕40山口46A2 5.82 38.68 5.86 42.05 39 41.12 24 29.47 13112212    12

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4923末武里奈27山口48B1 2.98 11.32 1.32  0.00 66 27.27 18 32.52 6 665 5      2
2 4098赤澤文香37岡山46B2 4.60 25.71 6.00 40.00 45 37.25 13 32.06 4 345 21    11
3 4244鈴木成美33静岡44B1 5.33 36.08 0.00  0.00 52 26.53 75 35.64 3 625265      
4 3528笠野友紀48愛知49B1 3.66 12.50 3.61  0.00 70 36.26 45 37.00 5 655 42      
5 4878西岡育未24徳島46B1 4.52 22.22 2.13 12.50 51 39.62 30 47.03 564 1 63     1
6 4387平山智加34香川45B2 7.19 62.00 6.89 55.56 50 42.06 71 34.31 21111622    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4998中村かな26東京46B1 3.52 15.15 1.12  0.00 33 30.10 62 35.44 6 546 6      3
2 3704本部めぐ45三重46B1 4.32 22.73 0.00  0.00 63 29.00 66 32.00 451 464      2
3 4536喜井つか29岡山48B1 5.28 30.77 4.38 12.50 62 41.18 73 34.98 334 3421    12
4 3435寺田千恵50岡山45A1 6.30 41.00 6.87 50.00 31 22.11 26 34.95 32345214    12
5 3518倉田郁美51静岡47B1 5.15 36.36 5.03 25.71 29 29.00 51 31.84 264 3163      
6 5045平川香織19埼玉47B1 2.98 10.00 2.19  0.00 28 33.33 37 41.09 4 23S45      4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里39山口49B1 5.08 30.30 4.85 29.41 57 33.68 49 31.37 3 51635      1
2 4240今井裕梨35群馬44B1 4.85 33.78 3.00 12.50 56 32.69 36 32.32 315 636      2
3 3280垣内清美52三重52B1 4.60 29.31 0.00  0.00 61 42.39 67 32.34 646 2 35     5
4 4947間庭菜摘27福岡50B1 3.23 10.00 1.17  0.00 55 35.11 27 35.41 3 566 4      5
5 3509道上千夏48香川49B1 4.09 23.40 2.50  0.00 69 43.62 53 32.84 2 624 56     4
6 4419原加央理32埼玉46B1 3.80 20.45 4.47 26.32 67 41.41 19 36.59 563 6 33     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由53香川44A1 6.75 46.43 6.51 51.02 41 29.82 59 34.52 31331 21     2
2 4011堀之内紀40岡山46A1 5.50 35.45 4.71 14.29 58 30.95 17 33.66 12221315     3
3 4225土屋千明37群馬45A2 6.14 39.18 7.56 55.56 54 39.81 54 33.50 26123541     5
4 4519清水沙樹32東京46A2 5.88 40.24 6.04 46.15 59 42.00 68 31.88 12464 32     6
5 4123細川裕子37愛知46A2 6.03 41.41 8.64 81.82 46 39.47 70 33.82 253 1265     4
6 4884勝浦真帆23岡山48B1 4.81 32.84 5.03 37.93 43 22.92 38 33.17 5 315125     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加34香川45B2 7.19 62.00 6.89 55.56 50 42.06 71 34.31 21111622     7
2 4456鎌倉　涼30大阪44B2 6.16 41.94 0.00  0.00 68 31.25 41 32.69 14131315     5
3 4443津田裕絵33山口50B1 6.08 46.59 5.33 31.82 65 33.33 72 40.69 51312 24     2
4 4065金田幸子39岡山44A2 5.17 32.69 6.26 45.24 48 27.55 11 36.59 1 542216     3
5 4313西村美智35香川50A2 5.20 31.13 6.58 53.85 64 35.24 40 38.92 4125433      1
6 4098赤澤文香37岡山46B2 4.60 25.71 6.00 40.00 45 37.25 13 32.06 4 345 21     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕40山口46A2 5.82 38.68 5.86 42.05 39 41.12 24 29.47 13112212     6
2 4399松本晶恵32群馬46A1 6.81 54.24 7.41 65.52 30 38.39 50 32.37 46231131     4
3 3645淺田千亜47徳島46B2 6.50 60.00 0.00  0.00 47 30.61 57 35.07 24155112     3
4 4536喜井つか29岡山48B1 5.28 30.77 4.38 12.50 62 41.18 73 34.98 334 3421     8
5 3435寺田千恵50岡山45A1 6.30 41.00 6.87 50.00 31 22.11 26 34.95 32345214     8
6 4714喜多須杏29徳島48B1 5.15 34.62 5.00 30.00 35 31.00 33 39.13 3 423443     6
18BEND
17BBGN
ボートレース宮　島   １１月　８日  第４回ボートレース宮  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４回ボートレース宮島直前予想杯　　　　　　　　　

   第　３日          ２０１９年１１月　８日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹40滋賀59A2 6.57 52.29 5.78 44.44 47 27.27 50 29.41 4 64         8
2 3776横井健太44愛知53B1 4.50 21.74 5.41 23.53 44 11.11 43 25.00 124          5
3 3281塚本太二52大阪53B1 3.27  8.33 3.47 11.63 69 33.33 61 40.00 6 55          
4 4619伏田裕隆36東京51B1 4.46 20.83 6.43 57.14 20 25.00 59 46.15 222          7
5 4423坂口貴彦30岡山55B1 5.39 35.29 4.47 20.00 70 11.11 70 33.33 451          6
6 3575田野邊秀47埼玉55B1 4.01 10.81 5.22 33.33 31  5.26 53 28.57 254         10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也30広島54B1 4.40 20.99 4.84 21.95 11 57.14 60 36.36 545          6
2 4425大井清貴34山口53B1 5.34 35.05 4.90 21.95 67 18.18 69 41.67 626          9
3 5004河野主樹23大阪51B1 2.09  1.85 1.25  0.00 51 65.00 66 45.45 466          7
4 4934佐々木翔23大阪54B1 4.63 30.00 3.76 16.00 39 22.22 41 26.32 6 45          
5 3339泉　具巳54兵庫55B1 4.87 26.67 4.70 29.63 61 31.58 45 45.00 443          8
6 5099原田俊法23広島50B2 0.00  0.00 0.00  0.00 26 30.00 58 75.00 6 66          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4799大山大我26大阪51B2 2.95  6.98 2.57  0.00 35 90.00 15 33.33 235          9
2 4179広次　修36山口51A2 5.97 40.98 6.29 42.86 17 40.00 39 21.05 5 45        12
3 4173岡谷健吾37広島55A2 6.24 44.26 6.64 46.56 25 66.67 48 26.32 3 31        11
4 3052原田正己56徳島51B1 3.46 11.76 4.42 15.79 16 33.33 14 33.33 3 55          
5 4222山口高志37佐賀50A2 5.20 35.14 0.00  0.00 55 20.00 49 83.33 336          7
6 4693松下誉士35福岡52B2 4.35 24.69 4.13 12.50 27 11.11 35 40.00 S24          8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬31兵庫51B1 2.82 11.76 2.50 15.00 49 57.14 56  0.00 5 32          
2 3572安田政彦48兵庫53A1 6.43 48.48 6.97 54.29 59  0.00 22 25.00 4223        12
3 4840鈴木秀茉28静岡51B1 3.98 20.83 1.63  0.00 45 40.00 28 11.11 562          8
4 4111奥田　誠39広島55A2 5.06 33.72 5.10 34.29 71 50.00 40 26.32 423          9
5 3955眞田英二42徳島51A2 5.90 39.25 5.96 40.00 40 11.11 31 20.00 2343        10
6 4663籾山佳岳37愛知52B1 4.57 25.33 5.00 12.50 21 52.63 24 10.00 1 23          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦47福岡57B2 4.74 30.30 3.88 21.21 60 22.22 63 11.11 136         10
2 4754松尾　充31三重50A2 6.13 42.52 5.13 25.00 68 40.00 67 10.00 5521         9
3 5012加倉侑征22福岡50B1 3.40 13.33 1.00  0.00 30 31.58 38 66.67 6 21          
4 3776横井健太44愛知53B1 4.50 21.74 5.41 23.53 44 11.11 43 25.00 124          1
5 3442宮武英司50香川55A2 5.88 40.00 6.31 40.48 15 30.00 23 35.00 564         12
6 3874山本寛久43岡山51A1 6.43 47.52 6.45 48.39 72 45.45 36 35.00 114         11

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏48香川53A1 5.32 38.27 7.24 58.82 36 10.00 32 15.79 6642        10
2 4416三宅健太32広島54B1 5.47 25.56 4.63 20.99 19  0.00 27 25.00 1 15          
3 4423坂口貴彦30岡山55B1 5.39 35.29 4.47 20.00 70 11.11 70 33.33 451          1
4 4085荻野裕介39東京52A1 5.25 29.35 8.50 83.33 41 45.45 68 36.36 5 42        11
5 4708半田尚也30広島54B1 4.40 20.99 4.84 21.95 11 57.14 60 36.36 545          2
6 3834細川明人44岡山54B1 4.83 23.08 5.23 35.48 48 45.45 46 50.00 3 32          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5004河野主樹23大阪51B1 2.09  1.85 1.25  0.00 51 65.00 66 45.45 466          2
2 4619伏田裕隆36東京51B1 4.46 20.83 6.43 57.14 20 25.00 59 46.15 222          1
3 4222山口高志37佐賀50A2 5.20 35.14 0.00  0.00 55 20.00 49 83.33 336          3
4 4926吉川貴仁26三重51B1 5.88 37.86 4.14 14.29 37 45.45 54 11.11 1 52          
5 3475橋本久和49群馬52A1 6.32 51.67 6.31 51.28 58 40.00 16 33.33 531         12
6 3629浅見昌克50埼玉51A2 6.16 41.67 6.13 38.30 18 40.00 34 15.79 441         11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳54兵庫55B1 4.87 26.67 4.70 29.63 61 31.58 45 45.00 443          2
2 4076杉田篤光41静岡51A2 6.40 47.15 5.31 26.92 38 11.11 25 70.00 2 15        12
3 3965北中元樹40滋賀59A2 6.57 52.29 5.78 44.44 47 27.27 50 29.41 4 64         1
4 4693松下誉士35福岡52B2 4.35 24.69 4.13 12.50 27 11.11 35 40.00 S24          3
5 4302西野翔太36広島51A1 6.17 45.16 6.54 47.27 46 27.27 29 33.33 1432          
6 4840鈴木秀茉28静岡51B1 3.98 20.83 1.63  0.00 45 40.00 28 11.11 562          4

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠39広島55A2 5.06 33.72 5.10 34.29 71 50.00 40 26.32 423          4
2 4309坂口明義35香川51B1 3.70 10.64 4.23 22.73 28 40.00 57  0.00 1 6S          
3 4754松尾　充31三重50A2 6.13 42.52 5.13 25.00 68 40.00 67 10.00 5521         5
4 4425大井清貴34山口53B1 5.34 35.05 4.90 21.95 67 18.18 69 41.67 626          2
5 4799大山大我26大阪51B2 2.95  6.98 2.57  0.00 35 90.00 15 33.33 235          3
6 5008羽野　諒22福岡53B1 2.36  1.28 0.00  0.00 56 33.33 30 28.57 6 66          

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二42徳島51A2 5.90 39.25 5.96 40.00 40 11.11 31 20.00 2343         4
2 3568木村光宏48香川53A1 5.32 38.27 7.24 58.82 36 10.00 32 15.79 6642         6
3 4677片橋幸貴31滋賀54A1 5.60 38.46 5.48 34.43 29 11.11 47 11.11 3111          
4 3851森田昭彦47福岡57B2 4.74 30.30 3.88 21.21 60 22.22 63 11.11 136          5
5 3575田野邊秀47埼玉55B1 4.01 10.81 5.22 33.33 31  5.26 53 28.57 254          1
6 3986沖島広和41福岡56A2 5.64 37.00 5.42 33.96 14 10.00 17 66.67 3116          

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介39東京52A1 5.25 29.35 8.50 83.33 41 45.45 68 36.36 5 42         6
2 4173岡谷健吾37広島55A2 6.24 44.26 6.64 46.56 25 66.67 48 26.32 3 31         3
3 3629浅見昌克50埼玉51A2 6.16 41.67 6.13 38.30 18 40.00 34 15.79 441          7
4 3874山本寛久43岡山51A1 6.43 47.52 6.45 48.39 72 45.45 36 35.00 114          5
5 4008中尾　誠40佐賀50A2 6.33 51.90 6.08 45.95 50 10.53 55 50.00 3434          
6 3988古川誠之41愛知54A1 6.77 54.84 6.05 38.10 66 36.36 26 16.67 1513          

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦48兵庫53A1 6.43 48.48 6.97 54.29 59  0.00 22 25.00 4223         4
2 3442宮武英司50香川55A2 5.88 40.00 6.31 40.48 15 30.00 23 35.00 564          5
3 3475橋本久和49群馬52A1 6.32 51.67 6.31 51.28 58 40.00 16 33.33 531          7
4 4505島田賢人31埼玉57A2 5.31 32.20 6.18 45.00 57 20.00 52 70.00 2 35          
5 4179広次　修36山口51A2 5.97 40.98 6.29 42.86 17 40.00 39 21.05 5 45         3
6 4076杉田篤光41静岡51A2 6.40 47.15 5.31 26.92 38 11.11 25 70.00 2 15         8
17BEND
14BBGN
ボートレース鳴　門   １１月　８日  第３回鳴門天然温泉あ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３回鳴門天然温泉あらたえの湯なるみ丸カップ競走　

   第　２日          ２０１９年１１月　８日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也59徳島52A2 5.80 39.60 6.21 46.10 14 40.87 21 38.94 51          12
2 4198沼田克彦37徳島51B1 4.13 20.19 4.97 32.04 57 28.57 57 41.90 3           10
3 5019柴田百恵20静岡46B1 2.92  8.06 1.93  0.00 31 31.53 64 36.36 6            8
4 3974深山祐二43佐賀53B1 4.14 23.29 3.41 13.79 58 26.00 24 30.77 5            7
5 4892柴田直哉29福岡51B1 4.67 22.89 4.78 22.22 11 40.18 19 26.79 4            6
6 3673小林　享47群馬59B1 4.13 16.39 4.89 33.33 71 33.59 35 24.77 6            9

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘35静岡50A2 5.80 38.02 6.16 47.06 50 44.35 61 32.74 2           11
2 4086寺本重宣39東京50A2 6.14 44.92 6.32 46.43 52 35.29 80 32.50 25          10
3 4035杉江浩明40愛知50B1 4.25 25.45 2.43  0.00 37 24.35 33 36.75 36            
4 3284渡邊伸太52佐賀53A1 6.58 50.77 6.17 41.67 59 32.48 77 26.79 23          12
5 3569増田　進48東京54B1 4.46 19.00 4.25 12.50 67 45.24 16 36.61 3            7
6 3797岩井　繁46広島61B1 4.11 15.05 5.25 50.00 51 36.61 78 40.91 3            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣35三重54A1 6.29 43.80 4.44 33.33 19 20.87 37 27.93 15          10
2 4836大谷健太30埼玉51B1 5.09 34.18 5.60 30.00 13 26.72 79 28.30 6            9
3 4511中岡健人30香川57B1 4.18 16.67 4.65 17.65 32 38.79 32 42.31 42           8
4 3302谷川里江52愛知46A2 5.09 29.09 4.88 28.00 26 32.76 14 37.72 63          11
5 4782浜崎準也32岡山51B1 4.97 31.13 5.38 35.29 38 31.53 67 30.48 54            
6 4231鈴木裕隆36愛知59B1 4.59 26.47 5.56 44.44 65 40.37 72 25.89 45            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋28香川53A2 6.31 41.60 5.03 23.53 79 36.13 20 33.04 24           8
2 4020川上清人39香川61B1 4.22 17.11 4.22 22.22 28 30.43 22 29.46 4            9
3 3750笠井広幸48徳島60B1 4.25 15.22 4.05 18.69 63 31.58 10 28.83 61            
4 3355橋谷田佳51東京43B1 3.64 12.00 4.67 22.22 69 40.50 54 40.18 53            
5 4539金子賢志29群馬51A2 5.67 41.32 6.37 52.63 33 34.48 62 27.10 56          11
6 4243西村　歩33大阪47A2 4.64 25.86 6.20 45.00 73 35.00 29 41.82 45          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也29岡山53B1 4.39 25.71 4.97 32.35 29 40.91 82 32.14 6           10
2 3611岩崎芳美47徳島48A2 5.93 38.55 6.44 44.44 72 30.40 75 27.03 13           9
3 4284山本良一35埼玉55B1 3.16  6.12 1.86  0.00 16 33.33 26 32.76 53            
4 3999大瀧明日40愛知45A2 6.42 44.83 0.00  0.00 20 30.40 50 38.26 1           12
5 4277金田大輔36岡山49B1 4.98 27.38 4.44 25.00 25 38.84 69 30.00 42            
6 3997北村征嗣40大阪54A1 6.88 52.10 6.15 40.74 36 40.16 38 29.73 12          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉48大阪52B1 4.33 27.52 5.44 43.75 62 34.75 18 38.18 46            
2 4892柴田直哉29福岡51B1 4.67 22.89 4.78 22.22 11 40.18 19 26.79 4            1
3 4704河野　大31徳島50A2 5.99 39.39 6.65 48.99 53 28.57 31 30.84 16            
4 4203小倉康典37群馬54B1 4.23 27.87 4.62 34.62 18 31.90 65 35.78 26            
5 3741松尾基成45福岡56B1 4.06 16.49 4.43 14.29 22 36.21 63 37.17 1           10
6 3713伊藤誠二45愛知53A2 6.16 43.55 6.27 48.65 21 30.33 17 38.60 2           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進48東京54B1 4.46 19.00 4.25 12.50 67 45.24 16 36.61 3            2
2 3974深山祐二43佐賀53B1 4.14 23.29 3.41 13.79 58 26.00 24 30.77 5            1
3 2903山崎　毅60福岡49B1 4.86 23.53 4.17 27.78 24 33.33 55 29.73 23          11
4 4384鶴本崇文34大阪51A1 6.26 36.78 6.15 42.31 75 30.89 27 27.62 1           12
5 3188日高逸子58福岡47A1 6.45 47.02 6.52 48.28 60 40.35 70 43.36 24            
6 3894池田明美43静岡54B1 4.09 17.65 4.46 20.83 61 39.29 56 40.00 36            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人30香川57B1 4.18 16.67 4.65 17.65 32 38.79 32 42.31 42           3
2 4739中村晃朋28香川53A2 6.31 41.60 5.03 23.53 79 36.13 20 33.04 24           4
3 4470平田健之32三重51A2 4.64 26.25 6.47 52.94 78 33.33 52 19.81 52            
4 3797岩井　繁46広島61B1 4.11 15.05 5.25 50.00 51 36.61 78 40.91 3            2
5 5019柴田百恵20静岡46B1 2.92  8.06 1.93  0.00 31 31.53 64 36.36 6            1
6 3920正木聖賢44広島52A1 5.52 32.61 8.00 75.00 27 34.51 12 28.04 3           12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸46広島54B1 5.05 28.57 4.47 23.53 76 23.89 59 30.17 44            
2 3673小林　享47群馬59B1 4.13 16.39 4.89 33.33 71 33.59 35 24.77 6            1
3 3422服部幸男48静岡54A1 6.29 43.01 5.80 34.15 74 40.52 28 29.46 11            
4 3611岩崎芳美47徳島48A2 5.93 38.55 6.44 44.44 72 30.40 75 27.03 13           5
5 4836大谷健太30埼玉51B1 5.09 34.18 5.60 30.00 13 26.72 79 28.30 6            3
6 4020川上清人39香川61B1 4.22 17.11 4.22 22.22 28 30.43 22 29.46 4            4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成45福岡56B1 4.06 16.49 4.43 14.29 22 36.21 63 37.17 1            6
2 4243西村　歩33大阪47A2 4.64 25.86 6.20 45.00 73 35.00 29 41.82 45           4
3 4086寺本重宣39東京50A2 6.14 44.92 6.32 46.43 52 35.29 80 32.50 25           2
4 4261岡　祐臣35三重54A1 6.29 43.80 4.44 33.33 19 20.87 37 27.93 15           3
5 4635峰重力也29岡山53B1 4.39 25.71 4.97 32.35 29 40.91 82 32.14 6            5
6 4198沼田克彦37徳島51B1 4.13 20.19 4.97 32.04 57 28.57 57 41.90 3            1

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志29群馬51A2 5.67 41.32 6.37 52.63 33 34.48 62 27.10 56           4
2 3997北村征嗣40大阪54A1 6.88 52.10 6.15 40.74 36 40.16 38 29.73 12           5
3 3302谷川里江52愛知46A2 5.09 29.09 4.88 28.00 26 32.76 14 37.72 63           3
4 3713伊藤誠二45愛知53A2 6.16 43.55 6.27 48.65 21 30.33 17 38.60 2            6
5 4376藤田靖弘35静岡50A2 5.80 38.02 6.16 47.06 50 44.35 61 32.74 2            2
6 2903山崎　毅60福岡49B1 4.86 23.53 4.17 27.78 24 33.33 55 29.73 23           7

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太52佐賀53A1 6.58 50.77 6.17 41.67 59 32.48 77 26.79 23           2
2 3999大瀧明日40愛知45A2 6.42 44.83 0.00  0.00 20 30.40 50 38.26 1            5
3 3075中村裕将57埼玉52A2 5.96 44.64 5.69 42.31 10 29.91 68 19.47 15            
4 3920正木聖賢44広島52A1 5.52 32.61 8.00 75.00 27 34.51 12 28.04 3            8
5 2942瀬尾達也59徳島52A2 5.80 39.60 6.21 46.10 14 40.87 21 38.94 51           1
6 4384鶴本崇文34大阪51A1 6.26 36.78 6.15 42.31 75 30.89 27 27.62 1            7
14BEND
11BBGN
ボートレース琵琶湖   １１月　８日  ルーキーシリーズ第１  第　２日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１９戦　スカパー！・ＪＬＣ杯　　

   第　２日          ２０１９年１１月　８日                  ボートレース琵琶湖

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀27滋賀52A2 6.07 43.22 6.07 42.22 39 35.14 57 31.68 16          10
2 4868松本　峻28福岡55B1 3.76 16.67 0.00  0.00 46 25.56 46 29.70 6            6
3 4855江頭賢太23長崎53B1 4.49 26.32 0.00  0.00 55 37.84 53 31.87 6            7
4 5044渡邉　健20東京57B1 3.02 11.36 0.00  0.00 25 37.38 64 43.12 4            9
5 4814加藤裕太29愛知54B1 3.08 13.51 2.33  0.00 61 28.70 11 32.71 5            8
6 5043中村日向20香川56B2 2.09  0.00 0.00  0.00 13 20.39 44 25.77 6            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4948木場悠介27長崎53B1 4.51 24.36 0.00  0.00 14 39.34 27 40.00 4            6
2 4812西野雄貴29徳島52A1 6.32 48.39 7.50 60.00 45 40.80 49 45.63 31          10
3 5034若林義人21静岡56B1 3.87 14.71 1.25  0.00 62 36.63 28 38.24 6            8
4 4910中村泰平23愛知52A2 5.49 36.11 0.00  0.00 54 31.96 65 19.35 3           12
5 4957竹之内極24福岡56B1 3.40 14.58 0.00  0.00 44 32.20 48 31.00 4            7
6 4932新開　航23福岡50A2 6.42 46.97 4.18 18.18 23 39.32 60 44.95 22          11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4880澤崎雄哉24東京51B1 4.67 26.55 5.00 33.33 34 26.53 66 24.18 3           11
2 4851関　浩哉24群馬51A2 6.84 54.62 7.31 50.00 58 41.96 58 34.58 15           9
3 4822百武　翔26佐賀51B1 5.34 33.96 5.67 33.33 49 39.32 21 15.66 45            
4 4960黒野元基23愛知52A2 5.29 34.34 4.00 16.67 32 49.12 67 34.65 23           8
5 4856豊田健士23三重53A1 6.02 36.36 5.30 27.50 24 20.93 17 36.36 21          10
6 5040木村　颯21山口53B2 1.56  0.00 0.00  0.00 56 49.53 29 40.00 6            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4949横田貴満27佐賀50B1 4.04 19.44 2.77  0.00 67 36.21 50 30.69 5           10
2 4895門間雄大28東京54B1 5.08 28.00 0.00  0.00 57 33.33 26 26.21 33            
3 4803飯田庄吾25福岡54B1 3.99 18.48 0.00  0.00 38 32.93 69 31.31 4           12
4 4832権藤俊光32大阪51A1 6.52 48.18 5.76 43.24 47 24.73 25 37.62 22          11
5 5017澤田尚也20滋賀51B1 3.85 13.10 3.66  9.57 48 29.52 51 45.19 25           9
6 4760山崎　郡29大阪51A1 7.19 61.97 6.78 55.56 64 48.60 32 30.39 21           8

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史29岡山50A1 6.52 52.21 6.11 39.47 16 26.61 63 33.64 14           9
2 4933板橋侑我23静岡52A2 5.60 36.73 5.91 37.78 50 20.83 37 42.72 25          11
3 5005石田貴洋23埼玉52B1 2.75  7.14 0.00  0.00 60 40.71 30 29.55 5           10
4 5043中村日向20香川56B2 2.09  0.00 0.00  0.00 13 20.39 44 25.77 6            1
5 4958溝口海義24福岡54B1 3.56 12.66 4.00 12.50 11 27.27 35 33.33 43            
6 4875大塚康雅25東京50B1 5.32 30.77 3.89  0.00 63 44.74 54 27.47 32            

　６Ｒ  スゴ６！びわ          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨23岡山54A2 4.10 25.00 4.60 10.00 35 31.09 33 35.14 54            
2 4948木場悠介27長崎53B1 4.51 24.36 0.00  0.00 14 39.34 27 40.00 4            2
3 4868松本　峻28福岡55B1 3.76 16.67 0.00  0.00 46 25.56 46 29.70 6            1
4 4808松尾　拓31三重49A1 6.82 50.00 6.52 44.23 52 33.94 15 29.90 13          12
5 4999沓名貴輝25愛知51B2 1.77  0.00 1.44  0.00 18 19.54 59 28.72 66            
6 5032谷口知優21香川51B2 2.39  5.26 2.71  0.00 12 30.19 38 31.96 56            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4855江頭賢太23長崎53B1 4.49 26.32 0.00  0.00 55 37.84 53 31.87 6            1
2 4957竹之内極24福岡56B1 3.40 14.58 0.00  0.00 44 32.20 48 31.00 4            2
3 4786佐藤博亮31愛知53A2 5.67 36.63 6.55 45.00 28 42.62 39 34.78 31          12
4 5040木村　颯21山口53B2 1.56  0.00 0.00  0.00 56 49.53 29 40.00 6            3
5 4839四宮与寛29徳島52A2 4.25 28.30 4.35 11.76 37 29.41 23 41.12 44            
6 4787椎名　豊31群馬51A1 6.49 48.06 6.84 49.02 59 31.52 13 37.14 12          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4814加藤裕太29愛知54B1 3.08 13.51 2.33  0.00 61 28.70 11 32.71 5            1
2 4760山崎　郡29大阪51A1 7.19 61.97 6.78 55.56 64 48.60 32 30.39 21           4
3 4960黒野元基23愛知52A2 5.29 34.34 4.00 16.67 32 49.12 67 34.65 23           3
4 5034若林義人21静岡56B1 3.87 14.71 1.25  0.00 62 36.63 28 38.24 6            2
5 4871菊池宏志27山口54B1 3.73 12.12 2.82  5.88 43 32.31 31 18.29 36            
6 4776竹田和哉25香川54A2 6.32 43.80 6.52 51.72 65 43.52 12 27.27 14          12

　９Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠24東京50A2 6.14 44.23 0.00  0.00 36 33.61 45 41.58 5           12
2 4762藤原啓史29岡山50A1 6.52 52.21 6.11 39.47 16 26.61 63 33.64 14           5
3 5044渡邉　健20東京57B1 3.02 11.36 0.00  0.00 25 37.38 64 43.12 4            1
4 5017澤田尚也20滋賀51B1 3.85 13.10 3.66  9.57 48 29.52 51 45.19 25           4
5 4953尾上雅也25埼玉54B1 3.95 20.93 5.53 26.32 31 25.00 52 46.00 13            
6 4851関　浩哉24群馬51A2 6.84 54.62 7.31 50.00 58 41.96 58 34.58 15           3

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士23三重53A1 6.02 36.36 5.30 27.50 24 20.93 17 36.36 21           3
2 5005石田貴洋23埼玉52B1 2.75  7.14 0.00  0.00 60 40.71 30 29.55 5            5
3 4743木村仁紀27滋賀52A2 6.07 43.22 6.07 42.22 39 35.14 57 31.68 16           1
4 4949横田貴満27佐賀50B1 4.04 19.44 2.77  0.00 67 36.21 50 30.69 5            4
5 4802中田達也26福岡51A2 6.12 41.33 0.00  0.00 15 29.09 68 28.57 46            
6 4812西野雄貴29徳島52A1 6.32 48.39 7.50 60.00 45 40.80 49 45.63 31           2

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光32大阪51A1 6.52 48.18 5.76 43.24 47 24.73 25 37.62 22           4
2 4787椎名　豊31群馬51A1 6.49 48.06 6.84 49.02 59 31.52 13 37.14 12           7
3 4880澤崎雄哉24東京51B1 4.67 26.55 5.00 33.33 34 26.53 66 24.18 3            3
4 4932新開　航23福岡50A2 6.42 46.97 4.18 18.18 23 39.32 60 44.95 22           2
5 4837酒井陽祐30愛知50B1 3.87 18.82 4.38 21.62 51 47.12 62 31.96 15            
6 4933板橋侑我23静岡52A2 5.60 36.73 5.91 37.78 50 20.83 37 42.72 25           5

１２Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓31三重49A1 6.82 50.00 6.52 44.23 52 33.94 15 29.90 13           6
2 4928栗城　匠24東京50A2 6.14 44.23 0.00  0.00 36 33.61 45 41.58 5            9
3 4910中村泰平23愛知52A2 5.49 36.11 0.00  0.00 54 31.96 65 19.35 3            2
4 4803飯田庄吾25福岡54B1 3.99 18.48 0.00  0.00 38 32.93 69 31.31 4            4
5 4776竹田和哉25香川54A2 6.32 43.80 6.52 51.72 65 43.52 12 27.27 14           8
6 4786佐藤博亮31愛知53A2 5.67 36.63 6.55 45.00 28 42.62 39 34.78 31           7
11BEND
09BBGN
ボートレース　津　   １１月　８日  鳥羽一郎杯争奪戦　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          鳥羽一郎杯争奪戦　　　　　　　　　　　　　　　　　

   第　４日          ２０１９年１１月　８日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則58広島53A1 6.52 48.80 6.46 48.57 34 53.85 22 38.89 131151      10
2 5038金田智博21福井53B2 3.14 11.59 1.00  0.00 32 28.13 44 15.63 6 444        7
3 3701大西隆洋46香川58B1 4.53 27.03 0.00  0.00 36 27.27 74 34.62 4 354        6
4 4976金山立樹25東京53B1 3.50 10.53 1.53  5.88 35 36.11 71 48.15 6 153        5
5 3870寺嶋　雄44福井51B1 5.14 30.48 4.82 21.05 12  4.35 56 29.17 444 15        
6 5023久永祥平24東京52B2 2.39  1.85 1.19  0.00 37 42.86 39 26.92 6 4 65       9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二48群馬58B2 2.99 10.81 3.07  0.00 63 37.78 12 30.00 5 5 66       9
2 4186小川時光38埼玉56B1 3.50 15.63 3.57 14.29 72 42.11 58 18.18 4 655        8
3 3461渡邊哲也52静岡52B1 4.01 20.00 4.88 28.00 31 23.26 66 34.62 5 262        7
4 4712冨好祐真29兵庫53B1 3.71 14.63 5.20 20.00 29 12.20 41 31.82 652 66        
5 3882新田智彰46大阪56B1 5.16 32.00 4.47 18.42 24 45.00 54 40.00 136 46        
6 4985井本昌也22山口50B1 4.37 19.74 4.00 22.22 64 56.76 69 29.17 4 553        6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭50埼玉56B1 3.14 14.29 3.61 16.67 22 25.81 72 42.11 4 5646        
2 4369丹下　将34愛知57A2 6.02 41.58 6.45 50.98 46 34.15 52 26.32 1 323       12
3 4156浜野孝志38三重55A2 5.88 43.40 6.49 50.00 25 31.11 63 23.08 214 43       9
4 4685島村隆幸28徳島50A1 6.87 47.46 6.72 53.85 39 65.31 65 26.92 341116       7
5 4649和田操拓35滋賀50A2 5.48 33.04 4.80  6.67 52 28.57 75 46.15 6 541       10
6 3186沖　悟　59大阪51B1 4.14 22.41 3.94 16.67 28 41.67 21 25.00 S22 56        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平33福岡49B1 3.43  9.43 4.68 28.00 73 35.71 68 34.62 566 34        
2 3456松下　潤48徳島54B1 3.66 16.22 3.55 13.64 45 27.03 33 20.83 553 5        8
3 3849中岡正彦42香川51A1 6.17 47.93 6.45 54.84 27 45.45 47 22.58 464612      11
4 3990芹澤克彦41静岡50A2 5.53 35.09 5.80 40.00 49 25.00 61 42.11 2 323       10
5 3327野長瀬正52静岡51A1 6.04 43.43 6.37 36.84 15 32.61 67 23.81 13332        9
6 3212亀本勇樹57広島58A2 5.88 42.86 6.08 40.00 60 40.00 62 33.33 4 344       12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏34滋賀50A1 6.24 43.90 6.00 36.36 69 37.21 49  4.55 222 22      12
2 4976金山立樹25東京53B1 3.50 10.53 1.53  5.88 35 36.11 71 48.15 6 153        1
3 4340土性雅也35三重51B1 5.46 32.05 6.69 43.75 21 16.13 43 34.78 136 44        
4 4813宮内直哉29東京52B2 4.81 38.46 3.48 15.91 26 23.91 40 36.84 363 43        
5 4154森安弘雅39香川50B1 5.62 36.51 5.29 28.57 19 27.78 53 50.00 2 266       10
6 4077品田直樹41東京50B1 4.85 25.93 5.78 44.44 44 40.00 76 36.84 314 36        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3701大西隆洋46香川58B1 4.53 27.03 0.00  0.00 36 27.27 74 34.62 4 354        1
2 4985井本昌也22山口50B1 4.37 19.74 4.00 22.22 64 56.76 69 29.17 4 553        2
3 4040廣瀬将亨40兵庫57A1 5.81 42.02 5.22 22.22 70 35.29 11 33.33 323413      12
4 4736高倉和士28福岡53A2 6.02 40.00 6.11 44.44 23 31.25 60 13.33 342 24      11
5 4925森　悠稀26兵庫52B1 4.01 21.74 4.29 20.83 59 34.38 45 32.00 351 23        
6 4148枝尾　賢37福岡51A1 7.05 57.03 5.47 31.58 67 37.78 14 42.11 122311      10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉29福井50A2 5.84 35.35 5.61 32.26 17 29.17 73 20.00 5 535       10
2 4685島村隆幸28徳島50A1 6.87 47.46 6.72 53.85 39 65.31 65 26.92 341116       3
3 3630黒田誠司49静岡53B1 4.43 25.93 4.81 21.15 30 45.45 24 25.00 2 211       12
4 5038金田智博21福井53B2 3.14 11.59 1.00  0.00 32 28.13 44 15.63 6 444        1
5 3268森　竜也54三重52A1 5.76 41.88 6.13 44.06 56 34.21 50 44.83 151252      11
6 3461渡邊哲也52静岡52B1 4.01 20.00 4.88 28.00 31 23.26 66 34.62 5 262        2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤48徳島54B1 3.66 16.22 3.55 13.64 45 27.03 33 20.83 553 5        4
2 3978齊藤　仁42東京53A1 7.22 57.27 7.45 63.64 55 27.27 48 33.33 111122      12
3 4992廣瀬篤哉22滋賀56B1 2.65  5.56 0.00  0.00 43 23.91 23 11.11 6 565         
4 3792田中　豪47東京54A2 6.27 41.03 7.50 66.67 54 34.29 57 59.26 2 615       11
5 4186小川時光38埼玉56B1 3.50 15.63 3.57 14.29 72 42.11 58 18.18 4 655        2
6 3589西村　勝46埼玉54A2 5.95 44.32 5.64 36.36 33 36.11 59 37.04 265 15        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史51山口52A2 5.36 30.95 5.13 29.79 68 38.89 20 10.00 542 33        
2 4156浜野孝志38三重55A2 5.88 43.40 6.49 50.00 25 31.11 63 23.08 214 43       3
3 3480金子建二48群馬58B2 2.99 10.81 3.07  0.00 63 37.78 12 30.00 5 5 66       2
4 3327野長瀬正52静岡51A1 6.04 43.43 6.37 36.84 15 32.61 67 23.81 13332        4
5 5023久永祥平24東京52B2 2.39  1.85 1.19  0.00 37 42.86 39 26.92 6 4 65       1
6 4377濱本優一35大阪49A2 5.50 36.36 6.17 45.24 18 50.00 51 44.83 553 11        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦41静岡50A2 5.53 35.09 5.80 40.00 49 25.00 61 42.11 2 323        4
2 4148枝尾　賢37福岡51A1 7.05 57.03 5.47 31.58 67 37.78 14 42.11 122311       6
3 4711前出達吉29福井50A2 5.84 35.35 5.61 32.26 17 29.17 73 20.00 5 535        7
4 4154森安弘雅39香川50B1 5.62 36.51 5.29 28.57 19 27.78 53 50.00 2 266        5
5 3024西島義則58広島53A1 6.52 48.80 6.46 48.57 34 53.85 22 38.89 131151       1
6 4649和田操拓35滋賀50A2 5.48 33.04 4.80  6.67 52 28.57 75 46.15 6 541        3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也54三重52A1 5.76 41.88 6.13 44.06 56 34.21 50 44.83 151252       7
2 4736高倉和士28福岡53A2 6.02 40.00 6.11 44.44 23 31.25 60 13.33 342 24       6
3 3792田中　豪47東京54A2 6.27 41.03 7.50 66.67 54 34.29 57 59.26 2 615        8
4 3849中岡正彦42香川51A1 6.17 47.93 6.45 54.84 27 45.45 47 22.58 464612       4
5 4486野村　誠33群馬51A2 5.72 37.72 6.82 54.55 38 34.15 46 26.67 236 24        
6 4062後藤陽介40愛知56B1 4.16 25.25 4.25 22.22 61 51.61 19  5.88 611 25        

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁42東京53A1 7.22 57.27 7.45 63.64 55 27.27 48 33.33 111122       8
2 3212亀本勇樹57広島58A2 5.88 42.86 6.08 40.00 60 40.00 62 33.33 4 344        4
3 4388是澤孝宏34滋賀50A1 6.24 43.90 6.00 36.36 69 37.21 49  4.55 222 22       5
4 4040廣瀬将亨40兵庫57A1 5.81 42.02 5.22 22.22 70 35.29 11 33.33 323413       6
5 3630黒田誠司49静岡53B1 4.43 25.93 4.81 21.15 30 45.45 24 25.00 2 211        7
6 4369丹下　将34愛知57A2 6.02 41.58 6.45 50.98 46 34.15 52 26.32 1 323        3
09BEND
05BBGN
ボートレース多摩川   １１月　８日  第５７回スポーツニッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５７回スポーツニッポン賞　　　　　　　　　　　　

   第　５日          ２０１９年１１月　８日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳38愛知53A2 5.93 34.69 6.49 51.28 14 35.35178 31.87 423 SS6      6
2 3753河上哲也48香川52B1 4.02 19.15 5.13 37.50 71 29.79146 34.74 4 541 56     5
3 4977馬野　耀25大阪54B1 3.90 17.65 2.73  0.00 40 39.19136 23.40 6 665 42     7
4 4580長谷川雅30岡山50A2 6.06 42.75 0.00  0.00 70 24.14134 40.22 444 534      5
5 4651佐藤大騎34大阪51B1 5.07 36.14 0.00  0.00 43 25.81173 39.36 2F1 6 6      6
6 5065伊久間陽21群馬52B2 1.86  3.57 1.62  0.00 20 38.55151 28.57 6 5 2565     8

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4779伊倉　光33東京52B2 5.75 37.50 4.38 22.41 59 40.24125 31.52 5 322353    11
2 4973栗原直也27埼玉52B1 3.15  5.56 1.50  0.00 32 27.55135 40.91 5 364 24     7
3 3685荒井輝年45岡山54A2 6.21 42.06 6.44 55.56 51 32.04133 35.48 1344231     10
4 4899占部一真27福岡53B1 4.03 22.86 1.43  0.00 56 23.46155 37.36 6 366 23     7
5 4989石原　翼22静岡50B1 4.11 18.42 3.84  8.00 42 40.91138 30.53 2 643 15     9
6 5063大塚雅治21東京52B2 1.90  1.49 1.26  0.00 28 40.51139 40.22 6 6 6636     6

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平29徳島52B1 4.24 25.29 3.63 12.50 34 39.08167 38.30 6 246 52     9
2 4199北川潤二37愛知55A2 6.09 41.91 4.93 34.78 69 32.99127 29.89 233 3551    10
3 4622出村卓也35福井52B1 4.43  8.57 3.57 14.29 45 30.00165 34.78 5 434 34     8
4 4389伊藤喜智34大阪52B1 4.50 22.73 4.36 20.00 46 37.37147 35.87 315 521     11
5 3296高柳成聡52群馬53B1 3.91 20.00 2.95  9.09 55 44.44150 27.96 6 5F6 3      8
6 5051松本純平24埼玉60B2 2.30  7.55 1.13  0.00 49 28.57184 45.65 5 6 6545     7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司55東京53B1 4.82 28.41 4.43 30.43 44 47.56166 33.33 654 5 66     8
2 4981牧山敦也23佐賀51B1 3.16 10.34 2.43  0.00 47 32.29182 42.39 5 531 64     9
3 3463乙津康志52東京51A2 5.43 36.78 5.40 42.50 74 25.58142 36.11 355 255      8
4 3705濱田隆浩45大阪53B1 3.80 14.63 4.93 33.33 29 48.35171 33.33 123 4224      
5 4216星　栄爾34静岡52A2 6.65 53.19 6.89 44.44 24 46.39154 42.11 136 3156    11
6 3740大澤普司45群馬55A2 5.86 40.40 5.87 43.48 63 36.00131 41.84 35431 44     9

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也48香川52B1 4.02 19.15 5.13 37.50 71 29.79146 34.74 4 541 56     1
2 4580長谷川雅30岡山50A2 6.06 42.75 0.00  0.00 70 24.14134 40.22 444 534      1
3 2787藤井定美64群馬51B1 5.12 31.76 5.09 30.30 68 36.47124 21.35 535 3 23     9
4 4792杉村賢也29東京52B1 4.25 16.92 4.52 23.88 18 19.44141 42.55 4 454 22     9
5 3347矢後　剛52東京56A1 5.92 40.38 6.50 45.45 26 27.84132 26.88 26214254    10
6 4790柳内敬太30兵庫51B1 3.94 20.00 0.00  0.00 11 34.38140 23.91 621 4263    10

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹46佐賀56B1 3.26 15.52 3.79 28.57 39 24.18128 35.87 4 23541     10
2 4118宇佐見淳38愛知53A2 5.93 34.69 6.49 51.28 14 35.35178 31.87 423 SS6      1
3 3637齋藤和政48愛知54B1 4.28 19.44 3.84 12.90 21 35.00175 32.26 334 1433    11
4 3044三宅爾士58福井58B1 5.01 28.41 5.80 40.00 38 36.46149 38.95 5 12531     10
5 5063大塚雅治21東京52B2 1.90  1.49 1.26  0.00 28 40.51139 40.22 6 6 6636     2
6 4651佐藤大騎34大阪51B1 5.07 36.14 0.00  0.00 43 25.81173 39.36 2F1 6 6      1

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4973栗原直也27埼玉52B1 3.15  5.56 1.50  0.00 32 27.55135 40.91 5 364 24     2
2 4152深水慎一39東京54A2 5.35 39.24 6.19 46.15 50 25.00164 26.04 543 232     11
3 4899占部一真27福岡53B1 4.03 22.86 1.43  0.00 56 23.46155 37.36 6 366 23     2
4 4977馬野　耀25大阪54B1 3.90 17.65 2.73  0.00 40 39.19136 23.40 6 665 42     1
5 5051松本純平24埼玉60B2 2.30  7.55 1.13  0.00 49 28.57184 45.65 5 6 6545     3
6 4531武富智亮31佐賀52A2 6.52 48.42 7.28 61.11 30 31.63137 36.84 415 1235    11

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志52東京51A2 5.43 36.78 5.40 42.50 74 25.58142 36.11 355 255      4
2 4622出村卓也35福井52B1 4.43  8.57 3.57 14.29 45 30.00165 34.78 5 434 34     3
3 3336遠藤晃司55東京53B1 4.82 28.41 4.43 30.43 44 47.56166 33.33 654 5 66     4
4 5065伊久間陽21群馬52B2 1.86  3.57 1.62  0.00 20 38.55151 28.57 6 5 2565     1
5 3566川添英正49福岡52A2 5.10 30.77 5.83 41.67 22 22.68162 32.63 4 466 11      
6 3296高柳成聡52群馬53B1 3.91 20.00 2.95  9.09 55 44.44150 27.96 6 5F6 3      3

　９Ｒ  静波まつり選          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司45群馬55A2 5.86 40.40 5.87 43.48 63 36.00131 41.84 35431 44     4
2 4989石原　翼22静岡50B1 4.11 18.42 3.84  8.00 42 40.91138 30.53 2 643 15     2
3 4792杉村賢也29東京52B1 4.25 16.92 4.52 23.88 18 19.44141 42.55 4 454 22     5
4 2787藤井定美64群馬51B1 5.12 31.76 5.09 30.30 68 36.47124 21.35 535 3 23     5
5 4981牧山敦也23佐賀51B1 3.16 10.34 2.43  0.00 47 32.29182 42.39 5 531 64     4
6 4636赤池修平29徳島52B1 4.24 25.29 3.63 12.50 34 39.08167 38.30 6 246 52     3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太30兵庫51B1 3.94 20.00 0.00  0.00 11 34.38140 23.91 621 4263     5
2 3347矢後　剛52東京56A1 5.92 40.38 6.50 45.45 26 27.84132 26.88 26214254     5
3 3044三宅爾士58福井58B1 5.01 28.41 5.80 40.00 38 36.46149 38.95 5 12531      6
4 3685荒井輝年45岡山54A2 6.21 42.06 6.44 55.56 51 32.04133 35.48 1344231      2
5 4199北川潤二37愛知55A2 6.09 41.91 4.93 34.78 69 32.99127 29.89 233 3551     3
6 3617竹田広樹46佐賀56B1 3.26 15.52 3.79 28.57 39 24.18128 35.87 4 23541      6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮31佐賀52A2 6.52 48.42 7.28 61.11 30 31.63137 36.84 415 1235     7
2 4216星　栄爾34静岡52A2 6.65 53.19 6.89 44.44 24 46.39154 42.11 136 3156     4
3 4389伊藤喜智34大阪52B1 4.50 22.73 4.36 20.00 46 37.37147 35.87 315 521      3
4 3637齋藤和政48愛知54B1 4.28 19.44 3.84 12.90 21 35.00175 32.26 334 1433     6
5 4152深水慎一39東京54A2 5.35 39.24 6.19 46.15 50 25.00164 26.04 543 232      7
6 4779伊倉　光33東京52B2 5.75 37.50 4.38 22.41 59 40.24125 31.52 5 322353     2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸43佐賀52A2 6.10 44.12 5.90 34.48 61 20.45160 31.18 421 1413      
2 3975小野寺智42香川53A2 5.77 41.58 5.09 18.18 62 29.76123 22.58 42123141      
3 4189川上　剛38福岡57A1 6.34 48.60 6.02 43.18 58 40.91156 35.11 34223132      
4 4227安達裕樹36三重53A1 6.38 45.36 7.27 59.46 25 35.48163 38.89 22111215      
5 3484芝田浩治48兵庫55A1 6.10 42.86 7.77 66.67 27 40.96130 28.41 13124242      
6 3743林　美憲44徳島52A1 7.30 58.47 5.88 50.00 67 40.00174 17.44 15514161      
05BEND
04BBGN
ボートレース平和島   １１月　８日  府中市制６５周年記念  第　２日

                            ＊＊＊　番組表　＊＊＊

          府中市制６５周年記念第１８回府中市長杯　　　　　　

   第　２日          ２０１９年１１月　８日                  ボートレース平和島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4307村上橋蔵35愛知60B1 3.33 13.04 5.57 42.86 63 34.52 24 33.77 6            7
2 4033伊藤将吉41静岡52B1 5.77 45.98 7.04 57.45 74 31.25 62 37.33 4           11
3 4920桐村翔太28大阪47B1 3.16  8.11 3.83 16.67 65 27.03 17 27.50 6            6
4 4394永嶋裕一33福岡54A2 5.41 32.17 5.03 30.00 50 24.05 59 33.90 4            9
5 5036福田翔吾21大阪53B1 2.18  6.00 3.60 10.00 11 19.18 45 26.83 5            5
6 5096上原　崚24東京52B2 0.00  0.00 0.00  0.00 44 31.71 63 24.14 6             

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4474渡辺　崇32福岡57B1 3.73 12.12 4.60  0.00 53 39.56 43 37.36 3            9
2 4632長尾京志30福岡51B1 3.92 19.35 3.20 13.33 15 27.50 65 40.00 3           12
3 3176長谷川巌55山口50A2 5.23 32.41 5.20 40.00 17 46.67 11 32.38 2           10
4 5010宇留田翔22三重55B1 2.44  3.85 0.00  0.00 25 40.96 72 42.86 4            7
5 2878富山弘幸61大阪58A2 5.79 44.90 5.77 38.71 70 24.68 58 31.34 4            8
6 5095小原聡将25東京52B2 0.00  0.00 0.00  0.00 26 41.77 14 31.25 6            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之51埼玉53B1 3.83 16.67 4.32 21.62 54 31.25 20 37.66 3            8
2 4318桑原将光35東京52A2 5.08 34.65 5.14 35.71 60 27.85 71 43.37 32          11
3 5066鈴木孝明21埼玉55B2 2.00  6.67 1.53  0.00 72 31.33 55 33.33 6            7
4 4581吉村　誠30静岡50A2 5.32 38.04 5.00 30.00 14 16.90 56 35.80 35            
5 4889後藤盛也31東京53B1 4.94 31.25 2.58  8.33 38 42.50 15 27.50 5           10
6 3161古場輝義59大阪52A2 4.94 27.59 6.26 48.84 23 32.14 21 28.09 1           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一72静岡54B1 5.04 33.33 4.86 22.22 58 18.57 54 38.64 25            
2 3987後藤正宗41静岡54B1 4.58 29.17 5.57 43.33 29 28.40 67 40.85 15          12
3 4915彦坂径冶22愛知56B2 2.54 10.26 1.87  6.67 10 22.50 68 37.84 4            8
4 4137君島秀三39滋賀52A1 6.41 48.94 6.78 54.05 31 41.38 16 26.25 22          11
5 3349吉田一郎51長崎51A2 6.22 45.87 7.71 76.19 21 34.62 64 18.31 1            9
6 3641一瀬　明48東京51A1 6.82 54.62 6.88 57.35 28 25.00 18 35.06 13          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志35静岡54A1 6.78 46.55 6.70 60.00 37 48.10 75 28.77 26            
2 4439近藤友宝33埼玉55B1 4.21 21.43 4.97 32.43 59 34.94 51 32.93 56            
3 4950高岡竜也26山口51B1 4.86 28.57 3.43  0.00 69 29.63 66 36.62 55            
4 3695安東　将48山口51B1 3.67 15.71 3.62 15.38 30 31.76 22 35.11 54            
5 4705吉川勇作31長崎53B1 3.94 21.79 4.22 33.33 51 36.59 49 31.71 55            
6 5036福田翔吾21大阪53B1 2.18  6.00 3.60 10.00 11 19.18 45 26.83 5            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則39大阪56B1 5.44 34.12 3.60 10.00 57 46.99 70 45.95 44            
2 3909佐々木康46静岡56A1 6.84 54.84 7.64 72.73 41 45.00 60 24.69 34          11
3 3562山下和彦50広島49A2 6.40 47.00 7.36 68.00 68 29.11 47 40.24 12          10
4 4920桐村翔太28大阪47B1 3.16  8.11 3.83 16.67 65 27.03 17 27.50 6            1
5 5095小原聡将25東京52B2 0.00  0.00 0.00  0.00 26 41.77 14 31.25 6            2
6 4124池田雄一37静岡53A2 5.70 40.00 4.50 31.82 13 46.99 12 34.74 13          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦36東京57A2 4.63 27.19 5.44 32.56 36 20.83 53 41.10 2           11
2 4307村上橋蔵35愛知60B1 3.33 13.04 5.57 42.86 63 34.52 24 33.77 6            1
3 4036金田　諭40埼玉52A1 4.27 16.22 7.05 53.49 27 32.50 52 33.72 3           12
4 5066鈴木孝明21埼玉55B2 2.00  6.67 1.53  0.00 72 31.33 55 33.33 6            3
5 5010宇留田翔22三重55B1 2.44  3.85 0.00  0.00 25 40.96 72 42.86 4            2
6 3918深井利寿45滋賀51A1 6.35 46.56 6.96 62.50 32  8.00 73 28.57 15            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸61大阪58A2 5.79 44.90 5.77 38.71 70 24.68 58 31.34 4            2
2 3594塚原武之51埼玉53B1 3.83 16.67 4.32 21.62 54 31.25 20 37.66 3            3
3 3362間嶋仁志50三重53A1 5.75 38.24 6.59 51.72 49 27.16 44 37.10 31            
4 4915彦坂径冶22愛知56B2 2.54 10.26 1.87  6.67 10 22.50 68 37.84 4            4
5 3554仲口博崇47愛知52A1 6.41 46.23 6.42 52.63 71 30.86 48 33.33 11          12
6 4639雑賀勇貴28大阪53B1 4.88 26.73 4.38 29.17 40 26.58 61 20.83 46            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎51長崎51A2 6.22 45.87 7.71 76.19 21 34.62 64 18.31 1            4
2 4053芦澤　望41東京56A2 6.31 46.73 5.60 37.14 16 43.68 19 26.37 21            
3 4394永嶋裕一33福岡54A2 5.41 32.17 5.03 30.00 50 24.05 59 33.90 4            1
4 4474渡辺　崇32福岡57B1 3.73 12.12 4.60  0.00 53 39.56 43 37.36 3            2
5 4158木場雄二38山口57B1 4.31 20.24 4.32 26.32 12 43.75 50 32.00 46            
6 3737上平真二45広島52A1 7.87 68.91 7.90 62.50 75 36.59 46 32.88 12            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦50広島49A2 6.40 47.00 7.36 68.00 68 29.11 47 40.24 12           6
2 3641一瀬　明48東京51A1 6.82 54.62 6.88 57.35 28 25.00 18 35.06 13           4
3 4889後藤盛也31東京53B1 4.94 31.25 2.58  8.33 38 42.50 15 27.50 5            3
4 4570前田聖文31愛知53A2 5.62 36.28 5.74 37.04 66 29.49 57 34.12 24            
5 3176長谷川巌55山口50A2 5.23 32.41 5.20 40.00 17 46.67 11 32.38 2            2
6 4700金子和之32埼玉52B1 4.80 20.73 4.80 25.71 47 38.10 23 35.48 33            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三39滋賀52A1 6.41 48.94 6.78 54.05 31 41.38 16 26.25 22           4
2 4211村田　敦36東京57A2 4.63 27.19 5.44 32.56 36 20.83 53 41.10 2            7
3 3909佐々木康46静岡56A1 6.84 54.84 7.64 72.73 41 45.00 60 24.69 34           6
4 4033伊藤将吉41静岡52B1 5.77 45.98 7.04 57.45 74 31.25 62 37.33 4            1
5 3593横井光弘51長崎58B1 4.12 20.00 2.20  0.00 19 38.82 74 34.94 26            
6 4318桑原将光35東京52A2 5.08 34.65 5.14 35.71 60 27.85 71 43.37 32           3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇47愛知52A1 6.41 46.23 6.42 52.63 71 30.86 48 33.33 11           8
2 4124池田雄一37静岡53A2 5.70 40.00 4.50 31.82 13 46.99 12 34.74 13           6
3 3161古場輝義59大阪52A2 4.94 27.59 6.26 48.84 23 32.14 21 28.09 1            3
4 4632長尾京志30福岡51B1 3.92 19.35 3.20 13.33 15 27.50 65 40.00 3            2
5 3987後藤正宗41静岡54B1 4.58 29.17 5.57 43.33 29 28.40 67 40.85 15           4
6 4036金田　諭40埼玉52A1 4.27 16.22 7.05 53.49 27 32.50 52 33.72 3            7
04BEND
01BBGN
ボートレース桐　生   １１月　８日  第５回寿司の美喜仁杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５回寿司の美喜仁杯　　　　　　　　　　　　　　　

   第　２日          ２０１９年１１月　８日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由57群馬48B1 4.18 21.69 4.85 28.38 71 31.67 27 32.63 5            7
2 4843深尾巴恵27群馬48B1 2.83 11.11 2.69  4.29 48 36.93 25 40.71 6            8
3 3949今出晋二43岡山57B1 4.37 17.91 5.06 28.13 67 34.10 24 36.32 6            6
4 4163山崎裕司37広島51A1 6.32 44.44 6.59 48.15 41 38.17 16 34.07 34          11
5 3682切田潤二46山口50B1 4.02 17.74 4.62 23.08 28 29.52 48 36.91 5            5
6 5108柴田愛梨20群馬46B2 0.00  0.00 0.00  0.00 73 33.18 56 30.77 4             

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行47群馬52B1 4.99 27.19 4.49 24.77 72 33.84 33 33.78 3           11
2 4548篠木亜衣31三重46B1 4.12 16.33 2.67  6.67 65 29.68 37 30.04 5            6
3 4610佐藤大佑29東京53A2 5.93 40.80 6.21 43.59 31 34.29 57 35.32 26          10
4 3220二橋　学55静岡49A2 4.94 32.69 6.35 42.31 70 24.86 12 37.00 4            9
5 3655本橋克洋46群馬54B1 4.90 31.31 5.21 32.14 55 24.79 55 36.32 3            8
6 3696白井友晴47埼玉52A2 5.56 35.29 5.25 25.00 13 31.43 47 35.65 24          12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4041小林基樹40山口54B1 4.85 25.27 4.19 18.52 75 30.93 19 31.98 43            
2 3929杢野誓良44愛知51A2 5.42 33.88 5.28 31.03 63 29.41 17 32.31 22          12
3 3772一柳和孝45埼玉51B1 5.33 29.70 4.70 20.00 21 32.13 35 33.48 5            9
4 4662片山雅雄37滋賀49B1 3.62 12.82 4.06 11.76 25 31.28 22 38.79 1           11
5 4348宮崎　奨34香川54A2 5.25 34.12 5.67 33.33 44 31.86 60 32.03 44           8
6 3582吉川昭男46滋賀52A1 6.40 52.38 6.52 51.61 50 32.80 66 37.83 13          10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直37広島57B1 3.98 13.95 3.47  6.67 23 29.14 46 33.48 54            
2 3947寺本昇平43群馬48B1 4.70 18.68 5.20 27.40 39 27.86 38 42.92 25            
3 3736岡本　猛45大阪51A2 5.84 39.67 5.88 43.75 15 28.63 51 33.49 43          11
4 4193郷原章平38福岡53A2 6.09 40.82 5.75 37.50 51 26.74 36 41.05 11          12
5 2912尾崎鉄也63長崎56B1 4.44 25.93 4.97 28.57 43 36.18 42 37.13 1           10
6 3996秋山直之40群馬53A1 6.13 36.94 7.23 54.03 11 47.22 13 35.56 11           9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二46山口50B1 4.02 17.74 4.62 23.08 28 29.52 48 36.91 5            1
2 4819蜂須瑞生28群馬45B1 5.25 30.77 4.39 20.33 42 26.06 71 43.72 25            
3 3690河合三弘49愛知52A2 5.77 38.26 6.21 42.11 30 36.52 74 34.63 45           9
4 4849森田太陽25滋賀45B1 4.79 29.17 3.00  0.00 58 33.47 52 39.66 5             
5 4437中田元泰33香川53A2 6.67 52.29 5.56 36.84 36 37.70 45 32.46 22          12
6 3489大場　敏52静岡54A1 6.23 43.94 5.77 39.53 33 34.88 21 36.56 22          10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏44岡山56A1 6.43 46.43 7.18 60.53 53 27.91 31 30.87 66          11
2 4916中村聡志32群馬53B1 2.59 13.79 2.35  7.06 26 26.09 18 32.61 6             
3 4761山田晃大29滋賀51B1 4.36 26.19 3.60 20.00 16 28.48 54 32.62 56            
4 3949今出晋二43岡山57B1 4.37 17.91 5.06 28.13 67 34.10 24 36.32 6            1
5 4548篠木亜衣31三重46B1 4.12 16.33 2.67  6.67 65 29.68 37 30.04 5            2
6 5100栗原一馬23群馬56B2 0.00  0.00 0.00  0.00 66 31.61 32 29.20 6             

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將34福岡53A2 5.84 41.89 4.88 25.00 17 34.43 20 31.00 33            
2 4207松下一也36静岡54A1 7.00 55.95 6.97 53.33 68 28.65 63 28.51 15          12
3 4888金児隆太32群馬50B1 5.56 33.00 5.04 31.06 29 53.77 43 43.67 21            
4 3235鈴木唯由57群馬48B1 4.18 21.69 4.85 28.38 71 31.67 27 32.63 5            1
5 4850野中一平25愛知54B1 6.03 38.96 4.00 16.67 74 45.45 62 36.09 52            
6 3906飯山晃三42長崎59A2 5.49 40.17 5.48 41.94 64 27.97 65 34.96 3           11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨34香川54A2 5.25 34.12 5.67 33.33 44 31.86 60 32.03 44           3
2 3655本橋克洋46群馬54B1 4.90 31.31 5.21 32.14 55 24.79 55 36.32 3            2
3 4924中北　涼27愛知48B1 3.46 14.29 4.00 22.22 40 26.62 61 34.06 6             
4 4843深尾巴恵27群馬48B1 2.83 11.11 2.69  4.29 48 36.93 25 40.71 6            1
5 4175川尻泰輔37埼玉56A1 5.61 34.23 6.19 45.83 19 35.40 69 37.07 31          12
6 4918川島拓郎30静岡52B1 3.29 10.71 2.13  0.00 62 33.48 67 30.43 6             

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘49愛知52A2 5.77 38.26 6.21 42.11 30 36.52 74 34.63 45           5
2 3996秋山直之40群馬53A1 6.13 36.94 7.23 54.03 11 47.22 13 35.56 11           4
3 3220二橋　学55静岡49A2 4.94 32.69 6.35 42.31 70 24.86 12 37.00 4            2
4 3580水口由紀46滋賀47B1 5.59 37.04 5.61 35.48 60 24.31 30 32.75 16            
5 3772一柳和孝45埼玉51B1 5.33 29.70 4.70 20.00 21 32.13 35 33.48 5            3
6 3170谷口　勝56大阪53B1 3.75 15.63 3.25  0.00 27 38.16 14 33.62 16            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑29東京53A2 5.93 40.80 6.21 43.59 31 34.29 57 35.32 26           2
2 3582吉川昭男46滋賀52A1 6.40 52.38 6.52 51.61 50 32.80 66 37.83 13           3
3 3489大場　敏52静岡54A1 6.23 43.94 5.77 39.53 33 34.88 21 36.56 22           5
4 2912尾崎鉄也63長崎56B1 4.44 25.93 4.97 28.57 43 36.18 42 37.13 1            4
5 4382高山智至35滋賀54A2 5.33 34.85 5.17 33.33 69 32.23 49 42.92 44            
6 3277齋藤　勇53東京51B1 4.46 23.91 3.82 10.71 52 25.82 11 43.78 33            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司37広島51A1 6.32 44.44 6.59 48.15 41 38.17 16 34.07 34           1
2 3717立間充宏44岡山56A1 6.43 46.43 7.18 60.53 53 27.91 31 30.87 66           6
3 4662片山雅雄37滋賀49B1 3.62 12.82 4.06 11.76 25 31.28 22 38.79 1            3
4 3906飯山晃三42長崎59A2 5.49 40.17 5.48 41.94 64 27.97 65 34.96 3            7
5 3850小川知行47群馬52B1 4.99 27.19 4.49 24.77 72 33.84 33 33.78 3            2
6 3736岡本　猛45大阪51A2 5.84 39.67 5.88 43.75 15 28.63 51 33.49 43           4

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也36静岡54A1 7.00 55.95 6.97 53.33 68 28.65 63 28.51 15           7
2 4437中田元泰33香川53A2 6.67 52.29 5.56 36.84 36 37.70 45 32.46 22           5
3 4175川尻泰輔37埼玉56A1 5.61 34.23 6.19 45.83 19 35.40 69 37.07 31           8
4 3696白井友晴47埼玉52A2 5.56 35.29 5.25 25.00 13 31.43 47 35.65 24           2
5 4193郷原章平38福岡53A2 6.09 40.82 5.75 37.50 51 26.74 36 41.05 11           4
6 3929杢野誓良44愛知51A2 5.42 33.88 5.28 31.03 63 29.41 17 32.31 22           3
01BEND
FINALB
