STARTB
24BBGN
ボートレース大　村   １１月　６日  ＢＴＳ鹿島開設４周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ鹿島開設４周年記念　　　　　　　　　　　　　

   第　２日          ２０１９年１１月　６日                  ボートレース大　村

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸34長崎53B1 4.96 25.32 5.74 39.61 41 33.33 73 42.03 62            
2 4495森晋太郎32福岡54B1 4.77 26.15 5.72 40.63 32 30.99 34 28.21 5            6
3 3467森　弘行51東京52B1 4.73 25.00 0.00  0.00 43 23.29 44 34.25 5            9
4 4966田川大貴21長崎53B1 3.23 10.00 3.19 10.88 54 28.76 16 20.83 14            
5 5030金子千穂22群馬45B2 1.74  1.22 1.06  0.00 60 21.83 35 30.56 6            5
6 3581加木　郁46山口51B1 5.16 29.29 5.49 31.11 58 33.10 13 27.50 4            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次55埼玉52B1 3.77 17.95 3.56 18.75 68 30.32 14 31.08 4            6
2 4259真庭明志35長崎52A2 5.60 36.64 6.59 54.61 50 36.02 15 28.57 55           9
3 4037別府正幸40福岡56B1 3.65 17.50 5.48 33.33 69 38.36 23 36.36 33          11
4 4396大田直弥33山口53B1 5.42 35.23 4.49 25.64 51 29.05 18 32.35 4S           8
5 5057上田紗奈23大阪46B2 1.64  1.79 1.44  0.00 39 30.82 47 31.43 65            
6 4004山本浩輔41長崎52B1 4.80 26.51 5.50 37.67 27 33.12 60 28.57 1            7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅43群馬53B1 5.44 33.33 6.12 47.06 15 39.75 43 40.58 1           10
2 4596葛原大陽36徳島49A2 5.98 37.38 5.46 34.15 11 31.45 56 40.00 2           12
3 4038田中健太40岡山57B1 4.06 22.73 5.21 32.35 18 25.33 39 37.97 4            7
4 4927関野　文26大阪44A2 4.61 26.83 4.48 20.00 52 27.89 17 37.18 2            9
5 3922菅沼佳昭44愛知49B1 4.25 23.19 5.44 37.04 57 29.30 58 35.62 53            
6 3310金澤一洋55群馬50B1 4.06 19.48 3.22  0.00 48 41.22 52 26.32 3            8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三44埼玉52A2 6.56 51.85 5.58 31.58 30 25.17 30 45.21 1           12
2 4979中野夢斗23愛知52B1 4.38 16.98 4.17 16.67 16 26.99 36 45.45 5            9
3 4017向井美鈴39山口45A1 5.91 41.49 5.47 31.58 20 30.82 37 31.08 61           7
4 3473石川真二49福岡53A1 6.80 52.83 7.17 55.56 62 38.46 21 27.03 33          11
5 3670古澤信二48福岡56B1 5.08 29.58 4.81 29.03 74 37.57 38 34.72 2           10
6 3352小川晃司51福岡50B1 4.71 19.80 4.72 16.00 72 38.51 25 45.78 23            

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼27長崎50A1 3.70 22.50 6.23 47.73 33 30.12 20 27.14 66           9
2 4956齊藤大将24東京55B1 2.25  5.26 2.00  0.00 13 18.94 50 44.00 5S            
3 3478嶋田貴支49香川53B1 5.58 37.89 5.44 25.93 25 43.95 67 31.88 33            
4 3514山一鉄也52福岡51A1 6.62 50.85 6.50 52.78 28 36.26 69 29.33 41          10
5 4713白神　優29岡山55A2 6.50 47.27 5.95 42.19 47 28.85 65 37.33 6           11
6 5030金子千穂22群馬45B2 1.74  1.22 1.06  0.00 60 21.83 35 30.56 6            1

　６Ｒ  夜ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太39三重55A2 6.77 53.66 7.00 55.56 29 23.70 68 19.74 34            
2 3477近藤稔也49徳島55B1 4.20 20.00 5.00 23.08 49 41.01 46 27.16 65            
3 3501川上昇平50長崎54A2 5.56 35.09 5.46 35.04 12 41.10 22  5.56 12          12
4 4495森晋太郎32福岡54B1 4.77 26.15 5.72 40.63 32 30.99 34 28.21 5            1
5 3245池上裕次55埼玉52B1 3.77 17.95 3.56 18.75 68 30.32 14 31.08 4            2
6 4344新田雄史34三重54A1 7.50 62.79 9.71 85.71 64 20.00 40 36.25 S4          10

　７Ｒ  夜ドキ戦予選          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一51愛知52A2 6.23 39.36 0.00  0.00 44 27.10 64 25.33 12          11
2 3581加木　郁46山口51B1 5.16 29.29 5.49 31.11 58 33.10 13 27.50 4            1
3 4236松村　敏36福岡52A1 6.27 39.53 7.61 67.74 55 23.65 12 53.73 15          12
4 4004山本浩輔41長崎52B1 4.80 26.51 5.50 37.67 27 33.12 60 28.57 1            2
5 4038田中健太40岡山57B1 4.06 22.73 5.21 32.35 18 25.33 39 37.97 4            3
6 4017向井美鈴39山口45A1 5.91 41.49 5.47 31.58 20 30.82 37 31.08 61           4

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明49福岡57A2 5.58 40.68 6.44 49.09 24 24.62 31 56.94 4           11
2 4396大田直弥33山口53B1 5.42 35.23 4.49 25.64 51 29.05 18 32.35 4S           2
3 3310金澤一洋55群馬50B1 4.06 19.48 3.22  0.00 48 41.22 52 26.32 3            3
4 4650中山雄太35愛知52A1 6.75 48.33 4.97 37.93 46 35.63 66 34.18 41          12
5 4974安井瑞紀26岡山50B1 3.76 22.89 1.57  0.00 59 38.92 61 41.67 24            
6 4183宇野弥生33愛知47A2 5.38 37.76 4.53 10.53 45 31.45 24 23.33 13            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文26大阪44A2 4.61 26.83 4.48 20.00 52 27.89 17 37.18 2            3
2 3467森　弘行51東京52B1 4.73 25.00 0.00  0.00 43 23.29 44 34.25 5            1
3 4715村上　遼27長崎50A1 3.70 22.50 6.23 47.73 33 30.12 20 27.14 66           5
4 4979中野夢斗23愛知52B1 4.38 16.98 4.17 16.67 16 26.99 36 45.45 5            4
5 3315広瀬聖仁54愛知53B1 4.72 26.51 5.05 29.73 66 39.10 59 38.57 26            
6 4259真庭明志35長崎52A2 5.60 36.64 6.59 54.61 50 36.02 15 28.57 55           2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也52福岡51A1 6.62 50.85 6.50 52.78 28 36.26 69 29.33 41           5
2 3064山崎昭生59香川50A2 5.51 42.31 4.73 26.67 75 29.56 75 41.89 13            
3 4344新田雄史34三重54A1 7.50 62.79 9.71 85.71 64 20.00 40 36.25 S4           6
4 3670古澤信二48福岡56B1 5.08 29.58 4.81 29.03 74 37.57 38 34.72 2            4
5 3970亀山高雅43群馬53B1 5.44 33.33 6.12 47.06 15 39.75 43 40.58 1            3
6 3227長岡茂一54東京53A2 6.08 50.00 6.18 42.86 26 34.38 28 45.95 42            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二49福岡53A1 6.80 52.83 7.17 55.56 62 38.46 21 27.03 33           4
2 3331新美恵一51愛知52A2 6.23 39.36 0.00  0.00 44 27.10 64 25.33 12           7
3 4702三浦敬太32東京51A1 6.40 46.07 6.57 42.86 14 38.24 57 37.97 52            
4 3662大庭元明49福岡57A2 5.58 40.68 6.44 49.09 24 24.62 31 56.94 4            8
5 4037別府正幸40福岡56B1 3.65 17.50 5.48 33.33 69 38.36 23 36.36 33           2
6 4713白神　優29岡山55A2 6.50 47.27 5.95 42.19 47 28.85 65 37.33 6            5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏36福岡52A1 6.27 39.53 7.61 67.74 55 23.65 12 53.73 15           7
2 3501川上昇平50長崎54A2 5.56 35.09 5.46 35.04 12 41.10 22  5.56 12           6
3 4709岡村将也30福岡54A2 5.19 34.74 4.61 27.27 34 55.92 72 30.77 26            
4 3838伊藤啓三44埼玉52A2 6.56 51.85 5.58 31.58 30 25.17 30 45.21 1            4
5 4650中山雄太35愛知52A1 6.75 48.33 4.97 37.93 46 35.63 66 34.18 41           8
6 4596葛原大陽36徳島49A2 5.98 37.38 5.46 34.15 11 31.45 56 40.00 2            3
24BEND
23BBGN
ボートレース唐　津   １１月　６日  ＢＴＳみやき開設１０  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳみやき開設１０周年記念　　　　　　　　　　　

   第　５日          ２０１９年１１月　６日                  ボートレース唐　津

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍38徳島50A1 7.58 62.39 6.30 55.00 15 18.37 86 35.29 231 3215    11
2 3073北岡　淳57佐賀53B1 3.67 16.36 4.71 27.94 24 40.74 83 26.09 66613 6      7
3 4552杉山勝匡30佐賀49B1 3.97 22.47 5.22 42.59 40 23.08 35 29.10 516 356      8
4 3273石田　豪53広島50B1 5.45 35.21 4.81 30.77 17 39.22 32 35.97 33631 41     6
5 4675井手良太31大阪51B1 4.96 31.18 3.46 15.38 48 35.19 63 40.74 44256 6      6
6 3868尾形栄治44東京54B1 5.69 34.72 0.00  0.00 26 43.10 41 31.11 1 45263      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫62愛知52A2 6.48 52.53 6.58 53.49 39 32.73 57 35.77 6 46141      6
2 4112大久保信39佐賀52A2 5.77 36.75 6.30 45.21 53 30.19 38 41.01 6 112615    10
3 4724吉田祐貴33佐賀52B2 4.57 23.81 3.74 14.15 18 28.85 74 32.61 24436 2      9
4 3372加藤雅之52広島51B1 4.63 22.37 3.93 18.18 62 41.82 82 27.66 3 46554       
5 4945上村宏太27東京48B1 4.44 27.87 4.45 27.27 64 34.62 80 29.20 41525 44     6
6 2844田中伸二62広島51B1 5.02 27.16 4.22 27.03 43 31.37 39 41.30 45314 32     8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介53岡山53A2 5.82 40.00 4.90 38.10 14 25.49 77 34.06 4 134134    10
2 4461安田吉宏33三重58B1 4.59 28.99 4.00 33.33 23 27.66 45 18.66 52554 3      8
3 3901松田憲幸42山口53A2 4.96 32.69 5.84 41.86 65 20.00 46 31.11 212 3356    10
4 3459中野和裕52佐賀54B1 5.01 28.17 4.35 20.62 49 35.85 34 32.85 514 2532     8
5 3305小野信樹51岡山54B1 3.99 25.71 4.59 37.04 41 25.58 56 41.61 355 425      7
6 5121定松勇樹18佐賀51B2 0.00  0.00 0.00  0.00 12 47.37 64 23.19 5 45F5K       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔33岡山51A2 5.24 36.61 5.06 38.89 55 29.09 59 26.81 65634 55      
2 4967中村魁生21大阪49B1 4.51 22.39 6.09 27.27 22 48.28 43 31.65 36326 3      8
3 4383竹田吉行34徳島51B1 5.37 33.33 5.00 11.11 19 20.37 42 27.94 3 632354     9
4 3773津留浩一45長崎55B1 4.76 28.09 5.39 25.00 11 33.33 50 30.15 1 145126    11
5 4630岩永雅人32愛知52A2 4.97 28.44 4.45 21.05 63 30.77 55 32.84 123 3613    10
6 4458抹香雄三33広島55A2 4.62 24.00 4.92 25.64 69 34.04 69 30.60 3 36353      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰34福井55B1 4.42 20.55 5.82 35.71 54 37.04 81 36.76 412 4425    10
2 4555富永大一30福岡53A2 4.72 31.76 5.25 35.71 16 37.04 52 32.61 465 346      9
3 3979杉本洋一42山口50B1 2.63 11.43 3.14 11.43 67 32.08 75 33.58 6 446666      
4 4281大澤大夢35埼玉53A2 5.07 31.71 5.82 29.41 57 44.23 90 35.29 355 424      9
5 4144石塚久也38埼玉53A1 3.45  7.25 7.00 54.84 70 27.66 65 34.53 32255 13    11
6 4745関野　龍26福岡51B2 1.84  1.96 3.09  9.38 13 41.07 87 37.40 545 4446      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪53広島50B1 5.45 35.21 4.81 30.77 17 39.22 32 35.97 33631 41     1
2 4945上村宏太27東京48B1 4.44 27.87 4.45 27.27 64 34.62 80 29.20 41525 44     2
3 4675井手良太31大阪51B1 4.96 31.18 3.46 15.38 48 35.19 63 40.74 44256 6      1
4 3282池本輝明52広島51A2 5.72 37.93 5.08 24.32 36 20.75 88 32.85 13426214    10
5 2876鈴木幸夫62愛知52A2 6.48 52.53 6.58 53.49 39 32.73 57 35.77 6 46141      2
6 3961谷村一哉40山口56A1 7.24 55.46 6.52 52.00 56 38.46 62 37.68 141 3553    11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀54東京51B1 4.79 27.06 4.39  5.56 58 33.33 54 36.30 64566 53      
2 4483北野輝季30愛知54A1 6.36 43.00 6.97 53.33 50 37.04 47 23.74 25216 24    11
3 3305小野信樹51岡山54B1 3.99 25.71 4.59 37.04 41 25.58 56 41.61 355 425      3
4 3571寺本武司48長崎54B2 4.64 24.59 4.49 14.29 60 16.67 61 38.52 6 662551      
5 3073北岡　淳57佐賀53B1 3.67 16.36 4.71 27.94 24 40.74 83 26.09 66613 6      1
6 3333丸尾義孝51徳島52A1 6.33 44.80 6.41 47.06 30 27.45 48 37.04 4 142216    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4861田中宏樹31福岡53B1 4.70 21.05 3.97 12.90 29 26.42 79 41.01 55365 65      
2 3459中野和裕52佐賀54B1 5.01 28.17 4.35 20.62 49 35.85 34 32.85 514 2532     3
3 2844田中伸二62広島51B1 5.02 27.16 4.22 27.03 43 31.37 39 41.30 45314 32     2
4 4967中村魁生21大阪49B1 4.51 22.39 6.09 27.27 22 48.28 43 31.65 36326 3      4
5 4552杉山勝匡30佐賀49B1 3.97 22.47 5.22 42.59 40 23.08 35 29.10 516 356      1
6 4461安田吉宏33三重58B1 4.59 28.99 4.00 33.33 23 27.66 45 18.66 52554 3      3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢35埼玉53A2 5.07 31.71 5.82 29.41 57 44.23 90 35.29 355 424      5
2 4458抹香雄三33広島55A2 4.62 24.00 4.92 25.64 69 34.04 69 30.60 3 36353      4
3 3868尾形栄治44東京54B1 5.69 34.72 0.00  0.00 26 43.10 41 31.11 1 45263      1
4 4383竹田吉行34徳島51B1 5.37 33.33 5.00 11.11 19 20.37 42 27.94 3 632354     4
5 4555富永大一30福岡53A2 4.72 31.76 5.25 35.71 16 37.04 52 32.61 465 346      5
6 4724吉田祐貴33佐賀52B2 4.57 23.81 3.74 14.15 18 28.85 74 32.61 24436 2      2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人32愛知52A2 4.97 28.44 4.45 21.05 63 30.77 55 32.84 123 3613     4
2 3282池本輝明52広島51A2 5.72 37.93 5.08 24.32 36 20.75 88 32.85 13426214     6
3 3458東　健介53岡山53A2 5.82 40.00 4.90 38.10 14 25.49 77 34.06 4 134134     3
4 4112大久保信39佐賀52A2 5.77 36.75 6.30 45.21 53 30.19 38 41.01 6 112615     2
5 4405南野利騰34福井55B1 4.42 20.55 5.82 35.71 54 37.04 81 36.76 412 4425     5
6 3901松田憲幸42山口53A2 4.96 32.69 5.84 41.86 65 20.00 46 31.11 212 3356     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也38埼玉53A1 3.45  7.25 7.00 54.84 70 27.66 65 34.53 32255 13     5
2 3961谷村一哉40山口56A1 7.24 55.46 6.52 52.00 56 38.46 62 37.68 141 3553     6
3 4483北野輝季30愛知54A1 6.36 43.00 6.97 53.33 50 37.04 47 23.74 25216 24     7
4 4052興津　藍38徳島50A1 7.58 62.39 6.30 55.00 15 18.37 86 35.29 231 3215     1
5 3333丸尾義孝51徳島52A1 6.33 44.80 6.41 47.06 30 27.45 48 37.04 4 142216     7
6 3773津留浩一45長崎55B1 4.76 28.09 5.39 25.00 11 33.33 50 30.15 1 145126     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二45佐賀50A1 7.64 62.93 7.53 66.67 45 24.53 53 29.50 211 1131      
2 4191赤羽克也38埼玉56A2 6.73 50.47 6.56 56.25 32 23.64 49 36.15 22141 21      
3 4618乃村康友36三重54B1 4.76 25.68 5.30 33.33 34 66.00 84 39.72 223 1141      
4 4151下河誉史37福岡56A2 4.97 23.30 5.42 38.71 66 60.42 58 33.33 1 222322      
5 4703森永　隆31山口51A1 6.24 44.74 5.10 35.00 21 20.00 67 24.29 362 1322      
6 4469土山卓也32福井56A2 5.33 32.56 5.45 36.17 42 28.85 73 37.78 6 321142      
23BEND
20BBGN
ボートレース若　松   １１月　６日  サンケイスポーツ杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　　　　　　　　　　　　　　　　

   第　４日          ２０１９年１１月　６日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗50群馬54B1 4.45 20.22 5.47 26.67  9 33.33 35 45.45 355 22        
2 3916深澤　勉45群馬55B1 3.87 19.35 2.78  7.41 39 32.84 56 25.58 436 6        8
3 3503堂原洋史49埼玉50B1 4.07 24.59 3.78 13.04 19 42.86 36 32.35 256 3        6
4 3202三品隆浩54東京53B1 4.11 14.47 5.50 36.36 53 36.20 58 28.05 5 24S        7
5 5055眞鳥章太23長崎52B2 2.26  0.00 1.64  0.00 21 25.77 22 29.27 5 6 5S       5
6 4740齋藤達希27静岡52B1 4.32 18.39 4.61 22.22 13 33.33 63 38.71 4 255        9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦40山口47B1 5.00 30.86 3.03  9.38 16 37.38 33 29.27 1 455       12
2 3726桂林　寛48福岡52A2 5.94 41.44 6.27 46.40 51 34.58 19 34.67 3 5636      11
3 3382岩谷　真51東京50B1 3.83 18.52 4.47 23.53 49 43.66 43 51.52 421 44        
4 2941田嶋　茂59群馬52B1 3.73 12.50 3.39  4.35 59 30.92 11 25.64 3 426       10
5 4820上野　励28福岡55B2 3.00 10.34 3.13 13.33 12 37.26 66 33.78 655 15        
6 4842山下昂大27岡山54B1 4.88 28.79 4.17 26.09 45 36.09 26 25.71 5 554        8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一46香川50B1 4.94 27.85 5.18 29.41 23 28.71 39 20.51 231 24       8
2 3893汐崎正則43愛知56B1 5.35 32.29 5.63 37.50 42 36.45 50 38.16 4 3226        
3 4625渡邊裕貴33静岡51B1 4.72 26.14 0.00  0.00 14 35.90 71 39.51 6 146        9
4 3710吉永泰弘45香川53B1 4.98 28.26 5.31 35.90 47 37.14 72 28.57 1 314       11
5 3615横田　茂46広島50A2 5.34 35.42 5.40 42.00 28 29.58 51 25.00 1 3412       7
6 3890小宮淳史44岡山57A2 5.17 31.37 6.46 51.92  7 38.50 25 33.33 2 6614      10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕39静岡52B1 5.25 28.57 5.64 42.86  1 28.99 70 41.56 123 43      12
2 3606川北浩貴47滋賀51A1 7.63 62.02 6.54 54.17 27 39.90 15 44.00 344223      10
3 3936三瀬　譲42長崎55B1 4.37 27.38 4.71 32.35  3 30.66 16 26.67 364 15        
4 3660長谷川親50香川59B1 3.39  9.84 3.57 14.29 48 34.91 32 32.88 463 54        
5 4684楠原翔太28福岡53B1 5.08 29.29 4.90 31.03 29 34.02 28 22.78 S 436       11
6 4475末永祐輝32山口52A2 6.08 36.46 4.13 18.75 50 37.38 27 26.39 145 33       9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一38埼玉51A2 6.34 41.35 6.00 37.50 40 34.88 49 24.68 422345        
2 3995重野哲之40静岡54A1 6.96 59.60 3.67 11.11 20 29.76 52 32.86 61123       12
3 3839川合理司44静岡60B1 4.27 25.40 5.50 30.00 15 36.36 59 39.51 6 3663        
4 3873別府昌樹43広島51A2 5.44 38.60 6.05 44.19 38 35.18 61 28.75 3 6334        
5 3680森林　太46長崎54B1 4.98 28.43 4.83 30.00  6 35.44 46 28.92 522 16      10
6 5055眞鳥章太23長崎52B2 2.26  0.00 1.64  0.00 21 25.77 22 29.27 5 6 5S       1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸52山口52A2 5.82 33.80 7.27 60.00 60 35.21 62 34.25 561 1       11
2 3585井川真人46岡山57B1 4.26 17.44 3.95 27.27 36 32.04 24 24.66 6 2652        
3 3297藤丸光一52福岡49A1 5.89 41.74 6.76 57.78 34 27.10 34 36.84 161 11      10
4 3503堂原洋史49埼玉50B1 4.07 24.59 3.78 13.04 19 42.86 36 32.35 256 3        1
5 4574東　潤樹31広島52A2 4.72 27.36 5.18 25.45 22 32.71 54 23.44 433 5        9
6 3621天野晶夫45愛知55A1 6.40 45.19 6.98 58.73  5 33.68 20 41.56 114 21      12

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩38滋賀51A2 6.06 42.31 5.95 40.91 44 49.30 18 34.78 332 25      12
2 3234金森史吉52香川55B1 3.93 20.99 4.20 26.67 43 35.68 65 44.62 565 34        
3 3202三品隆浩54東京53B1 4.11 14.47 5.50 36.36 53 36.20 58 28.05 5 24S        1
4 4016西川新太39愛知53A2 5.71 34.82 7.64 72.73 33 32.56 75 25.64 24131       10
5 3897白井英治43山口54A1 8.31 70.83 8.04 46.15 31 33.80 38 38.36 133151      11
6 3615横田　茂46広島50A2 5.34 35.42 5.40 42.00 28 29.58 51 25.00 1 3412       3

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊52東京56A2 4.91 28.44 5.29 28.57 10 39.81 67 43.90 4 442       11
2 4314青木幸太35福岡52A2 5.63 35.64 5.78 36.73 58 34.62 23 35.21 45565         
3 4067永井　源39愛知52A1 7.01 57.61 6.07 35.71 26 38.65 57 30.65 15112       12
4 3578塩田雄一46香川50B1 4.94 27.85 5.18 29.41 23 28.71 39 20.51 231 24       3
5 4842山下昂大27岡山54B1 4.88 28.79 4.17 26.09 45 36.09 26 25.71 5 554        2
6 3916深澤　勉45群馬55B1 3.87 19.35 2.78  7.41 39 32.84 56 25.58 436 6        1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹31広島52A2 4.72 27.36 5.18 25.45 22 32.71 54 23.44 433 5        6
2 4625渡邊裕貴33静岡51B1 4.72 26.14 0.00  0.00 14 35.90 71 39.51 6 146        3
3 4475末永祐輝32山口52A2 6.08 36.46 4.13 18.75 50 37.38 27 26.39 145 33       4
4 3659藤生雄人45群馬54A1 6.57 46.55 6.79 52.63 30 27.75 30 30.00 255543        
5 4740齋藤達希27静岡52B1 4.32 18.39 4.61 22.22 13 33.33 63 38.71 4 255        1
6 4140梶野学志38東京52A2 6.07 42.71 5.92 46.15 32 46.31 68 31.08 212412        

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴47滋賀51A1 7.63 62.02 6.54 54.17 27 39.90 15 44.00 344223       4
2 2941田嶋　茂59群馬52B1 3.73 12.50 3.39  4.35 59 30.92 11 25.64 3 426        2
3 4016西川新太39愛知53A2 5.71 34.82 7.64 72.73 33 32.56 75 25.64 24131        7
4 3297藤丸光一52福岡49A1 5.89 41.74 6.76 57.78 34 27.10 34 36.84 161 11       6
5 3890小宮淳史44岡山57A2 5.17 31.37 6.46 51.92  7 38.50 25 33.33 2 6614       3
6 3680森林　太46長崎54B1 4.98 28.43 4.83 30.00  6 35.44 46 28.92 522 16       5

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛48福岡52A2 5.94 41.44 6.27 46.40 51 34.58 19 34.67 3 5636       2
2 4684楠原翔太28福岡53B1 5.08 29.29 4.90 31.03 29 34.02 28 22.78 S 436        4
3 3897白井英治43山口54A1 8.31 70.83 8.04 46.15 31 33.80 38 38.36 133151       7
4 3303渡辺　豊52東京56A2 4.91 28.44 5.29 28.57 10 39.81 67 43.90 4 442        8
5 3427大賀広幸52山口52A2 5.82 33.80 7.27 60.00 60 35.21 62 34.25 561 1        6
6 3710吉永泰弘45香川53B1 4.98 28.26 5.31 35.90 47 37.14 72 28.57 1 314        3

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之40静岡54A1 6.96 59.60 3.67 11.11 20 29.76 52 32.86 61123        5
2 4068幸田智裕39静岡52B1 5.25 28.57 5.64 42.86  1 28.99 70 41.56 123 43       4
3 3621天野晶夫45愛知55A1 6.40 45.19 6.98 58.73  5 33.68 20 41.56 114 21       6
4 4007榮田将彦40山口47B1 5.00 30.86 3.03  9.38 16 37.38 33 29.27 1 455        2
5 4120柘植政浩38滋賀51A2 6.06 42.31 5.95 40.91 44 49.30 18 34.78 332 25       7
6 4067永井　源39愛知52A1 7.01 57.61 6.07 35.71 26 38.65 57 30.65 15112        8
20BEND
18BBGN
ボートレース徳　山   １１月　６日  西部記者クラブ杯争奪  第　３日

                            ＊＊＊　番組表　＊＊＊

          西部記者クラブ杯争奪徳山オールレディース　　　　　

   第　３日          ２０１９年１１月　６日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子37愛知46A2 6.03 41.41 8.64 81.82 46 39.47 70 33.82 253          7
2 3518倉田郁美51静岡47B1 5.15 36.36 5.03 25.71 29 29.00 64 38.73 264          6
3 3280垣内清美52三重52B1 4.60 29.31 0.00  0.00 61 42.39 67 32.34 646           
4 4354古川　舞36東京47B1 4.30 16.98 3.75  0.00 42 39.60 12 33.01 355          9
5 4286平田さや35東京48B1 5.74 38.18 6.22 37.50 44 36.78 28 39.80 426          5
6 5045平川香織19埼玉47B1 2.98 10.00 2.19  0.00 28 33.33 37 41.09 4 23         8

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀40岡山46A1 5.50 35.45 4.71 14.29 58 30.95 17 33.66 1222        10
2 4225土屋千明37群馬45A2 6.14 39.18 7.56 55.56 54 39.81 54 33.50 2612         8
3 4964土屋　南22岡山48B1 5.63 40.65 3.12 11.76 71 55.45 60 33.99 5 25        11
4 4045佐々木裕40山口46A2 5.82 38.68 5.86 42.05 39 41.12 24 29.47 1311         9
5 3994茶谷　桜40滋賀46B1 5.37 35.11 5.74 42.86 60 16.67 25 34.00 341          6
6 4240今井裕梨35群馬44B1 4.85 33.78 3.00 12.50 56 32.69 36 32.32 315          7

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加34香川45B2 7.19 62.00 6.89 55.56 50 42.06 71 34.31 2111        12
2 3357福島陽子50岡山48B1 4.45 26.04 4.65 29.41 32 31.07 31 41.90 216          7
3 4014片岡恵里39山口49B1 5.08 30.30 4.85 29.41 57 33.68 15 37.13 3 51         8
4 4884勝浦真帆23岡山48B1 4.81 32.84 5.03 37.93 43 22.92 38 33.17 5 31         9
5 4714喜多須杏29徳島48B1 5.15 34.62 5.00 30.00 35 31.00 33 39.13 3 42        10
6 4791黒澤めぐ29東京51B1 4.32 18.92 2.25 12.50 36 22.58 20 35.75 5 53          

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由53香川44A1 6.75 46.43 6.51 51.02 41 29.82 59 34.52 3133          
2 4065金田幸子39岡山44A2 5.17 32.69 6.26 45.24 48 27.55 11 36.59 1 54         8
3 4244鈴木成美33静岡44B1 5.33 36.08 0.00  0.00 52 26.53 75 35.64 3 62        10
4 4998中村かな26東京46B1 3.52 15.15 1.12  0.00 33 30.10 62 35.44 6 54          
5 3943三松直美40岡山62B1 3.65 17.65 2.59  4.55 38 38.05 61 37.44 5 22         9
6 3486渋田治代53福岡49B1 5.74 42.05 4.00 11.11 34 27.45 74 46.80 445         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや35東京48B1 5.74 38.18 6.22 37.50 44 36.78 28 39.80 426          1
2 4923末武里奈27山口48B1 2.98 11.32 1.32  0.00 66 27.27 18 32.52 6 66          
3 4456鎌倉　涼30大阪44B2 6.16 41.94 0.00  0.00 68 31.25 41 32.69 1413         9
4 4300加藤　綾36三重49B1 5.21 30.56 6.26 44.44 53 26.13 46 33.00 616         11
5 4313西村美智35香川50A2 5.20 31.13 6.58 53.85 64 35.24 40 38.92 4125        12
6 3483入船幸子48佐賀43B1 3.46 14.46 4.14 20.45 40 43.69 48 33.67 626         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美51静岡47B1 5.15 36.36 5.03 25.71 29 29.00 51 31.84 264          1
2 4536喜井つか29岡山48B1 5.28 30.77 4.38 12.50 62 41.18 73 34.98 334         12
3 3994茶谷　桜40滋賀46B1 5.37 35.11 5.74 42.86 60 16.67 25 34.00 341          2
4 3704本部めぐ45三重46B1 4.32 22.73 0.00  0.00 63 29.00 66 32.00 451         11
5 4947間庭菜摘27福岡50B1 3.23 10.00 1.17  0.00 55 35.11 27 35.41 3 56          
6 3645淺田千亜47徳島46B2 6.50 60.00 0.00  0.00 47 30.61 57 35.07 2415        10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未24徳島46B1 4.52 22.22 2.13 12.50 51 39.62 30 47.03 564           
2 4240今井裕梨35群馬44B1 4.85 33.78 3.00 12.50 56 32.69 36 32.32 315          2
3 4123細川裕子37愛知46A2 6.03 41.41 8.64 81.82 46 39.47 70 33.82 253          1
4 3357福島陽子50岡山48B1 4.45 26.04 4.65 29.41 32 31.07 31 41.90 216          3
5 3435寺田千恵50岡山45A1 6.30 41.00 6.87 50.00 31 22.11 26 34.95 3234        11
6 4419原加央理32埼玉46B1 3.80 20.45 4.47 26.32 67 41.41 19 36.59 563           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4941孫崎百世31滋賀47B1 4.35 20.00 2.09  4.55 49 27.10 69 32.04 6 44          
2 4399松本晶恵32群馬46A1 6.81 54.24 7.41 65.52 30 38.39 50 32.37 4623        12
3 4065金田幸子39岡山44A2 5.17 32.69 6.26 45.24 48 27.55 11 36.59 1 54         4
4 5045平川香織19埼玉47B1 2.98 10.00 2.19  0.00 28 33.33 37 41.09 4 23         1
5 4225土屋千明37群馬45A2 6.14 39.18 7.56 55.56 54 39.81 54 33.50 2612         2
6 4014片岡恵里39山口49B1 5.08 30.30 4.85 29.41 57 33.68 15 37.13 3 51         3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞36東京47B1 4.30 16.98 3.75  0.00 42 39.60 12 33.01 355          1
2 4884勝浦真帆23岡山48B1 4.81 32.84 5.03 37.93 43 22.92 38 33.17 5 31         3
3 3509道上千夏48香川49B1 4.09 23.40 2.50  0.00 69 43.62 53 32.84 2 62          
4 3943三松直美40岡山62B1 3.65 17.65 2.59  4.55 38 38.05 61 37.44 5 22         4
5 4045佐々木裕40山口46A2 5.82 38.68 5.86 42.05 39 41.12 24 29.47 1311         2
6 4456鎌倉　涼30大阪44B2 6.16 41.94 0.00  0.00 68 31.25 41 32.69 1413         5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美33静岡44B1 5.33 36.08 0.00  0.00 52 26.53 75 35.64 3 62         4
2 3645淺田千亜47徳島46B2 6.50 60.00 0.00  0.00 47 30.61 57 35.07 2415         6
3 4011堀之内紀40岡山46A1 5.50 35.45 4.71 14.29 58 30.95 17 33.66 1222         2
4 4714喜多須杏29徳島48B1 5.15 34.62 5.00 30.00 35 31.00 33 39.13 3 42         3
5 3483入船幸子48佐賀43B1 3.46 14.46 4.14 20.45 40 43.69 48 33.67 626          5
6 4098赤澤文香37岡山46B2 4.60 25.71 6.00 40.00 45 37.25 13 32.06 4 34          

１１Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南22岡山48B1 5.63 40.65 3.12 11.76 71 55.45 60 33.99 5 25         2
2 4300加藤　綾36三重49B1 5.21 30.56 6.26 44.44 53 26.13 46 33.00 616          5
3 3435寺田千恵50岡山45A1 6.30 41.00 6.87 50.00 31 22.11 26 34.95 3234         7
4 4519清水沙樹32東京46A2 5.88 40.24 6.04 46.15 59 42.00 68 31.88 1246          
5 3704本部めぐ45三重46B1 4.32 22.73 0.00  0.00 63 29.00 66 32.00 451          6
6 3528笠野友紀48愛知49B1 3.66 12.50 3.61  0.00 70 36.26 45 37.00 5 65          

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵32群馬46A1 6.81 54.24 7.41 65.52 30 38.39 50 32.37 4623         8
2 4443津田裕絵33山口50B1 6.08 46.59 5.33 31.82 65 33.33 72 40.69 5131          
3 4313西村美智35香川50A2 5.20 31.13 6.58 53.85 64 35.24 40 38.92 4125         5
4 3486渋田治代53福岡49B1 5.74 42.05 4.00 11.11 34 27.45 74 46.80 445          4
5 4387平山智加34香川45B2 7.19 62.00 6.89 55.56 50 42.06 71 34.31 2111         3
6 4536喜井つか29岡山48B1 5.28 30.77 4.38 12.50 62 41.18 73 34.98 334          6
18BEND
17BBGN
ボートレース宮　島   １１月　６日  第４回ボートレース宮  第　１日

                            ＊＊＊　番組表　＊＊＊

          第４回ボートレース宮島直前予想杯　　　　　　　　　

   第　１日          ２０１９年１１月　６日                  ボートレース宮　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠40佐賀50A2 6.33 51.90 6.08 45.95 50 10.53 55 50.00              8
2 4708半田尚也30広島54B1 4.40 20.99 4.84 21.95 11 57.14 33 30.00              7
3 4425大井清貴34山口53B1 5.34 35.05 4.90 21.95 67 18.18 69 41.67              5
4 4799大山大我26大阪51B2 2.95  6.98 2.57  0.00 35 90.00 15 33.33              6
5 3851森田昭彦47福岡57B2 4.74 30.30 3.88 21.21 60 22.22 63 11.11              9
6 3339泉　具巳54兵庫55B1 4.87 26.67 4.70 29.63 61 31.58 45 45.00             10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己56徳島51B1 3.46 11.76 4.42 15.79 16 33.33 14 33.33               
2 5004河野主樹23大阪51B1 2.09  1.85 1.25  0.00 51 65.00 66 45.45             10
3 4619伏田裕隆36東京51B1 4.46 20.83 6.43 57.14 20 25.00 59 46.15              6
4 4840鈴木秀茉28静岡51B1 3.98 20.83 1.63  0.00 45 40.00 28 11.11              9
5 3776横井健太44愛知53B1 4.50 21.74 5.41 23.53 44 11.11 43 25.00              8
6 5099原田俊法23広島50B2 0.00  0.00 0.00  0.00 26 30.00 58 75.00               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4693松下誉士35福岡52B2 4.35 24.69 4.13 12.50 27 11.11 35 40.00              7
2 3988古川誠之41愛知54A1 6.77 54.84 6.05 38.10 66 36.36 26 16.67             12
3 3834細川明人44岡山54B1 4.83 23.08 5.23 35.48 48 45.45 46 50.00               
4 3955眞田英二42徳島51A2 5.90 39.25 5.96 40.00 40 11.11 31 20.00              8
5 4917岩橋裕馬31兵庫51B1 2.82 11.76 2.50 15.00 49 57.14 56  0.00               
6 4111奥田　誠39広島55A2 5.06 33.72 5.10 34.29 71 50.00 44 13.33             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀47埼玉55B1 4.01 10.81 5.22 33.33 31  5.26 53 28.57              8
2 4423坂口貴彦30岡山55B1 5.39 35.29 4.47 20.00 70 11.11 70 33.33              9
3 4302西野翔太36広島51A1 6.17 45.16 6.54 47.27 46 27.27 29 33.33             12
4 3986沖島広和41福岡56A2 5.64 37.00 5.42 33.96 14 10.00 17 66.67             10
5 4934佐々木翔23大阪54B1 4.63 30.00 3.76 16.00 39 22.22 41 26.32               
6 3442宮武英司50香川55A2 5.88 40.00 6.31 40.48 15 30.00 23 35.00             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴34山口53B1 5.34 35.05 4.90 21.95 67 18.18 69 41.67              1
2 4222山口高志37佐賀50A2 5.20 35.14 0.00  0.00 55 20.00 49 83.33             10
3 4416三宅健太32広島54B1 5.47 25.56 4.63 20.99 19  0.00 27 25.00               
4 3475橋本久和49群馬52A1 6.32 51.67 6.31 51.28 58 40.00 16 33.33             12
5 3629浅見昌克50埼玉51A2 6.16 41.67 6.13 38.30 18 40.00 34 15.79             11
6 5012加倉侑征22福岡50B1 3.40 13.33 1.00  0.00 30 31.58 38 66.67               

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦48兵庫53A1 6.43 48.48 6.97 54.29 59  0.00 22 25.00             12
2 5008羽野　諒22福岡53B1 2.36  1.28 0.00  0.00 56 33.33 30 28.57               
3 4309坂口明義35香川51B1 3.70 10.64 4.23 22.73 28 40.00 57  0.00               
4 4754松尾　充31三重50A2 6.13 42.52 5.13 25.00 68 40.00 67 10.00             11
5 4619伏田裕隆36東京51B1 4.46 20.83 6.43 57.14 20 25.00 59 46.15              2
6 4799大山大我26大阪51B2 2.95  6.98 2.57  0.00 35 90.00 15 33.33              1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4663籾山佳岳37愛知52B1 4.57 25.33 5.00 12.50 21 52.63 24 10.00               
2 3568木村光宏48香川53A1 5.32 38.27 7.24 58.82 36 10.00 32 15.79             12
3 4693松下誉士35福岡52B2 4.35 24.69 4.13 12.50 27 11.11 35 40.00              3
4 4708半田尚也30広島54B1 4.40 20.99 4.84 21.95 11 57.14 33 30.00              1
5 4677片橋幸貴31滋賀54A1 5.60 38.46 5.48 34.43 29 11.11 47 11.11             11
6 4179広次　修36山口51A2 5.97 40.98 6.29 42.86 17 40.00 39 21.05               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太44愛知53B1 4.50 21.74 5.41 23.53 44 11.11 43 25.00              2
2 3955眞田英二42徳島51A2 5.90 39.25 5.96 40.00 40 11.11 31 20.00              3
3 4008中尾　誠40佐賀50A2 6.33 51.90 6.08 45.95 50 10.53 55 50.00              1
4 3575田野邊秀47埼玉55B1 4.01 10.81 5.22 33.33 31  5.26 53 28.57              4
5 3874山本寛久43岡山51A1 6.43 47.52 6.45 48.39 72 45.45 36 35.00             12
6 3281塚本太二52大阪53B1 3.27  8.33 3.47 11.63 69 33.33 61 40.00               

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人31埼玉57A2 5.31 32.20 6.18 45.00 57 20.00 52 70.00               
2 3851森田昭彦47福岡57B2 4.74 30.30 3.88 21.21 60 22.22 63 11.11              1
3 3965北中元樹40滋賀59A2 6.57 52.29 5.78 44.44 47 27.27 50 29.41               
4 4423坂口貴彦30岡山55B1 5.39 35.29 4.47 20.00 70 11.11 70 33.33              4
5 4840鈴木秀茉28静岡51B1 3.98 20.83 1.63  0.00 45 40.00 28 11.11              2
6 4926吉川貴仁26三重51B1 5.88 37.86 4.14 14.29 37 45.45 54 11.11               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和41福岡56A2 5.64 37.00 5.42 33.96 14 10.00 17 66.67              4
2 3339泉　具巳54兵庫55B1 4.87 26.67 4.70 29.63 61 31.58 45 45.00              1
3 4111奥田　誠39広島55A2 5.06 33.72 5.10 34.29 71 50.00 40 26.32              3
4 4222山口高志37佐賀50A2 5.20 35.14 0.00  0.00 55 20.00 49 83.33              5
5 5004河野主樹23大阪51B1 2.09  1.85 1.25  0.00 51 65.00 66 45.45              2
6 4085荻野裕介39東京52A1 5.25 29.35 8.50 83.33 41 45.45 68 36.36               

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴31滋賀54A1 5.60 38.46 5.48 34.43 29 11.11 47 11.11              7
2 3629浅見昌克50埼玉51A2 6.16 41.67 6.13 38.30 18 40.00 34 15.79              5
3 4076杉田篤光41静岡51A2 6.40 47.15 5.31 26.92 38 11.11 25 70.00               
4 3442宮武英司50香川55A2 5.88 40.00 6.31 40.48 15 30.00 23 35.00              4
5 4173岡谷健吾37広島55A2 6.24 44.26 6.64 46.56 25 66.67 48 26.32               
6 4754松尾　充31三重50A2 6.13 42.52 5.13 25.00 68 40.00 67 10.00              6

１２Ｒ  モンタドリー          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久43岡山51A1 6.43 47.52 6.45 48.39 72 45.45 36 35.00              8
2 3475橋本久和49群馬52A1 6.32 51.67 6.31 51.28 58 40.00 16 33.33              5
3 3568木村光宏48香川53A1 5.32 38.27 7.24 58.82 36 10.00 32 15.79              7
4 3572安田政彦48兵庫53A1 6.43 48.48 6.97 54.29 59  0.00 22 25.00              6
5 3988古川誠之41愛知54A1 6.77 54.84 6.05 38.10 66 36.36 26 16.67              3
6 4302西野翔太36広島51A1 6.17 45.16 6.54 47.27 46 27.27 29 33.33              4
17BEND
15BBGN
ボートレース丸　亀   １１月　６日  京極賞開設６７周年記  第　６日

                            ＊＊＊　番組表　＊＊＊

          京極賞開設６７周年記念競走　　　　　　　　　　　　

   第　６日          ２０１９年１１月　６日                  ボートレース丸　亀

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二34兵庫50A1 7.36 61.16 7.31 62.07 38 35.21 41 30.51 2 643 254    9
2 4308河村　了35愛知50A1 6.74 44.72 7.24 52.00 17 41.27 65 29.09 3 155 655    8
3 4230濱崎直矢36埼玉55A1 5.32 29.00 6.63 46.67 30 38.34 27 32.20 5 561 5 44    
4 4362土屋智則34群馬52A1 6.93 48.31 7.39 60.87 47 35.45 60 33.87 445 6 5525    
5 3590濱野谷憲45東京54A1 7.40 51.72 7.20 49.02  8 40.31 50 31.03 6 3 361 14    
6 4772石丸海渡26香川54A1 6.19 46.43 6.29 46.03  1 39.34 35 34.43 2 5 544 15    

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝32佐賀54A1 7.33 55.12 6.97 61.11 54 35.32 47 42.86 442 324 43    
2 4262馬場貴也35滋賀53A1 7.35 49.58 7.81 57.45 65 40.21 32 40.35 242 461 5   10
3 4601森野正弘34山口54A1 5.98 37.80 5.90 35.00 33 36.50  5 37.93 1 361 645    9
4 4266長田頼宗34東京53A1 6.84 45.38 6.15 42.31 50 31.16  9 30.65 356 2 5516    
5 4184渡邊雄一33大阪49A1 7.12 54.55 6.45 54.84 48 34.98 29 48.33 565 3 623    6
6 4171榎　幸司37長崎53A1 7.29 61.70 6.18 42.86 56 36.92 20 34.92 364 654 21    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也32大阪51A1 7.66 52.10 0.00  0.00 40 36.92 33 28.30 164 1 5345    
2 4604岩瀬裕亮31愛知53A1 7.26 55.91 6.91 34.78 34 29.57 45 33.90 1 234 236   10
3 4424松尾昂明34福岡51A1 6.02 41.18 7.16 55.26 51 35.12 10 30.51 641 5 462    9
4 3779原田幸哉44長崎51A1 7.83 55.77 7.68 56.00 11 28.16 16 40.68 3 4 421 3   11
5 4295小坂尚哉33兵庫53A1 6.17 40.94 6.10 33.33 14 38.54 56 35.48 6 334 4 31    
6 4205山口　剛37広島51A1 7.29 52.59 7.42 42.31 16 33.01 49 35.59 2 346 S23    7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司51香川51A1 6.84 48.28 6.65 50.64 60 27.75 14 44.26 234 234 4   11
2 4074柳沢　一38愛知51A1 7.83 54.55 8.36 56.00 64 34.40 61 31.03 326 251 3   11
3 4398船岡洋一32広島53A1 6.72 50.00 7.44 56.25 44 32.37 28 29.69 556 6 525    8
4 3956横澤剛治42静岡55A1 6.35 44.26 5.53 40.63  4 38.50 13 36.07 1 6 662 22    
5 4311岡村　仁35大阪53A1 6.24 44.21 6.00 35.71 66 32.35 21 31.75 352 341 5   10
6 4028田村隆信41徳島55A1 8.17 60.75 6.22 33.33 55 34.72 51 37.10 613 244 1    9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満39福岡54A1 6.71 50.50 7.00 51.22  2 28.71 36 43.55 5 6 311 4   11
2 3983須藤博倫42埼玉51A1 6.96 52.00 6.07 50.00 26 31.47 37 33.33 1 241 4 6   10
3 4044湯川浩司40大阪51A1 7.85 57.50 7.91 60.87  5 28.23  3 32.20 5 412 S34    9
4 3256三角哲男52東京51A1 7.15 53.85 7.69 58.97 12 32.20 24 41.27 4 4 451 62    
5 3744徳増秀樹44静岡51A1 8.15 64.71 7.13 37.50 41 42.19 55 34.04 412 2 313   11
6 4337平本真之35愛知54A1 7.69 54.39 7.33 58.33 20 35.15  2 30.19 2 41S 3 42    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕33香川51A1 7.05 53.54 7.72 65.29 58 32.52 17 43.33 251 521 6   10
2 4184渡邊雄一33大阪49A1 7.12 54.55 6.45 54.84 48 34.98 29 48.33 565 3 623    2
3 3912川原正明45福井50A1 5.51 32.97 6.25 42.50 22 44.33 26 36.00 1 344 6 63    
4 4448青木玄太32滋賀51A1 6.65 48.46 6.74 44.44 59 42.27 12 47.46 341 253 5   10
5 3622山崎智也45群馬53A1 5.84 26.74 7.32 41.46 35 40.21 18 42.11 3 625 6612    
6 4095福来　剛38東京51A1 7.80 66.94 7.62 71.43 57 31.07 40 50.88 631 541 12    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士35福岡56A1 6.75 55.56 6.75 48.08  3 36.50 59 38.33 2 6 23314   11
2 4324海野康志31山口59A1 6.84 52.71 4.72 22.22 13 41.00 64 33.90 4 256 6 66    
3 4205山口　剛37広島51A1 7.29 52.59 7.42 42.31 16 33.01 49 35.59 2 346 S23    3
4 3300川崎智幸52岡山52A1 6.54 48.41 6.89 60.00 45 40.00 23 35.38 432 6 1556    
5 3415松井　繁49大阪50A1 7.45 51.14 7.67 42.42  9 27.36 54 32.14 2 2 634 31    
6 4013中島孝平39福井52A1 7.32 47.37 6.80 32.50 52 33.66 63 45.61 F25 545 5     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典40大阪50A1 6.78 50.00 7.28 55.56 23 42.47 66 33.33 5 461 3 34    
2 4398船岡洋一32広島53A1 6.72 50.00 7.44 56.25 44 32.37 28 29.69 556 6 525    4
3 3788一宮稔弘48徳島52A1 6.81 55.86 6.37 36.84 62 32.02  8 32.73 565 152 56    
4 4643近江翔吾26香川52A1 6.69 44.95 6.88 54.50 24 40.72  7 26.98 5 351 3 33    
5 4308河村　了35愛知50A1 6.74 44.72 7.24 52.00 17 41.27 65 29.09 3 155 655    1
6 4055吉田俊彦41兵庫52A1 6.53 46.60 7.28 52.50 49 42.86 31 32.14 125 2 2F6     

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司40大阪51A1 7.85 57.50 7.91 60.87  5 28.23  3 32.20 5 412 S34    5
2 4601森野正弘34山口54A1 5.98 37.80 5.90 35.00 33 36.50  5 37.93 1 361 645    2
3 4290稲田浩二34兵庫50A1 7.36 61.16 7.31 62.07 38 35.21 41 30.51 2 643 254    1
4 4028田村隆信41徳島55A1 8.17 60.75 6.22 33.33 55 34.72 51 37.10 613 244 1    4
5 4424松尾昂明34福岡51A1 6.02 41.18 7.16 55.26 51 35.12 10 30.51 641 5 462    3
6 3908重成一人41香川55A1 7.22 41.27 7.53 59.44 29 31.50 30 28.85 4 613 F66     

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁35大阪53A1 6.24 44.21 6.00 35.71 66 32.35 21 31.75 352 341 5    4
2 4448青木玄太32滋賀51A1 6.65 48.46 6.74 44.44 59 42.27 12 47.46 341 253 5    6
3 4262馬場貴也35滋賀53A1 7.35 49.58 7.81 57.45 65 40.21 32 40.35 242 461 5    2
4 3983須藤博倫42埼玉51A1 6.96 52.00 6.07 50.00 26 31.47 37 33.33 1 241 4 6    5
5 4604岩瀬裕亮31愛知53A1 7.26 55.91 6.91 34.78 34 29.57 45 33.90 1 234 236    3
6 4459片岡雅裕33香川51A1 7.05 53.54 7.72 65.29 58 32.52 17 43.33 251 521 6    6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹44静岡51A1 8.15 64.71 7.13 37.50 41 42.19 55 34.04 412 2 313    5
2 3779原田幸哉44長崎51A1 7.83 55.77 7.68 56.00 11 28.16 16 40.68 3 4 421 3    3
3 4074柳沢　一38愛知51A1 7.83 54.55 8.36 56.00 64 34.40 61 31.03 326 251 3    4
4 3541三嶌誠司51香川51A1 6.84 48.28 6.65 50.64 60 27.75 14 44.26 234 234 4    4
5 4136江夏　満39福岡54A1 6.71 50.50 7.00 51.22  2 28.71 36 43.55 5 6 311 4    5
6 4287今井貴士35福岡56A1 6.75 55.56 6.75 48.08  3 36.50 59 38.33 2 6 23314    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真41香川50A1 7.07 46.34 7.22 52.47  6 37.95 22 52.83 1 1 134 1     
2 4320峰　竜太34佐賀50A1 8.65 66.67 8.57 62.86 31 32.38 34 42.62 1 214 2 1     
3 4024井口佳典42三重52A1 7.13 41.84 8.70 60.00 15 34.34 57 40.63 6 211 3 1     
4 4451松崎祐太31福岡50A1 6.59 52.46 7.21 47.37 27 44.04 38 45.76 1 333 342     
5 3984坂口　周41三重52A1 7.71 67.50 6.04 40.74 36 28.93 15 28.81 3 531 222     
6 4166吉田拡郎37岡山52A1 7.10 51.67 0.00  0.00 37 38.07 52 30.19 6 151 322     
15BEND
10BBGN
ボートレース三　国   １１月　６日  越前がに解禁！！　カ  第　４日

                            ＊＊＊　番組表　＊＊＊

          越前がに解禁！！　カニ坊競走　　　　　　　　　　　

   第　４日          ２０１９年１１月　６日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典47岡山49A1 5.08 16.00 6.78 44.44 45 23.08 24 31.75 351122      10
2 3283窪田好弘52福井55B1 4.67 29.17 4.39 20.47 56 34.92 66 43.65 2 3245      12
3 4343村岡　賢35広島53B1 3.66 12.09 5.79 21.43 65 26.40 58 34.35 623 4        8
4 3432宮迫暢彦51大阪52B1 4.67 29.81 5.16 26.32 46 26.27 17 35.77 616 55        
5 4167片岡秀樹37徳島56B1 4.16 19.30 3.20  8.00 51 34.06 40 30.66 424 S        6
6 4538笠置博之29大阪55B1 3.49 16.39 4.96 23.08 61 33.09 48 30.77 6 532        5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史50大阪54A1 6.13 43.75 7.20 56.67 22 32.61 54 31.01 262515      11
2 3631田添康介49長崎57A2 5.31 35.96 5.27 33.33 49 28.36 31 40.46 143 13      12
3 3559水長照雄51山口51B1 4.62 25.53 6.55 45.45 34 18.75 22 27.07 135 26      10
4 2841吉田　稔62群馬53B1 4.95 25.58 5.55 36.36 40 22.03 63 33.08 2 4533        
5 3875廣中良一43山口51B1 3.73 20.34 4.79 25.00 58 32.84 71 20.00 6 362        7
6 5054佐々木大23大阪51B2 2.38  1.54 1.82  0.00 25 21.36 36 21.80 4 5 S6        

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明38愛知52A2 5.82 36.92 6.50 46.88 70 37.14 64 47.86 4 1414      10
2 3516吉原聖人51広島51B1 4.34 26.58 4.88 41.18 44 27.54 29 36.36 156 32      11
3 3921川村正輝44福井49A2 5.74 36.52 5.82 36.36 24 13.27 15 50.00 255 63        
4 4119泥谷一毅38大阪58B1 5.53 34.94 6.00 31.03 48 26.05 38 36.92 635 6        7
5 3443森　秋光50岡山59B1 4.47 23.08 5.38 32.73 11 34.07 34 41.73 4 615        9
6 3164森脇　徹58山口49B2 3.92 15.87 4.00 22.22 54 32.35 45 25.95 5 631        8

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太33長崎51A1 6.97 53.38 7.25 50.00 31 22.22 12 22.56 222523      11
2 3454井川大作48岡山59A2 4.48 22.00 4.00 15.79 35 31.69 41 28.91 564 33        
3 4161黒柳浩孝37愛知55A2 5.39 34.00 5.48 26.09 64 24.35 59 27.27 4 5241      10
4 4735角山雄哉29兵庫54B1 3.56  7.35 4.15 17.65 63 25.66 32 33.85 S64 2        8
5 3647伊藤雄二47埼玉51B1 3.00 12.50 5.07 28.57 62 31.16 19 41.35 5 364        9
6 4968宮崎光基29徳島54B2 2.90 11.54 1.13  0.00 55 20.54 62 18.46 5 555         

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀51埼玉55B1 3.98 16.92 2.13  0.00 32 36.43 26 33.33 3 245        9
2 3605中村守成48三重52B1 5.40 36.05 5.35 43.48 20 40.71 57 30.47 421 52      10
3 4538笠置博之29大阪55B1 3.49 16.39 4.96 23.08 61 33.09 48 30.77 6 532        1
4 4356長岡良也35兵庫53A2 6.00 39.76 6.20 36.59 13 35.97 50 37.12 34134       12
5 4043桐本康臣40三重55A1 6.23 43.80 2.80 20.00 50 24.11 49 36.15 51121       11
6 4692酒井俊弘35福井52B1 5.51 36.26 4.86 29.52 18 32.35 68 34.59 323 46        

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹37徳島56B1 4.16 19.30 3.20  8.00 51 34.06 40 30.66 424 S        1
2 3930岸本　隆43岡山55B1 5.67 38.67 0.00  0.00 21 46.85 44 37.98 212 64      11
3 4498宮本夏樹32長崎53A2 5.33 35.71 4.89 22.22 68 26.19 39 30.53 1 2364      12
4 4022待鳥雄紀39福岡57A2 5.81 40.54 6.71 47.62 60 28.36 25 47.20 651 53        
5 3529松本勝也48兵庫51A1 6.43 47.41 7.10 52.94 53 34.33 60 26.92 314122      10
6 3521今村賢二51福岡61B1 2.89  5.56 4.04 19.23 39 15.56 18 23.66 4 464         

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4912中山将太23福井55B1 5.09 37.14 4.12 22.94 42 20.56 27 40.00 356 32        
2 4119泥谷一毅38大阪58B1 5.53 34.94 6.00 31.03 48 26.05 38 36.92 635 6        3
3 3376萩原善行52群馬48B1 3.62 12.37 3.72  8.33 14 46.81 11 27.82 4 2665        
4 3875廣中良一43山口51B1 3.73 20.34 4.79 25.00 58 32.84 71 20.00 6 362        2
5 3891谷口健一44福井54B1 4.05 19.54 3.95 17.50 30 37.41 46 31.01 3 4254        
6 5046松山裕基25大阪52B2 2.00  6.52 1.14  0.00 12 35.42 53 37.98 6 3 63        

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4735角山雄哉29兵庫54B1 3.56  7.35 4.15 17.65 63 25.66 32 33.85 S64 2        4
2 3497後藤　浩51埼玉51A2 5.74 39.81 5.84 35.48 28 22.02 16 32.03 13566         
3 3164森脇　徹58山口49B2 3.92 15.87 4.00 22.22 54 32.35 45 25.95 5 631        3
4 4233亀山雅幸36群馬51A2 6.00 48.28 5.95 43.59 66 33.57 23 41.67 11361       12
5 4472尾嶋一広32兵庫56A1 6.75 52.59 7.08 56.45 52 33.81 33 31.20 341111      11
6 4343村岡　賢35広島53B1 3.66 12.09 5.79 21.43 65 26.40 58 34.35 623 4        1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二47埼玉51B1 3.00 12.50 5.07 28.57 62 31.16 19 41.35 5 364        4
2 3863海老澤泰45東京56A2 4.79 26.61 4.40 30.00 36 28.32 42 24.63 244 35        
3 3443森　秋光50岡山59B1 4.47 23.08 5.38 32.73 11 34.07 34 41.73 4 615        3
4 4172森定晃史37岡山51A1 6.45 42.42 6.41 41.18 26 38.03 65 37.88 134111      12
5 3306武田正紀51埼玉55B1 3.98 16.92 2.13  0.00 32 36.43 26 33.33 3 245        5
6 4598加藤政彦35東京52A2 5.86 41.35 3.95 20.00 33 32.81 72 30.16 5 6214        

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也48兵庫51A1 6.43 47.41 7.10 52.94 53 34.33 60 26.92 314122       6
2 3822平尾崇典47岡山49A1 5.08 16.00 6.78 44.44 45 23.08 24 31.75 351122       1
3 4142平野和明38愛知52A2 5.82 36.92 6.50 46.88 70 37.14 64 47.86 4 1414       3
4 3605中村守成48三重52B1 5.40 36.05 5.35 43.48 20 40.71 57 30.47 421 52       5
5 4161黒柳浩孝37愛知55A2 5.39 34.00 5.48 26.09 64 24.35 59 27.27 4 5241       4
6 3559水長照雄51山口51B1 4.62 25.53 6.55 45.45 34 18.75 22 27.07 135 26       2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣40三重55A1 6.23 43.80 2.80 20.00 50 24.11 49 36.15 51121        5
2 4472尾嶋一広32兵庫56A1 6.75 52.59 7.08 56.45 52 33.81 33 31.20 341111       8
3 4352下條雄太33長崎51A1 6.97 53.38 7.25 50.00 31 22.22 12 22.56 222523       4
4 3930岸本　隆43岡山55B1 5.67 38.67 0.00  0.00 21 46.85 44 37.98 212 64       6
5 3439大平誉史50大阪54A1 6.13 43.75 7.20 56.67 22 32.61 54 31.01 262515       2
6 3516吉原聖人51広島51B1 4.34 26.58 4.88 41.18 44 27.54 29 36.36 156 32       3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史37岡山51A1 6.45 42.42 6.41 41.18 26 38.03 65 37.88 134111       9
2 4233亀山雅幸36群馬51A2 6.00 48.28 5.95 43.59 66 33.57 23 41.67 11361        8
3 3631田添康介49長崎57A2 5.31 35.96 5.27 33.33 49 28.36 31 40.46 143 13       2
4 4498宮本夏樹32長崎53A2 5.33 35.71 4.89 22.22 68 26.19 39 30.53 1 2364       6
5 4356長岡良也35兵庫53A2 6.00 39.76 6.20 36.59 13 35.97 50 37.12 34134        5
6 3283窪田好弘52福井55B1 4.67 29.17 4.39 20.47 56 34.92 66 43.65 2 3245       1
10BEND
09BBGN
ボートレース　津　   １１月　６日  鳥羽一郎杯争奪戦　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          鳥羽一郎杯争奪戦　　　　　　　　　　　　　　　　　

   第　２日          ２０１９年１１月　６日                  ボートレース　津　

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸28徳島50A1 6.87 47.46 6.72 53.85 39 65.31 65 26.92 34          11
2 3630黒田誠司49静岡53B1 4.43 25.93 4.81 21.15 30 45.45 24 25.00 2            8
3 3456松下　潤48徳島54B1 3.66 16.22 3.55 13.64 45 27.03 33 20.83 55            
4 4186小川時光38埼玉56B1 3.50 15.63 3.57 14.29 72 42.11 58 18.18 4            7
5 3480金子建二48群馬58B2 2.99 10.81 3.07  0.00 63 37.78 12 30.00 5             
6 5038金田智博21福井53B2 3.14 11.59 1.00  0.00 32 28.13 44 15.63 6            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介40愛知56B1 4.16 25.25 4.25 22.22 61 51.61 19  5.88 61            
2 4813宮内直哉29東京52B2 4.81 38.46 3.48 15.91 26 23.91 40 36.84 36            
3 3006上條信一62大阪54B1 3.88 17.91 5.00 35.00 51 35.90 64 40.00 4            6
4 3461渡邊哲也52静岡52B1 4.01 20.00 4.88 28.00 31 23.26 66 34.62 5            9
5 4992廣瀬篤哉22滋賀56B1 2.65  5.56 0.00  0.00 43 23.91 23 11.11 6            7
6 4697國弘翔平33福岡49B1 3.43  9.43 4.68 28.00 73 35.71 68 34.62 56            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4976金山立樹25東京53B1 3.50 10.53 1.53  5.88 35 36.11 71 48.15 6            8
2 4817渡邉　翼28山口50A2 5.79 41.24 6.00 40.00 47 30.56 70 35.00 3           12
3 3882新田智彰46大阪56B1 5.16 32.00 4.47 18.42 24 45.00 54 40.00 13            
4 4985井本昌也22山口50B1 4.37 19.74 4.00 22.22 64 56.76 69 29.17 4           10
5 4148枝尾　賢37福岡51A1 7.05 57.03 5.47 31.58 67 37.78 14 42.11 12           9
6 4040廣瀬将亨40兵庫57A1 5.81 42.02 5.22 22.22 70 35.29 11 33.33 32          11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀26兵庫52B1 4.01 21.74 4.29 20.83 59 34.38 45 32.00 35            
2 4712冨好祐真29兵庫53B1 3.71 14.63 5.20 20.00 29 12.20 41 31.82 65            
3 3849中岡正彦42香川51A1 6.17 47.93 6.45 54.84 27 45.45 47 22.58 46           8
4 4649和田操拓35滋賀50A2 5.48 33.04 4.80  6.67 52 28.57 75 46.15 6           10
5 3792田中　豪47東京54A2 6.27 41.03 7.50 66.67 54 34.29 57 59.26 2            9
6 3990芹澤克彦41静岡50A2 5.53 35.09 5.80 40.00 49 25.00 61 42.11 2           12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也54三重52A1 5.76 41.88 6.13 44.06 56 34.21 50 44.83 15           9
2 3596河上年昭50埼玉56B1 3.14 14.29 3.61 16.67 22 25.81 72 42.11 4           10
3 4154森安弘雅39香川50B1 5.62 36.51 5.29 28.57 19 27.78 53 50.00 2           12
4 3701大西隆洋46香川58B1 4.53 27.03 0.00  0.00 36 27.27 74 34.62 4           11
5 5038金田智博21福井53B2 3.14 11.59 1.00  0.00 32 28.13 44 15.63 6            1
6 4340土性雅也35三重51B1 5.46 32.05 6.69 43.75 21 16.13 43 34.78 13            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　59大阪51B1 4.14 22.41 3.94 16.67 28 41.67 21 25.00 S2            
2 4711前出達吉29福井50A2 5.84 35.35 5.61 32.26 17 29.17 73 20.00 5           11
3 3212亀本勇樹57広島58A2 5.88 42.86 6.08 40.00 60 40.00 62 33.33 4           12
4 5023久永祥平24東京52B2 2.39  1.85 1.19  0.00 37 42.86 39 26.92 6             
5 3978齊藤　仁42東京53A1 7.22 57.27 7.45 63.64 55 27.27 48 33.33 11          10
6 3006上條信一62大阪54B1 3.88 17.91 5.00 35.00 51 35.90 64 40.00 4            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4992廣瀬篤哉22滋賀56B1 2.65  5.56 0.00  0.00 43 23.91 23 11.11 6            2
2 3350藤本佳史51山口52A2 5.36 30.95 5.13 29.79 68 38.89 20 10.00 54            
3 4186小川時光38埼玉56B1 3.50 15.63 3.57 14.29 72 42.11 58 18.18 4            1
4 3024西島義則58広島53A1 6.52 48.80 6.46 48.57 34 53.85 22 38.89 13          12
5 4369丹下　将34愛知57A2 6.02 41.58 6.45 50.98 46 34.15 52 26.32 1           11
6 4156浜野孝志38三重55A2 5.88 43.40 6.49 50.00 25 31.11 63 23.08 21            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄44福井51B1 5.14 30.48 4.82 21.05 12  4.35 56 29.17 44            
2 3849中岡正彦42香川51A1 6.17 47.93 6.45 54.84 27 45.45 47 22.58 46           4
3 4736高倉和士28福岡53A2 6.02 40.00 6.11 44.44 23 31.25 60 13.33 34            
4 3630黒田誠司49静岡53B1 4.43 25.93 4.81 21.15 30 45.45 24 25.00 2            1
5 4976金山立樹25東京53B1 3.50 10.53 1.53  5.88 35 36.11 71 48.15 6            3
6 3327野長瀬正52静岡51A1 6.04 43.43 6.37 36.84 15 32.61 67 23.81 13          12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪47東京54A2 6.27 41.03 7.50 66.67 54 34.29 57 59.26 2            4
2 3461渡邊哲也52静岡52B1 4.01 20.00 4.88 28.00 31 23.26 66 34.62 5            2
3 3268森　竜也54三重52A1 5.76 41.88 6.13 44.06 56 34.21 50 44.83 15           5
4 3589西村　勝46埼玉54A2 5.95 44.32 5.64 36.36 33 36.11 59 37.04 26            
5 4077品田直樹41東京50B1 4.85 25.93 5.78 44.44 44 40.00 76 36.84 31            
6 4148枝尾　賢37福岡51A1 7.05 57.03 5.47 31.58 67 37.78 14 42.11 12           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓35滋賀50A2 5.48 33.04 4.80  6.67 52 28.57 75 46.15 6            4
2 4377濱本優一35大阪49A2 5.50 36.36 6.17 45.24 18 50.00 51 44.83 55            
3 4985井本昌也22山口50B1 4.37 19.74 4.00 22.22 64 56.76 69 29.17 4            3
4 3978齊藤　仁42東京53A1 7.22 57.27 7.45 63.64 55 27.27 48 33.33 11           6
5 4388是澤孝宏34滋賀50A1 6.24 43.90 6.00 36.36 69 37.21 49  4.55 22            
6 3596河上年昭50埼玉56B1 3.14 14.29 3.61 16.67 22 25.81 72 42.11 4            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠33群馬51A2 5.72 37.72 6.82 54.55 38 34.15 46 26.67 23            
2 4685島村隆幸28徳島50A1 6.87 47.46 6.72 53.85 39 65.31 65 26.92 34           1
3 4369丹下　将34愛知57A2 6.02 41.58 6.45 50.98 46 34.15 52 26.32 1            7
4 4711前出達吉29福井50A2 5.84 35.35 5.61 32.26 17 29.17 73 20.00 5            6
5 4040廣瀬将亨40兵庫57A1 5.81 42.02 5.22 22.22 70 35.29 11 33.33 32           3
6 3701大西隆洋46香川58B1 4.53 27.03 0.00  0.00 36 27.27 74 34.62 4            5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則58広島53A1 6.52 48.80 6.46 48.57 34 53.85 22 38.89 13           7
2 3990芹澤克彦41静岡50A2 5.53 35.09 5.80 40.00 49 25.00 61 42.11 2            4
3 3327野長瀬正52静岡51A1 6.04 43.43 6.37 36.84 15 32.61 67 23.81 13           8
4 3212亀本勇樹57広島58A2 5.88 42.86 6.08 40.00 60 40.00 62 33.33 4            6
5 4817渡邉　翼28山口50A2 5.79 41.24 6.00 40.00 47 30.56 70 35.00 3            3
6 4154森安弘雅39香川50B1 5.62 36.51 5.29 28.57 19 27.78 53 50.00 2            5
09BEND
05BBGN
ボートレース多摩川   １１月　６日  第５７回スポーツニッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第５７回スポーツニッポン賞　　　　　　　　　　　　

   第　３日          ２０１９年１１月　６日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸43佐賀52A2 6.10 44.12 5.90 34.48 61 20.45160 31.18 421         10
2 4790柳内敬太30兵庫51B1 3.94 20.00 0.00  0.00 11 34.38140 23.91 621          5
3 2787藤井定美64群馬51B1 5.12 31.76 5.09 30.30 68 36.47124 21.35 535           
4 4152深水慎一39東京54A2 5.35 39.24 6.19 46.15 50 25.00179 25.93 543          8
5 3044三宅爾士58福井58B1 5.01 28.41 5.80 40.00 38 36.46149 38.95 5 12        12
6 5063大塚雅治21東京52B2 1.90  1.49 1.26  0.00 28 40.51139 40.22 6 6          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4779伊倉　光33東京52B2 5.75 37.50 4.38 22.41 59 40.24125 31.52 5 32         7
2 3566川添英正49福岡52A2 5.10 30.77 5.83 41.67 22 22.68162 32.63 4 46          
3 4531武富智亮31佐賀52A2 6.52 48.42 7.28 61.11 30 31.63137 36.84 415          6
4 4389伊藤喜智34大阪52B1 4.50 22.73 4.36 20.00 46 37.37147 35.87 315          9
5 4216星　栄爾34静岡52A2 6.65 53.19 6.89 44.44 24 46.39154 42.11 136         11
6 3484芝田浩治48兵庫55A1 6.10 42.86 7.77 66.67 27 40.96130 28.41 1312         8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政48愛知54B1 4.28 19.44 3.84 12.90 21 35.00175 32.26 334         12
2 3685荒井輝年45岡山54A2 6.21 42.06 6.44 55.56 51 32.04133 35.48 1344        11
3 3336遠藤晃司55東京53B1 4.82 28.41 4.43 30.43 44 47.56166 33.33 654           
4 5051松本純平24埼玉60B2 2.30  7.55 1.13  0.00 49 28.57184 45.65 5 6          7
5 3743林　美憲44徳島52A1 7.30 58.47 5.88 50.00 67 40.00174 17.44 1551        10
6 4199北川潤二37愛知55A2 6.09 41.91 4.93 34.78 69 32.99127 29.89 233          8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介47三重62B1 4.36 18.39 4.57 23.81 31 34.48152 35.11 6 66          
2 4227安達裕樹36三重53A1 6.38 45.36 7.27 59.46 25 35.48163 38.89 2211        12
3 3975小野寺智42香川53A2 5.77 41.58 5.09 18.18 62 29.76123 22.58 4212         8
4 4580長谷川雅30岡山50A2 6.06 42.75 0.00  0.00 70 24.14134 40.22 444         10
5 3705濱田隆浩45大阪53B1 3.80 14.63 4.93 33.33 29 48.35171 33.33 123         11
6 5065伊久間陽21群馬52B2 1.86  3.57 1.62  0.00 20 38.55151 28.57 6 5          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4981牧山敦也23佐賀51B1 3.16 10.34 2.43  0.00 47 32.29182 42.39 5 53          
2 4189川上　剛38福岡57A1 6.34 48.60 6.02 43.18 58 40.91156 35.11 3422         9
3 4790柳内敬太30兵庫51B1 3.94 20.00 0.00  0.00 11 34.38140 23.91 621          1
4 3617竹田広樹46佐賀56B1 3.26 15.52 3.79 28.57 39 24.18128 35.87 4 23        11
5 4118宇佐見淳38愛知53A2 5.93 34.69 6.49 51.28 14 35.35178 31.87 423         12
6 3347矢後　剛52東京56A1 5.92 40.38 6.50 45.45 26 27.84132 26.88 2621        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也48香川52B1 4.02 19.15 5.13 37.50 71 29.79146 34.74 4 54          
2 3251平石和男53埼玉50A1 6.25 45.45 6.45 45.00 37 37.97144 29.63 6122        11
3 4792杉村賢也29東京52B1 4.25 16.92 4.52 23.88 18 19.44141 42.55 4 45          
4 4531武富智亮31佐賀52A2 6.52 48.42 7.28 61.11 30 31.63137 36.84 415          2
5 5063大塚雅治21東京52B2 1.90  1.49 1.26  0.00 28 40.51139 40.22 6 6          1
6 3445加藤高史50埼玉52A1 6.68 50.72 6.98 58.14 72 36.11153 36.56 3121        12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司45群馬55A2 5.86 40.40 5.87 43.48 63 36.00131 41.84 3543          
2 3463乙津康志52東京51A2 5.43 36.78 5.40 42.50 74 25.58142 36.11 355         12
3 4779伊倉　光33東京52B2 5.75 37.50 4.38 22.41 59 40.24125 31.52 5 32         2
4 3903白石　健42兵庫52A1 7.00 59.80 0.00  0.00 73 31.18172 31.52 1113        11
5 4899占部一真27福岡53B1 4.03 22.86 1.43  0.00 56 23.46155 37.36 6 36          
6 5051松本純平24埼玉60B2 2.30  7.55 1.13  0.00 49 28.57184 45.65 5 6          3

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智42香川53A2 5.77 41.58 5.09 18.18 62 29.76123 22.58 4212         4
2 4152深水慎一39東京54A2 5.35 39.24 6.19 46.15 50 25.00179 25.93 543          1
3 4973栗原直也27埼玉52B1 3.15  5.56 1.50  0.00 32 27.55135 40.91 5 36          
4 4199北川潤二37愛知55A2 6.09 41.91 4.93 34.78 69 32.99127 29.89 233          3
5 3484芝田浩治48兵庫55A1 6.10 42.86 7.77 66.67 27 40.96130 28.41 1312         2
6 3296高柳成聡52群馬53B1 3.91 20.00 2.95  9.09 55 44.44150 27.96 6 5F          

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛38福岡57A1 6.34 48.60 6.02 43.18 58 40.91156 35.11 3422         5
2 4389伊藤喜智34大阪52B1 4.50 22.73 4.36 20.00 46 37.37147 35.87 315          2
3 4989石原　翼22静岡50B1 4.11 18.42 3.84  8.00 42 40.91138 30.53 2 64          
4 5065伊久間陽21群馬52B2 1.86  3.57 1.62  0.00 20 38.55151 28.57 6 5          4
5 4622出村卓也35福井52B1 4.43  8.57 3.57 14.29 45 30.00165 34.78 5 43          
6 4651佐藤大騎34大阪51B1 5.07 36.14 0.00  0.00 43 25.81173 39.36 2F1           

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅30岡山50A2 6.06 42.75 0.00  0.00 70 24.14134 40.22 444          4
2 4636赤池修平29徳島52B1 4.24 25.29 3.63 12.50 34 39.08167 38.30 6 24          
3 3892草場康幸43佐賀52A2 6.10 44.12 5.90 34.48 61 20.45160 31.18 421          1
4 4977馬野　耀25大阪54B1 3.90 17.65 2.73  0.00 40 39.19136 23.40 6 66          
5 3347矢後　剛52東京56A1 5.92 40.38 6.50 45.45 26 27.84132 26.88 2621         5
6 3743林　美憲44徳島52A1 7.30 58.47 5.88 50.00 67 40.00174 17.44 1551         3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年45岡山54A2 6.21 42.06 6.44 55.56 51 32.04133 35.48 1344         3
2 3705濱田隆浩45大阪53B1 3.80 14.63 4.93 33.33 29 48.35171 33.33 123          4
3 3251平石和男53埼玉50A1 6.25 45.45 6.45 45.00 37 37.97144 29.63 6122         6
4 4216星　栄爾34静岡52A2 6.65 53.19 6.89 44.44 24 46.39154 42.11 136          2
5 3903白石　健42兵庫52A1 7.00 59.80 0.00  0.00 73 31.18172 31.52 1113         7
6 3617竹田広樹46佐賀56B1 3.26 15.52 3.79 28.57 39 24.18128 35.87 4 23         5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹36三重53A1 6.38 45.36 7.27 59.46 25 35.48163 38.89 2211         4
2 3637齋藤和政48愛知54B1 4.28 19.44 3.84 12.90 21 35.00175 32.26 334          3
3 3463乙津康志52東京51A2 5.43 36.78 5.40 42.50 74 25.58142 36.11 355          7
4 4118宇佐見淳38愛知53A2 5.93 34.69 6.49 51.28 14 35.35178 31.87 423          5
5 3445加藤高史50埼玉52A1 6.68 50.72 6.98 58.14 72 36.11153 36.56 3121         6
6 3044三宅爾士58福井58B1 5.01 28.41 5.80 40.00 38 36.46149 38.95 5 12         1
05BEND
03BBGN
ボートレース江戸川   １１月　６日  ＢＰ習志野開設１３周  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ習志野開設１３周年記念　　　　　　　　　　　　

   第　５日          ２０１９年１１月　６日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4602三上泰教34東京52B2 3.95 20.00 3.37  6.67 36 33.33 15 35.24 256 565      6
2 4652酒見峻介34佐賀49B1 4.45 26.74 4.24 20.59 41 28.43 24 25.00 552 255      8
3 4664東口　晃36福井54B1 3.89 16.67 4.16 24.00 48 42.86 39 33.64 462 136      9
4 3846藤井　理42山口58B1 4.02 20.00 3.81 12.50 27 22.11 52 37.04 2 54224      7
5 5062田嶋　塁22東京53B2 1.51  0.00 0.00  0.00 56 36.45 61 30.77 665 6S6      5
6 5039倉田茂将21愛知55B2 2.67 10.45 3.65 21.74 15 36.19 66 35.85 6 256 26      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹46群馬53B2 3.87 15.00 5.03 28.13 69 17.14 67 23.30 11641 54    11
2 4271川崎公靖37広島51B1 5.23 33.33 5.05 22.73 51 29.70 71 40.20 455 542      7
3 3769佐竹恒彦46滋賀51A2 5.78 37.04 7.25 54.17 40 32.38 23 28.04 413 423     10
4 3560太田克哉51群馬51B1 3.53 19.74 4.73 26.67 11 26.97 11 35.51 5 464 62      
5 3353前田光昭51埼玉51B1 5.64 38.46 5.73 42.22 53 39.62 56 28.18 336 352      8
6 4614石倉洋行39福岡52A1 5.74 38.10 6.89 57.14 49 22.45 30 35.29 523 343      9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次31大阪53B1 4.59 28.97 5.29 32.35 28 41.51 57 32.11 1 25362     10
2 4603谷川将太31長崎53B1 4.86 29.07 4.71 33.33 37 29.81 54 37.86 231 624     11
3 4695尾崎雄二34長崎53B1 3.41 14.47 5.00 40.00 70 39.81 65 31.13 2 655 35      
4 3498白石浩二51兵庫50B1 4.00 16.00 4.35 23.53 33 34.55 53 31.68 145 355      9
5 3360原田富士50福岡54A2 6.37 49.59 4.20 20.00 45 31.07 26 22.12 64S 314      8
6 3745橋本年光44兵庫52A2 6.02 38.33 7.67 50.00 43 38.68 62 37.38 133 462      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也31東京49B1 5.20 29.55 5.27 23.64 32 36.19 19 40.38 4 34243      8
2 4661中島昂章27佐賀51B1 2.89  8.33 6.03 36.11 22 45.28 12 27.93 4 466 16     9
3 4540相原利章32東京52B1 4.20 19.10 4.44 29.27 16 32.41 28 25.23 3 15S 35      
4 4679植田太一30福岡59B1 3.85 20.34 4.83 25.00 17 31.19 14 24.14 2 121 65    10
5 4330奈須啓太36福岡51A1 6.36 45.54 7.04 65.22 21 25.81 31 43.14 6 422 31    11
6 4528黒井達矢31埼玉52A2 7.14 63.48 5.89 33.33 54 32.11 25 44.04 325 131     10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平43滋賀51A2 5.68 35.85 5.67 33.33 55 41.28 33 36.54 331 454      9
2 4978山田和佐25広島54B1 3.84 11.76 4.13 12.50 20 32.41 32 33.94 3 643 41      
3 4409坂元浩仁33愛知54A2 6.76 54.26 5.77 44.68 65 43.64 64 38.24 451 1513    11
4 4162竹本太樹37大阪53B1 4.17 24.10 5.13 40.00 10 30.69 50 33.03 6 635 32      
5 3226浦田信義54東京50B1 4.26 16.33 5.27 32.81 25 35.92 51 29.63 1 136 24    10
6 5062田嶋　塁22東京53B2 1.51  0.00 0.00  0.00 56 36.45 61 30.77 665 6S6      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司40福岡53A2 6.35 48.09 6.08 44.00 12 28.43 38 33.02 2 424 46      
2 4710福田宗平29大阪51A2 6.03 41.49 5.35 38.46 71 29.00 63 39.09 1 323 45    10
3 4731間野兼礼30愛知53B1 5.59 37.21 4.13 18.75 58 39.25 40 27.10 545 3416      
4 4602三上泰教34東京52B2 3.95 20.00 3.37  6.67 36 33.33 15 35.24 256 565      1
5 4815伏島祐介29東京54B1 4.48 27.69 3.39 15.69 57 21.90 37 33.33 616 3255      
6 3584佐々木英46広島53A2 5.68 37.61 6.59 47.83 26 28.43 60 35.78 4 22114     11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光44兵庫52A2 6.02 38.33 7.67 50.00 43 38.68 62 37.38 133 462      3
2 4728山口　亮32東京52B1 4.63 25.00 4.16 14.29 68 46.30 16 35.64 53415 24      
3 3846藤井　理42山口58B1 4.02 20.00 3.81 12.50 27 22.11 52 37.04 2 54224      1
4 4644山田亮太40東京52A2 5.49 41.03 6.97 58.62 24 35.24 20 36.89 1 134 26    11
5 4271川崎公靖37広島51B1 5.23 33.33 5.05 22.73 51 29.70 71 40.20 455 542      2
6 4543重木輝彦31兵庫48A1 6.30 42.57 6.08 42.50 67 28.04 22 30.63 3F364 46      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士50福岡54A2 6.37 49.59 4.20 20.00 45 31.07 26 22.12 64S 314      3
2 3353前田光昭51埼玉51B1 5.64 38.46 5.73 42.22 53 39.62 56 28.18 336 352      2
3 4652酒見峻介34佐賀49B1 4.45 26.74 4.24 20.59 41 28.43 24 25.00 552 255      1
4 4435服部達哉33愛知56A2 5.76 40.00 0.00  0.00 66 25.96 35 34.58 544 6633      
5 3433諏訪忠宏51埼玉54B1 3.82 14.52 0.00  0.00 61 29.36 41 41.51 565 1666      
6 4568廣瀬真也31東京49B1 5.20 29.55 5.27 23.64 32 36.19 19 40.38 4 34243      4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行39福岡52A1 5.74 38.10 6.89 57.14 49 22.45 30 35.29 523 343      2
2 3973崎　利仁43群馬53B1 4.50 27.38 5.83 37.68 18 22.86 47 27.27 6 361 25      
3 3498白石浩二51兵庫50B1 4.00 16.00 4.35 23.53 33 34.55 53 31.68 145 355      3
4 4664東口　晃36福井54B1 3.89 16.67 4.16 24.00 48 42.86 39 33.64 462 136      1
5 4661中島昂章27佐賀51B1 2.89  8.33 6.03 36.11 22 45.28 12 27.93 4 466 16     4
6 3896上田洋平43滋賀51A2 5.68 35.85 5.67 33.33 55 41.28 33 36.54 331 454      5

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢31埼玉52A2 7.14 63.48 5.89 33.33 54 32.11 25 44.04 325 131      4
2 3226浦田信義54東京50B1 4.26 16.33 5.27 32.81 25 35.92 51 29.63 1 136 24     5
3 4679植田太一30福岡59B1 3.85 20.34 4.83 25.00 17 31.19 14 24.14 2 121 65     4
4 3769佐竹恒彦46滋賀51A2 5.78 37.04 7.25 54.17 40 32.38 23 28.04 413 423      2
5 4710福田宗平29大阪51A2 6.03 41.49 5.35 38.46 71 29.00 63 39.09 1 323 45     6
6 4422永井亮次31大阪53B1 4.59 28.97 5.29 32.35 28 41.51 57 32.11 1 25362      3

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英46広島53A2 5.68 37.61 6.59 47.83 26 28.43 60 35.78 4 22114      6
2 4330奈須啓太36福岡51A1 6.36 45.54 7.04 65.22 21 25.81 31 43.14 6 422 31     4
3 4644山田亮太40東京52A2 5.49 41.03 6.97 58.62 24 35.24 20 36.89 1 134 26     7
4 4409坂元浩仁33愛知54A2 6.76 54.26 5.77 44.68 65 43.64 64 38.24 451 1513     5
5 4603谷川将太31長崎53B1 4.86 29.07 4.71 33.33 37 29.81 54 37.86 231 624      3
6 3827今泉　徹46群馬53B2 3.87 15.00 5.03 28.13 69 17.14 67 23.30 11641 54     2

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人40福井55A1 7.28 50.00 6.96 56.00 23 42.72 27 26.83 1 142 12      
2 4239竹田辰也35山口54A1 7.26 59.00 5.70 45.00 52 27.10 29 24.00 121 421       
3 4503上野真之31佐賀52A1 7.62 57.36 7.25 60.00 35 31.82 17 27.10 231 213       
4 3876中辻崇人42福岡52A1 6.34 45.36 7.16 55.10 60 32.08 36 37.84 251 2431      
5 4366前沢丈史34東京54A1 7.19 54.26 7.48 54.55 13 24.75 49 31.00 4 221 51      
6 4521小池公生32福岡51A2 6.50 48.75 5.58 31.58 14 48.60 55 34.26 2 433 11      
03BEND
FINALB
