STARTB
22BBGN
ボートレース福　岡   １０月１２日  Ｇ３オールレディース  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディースＬＯＶＥＦＭ福岡なでしこカップ

   第　５日          ２０１９年１０月１２日                  ボートレース福　岡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１２００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子42滋賀46A2 7.02 54.96 6.39 47.83 49 68.85143 32.79 5 213544    10
2 3207田村美和53東京53B1 4.04 16.67 4.53 26.32 30 29.85145 50.85 43645 25      
3 3509道上千夏47香川49B1 3.68 16.98 4.50 25.00 56 30.00127 35.29 36632 15     9
4 4874池田奈津25福岡48B1 4.10 16.18 4.72 31.03 63 27.94134 26.47 356 463      8
5 3357福島陽子50岡山47B1 4.24 23.00 5.00 31.03 73 42.19113 28.17 1412365      6
6 5088高憧四季19大阪46B2 1.74  2.17 0.00  0.00 75 36.23106 42.25 6 465 34     5

　２Ｒ  一般戦　　　          Ｈ１２００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未24徳島45B1 4.39 22.50 3.63 12.50 68 37.21131 32.14 3 361 15     6
2 4900中田夕貴27埼玉46B1 5.08 30.91 0.00  0.00 26 59.38157 24.32 1423431     11
3 3182久保田美54群馬48B1 3.62 12.94 3.70 10.00 24 34.48103 28.13 3523654      7
4 3232山川美由52香川45A1 6.71 48.19 7.40 60.00 65 39.47133 42.42 2 313461    12
5 4519清水沙樹32東京48A2 5.64 37.50 5.33 33.33 54 36.51146 35.19 523 2344     9
6 4244鈴木成美32静岡44B1 5.35 37.62 5.14 38.10 48 35.62107 41.67 64555 66      

　３Ｒ  一般戦　　　          Ｈ１２００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代53福岡48B1 5.25 33.33 5.68 36.84 57 26.23154 32.39 1 423225    10
2 4938小芦るり22佐賀50B1 4.22 23.08 0.00  0.00 25 39.78135 31.37 6654136      8
3 4225土屋千明37群馬46A2 6.02 37.36 0.00  0.00 72 38.71153 28.33 3 411233    11
4 4525真子奈津31福岡46B1 4.99 26.88 5.85 38.98 38 35.53130 29.58 11531 24    10
5 3604武藤綾子49福岡49B1 4.42 22.58 4.37 18.46 45 30.00109 42.00 5216546      9
6 4534坂咲友理30大阪44B2 5.12 35.06 0.00  0.00 14 50.77166 55.56 54641 56      

　４Ｒ  一般戦　　　          Ｈ１２００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4984森下愛梨22静岡52B1 3.87 19.74 2.56 11.11 70 43.90172 43.10 554 253      9
2 4098赤澤文香37岡山46B2 4.56 25.00 6.27 54.55 64 46.27105 37.88 223 651      8
3 3551藤田美代48福岡44B1 3.99 23.19 4.50 22.22 58 42.11121 29.23 314 2566     8
4 4190長嶋万記38静岡50A1 7.16 54.13 7.66 55.17 46 35.06168 28.13 431 4232    12
5 3177宮本紀美55東京50B1 3.58 10.96 3.10 10.00 62 30.77162 38.46 5 653445      
6 4347魚谷香織34福岡44A2 6.35 47.25 6.57 48.57 34 50.85114 45.31 6 132212    11

　５Ｒ  一般戦　　　          Ｈ１２００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4781西舘果里32東京50B2 4.69 25.37 3.71 11.76 50 34.52125 32.81 54226 11    11
2 3483入船幸子48佐賀43B1 3.81 18.07 4.53 25.00 28 24.14142 47.30 6625645      9
3 4556竹井奈美30福岡46A1 6.36 42.34 6.17 35.00 39 39.73170 40.58 4 153115    10
4 5013山下夏鈴22三重43B1 2.59  5.00 3.56  0.00 40 46.07140 36.36 3 456 66     9
5 5088高憧四季19大阪46B2 1.74  2.17 0.00  0.00 75 36.23106 42.25 6 465 34     1
6 3845中谷朋子43兵庫46A1 6.61 49.30 7.25 66.67 52 32.43139 30.77 214 2313    10

　６Ｒ  一般戦　　　          Ｈ１２００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕40山口47A2 5.81 39.13 6.00 46.88 43 49.23118 50.00 151 2634    11
2 3357福島陽子50岡山47B1 4.24 23.00 5.00 31.03 73 42.19113 28.17 1412365      1
3 3355橋谷田佳51東京43B1 3.71 10.34 0.00  0.00 16 42.86116 28.13 2 564532      
4 3518倉田郁美51静岡47B1 4.26 27.91 5.95 40.00 15 33.71167 42.42 2321313     10
5 4878西岡育未24徳島45B1 4.39 22.50 3.63 12.50 68 37.21131 32.14 3 361 15     2
6 3435寺田千恵50岡山45A1 6.47 46.30 7.67 70.00 36 56.14129 31.15 1 221321    12

　７Ｒ  一般戦　　　          Ｈ１２００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋34福岡50B1 5.15 31.58 5.06 28.57 13 39.68128 22.22 131 4443    12
2 3182久保田美54群馬48B1 3.62 12.94 3.70 10.00 24 34.48103 28.13 3523654      2
3 3188日高逸子58福岡46A1 6.54 46.43 6.61 42.11 37 28.41165 34.43 222 S153    12
4 4714喜多須杏29徳島46B1 4.88 30.11 3.36 14.29 29 31.75112 36.00 4233122     11
5 3175渡辺千草55東京48B1 5.82 40.00 5.35 30.00 21 36.84104 31.94 34446 42      
6 4050田口節子38岡山46A1 7.01 57.25 6.48 60.00 32 30.68147 34.38 615 5461      

　８Ｒ  一般戦　　　 進入固定 Ｈ１２００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍45大阪50A2 5.85 39.32 7.55 63.64 61 25.00110 36.84 426 4122    12
2 4874池田奈津25福岡48B1 4.10 16.18 4.72 31.03 63 27.94134 26.47 356 463      1
3 4275菅野はや37広島50B1 4.20 18.89 4.47 26.32 22 35.37159 39.39 4651655       
4 3551藤田美代48福岡44B1 3.99 23.19 4.50 22.22 58 42.11121 29.23 314 2566     4
5 4098赤澤文香37岡山46B2 4.56 25.00 6.27 54.55 64 46.27105 37.88 223 651      4
6 4938小芦るり22佐賀50B1 4.22 23.08 0.00  0.00 25 39.78135 31.37 6654136      3

　９Ｒ  一般戦　　　          Ｈ１２００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子49福岡49B1 4.42 22.58 4.37 18.46 45 30.00109 42.00 5216546      3
2 4519清水沙樹32東京48A2 5.64 37.50 5.33 33.33 54 36.51146 35.19 523 2344     2
3 3483入船幸子48佐賀43B1 3.81 18.07 4.53 25.00 28 24.14142 47.30 6625645      5
4 4984森下愛梨22静岡52B1 3.87 19.74 2.56 11.11 70 43.90172 43.10 554 253      4
5 3509道上千夏47香川49B1 3.68 16.98 4.50 25.00 56 30.00127 35.29 36632 15     1
6 5013山下夏鈴22三重43B1 2.59  5.00 3.56  0.00 40 46.07140 36.36 3 456 66     5

１０Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子43兵庫46A1 6.61 49.30 7.25 66.67 52 32.43139 30.77 214 2313     5
2 3518倉田郁美51静岡47B1 4.26 27.91 5.95 40.00 15 33.71167 42.42 2321313      6
3 4525真子奈津31福岡46B1 4.99 26.88 5.85 38.98 38 35.53130 29.58 11531 24     3
4 4556竹井奈美30福岡46A1 6.36 42.34 6.17 35.00 39 39.73170 40.58 4 153115     5
5 3486渋田治代53福岡48B1 5.25 33.33 5.68 36.84 57 26.23154 32.39 1 423225     3
6 3900香川素子42滋賀46A2 7.02 54.96 6.39 47.83 49 68.85143 32.79 5 213544     1

１１Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織34福岡44A2 6.35 47.25 6.57 48.57 34 50.85114 45.31 6 132212     4
2 4225土屋千明37群馬46A2 6.02 37.36 0.00  0.00 72 38.71153 28.33 3 411233     3
3 4714喜多須杏29徳島46B1 4.88 30.11 3.36 14.29 29 31.75112 36.00 4233122      7
4 4900中田夕貴27埼玉46B1 5.08 30.91 0.00  0.00 26 59.38157 24.32 1423431      2
5 4045佐々木裕40山口47A2 5.81 39.13 6.00 46.88 43 49.23118 50.00 151 2634     6
6 4781西舘果里32東京50B2 4.69 25.37 3.71 11.76 50 34.52125 32.81 54226 11     5

１２Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵50岡山45A1 6.47 46.30 7.67 70.00 36 56.14129 31.15 1 221321     6
2 4190長嶋万記38静岡50A1 7.16 54.13 7.66 55.17 46 35.06168 28.13 431 4232     4
3 3232山川美由52香川45A1 6.71 48.19 7.40 60.00 65 39.47133 42.42 2 313461     2
4 4349犬童千秋34福岡50B1 5.15 31.58 5.06 28.57 13 39.68128 22.22 131 4443     7
5 3801五反田忍45大阪50A2 5.85 39.32 7.55 63.64 61 25.00110 36.84 426 4122     8
6 3188日高逸子58福岡46A1 6.54 46.43 6.61 42.11 37 28.41165 34.43 222 S153     7
22BEND
20BBGN
ボートレース若　松   １０月１２日  読売新聞社杯Ｇ？全日  第　１日

                            ＊＊＊　番組表　＊＊＊

          読売新聞社杯Ｇ？全日本覇者決定戦開設６７周年記念　

   第　１日          ２０１９年１０月１２日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太28大阪53A1 7.54 56.90 7.12 48.78 29 33.71 36 35.29             10
2 4757山田祐也30徳島53A1 6.54 51.43 6.12 40.00 26 39.68 44 31.88              8
3 4061萩原秀人40福井55A1 7.52 55.34 5.74 34.78 51 36.41 12 36.67              9
4 3813佐藤大介43愛知52A1 6.27 44.09 7.28 54.10 56 32.98 17 34.48               
5 4028田村隆信41徳島53A1 7.86 57.84 8.07 56.52 13 29.95 63 37.04             11
6 3918深井利寿45滋賀51A1 6.42 48.85 6.00 50.00 36 32.45 70 45.76               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士40徳島54A1 7.48 62.68 6.30 37.74 50 38.27 22 27.94              6
2 3908重成一人41香川54A1 7.41 46.51 7.03 47.37 49 45.13 66 33.85              8
3 4330奈須啓太36福岡50A1 6.40 47.66 6.77 51.28 60 36.73 23 36.51               
4 3946赤岩善生43愛知52A1 7.23 48.43 7.31 56.45 39 32.62 15 41.79             10
5 4342谷野錬志35静岡53A1 6.75 47.46 6.26 57.89 58 35.79 53 28.99               
6 3854吉川元浩47兵庫51A1 7.32 44.00 6.27 27.27 27 40.61 33 29.23              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉40山口55A1 7.27 56.45 6.74 41.94 10 40.10 38 37.50               
2 4350篠崎元志33福岡53A1 7.55 55.40 7.60 56.48 12 37.95 41 34.43               
3 4166吉田拡郎37岡山52A1 7.39 56.14 7.02 38.64 59 31.82 14 34.43              8
4 3744徳増秀樹44静岡51A1 8.32 69.17 6.30 25.93 43 32.85 34 34.33              7
5 4682大上卓人29広島50A1 6.61 47.01 6.65 52.17 38 32.22 21 42.62             10
6 4719上條暢嵩25大阪51A1 6.50 45.74 5.67 38.89 42 37.10 52 31.15             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦41兵庫52A1 6.40 45.30 7.11 47.37 47 36.98 62 32.31               
2 4364池永　太34福岡54A1 7.07 55.56 6.92 48.61 24 28.21 72 32.08             10
3 4650中山雄太35愛知52A1 6.49 44.00 5.85 30.77 31 31.12 50 38.60               
4 4296岡崎恭裕32福岡51A1 7.30 50.00 7.60 60.87 40 34.69 43 52.63              9
5 3912川原正明45福井49A1 5.46 33.33 5.67 27.78 15 37.13 19 39.66               
6 4238毒島　誠35群馬52A1 7.97 58.82 7.87 53.85 48 34.17 61 27.27              8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也24福岡53A1 6.63 40.44 8.29 64.58  5 34.81 40 52.38               
2 4205山口　剛37広島51A1 7.58 60.98 7.25 55.74 57 30.82 31 38.71             11
3 4064原田篤志39山口50A1 6.63 48.18 7.00 50.00  4 30.77 58 28.57             10
4 4643近江翔吾26香川51A1 6.81 48.33 6.86 57.14  7 39.44 73 32.26               
5 4320峰　竜太34佐賀50A1 8.67 63.25 7.88 53.33 20 28.34 35 43.75              9
6 4230濱崎直矢36埼玉55A1 5.92 38.18 6.82 54.55 22 33.33 16 28.79               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将29佐賀50A1 7.04 51.69 6.56 44.44  3 29.53 68 30.77               
2 3960菊地孝平41静岡53A1 7.29 46.83 7.59 40.91 25 28.57 30 28.17             10
3 4063市橋卓士40徳島54A1 7.48 62.68 6.30 37.74 50 38.27 22 27.94              2
4 4477篠崎仁志31福岡54A1 7.67 58.82 7.31 53.92 53 34.16 25 33.33             11
5 3717立間充宏44岡山55A1 6.81 50.85 7.60 65.00  9 32.99 46 30.56               
6 4090中村　尊39埼玉53A1 6.52 44.44 6.24 52.94 32 44.26 65 40.35               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹44静岡51A1 8.32 69.17 6.30 25.93 43 32.85 34 34.33              3
2 4504前田将太31福岡54A1 6.86 52.83 7.49 63.83 16 35.71 42 36.67               
3 4262馬場貴也35滋賀53A1 7.20 47.97 6.83 37.14 45 33.65 69 36.51             11
4 3854吉川元浩47兵庫51A1 7.32 44.00 6.27 27.27 27 40.61 33 29.23              2
5 3554仲口博崇47愛知52A1 6.88 51.72 6.81 54.84  2 27.89 57 32.56               
6 4427秦　英悟34大阪52A1 6.66 49.61 6.54 42.31 37 30.99 32 35.94               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也30徳島53A1 6.54 51.43 6.12 40.00 26 39.68 44 31.88              1
2 4166吉田拡郎37岡山52A1 7.39 56.14 7.02 38.64 59 31.82 14 34.43              3
3 4238毒島　誠35群馬52A1 7.97 58.82 7.87 53.85 48 34.17 61 27.27              4
4 4357田中和也35大阪54A1 6.89 56.41 6.36 50.00  1 29.79 37 54.84               
5 4448青木玄太32滋賀51A1 6.67 49.61 5.88 40.00  6 37.57 67 39.68               
6 3908重成一人41香川54A1 7.41 46.51 7.03 47.37 49 45.13 66 33.85              2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕32福岡51A1 7.30 50.00 7.60 60.87 40 34.69 43 52.63              4
2 4260中越博紀35香川52A1 6.21 39.25 4.71 23.81 14 38.20 55 29.23               
3 4320峰　竜太34佐賀50A1 8.67 63.25 7.88 53.33 20 28.34 35 43.75              5
4 4061萩原秀人40福井55A1 7.52 55.34 5.74 34.78 51 36.41 12 36.67              1
5 4547中田竜太31埼玉49A1 6.90 42.45 7.13 50.00 33 33.50 74 58.06               
6 4545岡村慶太31福岡52A1 6.41 49.01 6.90 55.04 19 45.11 13 29.51               

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平41静岡53A1 7.29 46.83 7.59 40.91 25 28.57 30 28.17              6
2 3946赤岩善生43愛知52A1 7.23 48.43 7.31 56.45 39 32.62 15 41.79              2
3 4682大上卓人29広島50A1 6.61 47.01 6.65 52.17 38 32.22 21 42.62              3
4 4659木下翔太28大阪53A1 7.54 56.90 7.12 48.78 29 33.71 36 35.29              1
5 4364池永　太34福岡54A1 7.07 55.56 6.92 48.61 24 28.21 72 32.08              4
6 4064原田篤志39山口50A1 6.63 48.18 7.00 50.00  4 30.77 58 28.57              5

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信41徳島53A1 7.86 57.84 8.07 56.52 13 29.95 63 37.04              1
2 4477篠崎仁志31福岡54A1 7.67 58.82 7.31 53.92 53 34.16 25 33.33              6
3 4025山本隆幸42兵庫50A1 6.31 45.45 7.47 40.00 28 29.08 29 35.29               
4 4719上條暢嵩25大阪51A1 6.50 45.74 5.67 38.89 42 37.10 52 31.15              3
5 4262馬場貴也35滋賀53A1 7.20 47.97 6.83 37.14 45 33.65 69 36.51              7
6 4205山口　剛37広島51A1 7.58 60.98 7.25 55.74 57 30.82 31 38.71              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義43福岡52A1 7.65 53.21 8.44 76.47 23 28.72 48 35.00               
2 3941池田浩二41愛知54A1 8.34 61.48 6.61 38.89 54 34.31 71 41.79               
3 3622山崎智也45群馬52A1 6.64 40.74 6.14 31.82 44 51.55 20 44.83               
4 3557太田和美46大阪54A1 7.35 54.03 7.69 65.52 35 31.78 59 40.58               
5 3942寺田　祥41山口55A1 6.97 44.35 9.12 69.70 55 40.43 26 29.31               
6 4371西山貴浩32福岡52A1 7.21 49.57 6.83 43.69 17 33.16 75 30.00               
20BEND
18BBGN
ボートレース徳　山   １０月１２日  住信ＳＢＩネット銀行  第　４日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　４日          ２０１９年１０月１２日                  ボートレース徳　山

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一39山口58A1 6.35 42.52 6.59 50.00 71 55.56 73 33.85 42125       10
2 3655本橋克洋45群馬57B1 4.96 33.33 4.21 21.05 30 41.67 53 33.33 2 563        8
3 4213重富伸也35長崎54B1 4.63 24.21 5.17 31.03 55 38.10 69 32.80 514 53        
4 4440萩原知哉33東京55B1 5.23 33.68 4.33 11.11 64 35.79 27 34.92 3 653        5
5 4846佐藤駿介26山口52B1 3.78 13.33 4.12 24.04 21 35.11 61 35.94 562 2        7
6 5049松井友汰24大阪55B1 2.70  7.46 1.25  0.00 58 34.21 57 35.23 6 656         

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次46東京51A1 6.54 52.59 6.59 45.45 13 24.39 31 41.36 3 1243      10
2 3621天野晶夫45愛知55A1 6.48 46.43 7.23 52.50 67 40.91 58 35.26 252 24       7
3 4711前出達吉29福井50A2 5.49 30.21 5.82 40.91 61 43.21 13 31.82 33621        6
4 3331新美恵一51愛知53A2 6.36 44.00 6.30 45.45 52 24.14 37 40.84 441 22       8
5 4370山口達也33岡山52A1 7.27 62.50 5.75 50.00 28 29.59 41 31.58 25215       11
6 4092岡部大輔38佐賀51B1 5.05 28.40 4.80 40.00 63 27.78 24 27.51 441 2        9

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春44福岡54A2 5.32 38.46 5.03 40.00 75 39.58 52 27.60 2 3511        
2 4078渡辺史之40群馬50B1 4.22 24.71 3.32 15.79 72 31.96 51 31.77 264 1        7
3 3022西山昇一59愛知52A1 6.52 50.00 7.22 58.82 16 38.71 49 30.27 5 3312       8
4 4954内山峻輔24東京54B1 3.81 16.67 0.00  0.00 18 30.21 55 31.05 4 535       10
5 4677片橋幸貴31滋賀54A1 5.46 37.04 5.73 38.46 12 29.79 68 31.75 2 2514      12
6 3695安東　将47山口51B1 3.81 16.67 3.95 20.93 60 18.18 71 36.32 6 6 45        

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞45福岡51A1 6.98 55.56 7.55 65.91 54 35.48 54 31.05 11341       12
2 4959井上忠政23大阪52A2 5.56 32.10 3.00  8.82 26 16.25 28 40.54 L15 36        
3 3325福本忠治52長崎55B1 3.16  9.68 4.31 24.14 32 33.33 15 38.17 4 5 41        
4 4970井町　泰28山口49B2 2.38  8.82 1.67  2.33 74 45.45 32 29.47 55436        7
5 4549小林文彦31福岡54B1 5.76 39.29 4.10 20.00 65 35.56 44 29.73 554 63        
6 3748小黒竜吾44埼玉56B1 4.21 21.05 3.63 16.67 15 33.70 42 25.84 456 2       11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博36愛知53A2 6.14 45.63 6.73 50.00 24 43.88 38 34.04 4 5163        
2 3788一宮稔弘48徳島53A1 6.70 52.43 6.87 55.56 25 31.87 17 32.81 114414        
3 4440萩原知哉33東京55B1 5.23 33.68 4.33 11.11 64 35.79 27 34.92 3 653        1
4 3123中西宏文57滋賀50B1 3.97 15.96 5.39 29.03 56 33.68 67 32.81 3 254       10
5 3863海老澤泰45東京55A2 4.76 29.41 5.12 41.18 23 35.63 25 33.51 216 24       9
6 4353下出秀明31福井59B1 4.71 21.33 4.55 25.53 66 27.78 23 27.42 316 5       12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡45徳島53B1 4.63 25.53 4.91 18.18 62 42.39 64 39.79 3 4434        
2 4654篠田優也33兵庫53B1 3.87 15.38 5.09 36.36 14 29.29 26 36.65 351 6       10
3 3619長谷川充45群馬52A2 5.53 35.40 6.05 45.45 70 37.80 45 37.70 45312       11
4 3070山室展弘58岡山50A1 7.33 59.78 6.91 53.62 27 32.67 19 35.98 163 31      12
5 4711前出達吉29福井50A2 5.49 30.21 5.82 40.91 61 43.21 13 31.82 33621        2
6 5060数原　魁22兵庫50B2 3.22 22.22 1.00  0.00 17 28.24 66 33.33 6 5 56        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4970井町　泰28山口49B2 2.38  8.82 1.67  2.33 74 45.45 32 29.47 55436        4
2 4008中尾　誠40佐賀50A2 6.42 51.32 3.00  0.00 69 40.48 35 26.78 12252       12
3 4846佐藤駿介26山口52B1 3.78 13.33 4.12 24.04 21 35.11 61 35.94 562 2        1
4 4078渡辺史之40群馬50B1 4.22 24.71 3.32 15.79 72 31.96 51 31.77 264 1        3
5 3458東　健介52岡山53A2 5.47 36.36 5.96 41.67 20 37.50 74 47.92 43411       11
6 3621天野晶夫45愛知55A1 6.48 46.43 7.23 52.50 67 40.91 14 38.78 252 24       2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4971秦　直也27岡山53B1 2.45  6.67 2.13  6.67 73 23.66 48 34.74 6 4 45        
2 3331新美恵一51愛知53A2 6.36 44.00 6.30 45.45 52 24.14 37 40.84 441 22       2
3 4644山田亮太40東京52A2 5.41 40.70 0.00  0.00 59 41.11 30 46.88 3 2145      12
4 3655本橋克洋45群馬57B1 4.96 33.33 4.21 21.05 30 41.67 53 33.33 2 563        1
5 4005瀬川公則41山口55B1 4.35 22.97 4.63 24.29 29 27.16 75 35.60 6 2653        
6 3022西山昇一59愛知52A1 6.52 50.00 7.22 58.82 16 38.71 49 30.27 5 3312       3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努53岡山57B2 4.30 24.24 2.63 12.50 31 23.75 21 30.00 6 366         
2 4134杉山貴博39東京54A1 6.08 43.01 5.68 36.36 19 23.75 33 38.62 231342        
3 3863海老澤泰45東京55A2 4.76 29.41 5.12 41.18 23 35.63 18 33.51 216 24       5
4 4092岡部大輔38佐賀51B1 5.05 28.40 4.80 40.00 63 27.78 24 27.51 441 2        2
5 4768田代元気27福岡50B2 2.05  0.00 1.52  0.00 53 28.16 46 34.38 S 6 66        
6 4080山崎哲司40愛知53A1 6.85 55.28 6.48 48.39 11 26.51 34 28.42 121632        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4954内山峻輔24東京54B1 3.81 16.67 0.00  0.00 18 30.21 22 30.46 4 535        3
2 3726桂林　寛48福岡54A2 6.05 45.00 4.68 22.58 68 29.07 50 32.64 423 61        
3 4015前野竜一39山口58A1 6.35 42.52 6.59 50.00 71 55.56 73 33.85 42125        1
4 4654篠田優也33兵庫53B1 3.87 15.38 5.09 36.36 14 29.29 26 36.65 351 6        6
5 3826村田修次46東京51A1 6.54 52.59 6.59 45.45 13 24.39 31 41.36 3 1243       2
6 3123中西宏文57滋賀50B1 3.97 15.96 5.39 29.03 56 33.68 67 32.81 3 254        5

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也33岡山52A1 7.27 62.50 5.75 50.00 28 29.59 41 31.58 25215        2
2 3748小黒竜吾44埼玉56B1 4.21 21.05 3.63 16.67 15 33.70 42 25.84 456 2        4
3 4329小松卓司36福岡49B1 4.29 19.12 4.58 25.00 57 33.72 20 35.11 312 36        
4 3458東　健介52岡山53A2 5.47 36.36 5.96 41.67 20 37.50 74 47.92 43411        7
5 3619長谷川充45群馬52A2 5.53 35.40 6.05 45.45 70 37.80 45 37.70 45312        6
6 5042畑田汰一20埼玉53B1 4.70 27.16 0.00  0.00 22 22.22 65 28.42 6 4355        

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘58岡山50A1 7.33 59.78 6.91 53.62 27 32.67 19 35.98 163 31       6
2 4677片橋幸貴31滋賀54A1 5.46 37.04 5.73 38.46 12 29.79 68 31.75 2 2514       3
3 4008中尾　誠40佐賀50A2 6.42 51.32 3.00  0.00 69 40.48 35 26.78 12252        7
4 4353下出秀明31福井59B1 4.71 21.33 4.55 25.53 66 27.78 23 27.42 316 5        5
5 3703鳥飼　眞45福岡51A1 6.98 55.56 7.55 65.91 54 35.48 54 31.05 11341        4
6 4644山田亮太40東京52A2 5.41 40.70 0.00  0.00 59 41.11 30 46.88 3 2145       8
18BEND
16BBGN
ボートレース児　島   １０月１２日  ルーキーシリーズ第１  第　５日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１６戦スカパー！・ＪＬＣ杯　　　

   第　５日          ２０１９年１０月１２日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平23愛知51A2 5.53 37.14 4.80 34.29 49 34.39 54 32.93 1 224214    10
2 4895門間雄大28東京53B1 5.12 27.54 0.00  0.00 52 33.53 22 22.22 4 553 62     6
3 4981牧山敦也23佐賀51B1 3.11  9.41 1.89  5.56 23 30.68 20 27.08 656 264      5
4 5067山田真聖20山口53B2 2.37  3.51 2.44 11.11 17 36.26 48 35.48 6 554 45     8
5 4859染川直哉31埼玉51B1 3.49 18.18 2.50  8.33 54 41.57 55 29.90 466 641      9
6 4995田邉亮蔵28東京55B1 2.15  6.56 0.00  0.00 44 29.05 13 30.72 6 646 54     7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4991宗行治哉22広島51B1 5.22 32.89 5.20 30.00 47 29.38 66 25.42 353 3164      
2 4921二宮博貴28東京53B1 3.77 19.48 3.50 22.22 29 20.35 62 29.00 256 566      9
3 5001坂本雅佳24岡山59B2 2.02  5.56 1.78  2.99 13 28.57 33 33.86 5 56563      6
4 4789古賀智之30福岡52B1 4.44 26.47 4.28 22.22 62 34.08 40 30.51 S46 566      7
5 4807岡　悠平31東京57B1 3.06  9.38 0.00  0.00 64 37.17 32 29.59 5 5S6 56      
6 4946船越健吾27香川53B1 3.60 16.42 2.23  0.00 69 27.84 23 40.64 455 366      8

　３Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟30埼玉51B1 5.82 37.50 0.00  0.00 40 29.83 28 30.21 4 152343    12
2 5005石田貴洋23埼玉52B1 3.34  8.93 0.00  0.00 72 41.44 38 37.21 5 24665      8
3 4803飯田庄吾25福岡56B1 3.81 17.20 3.05 10.53 12 36.13 19 34.29 245 4535      
4 4976金山立樹25東京53B1 3.25  9.52 0.00  0.00 38 31.18 69 35.20 6 445 16     7
5 4832権藤俊光32大阪52A1 6.15 46.81 0.00  0.00 50 34.29 17 35.66 36112 23    11
6 4817渡邉　翼28山口50A2 6.01 43.86 5.45 27.27 21 38.55 30 40.91 1 663245      

　４Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔26佐賀52B1 5.35 35.09 4.50 20.00 36 38.10 73 29.29 13632 45    11
2 5002上田健太23愛知51B1 3.51 11.88 0.00  0.00 56 31.03 41 36.61 5 224331    10
3 4958溝口海義24福岡54B1 3.92 16.28 0.93  0.00 19 36.00 35 32.43 653 3423      
4 4769馬場　剛27東京51A2 6.42 43.48 5.79 31.03 71 25.15 16 37.10 42345 25     9
5 4760山崎　郡29大阪52A1 6.72 54.26 6.17 38.89 16 29.28 42 36.03 353 1211    10
6 4960黒野元基23愛知51A2 5.35 35.48 4.46 25.00 55 27.33 51 32.93 2 235453      

　５Ｒ  日替艇食戦　          Ｈ１２００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太25東京52A2 6.84 55.47 5.19 28.13 33 32.40 29 33.92 53131 42    11
2 4981牧山敦也23佐賀51B1 3.11  9.41 1.89  5.56 23 30.68 20 27.08 656 264      1
3 4802中田達也26福岡51A2 6.08 38.51 4.90 30.00 60 32.75 53 30.61 1 311435    10
4 4797中山　将27三重53B1 5.08 30.77 0.00  0.00 18 29.94 43 40.33 2 131311    11
5 5058前原大道23岡山51B2 2.00  0.00 2.26  5.88 57 32.34 67 21.18 3 455 26     9
6 4851関　浩哉24群馬52A2 6.59 48.54 6.91 63.64 31 34.57 71 36.00 14212 22    10

　６Ｒ  昼得クラリス          Ｈ１２００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明24香川51A2 6.15 42.28 4.86 32.00 53 40.66 31 39.73 1132153     12
2 4787椎名　豊31群馬52A1 6.36 47.01 6.39 44.44 22 28.49 49 39.89 1345114     10
3 4580長谷川雅30岡山51A2 5.89 41.46 5.60 34.17 26 30.00 27 39.89 51422 13    11
4 4753森　照夫31福岡58B1 4.49 26.47 0.00  0.00 61 40.91 34 23.53 3 262454      
5 4895門間雄大28東京53B1 5.12 27.54 0.00  0.00 52 33.53 22 22.22 4 553 62     1
6 5001坂本雅佳24岡山59B2 2.02  5.56 1.78  2.99 13 28.57 33 33.86 5 56563      2

　７Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充31三重50A2 6.18 42.50 6.56 55.56 63 23.53 60 38.98 2341412     12
2 4995田邉亮蔵28東京55B1 2.15  6.56 0.00  0.00 44 29.05 13 30.72 6 646 54     1
3 4976金山立樹25東京53B1 3.25  9.52 0.00  0.00 38 31.18 69 35.20 6 445 16     3
4 4762藤原啓史29岡山49A1 6.59 51.75 5.85 44.66 59 35.33 64 28.57 22413 41    11
5 4713白神　優29岡山54A2 6.37 45.37 6.34 45.30 32 31.40 61 25.51 2241321     12
6 4789古賀智之30福岡52B1 4.44 26.47 4.28 22.22 62 34.08 40 30.51 S46 566      2

　８Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星24大阪51A2 6.17 46.30 2.30 10.00 11 31.43 36 26.85 3 141522    12
2 4946船越健吾27香川53B1 3.60 16.42 2.23  0.00 69 27.84 23 40.64 455 366      2
3 5005石田貴洋23埼玉52B1 3.34  8.93 0.00  0.00 72 41.44 38 37.21 5 24665      3
4 4537渡邉和将29岡山52A1 7.42 60.00 6.73 51.00 43 30.94 21 30.28 115 2321    12
5 5067山田真聖20山口53B2 2.37  3.51 2.44 11.11 17 36.26 48 35.48 6 554 45     1
6 4786佐藤博亮31愛知53A2 5.56 36.47 3.00  0.00 27 34.62 52 28.43 F42 3 3       

　９Ｒ  一　　般　　 進入固定 Ｈ１２００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛27東京51A2 6.42 43.48 5.79 31.03 71 25.15 16 37.10 42345 25     4
2 4859染川直哉31埼玉51B1 3.49 18.18 2.50  8.33 54 41.57 55 29.90 466 641      1
3 4888金児隆太32群馬52B1 5.82 38.89 6.36 45.45 45 38.67 45 33.14 442 1536      
4 4752西尾亮輔31愛知51B1 4.35 24.74 2.33 11.11 58 26.63 59 32.24 221 5666      
5 4921二宮博貴28東京53B1 3.77 19.48 3.50 22.22 29 20.35 62 29.00 256 566      2
6 5058前原大道23岡山51B2 2.00  0.00 2.26  5.88 57 32.34 67 21.18 3 455 26     5

１０Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉24群馬52A2 6.59 48.54 6.91 63.64 31 34.57 71 36.00 14212 22     5
2 4760山崎　郡29大阪52A1 6.72 54.26 6.17 38.89 16 29.28 42 36.03 353 1211     4
3 4787椎名　豊31群馬52A1 6.36 47.01 6.39 44.44 22 28.49 49 39.89 1345114      6
4 4802中田達也26福岡51A2 6.08 38.51 4.90 30.00 60 32.75 53 30.61 1 311435     5
5 5002上田健太23愛知51B1 3.51 11.88 0.00  0.00 56 31.03 41 36.61 5 224331     4
6 4910中村泰平23愛知51A2 5.53 37.14 4.80 34.29 49 34.39 54 32.93 1 224214     1

１１Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将27三重53B1 5.08 30.77 0.00  0.00 18 29.94 43 40.33 2 131311     5
2 4832権藤俊光32大阪52A1 6.15 46.81 0.00  0.00 50 34.29 17 35.66 36112 23     3
3 4762藤原啓史29岡山49A1 6.59 51.75 5.85 44.66 59 35.33 64 28.57 22413 41     7
4 4580長谷川雅30岡山51A2 5.89 41.46 5.60 34.17 26 30.00 27 39.89 51422 13     6
5 4847佐藤隆太25東京52A2 6.84 55.47 5.19 28.13 33 32.40 29 33.92 53131 42     5
6 4822百武　翔26佐賀52B1 5.35 35.09 4.50 20.00 36 38.10 73 29.29 13632 45     4

１２Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将29岡山52A1 7.42 60.00 6.73 51.00 43 30.94 21 30.28 115 2321     8
2 4713白神　優29岡山54A2 6.37 45.37 6.34 45.30 32 31.40 61 25.51 2241321      7
3 4852川原祐明24香川51A2 6.15 42.28 4.86 32.00 53 40.66 31 39.73 1132153      6
4 4754松尾　充31三重50A2 6.18 42.50 6.56 55.56 63 23.53 60 38.98 2341412      7
5 4908上田龍星24大阪51A2 6.17 46.30 2.30 10.00 11 31.43 36 26.85 3 141522     8
6 4809外崎　悟30埼玉51B1 5.82 37.50 0.00  0.00 40 29.83 28 30.21 4 152343     3
16BEND
14BBGN
ボートレース鳴　門   １０月１２日  ボートレースチケット  第　３日

                            ＊＊＊　番組表　＊＊＊

          ボートレースチケットショップオラレ美馬開設１０周年

   第　３日          ２０１９年１０月１２日                  ボートレース鳴　門

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平43滋賀51A2 5.76 39.05 4.86 28.57 57 31.07 70 41.94 315         12
2 4240今井裕梨35群馬46B1 4.70 31.65 5.00 27.27 18 32.65 38 30.00 364          6
3 3587武田信一46徳島60B1 4.14 20.69 4.85 29.91 59 30.30 19 26.32 253          5
4 4457神田達也33愛知51B1 4.12 17.91 0.00  0.00 55 19.15 36 39.39 5 41         6
5 4417服部　剛32静岡53B1 5.48 34.00 5.89 44.44 23 40.54 39 21.11 463          7
6 4390松本弓雄33徳島51B1 4.73 28.40 4.77 29.03 33 34.65 74 31.25 2 26         9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹46広島55B1 4.31 19.35 0.00  0.00 54 33.96 22 31.25 5 65          
2 4123細川裕子37愛知46A2 6.08 42.86 7.26 61.76 15 42.11 37 24.39 2433        10
3 4952吉武真也25福岡52B1 3.28 12.79 2.65  8.70 32 41.18 21 38.78 4 54         9
4 3828明石正之46兵庫51A1 5.92 37.17 5.48 44.44 74 41.35 16 34.88 1423        10
5 4529嶋　義信31香川54B1 5.10 33.72 4.15 20.59 76 25.26 75 27.91 3 66         8
6 5056西岡成美23徳島45B1 2.35  0.00 2.72  0.00 37 21.59 58 43.01 6 45         7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生40福岡55A2 5.66 38.71 4.78 33.33 22 36.36 71 27.47 4641          
2 4450平高奈菜32香川45A1 7.12 57.25 7.80 64.00 62 32.61 64 37.50 1642        11
3 3231吉田隆義53愛知57B1 5.08 34.62 5.35 34.62 71 28.71 79 29.67 1 15        12
4 4072森永　淳38佐賀52A1 6.56 54.55 6.52 44.00 16 32.65 53 33.67 5131        12
5 5012加倉侑征22福岡49B1 3.39 13.16 2.47  5.88 56 22.99 23 39.56 4 54         9
6 4778堤　啓輔33佐賀50B1 4.73 32.39 2.63  0.00 79 32.67 31 32.22 352          8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮30佐賀52A2 6.25 45.61 0.00  0.00 36 34.38 72 20.00 2115        12
2 4248岡本　大37長崎56B1 5.06 26.14 5.00 37.50 77 28.28 27 27.16 6 23         8
3 4594谷川祐一37滋賀52A1 6.22 45.45 7.17 55.56 52 35.64 35 20.48 1514        10
4 4343村岡　賢35広島53B1 4.01 15.22 3.67 11.90 53 25.25 34 34.38 534          8
5 4997濱崎寿里26埼玉48B2 1.63  3.33 1.00  0.00 73 30.85 69 30.85 566           
6 3361岡部　浩50徳島51B1 3.88 16.67 5.23 32.75 78 32.69 11 41.84 2 13        11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子39長崎47B1 4.49 31.82 3.59 14.81 13 31.18 77 28.09 466          9
2 3711江本真治45山口54B1 5.50 35.65 6.71 47.06 14 41.84 63 32.95 351         11
3 3710吉永泰弘45香川54B1 5.09 31.25 5.43 42.86 65 41.05 32 40.82 216         11
4 3587武田信一46徳島60B1 4.14 20.69 4.85 29.91 59 30.30 19 26.32 253          1
5 3584佐々木英46広島53A2 5.71 38.66 7.67 66.67 34 24.72 57 44.94 3 56         9
6 4703森永　隆31山口52A1 5.83 38.02 5.94 43.75 11 36.73 51 39.39 2 12        10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4982中村将隆23兵庫56B1 3.74 18.52 2.00  6.67 38 33.33 82 32.63 312         11
2 3568木村光宏48香川53A1 5.58 41.77 5.57 30.43 75 28.13 55 26.09 4413        10
3 4457神田達也33愛知51B1 4.12 17.91 0.00  0.00 55 19.15 36 39.39 5 41         1
4 4240今井裕梨35群馬46B1 4.70 31.65 5.00 27.27 18 32.65 38 30.00 364          1
5 3853岩崎正哉47福岡57A2 6.06 43.27 6.04 47.83 60 35.79 66 35.00 1232        10
6 4855江頭賢太23長崎53B1 4.53 27.93 1.44  0.00 58 25.97 67 31.25 6 65          

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子48東京43B1 4.70 28.07 4.88 30.77 31 34.41 73 39.00 664           
2 3882新田智彰46大阪56B1 5.11 31.73 5.60 36.00 30 39.05 78 41.49 2 51        12
3 4417服部　剛32静岡53B1 5.48 34.00 5.89 44.44 23 40.54 39 21.11 463          1
4 4247齊藤　優37徳島53A2 5.55 36.17 5.79 39.25 21 26.00 13 35.42 5554          
5 5056西岡成美23徳島45B1 2.35  0.00 2.72  0.00 37 21.59 58 43.01 6 45         2
6 4082濱崎　誠40大阪52A2 5.27 34.43 6.25 50.00 61 37.76 76 40.00 1122        11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢35広島53B1 4.01 15.22 3.67 11.90 53 25.25 34 34.38 534          4
2 3455谷本幸司48愛知50A2 5.91 38.76 5.64 39.29 19 20.83 14 37.11 3325          
3 4778堤　啓輔33佐賀50B1 4.73 32.39 2.63  0.00 79 32.67 31 32.22 352          3
4 4529嶋　義信31香川54B1 5.10 33.72 4.15 20.59 76 25.26 75 27.91 3 66         2
5 4248岡本　大37長崎56B1 5.06 26.14 5.00 37.50 77 28.28 27 27.16 6 23         4
6 4653小野達哉33大阪51A1 6.02 39.33 6.86 56.76 17 32.32 15 25.27 2321        12

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5012加倉侑征22福岡49B1 3.39 13.16 2.47  5.88 56 22.99 23 39.56 4 54         3
2 3584佐々木英46広島53A2 5.71 38.66 7.67 66.67 34 24.72 57 44.94 3 56         5
3 4088野田祥子39長崎47B1 4.49 31.82 3.59 14.81 13 31.18 77 28.09 466          5
4 4390松本弓雄33徳島51B1 4.73 28.40 4.77 29.03 33 34.65 74 31.25 2 26         1
5 4073大橋純一38静岡50A2 6.63 49.14 6.76 58.82 26 29.29 12 25.27 4234          
6 4952吉武真也25福岡52B1 3.28 12.79 2.65  8.70 32 41.18 21 38.78 4 54         2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆31山口52A1 5.83 38.02 5.94 43.75 11 36.73 51 39.39 2 12         5
2 3853岩崎正哉47福岡57A2 6.06 43.27 6.04 47.83 60 35.79 66 35.00 1232         6
3 3828明石正之46兵庫51A1 5.92 37.17 5.48 44.44 74 41.35 16 34.88 1423         2
4 4594谷川祐一37滋賀52A1 6.22 45.45 7.17 55.56 52 35.64 35 20.48 1514         4
5 3568木村光宏48香川53A1 5.58 41.77 5.57 30.43 75 28.13 55 26.09 4413         6
6 4123細川裕子37愛知46A2 6.08 42.86 7.26 61.76 15 42.11 37 24.39 2433         2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠40大阪52A2 5.27 34.43 6.25 50.00 61 37.76 76 40.00 1122         7
2 3361岡部　浩50徳島51B1 3.88 16.67 5.23 32.75 78 32.69 11 41.84 2 13         4
3 4982中村将隆23兵庫56B1 3.74 18.52 2.00  6.67 38 33.33 82 32.63 312          6
4 3710吉永泰弘45香川54B1 5.09 31.25 5.43 42.86 65 41.05 32 40.82 216          5
5 4450平高奈菜32香川45A1 7.12 57.25 7.80 64.00 62 32.61 64 37.50 1642         3
6 3711江本真治45山口54B1 5.50 35.65 6.71 47.06 14 41.84 63 32.95 351          5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉33大阪51A1 6.02 39.33 6.86 56.76 17 32.32 15 25.27 2321         8
2 4531武富智亮30佐賀52A2 6.25 45.61 0.00  0.00 36 34.38 72 20.00 2115         4
3 4072森永　淳38佐賀52A1 6.56 54.55 6.52 44.00 16 32.65 53 33.67 5131         3
4 3231吉田隆義53愛知57B1 5.08 34.62 5.35 34.62 71 28.71 79 29.67 1 15         3
5 3882新田智彰46大阪56B1 5.11 31.73 5.60 36.00 30 39.05 78 41.49 2 51         7
6 3896上田洋平43滋賀51A2 5.76 39.05 4.86 28.57 57 31.07 70 41.94 315          1
14BEND
13BBGN
ボートレース尼　崎   １０月１２日  餃子大好き　大阪王将  第　２日

                            ＊＊＊　番組表　＊＊＊

          餃子大好き　大阪王将杯　　　　　　　　　　　　　　

   第　２日          ２０１９年１０月１２日                  ボートレース尼　崎

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太35兵庫52B1 4.86 25.88 4.95 25.00 23 36.63 15 32.26 4            8
2 4672守屋大地33岡山51B1 4.05 20.43 3.70 15.15 33 18.18 63 15.22 5            7
3 3141山来和人57東京55B1 4.49 27.50 4.86 21.43 22 42.16 53 40.86 5            5
4 3514山一鉄也52福岡52A1 6.74 53.85 6.08 45.00 16 27.96 12 32.63 32          11
5 5030金子千穂22群馬45B2 1.58  0.00 0.00  0.00  7 29.00 47 29.67 6            6
6 3305小野信樹51岡山54B1 3.88 24.39 4.93 27.59 42 55.00 38 31.11 6             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏33大阪55B1 5.44 33.75 5.41 34.38 44 37.23 34 28.42 6            9
2 4399松本晶恵32群馬46A1 6.70 49.58 6.04 40.00 45 29.79 30 47.87 16          10
3 4877鈴谷一平25兵庫55B1 4.60 23.33 4.43 23.65 34 29.17 48 28.57 4            6
4 3867松浦　勝44愛知56B1 4.21 19.77 0.00  0.00 32 14.00 22 42.22 4             
5 4114深澤達徳39東京54B1 5.01 31.33 5.63 37.04 18 52.08 59 22.22 2            8
6 5078山川波乙22三重45B2 1.24  0.00 0.00  0.00 25 36.84 55 34.78 6            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希26埼玉51B1 4.71 25.84 4.48 24.14 30 21.65 42 36.17 6           10
2 3705濱田隆浩45大阪53B1 3.75 18.75 4.93 28.57 51 35.79 40 30.77 5            7
3 4775千葉真弥25静岡47B1 4.54 23.42 5.45 31.82 35 25.25 72 41.57 4            9
4 3903白石　健42兵庫51A1 6.95 59.57 6.59 52.44  8 37.76 13 36.17 15          11
5 3925大田　誠44山口50B1 4.15 22.34 4.50 25.00 12 34.38 11 38.95 6            8
6 4912中山将太23福井54B1 5.37 39.74 3.32 21.05 15 43.88 20 37.93 2           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠23福井55B1 4.39 21.88 3.55 13.16 50 41.67 73 23.91 4           10
2 4689豊田　結26静岡56B1 4.02 13.33 5.22 37.04 37 27.37 32 29.89 5             
3 3858織田　猛46佐賀50B1 4.82 30.43 4.84 36.84  9 26.37 24 43.75 55            
4 3489大場　敏52静岡52A1 6.31 43.06 5.68 31.58 39 34.07 74 28.72 52          11
5 4264長尾章平34山口53A1 6.40 49.24 5.42 36.84 28 26.80 19 42.86 13           9
6 4833吉崎悠司32福井53B1 4.08 22.95 3.80 24.00  5 36.08 41 42.55 2            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人57東京55B1 4.49 27.50 4.86 21.43 22 42.16 53 40.86 5            1
2 4043桐本康臣40三重54A1 6.40 46.51 6.39 50.00 11 39.36 52 33.33 21           9
3 4610佐藤大佑29東京53A2 5.80 39.82 6.67 55.56 55 43.88 70 32.63 16            
4 4094中島真二38福岡51B1 3.77 18.39 3.53 15.79 26 27.00 23 32.18 44            
5 3573前本泰和47広島51A1 7.25 52.53 6.92 50.00  1 40.59 61 32.97 34          12
6 3932池田浩美43静岡52B1 4.47 28.38 4.10 30.00  2 38.95 37 24.47 2           11

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太39愛知53A2 5.85 39.13 5.14 24.32 48 20.43 50 23.60 34            
2 4793金子　萌29静岡51B1 5.34 37.63 5.22 33.33 36 26.88 58 23.08 26            
3 3529松本勝也48兵庫51A1 6.37 47.83 6.90 54.05 49 32.65 31 29.67 S3          10
4 5030金子千穂22群馬45B2 1.58  0.00 0.00  0.00  7 29.00 47 29.67 6            1
5 4691水原　慎36徳島50B1 4.07 20.37 5.11 32.14 56 27.72 66 32.61 3           11
6 4877鈴谷一平25兵庫55B1 4.60 23.33 4.43 23.65 34 29.17 48 28.57 4            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4672守屋大地33岡山51B1 4.05 20.43 3.70 15.15 33 18.18 63 15.22 5            1
2 4596葛原大陽36徳島48A2 6.23 38.83 5.48 33.33 59 13.92 17 23.17 25            
3 4066東本勝利39三重52A1 5.77 39.67 6.14 51.35  6 24.74 36 28.89 21          12
4 3892草場康幸43佐賀52A2 5.70 38.16 5.21 29.17 40 46.53 16 30.00 41            
5 5078山川波乙22三重45B2 1.24  0.00 0.00  0.00 25 36.84 55 34.78 6            2
6 3705濱田隆浩45大阪53B1 3.75 18.75 4.93 28.57 51 35.79 40 30.77 5            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠44山口50B1 4.15 22.34 4.50 25.00 12 34.38 11 38.95 6            3
2 4833吉崎悠司32福井53B1 4.08 22.95 3.80 24.00  5 36.08 41 42.55 2            4
3 4581吉村　誠30静岡50A2 5.29 38.30 5.50 43.75 61 31.00 25 26.97 15            
4 3284渡邊伸太51佐賀52A1 6.71 51.47 6.95 52.38 58 30.21 29 24.71 11          12
5 4648木村亮太35兵庫52B1 4.86 25.88 4.95 25.00 23 36.63 15 32.26 4            1
6 4114深澤達徳39東京54B1 5.01 31.33 5.63 37.04 18 52.08 59 22.22 2            2

　９Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳38愛知52A2 5.95 32.69 5.00 11.11 46 31.46 56 43.33 35            
2 4264長尾章平34山口53A1 6.40 49.24 5.42 36.84 28 26.80 19 42.86 13           4
3 4442松竹大輔33愛知51B1 6.33 47.92 4.04 29.17 24 31.31 64 42.86 33            
4 4043桐本康臣40三重54A1 6.40 46.51 6.39 50.00 11 39.36 52 33.33 21           5
5 4411沢田昭宏33大阪55B1 5.44 33.75 5.41 34.38 44 37.23 34 28.42 6            2
6 4775千葉真弥25静岡47B1 4.54 23.42 5.45 31.82 35 25.25 72 41.57 4            3

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵32群馬46A1 6.70 49.58 6.04 40.00 45 29.79 30 47.87 16           2
2 4434田中辰彦33広島55A2 6.08 37.27 4.33 11.11 17 37.63 35 40.22 23            
3 4845前田紗希26埼玉51B1 4.71 25.84 4.48 24.14 30 21.65 42 36.17 6            3
4 4319三宅　潤34大阪54A2 5.43 34.29 5.74 38.10 20 36.84 57 31.11 13            
5 4930佐藤　悠23福井55B1 4.39 21.88 3.55 13.16 50 41.67 73 23.91 4            4
6 3529松本勝也48兵庫51A1 6.37 47.83 6.90 54.05 49 32.65 31 29.67 S3           6

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健42兵庫51A1 6.95 59.57 6.59 52.44  8 37.76 13 36.17 15           3
2 3514山一鉄也52福岡52A1 6.74 53.85 6.08 45.00 16 27.96 12 32.63 32           1
3 3663木山和幸49広島49A2 5.35 31.62 5.30 33.33 21 40.00 75 51.69 41            
4 4691水原　慎36徳島50B1 4.07 20.37 5.11 32.14 56 27.72 66 32.61 3            6
5 3932池田浩美43静岡52B1 4.47 28.38 4.10 30.00  2 38.95 37 24.47 2            5
6 3489大場　敏52静岡52A1 6.31 43.06 5.68 31.58 39 34.07 54 45.74 52           4

１２Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和47広島51A1 7.25 52.53 6.92 50.00  1 40.59 61 32.97 34           5
2 3523寳田亮治50福岡53A2 4.78 27.27 5.77 43.18 38 29.03 60 25.93 52            
3 4804高田ひか25三重47A2 6.33 47.00 4.50 25.00 19 31.91 14 38.04 34            
4 4912中山将太23福井54B1 5.37 39.74 3.32 21.05 15 43.88 20 37.93 2            3
5 3284渡邊伸太51佐賀52A1 6.71 51.47 6.95 52.38 58 30.21 29 24.71 11           8
6 4066東本勝利39三重52A1 5.77 39.67 6.14 51.35  6 24.74 36 28.89 21           7
13BEND
10BBGN
ボートレース三　国   １０月１２日  Ｇ３　スズキ・カープ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　スズキ・カープラザカップ　　　　　　　　　　

   第　４日          ２０１９年１０月１２日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢37福岡51A1 7.02 58.54 6.43 50.00 27 41.74 17 34.26 265223       7
2 3569増田　進48東京53B1 4.68 20.19 5.49 34.15 14 46.28 31 42.86 5 366        5
3 4587木田峰由28福井53B1 6.03 41.49 5.24 30.58 19 37.93 49 35.00 235 1        8
4 3714梶原　正44福岡56B1 4.60 20.24 4.65 20.00 22 34.45 62 17.86 445 1       10
5 4639雑賀勇貴28大阪54B1 5.07 29.41 3.85 19.23 70 37.19 42 26.32 5 5344        
6 4021吉田健太39愛知51B1 4.53 25.56 4.93 28.57 51 33.05 52 30.25 626 5        6

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典33三重51A2 5.86 39.29 5.59 38.24 58 31.62 14 34.48 16335       12
2 3743林　美憲44徳島50A1 7.38 61.72 7.26 60.87 62 30.51 24 28.70 141431       9
3 4637中田友也29埼玉57B1 5.48 31.58 7.67 55.56 11 37.61 40 34.45 4 464        7
4 4202浮田圭浩37岡山54B1 5.87 40.86 4.52 21.21 41 48.70 70 31.90 626 45       6
5 4105松下直也40兵庫52B1 5.65 35.96 5.84 42.11 17 37.29 44 37.29 366 21      10
6 3409三好　一50福井55B1 4.71 34.07 5.38 35.48 44 28.57 35 38.14 3 412       11

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍38徳島49A1 7.13 56.30 7.38 53.85 16 43.70 25 43.86 112241      10
2 4615板倉敦史39東京54B1 4.72 28.40 3.63 10.53 34 18.63 20 35.14 6 415       12
3 4111奥田　誠39広島56A2 4.77 30.67 5.25 37.50 30 38.58 36 16.96 4 1324       8
4 3825宮嵜隆太46福岡61B1 4.05 24.73 3.89 16.67 69 40.34 16 34.55 5 621        9
5 4706三浦洋次30愛知50B1 5.17 29.66 0.00  0.00 49 31.90 38 39.09 45555         
6 3602奥平拓也49東京52B1 5.11 32.63 5.50 34.38 53 35.65 37 42.37 356 61        

　４Ｒ  みくにあさ特          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁42東京52A1 7.11 52.83 7.48 56.25 33 32.71 45 23.53 222433       8
2 4099吉永則雄40大阪53A1 6.88 55.08 6.34 44.74 72 39.83 46 29.66 3 4163      10
3 4086寺本重宣39東京50A2 6.03 44.17 6.31 51.72 59 36.75 34 42.37 35115        9
4 3261大川茂実56岡山50B1 4.13 20.75 3.86 28.57 47 50.83 54 34.23 5 345       11
5 4967中村魁生21大阪49B1 4.60 22.39 3.17 14.29 65 26.72 58 36.21 5 6143        
6 3715倉尾大介44福岡55B1 5.11 33.87 4.31 31.25 71 38.02 48 32.48 466 61        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進48東京53B1 4.68 20.19 5.49 34.15 14 46.28 31 42.86 5 366        1
2 3224栗山繁洋54佐賀53B1 4.65 25.61 5.00 17.65 66 36.89 41 30.00 615 66        
3 3929杢野誓良43愛知51A2 5.49 34.55 5.14 27.91 57 40.00 23 45.13 445 12      12
4 4151下河誉史37福岡56A2 5.05 22.22 5.10 23.81 35 30.58 69 27.19 655 55      10
5 4500山田康二31佐賀54A1 6.84 46.59 8.33 77.78 61 33.33 57 29.06 152324      11
6 3251平石和男53埼玉50A1 6.00 40.48 6.28 37.50 38 47.01 53 37.29 425 35       9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴46埼玉50B1 5.22 31.58 4.58 26.32 52 34.17 21 31.67 2 3456        
2 4210松村康太36福井53A2 5.59 28.18 5.73 36.43 20 41.18 26 33.33 233 24      10
3 4021吉田健太39愛知51B1 4.53 25.56 4.93 28.57 51 33.05 52 30.25 626 5        1
4 4311岡村　仁35大阪53A1 6.27 41.94 7.05 58.14 67 41.88 32 31.36 132216      12
5 3161古場輝義59大阪52A2 5.18 30.19 5.95 40.48 18 34.48 13 24.11 5 4546      11
6 4202浮田圭浩37岡山54B1 5.87 40.86 4.52 21.21 41 48.70 70 31.90 626 45       2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也29埼玉57B1 5.48 31.58 7.67 55.56 11 37.61 40 34.45 4 464        2
2 4112大久保信39佐賀51A2 5.66 35.54 5.59 33.33 12 33.87 51 41.88 4 1436      11
3 3430角浜　修51広島53B1 5.65 40.20 5.80 45.00 43 36.84 55 39.32 2 5642        
4 3158島川光男54広島53A1 5.89 45.74 7.37 55.77 37 40.65 64 49.06 14315       12
5 4148枝尾　賢37福岡51A1 7.02 58.54 6.43 50.00 27 41.74 17 34.26 265223       1
6 4520高倉孝太32福井50B1 4.16 21.74 5.08 28.65 54 35.34 12 24.35 316 36        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由28福井53B1 6.03 41.49 5.24 30.58 19 37.93 49 35.00 235 1        1
2 4368山口隆史33福岡50B1 5.01 32.97 2.83 12.50 26 37.50 15 54.39 6 1432        
3 3984坂口　周41三重52A1 7.63 66.07 7.02 58.33 13 34.45 61 27.19 212424        
4 3978齊藤　仁42東京52A1 7.11 52.83 7.48 56.25 33 32.71 45 23.53 222433       4
5 3745橋本年光44兵庫53A2 6.08 36.67 5.51 26.67 21 44.26 33 29.57 2 3211      12
6 4111奥田　誠39広島56A2 4.77 30.67 5.25 37.50 30 38.58 36 16.96 4 1324       3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太46福岡61B1 4.05 24.73 3.89 16.67 69 40.34 16 34.55 5 621        3
2 3251平石和男53埼玉50A1 6.00 40.48 6.28 37.50 38 47.01 53 37.29 425 35       5
3 3548室田泰史49福井54B1 5.73 37.78 6.37 46.11 60 28.07 22 29.82 631 33        
4 3743林　美憲44徳島50A1 7.38 61.72 7.26 60.87 62 30.51 24 28.70 141431       2
5 4086寺本重宣39東京50A2 6.03 44.17 6.31 51.72 59 36.75 34 42.37 35115        4
6 3950石川哲秀43大阪55B1 4.86 29.00 5.68 34.21 32 38.84 43 27.73 3136F         

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也40兵庫52B1 5.65 35.96 5.84 42.11 17 37.29 44 37.29 366 21       2
2 3714梶原　正44福岡56B1 4.60 20.24 4.65 20.00 22 34.45 62 17.86 445 1        1
3 4099吉永則雄40大阪53A1 6.88 55.08 6.34 44.74 72 39.83 46 29.66 3 4163       4
4 4210松村康太36福井53A2 5.59 28.18 5.73 36.43 20 41.18 26 33.33 233 24       6
5 4052興津　藍38徳島49A1 7.13 56.30 7.38 53.85 16 43.70 25 43.86 112241       3
6 4151下河誉史37福岡56A2 5.05 22.22 5.10 23.81 35 30.58 69 27.19 655 55       5

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二31佐賀54A1 6.84 46.59 8.33 77.78 61 33.33 57 29.06 152324       5
2 3409三好　一50福井55B1 4.71 34.07 5.38 35.48 44 28.57 35 38.14 3 412        2
3 3161古場輝義59大阪52A2 5.18 30.19 5.95 40.48 18 34.48 13 24.11 5 4546       6
4 3966作間　章40東京53A1 5.98 36.27 0.00  0.00 29 36.36 27 37.39 132222        
5 4112大久保信39佐賀51A2 5.66 35.54 5.59 33.33 12 33.87 51 41.88 4 1436       7
6 3261大川茂実56岡山50B1 4.13 20.75 3.86 28.57 47 50.83 54 34.23 5 345        4

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁35大阪53A1 6.27 41.94 7.05 58.14 67 41.88 32 31.36 132216       6
2 3745橋本年光44兵庫53A2 6.08 36.67 5.51 26.67 21 44.26 33 29.57 2 3211       8
3 4615板倉敦史39東京54B1 4.72 28.40 3.63 10.53 34 18.63 20 35.14 6 415        3
4 3929杢野誓良43愛知51A2 5.49 34.55 5.14 27.91 57 40.00 23 45.13 445 12       5
5 4466南　佑典33三重51A2 5.86 39.29 5.59 38.24 58 31.62 14 34.48 16335        2
6 3158島川光男54広島53A1 5.89 45.74 7.37 55.77 37 40.65 64 49.06 14315        7
10BEND
07BBGN
ボートレース蒲　郡   １０月１２日  ＤＭＭ．ｃｏｍ杯争奪  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＤＭＭ．ｃｏｍ杯争奪　ボートバカ一代カップ　　　　

   第　６日          ２０１９年１０月１２日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3633山本修次49滋賀56B2 2.79  6.06 2.13 12.50 34 32.89 27 41.25 2 246 546     
2 4221南部圭史37香川50B1 3.95 19.54 3.69 12.50 47 35.14 22 36.11 446 256 5    7
3 3791川俣昌史47群馬53B1 3.09 13.33 5.00 22.22 19 43.62 74 32.26 455 266 5    6
4 4638小林遼太28福岡53B1 5.04 35.06 5.68 40.91 67 40.74 54 40.86 564 644 4   12
5 4674池田剛規32福岡52B1 4.13 21.59 5.24 35.14 16 30.28 13 36.84 355 232 43    
6 5077滝沢　崚22埼玉55B2 1.33  0.00 0.00  0.00 29 27.27 59 40.34 666 666 5    5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4665加藤啓太36愛知51B1 4.46 22.06 4.62 21.15 71 41.35 12 37.00 163 354 44    
2 4097貫地谷直37広島57B1 3.64  8.33 3.41  5.88 61 32.46 11 30.99 6 365 455     
3 3945橋口真樹43愛知49B1 4.40 21.98 3.66 12.77 51 30.97 25 30.26 2 26556 3    8
4 5044渡邉　健20東京55B1 3.59 20.69 2.17  0.00 30 35.42 41 29.21 365 355 6   12
5 4420津久井拓31群馬54B1 4.67 27.96 4.14 25.00 24 32.98 43 29.81 1 256 6343    
6 5068前田　滉19愛知48B1 3.64  5.66 3.59 11.76 15 26.14 21 26.53 535 543 6    6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士39群馬53B1 5.08 30.59 4.00 11.11 35 32.67 35 31.37 311 334 15  11
2 3963原田秀弥40大阪53A1 6.83 50.00 6.12 43.90 69 46.00 71 32.97 46211 1544   9
3 4142平野和明38愛知52A2 5.86 38.46 5.30 29.87 58 31.25 76 28.24 232 16312   10
4 5087佐藤　航19埼玉51B2 2.36  6.38 0.00  0.00 55 33.64 37 33.33 6 664 523     
5 4212宮地孝四35福岡55B1 3.93 22.22 4.75 37.50 12 30.21 66 40.00 4 561 2615    
6 3501川上昇平50長崎53A2 5.17 29.66 5.80 30.00 18 33.93 51 41.94 531 53112    9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明40愛知50B1 4.07 24.30 4.29 28.57 50 37.27 34 32.95 342 423 16  10
2 3497後藤　浩51埼玉50A2 5.90 41.38 6.00 39.68 33 38.74 69 44.58 335 123615  11
3 4815伏島祐介29東京53B1 4.10 21.13 5.29 42.86 28 30.48 53 39.18 1 465 266     
4 3910松下知幸45香川50B1 4.46 21.00 5.04 28.00 27 44.64 47 38.00 155 142 26   9
5 4144石塚久也38埼玉54A1 3.72 13.89 0.00  0.00 70 38.55 60 28.16 4 63546466    
6 3550都築正治48愛知52A1 6.13 43.75 7.44 61.63 41 31.63 62 35.16 126 311121  10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹48大阪51B1 4.76 22.64 4.00 14.29 73 42.86 30 20.97 2 364 1255  11
2 4292麻生慎介34広島50A2 5.52 38.54 6.25 50.00 22 30.56 46 31.87 122 246355  10
3 4000松本博昭42広島52A2 5.79 38.89 5.54 45.83 49 32.74 24 18.39 2 4136433   12
4 3977山本兼士42大阪51A1 4.89 30.49 6.78 55.56 64 45.37 28 27.03 6 21643234   9
5 5077滝沢　崚22埼玉55B2 1.33  0.00 0.00  0.00 29 27.27 59 40.34 666 666 5    1
6 4702三浦敬太32東京50A1 6.45 47.31 7.00 57.14 13 32.93 73 32.26 1213215 33   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史47群馬53B1 3.09 13.33 5.00 22.22 19 43.62 74 32.26 455 266 5    1
2 4468大池佑来32東京51B2 6.62 52.63 5.64 28.57 32 27.03 39 41.94 4143453 12  11
3 4199北川潤二37愛知56A2 5.98 41.60 5.98 44.44 63 47.41 67 25.33 135 334222  10
4 4211村田　敦36東京57A2 4.55 23.76 5.09 21.74 57 33.64 29 43.37 6 541 5215  12
5 5068前田　滉19愛知48B1 3.64  5.66 3.59 11.76 15 26.14 21 26.53 535 543 6    2
6 4070中村亮太38長崎52A1 6.54 52.00 6.75 56.25 52 30.38 14 25.00 2334221 11   9

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之35愛知55A2 5.31 36.45 6.15 45.71 38 39.58 26 39.24 2 35121431  10
2 4121富永修一37福岡52B1 4.50 28.00 6.13 43.75 17 49.53 70 45.45 3 466 1322    
3 4221南部圭史37香川50B1 3.95 19.54 3.69 12.50 47 35.14 22 36.11 446 256 5    1
4 4067永井　源39愛知51A1 6.83 55.77 6.65 51.04 45 38.61 31 38.55 44131 1116  11
5 4128川口貴久39東京56A2 4.81 28.57 6.47 47.37 48 44.76 17 27.88 6 316 5533  12
6 4640山ノ内雅28福岡54B1 5.12 34.83 3.88 12.50 72 34.12 55 36.08 5 121 36F2    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人35埼玉51A2 4.52 19.77 4.61 26.09 23 30.61 77 50.00 551 365 44  12
2 4771下寺秀和26広島54B1 5.88 44.57 5.39 38.89 53 34.58 16 40.00 2 344 3526    
3 3800牧　宏次45東京53A1 6.10 42.16 7.32 50.00 68 32.58 63 36.63 1 12532244  11
4 4429豊田泰洋34広島56B1 4.04 19.75 0.00  0.00 74 40.86 65 33.02 2 234 5623    
5 3945橋口真樹43愛知49B1 4.40 21.98 3.66 12.77 51 30.97 25 30.26 2 26556 3    2
6 4388是澤孝宏34滋賀50A1 6.43 45.86 0.00  0.00 66 31.63 20 34.65 441 224416    

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太38長崎52A1 6.54 52.00 6.75 56.25 52 30.38 14 25.00 2334221 11   6
2 4702三浦敬太32東京50A1 6.45 47.31 7.00 57.14 13 32.93 73 32.26 1213215 33   5
3 3501川上昇平50長崎53A2 5.17 29.66 5.80 30.00 18 33.93 51 41.94 531 53112    3
4 3963原田秀弥40大阪53A1 6.83 50.00 6.12 43.90 69 46.00 71 32.97 46211 1544   3
5 3977山本兼士42大阪51A1 4.89 30.49 6.78 55.56 64 45.37 28 27.03 6 21643234   5
6 3910松下知幸45香川50B1 4.46 21.00 5.04 28.00 27 44.64 47 38.00 155 142 26   4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治48愛知52A1 6.13 43.75 7.44 61.63 41 31.63 62 35.16 126 311121   4
2 4142平野和明38愛知52A2 5.86 38.46 5.30 29.87 58 31.25 76 28.24 232 16312    3
3 4215吉島祥之35愛知55A2 5.31 36.45 6.15 45.71 38 39.58 26 39.24 2 35121431   7
4 4199北川潤二37愛知56A2 5.98 41.60 5.98 44.44 63 47.41 67 25.33 135 334222   6
5 4292麻生慎介34広島50A2 5.52 38.54 6.25 50.00 22 30.56 46 31.87 122 246355   5
6 4035杉江浩明40愛知50B1 4.07 24.30 4.29 28.57 50 37.27 34 32.95 342 423 16   4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源39愛知51A1 6.83 55.77 6.65 51.04 45 38.61 31 38.55 44131 1116   7
2 3800牧　宏次45東京53A1 6.10 42.16 7.32 50.00 68 32.58 63 36.63 1 12532244   8
3 4113木村浩士39群馬53B1 5.08 30.59 4.00 11.11 35 32.67 35 31.37 311 334 15   3
4 3497後藤　浩51埼玉50A2 5.90 41.38 6.00 39.68 33 38.74 69 44.58 335 123615   4
5 4468大池佑来32東京51B2 6.62 52.63 5.64 28.57 32 27.03 39 41.94 4143453 12   6
6 3507藤井　徹48大阪51B1 4.76 22.64 4.00 14.29 73 42.86 30 20.97 2 364 1255   5

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久39東京56A2 4.81 28.57 6.47 47.37 48 44.76 17 27.88 6 316 5533   7
2 5044渡邉　健20東京55B1 3.59 20.69 2.17  0.00 30 35.42 41 29.21 365 355 6    2
3 4211村田　敦36東京57A2 4.55 23.76 5.09 21.74 57 33.64 29 43.37 6 541 5215   6
4 4258関根彰人35埼玉51A2 4.52 19.77 4.61 26.09 23 30.61 77 50.00 551 365 44   8
5 4638小林遼太28福岡53B1 5.04 35.06 5.68 40.91 67 40.74 54 40.86 564 644 4    1
6 4000松本博昭42広島52A2 5.79 38.89 5.54 45.83 49 32.74 24 18.39 2 4136433    5
07BEND
05BBGN
ボートレース多摩川   １０月１２日  第３回じぶん銀行賞　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３回じぶん銀行賞　　　　　　　　　　　　　　　　

   第　２日          ２０１９年１０月１２日                  ボートレース多摩川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広32兵庫56A1 6.69 48.39 0.00  0.00 11 37.66150 30.00 2            7
2 4987島倉　都22群馬47B1 2.67  5.06 2.13  6.25 43 24.66122 28.75 54            
3 4756渡邉昌成30静岡51B1 3.88 20.59 3.14  7.14 55 46.25170 35.90 5            6
4 4410井上大輔33岡山52A2 5.24 34.21 6.83 58.33 50 23.19123 18.06 6            5
5 3852澤　大介47三重49B1 4.64 20.83 4.84 21.05 28 42.86155 39.02 5            9
6 4465大西　賢33東京52B1 4.10 16.87 4.39 25.81 34 42.31140 28.38 66            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋31愛知52B1 4.11 21.33 3.61 16.67 63 36.36179 20.51 65           9
2 3596河上年昭50埼玉57B1 0.00  0.00 5.57 31.91 58 43.04174 18.84 41            
3 4484稲生夏季29東京51B1 4.70 23.81 3.48  9.09 33 26.09130 26.09 5            7
4 4458抹香雄三33広島57A2 4.80 25.30 5.81 33.33 65 35.63135 38.24 5            8
5 3702貞兼淳二46福岡56A2 5.37 32.26 5.81 32.43 22 23.38181 30.49 31           6
6 4614石倉洋行39福岡53A1 5.43 34.15 5.85 35.00 57 32.47147 35.80 2           12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未23福井47B1 4.95 30.12 5.13 37.50 15 26.32158 35.90 56           8
2 3533佐川正道47埼玉48A2 4.51 30.67 4.51 27.91 69 35.53168 28.40 44            
3 4140梶野学志38東京52A2 6.20 47.32 6.29 47.19 29 47.50167 34.72 21          12
4 3799今泉和則45愛知53B1 4.55 25.33 5.00 32.14 72 39.68145 36.71 3           11
5 3268森　竜也54三重52A1 5.80 41.13 6.47 44.74 44 47.89162 30.67 36           7
6 3581加木　郁46山口52B1 5.09 29.81 3.65 17.39 40 38.10129 34.57 4           10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南22岡山47B1 5.69 39.23 0.00  0.00 25 34.94160 30.12 43            
2 3439大平誉史50大阪53A1 6.28 44.68 6.23 42.50 46 36.36166 31.82 25           9
3 3838伊藤啓三44埼玉52A2 6.63 53.13 6.66 50.00 53 28.40163 37.04 13          10
4 4365盛本真輔34兵庫51B1 4.99 34.41 3.64 14.29 27 42.47159 40.96 2           12
5 3865関　道　44埼玉54B1 4.35 20.00 5.00 34.38 16 25.93153 35.71 2           11
6 3297藤丸光一52福岡50A1 6.31 48.39 5.38 28.57 38 35.14164 24.32 1            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行49東京49B1 3.18  6.74 3.66 17.24 75 37.70180 27.63 45            
2 4410井上大輔33岡山52A2 5.24 34.21 6.83 58.33 50 23.19123 18.06 6            1
3 3659藤生雄人45群馬55A1 6.86 52.89 6.77 46.81 20 38.89161 47.56 2           10
4 4737竹井貴史28福岡52A1 6.57 52.38 5.77 45.45 48 30.00133 37.50 33          11
5 4889後藤盛也30東京52B1 4.59 27.59 4.20 27.27 39 21.92157 23.94 1           12
6 4901出口舞有26愛知47B1 5.19 35.59 4.33 11.11 67 43.21146 37.66 61            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒40広島58B1 3.99 28.99 3.19 12.50 36 33.77182 45.21 55            
2 4188久田敏之38群馬52A1 6.58 48.96 4.83 25.00 17 40.00172 25.61 11          12
3 4863三浦裕貴30東京54B1 3.96 24.69 3.60 18.28 31 35.29124 21.79 3           10
4 3702貞兼淳二46福岡56A2 5.37 32.26 5.81 32.43 22 23.38181 30.49 31           2
5 4611今井美亜29福井47A1 6.39 47.52 5.77 40.91 37 38.16127 28.40 2           11
6 4756渡邉昌成30静岡51B1 3.88 20.59 3.14  7.14 55 46.25170 35.90 5            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二35福岡54B1 6.03 40.00 6.00 50.00 42 41.03136 21.62 44            
2 3589西村　勝46埼玉55A2 5.88 43.75 5.92 44.23 52 31.46177 24.07 3           12
3 4472尾嶋一広32兵庫56A1 6.69 48.39 0.00  0.00 11 37.66150 30.00 2            1
4 3901松田憲幸42山口54A2 4.77 28.18 6.59 47.06 47 29.87134 39.76 3           11
5 4484稲生夏季29東京51B1 4.70 23.81 3.48  9.09 33 26.09130 26.09 5            2
6 3268森　竜也54三重52A1 5.80 41.13 6.47 44.74 44 47.89162 30.67 36           3

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三33広島57A2 4.80 25.30 5.81 33.33 65 35.63135 38.24 5            2
2 4961西橋奈未23福井47B1 4.95 30.12 5.13 37.50 15 26.32158 35.90 56           3
3 3297藤丸光一52福岡50A1 6.31 48.39 5.38 28.57 38 35.14164 24.32 1            4
4 3699富永正人46埼玉52A2 5.75 37.37 6.71 54.17 12 48.10151 26.47 24            
5 4641磯村　匠28東京50B1 5.09 28.57 5.08 34.62 59 42.42178 29.63 21            
6 3952中澤和志43埼玉53A1 7.06 54.31 6.54 50.00 49 27.54183 27.50 24            

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史50大阪53A1 6.28 44.68 6.23 42.50 46 36.36166 31.82 25           4
2 4723寺島吉彦33東京48B1 4.49 17.39 4.10 13.24 62 29.69156 38.16 14            
3 4565西村豪洋31愛知52B1 4.11 21.33 3.61 16.67 63 36.36179 20.51 65           2
4 3561池田真治51岡山53B1 4.17 19.23 3.71  8.82 51 32.14139 44.05 36            
5 4473藤堂里香32福井43B2 4.00 29.09 3.20 20.00 21 33.33126 29.49 65            
6 3852澤　大介47三重49B1 4.64 20.83 4.84 21.05 28 42.86155 39.02 5            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三44埼玉52A2 6.63 53.13 6.66 50.00 53 28.40163 37.04 13           4
2 4138中井俊祐39大阪51A2 4.88 31.00 7.00 62.50 23 40.51138 25.68 13            
3 4207松下一也36静岡54A1 6.40 47.92 6.74 52.63 24 45.35165 32.10 62            
4 3581加木　郁46山口52B1 5.09 29.81 3.65 17.39 40 38.10129 34.57 4            3
5 3659藤生雄人45群馬55A1 6.86 52.89 6.77 46.81 20 38.89161 47.56 2            5
6 4863三浦裕貴30東京54B1 3.96 24.69 3.60 18.28 31 35.29124 21.79 3            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸42山口54A2 4.77 28.18 6.59 47.06 47 29.87134 39.76 3            7
2 3303渡辺　豊52東京56A2 4.88 27.03 5.98 40.00 68 35.53125 30.12 66            
3 4611今井美亜29福井47A1 6.39 47.52 5.77 40.91 37 38.16127 28.40 2            6
4 3865関　道　44埼玉54B1 4.35 20.00 5.00 34.38 16 25.93153 35.71 2            4
5 4737竹井貴史28福岡52A1 6.57 52.38 5.77 45.45 48 30.00133 37.50 33           5
6 3799今泉和則45愛知53B1 4.55 25.33 5.00 32.14 72 39.68145 36.71 3            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之38群馬52A1 6.58 48.96 4.83 25.00 17 40.00172 25.61 11           6
2 4140梶野学志38東京52A2 6.20 47.32 6.29 47.19 29 47.50167 34.72 21           3
3 4889後藤盛也30東京52B1 4.59 27.59 4.20 27.27 39 21.92157 23.94 1            5
4 3589西村　勝46埼玉55A2 5.88 43.75 5.92 44.23 52 31.46177 24.07 3            7
5 4614石倉洋行39福岡53A1 5.43 34.15 5.85 35.00 57 32.47147 35.80 2            2
6 4365盛本真輔34兵庫51B1 4.99 34.41 3.64 14.29 27 42.47159 40.96 2            4
05BEND
01BBGN
ボートレース桐　生   １０月１２日  第５回太田双葉ＣＣカ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５回太田双葉ＣＣカップ　ＤＳ開設６周年記念　　　

   第　２日          ２０１９年１０月１２日                  ボートレース桐　生

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治49群馬55B1 3.92 10.96 4.45 22.61 63 30.41 68 28.57 5            8
2 4750井上尚悟32大阪51B1 4.79 25.26 4.21 20.83 17 34.87 65 35.71 6             
3 3340池田雷太54東京55B1 4.11 16.67 4.81 24.32 21 34.33 59 26.32 5             
4 4133高橋正男39兵庫52A1 5.98 43.86 4.31 25.00 40 26.36 26 28.28 61           9
5 4241大串重幸34長崎53B1 4.99 25.97 5.25 30.00 26 26.72 54 33.18 5            7
6 3296高柳成聡52群馬52B1 3.90 20.55 4.27 22.52 67 35.32 12 36.67 4            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平43群馬48B1 4.62 20.21 5.22 28.26 70 25.44 60 33.64 23            
2 4498宮本夏樹32長崎53A2 5.24 35.71 4.42 25.00 69 32.59 53 24.21 6            9
3 3414加瀬智宏49群馬53A2 5.45 35.83 5.92 41.11 50 31.74 62 36.41 11          12
4 3122高山哲也57兵庫54B1 4.15 22.35 3.57 17.39 15 29.36 70 29.74 6             
5 3878胡本悟志42山口52B1 4.93 28.72 0.00  0.00 39 27.82 75 28.37 6            8
6 4036金田　諭40埼玉53A1 5.63 26.09 6.76 48.00 53 28.85 33 34.93 54          11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲44埼玉52B1 5.23 33.33 4.22 17.39 29 53.43 20 29.86 1           10
2 4758富樫麗加29東京51B1 5.33 30.95 4.40 30.00 25 31.10 37 29.76 3           11
3 3558山本浩次46岡山52A2 5.38 38.05 6.34 50.00 60 22.40 74 33.49 6            7
4 3105内山文典56東京54A2 5.89 40.00 4.11 22.86 34 35.07 50 25.59 24          12
5 4571菅　章哉31徳島52A1 6.78 55.75 6.20 55.00 55 23.21 44 27.15 56           9
6 4139丹下　健38愛知54B1 4.32 26.76 5.36 36.36 58 33.79 63 27.70 2            8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武45愛知52B1 5.66 41.07 5.81 42.86 73 32.51 57 36.24 25            
2 3811石田章央43静岡54A2 5.69 41.13 5.56 44.00 48 33.03 34 32.21 21          12
3 4447深川麻奈32福岡47A2 6.01 35.58 6.04 32.14 49 26.70 36 38.39 3            8
4 4085荻野裕介39東京52A1 5.49 34.15 6.69 43.75 51 27.61 47 37.26 45          10
5 4037別府正幸40福岡56B1 3.79 18.42 5.04 28.00 19 34.93 39 31.73 54            
6 4891寺島美里29東京46B1 4.29 20.00 2.68  6.45 42 26.58 19 33.50 6             

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦50静岡52B1 4.11 20.99 4.50 23.08 38 20.91 23 33.17 6             
2 2876鈴木幸夫62愛知52A2 6.45 52.17 4.29 14.29 71 31.71 64 24.64 43          10
3 3915繁野谷圭45大阪51A1 5.84 38.33 6.47 53.33 23 27.69 38 40.85 34          11
4 3792田中　豪47東京54A2 6.29 42.71 6.45 48.94 59 28.49 56 32.18 31           9
5 4569中澤宏奈31東京47B1 4.54 23.53 4.41 29.41 41 38.20 42 36.70 24            
6 4526池田雄祐31愛知50A1 5.63 34.11 4.58 21.05 61 28.92 40 25.73 15          12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀31福岡54A1 6.69 50.39 6.81 51.61 57 30.32 31 30.66 53          10
2 3482金子猛志48群馬59B1 3.78 20.59 5.06 40.74 13 32.75 24 37.61 3           11
3 4034西原明生40香川54B1 4.33 25.30 5.44 33.33 44 32.38 41 38.21 6             
4 3296高柳成聡52群馬52B1 3.90 20.55 4.27 22.52 67 35.32 12 36.67 4            1
5 3289高橋淳美56大阪46B1 5.51 42.47 5.00 37.50 28 30.41 72 30.26 45            
6 3857阿波勝哉46東京55B1 4.21 19.05 4.44 20.00 64 28.68 29 26.18 5             

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次46岡山52A2 5.38 38.05 6.34 50.00 60 22.40 74 33.49 6            3
2 3176長谷川巌55山口49A2 5.24 33.33 5.04 30.77 75 32.42 32 30.62 14            
3 4241大串重幸34長崎53B1 4.99 25.97 5.25 30.00 26 26.72 54 33.18 5            1
4 4557松尾光広29岡山53B1 4.07 28.17 5.15 38.46 30 37.44 28 25.12 3             
5 4812西野雄貴29徳島52A1 6.35 47.47 7.10 60.00 31 35.00 73 29.47 14          12
6 4524深谷知博31静岡51A1 7.42 57.00 5.56 33.33 20 38.42 69 33.80 11          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈32福岡47A2 6.01 35.58 6.04 32.14 49 26.70 36 38.39 3            4
2 3878胡本悟志42山口52B1 4.93 28.72 0.00  0.00 39 27.82 75 28.37 6            2
3 4139丹下　健38愛知54B1 4.32 26.76 5.36 36.36 58 33.79 63 27.70 2            3
4 3419栗原謙治49群馬55B1 3.92 10.96 4.45 22.61 63 30.41 68 28.57 5            1
5 3641一瀬　明48東京51A1 6.64 52.42 7.05 57.65 37 49.01 27 31.34 12          12
6 2787藤井定美64群馬51B1 5.11 31.25 5.32 35.51 36 37.29 15 27.13 32            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪47東京54A2 6.29 42.71 6.45 48.94 59 28.49 56 32.18 31           5
2 4438森作雄大33東京52B1 4.63 28.41 4.80 20.00 52 26.29 11 46.54 46            
3 4571菅　章哉31徳島52A1 6.78 55.75 6.20 55.00 55 23.21 44 27.15 56           3
4 4498宮本夏樹32長崎53A2 5.24 35.71 4.42 25.00 69 32.59 53 24.21 6            2
5 4077品田直樹40東京50B1 4.95 27.91 4.18 18.18 68 28.65 51 33.80 2             
6 4133高橋正男39兵庫52A1 5.98 43.86 4.31 25.00 40 26.36 26 28.28 61           1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智42香川52A2 5.83 41.28 6.33 48.15 16 27.46 22 39.72 62            
2 4085荻野裕介39東京52A1 5.49 34.15 6.69 43.75 51 27.61 47 37.26 45           4
3 3807岡部　哲44埼玉52B1 5.23 33.33 4.22 17.39 29 53.43 20 29.86 1            3
4 3904森　貴洋42大阪56B1 5.79 36.07 5.65 40.54 62 33.65 17 32.55 22            
5 4522古澤光紀31福岡54A1 6.69 50.39 6.81 51.61 57 30.32 31 30.66 53           6
6 2876鈴木幸夫62愛知52A2 6.45 52.17 4.29 14.29 71 31.71 64 24.64 43           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭45大阪51A1 5.84 38.33 6.47 53.33 23 27.69 38 40.85 34           5
2 4524深谷知博31静岡51A1 7.42 57.00 5.56 33.33 20 38.42 69 33.80 11           7
3 4436渋谷明憲33大阪52A2 5.73 39.02 4.63 26.32 72 34.81 13 34.47 33            
4 3482金子猛志48群馬59B1 3.78 20.59 5.06 40.74 13 32.75 24 37.61 3            6
5 4036金田　諭40埼玉53A1 5.63 26.09 6.76 48.00 53 28.85 33 34.93 54           2
6 4758富樫麗加29東京51B1 5.33 30.95 4.40 30.00 25 31.10 37 29.76 3            3

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴29徳島52A1 6.35 47.47 7.10 60.00 31 35.00 73 29.47 14           7
2 3641一瀬　明48東京51A1 6.64 52.42 7.05 57.65 37 49.01 27 31.34 12           8
3 4526池田雄祐31愛知50A1 5.63 34.11 4.58 21.05 61 28.92 40 25.73 15           5
4 3414加瀬智宏49群馬53A2 5.45 35.83 5.92 41.11 50 31.74 62 36.41 11           2
5 3105内山文典56東京54A2 5.89 40.00 4.11 22.86 34 35.07 50 25.59 24           3
6 3811石田章央43静岡54A2 5.69 41.13 5.56 44.00 48 33.03 34 32.21 21           4
01BEND
FINALB
