STARTB
22BBGN
ボートレース福　岡   １１月１３日  福岡チャンピオンカッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          福岡チャンピオンカップ開設６６周年記念競走　　　　

   第　５日          ２０１９年１１月１３日                  ボートレース福　岡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太34福岡53A1 6.47 46.36 6.41 42.86 65 38.61121 28.26 255 641      5
2 4084杉山正樹40愛知54A1 6.91 46.67 6.65 52.94 39 44.44147 29.67 3 654 3      6
3 4427秦　英悟34大阪52A1 6.77 50.00 7.18 55.26 20 37.84140 29.89 4 342 65     7
4 4025山本隆幸42兵庫51A1 6.61 48.97 6.46 46.43 33 25.33115 42.11 4 4 465      5
5 4150山田雄太37静岡55A1 6.67 50.44 6.70 50.00 37 32.17129 43.18 6 214 4      6
6 4682大上卓人29広島50A1 6.91 47.66 8.13 75.00 56 26.60166 46.59 652 535      8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘46埼玉52A1 6.55 38.64 7.44 52.00 14 50.00102 24.71 3 143 4      6
2 4099吉永則雄40大阪52A1 6.74 53.33 6.70 55.00 68 36.36109 40.85 5 4 343      8
3 4502遠藤エミ31滋賀45A1 7.28 54.62 7.13 47.17 21 37.21138 26.67 345 156      7
4 4504前田将太31福岡52A1 6.97 54.05 7.49 53.47 66 30.30151 23.61 134 2 44     8
5 4571菅　章哉31徳島51A1 6.66 54.62 7.60 70.00 22 33.91134 25.58 5 466 1      7
6 3502渡邉英児50静岡52A1 6.58 50.77 7.39 58.33 75 29.41111 42.11 1 663 6      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢32福井54A1 6.79 48.76 2.75  0.00 64 38.38152 39.47 2 5 566      7
2 4075中野次郎38東京51A1 6.94 41.98 6.69 43.10 49 60.76156 39.56 261 534       
3 3826村田修次46東京51A1 6.51 47.41 6.40 60.00 57 35.71137 31.46 3 355 5      9
4 3813佐藤大介43愛知53A1 6.32 41.05 6.61 50.00 58 36.99132 45.26 6 3 255      8
5 4686丸野一樹28滋賀51A1 7.43 58.87 6.36 40.91 32 31.58114 45.98 6 561 5      9
6 4168石野貴之37大阪50A1 7.41 52.85 7.88 53.13 71 35.48120 30.00 5 26265      7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀35香川53A1 5.99 35.83 5.18 27.27 26 52.44127 32.29 5 5 234      8
2 4096石橋道友37長崎53A1 6.25 45.37 5.94 31.25 59 23.26105 34.07 4 6 326      9
3 4218吉川喜継38滋賀52A1 6.05 37.61 6.77 53.33 50 38.89126 30.21 5 5 662      8
4 4522古澤光紀32福岡51A1 6.54 48.44 6.38 51.00 45 35.85124 30.00 1 444 36      
5 4537渡邉和将29岡山50A1 7.31 57.63 7.03 51.52 72 39.74154 35.05 6 4 262      9
6 3780魚谷智之44兵庫51A1 7.62 50.86 7.84 57.89 36 55.41162 28.89 126 F 65      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸42兵庫51A1 6.61 48.97 6.46 46.43 33 25.33115 42.11 4 4 465      1
2 4688永井彪也26東京52A1 6.95 53.06 6.89 55.56 16 37.80125 35.56 1 535 4      9
3 4269杉山裕也34愛知55A1 6.96 55.46 6.75 45.83 69 29.63164 30.00 5 6 652       
4 3966作間　章40東京52A1 6.04 35.19 5.14 28.57 48 29.81103 26.83 263 3 53      
5 4364池永　太34福岡53A1 6.47 46.36 6.41 42.86 65 38.61121 28.26 255 641      1
6 3304烏野賢太51徳島52A1 6.08 41.41 6.15 50.00 38 38.46130 32.95 1 F 654       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太31埼玉49A1 6.53 36.08 7.68 48.39 61 27.55163 33.33 433 4 14      
2 4150山田雄太37静岡55A1 6.67 50.44 6.70 50.00 37 32.17129 43.18 6 214 4      1
3 3502渡邉英児50静岡52A1 6.58 50.77 7.39 58.33 75 29.41111 42.11 1 663 6      2
4 3679飯島昌弘46埼玉52A1 6.55 38.64 7.44 52.00 14 50.00102 24.71 3 143 4      2
5 4084杉山正樹40愛知54A1 6.91 46.67 6.65 52.94 39 44.44147 29.67 3 654 3      1
6 4482守屋美穂30岡山45A1 7.58 65.25 6.30 45.00 43 46.34118 45.36 563 3 31      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一44香川50A1 7.14 57.52 5.90 38.10 62 25.20149 39.29 533 1 62      
2 4168石野貴之37大阪50A1 7.41 52.85 7.88 53.13 71 35.48120 30.00 5 26265      3
3 4571菅　章哉31徳島51A1 6.66 54.62 7.60 70.00 22 33.91134 25.58 5 466 1      2
4 4415下出卓矢32福井54A1 6.79 48.76 2.75  0.00 64 38.38152 39.47 2 5 566      3
5 4427秦　英悟34大阪52A1 6.77 50.00 7.18 55.26 20 37.84140 29.89 4 342 65     1
6 4502遠藤エミ31滋賀45A1 7.28 54.62 7.13 47.17 21 37.21138 26.67 345 156      2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太31福岡52A1 6.97 54.05 7.49 53.47 66 30.30151 23.61 134 2 44     2
2 3813佐藤大介43愛知53A1 6.32 41.05 6.61 50.00 58 36.99132 45.26 6 3 255      3
3 4682大上卓人29広島50A1 6.91 47.66 8.13 75.00 56 26.60166 46.59 652 535      1
4 4260中越博紀35香川53A1 5.99 35.83 5.18 27.27 26 52.44127 32.29 5 5 234      4
5 4218吉川喜継38滋賀52A1 6.05 37.61 6.77 53.33 50 38.89126 30.21 5 5 662      4
6 4099吉永則雄40大阪52A1 6.74 53.33 6.70 55.00 68 36.36109 40.85 5 4 343      2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美46大阪54A1 7.65 55.75 6.85 32.61 30 25.81153 30.26 416 4 65      
2 4686丸野一樹28滋賀51A1 7.43 58.87 6.36 40.91 32 31.58114 45.98 6 561 5      3
3 4537渡邉和将29岡山50A1 7.31 57.63 7.03 51.52 72 39.74154 35.05 6 4 262      4
4 3826村田修次46東京51A1 6.51 47.41 6.40 60.00 57 35.71137 31.46 3 355 5      3
5 4688永井彪也26東京52A1 6.95 53.06 6.89 55.56 16 37.80125 35.56 1 535 4      5
6 4096石橋道友37長崎53A1 6.25 45.37 5.94 31.25 59 23.26105 34.07 4 6 326      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥41山口54A1 6.57 36.52 7.15 55.00 41 29.70141 31.33 412 1 12      
2 4444桐生順平33埼玉52A1 8.32 59.22 7.31 41.38 40 38.33110 35.80 2 12116       
3 3959坪井康晴42静岡53A1 7.27 52.67 5.89 27.78 46 38.74157 25.00 4 154 21      
4 4477篠崎仁志31福岡54A1 7.32 55.65 7.78 59.05 15 34.58142 42.22 141 4 33      
5 2992今村　豊58山口51A1 6.67 39.13 7.29 45.71 70 44.90161 30.23 2 213 45      
6 4357田中和也35大阪53A1 6.60 50.00 6.59 55.17 55 21.74112 36.96 3 3 162       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕32福岡51A1 7.00 47.67 7.37 52.13 25 35.45146 37.18 323 1 21      
2 4848仲谷颯仁25福岡50A1 6.37 43.66 7.52 54.69 24 28.57158 30.99 421 2 13      
3 4238毒島　誠35群馬50A1 8.06 59.09 8.27 50.00 17 31.52160 34.83 431 521       
4 4371西山貴浩32福岡51A1 6.93 49.14 7.14 50.00 19 27.06139 39.44 2 341 42      
5 4108吉村正明39山口49A1 7.01 53.98 7.89 66.67 11 33.33165 42.05 5 511 23      
6 4885大山千広23福岡46A1 7.52 55.97 6.37 42.59 73 39.08107 37.50 6 42134       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太50福井51A1 7.32 50.75 7.54 51.35 34 55.84123 35.48 212 311       
2 3783瓜生正義43福岡50A1 7.37 48.62 7.64 60.23 29 37.37135 36.00 1 262 13      
3 4418茅原悠紀32岡山53A1 7.12 43.90 8.07 54.55 60 26.58104 28.09 3 214 23      
4 4831羽野直也24福岡52A1 6.68 42.86 7.20 56.25 54 40.00133 46.43 6 222 2       
5 4070中村亮太38長崎51A1 6.51 50.00 7.56 66.67 27 34.02167 38.04 2 132 36      
6 3960菊地孝平41静岡55A1 7.06 43.44 7.07 29.63 52 33.70106 34.48 315 551       
22BEND
21BBGN
ボートレース芦　屋   １１月１３日  ＢＴＳ宮崎オープン５  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ宮崎オープン５周年記念モーニングだよ全員集合

   第　４日          ２０１９年１１月１３日                  ボートレース芦　屋

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明45福井50A1 5.53 31.31 6.03 36.21 59 21.79 19 23.97 441422      10
2 4520高倉孝太32福井50B1 4.36 23.75 4.19 12.50 20 46.67 58 26.98 2 224       11
3 4833吉崎悠司32福井52B1 4.13 24.07 2.31  0.00 29 55.79 40 36.00 3 454        8
4 5027重冨勇哉23山口57B2 2.00  2.99 0.00  0.00 46 28.97 14 39.37 645 4        6
5 5028原田才一23福岡53B1 2.40  2.86 2.35  0.00 13 21.79 50 33.08 6 656        5
6 4996中尾智博26佐賀52B2 2.10  3.33 1.47  0.00  4 36.73 63 40.00 6 563        7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介35山口56A2 5.02 31.87 5.70 48.48 53 30.12 13 36.80 3 165       12
2 4567上村慎太31山口51B1 4.73 21.11 4.17 11.11  1 16.87 18 36.89 413 5       10
3 3998冨成謙児40佐賀52B1 5.44 31.46 4.50 23.91 54 26.97 27 18.58 5 231        8
4 4545岡村慶太31福岡52A1 6.29 44.76 7.63 63.95 43 34.02 64 20.69 1524S1       9
5 3361岡部　浩50徳島52B1 4.29 23.16 4.69 28.57 58 22.22 57 32.54 355 36        
6 4930佐藤　悠24福井55B1 4.13 20.00 3.63 12.50 48 22.11 25 26.19 4 444        7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳41佐賀53A2 5.83 41.67 6.33 46.67 60 40.82 28 34.35 331424        
2 4864小川日紀30福岡53B1 3.65 14.04 3.24  9.26 11 46.67 51 34.62 5 545        7
3 4063市橋卓士40徳島53A1 7.63 63.85 8.85 88.46  2 48.67 33 22.94 223626      12
4 3434松尾宣邦50福岡56B1 4.36 17.95 4.35 26.39 35 41.82 54 37.01 331 1       10
5 4003表　憲一41福井54A2 5.45 30.65 5.71 42.86 12 37.37 52 34.96 4 1323       8
6 3825宮嵜隆太46福岡59B1 4.10 26.04 4.54 28.97 52 27.00 45 39.02 516 61        

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志40山口50A1 6.67 49.59 0.00  0.00 30 52.13 12 26.77 631133       8
2 4294古賀繁輝33佐賀56A1 6.67 45.36 5.98 35.42 15 48.00 22 35.90 26511       11
3 4718北川太一26佐賀51B1 4.66 25.30 5.18 33.33  9 33.33 47 34.62 215 34        
4 3814金子貴志43福井49A2 5.55 34.51 4.80 10.00 26 39.78 38 24.37 3 252       12
5 5014梶山涼斗21佐賀53B1 2.69  8.00 1.29  0.00 24 26.37 42 26.32 6 3564        
6 5105富田恕生21福岡53B2 0.00  0.00 0.00  0.00 38 38.95 70 35.29 6 6 66        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作45福岡51A2 5.49 26.67 5.03 25.00 39 27.17 65 29.01 146 45        
2 3623深川真二45佐賀49A1 7.75 64.52 7.59 58.82 42 41.58 55 24.79 113116      11
3 5028原田才一23福岡53B1 2.40  2.86 2.35  0.00 13 21.79 50 33.08 6 656        1
4 3587武田信一46徳島59B1 4.49 25.00 4.15 18.52 19 33.02 36 41.86 6 414        9
5 4336松田竜馬35福岡52A1 6.16 42.71 6.66 48.94 28 41.24 61 34.17 161321      12
6 4515藤田浩人33佐賀53A2 5.77 34.71 5.88 39.29 10 29.13 23 33.59 552 16      10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3636坂野泰章48山口50B1 3.93 17.39 3.07 13.33 41 47.22 48 32.26 426 31        
2 4272大場広孝37福岡58A2 5.68 40.52 4.77 24.14 51 20.51 16 47.33 4 4315      12
3 4112大久保信39佐賀51A2 5.82 38.10 5.80 38.00 55 30.61 66 31.75 12232       10
4 4587木田峰由28福井52B1 5.99 43.01 5.58 35.48 25 38.78 15 26.98 413 23        
5 4624高田　明34佐賀49A2 6.28 47.58 5.95 35.00 49 21.51 24 35.88 332 1       11
6 5027重冨勇哉23山口57B2 2.00  2.99 0.00  0.00 46 28.97 14 39.37 645 4        1

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3409三好　一50福井55B1 4.84 35.14 5.17 33.33 44 36.96 30 37.10 2 6243        
2 4930佐藤　悠24福井55B1 4.13 20.00 3.63 12.50 48 22.11 25 26.19 4 444        2
3 4864小川日紀30福岡53B1 3.65 14.04 3.24  9.26 11 46.67 51 34.62 5 545        3
4 5018竹下大樹20福岡54B1 3.28 13.43 1.56  0.00 14 26.19 31 19.13 561 56        
5 4996中尾智博26佐賀52B2 2.10  3.33 1.47  0.00  4 36.73 63 40.00 6 563        1
6 5104山田　丈21福岡51B2 0.00  0.00 0.00  0.00 33 50.00 32 43.65 6 665         

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一41福井54A2 5.45 30.65 5.71 42.86 12 37.37 52 34.96 4 1323       3
2 4833吉崎悠司32福井52B1 4.13 24.07 2.31  0.00 29 55.79 40 36.00 3 454        1
3 4015前野竜一39山口59A1 6.09 40.00 7.29 66.67 40 31.31 56 30.16 1 5645      11
4 4064原田篤志40山口50A1 6.67 49.59 0.00  0.00 30 52.13 12 26.77 631133       4
5 3998冨成謙児40佐賀52B1 5.44 31.46 4.50 23.91 54 26.97 27 18.58 5 231        2
6 5000岡本翔太25山口51B1 4.01 19.12 1.41  0.00 18 31.73 49 34.68 353 26        

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄33徳島51B1 5.16 37.50 4.89 22.22 27 44.79 44 34.38 252 2       12
2 4469土山卓也32福井54A2 5.47 35.11 5.25 12.50 22 24.24 29 37.29 122555        
3 4545岡村慶太31福岡52A1 6.29 44.76 7.63 63.95 43 34.02 64 20.69 1524S1       2
4 4359横川聖志35徳島55A2 6.34 48.28 5.23 34.62 34 41.28 62 29.13 454 33        
5 3587武田信一46徳島59B1 4.49 25.00 4.15 18.52 19 33.02 36 41.86 6 414        5
6 3846藤井　理42山口59B1 4.22 23.47 3.90 22.50  3 25.74 20 34.45 563 34        

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信39佐賀51A2 5.82 38.10 5.80 38.00 55 30.61 66 31.75 12232        6
2 3434松尾宣邦50福岡56B1 4.36 17.95 4.35 26.39 35 41.82 54 37.01 331 1        3
3 3912川原正明45福井50A1 5.53 31.31 6.03 36.21 59 21.79 19 23.97 441422       1
4 4515藤田浩人33佐賀53A2 5.77 34.71 5.88 39.29 10 29.13 23 33.59 552 16       5
5 4116川田正人38徳島49A2 5.41 32.43 3.97 13.16 31 17.44 68 25.00 224 52        
6 4567上村慎太31山口51B1 4.73 21.11 4.17 11.11  1 16.87 18 36.89 413 5        2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一39山口59A1 6.09 40.00 7.29 66.67 40 31.31 56 30.16 1 5645       8
2 4624高田　明34佐賀49A2 6.28 47.58 5.95 35.00 49 21.51 24 35.88 332 1        6
3 3623深川真二45佐賀49A1 7.75 64.52 7.59 58.82 42 41.58 55 24.79 113116       5
4 4520高倉孝太32福井50B1 4.36 23.75 4.19 12.50 20 46.67 58 26.98 2 224        1
5 4294古賀繁輝33佐賀56A1 6.67 45.36 5.98 35.42 15 48.00 22 35.90 26511        4
6 3901松田憲幸42山口53A2 4.96 32.74 6.55 56.82  8 29.90 39 37.31 4 421S        

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士40徳島53A1 7.63 63.85 8.85 88.46  2 48.67 33 22.94 223626       3
2 4336松田竜馬35福岡52A1 6.16 42.71 6.66 48.94 28 41.24 61 34.17 161321       5
3 3814金子貴志43福井49A2 5.55 34.51 4.80 10.00 26 39.78 38 24.37 3 252        4
4 4263武重雄介35山口56A2 5.02 31.87 5.70 48.48 53 30.12 13 36.80 3 165        2
5 4390松本弓雄33徳島51B1 5.16 37.50 4.89 22.22 27 44.79 44 34.38 252 2        9
6 4272大場広孝37福岡58A2 5.68 40.52 4.77 24.14 51 20.51 16 47.33 4 4315       6
21BEND
20BBGN
ボートレース若　松   １１月１３日  ビッグベアーズカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ビッグベアーズカップ　　　　　　　　　　　　　　　

   第　２日          ２０１９年１１月１３日                  ボートレース若　松

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英56佐賀51B1 4.50 25.00 3.94 22.22 14 34.80 24 26.19 6           10
2 3036吉本正昭61山口57B1 4.35 20.73 4.30 17.39  6 36.53 49 26.67 5            8
3 3831安藤裕貴45愛知54B1 4.76 26.00 4.86 42.86 31 36.24 36 29.11 53            
4 4800小寺拳人26福井54B1 5.15 25.64 3.89 11.11 20 31.19 18 34.15 44            
5 3856水野暁広46愛知56B1 2.87 12.82 0.00  0.00 10 39.63 42 33.33 5            5
6 5119真田翔磨19福岡53B2 0.00  0.00 0.00  0.00 50 36.82 28 22.47 6             

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也49佐賀54B1 4.25 16.67 5.00 40.00 59 30.28 26 22.50 34            
2 3933山地正樹43岡山53A1 6.78 50.39 8.05 71.43 24 27.36 31 35.00 12           7
3 3448高山秀雄49群馬54B1 4.57 29.55 4.00 18.75 32 47.91 25 32.14 1           12
4 4037別府正幸40福岡57B1 3.83 17.98 4.40 24.14 27 40.09 51 26.97 4            9
5 3866木山誠一44岡山56B1 4.15 17.65 4.83 26.67 54 33.80 39 21.98 5           10
6 5102原田雄次21福岡51B2 0.00  0.00 0.00  0.00  1 30.59 55 31.33 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治49群馬55B1 3.80 12.68 4.00 16.00 29 33.33 14 28.24 24          11
2 3187篠原俊夫58香川53B1 5.04 30.59 4.53 19.44 40 35.09 65 40.00 3            7
3 3945橋口真樹43愛知50B1 4.34 21.28 4.21 15.79  3 30.04 48 35.37 5            8
4 4256渡辺浩司35福岡51A1 7.36 60.00 6.76 38.24 30 28.08 53 34.94 24          12
5 4592小林孝弘38山口52B1 3.31 11.29 3.63 18.75 33 33.04 69 37.66 26            
6 3953志道吉和43福岡51B1 4.75 26.42 4.66 29.36 28 30.09 21 37.97 15            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也43愛知48B1 4.69 23.00 7.00 33.33 57 30.59 32 28.92 56            
2 4407鹿島敏弘33群馬58B1 5.06 27.84 4.86 28.57  5 34.48 56 25.93 34            
3 4778堤　啓輔34佐賀50B1 5.20 37.50 3.21 14.29  9 33.33 63 36.99 1           12
4 5048眞鳥康太25長崎54B2 2.60  0.00 2.25  6.25 19 41.12 74 59.74 6            8
5 4524深谷知博31静岡50A1 7.44 55.65 6.58 51.61  7 37.74 23 34.94 11           9
6 3156金子良昭55静岡54A2 5.70 44.68 5.14 31.82 26 40.18 61 29.67 6           11

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学32東京54A1 5.78 42.00 7.05 60.00 15 35.50 54 21.05 15          10
2 3619長谷川充45群馬51A2 5.34 30.63 5.75 40.00 38 35.24 13 33.75 2           12
3 3856水野暁広46愛知56B1 2.87 12.82 0.00  0.00 10 39.63 42 33.33 5            1
4 4177萬　正嗣36群馬57A2 5.38 33.65 6.22 45.95 44 48.23 27 25.64 26           9
5 4747山戸信二34長崎53B2 4.03 15.63 3.80  8.89 34 28.76 64 21.79 1           11
6 4299中島浩哉36長崎57B1 4.91 30.34 5.42 34.55 16 37.17 43 49.35 45            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰35東京54A2 5.06 32.00 4.72 25.64 49 43.30 12 32.43 55            
2 3692竹腰正樹48福井54B1 5.19 33.33 4.90 30.00 23 28.84 17 41.56 46            
3 3538菊池峰晴51群馬52A2 5.66 33.04 5.08 26.92 12 36.04 59 36.96 6           10
4 5102原田雄次21福岡51B2 0.00  0.00 0.00  0.00  1 30.59 55 31.33 6            2
5 3543福田雅一51香川56A1 5.62 41.61 3.00  0.00 48 33.33 47 19.44 23          11
6 3842星野太郎43三重52A1 5.94 39.52 6.53 52.63 22 31.42 72 30.26 31            

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也30福岡51A2 5.02 28.87 5.31 37.04 58 34.55 16 25.58 3           11
2 3957大谷直弘42愛知52A1 6.33 42.59 5.94 44.12 13 33.04 29 40.00 34          10
3 4249曾根孝仁37香川52B1 3.59 17.33 5.55 36.36 42 36.28 66 30.95 34            
4 3933山地正樹43岡山53A1 6.78 50.39 8.05 71.43 24 27.36 31 35.00 12           2
5 3187篠原俊夫58香川53B1 5.04 30.59 4.53 19.44 40 35.09 65 40.00 3            3
6 3488柳田英明52東京52A2 5.32 34.75 5.47 36.84 53 35.50 40 43.90 32            

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司45岡山54A2 5.88 36.92 4.00  4.76 43 34.60 60 26.03 4           12
2 3931黒崎竜也43三重48A2 6.45 45.79 0.00  0.00 56 33.02 37 49.38 11          11
3 4189川上　剛38福岡55A1 6.35 48.28 7.49 62.86 47 37.39 44 29.89 16            
4 3945橋口真樹43愛知50B1 4.34 21.28 4.21 15.79  3 30.04 48 35.37 5            3
5 5048眞鳥康太25長崎54B2 2.60  0.00 2.25  6.25 19 41.12 74 59.74 6            4
6 3036吉本正昭61山口57B1 4.35 20.73 4.30 17.39  6 36.53 49 26.67 5            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和43佐賀52A2 5.23 35.34 5.64 40.00 60 35.71 73 33.33 25          12
2 4037別府正幸40福岡57B1 3.83 17.98 4.40 24.14 27 40.09 51 26.97 4            2
3 4229市川美宏36静岡52B1 4.20 22.03 4.50 33.33 39 32.56 41 34.18 22            
4 4524深谷知博31静岡50A1 7.44 55.65 6.58 51.61  7 37.74 23 34.94 11           4
5 4798浜先真範26広島52A2 5.51 30.36 6.91 45.45 45 34.58 70 43.82 33            
6 4177萬　正嗣36群馬57A2 5.38 33.65 6.22 45.95 44 48.23 27 25.64 26           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘42愛知52A1 6.33 42.59 5.94 44.12 13 33.04 29 40.00 34           7
2 4452松尾　祭31香川53A2 6.22 46.49 6.71 42.86 51 34.07 45 28.77 62            
3 3866木山誠一44岡山56B1 4.15 17.65 4.83 26.67 54 33.80 39 21.98 5            2
4 3051山口俊英56佐賀51B1 4.50 25.00 3.94 22.22 14 34.80 24 26.19 6            1
5 4496内堀　学32東京54A1 5.78 42.00 7.05 60.00 15 35.50 54 21.05 15           5
6 3538菊池峰晴51群馬52A2 5.66 33.04 5.08 26.92 12 36.04 59 36.96 6            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一51香川56A1 5.62 41.61 3.00  0.00 48 33.33 47 19.44 23           6
2 4747山戸信二34長崎53B2 4.03 15.63 3.80  8.89 34 28.76 64 21.79 1            5
3 3156金子良昭55静岡54A2 5.70 44.68 5.14 31.82 26 40.18 61 29.67 6            4
4 3419栗原謙治49群馬55B1 3.80 12.68 4.00 16.00 29 33.33 14 28.24 24           3
5 4513河野真也30福岡51A2 5.02 28.87 5.31 37.04 58 34.55 16 25.58 3            7
6 3931黒崎竜也43三重48A2 6.45 45.79 0.00  0.00 56 33.02 37 49.38 11           8

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司35福岡51A1 7.36 60.00 6.76 38.24 30 28.08 53 34.94 24           3
2 3448高山秀雄49群馬54B1 4.57 29.55 4.00 18.75 32 47.91 25 32.14 1            2
3 3708岡部貴司45岡山54A2 5.88 36.92 4.00  4.76 43 34.60 60 26.03 4            8
4 4778堤　啓輔34佐賀50B1 5.20 37.50 3.21 14.29  9 33.33 63 36.99 1            4
5 3784中島友和43佐賀52A2 5.23 35.34 5.64 40.00 60 35.71 73 33.33 25           9
6 3619長谷川充45群馬51A2 5.34 30.63 5.75 40.00 38 35.24 13 33.75 2            5
20BEND
19BBGN
ボートレース下　関   １１月１３日  ＣＯＭＥ　ＯＮ！ＦＭ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＣＯＭＥ　ＯＮ！ＦＭ　ＣＵＰ　　　　　　　　　　　

   第　４日          ２０１９年１１月１３日                  ボートレース下　関

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫51群馬52A2 5.79 36.21 5.71 42.86 63 65.35 44 42.06 324 25      10
2 3926大古場貴44佐賀50B1 4.22 23.44 3.96 13.04 66 27.59 63 37.01 3 256        7
3 4691水原　慎36徳島50B1 4.43 25.00 3.90 20.69 15 31.78 20 33.06 435 3        5
4 3982福田　理42岡山54B1 5.36 36.05 5.12 35.29 61 27.50 21 40.65 54151        8
5 3661柳瀬興志50山口56B1 4.73 21.69 5.25 27.08 18 26.85 70 35.29 3 5651       7
6 4670芦村幸香34山口43B2 3.00 12.50 3.74 26.32 58 27.97 68 28.33 456 63       6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里37福岡48B1 4.01 18.31 4.95 32.73 20 32.33 53 38.02 562 52       6
2 3539金子順一51山口52B1 3.79 19.05 4.48 30.00 19 37.59 60 33.61 161 36      10
3 3804中渡修作45福岡53A2 5.20 36.70 6.55 45.45 68 31.93 11 30.95 6 165        7
4 4865立具敬司29大阪51B1 3.73 19.23 1.00  0.00 38 34.59 36 37.01 4 453        7
5 3340池田雷太54東京55B1 4.00 13.98 3.61 11.11 50 40.48 62 45.08 546 4        8
6 4170西坂香松37香川54B1 3.70 18.52 4.00 11.76 34 25.93 23 29.66 656 55        

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介33愛知48B1 5.76 38.95 5.96 39.29 52 27.48 24 27.93 2 2446      10
2 4006小野勇作41佐賀50B1 5.54 32.29 6.33 52.50 57 35.94 19 33.59 433426      11
3 3793高橋真吾47埼玉55A2 5.61 36.28 5.50 37.50 36 35.20 56 28.45 253513      10
4 4607鶴田勇雄30福岡52A2 5.57 37.61 4.74 28.21 45 29.06 64 25.66 3 3432       9
5 3411池上隆行50広島52B1 4.54 22.37 2.53  0.00 35 27.19 15 29.01 S63 6        9
6 3968茶谷信次43滋賀52A2 5.44 33.33 6.29 47.62 42 42.74 31 31.71 4 421        7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々26東京50B1 5.85 37.10 5.25 31.25 25 26.32 65 23.89 531 24      10
2 3681山谷　央46東京51A2 5.85 39.53 5.60 45.00 31 34.78 22 29.75 1S344        9
3 3567吉岡　誠49山口56B1 4.10 19.23 3.82 16.07 44 30.83 13 36.67 1 5525       8
4 4257古川　健35広島52B1 5.58 38.89 6.34 57.14 17 33.05 58 36.29 342623      10
5 4191赤羽克也38埼玉57A2 6.79 52.17 6.38 50.00 49 31.43 17 40.00 36615        8
6 4254川島圭司36滋賀51A2 5.73 40.00 4.00  0.00 28 18.63 45 34.40 2 4315      11

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍38徳島50A1 7.58 62.71 5.53 33.33 54 33.33 34 31.50 232134      11
2 3537田山和広51福岡58B1 4.55 25.33 3.88 16.00 21 17.82 40 31.40 2 454        9
3 3398有田　岳52埼玉51B1 3.23 10.42 3.25 12.50 29 40.16 26 27.42 434 45        
4 3790佐口達也47群馬53A2 5.46 36.84 5.75 35.71 67 37.72 49 40.94 245 32       9
5 4846佐藤駿介26山口51B1 4.09 17.00 4.32 21.94 65 37.40 50 36.97 626 15       8
6 4691水原　慎36徳島50B1 4.43 25.00 3.90 20.69 15 31.78 20 33.06 435 3        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記38静岡50A1 7.08 52.25 6.63 37.50 27 31.06 30 22.02 515245      11
2 4670芦村幸香34山口43B2 3.00 12.50 3.74 26.32 58 27.97 68 28.33 456 63       1
3 4224大橋栄里37福岡48B1 4.01 18.31 4.95 32.73 20 32.33 53 38.02 562 52       2
4 3801五反田忍45大阪48A2 6.00 43.86 6.55 51.72 62 46.77 25 28.35 626266        
5 4689豊田　結26静岡56B1 3.99 10.45 5.30 20.00 41 30.91 57 35.54 1 6431       9
6 4246喜多那由37静岡48B1 4.33 27.27 3.87  6.67 39 37.98 33 19.82 5 36K4        

　７Ｒ  ふく～る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生54群馬53A1 7.21 59.13 7.98 66.67 69 37.61 18 27.68 151114      11
2 3968茶谷信次43滋賀52A2 5.44 33.33 6.29 47.62 42 42.74 31 31.71 4 421        3
3 3661柳瀬興志50山口56B1 4.73 21.69 5.25 27.08 18 26.85 70 35.29 3 5651       1
4 3804中渡修作45福岡53A2 5.20 36.70 6.55 45.45 68 31.93 11 30.95 6 165        2
5 3926大古場貴44佐賀50B1 4.22 23.44 3.96 13.04 66 27.59 63 37.01 3 256        1
6 4865立具敬司29大阪51B1 3.73 19.23 1.00  0.00 38 34.59 36 37.01 4 453        2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4846佐藤駿介26山口51B1 4.09 17.00 4.32 21.94 65 37.40 50 36.97 626 15       5
2 4191赤羽克也38埼玉57A2 6.79 52.17 6.38 50.00 49 31.43 17 40.00 36615        4
3 3340池田雷太54東京55B1 4.00 13.98 3.61 11.11 50 40.48 62 45.08 546 4        2
4 3832下田哲也45香川55A2 5.19 33.67 5.36 36.36 46 29.41 42 27.97 3 2233      11
5 3567吉岡　誠49山口56B1 4.10 19.23 3.82 16.07 44 30.83 13 36.67 1 5525       4
6 3982福田　理42岡山54B1 5.36 36.05 5.12 35.29 61 27.50 21 40.65 54151        1

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央46東京51A2 5.85 39.53 5.60 45.00 31 34.78 22 29.75 1S344        4
2 3411池上隆行50広島52B1 4.54 22.37 2.53  0.00 35 27.19 15 29.01 S63 6        3
3 3790佐口達也47群馬53A2 5.46 36.84 5.75 35.71 67 37.72 49 40.94 245 32       5
4 4689豊田　結26静岡56B1 3.99 10.45 5.30 20.00 41 30.91 57 35.54 1 6431       6
5 3537田山和広51福岡58B1 4.55 25.33 3.88 16.00 21 17.82 40 31.40 2 454        5
6 4607鶴田勇雄30福岡52A2 5.57 37.61 4.74 28.21 45 29.06 64 25.66 3 3432       3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健35広島52B1 5.58 38.89 6.34 57.14 17 33.05 58 36.29 342623       4
2 3793高橋真吾47埼玉55A2 5.61 36.28 5.50 37.50 36 35.20 56 28.45 253513       3
3 4825倉持莉々26東京50B1 5.85 37.10 5.25 31.25 25 26.32 65 23.89 531 24       4
4 3406中里英夫51群馬52A2 5.79 36.21 5.71 42.86 63 65.35 44 42.06 324 25       1
5 3539金子順一51山口52B1 3.79 19.05 4.48 30.00 19 37.59 60 33.61 161 36       2
6 4467渡邉俊介33愛知48B1 5.76 38.95 5.96 39.29 52 27.48 24 27.93 2 2446       3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也45香川55A2 5.19 33.67 5.36 36.36 46 29.41 42 27.97 3 2233       8
2 3159江口晃生54群馬53A1 7.21 59.13 7.98 66.67 69 37.61 18 27.68 151114       7
3 4052興津　藍38徳島50A1 7.58 62.71 5.53 33.33 54 33.33 34 31.50 232134       5
4 4254川島圭司36滋賀51A2 5.73 40.00 4.00  0.00 28 18.63 45 34.40 2 4315       4
5 4190長嶋万記38静岡50A1 7.08 52.25 6.63 37.50 27 31.06 30 22.02 515245       6
6 4006小野勇作41佐賀50B1 5.54 32.29 6.33 52.50 57 35.94 19 33.59 433426       3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和47広島51A1 7.11 50.41 7.13 53.01 53 37.98 37 22.12 122111        
2 3556田中信一46大阪54A1 6.24 36.36 6.95 40.54 37 29.77 39 21.67 113341        
3 4409坂元浩仁33愛知54A2 6.72 53.62 7.31 62.50 55 30.09 55 38.84 141321        
4 4220深川和仁38香川56B1 5.04 30.43 6.67 50.00 12 28.45 59 25.00 212142        
5 3919村上　純44岡山54A2 5.93 44.12 6.74 54.84 23 31.54 61 35.48 611562        
6 4271川崎公靖37広島51B1 5.12 31.40 4.39 19.51 13 32.84 66 34.68 2 3362        
19BEND
16BBGN
ボートレース児　島   １１月１３日  ＢＯＡＴ　Ｂｏｙ　Ｃ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第　１日          ２０１９年１１月１３日                  ボートレース児　島

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  朝得ガァ～コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人36香川54A2 5.23 32.32 5.80 40.00 20 47.54 69 35.53             11
2 4873蒲原健太26佐賀52B1 4.23 20.48 5.11 33.33 45 38.69 56 45.51              5
3 4046谷村啓司39福岡52B1 3.89 18.75 4.50 18.75 42 48.95 54 33.88               
4 4723寺島吉彦33東京48B1 4.94 21.11 2.38  0.00 31 36.54 59 32.75              7
5 3065増田弘喜59埼玉54B1 4.36 18.84 5.14 33.33 72 39.70 49 39.11              8
6 5109川崎智稔20岡山48B2 0.00  0.00 0.00  0.00 32 34.03 48 33.99               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒40広島57B1 4.26 30.86 4.58 30.30 64 34.62 71 38.24              7
2 3506宮西真昭48佐賀51B1 4.36 18.92 3.89 17.14 66 45.25 27 41.41              8
3 4788小池哲也30大阪54B1 4.90 29.70 5.00 28.57 54 39.80 26 42.33             11
4 4756渡邉昌成30静岡51B1 4.29 20.59 3.33 11.11 68 41.75 18 30.63             10
5 3564桑原　啓49福岡53B1 4.14 23.53 5.08 27.03 37 25.84 21 33.06               
6 5111三村岳人20岡山52B2 0.00  0.00 0.00  0.00 41 46.24 68 31.03               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎47徳島58B1 4.14 19.42 4.35 30.00 62 32.49 25 36.15             10
2 3775泉　啓文45岡山58B1 4.06 17.28 4.77 25.00 15 41.62 42 37.66              7
3 4128川口貴久39東京54A2 5.55 34.04 4.89 22.22 57 31.18 47 31.89               
4 5015高橋竜矢21広島53B1 4.97 29.07 2.65  7.69 52 31.89 51 31.89              9
5 3811石田章央43静岡54A2 5.98 44.17 6.17 48.28 50 34.54 72 25.71             11
6 4054福嶋智之41岡山52B1 4.79 30.16 5.06 25.58 24 31.35 23 38.73              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4669井上　茂34福岡53B1 4.89 23.86 3.12  7.69 34 31.96 67 20.00               
2 3881浦上拓也46大阪53A2 5.31 36.21 4.97 25.81 53 40.59 29 34.76             10
3 4194齋藤　篤38東京61B1 3.28  7.69 0.00  0.00 19 34.20 45 32.64               
4 3064山崎昭生59香川50A2 5.48 41.59 6.10 45.00 27 33.84 24 25.69              9
5 4110小澤和也39埼玉57B1 4.52 23.23 5.75 50.00 60 34.04 38 36.13               
6 3746岡瀬正人44岡山52A1 6.57 47.79 6.07 39.86 26 31.75 46 32.74             12

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠43福井55B1 4.89 30.30 6.90 50.00 33 32.83 31 39.76              9
2 4069山本修一39岡山52A2 5.86 41.54 5.99 42.86 48 37.84 63 26.61             11
3 3079新地雅洋56大阪51B2 4.63 31.71 4.89 22.22 59 37.62 41 36.63               
4 4079出畑孝典40福岡51A2 5.83 42.66 7.00 60.00 61 40.21 30 41.52             10
5 4873蒲原健太26佐賀52B1 4.23 20.48 5.11 33.33 45 38.69 56 45.51              1
6 3319山崎義明52埼玉50A1 6.14 39.86 4.20 10.00 25 30.53 17 38.51             12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介29東京55A1 6.73 52.33 5.62 47.62 11 32.47 37 25.74             10
2 3412鈴木　博50埼玉52A2 6.21 50.98 6.69 59.38 49 34.62 65 41.11             11
3 3841佐々木和43徳島54A1 6.75 50.83 7.58 57.89 21 39.29 20 25.71             12
4 4353下出秀明31福井58B1 4.45 20.73 4.82 31.58 69 26.63 53 31.33               
5 3879中村　格46岡山56B1 3.98 17.65 3.67 14.63 63 25.41 70 22.86               
6 5009大賀龍之22福岡57B2 2.02  0.00 1.64  0.00 70 47.37 60 40.82               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦33東京48B1 4.94 21.11 2.38  0.00 31 36.54 59 32.75              1
2 4072森永　淳38佐賀52A1 6.58 52.22 5.85 45.00 36 39.13 16 35.66             12
3 3563堤　昇　49静岡52A2 5.98 41.18 5.22 22.22 14 24.58 73 29.46               
4 4126吉本玲緒40広島57B1 4.26 30.86 4.58 30.30 64 34.62 71 38.24              2
5 3775泉　啓文45岡山58B1 4.06 17.28 4.77 25.00 15 41.62 42 37.66              3
6 4155長野壮志38福岡56A1 5.88 41.74 6.33 47.62 67 32.83 19 33.68             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜59埼玉54B1 4.36 18.84 5.14 33.33 72 39.70 49 39.11              1
2 4344新田雄史34三重54A1 7.39 62.11 7.31 46.88 28 50.27 14 37.31             12
3 4521小池公生32福岡51A2 6.59 49.43 5.90 42.86 35 22.29 15 27.93               
4 4054福嶋智之41岡山52B1 4.79 30.16 5.06 25.58 24 31.35 23 38.73              3
5 4931木谷賢太24香川53A2 4.15 19.51 0.00  0.00 12 34.29 35 31.86               
6 3506宮西真昭48佐賀51B1 4.36 18.92 3.89 17.14 66 45.25 27 41.41              2

　９Ｒ  特　　賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生59香川50A2 5.48 41.59 6.10 45.00 27 33.84 24 25.69              4
2 3643米田隆弘47岡山54B1 4.93 19.05 5.52 34.55 71 25.84 12 39.89               
3 3781秋元　誠43福井55B1 4.89 30.30 6.90 50.00 33 32.83 31 39.76              5
4 4043桐本康臣40三重55A1 6.26 44.96 6.16 41.18 16 32.00 43 40.00             12
5 4563齋藤真之31岡山52B1 4.12 19.28 3.79 18.60 43 34.00 44 35.08               
6 5015高橋竜矢21広島53B1 4.97 29.07 2.65  7.69 52 31.89 51 31.89              3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典40福岡51A2 5.83 42.66 7.00 60.00 61 40.21 30 41.52              5
2 4535北山康介29東京55A1 6.73 52.33 5.62 47.62 11 32.47 37 25.74              6
3 3757畑　和宏48広島50A2 5.14 28.57 6.60 43.33 17 33.84 50 44.94               
4 3820樫葉次郎47徳島58B1 4.14 19.42 4.35 30.00 62 32.49 25 36.15              3
5 3881浦上拓也46大阪53A2 5.31 36.21 4.97 25.81 53 40.59 29 34.76              4
6 4756渡邉昌成30静岡51B1 4.29 20.59 3.33 11.11 68 41.75 18 30.63              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一39岡山52A2 5.86 41.54 5.99 42.86 48 37.84 63 26.61              5
2 4155長野壮志38福岡56A1 5.88 41.74 6.33 47.62 67 32.83 19 33.68              7
3 3811石田章央43静岡54A2 5.98 44.17 6.17 48.28 50 34.54 72 25.71              3
4 3412鈴木　博50埼玉52A2 6.21 50.98 6.69 59.38 49 34.62 65 41.11              6
5 4331三好勇人36香川54A2 5.23 32.32 5.80 40.00 20 47.54 69 35.53              1
6 4788小池哲也30大阪54B1 4.90 29.70 5.00 28.57 54 39.80 13 30.00              2

１２Ｒ  ＢＢ選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史34三重54A1 7.39 62.11 7.31 46.88 28 50.27 14 37.31              8
2 3319山崎義明52埼玉50A1 6.14 39.86 4.20 10.00 25 30.53 17 38.51              5
3 3746岡瀬正人44岡山52A1 6.57 47.79 6.07 39.86 26 31.75 46 32.74              4
4 3841佐々木和43徳島54A1 6.75 50.83 7.58 57.89 21 39.29 20 25.71              6
5 4043桐本康臣40三重55A1 6.26 44.96 6.16 41.18 16 32.00 43 40.00              9
6 4072森永　淳38佐賀52A1 6.58 52.22 5.85 45.00 36 39.13 16 35.66              7
16BEND
10BBGN
ボートレース三　国   １１月１３日  ヴィーナスシリーズ第  第　４日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１０戦　三国プリンセスカップ　

   第　４日          ２０１９年１１月１３日                  ボートレース三　国

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子35大阪48A2 5.44 38.02 6.36 45.45 60 28.87 71 19.69 244611       7
2 4961西橋奈未23福井48B1 4.86 29.41 4.18 21.30 69 39.39 69 27.41 554 21       6
3 4720西澤日花25長崎43B2 3.29 10.42 0.00  0.00 52 36.49 13 24.22 2 545       11
4 4694高田　綾34福岡46B1 3.76 18.00 5.81 38.10 62 29.66 18 22.46 1 5554        
5 4690高石梨菜25東京51B2 3.53 12.50 0.00  0.00 14 45.64 63 32.61 6 S34       10
6 4936戸敷晃美23福岡47B1 4.50 26.19 2.29  0.00 43 34.85 48 29.93 4 266        8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津31福岡46B1 5.11 28.13 0.00  0.00 17 38.30 17 35.38 4 353       12
2 4678水野望美30愛知46A2 5.98 39.37 5.17 25.00 30 36.13 37 42.03 241612       8
3 4304藤崎小百36福岡49B1 5.32 36.71 6.45 54.55 51 33.79 27 38.35 134 43       7
4 5013山下夏鈴22三重43B1 2.61  6.06 2.50  7.14 13 35.37 72 30.60 365 6        9
5 4317木村紗友35静岡50B2 3.90 19.51 4.67 22.22 67 43.88 16 31.34 4 565        6
6 4901出口舞有26愛知46B1 5.16 34.68 4.52 22.22 61 32.17 14 34.33 623 36      10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4897深見亜由28愛知42B1 3.95 16.67 1.90  0.00 53 36.36 36 20.71 262 44        
2 4730土屋実沙30静岡45A2 6.41 50.00 4.90 40.00 32 35.81 58 33.81 611515      11
3 4501樋口由加31岡山44A2 6.28 44.96 6.71 54.29 18 31.25 26 32.86 351146       9
4 5088高憧四季20大阪47B2 1.79  1.79 0.00  0.00 20 41.61 41 29.41 6 526         
5 4929梅内夕貴24東京44B1 2.44  6.25 1.56  0.00 21 46.05 51 38.85 4 665        7
6 4642松尾夏海28香川46B2 5.33 44.44 3.67 16.67 11 33.80 20 36.36 5 612       12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜33東京44B2 5.21 36.07 0.00  0.00 66 34.23 11 27.66 154 25        
2 4589塩崎桐加27三重49A1 5.59 33.33 6.18 54.55 59 37.23 52 29.41 131341      11
3 4590渡邉優美27福岡48A2 6.70 49.59 5.66 40.43 26 40.40 53 36.03 212313      10
4 4781西舘果里32東京51B2 4.98 31.75 2.50 10.00 37 39.16 55 38.24 6 123        8
5 4913清水さく23愛知48B1 3.79 17.86 0.00  0.00 54 32.17 38 35.77 455 56        
6 4773中川りな26福岡49B1 5.17 27.27 4.10 21.43 33 33.09 70 30.15 4 2362       9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜32香川46A1 7.24 58.59 7.27 54.55 58 31.91 56 29.41 331413       9
2 4433川野芽唯33福岡46A2 6.36 47.32 6.52 47.83 56 34.81 25 45.80 363314      12
3 4349犬童千秋34福岡50B1 5.21 32.98 4.06 23.53 12 33.77 61 31.85 1 3615      11
4 4534坂咲友理30大阪43B2 5.27 37.66 3.86 25.00 71 34.78 24 34.56 3 223       10
5 5072吉田杏美24埼玉51B2 1.08  0.00 0.00  0.00 41 49.26 32 33.58 5 666         
6 4400加藤奈月31福井52B1 3.70 15.00 4.28 17.28 49 28.67 44 37.68 345 42        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織34福岡45A2 6.57 50.50 0.00  0.00 70 37.84 67 38.81 222141      10
2 4870新田有理27広島46B1 5.02 31.07 3.50  7.69 50 26.67 39 30.71 523 34      12
3 4556竹井奈美30福岡46A1 6.42 47.22 7.35 61.11 44 27.89 28 44.44 512122      11
4 4317木村紗友35静岡50B2 3.90 19.51 4.67 22.22 67 43.88 16 31.34 4 565        2
5 5078山川波乙22三重46B2 1.22  0.00 0.00  0.00 16 45.93 31 40.00 6 456         
6 4961西橋奈未23福井48B1 4.86 29.41 4.18 21.30 69 39.39 69 27.41 554 21       1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4929梅内夕貴24東京44B1 2.44  6.25 1.56  0.00 21 46.05 51 38.85 4 665        3
2 4611今井美亜29福井47A1 6.19 46.62 6.64 53.41 47 46.43 45 26.09 111121      12
3 4289落合直子35大阪48A2 5.44 38.02 6.36 45.45 60 28.87 71 19.69 244611       1
4 4938小芦るり22佐賀49B1 3.72 16.05 2.22  0.00 72 40.29 43 26.47 244 32      11
5 4304藤崎小百36福岡49B1 5.32 36.71 6.45 54.55 51 33.79 27 38.35 134 43       2
6 4900中田夕貴27埼玉46B1 5.15 29.92 2.71  0.00 23 41.54 54 31.65 5F4 5         

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか25三重48A2 6.25 42.45 5.18 29.41 27 43.07 62 18.25 534224      12
2 4781西舘果里32東京51B2 4.98 31.75 2.50 10.00 37 39.16 55 38.24 6 123        4
3 4678水野望美30愛知46A2 5.98 39.37 5.17 25.00 30 36.13 37 42.03 241612       2
4 4909薮内瑞希24岡山43B1 4.73 28.57 7.00 50.00 19 38.06 21 29.93 334 55        
5 4936戸敷晃美23福岡47B1 4.50 26.19 2.29  0.00 43 34.85 48 29.93 4 266        1
6 4844村上奈穂26広島48B1 4.47 19.81 4.06 22.22 35 32.00 68 33.82 153 53        

　９Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5013山下夏鈴22三重43B1 2.61  6.06 2.50  7.14 13 35.37 72 30.60 365 6        2
2 4773中川りな26福岡49B1 5.17 27.27 4.10 21.43 33 33.09 70 30.15 4 2362       4
3 4450平高奈菜32香川46A1 7.24 58.59 7.27 54.55 58 31.91 56 29.41 331413       5
4 5056西岡成美23徳島44B1 2.58  1.41 0.00  0.00 57 36.69 23 41.84 6 3266        
5 4478櫻本あゆ31東京51B2 4.38 19.23 4.24 23.53 29 37.86 66 42.96 124 32        
6 4501樋口由加31岡山44A2 6.28 44.96 6.71 54.29 18 31.25 26 32.86 351146       3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美27福岡48A2 6.70 49.59 5.66 40.43 26 40.40 53 36.03 212313       4
2 4901出口舞有26愛知46B1 5.16 34.68 4.52 22.22 61 32.17 14 34.33 623 36       2
3 4347魚谷香織34福岡45A2 6.57 50.50 0.00  0.00 70 37.84 67 38.81 222141       6
4 4690高石梨菜25東京51B2 3.53 12.50 0.00  0.00 14 45.64 63 32.61 6 S34        1
5 4891寺島美里30東京47B1 4.23 21.67 1.00  0.00 22 33.11 57 32.12 445 36        
6 4534坂咲友理30大阪43B2 5.27 37.66 3.86 25.00 71 34.78 24 34.56 3 223        5

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美30福岡46A1 6.42 47.22 7.35 61.11 44 27.89 28 44.44 512122       6
2 4938小芦るり22佐賀49B1 3.72 16.05 2.22  0.00 72 40.29 43 26.47 244 32       7
3 4730土屋実沙30静岡45A2 6.41 50.00 4.90 40.00 32 35.81 58 33.81 611515       3
4 4349犬童千秋34福岡50B1 5.21 32.98 4.06 23.53 12 33.77 61 31.85 1 3615       5
5 4589塩崎桐加27三重49A1 5.59 33.33 6.18 54.55 59 37.23 52 29.41 131341       4
6 4720西澤日花25長崎43B2 3.29 10.42 0.00  0.00 52 36.49 13 24.22 2 545        1

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜29福井47A1 6.19 46.62 6.64 53.41 47 46.43 45 26.09 111121       7
2 4804高田ひか25三重48A2 6.25 42.45 5.18 29.41 27 43.07 47 39.57 534224       8
3 4642松尾夏海28香川46B2 5.33 44.44 3.67 16.67 11 33.80 20 36.36 5 612        3
4 4870新田有理27広島46B1 5.02 31.07 3.50  7.69 50 26.67 39 30.71 523 34       6
5 4525真子奈津31福岡46B1 5.11 28.13 0.00  0.00 17 38.30 17 35.38 4 353        2
6 4433川野芽唯33福岡46A2 6.36 47.32 6.52 47.83 56 34.81 25 45.80 363314       5
10BEND
07BBGN
ボートレース蒲　郡   １１月１３日  オールジャパン竹島特  第　４日

                            ＊＊＊　番組表　＊＊＊

          オールジャパン竹島特別　開設６４周年記念競走　　　

   第　４日          ２０１９年１１月１３日                  ボートレース蒲　郡

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太32福岡50A1 6.65 50.77 6.60 35.00 39 33.70 70 42.86 4 444         
2 4166吉田拡郎37岡山52A1 7.10 51.56 6.74 44.12 69 43.41 37 32.50 553 6        9
3 3983須藤博倫42埼玉51A1 6.93 50.93 6.58 34.62 45 41.22 65 33.07 263 6        6
4 4445宮地元輝33佐賀54A1 7.31 53.68 4.78 33.33 58 31.58 47 37.21 544 6        5
5 4370山口達也33岡山51A1 7.04 56.31 7.62 69.23 23 29.91 25 30.43 365 12        
6 4308河村　了35愛知52A1 6.64 43.18 6.83 50.48 54 30.77 72 30.77 3 534         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二34兵庫50A1 7.26 59.23 6.17 44.83 14 29.29 16 38.98 3 362         
2 3956横澤剛治42静岡55A1 6.32 44.62 6.45 47.27 19 40.18 49 25.51 4 626         
3 4083福島勇樹40東京51A1 6.51 51.39 7.38 65.45 56 27.73 17 27.64 6 6 56        
4 3908重成一人41香川55A1 7.03 39.55 5.20 24.00 73 38.98 57 31.52 434 2        7
5 4013中島孝平40福井53A1 6.89 43.08 6.13 12.50 51 31.82 18 28.83 S15 3        8
6 3946赤岩善生43愛知53A1 7.06 46.62 8.12 67.50 17 44.88 33 32.08 512 2       11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘48徳島52A1 6.63 53.33 7.38 64.86 57 34.43 62 42.11 436 1       12
2 3984坂口　周41三重52A1 7.69 66.41 7.21 61.90 40 26.13 21 23.73 2 142         
3 4262馬場貴也35滋賀53A1 7.27 49.22 7.95 65.00 65 38.35 63 36.89 215 25        
4 3744徳増秀樹44静岡51A1 8.18 64.06 7.17 55.17 64 42.97 40 30.30 561 1       10
5 4643近江翔吾26香川53A1 6.69 43.59 6.40 42.86 13 35.85 43 29.37 5 6 12        
6 4074柳沢　一38愛知51A1 7.79 53.78 7.91 63.83 24 32.74 50 26.80 2 514        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛38東京51A1 7.75 65.38 6.65 55.00 71 35.34 38 28.13 2 245         
2 4028田村隆信41徳島54A1 8.09 58.62 6.40 45.00 33 37.14 67 31.00 112 2       11
3 4772石丸海渡26香川55A1 6.14 45.27 6.50 58.33 55 31.54 77 43.80 521 3       12
4 4601森野正弘34山口54A1 6.03 38.46 5.14 28.57 18 35.61 55 38.02 6 2 56        
5 3779原田幸哉44長崎51A1 7.82 55.36 7.77 61.43 61 31.30 35 30.08 1 541        9
6 4337平本真之35愛知54A1 7.61 53.28 7.00 48.48 52 32.32 34 33.04 641 66        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝33佐賀54A1 7.31 53.68 4.78 33.33 58 31.58 47 37.21 544 6        1
2 3622山崎智也45群馬53A1 5.79 27.37 6.91 51.52 50 39.39 45 31.25 3 3566        
3 3256三角哲男52東京51A1 7.04 52.00 7.17 60.87 35 35.38 28 32.26 451 3       11
4 4594谷川祐一38滋賀53A1 6.08 43.80 5.05 26.83 67 37.61 71 36.52 3 3 33      12
5 4044湯川浩司40大阪52A1 7.77 56.59 7.30 40.74 53 36.72 12 35.54 344 4        9
6 4019笠原　亮39静岡53A1 6.59 42.86 6.08 43.24 30 34.13 46 29.82 1 3 33        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛37広島52A1 7.19 50.81 7.21 50.00 16 28.57 74 28.95 1SS 23        
2 4903吉田凌太26愛知50A1 5.70 37.50 6.67 50.88 12 29.41 52 35.40 4 356         
3 4362土屋智則34群馬52A1 6.76 45.67 5.56 31.25 72 33.64 75 34.18 6 2 12      12
4 4024井口佳典42三重51A1 7.22 42.86 7.58 45.28 48 41.73 54 40.00 5 224       11
5 4061萩原秀人40福井55A1 7.38 52.43 6.73 42.31 38 43.70 36 32.52 123 1       10
6 3983須藤博倫42埼玉51A1 6.93 50.93 6.58 34.62 45 41.22 65 33.07 263 6        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人41香川55A1 7.03 39.55 5.20 24.00 73 38.98 57 31.52 434 2        2
2 4074柳沢　一38愛知51A1 7.79 53.78 7.91 63.83 24 32.74 50 26.80 2 514        3
3 4055吉田俊彦41兵庫51A1 6.47 46.85 6.31 40.82 28 32.23 23 29.91 251 4       12
4 4397西村拓也32大阪51A1 7.57 50.78 6.67 44.44 63 47.06 53 37.90 131 55        
5 4311岡村　仁35大阪53A1 6.27 43.27 6.24 48.65 31 27.27 64 30.77 2 163         
6 4171榎　幸司37長崎53A1 7.11 58.25 6.00 36.84 49 33.59 41 27.03 S 4 45        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平40福井53A1 6.89 43.08 6.13 12.50 51 31.82 18 28.83 S15 3        2
2 4586磯部　誠29愛知54A1 7.78 64.76 7.03 54.30 27 43.97 58 35.43 123 3       12
3 4446和田兼輔32兵庫51A1 6.24 41.32 6.39 38.89 41 36.13 39 41.13 6 5 25        
4 3415松井　繁49大阪51A1 7.39 50.00 6.77 34.29 70 36.04 29 44.12 4 4131        
5 4424松尾昂明34福岡51A1 5.95 39.84 5.38 28.57 68 31.93 31 45.10 5 365         
6 4136江夏　満39福岡53A1 6.72 49.54 6.62 42.86 20 25.56 19 27.78 3 6 41        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司40大阪52A1 7.77 56.59 7.30 40.74 53 36.72 12 35.54 344 4        5
2 4324海野康志31山口59A1 6.69 51.09 6.42 48.48 22 30.23 60 29.03 6 K52         
3 3779原田幸哉44長崎51A1 7.82 55.36 7.77 61.43 61 31.30 35 30.08 1 541        4
4 4166吉田拡郎37岡山52A1 7.10 51.56 6.74 44.12 69 43.41 37 32.50 553 6        1
5 4266長田頼宗34東京53A1 6.72 43.88 6.22 40.68 11 42.61 56 32.26 2 2 41        
6 4492本多宏和32愛知50A1 6.64 49.59 6.90 55.17 47 34.09 14 29.70 3 451         

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲46東京57A1 7.31 49.47 0.00  0.00 32 27.14 32 32.74 3 125         
2 3744徳増秀樹44静岡51A1 8.18 64.06 7.17 55.17 64 42.97 40 30.30 561 1        3
3 4061萩原秀人40福井55A1 7.38 52.43 6.73 42.31 38 43.70 36 32.52 123 1        6
4 4230濱崎直矢36埼玉55A1 5.24 27.78 8.00 63.64 74 43.24 27 38.54 2 3 36        
5 4604岩瀬裕亮31愛知52A1 7.18 53.92 7.23 60.38 34 35.87 26 41.84 4 625         
6 4320峰　竜太34佐賀49A1 8.70 67.96 7.11 27.78 46 32.67 48 35.19 6 2541        

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典42三重51A1 7.22 42.86 7.58 45.28 48 41.73 54 40.00 5 224        6
2 4398船岡洋一32広島52A1 6.45 45.88 6.50 50.00 66 31.20 76 30.00 4 144         
3 3946赤岩善生43愛知53A1 7.06 46.62 8.12 67.50 17 44.88 33 32.08 512 2        2
4 3256三角哲男52東京51A1 7.04 52.00 7.17 60.87 35 35.38 28 32.26 451 3        5
5 4028田村隆信41徳島54A1 8.09 58.62 6.40 45.00 33 37.14 67 31.00 112 2        4
6 4287今井貴士35福岡56A1 6.77 54.76 5.86 48.28 60 28.70 66 35.85 1 6 45        

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則34群馬52A1 6.76 45.67 5.56 31.25 72 33.64 75 34.18 6 2 12       6
2 4055吉田俊彦41兵庫51A1 6.47 46.85 6.31 40.82 28 32.23 23 29.91 251 4        7
3 3788一宮稔弘48徳島52A1 6.63 53.33 7.38 64.86 57 34.43 62 42.11 436 1        3
4 4586磯部　誠29愛知54A1 7.78 64.76 7.03 54.30 27 43.97 58 35.43 123 3        8
5 4772石丸海渡26香川55A1 6.14 45.27 6.50 58.33 55 31.54 77 43.80 521 3        4
6 4594谷川祐一38滋賀53A1 6.08 43.80 5.05 26.83 67 37.61 71 36.52 3 3 33       5
07BEND
03BBGN
ボートレース江戸川   １１月１３日  東京健康ランドまねき  第　４日

                            ＊＊＊　番組表　＊＊＊

          東京健康ランドまねきの湯カップ　　　　　　　　　　

   第　４日          ２０１９年１１月１３日                  ボートレース江戸川

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美54群馬49B1 3.51 10.00 3.88 23.53 62 41.44 54 38.74 3 665        5
2 3709田中浩之45山口50B1 3.70 15.79 4.63 25.93 30 28.18 15 33.63 153 44       8
3 3964宮地博士40長崎54B1 4.00 16.87 5.26 31.58 12 29.36 27 31.46 564 6         
4 4009小林一樹40山口57B1 5.12 28.38 6.27 43.33 34 27.52 61 29.73 462 14       6
5 3334角ひとみ51広島45B1 5.95 38.67 6.30 50.00 49 22.64 71 38.18 5 256        7
6 4793金子　萌29静岡51B1 5.31 35.48 4.77 30.77 51 28.44 21 34.82 6 134        9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋42東京54B1 3.60 15.38 4.86 18.00 52 29.82 60 37.61 2 44         7
2 3888山本英志44東京49A2 6.70 53.70 7.18 51.67 60 33.33 43 39.62 4 625        9
3 4393田中孝明33福岡57A2 5.03 28.57 3.82 17.65 38 48.18 49 32.71 4612        11
4 3081岡本慎治56山口51B1 5.96 44.68 6.24 52.00 14 49.12 53 30.28 326 1       10
5 4360庄司孝輔35静岡55B1 4.21 23.60 4.97 34.29 32 35.40 35 32.17 245 1        6
6 3807岡部　哲45埼玉52B1 5.31 33.66 6.39 49.02 58 37.39 30 34.41 3 25         8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4859染川直哉31埼玉51B1 3.47 16.67 3.69 15.56 29 38.32 68 43.64 445 32       8
2 2935幸本　誠61広島49B1 3.19 10.64 6.08 61.54 31 26.36 24 25.00 144 4        7
3 3855大熊辰弥47香川54B1 4.26 21.43 5.86 42.86 18 23.21 18 42.73 445 33        
4 4430永田秀二34東京55A1 6.57 48.06 6.68 47.47 67 26.09 57 33.33 3 316       11
5 4732堀本和也30徳島55A1 5.56 40.48 0.00  0.00 27 25.24 65 30.09 554 3        9
6 3977山本兼士42大阪51A1 5.06 31.48 3.33  0.00 37 31.25 10 36.28 3331        10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史37香川50B1 4.17 22.34 3.43 11.43 57 22.12 66 35.40 2 662        9
2 4432黄金井力33埼玉56B1 4.78 22.08 5.18 23.53 40 32.74 59 37.27 52332       10
3 4905土井祥伍25大阪54B1 4.16 20.59 3.73 11.54 64 32.73 29 27.10 3 4453        
4 3243佐野隆仁55大阪52B1 3.89 18.06 0.00  0.00 71 29.63 52 38.79 6 245         
5 4566塩田北斗31福岡53A2 6.87 53.85 6.07 46.67 59 32.11 41 39.47 3 651        8
6 3952中澤和志43埼玉52A1 6.88 50.00 7.15 53.85 47 34.86 20 36.94 61231       11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉33東京53B1 5.43 31.07 5.08 25.97 41 28.18 58 37.17 16153       10
2 4395下河雅史33福岡56B1 4.46 24.39 5.25 30.00 21 28.71 37 32.76 452 62        
3 4379桑島和宏35東京55A2 5.62 38.26 6.08 45.35 63 31.25 47 28.07 1 462       10
4 3618海野ゆか45広島46A1 5.95 40.00 5.63 42.11 35 33.33 17 28.95 265 5        9
5 4811向井田佑30広島49B1 5.47 34.86 4.82 33.33 10 29.63 14 26.32 5 3311      11
6 3182久保田美54群馬49B1 3.51 10.00 3.88 23.53 62 41.44 54 38.74 3 665        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大31東京55B1 4.54 21.25 4.36 12.82 43 38.60 55 35.65 1516        11
2 4360庄司孝輔35静岡55B1 4.21 23.60 4.97 34.29 32 35.40 35 32.17 245 1        2
3 4009小林一樹40山口57B1 5.12 28.38 6.27 43.33 34 27.52 61 29.73 462 14       1
4 3642大塚浩二48静岡52B1 4.37 21.33 3.81 18.75 45 30.63 11 34.21 346S4         
5 3900香川素子42滋賀47A2 6.90 54.35 6.09 44.68 50 40.74 70 39.09 1 324       10
6 4997濱崎寿里26埼玉49B2 1.69  2.22 1.20  0.00 23 45.45 16 34.86 6F6 65        

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ51広島45B1 5.95 38.67 6.30 50.00 49 22.64 71 38.18 5 256        1
2 4516野口勝弘32愛知53A2 5.28 26.53 6.05 34.15 36 31.82 46 36.36 351 3       11
3 4058野末智一40静岡49A2 5.49 36.79 5.54 38.98 66 24.11 38 33.63 2 443         
4 3108松本真吾55徳島51B1 4.04 19.57 4.30 22.22 13 26.85 45 29.09 565 26        
5 2935幸本　誠61広島49B1 3.19 10.64 6.08 61.54 31 26.36 24 25.00 144 4        3
6 4026小林　晋42東京54B1 3.60 15.38 4.86 18.00 52 29.82 60 37.61 2 44         2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲45埼玉52B1 5.31 33.66 6.39 49.02 58 37.39 62 37.39 3 25         2
2 4566塩田北斗31福岡53A2 6.87 53.85 6.07 46.67 59 32.11 41 39.47 3 651        4
3 4275菅野はや37広島50B1 4.12 21.00 4.60 10.00 26 30.91 23 28.70 645 46        
4 3777樋口　亮44長崎52A2 5.34 32.99 4.13 18.75 11 26.04 26 22.32 5 536         
5 3709田中浩之45山口50B1 3.70 15.79 4.63 25.93 30 28.18 15 33.63 153 44       1
6 4859染川直哉31埼玉51B1 3.47 16.67 3.69 15.56 29 38.32 68 43.64 445 32       3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌29静岡51B1 5.31 35.48 4.77 30.77 51 28.44 21 34.82 6 134        1
2 4732堀本和也30徳島55A1 5.56 40.48 0.00  0.00 27 25.24 65 30.09 554 3        3
3 3618海野ゆか45広島46A1 5.95 40.00 5.63 42.11 35 33.33 17 28.95 265 5        5
4 3626中林秀人50大阪60B1 4.07 18.29 3.92  7.69 25 36.94 48 38.53 135 5         
5 3888山本英志44東京49A2 6.70 53.70 7.18 51.67 60 33.33 25 44.44 4 625        2
6 4221南部圭史37香川50B1 4.17 22.34 3.43 11.43 57 22.12 66 35.40 2 662        4

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士42大阪51A1 5.06 31.48 3.33  0.00 37 31.25 10 36.28 3331         3
2 3900香川素子42滋賀47A2 6.90 54.35 6.09 44.68 50 40.74 70 39.09 1 324        6
3 3081岡本慎治56山口51B1 5.96 44.68 6.24 52.00 14 49.12 53 30.28 326 1        2
4 4379桑島和宏35東京55A2 5.62 38.26 6.08 45.35 63 31.25 47 28.07 1 462        5
5 4432黄金井力33埼玉56B1 4.78 22.08 5.18 23.53 40 32.74 59 37.27 52332        4
6 4440萩原知哉33東京53B1 5.43 31.07 5.08 25.97 41 28.18 58 37.17 16153        5

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志43埼玉52A1 6.88 50.00 7.15 53.85 47 34.86 20 36.94 61231        4
2 4811向井田佑30広島49B1 5.47 34.86 4.82 33.33 10 29.63 14 26.32 5 3311       5
3 4430永田秀二34東京55A1 6.57 48.06 6.68 47.47 67 26.09 57 33.33 3 316        3
4 4393田中孝明33福岡57A2 5.03 28.57 3.82 17.65 38 48.18 49 32.71 4612         2
5 4516野口勝弘32愛知53A2 5.28 26.53 6.05 34.15 36 31.82 46 36.36 351 3        7
6 4421森作広大31東京55B1 4.54 21.25 4.36 12.82 43 38.60 55 35.65 1516         6

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠40大阪51A2 5.42 37.27 6.46 50.72 46 37.27 33 34.82 1111          
2 4509平見真彦30愛知53A2 5.09 26.47 6.76 51.72 19 33.33 64 38.74 231 1         
3 4728山口　亮32東京52B1 4.63 25.00 4.22 15.38 39 41.44 12 28.70 2212          
4 3527中嶋誠一48長崎50A2 6.24 41.86 5.59 29.41 69 19.30 31 44.55 1 232         
5 3771折下寛法45東京51A2 6.12 43.48 6.08 36.49 15 35.71 19 39.29 214 2         
6 4090中村　尊39埼玉53A1 6.67 45.69 6.06 18.75 70 38.18 67 25.00 2 125         
03BEND
02BBGN
ボートレース戸　田   １１月１３日  スカパー・ブロードキ  第　１日

                            ＊＊＊　番組表　＊＊＊

          スカパー・ブロードキャスティング杯　　　　　　　　

   第　１日          ２０１９年１１月１３日                  ボートレース戸　田

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将27三重55B1 5.40 34.29 5.24 42.86 45 35.21 64 30.14             10
2 3934鋤柄貴俊42愛知52B1 5.52 36.75 4.79 28.95 33 25.45 52 35.19              8
3 3860松本浩貴46埼玉51B1 5.27 31.58 5.55 41.25 57 38.96 72 40.51               
4 3796長野道臣46静岡54B1 5.13 33.33 5.61 38.64 59 26.15 19 36.00              5
5 4113木村浩士39群馬54B1 5.32 30.49 5.22 33.33 37 37.31 61 31.08               
6 4633森　智也30兵庫49B1 5.03 25.51 5.57 35.71 46 25.76 39 40.96              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司37山口54B1 4.31 24.72 3.36 18.18 39 30.00 67 36.99               
2 4518大須賀友32愛知53B1 4.98 29.17 4.14  0.00 53 38.67 62 35.44              7
3 3286坂東　満51静岡54B1 4.33 19.18 4.81 28.13 22 22.39 65 24.64              6
4 4512高野哲史30兵庫52A1 7.06 51.18 5.46 34.62 40 17.65 54 37.50             12
5 3653品川賢次46群馬54B1 3.94 14.29 5.39 31.71 16 38.96 66 44.16              9
6 4329小松卓司36福岡49B1 4.51 23.19 3.62 15.38 50 32.93 24 35.53             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二35福岡54B1 5.99 41.18 5.29 28.57 55 39.47 41 33.82              7
2 3282池本輝明52広島50A2 5.70 38.14 6.10 38.71 34 38.75 27 36.84              9
3 4532秋元　哲31埼玉50A1 6.33 49.51 6.68 55.71 47 32.39 17 30.38             10
4 3963原田秀弥40大阪54A1 6.81 50.00 5.57 42.86 43 20.75 32 49.30             11
5 4228吉田慎二36愛知58B1 5.42 36.71 5.20 36.00 23 38.16 38 30.43               
6 4134杉山貴博39東京52A1 6.16 46.60 6.88 62.50 51  8.70 63 26.39              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健39愛知55B1 4.84 32.35 5.24 38.24 48 18.60 56 49.18               
2 4608荒井翔伍30東京54A2 5.88 36.70 6.00 44.44 61 43.84 45 34.38             10
3 4459片岡雅裕33香川51A1 7.02 53.68 5.24 28.00  1 39.13 40 34.15             12
4 4573佐藤　翼31埼玉53A2 7.41 60.87 7.43 58.65 52 31.51 22 30.67              9
5 4887富澤祐作32群馬53B1 4.33 22.37 2.96 11.11 32 34.78 34 39.24               
6 3576白水勝也47福岡51A2 6.59 47.73 5.27 26.67 41 25.00 46 30.51             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣46静岡54B1 5.13 33.33 5.61 38.64 59 26.15 19 36.00              1
2 4298宮下元胤37愛知54A2 5.31 31.68 5.55 31.82 36 24.56 49 42.31               
3 4002古結　宏42兵庫53A1 6.74 48.98 6.30 46.67 24 21.43 53 30.99             10
4 3251平石和男53埼玉49A1 6.23 45.99 6.09 40.00 54 42.86 25 40.24             11
5 3898平田忠則43福岡54A1 6.36 45.19 7.72 50.00 31 29.85 60 32.91             12
6 4358松本庸平35三重51B1 4.74 28.33 4.33 18.18 25 24.56 20 34.21               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏39埼玉54A1 6.24 39.06 6.31 43.10  6 30.91 36 36.36             12
2 3905天野友和42愛知54B1 4.93 28.41 5.13 29.03 35 33.33 29 36.36             11
3 4633森　智也30兵庫49B1 5.03 25.51 5.57 35.71 46 25.76 39 40.96              1
4 4367山口修路34福岡51B1 5.73 38.30 4.13 26.67 56 26.00 33 33.78               
5 4431石塚裕介33三重51A2 5.59 36.59 5.76 41.18 28 25.81 14 27.54               
6 3286坂東　満51静岡54B1 4.33 19.18 4.81 28.13 22 22.39 65 24.64              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典40大阪50A1 6.76 48.57 6.06 38.71 38 54.43 15 27.69             12
2 4700金子和之32埼玉52B1 4.83 21.11 5.29 33.33 29 34.72 73 36.49               
3 4288永田啓二35福岡54B1 5.99 41.18 5.29 28.57 55 39.47 41 33.82              3
4 3910松下知幸46香川51B1 4.61 26.42 5.10 38.10 44 25.93 50 33.33               
5 4380鈴木峻佑35静岡52B1 5.09 30.49 3.92 23.08 62 36.49 44 33.85             11
6 4518大須賀友32愛知53B1 4.98 29.17 4.14  0.00 53 38.67 62 35.44              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志50埼玉49A2 5.67 34.86 5.96 41.98  5 43.18 71 36.47               
2 4506稗田聖也31福岡53A2 5.98 47.06 6.00 45.00 26 30.88 57 38.33               
3 4134杉山貴博39東京52A1 6.16 46.60 6.88 62.50 51  8.70 63 26.39              3
4 3897白井英治43山口54A1 8.36 71.56 7.83 62.07 42 33.78 70 36.49             12
5 3934鋤柄貴俊42愛知52B1 5.52 36.75 4.79 28.95 33 25.45 52 35.19              1
6 4835橋本　明31広島53B1 4.30 24.24 3.50 16.67  2 29.63 74 34.52               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴33福岡52A2 6.75 51.59 6.29 28.57 58 36.00 21 33.77               
2 4573佐藤　翼31埼玉53A2 7.41 60.87 7.43 58.65 52 31.51 22 30.67              4
3 3653品川賢次46群馬54B1 3.94 14.29 5.39 31.71 16 38.96 66 44.16              2
4 4489岩川仁士33大阪54B1 4.90 34.15 5.95 45.45 30 41.10 18 43.84               
5 3282池本輝明52広島50A2 5.70 38.14 6.10 38.71 34 38.75 27 36.84              3
6 3687花田和明49愛知53A2 5.69 37.50 4.90 33.33 60 32.89 11 49.38               

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫62愛知52A2 6.43 51.40 5.04 25.00 49 26.87 43 42.11               
2 4002古結　宏42兵庫53A1 6.74 48.98 6.30 46.67 24 21.43 53 30.99              5
3 4329小松卓司36福岡49B1 4.51 23.19 3.62 15.38 50 32.93 24 35.53              2
4 4797中山　将27三重55B1 5.40 34.29 5.24 42.86 45 35.21 64 30.14              1
5 4608荒井翔伍30東京54A2 5.88 36.70 6.00 44.44 61 43.84 45 34.38              4
6 4532秋元　哲31埼玉50A1 6.33 49.51 6.68 55.71 47 32.39 17 30.38              3

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男53埼玉49A1 6.23 45.99 6.09 40.00 54 42.86 25 40.24              5
2 4380鈴木峻佑35静岡52B1 5.09 30.49 3.92 23.08 62 36.49 44 33.85              7
3 4316山口裕太35広島53A2 4.58 26.25 5.65 45.00 27 19.57 59 37.50               
4 3576白水勝也47福岡51A2 6.59 47.73 5.27 26.67 41 25.00 46 30.51              4
5 3905天野友和42愛知54B1 4.93 28.41 5.13 29.03 35 33.33 29 36.36              6
6 3963原田秀弥40大阪54A1 6.81 50.00 5.57 42.86 43 20.75 32 49.30              3

１２Ｒ  ウインビー選          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治43山口54A1 8.36 71.56 7.83 62.07 42 33.78 70 36.49              8
2 4512高野哲史30兵庫52A1 7.06 51.18 5.46 34.62 40 17.65 54 37.50              2
3 4109谷津幸宏39埼玉54A1 6.24 39.06 6.31 43.10  6 30.91 36 36.36              6
4 3898平田忠則43福岡54A1 6.36 45.19 7.72 50.00 31 29.85 60 32.91              5
5 4042丸岡正典40大阪50A1 6.76 48.57 6.06 38.71 38 54.43 15 27.69              7
6 4459片岡雅裕33香川51A1 7.02 53.68 5.24 28.00  1 39.13 40 34.15              4
02BEND
FINALB
